.^^^ta i
94^00 /W^^MT-so. . ~
ífNMnM: « É Sahratar. Btuil 0 S ^dL >33 P* O. Boa 34S > ?■■* * ral
DIARIO DE LA MARAÑA.
• * J’ * - c * - ¿ - 1 iír '•' t \ eb gñ.^i- ‘Mr XZ-- —- Jf *_ * - * ? 4< ^^FXCfcpTO WSltalMlNGQS
r-Ate»
SAN AMA P1M»O MCA
EWJ) AS SECOiCP CUSS MATTHt, PEBKUABY 11, m 9 . AT THE posy dK¿ jum.
SABADO 31 DE ENERO DE 1919..
NUMHtOZ^
POW1F JUCO, UNDER THE ACT OF '«MÓéiSfea. ::
¡ agrava la Cuestión del Adriático ... t^uton^s destruidos por el fueco.
LOS TERREMpAfe EBI MFB^n ^ .. -■- £ -1^ -- -ttL, ~- _
- 'Jt&B l^wv'Lk - - ~ fraMdtto» etagsm» lrwr\w ' n ' -< 'x ? / -^.,- x^ii^^iaBak^pjunK. hiTvB^HBfa 3^ ' * LwBHb^ * 2c. ' .- ’.. ■- '* - vto»^ r, dp ^HkteB^Bl^tak - rjtatop ” *í7 v ' t ■ ..v arasnraGG^u 4MMtotoBH|HHBtaLA^gB&¿'.- \- . -i— _
i B " 3 . cMes * ;at <” «tteta» <fe Ye^wz. i fue desMze «Miañas y femó o/ras nuevas, ^SfBiarsBwesffeMtes. orarfafe en naneifo f ta»»« mwtos ceaferoret de owertoitoW JeAfwood & OMmradL ’ *
Trascendentales manitMÁfonus ~ B • B MB ' ’ ^^B . _ - w _ ^>«*1** bJ ^r * B WWW
’t ¡to i"? jiiS/* y * ‘WJ^.^MWI J SttñHsta un Jff® Uiiuisti, st nHn ni. tandil di tatos tan rtjitifatascarme josia oha alpmcaMIctisacial ft PaartaS*
i _ San Juan. P. R. Enero 30. 1920. Señor don Antonio R. Barceió. • । Pres. _ ‘de la Junta Central de| la Unión de Puerto Rico. ! San Juan. * Mi distinguido amigo: i Desde la última convención ce—1. lebrada por el Partido Unionista. I a la cual asistí en mi carácter <^| miembro de la entofees Cámara | de Delegados, es*ny retirado de 1» política militante, exceptuando elf cumplimiento de mis deberes co-í mu Representante. • Tome tal resolución por motivos; que no interesan a otros que a mí personalmente ; y así pasó completamente desapercibida mí alejamiento de los organD-taos directivos del Partido y de todas aMtieHas aetivii^dts a qug rqgndarmente me entregaba en las>distintas manifestaciones de la política insular. ('reía beneficioso para mi Partido prestar calladamente mi concurso a laa personas que dirigían su política, >Én cuando sus actuaciones no. fueran eempletamcrnte ¡ de acuerdo con mis propias opi-í niones. Y tuve la ilusión de creer» que permanecería par mueho tiem-po-quizás por todo el resto* de mi j ’ida. guardando la misma actitud. ( Los acñtttecimientos actuales toi j gen de mi conciencia y de mi po| triotismo todo lo contrario. Al regresar de loa Estados Unidos —» encuentro eos la grave crisis porque atraviesa nuestro pueblo debida a la agitación socialista, enormemente >ereeentada por la extraordinaria misiva al Gobernador interino dé Puerto Rico, firmada por do$ ^Aericanoa que se designan repraualantes de la Federación iMMÍifiai del Trabajo. Me parece ,qie nanea estuvo nuest(« país.itan fita* <mmtc smmirado tato vida pnBiea como cb= estas am■tan^os; elMqueestaraos jugando M=y» nucytgo porvenir, sino namu ^ ^^/"tedo, pmtata qto^a «tap^fti^ra nslwsnaar iwr M|HB(MBÍo ^N^rÍB J^ie^ -V¿- ■
dore^ Bradys y MeAñdrews al Sr. । Benedie.o causa en el prinu*r mo^ mentó a todo el que la lee impcr cialmente un laoviniren^.i d^ protesta rayano « ti iiufigncc ;«'>•?. Pero no creo yo que debemos sucumbir a este primer íbdiümi. si,j<» afrontár seria y refleaivan e.» e «•! problema. I sted. como yo, sabe, ¡ni amiy» y jefe, que no han muerto ea los campos de Europa d£z millones de hombres impunrauente. para qué continúe la vieja,máquina social funcionando exettaivamente gracias a la explotaeafa del pobre y del desvalido par el poderoso y el rico. No ya eu Rusia, «ton de no sabemos lo que pasa, sino en los Países -Aliados yM el Centro Europeo, el trabajador Ira reivindicado de una manera gloriosa mn chas de sus aspiraciones, siendo en tre 'odas ellas la más legítima la de j obtener una remunern^ón suficren te que le permita uto vida civilizada, contrihuyendoVon su mejoramiento personal atrae jorrara»ton í to del Estado. Son km tartÜQV^n. I htieo3-lns que han hfeho esa obn | en Inglaterra, en Frafteia, >n Italia. en la misma Alátoaia y en los Estados Unidos. ^3 : ? La revolución delrarolefartrato solamente ba ten rata Wrftó em lan viejos dominios imptoialiatas ru■^os. sin que r~7i rq~ fertútíg nupl será su.finalidad. En -Fuerzo ^ieo, tayo púa yo deelaMRfu^MÉMta condiciones "- 1 r«*_taidliii ih m estructura económica, a las éaaftficiones em que se eneeárteáte d pUe blo ruara antes de Bt rarimbtoSta deben s^r los partid<é|p^tiebR loa que afronten la obró-as «y •“teátarte la aghqjBtopróletan* «.toar a trav|^etora pevolueiéat Ira que puewMAfBc Aam•egnñaeltef medira W^BücwBto ^ Xdtoo en todte^nwdbL «•MfafeM 1 «gm- —^jn gre laa^tapiraciaMdSlMii» o ~ No eqjmsible negar ¿te cm Pto. »¡eo ef ymMo -grandaa. aonNwrario^toT^^^^^ ta»; 'W «tedad > qué WÍfa^SE peaiqta to tiene ira ¿totaí aBHbteJ
s poraeiones. casi todas en su rea yoría extranjeras a Puerto Rico, están en absoluta desproporción con los beneficios obtenidos en nin gún otro país del mundo en ninguna clase d«* empresa: es vendad que a pesar de las cifras qura arrojan las estadísticas sobre la. impar taeión y la exportación, niMMun jibaros esrán enfennou y mataüe«»s porque no comen, porque se extenúan en el trabajo sin éampera sación suficiente, porque al eníei marse earec»*u de medicinas, por-< que no tienen una easa en <ffte vivir. ni siquiera una cama to qué dormir. Es verdad que micnteas bay corporaciones que en un solo año levantan beneficios iguaiaa o .mayores que el capital por rilas fin vertido, sus trabajadores reei- • ben jornales míseros e insufeicnj tes. y cuando pretenden algún mejoramiento son insultados y enluta niados. motejados de vagos y de pi- . lletes y en Mbebos Casos brutalmente tratados. Era verdad que la । inmensa mayoría de nuestra pobla- . ción solamente come una cernida i una ven alldía. Si todo eso es verdad, el deber i de nuestros partidos poii'itoB es -Afrontar la situación valicftte y • honradamente, rata pensar m pta- ¡ oes de fuera que ahoguen Iras rarí- . tos de reí vin¿etoifo y de jtatiI cía de nuestras aaasas proletarias. , No debenios corral nuestros oídos i el pretexto de que se tras ba l insultado; dejemos a un lado los intoltos y aprowehemos la^posi- > eion -favorable en que la uuerte , no« baXeotoeud» para ayudar a ¡ Jwieatroa compatriotas pobres y des . valid*. Corre el rumor de que se trata . * cratavoear a «fiaran 11 tirata fina ria a la Legislatura para enmendar la Lay Electoral o la Ley MnanciP®L Yb considero eso un sareM|R0| en Iras.preatmtes momentos. Debe eonvoerarse a la Legislatura a raesión exraordrararia puta tratar-de •ahaeirauarél esuffieto que usé aaae ■ata» cuyas en— euuiiias púa inralndrabku. - >Nsr toecrito decir a rated nue J 9 ■ta^ft» «< brahhevikisrao que -^JM^ 1111 ‘^ B * wt j** el fetta* y l 1 ? ?W** tataftBa una ewwiicarite Wdrnte ^'- ^>’36.. a . . ’ífc-
fe ,.
Piedras. - ¿Se pi^ la inter^ , 4- vee^on del Gobierno de* b Washington? 4
.--faro*— I - MAT PWDHLIDADRS DE ABRE* I £ t GIAJtaí XA HUELGA DE I . MO GRANDE . I ' ’ Mmifaleilu fe hmlgaíSíSn L tejMfaMoamn A» ESo Grande. ¿oíperece que va a ser Wluñlto mtefaróii lawifitq, gradas a Máte llfitaraneifa tai aefier BtveX «*■** * Arfateje, y ■***!'us de lar Federaste EiWaí . . >., tatafo fa los trabajadme en ■UjjlU W*rea será fa dos dolaras y fitafa» —A ira trabafatotes de *1-25 1 WWJfafifaJttmy de 49 para los sanIW|R Afetofa U tufa» A» raían» fampuMrah los comisionados da la Fe Awtap P«a «i señor Rtvez* gMyérttesses ,fai señor BoraWW WfAntnnis naedfaioARmte^fataftfato Aat tandicte. Aun fafift lpMKal*iadaa|a no aceptan el •titafeÓ* to- mu be concesión de lo *MjHbjtaNfa coaso Retoño mínimum • 4>*ta» <M la tosiga gwdará <tayttilWfi» arreglada do toy a MWNAWjnrjgir la intervención ■**■*- 7 *•* •■. ' grfW-Wf faWiqrae negaren re fNWIfi*W*« UtaqW en ningún sen--Wb^taWtotfifadta Comité Ao Ar- . rectorando de •s. señor Mirara Za ■H*ít tato cerautomw don EvaageHs- ■ Metalistas, qtedo* ■ *dBBBÑMIta HI*! detone* As la Fe - totafifam * ratear o» 'MRIta» Wfe 1 3* jRR 1 fr 1 ‘ IIIMI1 “■ d > BBta^Twfeit. Mwñdo que i» °°- Wl^M te AsW—Uri eft *■** ni siquiera ^NtaMUtoT *lWMerix>. trHau MAYAS X ... L -f * jMAgÁ 1» salido para toyaa. Dama i ■, WtaMtoPtoWtagmel propósito dar «g^abpmMtatetera para poner MBRS-» ® aqueta fn- i . WÑtataA taburin'. ta hura» «Arate. ■ - Aqütaúpí*^^ —; ’ ¡SjBOí^ ■ ? ‘ T.- \ V '■■ ‘ ¿Je- la Cámara • J&. v eadrán A ?¿?**?* Wéo TJfc iAtegreeistas Carap- - r r - ~ > *del Congreso Ir te VírA^es, a e ■ 1< * *••8**- i <■ " i W K<XHnrAltT BKLTBAN W v - M- SB 1 W 1 »mmo P° r teléfono de te pent S-2S^á3K e<WDW--•M» ■«««»» . cíe e«e modo. 1M« Dramfeste^átos del Sk Be7 3j*F®Mh iil«e pGWfeó EL MUNDO £ Central CanóM' ’* molienda F gWW» ^ Sgtó&on^iea BeJ.
V*® los patronos ofrecen a km trabaJSdores *1.75 COBM> minitr-nn» y S*? ■rfximtun» según la del trabajador. Estas condiciones, tenemos entendidos que serán aceptadas sin <üs cneióa, por los bndgit stas. ¿PIDEN LA INTEBVENCION DET. GOB^ENO DE VASHZNGT<Dí? Anoche circularon rumores ra San 1 Juan de que varios capitalistas y i dw ^owe, kabían «matado an C ?^^*J** al Seerofuiio de la Grana, !«*••<*■ Para sns propia **■* toe amtoWH J«r dnsta«U|>s PO r *os hnelgutoaaL —»— Pero a última tora'nos enteramos'de ¡ que no ha habido nada de ra». ■ ^íco cierto as qua vario» asaca- i reros de Fame, han vuelto a pedir aver ‘ «A Mían ü*®sí«*na, las teopsa al g£ ¡ bramador ^interino. v MAS EXCESOS EN RIO PTEDEAR . ®* ««PKcaM «ravimiento hnelguiste to Mto Fwdaaa. En les catoveralas «n JjJ^ton- pradera m destanídto ta»- <• la “Central Van nB * » » huelga «aratinúa firme Ayer “ «“*!** de petamos y obraros. ! LA HUELGA SE EXTIENDE HASTA ‘ EL-PUERTO DE MAYAGUEZ Noticias Uceadas ayer a Sara Juan I dic?n que los lancheros de la Play» de ! Mayagnes se han declarado en huebra ¡ licítenlo aumenta de salario. Los ef^ timadores y demás personal do la Unido Dnutor de Marinos están pendientes <1® A Baguen vaptum a cargar acucar, con el fin da suspender inmedistamrait® sus labores, hasta one tos reuresenttotaa de Ja “Ker Y«* and Porto (Ríen B. S. Co.”, resuelvan £a*srab<e rtoAto cartas peticfcnes y rartapar^» i nes que le han sido niiiilidse (Continúa en la pág. 6) Otn niño merto pw m «Mvil i —■■ ■ ■ Ayer a las 12 a. m. «m la perada 1 d* da Tima, el auto NA 14 del Cnhiarra Insular, guiado per ai chauf feur Amonio EHura Martina^ arrolló al nito Rafael Osutíca de dita atoe, nutmal de Manato r i mi mi fadrín una fuatto contaaián en la regida occipital con fkaetara do.la misma y cm4«nse» átomo, siendo apetito de primera ¡brtataton en la Sala de «erario de iPuasta de Tierra, pesando ¡neg» al He» hAB< donde faCsció a las 4 r. m Ds Ja investigudta pretoainar prac«cadq por el cato Soldevila^ racargade de» puesto to Brmta da Tierra, se W el toldante qtottú ca j T^®******* 1 * totopafiato to variosj kntoRA tohcenAtaMo a patefaeto del «tora desisto da dY áta teeti «dato fa MtoM to Btvraa CAMPA WA>: WTTWVtTVr I _ Be la noche del domingo contrae i^Wtrimon» en San Juan, el vir. teoso joven den Juan Gotay/ activo «pitado, de la asea de GenoHés Pa ««■ M bHá aefañta Pa qu>tq Sáaehex. . t , fr*da se eetpbrsrá era familia, era ** de- W«ro estimado ami á^W® Eafael Pujáis Cario. *■ M* "o^ú* eterna luna ~-’M' —- !-W^ Ate ¿ 5»^ V y - 5 r
Las olas anaenázan . i tragarse un.buque ” - . -
- j-“ ■ ' ■ ¡Los alemanes«protestan contraía extra* dición del ex-Kaiser. - Lm terremn- ' í tos siguen causando terror en ' Méjico. - Sitúaciónr jaítica en la capital «le
Trae tnnriatiou filed with tfa Fm». ■astar at Su Juan. P. R. fa Jaa. 30 19». raf the follawiae raides as reqsir •Ahy to- 401 1 2 B. P. L. a Ra*. 1913 HABANA, maro 30.—Los ingeniero*, fogoneros y «aleado* de tos fe- , rrocamlw de la Haba*-- se han deparado en hcpga. ynra draMatrar sol-ais rulad al i^cvliEjeuto miri^^o por les :; wator-w de estixadaaes Con este narti todos tos servscreo fenevianos ai. tro la Habana y el interior fa la -si* ^.Wha han sido paralizada* por la tetara, vu se hn hecho ex tamisa haste la provincia dé . Sata. Cfaaa. Existe rananmaraa fa una hnetea eeaeral en tofa lafita fa ^zhs, «rafa tos ;*raragarada» eternas van sendo can* rara ates intensa*. «LOS TERREMOTOS SIGUEN j CAUSANDO GRAN TBtROR 'ka^Ml>3MBJIC0. erazé4ta^Se j ahora ns hayan ipgistoafa páfaMas fa "vida. # En la pobtocifa fa rsheeral y «n So< Ftancnco fa tes Praam te «nmrao^ ¡“ «tetaran^* El seyar pa . "te* ente* lora hahUarahm fa * ¡tara peáisrinn«* iU KAISER COMBABAENQUE “Jj. NOSE LBérntEttttlA ‘ 1 VA. . - * » i ^AMnoNtanC^ra aa^-por ' jtaofingn 1» “Parara» Ainciada” ha re^eMi < ex-to**efar fa Ataranta ' latera tota I sotara Ja negatira fa Ho- 1 . jtarato on* Ira qra ora roñare a ara ostra- ' • <Wti._ I . Ira» voraoraao «rao re* i Jera en et ras- • ít^.^ta dfche ñora tai se «uñate la j inraraáfa» <• Wfanto pura «era ne ae¡ ■ te MtaMra roteft— T otate <0 •- ' 1 pegostee fai uteorae de j 11 *—» - jLis stAm pita :* un nen pringa MI (Por Ctotara Frette ■ I PAR», enrara 9fi^-Nn la ateta tal! i Tanjo d- Eahratetoros eetetanfa hoy ■»"* dótete eoraeqfaK * leo Jone ■ilir.<1 Jwra prórroga fa entero días para pro- j rwfiWi í » te propte ; l : cfaan hachas pfir Halla para m «fiei ¡ -|la oraestita de Ptarae. I' K préevoss esBoedida se v«M«zá el J íuffaBtees de la amana wr-m** 4 '- ; BRASIL ESTA £N GUARDIA i .1 CONTRA LA “HWLUENZA’’ j .■ KO K XAMWBfa «ora 3»—Eli . gtesini del Esta teá adoptante rae ’ ,í dtam rawaii m urara «vil m. para vmhi jva a rspefírae 1» apidaafa te la grü ¡M tes tete ootaagm'hte ora esta! Metate* era ai ato ma. í 1 - — 18 Rxtruordmari»-- Extraordinario PREWtaTADA POR I SELECTION FUI SERVICE HOY EM EL CINE “LUNA” I HmHU^lAlHAIO inU^raBmHA 1 1 wr IHUIHütkUl r COM6tMIEteCUl.FOR káCAS uL pUWj^H 1 7" ; .* ''■■■^^^'^ > *.' *■
!LOS ALEMAJes PROTESTÁld ’ CONTRA LA EXTRAIHCIOM--BERLIN, mora 3d—laa seciedtees fatatairas de Berite etíeteraren m ¡ranting «■ el efifa» ‘-R&ssií p*. . ra.pretoiar ctera to éxtxadicija fa lod atamanes a «cisnes te Aliados de .sean someter a su consejo de g^nn tator sido acosad», de delrtcs comanes^ dnranae el corso fa u ron>« Margatta Beha, «ro-.^hau ra¿bd del rlftee etevvadoc ta 1» ' CB~ DB djRlB^^^K^grates 40 las wasa^ 13|K In^excitacáfa de te masas pOp^W n —* «^tese: “NO ,B0 TIEMPO TODAVIA”. . las olas amenazan TRAGARSE UN BUQUE 4 te TrmM» i|w mteeje^ inalámbrica rañafa per toan” ae aracsreratsaeuTtetomuir toeporal. sin qne los berros <n» er^n corra de el haytn podido prestir i» xuio alguno ' aeroplanos teutones ¡DESTRUIDOS POR EL FUEGO ( BERT.TX. en^ro 39.—Coree «otero» dr meinyendo las grandes res de te hangares de Wanrtmnitee. ■ WWB j desdRoádes por el faego anéete. T * r dadere origen de la D’ANNUNZIO AGRAVA LA i CUESTION DEL ADRIATICO I FIUME .enero 30 E! Cemsejjo N»rmme. a pnicifa a> ®a D ULonmaio. ha concedido a Trir «tenfaña en la 3» pág.) Beta “hlstaikis” ingresMi mi la cárcel (Por Cable Fien lie) / ! emraqo, mm ra. «fa i en nfambnke del partite cerannñta teo prermQu en esta cindad. fc tas l”** * foraruiRi p mm i 1 1, radim el fa fa tamil ai ai (te 1 “ J* parara Re ateotadas íte- “ **“ Pin ir, de ramáenafidad ro-^ ^tete de na raritlo— rit nerta^m « I - | UNA MISA DE DUELO i u ’ ' Hoy. a te «wi> 4* fe nu^u. «e , verificara en to CajpSa Fi-am^isc»* • ■“ *■ ooirairio de tos animas de ■ los tripnlantee de to fragata ’española r‘^«odor”, <yae perer-ieren maia.dlo fea I tahas de oelvarae eerca de 8a jbn |dri Dorada. P0K BOBAB COCOS Jose Vmales, fué senteneíado por el Tribuna! de Drátri». Seeeióra segúrala, a eineo días, de eár^L ppr robar roeos de la finca Mae torella. de Dorado. MAMABA DOMDÍGO CINE LUNA Morana tsim amar > te ara rotee peatocófa panthea wnwauTtattm. *hReoatain|qr SAN WAN FILM EX. C¿ rr .■ w. T 1 ML