iMBWiP -- Twu É^Hm ■ fe
» «TaSb*--- - ^SjpP* ■ - ’ ^tóUróróratoatóte^temra E?" 4¿MbbAJMaMjítgtÍ¿>^< rf f i • - *; U ;- ^Mktf««^MBaMF~’- at a- t. ~ '-^ > JF K> -~ -ay_- 1 — a v
Oficinas: Sahratót Rrau. 81 Taf. «83 r. 0, Bus 345
ÉHARÍb DE te MaSANA, WMto. te€$PTQ LOS DOMINGOS
i.3
~~ j„ -— .,. ta jn^r^w-n r—■rar**—-■——^^cagg-ww " - • ■ W ■” > >’ J • n . . •* *^.i*“»-iA_ I
.í^ pfuertoa y 90 enwi^ados vivos eh rrusia ingeses dc^deriir denuevo á la huelga
-■ -; - d '~-¿- y.t -‘ ‘ • “—x' w “ - IMMMiikM ’feto* ta' ’’^Bfetetete
Oimb iceordarfia nuestros leeto .rat -a* dF“Hostes Usase” róñete dos, Ari campamento de “Las OisferVWltteM las instilarían rr snnitoaÁaa¿ rin -4te ae hw[im— a timéis cierta dónde fueron a pater. t--:-. i,. ^“ . - HI Rote Moten poso en tevriMMOte teda la fuerza secrete, y JteMh .d» Mochos investígalonec setete*te-cMKlnuin de que Siten .-Sagoncta, saldado; Julio Ste ftlip Cónteee Williams y %d team* mar los supuestos , anterrp tórJteher hecho desaparecer la titearía de te referida -casa. B Estol Martin presentó acusa eitei nótete eBns. por hurto de ma yor «ateten. ' Mnoteutetro diño que se venía •paaetjeaflido las rrideneias y las praehró te vioaariiu Ayer ter■ainacrun tes argumentos los reopee traer teatedw. A tes doce y trein ta mmntas ne atestó el Jurado a dddntó jw*■ * te toes y madm dá-ia tarde un veredicto de tedífdHHMl csodia Pedro TagaaetayJhdmBssa, y absolviñdo a f^Hl jtea-Hamdtea manifestó q. dictarte octeaocm te lunes a las «to'tóhr~tó tarde. - > Paito Eogascta será licenciado ■ otó «jtetóto i» ihménoeMente. ' B Iteteñada Gabriel de te Ha- ■ jiitóorí reetMdo apelación MiniHr r & su dtefiHMfido ^dro 2< horas de ddibraMMn,tóte*tó <■* rósndía en te'aoribMHMÉbe no pudo Hegar tótetofifete por lo que ai juez «■ teoalueióuL El teto a£*** an el próximo tér- ■> •’*^^7 * a»'«MHOntia rirai el noy diga* tehdtómto MUBiripal * a» ^bn^ tete pfeos de «aria» Ñpatías »neató>ta * ■«•»<»* añas tara • tetó-por-teu‘Utos pmdss pantea- *■ B un ewre^ teeio. 55aÜs' 1 tepo pah rate M ex adtetópMte y al*"tó—- . - —• i ími 11» » *♦»> wsMdp^w lteMmtaamy nal- - <. u^ '■ **7^0* x -aite" ■
EltHMite Sena mutas■as oh mli
(VW OaMB ytancoa» wAsanrerov, nano 1Z—® > teníante avtedar Seynteur. del ser ¡ mato pastal Mróamarisans> ni m Mr de Otoretend para Orioago, ■uit caxtMufeteto * eonsecnenein de nQnrrtojp acódente mi VOTO M OOMFIAMZA. OTTAWA mano 1Z—B PartaMonto dol Ctemdá mardí una ; umniltatación de eonliauaB al Gol. tóeme; por US vetea contra 78. SAPIDOS VIAJES Mili LOMDBES Y PARIS. PARIS, man» 12.-Mr. Plandin, aub-su ret orín de IWailii en te cAKpn Se 1» anteóte y d pasa!jcrm qpe efeetnarop d ▼»> * 'Unteauei asóte “Stótet”’, | tenjMgreaado ata ningte inciI BUL SUMES MS AMKL KZBTLnsm IZ-Un eooua drte tateta, pteiidtntt te Orte, I 1 * *rr( * CRmCA TTusnss ¿ y wpoAi- / TWima, Oten» 1Z—Ha esta- , Bate la htoip, en todas las oA1 ci T!^J£5JCL2^Z^£^' «RAM «RETASA TOS QUE VUELVA» LOB I*AS cmBoos. • •■ n - : ; LBnn, mareo 1Z—lúa sñI, ementen deetetó» nuevaaamte te J ctatteae en hesite* te® te pradnmte una ahanmato entesen tedss tos nogocitode la nasíte. Man sido temadas tropas, esn macha raptas^ para evitar desór- » donen t CAZASTROPE EM ATiEMAWTA SERUM, mstolZ—Lae^pksiím te una saltera cantó la muer, te te SO pananas y determinó que 00 mis fueran sepultador vivas en : Sentsrth (Pm^a del Rhta). I v • ¡ EL JEFE DE «AS TROPAS i QUE OCUPAR A TURQUIA | . . - ■ • - PARIS. onrto lZ—SI genera] Ptemtet DlRteW M.M®dA«i WtennoderoL esa direacate a Com tanteepto, Amde am«tera lai : t ”te»de inte hita ' BOEBIBUI RRRRMWED EM TRAMBCAUCASIA Atete 1Z— Vh horri |S£5Sr^^¿ qRpdtei^ai^ W «m «te V0X1AV te. & torito 'tent after 1 1» r I ncteqoe totóatenJojotó w : tete al “PotefltetóBl” cu 1» q* toM|t~«wrte «te»»», la sMtiajnm i tetóte «muíidte ® 15 v» tóte* • ■ ^tó anteo teteMnte ' - potoca hite O1 anteo tetan
ex — - - - ~SMnM|HB^B|MMN|HHMÍHMHflMiMHB6flKlflM|MSKVMBHfl ü^-~'^ ^sgj^^gC^WEMMM^MMI wUwWWB- " HEuj»' • 1 ' _CT^~ *x — »^lb|i^HSM^HE^ii|¡j^SBbii!tiMME|^ . ■ <S*~ ¿ - j^H^Mj^^^EÉI^EEfi^ES^HSSSp^- : v jSrmbf - gg|jggjjg^ggilg|g|Mja^^ '" ..f^^^EKl- _ jr -,
El formidoM^ ü^te íwfl de la Tieria a^i Luna
J _ .»¿" "■ ■■»■■«'—— jf ■ ■ • ! Se reune m fondo dejUQQ^OOO.M pura dS^arar et rnanebruosá proyectw, en el que se empt^^án ! Í9 toneladas de polucra / _ . U —: — # ’ El viaje durará cinco día^d tracer da 49,000 tniüae*dp cápate - Se disparáis deiaHte Jn buiartíteta.
’ Por ootiriao recibidos do Wore«si ter, Maaa^ se sobe q. ya se ha eubi«»rte , * i tea de ls tetad de la cootidad de . k * eieo tel ddtees <100,0S0>, q. se Weesita . *ipan construir y equipar uo o más eo. Ihetea que hua de disparar^ a la luna, ■ ¡pura que fui asea allí una gran llama que oirva tó** haeer observaciones des J de la tierra. Se sabe también que ya Jae están Oouatruyemio ]qo tubos que [ i foosnarán la «utruetura del gran cohe. Jte. Oran parte de Ion fondos reuni-. I ’ dan. Se dedmarán a la compra de más , • de 19 tonelUIss de pólvora, para ele. . ivar el eohite, y d e 1® libras de pól. ; va de ¡laterada (dash powder), qae ; ; deben producir una gran Hamárada al | ponerse en contacto con la hma . | El capitán Claude R. Cbllins. quien > perteu ció al cuerpo aéreo, ne ha of re- ! ’ - eidó a ir en un cohete a Marte,* pero ! ‘no se piensa por ef momento en pqj : W rse en contacto eon este planeta, de. ,' bide a que, dada la distancia, los gas. itoe serían mayores, y el eqhete neee. Jsitaría ser más penado. Se supone q«v .id cohete podrá recorre» 1< distancia.j -í >e 240,000 tejías, leí inventor dm^ que yed» construir । na eohehe que regrese a la tierra au ■ tomát¡carnéate, se aupos^ qae si alguien ■ na arriesga a ir, tendrá que quedarse ií» Á ^u*j teRBi» DE VIDA EM LA LUEA • f W. H. Pfekmng. fimesMo astrébo. •NMde la Universidad de Harvard, hl l danrabteto on la luna óteles de qua toy aUteaCera, agua y ramienson de vida animaj. Puede ser qae un hom Ipe viviera allí, pero se encontraría de . maulado sola. El joven steader prAe. r e ir a Marte, porque supone que alE - bay'Oerra vivientes que le hagan eqm : taqí*- * El experto encargado del ariete
ei doetor Robert 4 H Gote 1 ^- del ‘ €•- Jeg Clark”, de SVore star. Mam. En .los afios de 191&I913 gqypliáó su teo- . i ía en la Universidad d e Prvneetou, de *iue s »e ' mpiea asm oexploe«*o ■na eantMted >W pítrato^elulosa ‘(pól vota xin humo), con las eapdicioneg que « e óeoeribeu mÁ< sdelstate, se puede «-« nseguir nu Abete de' una efiei n eia <ie un 50 por ciento. ~ Eu I9I5.19W hi'»» experimentos en 1a Unív rsidjjy dg Clark, eon cohetes corrientes, gjmflstos de éámatas de ace ro. pitones U ltimaras al vaeío. Ai rendir su informe al “Smith, hon-nn Institution”, Washington, D. C., 1 eeoneedieton, tomándolo del fondo ‘ Hodgkins, $5,000 para qi»* continuara sus experimenten. - ¡IÁS MATWEB8 J^TUBAS ALCAEi ZADAS - * f C :•* | En Worcester ivalmjó eon éxito en . un cohete eon cátóas máltiples, qu« se lasó coa gran todql en Ms operaciones ■" ' ~ ’""TtMt v ' WABRQM*<M IZ— En k tóatóanoton mtetoto -hay nar tó te, agratovn^RSimtóteK tantótetefe «tete te'wfe tote®. Uwtóoa, Agiste Mtette* tooaanwi mw tomm. Aajtetarqa-jterteitei IAS iteOBIPCltel^ t» to las insetipeiotof .de r»y r, áSitete e« la Corte Átente 1 ' «o ius cribierunr Í33 eteetaugB^que fu iron' 4*. itadauwnte identificáis^ -
navales durante la guerra. Con ra apa J । rato perfeccionado, «a trasladó al Mon ¡ ■ te Wilson, en California, para tratar , 1 d e conseguir Ja mayor altura, a la que > nunca hubi ra llegado objeto alguno. | Bus experimentes cesaron eon la fir ; ma del Armisticio, pero está pendiente . i de una suscripción popular de >100.. 000 para construir un cohete que He. i gue hasta la lama. I«o qq e él ha he. i, cho Itanta ahora, está en poder de ]a i /‘Siuithunian Institution ’\ y será pu. । . hijeado práximaraenía por ella. í Anterior uvate a «as experimentos, ' loa globos de sondeo han aleanaado /una altara de 20 millas.' Esta «'tura > * era of ünúte, debitó » Ja resistaneia i.' del aire y a la .fuerza de gravedad. •■RWffnrADO DB lta»\EXPBBIlfEN. I TQ8 El doctor Goddard resolvió primero i al problsms de datermnar el volumen * mínimo raie.ial de ■* cohete, qu« no i obotante la continua pérdida d* vo- . pinten, tuviera un volumen le raía li- . | brazal Segar a la altura draritó Eu. que loe gadra del eriete se expulsaran a una grab velocátad, y taUÍMta de1 ‘ eidió qné la mayor parte ddl cohete, ^¡ha de- vetar formátó jor matarlos que í te de» Atorad* i: El «abitó Jétete Jtane ^taróte una tóterte te-te» y® r tete» «““i í • un prappdta to tótote 4 pie> , । por segundo, wwtó te í* 1 . ¡ vara en totow»ta'te - 0 una -! quintp parta M i Por ta»ta> te ta» ta«to 4hp6hrv» ;sin hum®, eneanró tó tete» ^n». iras d« acero, ptariró tó ptototó q* ■p imitimn tu a4mMlta. teteh ‘ «tóete ajeanz» una atarite®. 94 pnr eieato, 1 isa n tita»dn una teaeidad (Catete* •
Stó'-Wte-te^tete^-^■Á*V\ii^qh.il r jyr te I II pnjy 'i 1 .. 11 .! «Pk ■ •I I DE I^RE4W<VBnlMHP L l oteóte ~ " t ■ ■ ♦ < i» »j«r t '\r - ■ tete Al ptótótetaám;^tóala «te»tetoaa» U M ' 11 ill itoütó totol a fmóWnutl teta “fttóMMtey; g- 1 : F I teestosm tótetec w ql.- toótete gteteBltete tó«tete** tó «tetaRT^- • ■ : 1 ... te teiji i ri .. . . *■ Lunas --pía te - Trajas Ehldaa, M £*5Ü¿te I ' IMS —«-**•’* " ■ tá'.-** "^"Eywrtr I Mtórctóa» ^Dta átojtapn teMtor, <tej|F V - I team . -Oa tejóte r ■ Víante »®. - smma — -mb ¿¡umfiu*!, nm^fliri^y^<n«■ ^ .' ? a ■ 'Wjbtote' ’ ’ j J^?wih*r ' 1 a: '4 J ‘ ; W- ■ -■ -•■ ' ' 9 E ¿
Intensa campaña ^teModela í salud del pueblo ¡ u >«■ ‘
I ARTICULOS DECOMISADOS . ¡ Ia Sanidad Mimicipaí ha dej»i fruido últipaameute h entre otros, 'los siguienties artículos para el ; consumo públieo: ! 590 libras queso amarillo ame- : rieano. 79 potes leche condengada. । 54 lataü sardinas de 15 onzs.' I 56 paquetes galletas poda. 10 paquetes Bombones de chocolate de í Ib. 12 lbs. galletas alimentó. 7 potes uvas en almíbar. 5 paquetes “F()tce’’. El Dr. Carbálleíra lia ordenado que los inspectores de mosquitos giren una visita especial de inspección a todas las azoteas y patios de los edificios de San Jnan, * Santurce y Puerta de Tierra, para limpiarlos de todo lo inútil que pudiera estancarse el agua. Tam bién los inspectores harán un reconoeimiento de todos utos sitios públicos y.solares particulares y otras propiedades rústicas de cata vecindad, pasa •derramar aceite crudo periódicamente *mn los terrenos pantanosos y otaos parajes públicos :^p los que la Sanidad preyese necesario hacerlo. En las propiedades particulares sus dueños deberán costear el re^Ho. . "M fiscal ’’general Liedó. Mestre cooperan^^md^omi^Mado^ paña para 4» íOtónuíií de mosquitos, le.ha facilitado nna brigada de presos tó^ípuesta voluntariamente a trabajar bajo las órdenes de los útapectores de tosLas dases pudientes de esta capital podrán eteprar aceite crudo en los sftimfde expendio de ma teñas lubricantes y darle aso pres crito en la logma indicada por el Dr. Carbol taina on su circular dirigida al públieo hace pocos días—y ta cned ha sido impresa en cinco mil ^ojas sueltas—refe- . rente a ta ptaga de mosquitos que ha infectado esta ciudad y el modo eficaz -de combatirla. Parece que anualiuente se com prueba el aumento extraordinario de mosquitos en San Juan para la época en que empieza a depositarse azúcar eu lo» mnellm, la que comprende de íebrero a junio. Tal vez si en los .muelle^ y sus alrededores cuando tienen almecehada o para embarque, se regase, particularmente de noche, atetr ^udo, con toda regularidad, la plaga. de mosquitos desaparecería en toda o en parte. . La prueba podría ger hecha por la Sanidad Municipal; pero, ¿a quién correspondería hacer los gastos, dado que ta prueba retetase exeetanta, f thw continuar la práctica del regadío ex^güidor de wmuüog.exi los mué Oto y sub to»tete r fitóe es tostara mmpútico para loa capitaÚAtói seríamos eon ^uat°’ si áltete * l ****’ intervenir tetetoámote teteu al Dr. (htealteim, «te tees A* tas n»ue ate' al áteiteó de ta tótetó, a Itó abogate tóe te nntete «1 ¿tón- Mtere y basta lg Comisión Serviéiu ¿Público. | jOLPAD^ | : Osa n eirttei—P Alito ha side I Otó fogindento <e Bte I Kf^Ayer. AoriMIto' EKHAahMpaHíteí ■ ' s Mfcfe p"
Las causas que produjeron el incidente de Berlín
, • _ * / (Por Caito Fraacé») PARIZ margo 12—Loe Minis, tros de la República alemana han ! dado nuevas excusas a Mr. De i . de negocios I 4p látete, te Berlín, con motivo del grave móldente ocurrido en el hútel "Adhrn ’. Los periódicos 4e la chpite germana comentan el . teptarable incidente producido por culpa del príncipe Joachim. El incítete w Produjo en esj ta forma: varios oficiales franceses comían.en el hotel "Adion", cuando el principe Joachim, exL i gió a la orquesta que tocase el ¡himno "Deutschland Uber Alles”. { Todos los comensales teutones »e levantaron de sus asientos, pero no así los franceses, que entonces ’ resultaron agredidos Los periódicos alemanes comen' tan el incidente en forma distin1 ta. Los demócratas censuran el ' ’ proceder incorrecto de los teuto. ’ nes. El periódico socialista “Vor1 waerts” dice que el incidente se ‘ produjo pw ou* banda de carni- ’ ceros, dirigida por los Hohenso1 Hern, que condujeron a las hordas, como si se "tratara de un pilludo. El referido periódico exige se em-. , ' ptee la mayor seguridad contra los * autores del bocho. / La conducta de los oficiales fran 5 ceses—agrega^-ha sido irrepro. teteteMteWRNBÍteMtóWM^ ’ manea mayorÍB de te sfiunaqes • que fueron testigos dd accidenté. 1 _Z —— ; ANTONIO COLL Y V1 DA L Hoy se embarcará para los Estados Unidos, después de ha her pa sudo una corta temporada entre ’ nosotros, nuestro estimado amigo él joven poeta don Antonin Coll y I Vidal. Deseamos d señor Coll feliz tra 5 vesía y gratas impresiones en el t Norte. MVBBTO DOB BL “TROLLEY! b El carro eléctrico número veinte arro lió en la ]«ra4n 7 u un caballo qtte l > pastaba en la vía. L El animal murió insíantáneainente. Era de Pedro Guxmún, Residente en , Puerta «te Ti. na. , 1 SE PARALIZO EL TRAFICO A consecuencia d e haberse deaenrri lado un carro «tiéctrico en la parada 8, el tráfico estovo interrumpido poj ! repació de media hora. El Jeto*«vilawiiento fu-, d.bblo a l la .rotura Je una ptoui. en la parto , delantera de una. de tas “jaulas", l _,, _ r j Vidory tantea — Mafieoo DQMJR0O—' Mafiana ' 00M0AX. IVMCION PROGRAMA , le. le tólRV Obra Pnwiáldca en crie actoe iEL UM SOLUAMff ; tor feto UrteU y Mte 1 Da *“« 9a. LA RTOJER ni Mt PAIS: ' I i YaiaciM < । . rara» - -- - — y. • • a i'4' * Pl'tohMta B‘ 11‘íí 'Mite M A ' te» Tiwy. r