EL /HONDO
¿ • pinnas Sefioa. SfitoRcfiru. tM0
! i Salvador Brau. 81 | T«t 833 P. O. Box 345 i
EXCEPTO LOS DOMINGOS
fwünin nte i a mañana^
Ay T
= = =====a===== “ ===s r ============= ^ == ^ !í=, í* =i ^ i»i a,. i L -L 1 " 1 '« SAN JUAN, PUERTO RICO | 9 <Ü ^? S S4BAD0 3 DE ABRIL DE 1920.
Mbmies manífinetas tta 1 fifalJtagtal
Vx repórter de este diario vi■itó’ayirr tarde a don Julián W. * Ifafabto. BraAvtario de la £>uz Ro- i ja Aiea Mana, bajo cuyos auspieios se está organizando la Gran Ferie Regional- El objeto de esta' vista era eSanbiar impresiones • aeerea de los festivales esplendí- ‘ dea qra la humanitaria institución 1 tatfi organizando? y de la buena •■Mfiefal de los trabajos- : JB^aeSor Blaneo. eon la eorte■fa ^ne if caracteriza, informó que I jfa INbm' catorce edificios construí- ¡ dos; los enales serán pintados en i brpím y deptra de ocho dias apro- ¡ T¡toi¡d|íwitnte estarán listos para' las ^bibieiones que ya han sido cratrafadas. ‘ Dg^ítotierdo eon el presupuesto | heeim por el Departamento del In- j tenar ios trabajos de construcción de «fitas edificios va'en $16X100.00E1 valor total de estos edificios ufia ira construidos ascenderá a : - 45 mil dólares. Xaaoerosas casas de comercio de i San Juan y de la isla han dado ' sus anuncios a la Cruz Roja para j ser publicados en el programa oficial de la Feria Regional, y ya se han dado los originales a la imprento habiéndose por lo tanto* cubierto el cupo total. Según cál- ( rutea éste programa estará listo para ser repartido a más tardar veinte de abril. df* n mate-* nal de publicidad lia sido envía- ’ do a la isla hacer propaganda i de la FVria, habiéndose repartido j } eartelones en coloras, y los planos de 1< feria, además de los “‘sten--efls* en las aceras. ' ( M| señor Blanco agregó que ae- , ftWprtrte hay en los Estados Unides, un representante de la Cruz ’ 1 Ruja ^nexjcana» ultimando los eon , pt^EiJos de variedades. V arios j ■rtfifer taja» Rann han solicitado ¡ i p<j0ttó pairó venir a San Juan a '1 trabajar durante los días de la Fe- < ri**> h ^-llfirtim en la K- 8.)
Lwexitos del vate Villaespesa la ftepúblrta ^e Venezuela
Segán.~íécmos en la prensa que: ha venido recientemenete de Ca-I reenvía segunda de la señe de i eiMdfiin» W el insigne poeta; auadahu dié en la capítol de aque ; Ha repúUiea ha sido un nuevo éxi ■ tet- - j .fió tema de la segunda conferencia Mé Poesía Popular", don I . dehi «autor de Granada exalta d filma del pueblo, eon eees cantaMmfia<riafela* de labios en labios, y ra^.M oyen al rasgueo de una fü^UtCa^Wasa* pie—tes y safríjr- 2 , y amargos, cu una sopla sencilla que rueda a rfiifer entre las panderetas, arrantooda ritos o humedeciendo ojos. ; •VUlaerprra señaló «1 rardadefta hasta hoy desconocido, de eoe*|Bfeeao poético que enriquece af alum popular andaluza, sentimmtal y ro fiadora"1* confemeia verificóse en el W0to Mwitipal de Caracas, to■ñfaK phrté en la fiesta Erica, en0fii^a^MtMtforiad^d^Iauü fifia» • VattenSa l*»* «4 doctor Kfarise* de Arce, encargada de de- «Mm. ef Marqués de Dsnftenpwtomistro de España e? hm poetas OquísTo Car—dpvali, Jacinto Fomb^pa PaehaAndrés Eloy Blanca, y K^fitafa Cherremont. ' ' Jmpvtakwñras a coñtinuaeión Mpfepptotto del discurra pronuacia el gna fcativ*! Aneo por d «oei^oga señor VV RfibUa Imn^jéuya personalidad es "Wg'"eonacidñ en frito: . * señorear y -fit jTbfifiion <ta unlomtjpr ni vim. W^tífintM-ton Villacspesa explito ; y **** lq E nr - PbriR® 'Mflto «hfitobre menos poeta que ' «• mundo- Por torpaswr carácter y hasta por JKrieStobatts de asi vida, m - " tina uñad F Aan convencida estoy ¿ ^0* • aHsnm^toti le M A - Í®í^» ? nltod^es litertoiaR, he pe» gddtoprles límidoinfutr; en «1 toRdo de nd : ?4iHtoMlh: haIlad<MhFto ««
fieien-es para arrepentirme— Pero ¡quiso el gnn poeta demostrarme ¡su acendrado cariño excitándola* ’ a abrir este aeto. y he querido éo- : rresponderle. en la absoluta/segu(' ridad de que mi palabra hará más resaltante el contraste eon la deli- . cada armonía dp su prosa y con la I mímica insuperable de sus versos, — “Villaespesa pertenece a esa va líente generación, que al soplo renovador que partía de la Amérufit por la inspiración dé Rubén Ilario. rompió con viejas formas literarias. como rompieron nnq^rto libertadores eon él vrejo y estrecho organinio. medioeval de la Cdlonia- He aquí la *razón por lit. eual Villaespesa nares ni puede ser un extranjero eqire nosotras, H no ha venido aquí como el O&, o mejor dicho, eomo el autor Be “El Otro”, que trajo a Amérieh el propósito de conquistar aOtohtra admiración eoa-qaa qjres de iñ. norio reeién vestido y eon su eáni paña de deaerédito tontra t<>9s loa. eseritoré esnfiM* aeir al páhiieo can —áriirtan jffQ,» ttoeas, ” ySlaeapesá íes dpt into, es h*-| hombre ton espaqaj eomo utostFV un espíritu amplio, eempretoávñ» que no viene a triunfar, poMpae^ra ha-triunfádo que no vieñe a. e¿i^ quistar nuestra admameión, porgué ya. es rayar; sino a ecuquistar núes tro deehL aq eoton poeta, sjno cb too homfime.” * ■ ■ 1 ■ - ó « L WVENDE < ' NoviUra finoRtoato yuRony i yoá de hbw haba» de la "Wf» ’ ^—^Lh^toiílT Tur lina 04(0 . ae al P.<XBox 16^«llamarí¡Mto r léfono laaMtoP. R- z - i
►S--* *
- ——- - — — — g । fegri* acd- < danta acaecido ayer en ¡a Marina
Ayer como a las dica y media ds Ja mañanat-el automóvfl Minero P.1297 i guiado por el chauffeur Federico Mhu, ’ lina, arrolló al niño de doce'^ñm^ : Emilio Infante, ocasionándole la muer1 te pocos momentos después, i , De las investigaciones practicadas ‘ por el juez Municipal William J- San ‘tos. se desprende qóe en los momentos en que el referido niño trato" de -tirarse de la porte trasera del automóvil P.905, x que venía del sitio de| nominado “Puerta de San Juan” ha 4 í«a el Presidio, lo hizo eon tan mala ¡ suerte que aunque Molina, que venm : en dirección opuesta, hizo todos los ' esfuerzos que pudo, no logró evitar el desgraciado accidenteEa la Sala de Socan». . í Cuando el niño Infante fue eondn--cido por el mismo automóvil a la sa- ( la de socorro todavía no había expí- | : rado. El practicante Alers puso to- 1 dos ios medios a su alcance para sal? I i varié de la muerte, pero todo fué • inútil, pues falleció inmediatqmente- ‘ Fueron testigos presenciales Arturo Abril, Julio Ram : rez Quiñones, Jacin. I to A. Ramírez, Regino Ortiz. Federico C- López y Domingo *G. Rivera. El niño recibió fuertes contusiones, pero la que le produjo la muerte fué una fuerte contusión que tenia sobre ¡ el corazón - ' HOY LLEGA EL • •CLBAN STARS’ Se espera que hoy por la maña- j na lleguen los jugadores que com | ponen la novena “Cuban Stars”. • En todo caso, el primer desafío con los cubanos se verificará esta tarde, en la parada ocho. PARA PROBAR LA VALIDEZ DE HOYOS -i iiag i J- \ 1 ' -f-*-.-‘-g-El letrado Miguel Guerra Mdfidto; gón compareció ante rt Secretario dt la Corte Federal en representaeióq de don Ramón Delgado, con el fia fie probar la validez de los bonos de la “Utuado Sugar Company”.
nv wr rrw—v, J*. 'El aniblMa deja holticiftiiifliiú i efllaluchaalectoral
. ( A «ne el tirapo ''señalada per la Corto Suprema 4» loe tKztadoe fiht|m paca úeeidir la vatMrá ^úe la «umirada prfi|ftfi innBta consti jtucitmal, virtv^ to la caat no ae । penal’e la * nmnnfactaaa» iiiipnVwcka, ■ _ exporta rito y venta to tobMar hMaxi , cantea, to úiscBsito tol prpbleaaá <ne tanto -tatoria toavtof^ *“ toda “* , cito, va tasando una actitud muy ace* ; tuadá, qne to de inlsix; indudabihMto । te, en la caaipaña oiattoraL . í Ke coutmvoraia está Ibniando en ato lidad algunos d« los aap|rfos to to cues tito de la esclavitud ^ue^lanto 'tott^ -la opinito pública en M ato 1^60. Aob i “mojadÚE” alegan qua to prohflfaton i nacional ea un atrntadi a los darSenbs | personales, un ¿tentado a los directos j de cada Estado por separado, y qa atentado contra la propiedad, ctofibea da sin compensacito y sin el dútofi* ( proceso togaL Todas estros cuestiones ¡ salieron a relucir mimitras ce lychfto por la emancipación de los esclavos, to cha que llegó a agriarse de tal mato. ra, que no se pudo resolver en los tri banales, dando lugar a que estaltom la guerra de Secesión. No creemos ni ppr un solo momentq que los Estados Unidos 'van a entrar i en otra guerra civil para decidir el plei J to de la prohibid to; pero afirmamos que serán inútiles todas las tentativas ¡que se bagan para resolver este proble Jma con anterioridad a la decisión de ;la Corte Suprema. | Por qkta razto.no nos ha canudo Igras excitacito las pptotosas bprhss *por el Gobernador Edvards, de New Jersey, quien ha manifestado qup será permitida la fabricación de cerveza «o^ el 3^0 por ciento de alcohol. *1 to actitud herdtea de la legislatura dpi toda ¿i MÍ"^pdersQn. pr^ádente dfíi fi’ ga que esto contra tos satanes, fufen--ha tide Mteatadó como enemigó del público. * ' A sa tfcq&p lg Qertp Suprema d» tas Estadas finitos regolfará si la —rim da dicfmertwi es o no válida. M la enmienda es doctorada inválida, la ti tuadón votvfrá S «er la misma de ah tac. y N«W ^soy, Vermont, e cnaL quier ato» ^ado, votarán sus Jfeptas leyes regalando el trátoo de licores, ® la' Corte la declara válida, será illegal ák cualquier parte qto cató bajo la sO-, hurañía de tos Estajea Unidos^ la fahri cacito X vqnta fie bebidas intorriry». tes, y ato^nua elúrrito municipal ni Vreffiruyfay y dM estado tendrá fwsr va para alterar tas hechos. IT oitemces el Copgréso dé tas Esta dos Unidas o la 9 or M Suprema —psta Mtima será con toda probabilidad ti árbitrd toial— decidirán lo que puede definirse cómo bebíáa intoxicántaú Transemtrirto uno- o dos años. para establecer Mgatatonte* la definiría» por todo el pato, pero as nos cabe to me íór dmia de que^Srá estaüoci¿‘si la auxilia os' doJtaada con vahada, fitas dtoifii khi que sfré» de modelo ha^ sido pTuntnili tarde o tamprtoo al penar en «jetocito ctolquiar potor de policía en tas Rrta^eq Ruidos. Les mi» iet rae nraf—tent». y Mdsda ^es de trá*snnij| «amn quo to Cor *e "¿MU» toclarMÓ'váC& to' unrieu -da púfea que las gradee Tbri4d( jtoran en 4 Antis ii de péu^tá’ ai alcohoí *enáe las dtognd nochms, ..i
l¡: iWftodH
•1 de JSzqiTiága.. realizó s [ ayer'Hfi|^n»ra 75.000 figcos de i azúeafto^K-^Oef>|kliiital. , i Tan fl^rartahtvfiina eó^pra se i efec'tuA^^Ki siguiente»; ventrales: , CentrnlJ|Kros. 25.wQ saeps i Centriü^fc, Sfi.000 id . B í Centrafa^Wieen>, 15.000 id. ^ en tÍft^Boria, % 40.000 id. k ¡ Im Afi^nán sé realizó en la ca4 sa ? de Hermanos. ’ ’ i LA XoiflK DEL “SAN AGUSTIN” 1 * IM*A UN RETO" i , 5 *‘- í Sra raMft de abril de 1920. ‘ Sr ' KL H UHDO * i Siem^i^^raistre diario el de más i rirculácmj^K la isla, éspero de usted k tenga ta^fHifad de dar publicidad a ( lo que,a egramuación.expreso, envíánk dole pórraHppnto lab más expresivas grafito^fi La nev|^^^San Agustín** está de sostjé q|Sr sus fuerzas con cual. “ quierWodi^rade la localidad o de la 1 Isla. legraos y. admitimos cual - quier ehto^ra apuesta en los terre. ' i nos qoe-^^Kédoq Jes convenga. He l < nuúqMyliné up”: Sentana. Ü F- Osorio, ¡ i la " Súpchez. ^W’^pán Chipo. 3a. Rodríguez. Ito^hardero. Máximo Serrano ¿Jn 4 L. R? BOB Batalla. Iffadh' Cebarte Acevedo. 1 t^Klafa, Brimlip fifatoiM. ' naSro tañrtiiUcar ■ - - t Su completa y rápida desaparición cop el descubrimiento Valle'’ Etpo. I p más serio pptofalto to* ttane hoy jdelarié nuestra iñdtistr¡¿ azueárera re. f suelto deficit i vameplet'- y es tafias sus ‘ partes. f < t . Conocimiento del causante morboso <y transfmúpK >de la p^rmedad. doming toq l^fatoos. i » aqq cjpa inM- se «Éfezmáto to ■ ira rifara ■/ ? ' 4 "‘r“ , i Leáantasdentq <|e plantaciones na. i i ñas, Ubres permautotemeate de la en- ¡ i fermentad usandn^filáMnquíera variedad j ¡de semillas, ato faq asás sneeptibVn, । ¡epmo “eristalára**^*blanca**, “raya- j a.- ««. ' ? La aplieaMón proeedlmientb ns .c^atagá^ ífissm touqpé ta opimos» iza^o en fiáayerbes y «Mfato ¿1 faváátar^’la ptoRaeito sau^- fge más pronto^ lo pagará ¿»a exeqm, quedan, do. integró de faptoleio 1; hgfa^sa . * 4* P r< 4^^* FMt *1 tío m^p y ptriT^¡|MhÍ|.X ' ’ Lgg aznearpraq’ quieran obtener informen sobre nfan faafatofarahl acto ’ te Ftafa» dirigí pto • per•onafatenta, á s^f|finp, da 1» Cto» So, 33, ta^nto fH fa* Jura . PncttqRiro. ■ '• . ’ EB4*>T4winNa v Wtotfw i grfarad , ' Advt.
anoer »» Act oí marca 3 tUi de mil telillas "r Iteilas en la i áteuale S. Juan
A * - ■ — 1^ ■ ► Mr. Sipgmund, jefe de los ipspscto'' > res de la Aduana, hablando ayer con. j migo, aseguró <iue hay más de mil bo ! I tallas de bebidas alopholicas depo- . sitadas eit ese Departamento, proce- ; dentes de todos los contrabandos sor. prendidos por él y sus ayudantes. i —i Y qué piensan hacer con ¡tan rico tesoro? 1 —Estamos aguardando órdenes de i Washington para proceder a la venta | de aquellas bebidas, que a juicio de I uá perito médico, que oportunamente I designará la Corte Federal, sirvan I para fines medicinales. Los compra- j dores, desde luego, tendrán que ser ¡ farmacéuticos. La venta será hecha - por subasta. -^,¿Qué precio piensan poner a to. i do el lote? j —Eso deptode del inventario. i Usted sabe que allí tenemos bebidas de todás clases. Whisky, Bran, dy, Bacardi, Ginebra, Marie ¿rissard, Anís, etc., etc., hasta Champaña. —Está bien,'Mr, Siegmund. Mire iue tengo la boca hecha pnq laguía. No siga. Ya entiendo. Ustedes -ajustarán un precio a cada bebida, ségún su calidad, y después, ¡vale tanto la partida! —Justamente. —Entonces tendremos q.ie ia cosa fluctuará entre ^4.000 o $5.Ó0ú. —Eso esJ » —No estfm^l. Pero, ¿las que no sirvap para medicinales, carao el vmo, e|c.? —Esas, las-destruireipos. —¡Es posible, hombre! ¡Protesto! ¡Protestaré? Y seguiré protestando, hasta que ya no pueda protestar más. Destruir una cosa que tan bien nos sentara a más de cuatro. Lo dudo. —Como suena. —Está bien. ¡Adiós! Seguiré pro Reporte-Licorista. DE SANTO DOMINGO El vapor “Marina” trajo, entre otros pasajeros, los siguientes: Carlos Ball, E. Santiago, V. A- San tiago, Juan^O. Díaz, S. Roas, Susana Ortiz, José Rodríguez, Santiago Pé. rez, M. Besoea, tréne de Jesús, D- Pagan, Jóse Dolores, Luis Velázco, Mateo Rivera, Sixto Valentín, José Pérez Ci vid a ves, M. Rodríguez, Fede -rico Lluvera, María Lluvera, Alejandro Valiente, R. C. Quiñones, Rufino Costas^ Lufa Arana, Vicenta Roiríguez, Cándido Guijarro, Damián Ortiz, Calixto Negrón, Genara Me i léndez, R. Pústrana, Plácido Rodrí j guez, Cristina- Martínez, Filomena i Ojeda, Ramód Ramos, A- Narvaez, i E. León, Celestino García, Feliciano i Maldonado y Ramón Serrano. —T • — , DMA Dpa^NDA DE DIVORCIO Eq fa dratodi de divorcio presenta da for Pabl^Dto^ canfaa María Sán fljfa, ¿ TtibiB^ardrai «q la d«»an S§» ^ictra y- /r-. — IMPARTANTE para qaw*tQs falteré?, se ¿apa SAhM I* dkeog¡4p 4» MrHt surtfai tU parama que putdá smfaMstrar «He informe, se dirija a J. P. A., Apqitado No$67, San Jug»L ' y ' '■ ''
I . ' B I , I I ■ K .MUI wff 1 #. ■ ' « MWÜl I IM A Qt€N B ra-* wu~au -dWmWwMM wRWwÚd fl ' ‘’w Hr ''V .1 to&M 'W’A V to ..JUb VbmifeiF ■ KORBER & Ca, h», ■ I
¡El Gob.se dirijo á los empleados del ir Dep. del Interior
i ■ ■ , ' ■ Don José B?nedícto citó a los empleados del Departamento del Inte rior para una asamblea, que se ve ! rificó en el patio de la Intendencia, । y les habló sobre la conveniencia de ; asociarse y comprar acciones a la i “Asociación Constructora Jel Hogar” i Djjoles que el fin que ellos habían perseguido al constituir esta asociación, era el que los empleados tuvieran medios fáciles de adquirir sus casas. Habló el Gobernador por esI pació de 30 minutos- Después que ter^ I minó, hizo uso de la palabra el señor j Molina, quien manifestó que todos los i empleados debían tener fe en las ma- ! nifestaciones del señor Benedicto, por. ! que siempre había demostrado gran i interés por ayudar a los empleados, j “Ahora mismo,—decía el señor Molít na< —tenemos sobre el tapete la cues' tión del aumento de sueldos, y yo, qué conozco de cerca las actuaciones de nuestro honorable Gobernador, ppe. do afirmarles, que si de él dependiera > Wastes® SKeldqs serían ay menta dos en la forma que hemos pedidoDespués Sel señor Molina habló Mr. Moore, e invitó a los empleados a que cooperasen al progreso de la saciedad, porque de esa m^nery podrían obtener en poco tiempo casas propias. El acto concluyó a la una de la tarde. LAZARO. EN EL “METROPOLITAN" E lunes reapareció con "Rigolotto”, en el "Metropolitan”, de Nueva York, el gran tenor Lázaro. en unión de María Barrientos. De Lucca y Mandones. ’El eminente tenor obtuvo uno de ios éxitos más grandiosos de su carrera artística‘^n^i^TrEv^^QVEfi^ El joven portorriqueño don Manuel Cuevas Zequeira ha sido nom Erado secretario de actas de la sociedad “Juventud de la Acera del Louvre”, de la Habana.
I NUMERO 348.
Sí- Aí» 3
- — -- 1 r - ■ - -rora ■ U lunes se verá un import^ pleito r on Ipfflp. Federal
Para el lunes día diez, a las nue ve de ia mañana, está señalada la celebración de la vista, ante la Cor •; te Federal, de la excepción previa e । presentada j>or el demandado en 1 j el pleito seguido por la ( 'omj)añía " azucarera de la Carolina, sobiv 1 nulidad de venta. Representan a los demandantes ■ i los letrados Miguel Guerra Mens dragón y O. B- Frater. y al deuian- ■ । dado, los legrados Cayetano Coil j j CuchUS' Brown. r ; Este será un pleito muy impor- * : tante, pues la cuantía envuelta pa- - sa de $1.000-00Q. 1 LOS AUMENTOS HECHOS POR J LA ’BULL INSULAR LINE” .! Teniendo en cuenta la situación , ‘ creada por el costo actual de la \ i j' da, la "Buil Insular Line” ha he- . cho un aumento de salarios razo. -1 nabie a muchos de sus empleados y a los guardianes de la Comps- . ■ ñía- Aunque el acuerdo do aumen- . ! tar los’salarios fué tomado reMen > teniente, la Compañía pagará a los . empleados favorecidos la difereni cía «‘litre los salarios anteriores y . ! los salarios afínales correspomiieu > 1 te a los meses de enero, febrero v marzo. Se nos informa que la aetrn I de la Compañía ha causado la me- ■ jor impresnin entre su< < !npleados. POR INFRACCION A UN REGLAMENTO Rafael Cruz compareció ante el juez Rossy y se declaró culpado de inírXc ’ ción a un reglamento de la Comisión del Servicio Público. Se le impusieron dos dólares de multa. w «tow DON JESUS BENITEZ ■’i Regresó de la isla el jsub.Comisionado del Interior, don Jesús Benitez, quien se encontraba hada varios días en via , je de inspección.
Una Máquina Ingeniosa para probar Gomas de Automóviles
' /' . . ‘i l T n método sencillo pero eficiente para probar la adhesión entre las j bandas de rodamiento y las ban i das de relleno de toda goma, como la adhesión entre las capas de lona- y cordones, es el usado pop la I “Masón Tíre and Rubber Col’*, de j Kent, Ohio, además de las pruebas , usuales sobre las carreteras • ¡ Una máquina movida por un mo. | tw. guÚMda mu dos pernee <le acera cppstruccióñ esfammL| sóbre‘ ía»’'chales están molifica) gom^ 'pa'ta pjóeba Lás'^ mas gifá$ eú cóRt^elú eon Tas féfs xjúe tieheu p©r el punto Se I epntaéfo c<íu U góña, di^ntek de próxi^iiuc^te dn'cuatr i de pulga^¿s. Bstos dientes están a' unas put^Uis separada^ entra sí y $stán t^iÓéad e^ ánfñlos i; otrifa ^KÓnalnicpí - | pinito ¿inin a, úna veloewl^/de mnis mi ¡ oas por dientes ^la provista de'un és^jdówtto l>^ra fégiüar la mar manera c uta goma táeqMndamepte potona ra*eircunforehí cifc" ^'pii^lério/'Hlftto rolpes ¿0rrósponden a los que" es llamado i ^Qljte8^^ , piedra * \ que es el casi j ÜXQXpiU®? d? e^9 que; puede dírse^e a tina se corrinn 0 rtqv^ietttn, día ytod», h¿tt«*qeóiep toil j
millas. Entonces se cortan en secciones para comprobar las eon diciones de las varias capas. Repetidas veces se ha demostrado que si una goma resiste esta prueba sin ninguna señal de separá^ión de hilos, bandas, etc-,,ro dará por la carretera sin separación alguna, hasta que se gaste com pletamente .Debiera comprenderse claramente, que, esta prueba no se hace para demostrar la dureza y desgaste de la banda de rodamiento sino para demostrar la adhesión entre las varia\ capas que'entran en la fabricación de nuestras gomas. El desgaste por arena, piel dra, roca o condiciones similares en las carreteras ,es la única.prue- , ! ba de la resistencia y dureza de la I banda de rodamiento. Esto se obtiene en earros deprueba,corriendo ; continuamente día y noche, sobre । toda Mase de carreteras- ! Las gomas giran en las máqui- , ñas de /prueba de resistencia, bajo ! una presión aproximada de sete- : eientás libra*. Esto es equivalen- , te al promedio de peso que recibe i cadA en carro, de modo i que e^ máquina se aproxima mu IcÉo a las condiciones sobr? la ca- . rretera; en tó que concierne a goL ! pes que la gbu^i recibe. Esto es solamente uno, entre ■ otros muchos métodos de pruebas ’ emioleados por la “MA^ON TIRE J AND WjBBER CO-, para demos- ' trer la.palidad de sus gomas, yj?á¿ í ra estar seguro^ sin duda alguna, I que etfas representan uniformidad ¡ en la fabricación superioridad fie los máter tales empleados. La *‘t T nion ; Commercial Corporation”, Comercio St. 29-31 dis- । tribúidores exclusivos de, La jamada goma MA$0N tienen en e®» : tencúf todos los tartaños. ; j Sub-Ageneiaá en_ todas las pOI blácMrtes de la tala- - | Donde quiera que haya un eo' merejante de efectos de automó- , viles que proteja los interefefa de j t sus clientes allí h^bri pata 11 ven < ta iromaa cordón y de lona marea M/Ot J ' ¿ ADVT¿*