EL MONDO
3 CtW
| Oficinas? i Salvador Brau. 8T i Tal. 833 P. O. Box 345
DIARIO DE LA MARAÑA,
EXCEPTO LOS DOMINGOS
íbiu>*W - »«ñ _ 5i*«riñ«»í<»ud^p««üÍcSor»»ÍT^ a» «ee—< claas matWr. f • b r n • r y 21, 19 19, et «f oetobcr C, 1917. on ále «t the Poet Ofáeo «t San Jnan.^SMW at Poa.t Cfáee at 8 an Juan. Porto Rico, ( United leo. By order of the’Preaidant, A. & Bnrlesou. Pectmastor Gtodám I#: States of America) under- the Aet of march 9, 1879
AHO H
SAN JUAN, PUERTO RICO
SABADO 10 DE ABRIL DE 1920.
NUMERO 354.
b jrqKtg di Ley para amelar el Acta Orgánica de tarto Rico
MMMtair» dd Caaisimdo señor CMon Dánli
En la sesión de la Cámara de Re. I giawmtantea de los Estados Unidos se ' ¿¡rigió d. debate que traducimos y i pBÍüiww, a continuación con moti; ▼o . del proyecto- 11,769, presentado «nrte la Cáaaara pera enmendar el Acta Organic n vigente en Puerto Ri9», aprobad* por el Congreso el día i 2 de Man» de 1917. * saiBMtto de armas lee el titíito id proyecto, y el Speaker hace uso de la palabra. . ® Speaker.—¿Tiene alguno de los . áañons representantes objeeciones ’ barer a la presente consideración ' del-un? Mr. Woodall. —Sr. Presidente, reser , vápdome el derecho a objetar, ereo que el representante por Puerto Rico . dqsea hacnr breves manifestaciones i MBeesaiastoa al bill. El Speaker.—El representante por Wyoming- ae reserva el derecho de • «^fatar y la-presidencia concede la pa labra al representante por Puerto .Señor CMova Dávila.—Señor pre. ■¡tiente, el propósito del bill que se discutiendo es el de enmendar la «acción 3 _y el párrafo 19 de la sección 2 de nuestra carta orgánica. Hay ■ algunas dudas en Puerto Rico en lo ¡ gas Macota a la interpelación de est* ! párrafo, y en vista de los obstáculos | qpe se- han presentado y pueden con- : tentar presentándose en el futuro co- 1 me resultado de la interpretación da. t da. por tos consejeros legales del go. - binador a parte de este párrafo, se I ¡■MUSI la necesidad de hacer desa-I parecer tT^** dudas por medio de le- j ^dación," expresando en lenguaje ¡ claro la intención del congreso y eL propósito de la ley. El párrafo a que | me refiero, tal y como fué pasado por ¡ lá Cámara originalmente, dice asi: j 1 “Qne no hará ninguna clase de i > *■ i 1 * 1 ; 11 * ni aplicaciones. ni dona- i ciqnea, rttíHsstes. directa o indirecta. < Mente, pan beneficio o mantenimiento de ninguna secta, iglesia, denomi- ., «ación, institución o asociación sectaria, e sistema religioso, o para el , usq, sostén • beneficio-de ningún cié- ( rige, prestador, ministro, o maestro o dignatario religioso considerado co. ‘ mo tal- El llevar a cabo matrimo-; ( nios plurales o poligamios. quedai prohibido de ahora en adelante**. En el Senado se adoptó una enmien. j da, precediendo la última sentencia, como sigue: |’ “O para r propósitos caritativos, in-P dustriates, educatñq»s o de humani- ¡ dad, a > ninguna persona, corporación • * • comunidad que no esté bajo el con- ¡ • trol absoluto de Puerto Rico”. 'Erie: artículo está omitido en él ; proyecto actual de manera que el ' párrafo pueda leerse tal como fué ¡. el ¡g»n ■herirte preparado y adoptado , por -la Cámara. I, - La construcción de esta cláusula i । particular se presentó- a discusión pri-1 ■ ■ —-ij - 9BSSBK9S9ESK5 i । tu MW CITY i I UK Of NEW YORK ■I ’ BHF EL GESTO DE L A1TONCIAB LA APEE- | ! TUBA DE LAS NUEVAS linritíM ■ I IIII EM LAS ■ ■■■•--• . I - CSBQBADES OS MAiytTD , 4 J (WD, LIMA, (Perú). | ¿x- ?:>: r Bssmbsksssss 1
I meramente en 1918, cúando Puerto > Rico sufría las consecuencias de una I gran calamidad. En la mañana del día 11 de octubre ' de 1918, poco después de las diez, un gran temblor de tierra se sintió en toda la isla, con mayor intensidad en i la parte Oeste- El t^nblor fué segui' do por un gran desbordamiento de la marea, se levantó una ola gigantesca que rompió en la playa y muchos hogares fueron destruidos, ahogándose además algunas'personas. Como con ; secuencia del desastre murieron 116 ' personas y la pérdida de la propiedad : ascendió a $4-000.000. A este primer , temblor siguieron otros, algunos de ellos de alta intensidad. La propiedad destruida fué consi i d era ble, y muchas familias, horrori. ¡ zadas por las sacudidas, abandonaron . sus hogares y corrieron por las ca- : lies llenas de pánico. El pánico au(Costinúa en la 3a. página) La epidemia del “matizado” de la ! caña de azúcar । Su completa y rápida desaparición I eon el descubrimiento Valle Zeno. El más serio problema que tiene hoy delante nuestra industria azucarera re. . ¡suelto definitivamentet y en todaa sus partes. Conocimiento del causante morboso y medio transmisor de la enfermedad, .‘.tsoluto dominio de los mismos. ¡ Ni una eepa más se enfsnuxá en • sus fincas. Levantamiento de plantaeiorea aa. I fermedad osando cualesquiera variedad de semillas, aún las más sueeptibl-s, i eomo “cristalina” **blanca”, “raya da” ete. La aplicación del procedimiento nc . costará dinero porque lo economizado en desyerbos y cultivos al levantarse la plantación sana, que “cierra” más pronto, lo pagará eon exceso, qnedan. do íntegro de beneficio la inmensa di. I tVrencia de producción entre un plantío sano y otro enfermo. Los azucareros que quieran obtener informes sobre este trascendental asun | to pueA*n dirigirse por escrito o per- ¡ sonalmente, a mi oficina, ealle de la { Cruz No, 33, teléfono 604, San Juan, ( Pu rto Rico. ' K, DEL VALLE ZENO. | ingeniara Agrónomo ■ Advt. * Estando en vísperas del In- : ventario de nuestras existencias [ hemos decidido rebajar conside- ■ rablemente los precios de una¡ infiiridad de artículos tales como J blusas, faldas, calcetería, objetos para caballeros, baúles- maletas, | perfumería, loza y cristalería, y' con este motivo invitamos a | nuestra clientela para que se i aproveche de la economía de' precios que ofrecemos. “LOS MUCHACHOS” ; SUCESORES DE A. MAYOL CO. I San Juan, P. R. Advt. SE VENDE Novillos tfinos para yugos y royos de tabaeo 'hilado de la nueva cosecha. Los interesados pueden dirigir se al P. O. Box 164. o llamar al teléfono No. 4. Isabela, P. R- Advt.
| Francés “CARAVELLE” | I Se opera del 12 ai 15 del corriente con | a Puerto Plate, R. D. -Cabo Hai- $ y Puerto Príncipe. Admitirá pasaje | 4 y carga para dichos puertos. • | lafsrwi ifcgMT a I BROTHERS, INCy Agentes | TeWeee ZS7- Sen Jtam, Pto. Kca. X
A Puerto Rico lle- । gafñnn brwe ños] i grandes artistas
l En esta Redacción se ha recibido una j carta de los aplaudidos artífitas cana- ■ ríos Néstor de la Torre y Lnnreano Me l dina, quienes trabajan con gran éxií to en la Habana. í Si las condiciones son aceptables, los i referidos artistas vendrán a Puerto Ei ! co a principios del mes próximo. í Néstor de la Torre es el barítono i aplaudido por los públicos -enropeos t y celebrarlo por las crónicas de la gran i prensa, que ha merecido ruidosas ova ciabas en el teatro Real, de Madrid, Liceo-de* Barcelona y la “Scala” de Milán, dejando por todas partes una i estela de admiración y simpatía. ' Laureano B. Medina, el joven esto i diante de derecho qne salió de las anj las universitarias para sorprender al I público con su voz, es nn tenor de es i pedales condiciones, que ha obtenido | en Inglaterra éxitos extraordinarios, ' llamando la atención del público Ion. . díñense, qne encontró en el arte de es ' te elegido, el bálsamo que calmó las ' impresiones durante la guerra europea. En la Habana los distinguidos ar- • tistas hicieron su presentación en el , teatro Martí. Los aplausos que tributó el público a los ilustres artistas fue ( ron ruidosos. Toda la prensa de la Habana, sin dis ¡ tindón, tributa a los distinguidos ar. ' tistas qáJidos y entusiastas homenajes.
1 QUESO ROMANELLO (tr&iiano). i auténtico, acabado de recibir fresf co. Pida predos a J. OCHOA Y I HMNOS. y a F. J. RODRIGUEZ, i Tetuán esquina a Cristo, San Juan, i Puerto Rico
LA GRAN SEMANA DE ABRIL I EN * H González Padíh Co. Inc. I SAN JUAN PONCE MAYAGUEZ. H Esta Gran Semana principiará EL DIA 12 y | continuará hasta EL DIA 23. H ES LA SEMANA SEÑALADA PARA REALIZAR TODAS LAS MERCAN- || CIAS QUE HAN SIDO REBAJADAS DE PRECIO, CON MOTIVO DE || NUESTRO PROXIMO PASADO BALANCE GENERAL H “Habrá Muchas Cosas Quenas y Baratas” H
LUNES 12 de Abril, día de FALDAS, BLUSAS, MEDIAS Y SOMBREROS DE SEÑORAS. MARTES 13 de Abril, DIA DE MODA PRECIOS ESPECIALES EN TO' DOS LOS DEPARTAMENTOS. MIERCOLES .14 de Abril, día de ¡ TRAJES, SOMBREROS, ROPA INTERIOR Y CALZADO DE CA- 1 1 BALLEROS. z ’ JUEVES 15 de Abril, día de I" PERFUMERIA. CINTAS, ADOR. NOS Y MEDIAS. . VIERNES 16 de Abril, día de PLANCHAS ELECTRICAS, BOTELLAS THERMOS, CRISTAL TALLADO Y OTROS. ffl SABADO 17 de Abril, día de ffl EFECTOS DE COCINA. ALFOM ffl BRAS. JUGUETES Y LAMPARAS i
sofeg Ánj^ sopaid b opox
LUNES 19 de Abril, día de B TRAJES, SOMBREROS, MEDIAS B Y CALZADO PARA NIÑOS. B MARTES 20 de Abril DIA DE H । MODA , s B PRECIOS ESPECIALES EN TO- B DOS LOS DEPARTAMENTOS. B i MIERCOLES 21 de Abril, día d/ B ! ROPA BLANCA, ARTICULOS DE B CASA Y PERFUMERIA. B JOEVES 22 de Abril, día de H ROPA INTERIOR PARA SEÑO- B RAS, CABALLEROS Y NIÑOS. B VIERNES 23 de Abril, ULTIMO S DIA B ■ - EL DIA MAS GRANDE B BARATltLO GENERAL. B
ffl Esta es la oportunidad en que todo el muado puede proveerse de lo que . B ffl * necesite para su persona ji para mi casa. B I POR POCO ÉHÑERO ■ ffl Prepárese, para la Gran Feria Regional-de la Cruz Roja, que será el B ffl mayor acontecHnien^b del tofiuf B B Invitamos a toda la isla a que participe ¿a ésta Gran Venta y se. prepare B B para asistir a la Gran Féria, que pNiiripiará el primer» de B B Mayo Próxi¿n. ' v B B ■ — ■ * GONZALEZ PAQÍW CO. INC. ■ H SAN JUAN. PONCE, r A|AVAGUEZ. ■ B ^M S X ■ B B . BB B- . -B
Para trrtr ña la
¡ propia hiel- : ga»w muelles l ASAMBLEA DETEOS TRABAJADO RES DE LDu to II M.T.'Rq i lieMañana a las nnyve dal día se De. vara a efecto «n «¡¿“Cine Real” una. > asamblea de toe trabajadores del mne 1 De. pertenecientes aje unión No. 340. En ella se piensa tintar extensamente ' el asunto de la fftójtoia huelga qne di chos trabajadores pMsan levantar den i tro de tr e wmíEsí las casas navieras, a las que ellffl|e hn dirigido de mandando anmonto as salario, no con ' testan el pliego d« fflbillt ¡unes que les ha sido enviado. 'Tfitobién será remití do a 1S consideracáóBsde los asambleis tas el informe de la»gestiones que ha hecho por la isla unK comisión obrera que, con motivo de ffl-próxima huelga, había salido en víaffl de propaganda, 1 ¡ la cual regresa esta * San Juan. La vaca juiciosa que mexiiibida «í la Feria Don A- N. Biiu^béhea ha dirigí do una carta- aL*3teretario de la “Cruz Roja”. .parapipándole que está dispuesto a l®'ar a la Feria tre’* vhcíis "Holstyi" para convencer a algunos incrédulos que dudan d>* la fegnidbdad de dichos • animales. El Biaseochea agrega que la ¡jpfc^macióii publi- > cada por EL, no ha sífdo | ' creída por íos j^tfipdCTUs. y que
¡Italia fraterniza con i sus viejos enemi-
gos ios ausmacm * (Por Cabla Pnacta) ROMA, abril 9. —El caueüle austríaco, Renner, asá como tam bien el Secretario de Estado d¡ la referida nación y los Ministro que figuran en su comitiva, cele braron una larga conferencia coi Nitti. jefe del gobierno de Italúi que duró más de una hora. Poco después fueron recibido por el rey de Italia, quien dió ui banquete en su honor, al cua asistieron todos los Ministros-} dignatarios de la Corte. FRANGESE S Y ALEMANES VUELVE NA PET-RAT PARIS, abril 9.—Anuncian de Muí house que ha fallecido allí Mr. Augw te Leíanse, d e 90 años, antiguo dipu. tado de Alsacia y oficial de la Legiói de Bono.'. CONSTANTINOPLA, 9— Ha side publicado un rescripto imperial poi el nuevo Gobierno qne se ha hecho caí go del todor. En el rescripto se ataca il movimiento nacionalista y so decía ra que se aplicará a los responsable: todo el rigor d e las leyes. él está dispuesto a demostrar qut las "vacas que llevará a la Ferií ilan. cada una. más de cuarenta L*uartil|os de leche diarioAi efec‘.o. el Sr. Biaseochea st lia dirigido al Comisionado dt Agricultura y Trabajo con cl pre pósito de utilizar los servicios de in veterinario insular, que tome d "record” .oficial de la leche que len las vacas.
¡Millares de soldados han sido desarmados por las tropas inglesas
Vuelo notable: De París a Lyon en una hora y 50 minutos
(Por Cable Francés) 1 PARIS, abril 9 - El aviador ■'Henri Roget acaba de establecer 'un “record”, por haber recorrido i la distancia de París a Lyou en " ■ una hora y 50 minutos, o sea 245 11 i kilómetros por hora. "i El aeroplano tiene un deposit!vo para el gas empleado en las grandes alturas, cuyo invento, ab solutamente francés, fué conocido ; en 191S. EL REY ALFONSO XIII RECI. BE AL EMBAJADOR FRAÑCES L , MADRID, abril 9.-E1 rey de ¡ España recibió al nuevo embaja- ’ ; dor francés Mr. Saint Aulaire. i quien afirmo sus propósitos de pro J curar la unión más estrecha enI tre los dos países \ encauzar las ' relaciones a un beneficio mutuoDon Alfonso XIII significó los i Resuelto el caso de Simón Alcaide vs. María Morales . — i { Egte importante asunto .sobre i nulidad de reconocimiento fué re! [ suelto según publicamos ayer por i > l la Porte Suprema. | La sentencia de la Córte de Dis ' trito de Guayama declarando sin ; lugar la demanda ha sido revoca ' ■ da y ordenada la celebración de ■ un nuevo juicioEl Licenciado Soto Gras. tuvo a su cargo el alegato y argumento representación del apelante don Simón Alcaide, euyas pretensiones han sido declaradas eon lugar por dicho alto Tribunal. H-l-1 till ■H-H-M lililí ± Victory Garden 1 J Hoy SABADO 10 Hoy ;; J Presentación dal famoso actor ' ' 1 ± DOUGLAS FAIRBANKS T EN " 4- La muy divertida comedia en . cinco actos I M EL CORDERITO” Y EL TERCER EPISODIO DE • • I 4 LA HUELLA del HORROR” Mañana Domingo 11 La Super - Producción “AQUI VIENE LA NOVIA” Per JOHN B ARRIMO RE y una cinta cómica Precios y Tandas de Costumbre. I M I ■! H -H 4-H-I-I- I -t -I -M -l' I-1 I I i I b I Molino para Caña í Planta con tres MOLINOS << 14”x20”. | Triturador 12*x2i y com ?< pleto con ruedas, máqui- & ; ñas de pistón, válvulas ¿< 10”xl8” í Precio $9500 FAS. N. Y. |' Listo para embarque in- >51 mediato. » SOUTHERN SALES CORP. | HEtBEKT W. MOWN << UPKESENTANTE , » i BOUKETBLDG. SANJUAN, P.K. « ¡
; intereses comunes n los dos pn(- - |ses; dijo al Embajador que en- •; contraría en él y en su Gobierno , i la cooperación más firme; 11 que le es muy agradable poner do ,! relieve una v«'z más la ailmiraciém i que siente por las grandes \ noj bles virtudes que ca^acteri/.jn al j pueblo francés, lo mismo en la , I fortuna <|ue en la adversidad, y ,! el sentimiento profundo y la sin ! cera afección que le permiten ver i en forma siempre agradable todo ¡ cuanto se refiere a la gran ReI pública. MILLARES DE SOLDADOS DESARMADOS POR LOS INGLESES. ; l’AKIS. abril M. Han sido detenidos en Franckfort muchos re- ; mohosos, como prisioneros «h> gue i rra, (pie serán conducidos al lerriterio ocupado por las nacioin.-s i AliadasAfírmase «pu* el ejército alemán se dirige a Essen, autopie e<»u (Continúa en la 3a. página.) EL SR MESTRE NOMBRADO “ATTORNEY GENERAL". El Sr. Barceló recibió ayer un i cablegrama de Washington no- ■ titieándole que el Senado coiitir- ; mó el nombramiento del Ledo. ! Salvador Mestre, para Procurador ! General de Puerto RicoHe aipií el texto del despacho dirigido al Presidente del S<-ua-1 do y <pie nos fué facilitado ayer •por el propio. Sr. Mestre; ‘ Barceló. .San JuanEl nombramiento Salvador Alen tre confirmado por el. Senado. EL LH’EXCIADDO TR.WIESD -IR. SALIO DE VALPARAISO. La muy estimada familia «bd doctor don Martín Travieso, recién fallecido en Mayaguez recibió ayer un despacho cablegrálien del eminent»’ político y senador Licenciado Martín Travieso Jr. (piien, como saben nuestros lectores se halla en Valparaíso, desempeñando una delicada misión diplomática— en «-I cual participa que hoy embarcará en aquella ciu dad para Nueva York, desde donde saldrá, en seguida para Puerto Rico. El señor Travieso estará entre nosotros a principios de mayo. I Plazuela Sugar Cu. I AVISO | « Vendemos, para entrega al v! « terminar la presente zafra, » § OCHO CENTRIFUGAS HEP- « ‘ $ WORTH de 30” con mezclax dor de 700 p. c. capacidad y » K máquina Standard 13” x 18” » k de la Houston Scarwood and » K Cambie, estando en perfecto » « estado y funcionando en » K nuestra Central Plazuela, Bsr- » : K celoneta, donde pueden verse. » « e informarán sobre las mismas. » i« Dirija su oferta o solicitud de » datos » la oficina de esta » k Compañía en San Juan, P. R. z » K Tanca No. 2, Apt No. 748 A » | San Juan, P. R. Marzo 291920 a | Plazuela Sugar Co. |
-«AVISO IMPORTANTES^ Hacia fines del presente mes tendremos un vapor para Cádiz, Barcelona, Marsella y Génova. Admitirá carga a tipos de fletes reducidos. Para más informes diríjanse a J. OCHOA & HNO. SAN JUAN, z PTO. RICO.