ELMWNDO
i —Zr | 8 paginas 3 ctvs. ISomestié, $4.00 / Un año. $7.50
í s Ofcmas: | SlH uifor Brsmu. B1 j Tet. 833 P. O- Bo* 345 I
DIARIO DE LA MARANA. EXCEPTO LOS DCMINGm
— । SAN JUAN, MUSTO BCO.~ . . . - w , - — ~ -
ENTERED as SECOND CLASS MATTER. FEBRUARY 2., 1,1,. AT THE POST OFFICE AT SAN JUAN. PORTO R.CO. UNDER THE ACT OF HARUO 3. I«,. ~
Ofra valiosa adhesión al Licenciado Cay. Joli Cuchí
Yabueoa. 3 de febrero de 1920. Señor Director de EL MUNDO. San Juan. Muy distinguido señor : La hermosa y trascendental ear ta, que acaba de publicar el señor Coll y -Cuchí en su muy ilustrado periódico, es digna de anotarse co mo hec ho de un carácter vigoroso X de una inteligencia privilegiada. Solo tengo que objetar a sus in dicaciones que ei problema que tie ne el país para resolverlo inmediatamente. no corresponde a ios par-' tidos políticos exclusivamente si no a la ISLA toda, y que a estas horas, los hombres prominentes co me el señor Coll y Cuchí, ya han debido dar a conocer un plan bien meditado que. llevado a la práctica. pudiera remediar el daño que se eslé sufriendo por los portorriqueños. para que. discutido sufieientemente en los pueblos y en la prensa, pudiera ¡levarse a la LEGISLATURA, en la sesión extraordinaria que se anuncia, una idea fija que resuma la opinión pública lo más armónicamente posible. Aun mando es muy pobre mi criterio para tratar ciertas cuestiones. paréeem^ que» dentro del círculo estrecho én que giran los intereses fie Puerto Rico por causa de nuestra carta constitutiva, o sea por causa de la Ley Jones. Wñy poco podrán hacer nuestros .legisladores para con vertir en realidad las ilusiones de muchos que confían en dios. joero podrán hacer algo. El bien que se ambiciona debe venir de Washington para que sea eficaz. Aquí lo que de_ Jf?j»o« hacer es sopla^ la brasa, pa, W que sff^Ja la llama que ilumine . al pueblo y al gobierno de los Estados Laidos, y si es posible, al mundo entero. Si usted me hace el honor de dar publieidad.a estas líneas en und de los próximos números de su querido periódico, le vivirá agradecido su affiBo 8. S. ¿oté 5* B® 1 ™*®- William Desmond en fit preciosa cinta . “Apuño limpio” y el segundo episodio de “ U Km de h Veegnza” titulado Tramando _>or millones HA VUELTO / ‘ - A ■“ a» t El Dr. MMm* de St. Kemy, espe. Palista» |Nt» las enfermedades de los dlM. oídos, nJU* i y garganta ha vuelto * atemocM m sus ramos particulares •i SU cHfilitala, después de su llegada del Norte, en su domicilio No. 16 ea. lie del Purgue (Próximo a la parada 23) , Advt.
Suicidio de un soii dado por contrarioí- dados amorosas
Junto a su habitación dr! viejo . ( astilíi» ule 8ün * ristobal. se suicido ayer a ¡as once de la mañana el corneta de la Compañía K . . Francisco Báez. Para llevar a ca- - bo su sin p-. ro propósito. Báez uti ^lizo mía ¡listóla de grao calibre v > se disparó un tiro por la sien «le j recha. quedando muerto e n el a«-_ to. La detonación se «>yo on h»s ’ cuarteles interiores del « astillo, v . el cuerpo «le! infeliz soldado fué j encontrado por sus camaradas ten • dido en ei suelo, cuando ya'había i í expirado. > i irruían distingas versiones en , ’ cuanto a los móviles que indujeron , a Báez a tomar tan extrema resot; ilición; pero la más aceptable es ; que se suicidó debido a ciertas ron , trariedades y desaires <¡ue recibió _¡ de su prometida. i Francisco Báez tenia 23 años v jera natural de Cíales, donde reside su padre. Era corneta de-la Com J panía "K . desde hace algún tiem ; po. y su hoja de servicios es ex- ¡ cuente . ' El cadáver fué trasladado al Hos [ pital Militar. Ayer tarde se le dió sepultura jen el cementerio de Santuree 1 i I “CENTRO ESPAÑOL". DE CAGUAS I L , La Junta Directiva del "Centro Es . ‘ pañol’’ de Caguas nos invita para los ’ festejos del Carnaval que darán prin . [ cipio el día 15, con un magnífico ba;j le de sociedad. i - El 17, baile infantil de disfraz. La Corte Ftdenl retoce ' ñ Veredicto del Jmfo ' | En el pleito reelanando veinte niil dólares, que sigue Manuel Martínez Ja la ‘’American Railroad Co.". ■ | en la Corte Federal, concedió ésta un ’¡nuevo juivio. anulando a*í el veredicto que el jurado había pronunciad a fa. vor de la Compañía. . Este es e ei mismo caso del cual in. formó ampliamente EL Ml’NDO en edí cioues pasadas, y la resolución de la Corte constituye un verdadero trian. Ifo del Éiedo. don Leoinddo Feliú, que representa a Martínez. EL “NATIONAL CITY BANK” Hemos recibido la memoria del i Banco National de New York. Esta * I importante institución banearia euen. 1 ta con numerosas sucursales en todo : el mundo, y su capital es de $80.165.| 305 37. ‘ í Durante el año pasado realizó ex jcelenies operaciones' con resultados i muy satisfactorios. •I 1 I 5 i En el “garage” de, la parada 21. de 1 j Santurce, sustrajeron de una maleta - i de Angel Torres, varias prendas de > ¡vestir, valoradas en $46. Se ha dado :. cuenta a la policía.
— 1 111 1 — ’ ’■raBBsassc^assssxsrsssttxssoE REMINGTON STANDARD 1920 LA SUPER - MAQUINA < a$l 1 5.00 dpllars^ Con arranque automático. Cuesta menos poique produce mas. El Suplemento Automático le da “SUPEREMINENCIA” ? * entre las máquinas de escribir. No ordene su máquina sin antes oírnos. DEPARTAMENTO REMINGTON - TWtffl EADM aÚJK. .... SAEJUAN, F. R. —. * . • . - _x -- < ■ —. ÍMHi^aE^ESSS3S:^S53X5SSKS53E3 ■... ra-.. . ' : íf . • -
Comenzará pronto el dragado de la bahía de San Juan
!>e kb 3 «hCth" Jnapa ha •i- - "• 11 . 1,1 ¿«.i ' 1 «t ® ti * * tF t • I ♦’ [ £ í. pae-rr il >.. c j ;i;4i „ B _ ti..«-<1 •’ T ¿l-t. - ir.ti» l ■’< •Lt.l'é “Lt- A SUR.’’••"'% b H!. . -íiKtFe-^* . e*-»? 5.^1 ¿ít r 52Ü..U VÍ>iuUi. *rnhaj*-> «i-8m-h a cabo -i..: ¡l. it'n. :•». < ~ rl. iñ'.v' •¿su-, i « £; . 3S,. Jttjv •í':-.’ r. f ’ «r: F jj í-»r ♦*! ± «í- ~ >an Jiu.-vcr ? ”S S- 4eEJJ*''’”-b"i: ’-or ’■’ -i --.ib. ’ r» mr-Tr«¡ b • I»* i T v Q 7." It'S •-‘Je- Biii;;^--u t L.-, t ’ wr... . 3.a efr-rtyt 1-1-» va. -Fhj;íe,. . Jü. -TF. - . • leí CyQ’t-» ’ i: •- ■< g t I..** ’Uis*! .-:s rt r >r.<F^- •rar 5 . » T; l-T. .)*> Irma "J’JR L«liUj -J- •-> h. ’-ara “I T- - *.-s Übi "■ irt • i»* L <
La peregrinación ’ de Zamacois á frai eésdeSur-América
El escritor refiere la historia de lo que le ocurrió con un chaquet y un puño en Puerto Rico E. ' Cintro VaLj¡_i-xLy&*' ó? La ■ Fe ^Kacton Karj— il ie Pessadista.» ’' <• CS^ie. agasajó cíhl :a b¡m¡iiae«e ai X tesase español Edti-jj Zamacois rar-;». do éste ísczve es aínei ywetf. d. TX actsai 7 rx pur Tarta. MC^Kass de la Ajxenca tei Ser. Irfas *1" atas c un: jes cííBsms. «fcjt caesta ce a^zet *?x.«aj¿ en d cvi’ ?e d-s-THtv- run et ótrac-^r de “E Meerx. rioF' «i? Va’jaraise /-'«» Pñrrt Casrc. «■^en tfcnTo a a;at «tx íxayt a ei ksesoeá de ia&ir y deT: s»»- esntbrxs» 5jW'f Esoaat. y ei ietee Za.Ttacm. «Tiirg reáris te Wsp no.aK^iica a éar dss. síe íuíztt *■ ■? ■rzne**» pni<^f«ae en Plucr-s) se* ¿©i •¿tí'-? 1 , üv -HÜ5' : -TT cralt&r 2. so» »-•? ’3 isglmett-s—.: -m dia»j-e» e^e edouÉrtó eg tie.— d» de rma fre-*» por consejo ie xx. oen.iei£jgta d* Sth Jian. Se ¿erar» et. ireiaeü-
On "cocola” nata en Sto.Doningo á un puertorriqueño
En .a «re: • ra A -r*-» uji '. «i* S«iin Prtiro «íc M..-¿ - -«ri*. ■ <»-t us> Ís-rriM«^ <¡us^--juaT«.. Am-1 N**';. j«i^, (i t-""' •-H-gjte*. n«uc^ ritbiu •••:«» redua pr'sF'ui uunartrosa:' «.«rasjie.. r:^. «laa:»» a f-nahój' í*"-rc¿_ alLañuí r«'»rt»>m"iiiiii»«uA". beit¿v .yt- -de ro«j.“— jef-~ j. ccuBirai. F -rr:a:ii..«í" • rabia g ,ra«ro f d"»' « su fttisDuJia p„» Rj,-., er »t»a antf-ri««r al ,1* ssj Ln pwBKtlada fijó sapa. j*»r I«c- rtiÍB»»n'e*. •»-a-«-.«”r:aia»-j- l -. le 5^ EB.Ilu*'!rTc jHiCa - tSai inn— -m T •- » xur e»»m«» rea. :.£«.■ ■■■. ¿«•♦rrv-i: «lm, «-y -mee., se- d-«» a la¡ «d ■-« - «-««SO flUC T—jbu' .4 P»ri*l' 'D« horas m¿s itaicd* k' : atiero ¿C' ;»»,*■ ro". U«’ó SL..I manní:«e-iai-«»“iiii -x• ra -rou.. *ra siim^T:^'. SLtá-j»? esa grati y cija m-'-rc el pirtTiee ]® tfiétou. ¿ the ye—tie ¡ha caraiba,, qic» ve j» jaMa a camii él m s«aatarí* ii-etr el to jLú»5 jfegTi5 ssijCBrrís ah <r«3e<íi~iron¡. zaxiihi esa rcáito cffiacas®n í» auuacEs -sp-r —
AMPLIANDO IDEAS i
El problema «pie -! pueMu» «te Puerto R¿ei> rMa ¡«amadlo a re^.-i¡_ ver por meólo «le partiubv- p«¿jticos no consiste en lia »ie ht presente huelga azucarera A mi-entender. ía huaten-iso e« UN PROBLEMA. sino un estado anormal en que se encuentran el trabajador y ei patrono en la industria ule la caña do azúcar EutSo ambos buscaran la soLiieiion que mejor convenga a sus tnliereLa estructura económica .?•* nuestro sistema s«M*8aL la miseria en que se em-uentran nuestras vía ses proletarias, a pesar de b«s balances favorables» q. arrojan amiaL mente nuest ro comercio de imjM»r—ración y d? exportación, ei quilibrio innegable existente tre la capacidad de nuestras masas trabajadoras para producir su* me dios» de veja y la carestía de h»s ar tíeidos de primera n^-esida 1; ¡al rs el problema a resolver. Después de sugerir al señor Bar. celó la reunión dr - ha Asamblea ule todos los |*ar'A«l«»s polítieos pai—. ra estudiar mías rues' iones, he js-u sado más detenida mente el a»unto. e inspirado en la reunión tenida recientemente por la Unión de í las Grandes Asociaciones France, sas. en París. rre«» que podrían»*** hacer aquí algo análogo, a saber: í Don Antonio R. Barceló. romo Presidente del Henado y de ¡a l nión de Puerto Rico; don Manuel F. Rossy . eomo ” leader” Re« publieano en la Cámara de Representantes y Jefe de su Partido: y don Santiago Iglesias, gomo Senador y "ieanler” de! Pani-lo | Socialista, podrían convocar a un i Congreso, «pie se reuniría en San r Juan, representativo de todas las ¡ fuerzas vivas de nuestro pueblo. | el cual Congreso podría constituir ; se de la manera siguiente: , Por cada partido político reconocido por la Ley Electoral, veini te y cinco representantesI Dos representantes por cada , una de las siguientes institucio1 1 jes: ¿ LA 8AMBLEA SE KKUR P ARA HACER PRESTE A LA PLAGA Probablemente hoy se reunirá? en e! salón de asambleas del Municipio. ia Asamlea Municipal, eon el propósito de acordar los fondos । necesarios para hacer frente a la influenza. Ayer no ocurrió ningún caso, y . el doctor Carballeira informó a tan Redactor de EL MUNDO que la ¡ situación es decididamen^ couso—- - Ladora. ■■ AVISO Intenso campasr SM metma da Ha ‘ tertMfl sor te, pen qoe «até aa'tema I »«><■■ Rated HAUCNSAlñ llana Rt. N« S3. TH. XCS p« Bm C<. í San Juan P. R. ' >teL
Trr» ’:ia¡ Ííupr» • Puerro Ri_’ •-»»: Ig|j «y»«a«» que !& JlCMMtBaiia v«»h juy-r” ida en mih-síra Isla: Asambleas 'JuiiTvijoües: ti «"t|* 4 í lililí. " de PtF*fr<irTri«m : óVs * tíficas y literarias «romo I» Academia de Medir?: a. El Aten-s.» de P"*. Ríe-». A'Ociará' ‘ in de Abogad»»*. e*e. I m represent ante p>r to m organ?sE«o o as <aci*<n d* carácter pública. « t a«* vreyémbise interiesa—da *n estas cuestiones. »®»i¡ieitara *^>3i Dtü ^“B 11 »iib_ Este « «jutgro'se» cwsiria reunirse i en el Teatro «i-* San» •Juan. sivn*b»" su convocatoria para una sesáóa que «jurara diez «lías. El día primero se emplearía en la constitiJvión de! 1 >»ngreso y el nombra-mi*-nt«» «i-- L.s ' guíenles comité»: Organización y regia mentó pora las «l»s»-3Tsl*>Hiies, v Finanzas. Instrucción. t uest iones a gra rías. Transfw»rte por ferrocarril v éareos. ■ Indus - rias y c«»m“-re:o. t_’aUl!.‘811Os-D*-sarri*I¡o de las fuerza*, hüdrau ■ liras «leí ¡»aís para obtener fuerza» ’ elect riiea. ■ Trabaj*». Produwióji agtr««eola «1»” produc—tos para ^er ven:»tufos fuera «íe la Isla «b» Puerro I»b«“o. Pr«'»<lueci‘»íi a aricóla de produe_ tos ne«-esar»s al eonsunro Puer . t to Rico. ’ I^egíslaciÓM go-neral, . Rentas y proa puestos . I na vez it‘ "tn s «radas est«»s comi-s ’ tés. por del Congreso, ac-1 . tuando cqp tu a aulosomia eomple" • tá. eada un** de ellos esra«iiará porj : el término «je cuatro días los asan ii ■ tos de su r*»o»5«etenría para pre- . t sentar un inScrme breva al Cam-| ■ gresoi. acompañado de «m proyec•j to o varios prweustos de ley. que ’ a su vez serán p resentados por ios . * partido* políticos en la LegisJata- * •Lrti en una sr4<»n extraordinaria o j en la próxiara w^ión ordinaria. s •|— j KR. r . M HOUOCK J T ■ Ha regresad"» de fos Estados Cni • rt «ios donde pa«ó una breve tempo- ' . t rada jiuestro l»%e n amigo Mr. F. : i j M. PennoelK. qmc D gaza de gran-1 i des-simpatía* en San Juad i Reciba 1 saludo el eultí•imo y corriente cabaileiro norte-- - americano. 1 ~ -| AVISO - [freiría & COMPAfUA I Párticvaa a sos amagas y efim- |' i tes d trasladó ¿e sa atetes y sl1 H macen con todas su» «esmtenoas al 1*1 focal antes ocupa Ha pm lm señaras r ¡| A. Vieetee A Ca, cale Depteña^ •'f Marina.
¡T- • OClgrrs,.» “'ri‘¡¡lt»ra ro"ii lia mayor aEapli’iUHii p sjiMt ¡,a* clarar »«!>ncs m, ¡fro •-»«•* - SB „. r lt ... nudes riisadoptar las Cr ■— A nnLá-ies ggand'*s. row «tn«is_ «¡he' - iCBu viiejo adaguo ¡Lo<s gwi—. b..eru««< represeuiiativos e-tán *-j sa“Ei«'s emoi.er.Tc* «i* e« euer rojas la^. raract«tíoa«irii ijswoml— r. fflnierj.o. <La T-pros. -ro del pu*blo- Hay mro !' fie rat-» *■ mu—tra dcnro-racEa Auropro ra.s « a Triara-. K—j-'irrar «.“a"ava»_ s producto «¡ci vop» T»-. piuii .ur ex» t ncu la rap*r¡jda,,i dar «a*áia cu tm a ■«.sia- ia' rej»¡ro-c!jTa‘'"::"''iiii”’s nimcuuro psebro ^-«i las-s- dufcrentrs. imi!ansfc<«ta_ c>»mjc- .fo ,n t ... «..ja" ¡'fl. « (o^u^rraa, Je«ta nafrara ¡¡era T iic^* que cesáreamente util y quuzas dh».irora tra-reos .*o#w»ot*e« de eran •ra* r-cimdcneiai para nues#ir''«s ip'robicma' El bisen proejo «MI azúcar i o.-ra p?raaain<cmTe. pj la .ritnoero.?. d* hoy durara iraebio aw*. T»>i> en ¡uuesCca vida eronrim ira c* iftc_ tieró. porque co Biaerro. E*ro «e dá el alesnado «xtcR’-’rti’nnrio 4* q nuestro «rotasui.Bttn> nv ¿'Síá rcriamen'ado pm»r nuestra prmtiarc-roini em cuan:o 3 nuestra legísiaicroini aduanera- sudo p«»r la prodaceron de otro país de dicinto elínsiia v costumbres.. De ahí la «i«e*piropoTci<ó>n entre minnestra «-apaciidad de comprar y el precie» de lo* artütüiilos necesarios a b»m ra vida Mi anteu ror pro^s'itsiicjii'sjj (Je tina AsansMra por tk-ad*’»* Pi<*s partid«>s p«>líffii«*os ne» fina meterd»» atesneió® nal gima por part* del .señw Rar' celó. Jefe de la Fusón. Denie boro ■■ gn. que mí punsicíóia -social. nronnM»- : mitra y pedir ura no es- de «HB^CT-rsunr " altura para «pote mis iíras produzcan en lo* dnrortoros de wnesirra "co»a PÍHira una muestra de atn cuño, por nusigiEiEfiraime qw» ^ea. Quizás este «dea. smá* auwiplm. euij cuente mejor a^eognaienao. amanee ■ proiecieiite del matMii-,, lOírigea. Cay. COLL CUCHI j CAITEKA ENCONTRADA —— « Ea ei ewrte>t¡ general ¿le Ha psPr-ua.. ? mnu gsaofca fea ejmtraKañoi imma cartera « qtse fiaé eucorntrate por éL SE IHEBB1CIWIH i cMmcunMiKmsm- : wnouenanca» mu SilUB. ' osMa asm snanr I r.mm, wiihh í Y—A— - ■«■i HMI VI GnOL ; Sa Jm, P. L
interesantes intornios del Departamento del Interior
•< . .ro * - „ ■ ? . J ¿.^ ir » i.h T” . «¡jie- if».!!»— ¿jw ■■Je <-• ■" . f »J«- «tua„ ’-ro --a .Zad h y ¿ »t» —.i; - d* ro ■ ■ >aÍTi>.a« - "ffi".-. jk.jht eJ s- ó !..„- « ■ crosr. J-aai.- " ■■■■■...,(.. Mi—-' 'hia - >■_ T'"n.za»«..t ■ «.«aro j-ra-*ic-ar a t-íi—-«na er v << ■ —e *ro l •'«n»"".?. ro- «... jj.-.. « tus- ' " a»«h ro 4 f”á«; - ujitCe. ipsa;ra AeMae-ja-j-s S’ii~aaiL »■ >«mj"rana it' ■&—- .. .hh E«ut¡arr ■'sa- > ■ «ci 'O ro- Ka —■■ "a»! . ‘ Yro.ro--«ti— «a - ■ .«s. . ■ i- ■«■.. n-K—r * "i-r N í-'ro_j .1 a ft'-r l - A D- • - ■> ■_ sro»- : ... ¿ - - -roca’.s: ■■ —■ - ro t,•'■x-ra-'' .ad» 1 le - - ■ ■'-- K■' « ■■• «i" 1” ""'i i. . * MMu' h" ? ^ro ;•» • * «c«<. 11 "tíT — . . 1 d— 1 ? '-7 ■■- Tut-a, -„,.K ■ .ra- .... .* . . „ b ; .... Aí ., ^ .•■as- ¿ ' -«■ «a a ,.■»»■« _ rad., a ¿. Mtyar .re ro¿x t r “ lnv , ra •■siaitó« 'tiiiij ■•uriiii «•■<• de a t t * a. m i«. ■ a" j—"’—r-.¿. N 2' -c-.-.- . ? n i,; ag"j—s>air ««ern .,»..■ u ’-~ '¿..y- ,, u .< .roiLr." le i..’ « c” -iK¡ ■<«■•»•«- B Lúe. Ills Caapb hi ■■mm wwmwawc. W MVnnVl Eji üoÓHreaiíter fcvw 1 Has raainro 6» Ib rare ' í>» 1 vw cí aren’ 1 ~ ■ áifü Lc-fe- "H->. para Pacr ■«« Triim ra ro Ib's-ro'Cir. user's. •« trtmroni H :y t ra- Tiro-r— j'.Tts-.ura ¡L-í fe ■■ itararo cr«ialner^ GUILLXA A Lt PLAGA ... » - —• . . -y.^, - ... ,j ; "" " || : 1.. ".(J; .ro. — I ” Sjj ’ v»tr a <?, AsaitriJ-a M '¡¡®i n.'-rra.l a "Pitra -ro»«»n c vra—roii mara. para «j »«>,{.! <¿» L ■'■ ■ , —e':i".o»_ cíe.. ■»-. «i- '.rm—ib:a t r»—tm u ro <»— i'iasnaiiiin «s jurara —— citar <r.>uttra ra * ’ ináucaix»' ’ XR IZZY SACHE En ri a ^ijp»...ir **« -«rarpni'o» Ea irwgir»-, said»" dril Norte Mr. Sr.!y Siechs d’’ Da '-aroir. ' ¡i* róriLrfc » « ■'» Mr Iz^^ filie" <« ins E—f-ed'-s ü n ra dio.*, e-eii cii prroif»i<*íiiií(«i id»* reaiittKutr 1 ro»ttnprax. y n<m* dice q®*- ña -rara 1 do muy aitrartiva.* wiiveitedkro ptrm 1 cnpálBfffleirro c® Tnajro y B-'d*» para se®»»r-as„ asu «oaBf'trctnoiiK -wBAorot'Oi4.0»- Miiviemo. Ttrajro d* batille i «fie i(fadJe_ tncHpt» in‘tt«qp«'>.tr.. etc. Fé&ritaiiB!ii^i»> a la milita *»o«eir«!ia..l de rifcxi -Iiaaim_ <ew««nn imm«®tv<<» «||e । Das Sfva» d<?8 • arana nal *®ic>f'«riitra—- “ ra ce eti aerodiitaidírii rssalbBmmiwcini t no de ~-p.. Seliíra y « e.. nn j»trwiic>_ ■ so y aifrt?;<rtnTo ssart ¡ido «ir tropu h'* — - efea. esi'**’"‘-iialmcnle de exifraonndliuiMi- - tria abovedad.. UNA DEMANDA DE DfTOteíW» 1 j "Atemnie- López tea»íi.-» ira laaataó» itm 'Oenrarn&a <ó- tevemo; 'nnm fTriJra 15JB fltauntaK HRB ■ qnae val - ni #» **■ rotDuza® a ÍK35.iWH. S? rur-ven; -pe<4i<o« pov U. O.. I>_ pre . eiHD» p»<- ¡Hartadla», de W» ■AMUEL RODR1GUBZ T'ri ■!« p- «» letol uH>_ Kilijj pDCwjlras AdvE i y— .1 II .¡[NO HETOA HEltPOl j OOSQUITEMB HUUKS I SUEVOS SE HO K I DOS MAZAS I ¡COMPRE EL SUYO! 1 ANTES QUE SE ! ACABEN ¡i EN SAN JOSE Ná 2 | í|T O LA OHMO CUBALÍ CRUZ No. 8 i I BOMUGIJEZ «Bu I
Los Empleados piden use se ies aumente el sueldo
AL HC SOBARLE JOSE E EE. MEDICTQ (Júberuutiwir- IiTeniicj cíe r-..^ Sica. Se¿<or Lro • ... , . ■ 1 , „ ' _ a * ■ a" xi'- 'i: - - - ■. »• ■ ' -'"rri" 4. '■••;. ■■■'»■•■ . . •■ _ <• ■•■ c *. ?«!.— '^2< ■ . - ' . ... «» . T .; • -ro «?--* r’” “íri “ ANY»» ■¡| • ''a * « « ag '" "l • < ■■"i - 11 Él I 'I ■ !.b ■ • ■ •. • ;»,C - - . n v-...- ... .. _ ■ ¿1 ra ^Üi. .. - . ., su .-g e ■ i. 'I AX’J"" E -'ii- jí "Ui—j • ..- í- - _ • •ro’- . _ .1 .'na ~ '.;. ■■•■* íl.T— j., • - . i. ' II.; ’ rTi ró «->..11: • í“» »ra « "ANT" 11 . »•. 2d: 'e- -.2. ro i. 2 - T • 1 -■ _ ;a ra.:.-e ;a. '¿ .. ■- -2 2 : “ragesji•■■.■’■ < 1 ■ r*« “K 11 'i ’AM»» a i- " >■'■• „ ■ .— E ■■ ■.. 12. t r - . • > k Aro- — ■ ■ ■ ~ ¿“’"í.’. 11 7 ANT ' " i. “ “ ' r'.l.f’T--» * ro ¡i 2. p . T-r— •■■ ",a . - .•>.«- . '^2 ■•• • ■ ..i- 11 * -'¡í- .., ; ra *•£!_„• -a. "-- f- a. n,. . . ' • qj •ú»*’ a a’* T” Ju ' ' ’¡F 1 — grúaP* »i." " AN s ■" L . - . - . .'--ra- "e-' «■."••■. U: «. -2 a- ¡11 :. g.- >* *!,_ ; "ro . - f.' lj. " ' <-«»: " -■ »•" ■ »ie ra ■■ ra ' ■*. u-. .-«-ro -« - -* .. - _ ~ ¿ y-q !•» < « II xX’T¿ r- ■? ^tua i rmuii. ’-ro -i roro».»! • %- re» »r.j utra rra 0-.Ttl.rofm; A*tti£DK'.»T> rsT : Vh . P» »S¡ '< H"AN7V» a ro . U: .i,.,. ■*"a "... Le dj-ró’úr «g H-ej j . lrs.A...¿. " i: '■ 1"’ > i: 1 " p* If A.NT*>» - L ■« n •■,. ; r-.ro ro-*. -MC-wc-ria « T "'í«'»-ta J">- 1‘«.ló»—10—-. ..1 - .TC J j —■ l.i 1.21 T *» ■' .< . rí:' r* 2; 11 i 12 -L , r u- 21 ' .2: lira ' 2 - lj« - r'.rara" ; -a t sro ,,,.. . -Jris ■ 'T/r.jt .J.. r-.: ..í i;,/- „ - + ..f i - ., - . -«T Tur muioen-. "■ ■«—"»r'« «nr <♦■■ • 'Ti ricEaMH».ea.<ti.>H. j» « : ■ n«- - >iit2' vr-.y If.rlil.rom» - ' l ie. «T ro .'Ira — Tai».’*' « i ’»'-«o-Jh“ eiixnu. .■■ .-cari- - '«c»’: !¡Lt S, J.r-”,,¡1".. üjl*» s-ru .01; «rara "I ' ' ■' Srf—-gt<-'<ra ro Ufiuri iri iros. ■ ' 1 U. «11 d:ia >- gemí a-, <->rj£- ira e " s:-«-w<.«rua unas c- -j i;: e•>r'"“a* - —"•-u.II* l» JAí’lVTé) ííAi»«t. Nro tpiicrtu-Ta ntanstri. c;« «.r imw . raro igcn ¿en, ^asáin.c. Trxite c ri.? Ta .eSEfe.it.0wc .tíhi «a s«ldaíhM' t «ie Tra-s- wa 'ABfiMZurw a prar.-taca ue ;praí»sko. -»e Ha om- veme j-a * k-j- -«tmón itx-r nra« üe 2» raÍKe. Ei ii'.«r+nH»o«> Te■nótr ®iw«taiüairá irr.rte iti- 5í2qw ■wra. y ara»- ¡iu» DerainnMieHewiTff Kaimiemit D-winsar . y FoflajraR. sts- "tmno) ®n asalgiLier ceta se í» TrartiiijK» rwxEiirsales Eí ¡Lutím. Teva&w ta mt-’ra :.2«c; huí 'rf&EKacF im —ErditíiiiiB BoTtmT’.. ‘ZAPATOS ée BAILE") ■ I i I maos ESFEMLH II II i 1 n 1 |i | || 1 = Elf * — .roS s * |jÍ _ E ’ t 2 E-ite sn:+aiM» ttwdieíJu. ri! nn¿* lito s d |í | ®JíP» J rdkgamdri niw .uMf^dl I í i c^gwiatr jmr» te* (fiesta*- d«- <rar_ i i I naralL «11 «eathitrittjiillUL iteta-Mut.. <¿le i l^calidiudl superj'Wtr. Tanuañ'^ 4(51 |p aS KL i í f PreeiK» -Má®. í í| «H mmol I J