ELWNDO
8 páginas 3 ctvs. Semestre, $4.00 Un año, $7.50
Oficinas: Salvador Brau. 81 Tel. 833 P. O. Box 345
DIARIO DE LA MARAÑA.
EXCEPTO LOS DOMINGOS
AKOU «S^=2==E======== == ^z =====i======= ^ ======
SAN JUAN, PUERTO RICO. - 71 i. 1- ■- r- - _¡
SABADO 3 DE ENERO DE 1920. r
i NUMERO 271.
ENTERED AS SECOND CLASS MATTER, FEBRUARY 21, 1919. AT THE POST OFFICE AT SAN JEAN. PORTO RICO. UNDER THE ACT OF MARCH 3, 1879.
Complot para asesinar al Principe de Serbia. 192.000 toneladas en diques entregaran los alemanes
Firmada ya la paz, w sito americano Hadarái en Francia
! Excursión, banquete y baile en honor de ios Congresistas
Un gran incendio arrasa ios cuarteles en Nantes ’>< filed with Che Port-J a-ter a* f-an Juan. P R. cn Jan. 2nd Mis, । . íoimwmg cablearas requtrZl t,.t Sts P. I I 2 B P L 4 Beg. 1911, (P?r Cable Francés) v .^ ¡ NANTES. 2.— Un violentísimo n cencío, que no pudo sofocarse con !a rapidez con que lo intentaron las tropas, destruyó las barracas donde se habían almacenado todas las conservas que ocrtenecian al ejército nortea ’•nericano en Francia y cjue fue'on adquiridas recientemente por el gobierno francés. LOS TEUTONES ENTREGARAN 192.000 TONELADAS LONDRES. 2.—A partir del día en que sea puesto en vigor el Tratado, el gobierno de Berlin deberá entregar 192,000 toneladas en diques flotantes que se ha comprometido a ceder sin ningún retardo, como indemne zación de la flota hundid» pof el almirante Reuter en Scapa Flow (Inglaterra). lXs Tropas^sera^sostÍ^ NIDAS POR LOS PUEBLOS -I FAVORECIDOS I PARIS. 2.—La Junta SupreJ ma decidió también qúeáos gas-l tos que originen las tropas del ocupación en los pueblos some-l tidos a plebiscitos, no deben sufl tragarse por ninguna de las po-| tencias que participen en la ocufl nación, sino por la potencia m la cual corresponda el territofl rio en disputa. 1 El Consejo aprobó, asimismo! la neta qu e se enviará a Suiza! respondiendo a la que fué di! rígida por este país a fyopósiM de la solicitud presentada MM ella para su admisión en la “SDfl ciedad de las Naciones.” 1 ANARQUIA EN BULGARIA I PARIS, 2.—El periódico “LO Petit Parisién” declara que ea Ginebra ha sido recibido un inl 'orme telegráfico de Sofía en el cual se asegura que la sitúa ción en Bulgaria es sumamente . grave y que las tropas están ful -ilando sin piedad a los revoll tosos, como único medio para restablecer el orden. I SUSPENSION DE TARIFAÍS PARIS. 2.—La Cámara \a Diputados aprobó por 452 votal ; contra 114 el proyecto de loa ¡que deroga temporalmente fea temas impuestas a los ferrociM . rriles. 4
EL “STADIUM^AYOR DEL MUNDO
El Congreso ha pedido que se esomics el papel Í - — - 1 1 ‘ ‘ . • h.í [>•»;--: 3 * < > í ; . - 1 - <• ;> ; i ■ i << :<■ - -a r»- • ; ■ ' :■ -i- -■ • ¡.tu- , -.r.l 1; . r ‘ .. ñi - !■ .i h :i . ; . ! . 1.‘ k- : p-.bh,- ¡ •• ■ •(.* -.í -. M. ; ■ - ... uu-•i-' ’.i -¡..¡ -i .;, .i,- .L- ii.t- !■< t . i.-T - ''aüia’i.:, ti’., .i t rra!hl>s i t , ; i; , ^... ■u.t.iO •»«»*- ¡»!-»ni 1WII?--t - ’-f' ' '«> -i I ■ .-xtrS <;< tli-.n--;, .¡- - •' ’*'■ Uitra ha -r p<»si;.ie la enn^-rv h <b- pa : p riodí^ : iE: ic A. p : .- > -1 tó aul- »•' <- >nji‘ú d- •■<” har pl a>’un M .i.-' pap- i j¡n ■proM-v’t» l -y PinPii:’-!.. <>! :. t <!»- ' p^rMnL.-'»' .i’ar:< -• a • —•iT¡rnat”<> páginas ■. .jo í • >’ili'ica«-io!i"s donHii!.-ai>- a ir.-iü : . v s -i, páginas. <• miré ha «-.«iiM-h-ra E-> ■<:!** la <le pai-ái «pie ■ií jiza en la puldieac’ón de dur -r*«*wU«be- sor ma «ine. a <pi<- e] .-n’i-nmo -«a inaí^ri-dlment- re<Imi.|<<_ e-larán rníd»' m'n-has pr.-^aK p-: ¡ca-- : a.-muales en • • inda Je*, ¡tequeña^ y .-n p-ddacione^. <-« asio!iá’i<l-d» > a !a< «••‘mt’iddades <p;e --mpre-as - en irreparables p-rj-v-dt .. T- iii-ndo en cuenta -¿ran h !’ •'.tilla 1"^ «pie SP oai ■; I ra><Te los «lía~ de la '.Tierra <-oj> iu nii^.-rv ai_-i<'.n de a' ; !':-n'os por tío- ;:?» de ta eronontm vo’uu’a r-a p:o-<do. ha ap.-iado u .«i.c, tar le ia^ amJes - '-¡¡-rs^ pr od :st, -a-, de la iró-am --.e.ou.’a de nt' 10 p >r id--n**> c: c t;:o «bario «ie pap -' d iraní ■ ! •- ^'•is ni-'ses V-Ú.XÍHOIX. i ;¡O de !, > ’•'net- qu<- impone:- m ' id-as v pre^tvas en «*¡ fülui FELICITACIONES CORDIALISiMAS ENTRA FRANCIA E ITALIA (Por Cable Francés) PARIS. 2.—El rey de Italia. Víctor Manuel III, y el presiden- , de la República francesa. Mr. Poincaré, han cambiado felicitaciones con motivo del año nuevo. Mr. Poincaré, en su cablegrama. hace votos por que durante el año de 1920 la amistad en- i tre las dos referidas naciones í se afirme con tazos más fuertes que nunca.
—Bl^ \;7^ y g*- . 'Ofi^ÉI^^^SSIW^^; • . i ®SShti^ v i ■^¡^v *■!»%« Jwg^ T>' ' AeS? I^^WK^BfekL- ' ! 1 ' V^SaC.- V «s^'k^ ~ ^¿y? > ? mwBww^l -w^ w^.* -j? -fe, 7\' ^■■63^"' - :
Tru* crxrwUuon ritan with th* master at San Juan. P.R. on Jan. 2nd 1919. of th* friik>a*irix canta* *■ rehuir ad by Sac. 481 B P L * R* c 181» (Por Cable Francés) hé 7 PARIS, -2.—Con motivo del restablecimiento del astado de paz. los organismos norteameri- . ■canos que hasta ahora funcionaban en la capital francesa experimentarán una extensísima ‘ transformación. En París sólo auedará un funcionario de Norte-América, en lo militar, que será el Agregado a la Embajada. Las tropas norteamericanas que continúen prestando servicios en el Continente, serán distribuidas en los países de ocupación. . El embajador de Norte-Amé-rica on París, Mr. Waliaco, representará a la mencionada república en las reuniones que celebre la Junta suprema elegida para la ratificación del Tratado. Se ignora aún en los altos círculos de Norte-América si la expresada nación participará en , la redacción del Tratado turco. ' «^«bs-de Psrí^i sOmSisteen afitmar que no ha- * z btá prórroga en la fecha 6 del ¡ corriente,sindicada para la ratifjcación del Tratado, a menos que todas las medidas prepara- . torias para poner en vigor el protocolo que fué firmado en Versalles no hayan sido aprobadas por las respectivas poten- ( cias. EL CAMBIO DE RATIFICACIO- ’ NES DEL TRATADO DE PAZ PARIS, 2.—El secretario del Consejo Supremo* de las Conferencias de la Paz, Mr. Dutasta. * ha dado cuenta de los debates sostenidos con el presidente de la Delegación alemana, barón Von Lersner. Asimismo el general Lerond dió cuenta de las discusiones .' habidas entre los delegados alia- * dos y los teutones. El Consejo aprobó todas las i disposiciones que serán puestas en vigor cuando el referido Protocolo principie a regir. Todas las medidas tendentes al mencionado propósito, deben ser aprobadas antes del 6 del ac> ; tual, fecha elegida para el cam- í bio de ratificaciones. | PROTECCION A LOS EXTRANJEROS PARIS, 2.—La Junta Supre-! ma internacional decidió tam- ! bién que la protección a los ex- ¡ tr an je ros originarios de los te-! rritorios sometidos a plebisci--tos, será concedida a los países' cuyos representantes presidan ■ la Comisión plebiscitaria. j “ - —— i RETORNO DE LA COMISION ¡ PARIS, enero 2.——Ha llegado al Havre el. trasatlántico “Lorraine”, que gpnduce la deiegación ^0IÍ|^M|ue tomó parte en Ja carite rancia internacional ceMtrik en Washington.
A las diez y media de - n- ¡ i e llegaron a San .luu, ius míe'! L ■ ? óei Congreso de ’os E'-ad s UnMns. « , ya visita f ué anuncia 'a ¡wr d- ; - pacho inalá;.:brivo ai í! ri. G iberan dor Yager. A recibir a I <s i üstr? < huéspedes acudirán a! mu lia ’as ; óneiprles :-/it Trades. niiemhros <’e la "a:-.ara <ie Ja Legislatura y otro:; altos f :r ; er. narios, qt ieres ¿Lt «Tíar n er ■ ícrdia! bienvenida a tan nobles visi • Jantes. Es*os serán invitado; a una exeur f‘ón en artoijióvil por el inte 'or ú* l-i isia. para cuyo objeto saldrán de Saó Jvap en las primeras horas «le la mañana, siendo acompañados por - el GobAnador, varios representantes del Senado y de la Cámara y miembros de la prensa. Al mediodía se efectuará un banquete brillantísimo en c! Hotel Condado Vanderbildt. Y, por la noche, a las ocho y me dia^ habrá una gran Recepción y baile en el palacio del Gobernador. .Aunque para este último acto no se han repartido invitaciones en vis'a de la premura del tiempo, de la Fortaleza nos encargan avisemos en caree idamente qué quedan invitadas por medio de este diario para los ye . y Recepción, todas las personas que usua’mehte acostum bran recibir invitaciones del Gober ■'ador para" otros actos análogos celebrados en la Fortaleza. FL PROGRESO DE CAROLINA. Una Comisión de Carolina, presi dida por el comisionado de Servicio Público, don Gregorio H ernández, x*is tó a don Enrique González, uno de los primeros accionista de la nueva central “Victoria”, quien cedió» gene rosamente una cuerda de terreno para que se construyera all: el hospital municipal, y donó también un banco Ge mosaico para la plaza. Además, les prometió don Enrique González cederles algunos terrenos contiguos a la población, jara qué sea levantada al-i una Barriada obreraLOS ALEMANES QUIEREN IMPONER SU VOLUNTAD (Por Cable Francés) PARIS, 2.—El periódico “Le ?mps” afirma que los delegados alemanes, invocando un ar•culo vigente en la legislación ■ Iemana en las zonas sometidas a los plebiscitos, aseguran que estas deben continuar sometidas i la jurisdicción alemana, lo que determinará que el gobierno de t Berlín, persiga a los habitantes de las mencionadas regiones, por« i delitos de alta traición. “Le Temps” declara, con tal ; motivo, que este régimen incom- ; prensible, como también otras ■ cuestiones del mismo carácter, ’ i deben ser arregladas antes de i que el protocolo de la paz sea í puesto en vigor. ¡ La Junta suprema, en virtud de lo que dicen los periódicos, ha dispuesto ¡que el Tratado no rija hasta que no se resuelvan, de modo que sus interpretación no deje lugar a dudas, todos los asuntos pendientes.
Con cabida para 100.000 • s* ectadaSt», dentro de dos años será concluido el ‘stadium’ que se construye en 1 ake Front, al Air del camino de Roosevelt, en Chicago. Apro-ximadam-rte, costará $1.500.000 yalera igual en todo al que se ve en la fotogr< f a.
LA RECEPtra EN EL PALACIO OE SANTA CATALINA EL día de Aác Np*vo. de diez a do ce de la mañana, el gobernador Yarer ofreció rna recepción inicrmal en e Palacio de Santa Catalina a la oávi. lidad de la Policía Insular y a los oti cíales del Rsgin i«-nto d? Puerto Eico El coronel Sbanton y más de trein ta oficiales subalternos d?l Departamen to de Policía, en trajes de gala, trapusieron los umbrales del Palacio de Santa Catalina para felicitar al Gober nrder por el Nuevo Año. También felicitó al Gobernador la oficialidad del Re’imisnto de Puerto Rico, presidida por el coronel Jarvis. Infinidad de amigos del Gobernador se reunieron en palacio con el mismo objeto. Prominentes personalidades de: país y altos oficiales del gobierno, se congregaron en la Mansión Ejecutiva El Gobernador obsequió a sus ami gos con refrescos, dulces y tabacos. Al terminarse la recepción del Go bernador. el coronel Shanton hizo una visita de felicitación al coronel Jar vis y a la oficialidad del Regimiento de Puerto Rico en compañía de los oficíales del Departamento de Policía La oficialidad del Regimiento de Puerto Rico obs'quió espléndidamente a los visitantes. Gran armonía reinó entre los oficiales de ambas institucicnes. UNA SUBASTA Según habíamos anmiciado, se Ue»"ó t a efecto en la oficina del CoTisicnado del Interior, la subasta para la con> «tracción de dos casetas en el Sanatorio Insular de Rio Piedras. Se present? _ cu las siguientes proposiciones: Luís Garofhlo. $5.858.80, y N. Benitez Baxach, $6.589. El presupuesto de administración al cansa a $5.546.17. La Junta de Subastas hará en breve su recomendación al Comisionado. SELECTION FILM SERVICE, INC. Se complace en presentar en el CINE LUNA ! LA DELICADA ACTRIZ í FANNIE WARD EN SU ULTIMO TRIUNFO LOS ACAPAIAB8RES i (CINCO ACTOS) : ñnompañando el Episodio 6 de EL PELIGBO.DE U» SECRETO PEARL WHITE I t
Las i®pas defenel Ferroca-rril-MnsMane ¡RKUSTSK (Siberia). 2.— Sí ha llagado a un acuerdo entre l">5 representantes aliados y el gobierno ruso para la defensa y custodia del ferrocarril transif 'erir-no. resultando elegidas las 'opo^ checo-eslovakas» ¡ MURIO MR. DUPUY PARIS. 2.—Ha fallecido en 1 esta ciudad el ilustre« hombre ■.úblico Mr. Dupuy, director de; periódico “Petit Parisién” y senador de la República. ATENTADO CRIMINAL CO^RA EL PRINCIPE DE SERBIA PARIS. 2.—Ayer fué arr” ' do por la policía en Cannes , súbdito montenegrino. de 2S años, procedente de Roma, por iaber intentado asesinar ai prín = cipe de Serbia, durante la estancia de éste en la referida población. El montenegrino. sobre quien recaen cargos abru--?dorec está convicto « confeso, pues manifestó durante *sus declaraciones que tenía el »ropo si to de acabar con la vida del Principe. ■ CLEMENCEAU VUELVE A DESCANSAR c ■ I PARIS. 2.—Eí presidente de! gobierno francés. Mr. Cleme»»- » ceau, ha salido para Var, donde i gozará de algunos días de reHOY ESTEETO EN PTO. RICO HOY I*A. V ENUS EEL CINE 1 Grace Darmond Y él Inimitable Wallace Reid En la colosal cinta “PanunountArtcraft” en cinco actos “H Val^ñ los Giintes” j Extraordinaria a precio corriente ¡' — MAÑAMA DOMINGO—- ’ ¡ ESTRENOLE PUERTO RICO Hilo. GrakioHe RoMm ’ ■ el dram» de amor e intrigas ’•de la “COMEDIA FRAMCB8A” o» i »aSMe~ partea. ¡‘ FaseiMcWa “Lthen” '¡OJO! PRBpOS*CORRIENTES
EL ESTRENA DE LA NUEVA OBRA DEIEROI5AM Esta noch? subirá a escen"’. en el Municipal la nueva obra de nnw.r» querido compañero en la prensa der José Pérez Losada, que se titula ‘La Vida es Acida, o las ind.'. trias de: prohibicionismo ' ‘ Al poner en escena e ta obra e' notable autor parece querer iniciar la explotación de vn género teatral lauj moderno: el “vaudeville-^ tan gene nlizada en Europa y en los Estados Unidos. El ■■ vaudeville’ ’ aventaja r la comedia qne llamamos de enredo eu situaciones cómicas, aunesa su ac c:cn es un tanto dislocada y se neje sita, por le tanto, poseer un gran te lento para triunfar. T ér?z Losada, conocedor de la psir -ln? a del publico, triunfará como siempr? con la presentación de su me va obra, pues sn talento y sn conocí miento de los seere’os del teatro le hacen acreedo ra un triunfo resonante. Nuestro estimado y admirado cor. pañero sigue colocando de rna manera firme los cimientos estables del tea tro regional, prodigando a manos llenas el inagotable tesoro de su ingenio. VIRGINIA FABREGAS EX ARECIBOLa popularidad y el prestigio de o gozan los señares “G. Le'rer e Hijo”, ha brindado a Arecibo la fe !:z oportunidad de conocer la notable c« myañía Virginia Fábregas. Ei martes, primera función de , abono, se verificará “La llamarada”. Lo más distinguido de las poblaciones limítrofes. además de la culta ’ sociedad arecibeña. irá al teatro, que, seguramente, se verá lleno de bote ■ en bote. Y ¡a actuación de los señores ”G Ferrer e Hijo” como empresarios ha , rá que visiten a Arecibo las mejores compañías que vengan al país. : CASA DE ESPAÑA i - Sección de San Juan COITVOCATO&IA En cumplimiento de lo qne detenni- ! nan las cltesulas de incnrpbraci ón de la Sociedad «n en artácalo 13. pánafo - ! 2o , se coavoca a los Mea. asociado* de j > » ’ i este organismo local, a Junta general; ’ • ordinaria q. tendrá efocto el douumgo» ¡ 11 de enero 1980 a las 3 de la tarde, en ! . la sala de actas M 'Casino EspsdoL’ i | En dicha remüon m nombrara Junta ’ j Directiva para el ado lAO y m destpna| ran los Delegados s la Asamblea Ge- < > nasal Cotral, * Dan Jasa, F. B. IMe; 31, 1919. j El Preiridiade Accidental, «BOE Ma. DBL VALLE. AdVt
í IMPORTANTE 1 » M 1 Cemento “Lehigh” 1 ; Portland I >1 » J a precio fuera de 1 i|: competencia. - fl ij; <, I^cla^cotizacióo p) , 'fl { KORBER & CO., In^J f Su. Juin, P. R. VI
GOLETA RUSIA í ’ —: - i !* g¡ UMgkrá a este puerto d3 de Enero y'saldrá del 5 «i ;«16 ptea Santo Dwningeu Admite carga. | i Para ínformeo, diríjase a su agente, * í; VILLAR & Co, Suer. | ¡ Calletlpgióiitn No. 2, Mqcma. Teléfono 347. »