EL AWNDO
páginas 3 ctvs. Semestre, $4.00 s año. $7.50
i __. s Oncmas: Salvador Brau, B1 ¡ Tei. 833 P. O. Bor 345
DIARIO DE LA MXAANA.
EXCEPTO LOS DOMINGOS
ANOfl
SAN JUAN. PUERTO RKO.
SABADO 17 DE ENERO DE 1*2$.
MJKEKO 2M.
_ ENTERED AS SECOND CLASS MATTER, FEBRUARY 21. HW. AT THE FOSTpHTCE AT SAM JUAN. TONTO RKO. UMBER TOE AcToF MARCH ¿ 107»
Italia ha perdido, al fir* el pleito del Adriático ■Los Aliados exigirán la entrega de los responsables
lira SOME U HUELGA DE IBS - ELECnUOSTAS * He aquí el informe del jefe del Ib parlamento del Trabajo. Iñeeneiado Honoré, an'e la enmi^ióu de C onciliación y Arbitraje: H«»i¡<»ral¿e Emilio de! Toro. Pres.ÍEÍQnt.c de la Couscdó» de Mediaeion y Conciliación, , Na»» -InpneP. R. I Señor: * ’’ Cumpliendo vuestro.^ requerimiento y deseo, expresados en car ta de fecha treee del enfríente, pora que p*rsonalmeqte invectivara si era cierto que la Porto Rieo Railway. I>ight and Pourer Comnany. no ..bs^nte el beeho de haberse separado colectivamente del trabajo un número cuosiderab’e i de <*n« picados. se hi Haba en con—I .'dicio’ies de seguir prestando susi : servicios de lúa y fuerza cléctri-l ca. sin detrimentcp a la comuni— ■ dad. tengo el honor de informarle: j Que en el mismo «lía en que tu-! . ve el honor d»- recibir vucs rail , instru«*einnes di comienzo a la in- 1 vertisración. llegando a t»*ner c^no-F cimiento respecto al número de¡ hombres que estaban empleados : ! por dicha compañía, ante. | a iHHR^VKpmpéñana mm«T "Empleado r Remanente de la misaui. i Antes d«- la huelga, la si't»a«-ión. í empleados en huelga era la í ! siguiente: '' * En la planta «le Santurce ha- : bía tres op*rari«fc y tres ayudan- > t«*s. los cuales tolos están en huel ‘ ga. Los operarios son Ramón BeXnees. JuaniR. Dones y José del t Valle; los ayudantes son Ramón : (Continúa en la te. página) i ! vntayna Mkm kq i í ■ i Esta taróe a las 5 cmbirtmá en Í«1 vapor "Manm". con su osposa.*kiju y su socrotario articular, iras. * ’ Ftanñndes <*r*éz. ti ilustra vate ten; I Machas personas iráa a tesneMir ¡Jos tettaguMm viajeros^ quteur». i®-' ¡tauasaáa psaute pues aquí embú=a_ ’ ! ite para VenosMia. ' ? ItaORíus In fehs tavnte ■ . . — । LA FAMILIA DEL «MI—raWAIM» | . BALIO FABA SAM JUAM ¡ •■■te mosajo que rodMem ti Li- ■ condado Beneteda. goberunóor tatarir * ■oótfi fifi. Mu. Yagos, coposa *d. ■Oo-maños; el Dr. Yager y la sehortta * Diana Yager, embarceron para San i tem «o Fuerte Bien, a tente Besa-! ■fin poebabiemonte ti finas. i í i I “CINE REAL” ,| ti rtaemoM—ufa A ooete en Fuer- : ♦ I te te Visara y ti mte populo» i| Stop 5- Stop 5. i i| Presenta hoy a : |. CBABUBS NAY 1 <c B8SlbllHPI Él •|¥latodr»a dedicado en tenor al i| demento (Basebolero) de esta || cuita ratpitaL II rbcmb cntiíiwm •
SMpensióHdeltrá- ! ¡ fleo entre S.Jaan, CatañojBayámón A laa doce del día d3 ayer quedó paralizado el tráSeo. de vapores y lanchas entre San Joan, Cataño y Baya. laóii^ Pai ante la tarde* y la noche, mía aéla lancha hacía ti tráfico entre esta cindad y Cataño Los fogoneros, ! conductores y maquinistas del ferroca • nil de Valdés, también se levantaron . i til huelga, pidiendo aumento di ior- ‘ 'nales. I ■ Imcediatamente se reunieren m í i Asamblea los huelguistas, y empleados í ¡U» ** Compañía, y acordaron, en vis |ta del alto costo a que ha llegado la ■ irta» y de las extraordinaria^ ciicunst tanrias económicas de la misma, some¡ter a la consideración de los directo. : res y jefes de la Com^iñía las si| guiantes demandan ■ ¡ ' Para los Capitanes de vapores y lan- , ¡chas, $20 semanales; para lee maqni- í rustas de los vapores, lanchas y tre. nes, $20; a los conductores de los va- ! gones, lanchas y trenes. 515; a los : taquilleros, $15; a los fogoneras de vapores y trenes. $15; a los porteros. ( j$15; a los telefonistas, $15; a los ma- ■ riñeres, $18; a los barrenderas, $12, y ^.a los operarios que trabajan en los ta_ 'Iteres, un aumento de un 60 per ciento. । .horas para todos y cada uno Ue los i i nropteaduj de los vapores, laucha*, tre- ' ¡ues y talleres. Las horas extraerdma- | tes serán pagadas a cincuenta renta- । vos en días ordinarios y a un dólar los • ( días festivos. ¡ | Id» huelguistas pidea también, que » .en cada lancha se emplee un marino adicional. Se cree que boy s- verifique una reunión preliminar entre el Comité de j empleados y los directores de la Couu! ípañía, con ti propósito de discutir las * í anteriores demandas y ver la Lanera ' ’ de llegar a un acuerdo favorable pa-, ■ ra asofias partes.I Entre tanto, las comunicadooito en- ' toe la Capital, Ce tañe y Bayamón si- ¡ •—— .i OFRECEMOS I í NUESTRA ACREDITADA I CERVINA |i | NO INTOXICANTE | | NEGRA MEDICINAL en ca- | f jas. nuevas de 2 docenas. | I CLARA en cajas nuevas de 5 i | docenas- | | En barriles de 10 docenas. | I A precios sin competencia. 5 i | - NO SE NECESITA PATEN Ü i TES PARA SU VENTA. | I Cada botella con nuestra eti- |, I queta la recógeteos. | ÍFhiRiciBiiewikCo.1'
ROiEÍÍMCAtt .ü"; — •> El matearte May Minimitej.
de Cteraca, «urna real salí apa. ñas teca ahaq, ha trotado de soñi cadas* par amae. El. deseti te' nía das navia% aña te tre:e alte y otra te dace, jp* «ate d? la más quexoda de era novias lo iudnjeran al suicidic El jraevu Ba. meo se —cnomhtn tu ti Hcspital h lés^blecióudoeíMpnre no * ha curado de su ¿nte aratrrosa Fot. Dad. sad Dúd.
MeANMyi--está apiizaiÉo freo translation flail wBh tte BÉB master at Su Juan, «m jan. ttñ i «I», ef tte CsBoor^MIoBan es—te ! «d by See. m 1¡¡2 A P.L A D* MU rá (M Cabla Mncdti LON11BE8L l&gOa Anta fcprema de la paz hajfeádado oñ ma ñaña al cande de Bpp—ji, qaM preside ta DHr gamin Ñángara. K1 menciaBade «rtnünta declara que los húngaros na puedes pagar ■la indenudaación d^nana «ne se ?és exige, potos ai llMtae y las 9 ' demias están aadaMtetadad past. Awa. a^a«xñnQ^nnaente mn' dios indes de niñaS. ~ । a- " ¡ mi mm a Qn^núBA nrmn DA PON SUM TKCDÍOB . IXHnmBA 1A—I— dáns*B más importantes dd Tralnda qpe I ha sido sanaetidy aMMgiía 'pg a » hacerla paz, le exÑ^granraríi f fcemal de todos ¿B^hinchaB sa:bne lea tanitaños" fj|MraMfla- : ros qnehan ciiln caUMdidas parla ceníerenda de V«Mm a Bdfe. adhesión a lea dánuB— dd trata. t stitebGeññai| l ti.fe nüsfli !*laai^f| ? Ó^TI 1 i iiiiriu í -■* *~~~ ¿y y ¿ le)LiJtei^j^r^^
|U HIEUiA DE U| ÍCD.K.FÓHK.WUI M Ml HKEGUDA « - . li Bañpti'ti eunusuio kbSev b —A-nw-rtosu Ms&upd'* y oas »atiestes, es ’ ti cesan te 193A 1 CXAUSULA c«n na *r i S - ■< Oten en ti Fisgo de Conteásn» - jipramdsío pre tas Tagí-n ref^xesSe» s '« ">■■ fl^moss DopnataiÍBeñta& te ta Cto¡ 3 PteíuY — ti cual se trata h a ’de ta hdosvencíte te tas «inm en .ti snevido tatreíre *? ta CompuSos qpr?. te tora otialloi ido, emu» prate» go * rnsral —a ta míre q». ta Coonpsjsia ¿ «eeensce ta rsirt^máa de tas T ojvn ,te 9 «te i'— "nt a a amptar “ m « n; r te ote m ti te te ■ ««atar tide lo que ae refiera a sarldoMi ; **—M da tas rugí o i f y 5 nes ratos tiles y sus «| nuu así star ■• atesóte, en muñera oigan o qa? >■• ItiBtas pretendan íutervruor m ta x AdrataSdración y Itan .ion de tas. asna ta do h Oongolío. cu otras pataheas. 5 «tiamre dta—eoto a recenecer un C®- ; maté de Aitataaju, ceumuesto te A» ’ mismhora de cate ana de tas Logtor,' de San teas. Fraen y Mayagure. Ite ««atas debeote tener per Do memas cus ' - ton ates de servicio csodmra ro ta *DMMh>p*Yih-eMNrjiSMite * * todos tos ataree» raáonadou y tro- 1 A— *e a tratar todas los asan- c tes retocaonadn era ti saeldn. candi- 1 tisnon te trabaje y «ti y ” equitativa de tas candiciaraa etepu- । te**» sudre ambas partes ca note can- - I''vento y de la miram manara estamos ¡dii—yi _ a tratar todas ésten asuntes dtasctmasBte era cualqoiire eorateaj Xa ttampadía se ira» ti «rpta. e rte Amacha de astabear a tas ragtondos |<ae m—$ le pirara y ñm—a y cara- ►> Ite ti sarvícto ta permita, daremos pro- * tfivraota a las racamsndadora harte» Jpor tas Lagias En to «ra re retare a * ^tos asmtaaosósntes te Dos—tendón í J ri > '1 V Master af TuoqoHi re. 4 Cent o o na mi o on. Mm M—tataM Je-.,’ t tos Dopítoo. ra ara palabra, tato na, « . tirada rapreiar. ta Dñeeeün ra reare - , va la ramptata ISbnttaod de nratoadte 4 [ precraonto Mam—o Are Mn tas apar-temiod-o p.rifilro a cnal—iar amplrade rralmaete rs—rni 1 pura Aror i_ í H pedar «ti fkmtira rara or* anteo i del > Mte one.. i Im Dtaneción ae nuava ratera de- | ¡x ízz x zrx : “ i kite de cnopsto a ara so—rioaua, o par I Licualqnóre metiwo eutihatie a le mera-hl -|BM yuto tatentos. Bátete, rata.^ ; (CMMn . fe 3te PM» !| , I ■■■ I.K' áy ¡íi - ■ - --. L - i - - 4 ‘ EMPLEO I t Firma rapretafle de praomré |1 nes, deseo lis servónos de un eco- | | picudo cmoopelemlB. dehórafe sor | j expexte en ti memsjo de decorara i a <ra y torteras lodñspeoMtabie c® l i noted ti rmuré nsoyormte de le |J ■te Y «ce trago ron rmoiitita de í 5 > fe^ra- Ofertas ae conmdesteto | i !» — Me reservo. Dorigúre X Y |n| > Z=-OSrina de EL MUNDO ton i r p « 1 El — ¡I
jtoÑ^to» " O MUrauteog^lteaB^tero—ómroMmrudfcñ^h I IntereyqurasteardMifeteib widithe . ... I Insurance CompanygM Hprtii America: | -■s > J-j 1 ' tV-' t ’ i I LSaint P«m1 W t A MiMitf'íii an i I ; sr. PAuiramte ? d ■ TT-1* - *S - 1 ~ r - . r - _ n -
ti ex-raw com- 1 MM los Aliaflos
y^or cable francés) Thñ tmnuS&oe ÍÜ-with the Prat- L íti* F. * o» j*n-16t>h J 1919» sí D» following cablas as ivori*- । ■d by Sue. 4811<2 B. P. L. < Bug. 1*1$. i Í - vi • —/• - j' PAMI8, enere 16.-E1 periódico i "LeAtotíh” decían que los jefes! de «a gobiernos de los Pode. ¡ reí aHhdós eteaniifaHm oh un i htótnmité a otto ti texto definí- ¡ tÍYoda fe noCdpor la cual té exi- i ge W'Uanda M hxtraaSciai del! •k-MAÍMHt, tufe* se eñcneñtra ! en el eaa^Ho de Axherongen. La jtfiMtoí de Tbc responsables I <fe h guerra, acruadós de forater i déStob dfefiñnés, ferft enviada in. DftdfeflaUhte ¿I^toSMno de 1er. ' Ife, jÜd^^ñe Baga Comparecer a l«s hcuttaós, quedodsan de medio , añtg los poderes de la EN ; TENTE. _ / ‘L ' *'** <*" r ‘ ' ' ‘ C01W09Drt»'l’ÁÁA LA PAZ i tMorge, Nitti, /Wallace (Embaja- i i ***** entrega dé la ¡ «nMKMui jfefa la pax, a la De- i fegsciód .hnngara- s IdkjMlH^^áebembhia se verificó •$ dLWWíiikiio de R^larraniwt । “JtinrÓB (Quay D’Orsay) por la । Mr. (Remenean dijo a los repte. ¡ l*^K* r ’* que los pode. 1 rea Aliados acuerdan concederles | quince días pata presentar obser vackmez. MEDIÓ Á&O MAS DE GOBIERNO | 1A—E1 Gobierno ha! acordado prorrogar por seis meses I el poder que le ha sido conferido i a Mr. Abel, gobernador de Argelia. ' KrnrtwÉiM^ ■ .ratone hayo CMDNdis en-» paites K. FOKJLSTE&Q OROPEL •“ ti O» tita mtiadad (5 mis) T el tensé scter TOM MIX • • la t —Maaaxa Bramiao— FAIRBANKS sa la ceceóte, cu .$ adra titatato ./UAUINÜRE” ytiéygoqa'de~ ensácente por FAWT ABBUCKLX
ofrecemos í CewéBto Lcliigh Portland Sí4i25 K‘ ■
’A hiportaile reniól Todos los cañones del Con. Ejecitivo sordo arrebatados de la Cniz Roía á 4os taimaros
U® 'r-¿ - ?’ ■■•--■j-, ’* 'it .i « ; _ - ;t - t n-.-n./a ru-j. li asi i-rr< :.ie. i .ü : ¿ir c .1 •v’.- ’®-.. »'> i- 3./ j ■ 0 ’T'.. íit"' :i0*— T; ¿.TkltOu. *- "átK-tev Lip'ipK.” r< ." if:, Wo. f. ?. ai «<r!a»rai ->..>■ H j ... u "it Ft r?uuE:!« y í,. i «raen. ■ S» preoer- oi-.k n>.^ ~ ¿ rx• iitta -t- Soul J arxan -3t -x - x ' exeÍTBST«a.-t.rr.ü- rí-ri?'- ;. .. .<•;< ♦ -o*- - ío.h.: tf;.- > «oíh - i »M fin x "'.io.' - wík 3 ..■?&:■> t Xir-K rart .^i.zatlíú'r <ü¡7l ^.¡norr^r'O» ju «a. cim. jh f « «o» O-j.ttK'Z¡11 frg* ■ *-¿C«fE¡k dA f •'•o.-h ¿'ZHC ■’C’llMi 'ti <T **¿ *f ■* -Ó''Onae suuSr .1. "&e $ -ncTX'r2¿iu< t tun (ter diente io* S’* K ~. iT.au ^>•*□¿^"1' -o-. « v p»uTlLito e T T3L2 ÜlíX"ü«CA.T - •5*4 a. B "irrki'T.X' • *t »e*‘ •<;■■ irmiri" ¿a.- e- ¿.ui ó* L-X M: !! «0>trX 'Cr L®£’v» * -Li *- ÍMf<pTT.r.?e- ¿x- S¿-'■■'■>• 7 oei "-.o, <ei] <m* SalT. cio>Tr..$» ! Ti*"r ¿t: rSIuá®’ t. Wr'i^Tl •• »lo ¿ootahffeLmsMiiW- iunni «dL refreátí» : jxf<.rs>e es- t-so ft-ba r* =«¡- <dovr5trx»m, 11 íasnii'uaL* 'At- íur«- u. lares- '&-Mt.>utadre t-r.. San; Juerma montAx.le dt y •áasrxru.-* (Continúa en la 3a_ pigóni ) (■Mil iramit álimpa Anoche a Das AscáiTrñie íi ht i 2D I oratio en tuna rohíWiri 11 radicada en "a cañe- «Be ILeres. y e-í in tTti tarto» a ta mera algsnir» cateAes de ta. ii i—a», deü ELpódrumo; B1 jm^endíe -tadra^ 1 * tai desarwüto drade sus cmnñresms que. a >s haber +l te pre Da eficaz y rápala totair dt ex tíortta repíntete pre fiantesrtH. piUrin y ammernso pcWi ni ge- *11" se ceomngñ es peens uumthuL taEloen tendeo ra las iíibssiíBiii muir i <-J Jmgar de ta ecunraon. I Teatro- Che-Ifrriil j Iwr - SíM» Je Gafe - HOT I s MnraviinDara pu IM .ottancaHa eueetmo 2 | n«réwa j re es knwmnatfvitortffíi-.t. = | títaila.'&a: i I CHRISTVS * Saey>?«a>idrate testjwiMtnó al wrr S Y' c-Tac-tñtfudo «ü SaNn-iur. i s Estniaoi «áe- ia sitirisarjiarsal r-:=:ta | i en 9 artes- titeada = H Lobe Sofilarioi i yr BSBT LYTTLCY | Xnestro i iiiis ■enrolan) nfTtrt le «8a I | ra uiBa i^eo ñe 8a pi^rafia | 5 qine- i itreoaJi Lees | I EL IMPERIAL | I Matrera» Sentecsonal IñEiino i | Marea AKTUEAFT | i'MoiNi ají 9 múNfl | Otear rita Smdóañra bmpteaL | | Preñas corrientes- i
(Fur Cabré Francés» LONDRES 1£ —Nt» lar cwn>&_ carenef ESEjmeFLcu l Ior pz ra e¡ CMimoerio de ".a paz «e les pro Inte' tíinncsasteaEeLlf ti tü«®> «Se ca_ ¿ostés «¡pe lengiaaa ex c¿j¿lxre ñt mas de diez cent asoetf or . Ttaateet se í»i¡>_ág:a a laj íiél^s—ros a que pa^a=z¡ prtyam.niiiitiii'bmr^ te £t taMmme r~rr.a per TTiñyy.arTra cams de tmerra.. «j.oe al Auasíünianaavuria «le: las dá.us’ilLí *** lauses srai axisl>ú)g^s a las cae se redaclarmE pura ücdiíímrrr el tot»3© ene se £rüx3 es S.i_- j Ge - to EL ESTE DE ALEMANIA KM PODER DE LX» POLACOS KOENIGBEE5 1£ — El Alls Cy onsaana) assnazi tm el temifflrao de Memel aarai®csa tslí proclama Qü<e La ¿adr- ?-crr a ckcfiFucocr vsbL'iC) la trusr! er-meis a los Aba dos de ia ñer a d? la Praía-u Orrtr.. taJ q®e finé ccmcedúda a F^s-rj-a. ex a ir Laid del T- atad j> c ut k 5 e—te»»*. . En brew se psláScara ls facha te ame el referid© temí.&ri® será •capad© por el ejercaio d*- F alo. nte ITALIA SUFRE UNA GFAN DECEPCION PARIS. 16— ES perjodw® ‘"Le Temps" afirma qme_ detiá© & la prvsocai de las nacánDes AFradhE. el gnhatrm© de Roma se ha ruá© ®hih gado a romBEiar a tedas sos aspúracaaans de soherutia sobre Fra_ I >.»: . 1 • r’)!"!*''- ÍS r-M-.. ¡|.. *• ip u', .CM" (é'Xüi;''*’ '.a <•■" .ai--- <!■• S»*-w*r . ■»<.;• p<¿« r T*- i|-K. t¡¡ CP } :'H ! 1ü 4 ' ’uto» ; í.» /’,/• he * • «!*• lai p* - .•-- • rar’i: ba > t !U ib)--«e!ro<< La «i- . —■ •••"{«d "5*' N|.„,- .,(,J ,4^. r AVISO - 1 | A mí nmmermsa y selecta i | dieinrtteBa y al público en ge- | | gerteiraL que nt fee sepsrado i | por coQMinpletio del megoc^o de | | ©ptñca «¡pse hasta hoy estuve | i representando en ia «^Be I | Alíen 32. y que estoy nueva | | mente instalad© en el esta- i | Idee ñmiie nto de múmea «Se tos | | Sees. A. Mesorana A Co- San | | Justo 17, al lado de Fñmilay, | | donde ofrezco saen^pre. a «mus | J anegas buen servicio y ga-1 | rantia en nés trabajos. | | Sixto Pacheco i s |j OPTOMETRA. | J P. O Box 881. Teléfono 922.1 i Al lado de la Ferretería Fñday I
10
5 L- | . Kelly-Springfield I Lo Gana de máor f cafidad. A prntim de Bow-OuL
jMtoK» CfeiMiiil Carpanta - —■—: -... .„ ..a»... . ..... '«¿.r-... USB