EL MUNDO
-a ~
Oficings: Salvador Brau, 81 TaL 833 P. O. Box 345
DUUMD DB DE MARAÑE,
_ EXaáBtD LOS DOMBICÓa
Alloa
SAN9DAN, rano nso.
r ~ ■ ■, . || I I BU I, Bnnfe AS SEONO «USS MATIEB, FEBSIUKy 'zi, 1919, AT
SABAHO 24 BE ElráO BE 1929.
Ita.fejillllg AT SAS JUAK, Hato MCO, Wma THE ACT OF MARCH X IS79.
NUMERO 289.
¿ yá a Alemania en París Se desmiente el anunciaos viaje de Foch á Polonia
FiMMaFmMaGFJHWW LIHlMEJcl «toiataHici tana a taris
(Bar Otate Francia) **n> timnlalim Sled with th* Footto Jtah P. R. m ?an.23ni 1 ttah vC tea foBawtnc cablea a* revdr ' «tkraec.*81 1ft B. P. Lu * B*C. 1913 BERLIN, 23.- ■ El gobierpo ale-' nN» comunicó ai de la Repúbli- «* francesa que había designado * Hón* Mayer como .Encargado db Negocios de la nueva Repúbtiea teutona en la capital de la referida nación. El gobierno francés respondió “fe daguido que no tenía ninguqB objeción que hacer, dado qué-Herr Mayer es persona grata. .» g, presidente de Alemania, JwBRjco Ebert, informa que Mayy^ Bydré inmediatamente con dirección a París, para presentar sue credenciales. QbMR áte náifngK Af^ener conocimiento el patinuu SorábqHeto <i<m Virgilio Socorro fe teftegata ^tafogiMphii Ce..* las refeáficas fe esta Is «éy<rfreciende pagar él fe su pe-I ráSotedoa toe gastos. ” ; tavo necesidad fe in_ rá^h/tbi sólo centavo, porque los starest^yaldrop dispusieron que fe^feeran entregados al señor So«^tanto» atapas como náufra. - ®jpdw$laríHi enPuerto Rico. D?. . mofe , ios inapas aparece la feAtedél 1P de enero, que fue el día llegaren a esta Isla los su-fe-la fragata española ‘•Cóndw”.'* ÓTRNINHí MtARUEL ALTARE^ La noticia que publicó un diario áeerea de un accidente que ocurrió en Santurce, fel que runfió arroItada por el áfthmióvilfe on don Minuel Alvaréí, una niña^fe aquel pablado, ha hefeo que nuestro excelente amigo don Manuel Alvaws, gerente de la eaíá^Álonm Riera y'Ca/VjF condueño del ‘To hfeeo Palace’, mi apresure a haeer «tetar que nófhé él quien arroljp S^feftiida mita, sino otruManuel WS’ 1 * ignoramos M Reside sa&ateKSéH .I?** 0 **”* E-y I^Mhiteitouae en su erartePgeneral, eatablceiM<J^lte *Tetuán No.J, Alfeafe M pasado todo el dfefenía jen < Hotel Hotel contí-ytedfendo.-El nuevo teed que «Rráenta, jgm> fe «®* *«- lSS?L!£g' r ?*- ■■
B mjb da BM, sin darse Mía, á sayroiHd Badri
IRONIAS DE LA FATALIDAD w Alberto Cruz, Disdier, maestro ' dy inglés en Gurabo, tuvo la desgracia de matar, cuando trataba do limpiar un revólver, a la que lo . dió. el sér. ' El hecho ocurrió en Río Grande. A la infeliz señora, que estafan enferma en el canjpo, la condujo Cruz Disdie? a la población, con el fin de llevarla al hospital. El herWkpo de Cruz le dió un revólver para que lo limpiase, después fe. haberle extraído, según manifestó a Alberto, una por una todas las balas. ,' Fatalmente, como suele ocurrir en estos casos, quedó una bala toi daría, que fué la que originó tal tragedia, y atravesó el ^echo de Já mfeliz señora, que expiró acto segnido. El fiscal señor Díaz,Collazo. eoni vencido de que la gana de la fatalidad fué la que produjo la muer te, ordenó que fueran archivadas las diligencias. ' CAMPEONATO DE AJEDETC - —* ■■ ■ v- . íBtaswiéntes vaa* rssultanfe Ta~ss w*** AMfe» y 1*9 atad* tan wMBéf qq¿ a M*ar por tas anotaránjÉ^fe es por ^íie jstedeeir quién será d AjedrCetata> triunfante. ' El siguiente es leí esiqdo actatf' deis Torneo: » ▼. ’ Gandas. ¿Perdidos Citarón 16 “ 3 " Eovira 10 3 1 Font . ' \ 6-4 Sí 1 : 4 ' ®fer 81|2 41® j CMdtfo g 5 ’ > «tafeta 8 5 ‘ PHeta' v 7 o i Indip ' * 6 * 7 feed ' 4’-* 9 . prmqbo joartes, dM 27, a tas V* la nótesete» Edhift, Citar^ que disputa «Áprún^g^^ta con 4 tafer Revi* ferá mia extifecióg m tas palones de ja V- M. C A, jugan-' do-contra jHex nensMauFu tai másn^ . v -«¡i -< .. a : ”* “’■T y persouus interesa-' ' ta^en este deporta a pnsoneiar ** TO “V ■ Agosto, de Ül años, se qq^pqr ia^umrlüla fe los botes, «a ¡ efc«tanfebwaw¿ una qfÜfe route. > pvHuíií^S^ praeteante BÑbfguex, qfe « ^í l ííl»r*'V<taró orfeñíp que paa>4 1 ^ *** heridaB . ~'s W* T A ' , j "**^*>3?*-** el a**-, éta
IsuMState^ miB mérgius medidas en Catalina
<»• mi, rn.nn * I MADRÍÓ, 23.—Informes ofi-j cíales fe la Ciudad Condal di-’ cen que el Gobernador Civil pu- ¡ bHcó ayer un bando K fe carácter' belicoso, por el cual ordena ter-, núnantemente a patronos y a trabajadores que pe reanuden' les trabajos en |fe fábricas, oí que, fe lo contrario, les obliga-1 rá a obedecer, pues está firme- ' mente decidido a hacer uso del * requerimiento judicial. LOS POLACOS DESMIENTEN I EL VIAJE DE, FOCH LONDRES, 23.—Informes recibidos fe Varsovia dicen que es! completamente falsa la noticia | publicada por algunos periódicos, en^ la cual se anuncia el próxúnb viaje del mariscal Fosh con j festino a la novel república fe! Polonia. " De París dicen también que M periódico “Journal Des Debáis* afirma que el meryúonafe rumor carece pn .ateoluto fe fundamento, porque, ni la Junta Su-j prama fe la paz, ni el Estafe! MayorJhiBncfe, n^ atomismo n^-j vn^^paFqfeif*ií e*i~Vársovia ni en las femás ciiiÉBdi । polacas. : TRIDUO 7 . En la Parroquia fe San José, se celebrará un Triduo a la Sagra dg Familia.’', durante los días 29. 30 y 31 del corriente mes y el primero fel entrante febrero. En esta Aesta snlemne. se ha hecho eargo Alas prédicas, el Reverendo P. rentiLis tas ú Iteir te Sr< tain I, tteh Mn te Kit Camml — . * ' ^(Aogclita Santini. Conchita Gen, naga. Celeste Rousbemplat, CdraKen Muñón Morales. Mercedes Cal dnótt< Amalia de la Haba, (feófena Gordils, Anita Calderón, Jalifa A uifearrondo. María Antonieta Font, Gladys de Castro, Adalita Astoi. í .LA WNttA “LUR^DEL TOA”. - Ita hogia “Luz del Toa No. fifi”, de Tospftlta, ha elegido el sigmes,te euattte lógico para 1920^ Ven. Maestro, F^ix Manelova; Pruqpr Vigilante, Leopoldo Díaz; Segundq VfgüMnte, Jacinto Bas%os;JDBonero, Delfih Wrrnanfea, fectattefo, José N. ^tata ; HcteiíalaHo*, flterao dan jboeeraio;fett M^ Santiago; Primer fife tamo, tafeo Ortix; Segundo ^ew^, IQá^t y mvc^riáer M.C. O, PediteMartfaea; Gda, T. LÍKgael tafedo; Gdq. T. K, Asta» ;tata;Jtaomo, tap yktafa; Priqg^taperto. Jteuin RamíBxpert^Joaé KCfe Kbv JRta^ JM Jatiáa fine Espalda, José Cta
Otro rnyintiente ;
। i3^HHr I retrata fel iotM|M nñütar pmtarri tqurfe, fea RafMK»lrígmz, uteral {' <le Bama'iuiflfa^^Mauiaaabro fe aMa faonfla 4iatiagaM^me aqarlU p»Ha*«fe- B j»v«m l^Mí-uex ian,iaa¿ es | las Ha* fel Ej|i^raanwrimaa ancha |a»tca -ra. gwrra y j f®* a en* L» prime. ; ras ex Wé*’*nta^^m tropas fe cru | Ife mq*e« jr a fefrafer [hJifcnMdHjgp.. , «irwpaís ea el feespa fe flaaidM^mí* (Cofeta* •* Mta PtaML> —"*s* * l T " 7 te .. **“ i|Mta>áÉif I ktafetaiar ■ 1 ■ £ - h . PKMADE MDtatR rAl frotboib^ amBmi iÑmteri 8« qne qne ta C^nb A» ¿ta* CpuMHMean de ^feihingtn^ que es unHLprobable otaria Cániaen de Repctaentantes adStata^^^eeto mtqr enérgico ttfeifnuxunbatir, fe» morimMñ»'fetauaos en fe jpfe La CofiAñín Atete jal de tafea Cámara, fed grta eomo?taáo eonoeiariráte el . JSentefe Sabía dado^m aditeteeiAn al ptaeto dé Méjtataitare lartetaria, deelaró^teta ca jlrauro m^feOtarnta adAtetataas ^^tewS¿3Mtaiiii tafee tanaca re^ »de ta^HMtapMfe per-
htommiíidt [k Mis to its SoNms iMn
v (Bar <MM* Fninffe> ; ^AKIS, 23.—Aales <ie salir Lloyd ^Gearge Paré Inglaterra, eaaTrreoeió .CM Clemeaefea y Milieraad *-Le - ***** ** primera reunion ■ i®* “• Xi*» A* gobieraos aliadas ' ’* veriSeará fefaimamenfe ea Lóa i dres. Al tratar fe la euemife de Tur ’ • qw. les gobienfes aliados sapUearaa' Jgl fe los Estafes Vaidos que tame par|,e «* 4* d *®beraeioaesu Agrega que I aatieia de* fee laEbterra enviará j en breve uaa ’ formidable expedición ¡ militar al C'áufeap, eareee de fnndamen । ¡to. Re trata dn iii i— de enviar je. i fen inadraetam, y. sobre todo, material 1 { fe «fem. para fe los habitantes del •’Sneasa, a quienes le' ha reennoeido 1 ¡5 a «nfependeneia, paedaa resist ir las ' ■ invasiones de Jes '• bolshevibis.’' í IJRBOA. 23.—Domingo Pareira. de- ¡ máerata, ha eonstituíd«* Oabiaete eoa M^a Barreta, quien será Ministro fe Relaciones. " 1 ■ < XI2A. 23. —Llegó Xitti, ministro de j Beineieues Exteriores, de Italm. cajea ***** «cto Twguife para su pan. en an eonfoa.torpedem. TABU, fe rife sacrataafe femf fe TiteuíiHL ha Ufe RHiibn li mb 4M» ^mmnte a Fnnet» mi la (Mn f» Mil «• *■ ItjHliii feto * **^ eirvalos dípionMtii aó se tas, relativas al Adriático v Fíame, a penar fe MU apasiones fe' les e^- j tas y lea estorumaa. j —Mr. Derby ofreció en la Embaja- ¡ ‘** ée Inglaterra una groa reeepetón i a loa parlamentarme de Abaría v I» i rena, a la eaal 'asistieran' Wtk Mi. ■"••í v BraetosneL qaiea dij» qne | Mr. I*erhy. fe la manera más elseurn- } te y patriótica ha puesto'fe relieve a M» Ja»* infertmefablea 4a amistad qa* unen a las fea aaeiomea, lo que es garantía árme fe la paz fe] mudo. —La prensa amneia que Mr. Jon nart aceptó el sarga de delegafe iras efe en la romiaián fe Befarse ioaen. fe la que será Presidente —B rey. Afecto, de Sáfete*. »»*«* de incógnito a feris. doufe Cñnfereneió «on Mr. Pameie* —La mntchis fe la dffMajteífa mi. niatmial, es la afeniente: Tributa un ri» homenaje a Clemenceas; elogia el hmr'fei fe fe anidadas fe te fe pábfea, que rmtahli Lieran'te integri (Satiate «■> M. Mfe) afe'ammnBMUR VDA. DK JAMKK." DésjÉitfadewfelarga. ftítecon-! «agrada al bint y a la viÉtad, faf -He^ó en Rjp- Podras la tale fué , excelente matrona doña Mduvigis , Soler, viuda .de Janer, feádre de , nagatro distinguido amigo don FeJ ¡ Janer tab ledor de la Cnd vanidad de Ptarto Rico y Ae otrog ‘ estinados amigos» algnq«« de loa erales se tenenentran en el fexd ^STauñim de Soler.^Irtha de , geiferal estiaatañón en ItiuRiedns, ► «^a taeer en vi*á» ; de an aatera la r Ttaad, toda unó eeaqi 1 T^rotierré estuvo uara éofeutndhuitro Cniverrida^ d«Itñigtada* inpnui«lirÍHilíB tlt San jdran, Rfo Fíadias y otrofr pBebkm ^KlHteJtael sitio de raattan. rIhradesjjúdio^el duelo, ¿rá aenti^ytayrer I * M&srá ta ^ráilie ira todos de la I ly de
¡La ‘Asw. Cristiana ’ i le Jóvenes’ elegi- ’ rá nieva Directiva I
En cumplimiento de lo que dispone la eonstiturión de la Aviación. el Presidente, don Luis Sánchez Morales, ha nombrado a los señores doctor Francisco del Va- • lie Atiles. F. B Hateh. I. T. Peña, ¡garíeano. N. F. Niehols v If W. I Brown, miembros de la Junta Divert iva. para que actúen romo Co_ Imité de Nominación. Todo soeio activo de la Asociación puede enviar, debidamente í firmadas, y cualquiera da los seI ñores antes citado, hast* las <ü-? ; de la uoehe del mi «Troles 28 de ene i ro. propuestas de candidatos * ,ra ; los puestos vacantes en la Ju na 1 Diree:iva. El Comité nominará er1 tonces seis directores, cuyo térmí- : no ha vencido, por un período ’..- tres años: otro por tres años, rai eante por fallecimiento: uno por i un año. vacante por traslado de j residencia: y otro por un añn, va cante por renunciaLos directores euyo germino ha vencido, son los señores F. C. Hnl mes. Félix Córdova Dávila. doctor José Gómez Brioso. Emilio del Toro Cuevas, y Manuel Martínez Casanova. El informe dr¡ Comité de Nomiw •_ ” AráeWrárá'". ef «fia' ; 29. y la reunión anual y eleeeión de | directores, se efectuará el viernes • 30 a las oeho y treinta de la no‘ebe. > Tensa presente la fecha y haza i cuanto le sea posible por asistir < J h esta Reunión Anual. Esperamos i | sea este uno de los aetos más interesan: es para la Asociación durante el 1920. Limns Bins, el exilie^ nter taaílice, llegaií en bren Meeile lice El íbaízbc dramatar**, quiea va a Chha aeeedieaóo a uaa iavitaríóa de las «eáores Lecama y Ca^as, pasará ea breve par Puerta Bico Va a dirigir person atmi ate l«»v msayos de ,na última obra ‘‘Alaa, braja*"', one ue. rá estrena-la en la Habana antes que en Madri<k Con él viene HortBasáa Gebibert, te notable artista que ha ai- . fe obsequiada eos un graa banquete , ea la Corte española. COGIDO POR UN MOTOR d A Gabriel Dávila, de 2S años, cogióle nn motor, produciéndole jma hernia por aplastamiento en la mano iaquierda^
La policía n Roía i amenaza con amo- ; trallarjil pueblo
< (to Cable Prancfe) rTrae tramliliun SW with the Pastas Saa Jaan P. X. on Jan 23rd 1 ‘ 192®. at the feltewtnx obles as ronur •i lT*e. «1 1 2B.F L * Bag 1913 Ronas, enero 23.— La enérgíJ ca y belicosa actitud «le las au- . toridades en esta capital, ha si- - • do reprobada dura y unánimemente por los periódicos. i Los jefes de la policía amenazaron con hacer fuego sobro Jos tr abajadores «pie se deda- . raron en huelga en los ferrocarriles, obligándoles con las ametralladoras. si era preciso, a ; contener sus manifestaciones ■: públicas de rebeldía y a roanu- - í dar sus labores ¡nmediatamente. Han sido presentadas algu- - ñas denunrías contra los caudilíos obreros, por actos de “sabotage”. que no revisten mucha gravedad. Informes de última hora tacen que el “Congreso Nacional de Fumdonarios”, ha decidido suspender la hue^a. ‘» —<■ - ;* Muy hieida resultó la recepcióti ¿qu«* m.lmoor de la señorita Base. diera éu < asablaiiea e| raballenm» í coronel del Regünicnto. señor Jar—i vis. Asistieron a dieho aeto las w*~ | ñoras «le Shanton, Bena Field. M. ' Porrh. R. Lóy»*-z. M. Navas, y las Señoritas Nada!. . El < oronel y ku espr»sa rtbscquia ‘ ron a los invitado* ron dulces v ’ refrescos. I ELEGANCIA EN EL VESTIR í ‘ 1.a eonsigue u^ted soeuraoBente I usando los famosos trajes "Betty | Hales * acabados de importar por : nuestro estabPeimiento “Las Noi vedades", Brau -45, y los cuales J fueron escogidos personalmente en : Nueva York por la reputada mo—t dista, señora Sofía Kearney de • Aponte. Direetora de nuestro Taller de Modas, sin duda alguna el I toejor de Puerto Rieo. No compre [su atavío de Carnaval sin ver an[tes nuestros trajea de baile ‘Betty ■ Wales” y hacer una visita, en núes í tra tienda, a la señora Kearney de í Aponte, la más alta autoridad de .: Puerto Rieo en el difícil arte «leí Ibuen vestir. 4 SACHS PORTELA A Co. ‘San Juan, P. R. Advt.
AMERICAN OmCKRS OF TEN GREAT WAR. 1 r . - ’ Se invita a todos los Oficiales de las fuerzas armada? de los Es ‘ lados Unidos, <[ue prestaron servicios durante la pasada guerra con ’ Afeessania, para una reunión que se celebrará el 29 del corriente mes de enero a las oeho de la noehe, en el "Officer's Club”,' Cuartel «le In- ’ Cantería. San Juan. e«m el propósito «le organizar el ”Porto Rico C3mp . ter” de los “OFICIALES AMERICANOS DE LA GRAN GUERRA” ‘ Los fines de esta s«)eieda<L s«m los siguientes: 1.—Establecer una organización nacional «le hombres inteligentes, que tenga mflueneia en él verdadero sentido sobre «Mining tendentes al mejoramiento eívieo y nacional. 2.—Formar un metan por el eral oficiales dri Ejército y Marina pue dan efieazini ute emprentler tales props jindas y tomar tal ae*jón nnida que pueda ser necesaria o conveniente pára la proteeeirá de sus aatereaes eoaíunes. ' 3-~P f tprtuar las agiiatsdcs entre los hombres que sirvieron durante la ultima guerra y traer los ex-añeiales en eontaeto oóeia: 1 nariray^°* hambres que están destinados a guiar nue^rr» vida ó—Propagar y mantener ciento por eiento Americanismo v natrietiráñ. “ , . k?^**?**" dejo Guerra «le la Independencia organbaron la “So Ctateráti /tebiendo sido el General Washington, u prim ti prirodenti^Ine Otemfca de la Gama Civil, establecieron la “Imyal soeaerádeo han qjereido groa influeraía en el hiemea.w y ptogwrá de «ráMro país. ; • * tora veñiaikio Oficial ámrriraim t efestaeial róspsmdera feaaedmtamente a esta ■—mia^ de modo une tata rátaM M FWto Rirá Chapter* y K fe tarjetas de pueden taVTOe.ta«ne ’ W 1 i : ^MdF- - í J.. J H®*uuj»mqm feimpc ■ é~*rá^ms-'