EL M1NDO
í; '' lOptginu 3 ctn. I ií/Z tanta. |
Mwtar Bran. St TeL m r. a Sea 9M
DIARIO DE LA MAÑANA,
EXCEPTO LOS DCHHINGOS
'^"i 1 1 ■ r ARO ■
Una lacha cierpé 1 i a cuerpo q. degenera en tragedia; En una finca rústica titeada o* H • . municipalidad de HatiHx de don Fran- i ! cisco Alfonro. trabajaba como wf^'» < ' ñero. Catalino González. Cerca de la t residencia de González vive nn aotazao ¡ del señor Alfonzo. Ilaanado Anstioao. Entre éste y el mediauan» había coa l unamente una disputa por ciertos da■ños que se hacían en ana tala de m^iz. que era cultivada por González Tuvieron una discusión, la qnc Usgo . a tal grado de calor, que González aco- : metió y agredió con un a va rilla de hierro a Anselmo, ocasionándole ana herida en la cabeza y varias fuertes contusiones en distintas partes dri cuerpo Anselmo para repeler la agresión hizo uso de un machete, produciéndole dos enormes bandas, una de las cuales le produjo la mutilación del bra zc izquierdo. Inmediatamente deques. Gcszalez fué conducido a la población, donde el • Dr Brusi, el Dr. Alxan y el practicanta ' Manual Rui? Silva procedieron a amputación del tarazo Quedó reclnidc en el Hoépital. en estado sumamente grave. El juez municipal. Ledo Bamiraz Ferreira, procedió a practicar ¡a co rrespondieiite inv*»ttgar1ím HaMernte rugida a Alfonzo maa fianza paz* an 1 libertad provisional, úasta que se celebre el juicio. ^CAMÑDRDIVWTORB^KpXK EN EL TRIBUNAL DE DISTRITO^ J - - * '• ■ • --¡c El tribunal de Distrito, sección priimeza. que pruida ti Tiruariida Luis Campillo, resolvió ayer relata im.n ca ’ sos Ae divorció, y, aiemir var*ss casos | civiles । ' OTRO ACORAZADO ESPAÑOL A PUERTO RICO I . ■ Según la prensa fie la Habana *s muy ■ probable que el acorazado ”»am? Reí geste' ’ visite a Cuba y Puerto Rico. ' pues tiene que ir, en viaje de instratción, hasta Colón. Panamá jRsriificapfi» li paMincMi tí m Ntieia i _ ■ San Juan. 20 da agosto Señar Director de EL MUNDO. En su periódicn. edición del jueves. • be laido un suelto en ti cual se dice que ! el suscribiente sustrajo a don Domingo Caro la cantidad de desciautas eiDcnen't* dólares del café “La MaBarquina”. SupKeo a ustad oucarecidaaneDte que haga constar, paira das-irgo mío. qna' eso es errouneo, púas lo que ocurrió fué lo signioute: El día 17 iiuientré sobre ti mostrador ño “La MaDoequina” un sobre con úameudo la cantiña* «e 3850. que ontregué iniiniiliilyuta al detective In* . cénete Díaz, para, qoe a su voz. loo entregara al rlurtn No es ciurto fugu-j co, señor Director, qne yo esté bajo fian i za. Muy reayataosaaaoMta Tumis GOMES. j
| NUMERO 4é7.
¡Tros divisiones ‘bolshevikis’ h» ; sido aniquiladas (POR CABLE INGLES) ’ VALENCIA. a<o6to 20-Le» aduaneros vaJencianos sorpreadie. ron un baque inglés que conduct» un contrabando de tabaco, por valor de 900,000 puntes. La tripula, cián ha sido detenida. NUEVA YOU— La “Standard OU Company " ha aumentado el precio de la exportación de petróleo en un centavo cada gaLóu. SAN SEBASTIAN — Ha faSecido el insigne periodista don K. guel Hoya ex-Presidente de la “Asodación de la Prensa de Ha» drid, y accionista de “El Libe, ral" y el “Heñido" LONDRES -Se ha podido «u. probar la grave noticia ñe quo Prosken, representante del mimatro de la Guerra de Rusia, León Trotsky, está negociando con el Estado Mayor de Alemaaáa, e* una población de la Prusia oriental- acerca de asunto estratégmoS Hasta ahora se creía qne el viaje de Prosken tema por únic3 móvH' et presentar y discutir asuntas un. litios* La* naciones Aliadas están au' hra Ja pista, por taseora» qmi A¡t¿ mama tiene el propúsite tt» raM terse en nuevas gnul8H8¿ 4 VARNQVIA^ Ls MjjKrMR * He 'potocos ha sido* teT^a£^3£S^Mi eDm, 15-ÓOOAta aM&eu tas*o&^ batalla En el botín de puro, fi. guian 30 cañones, 300 »—tr»Hfi doras y mucheu miles de carros con prorisKmes. Las hurta ti po. lacas se han apoderado dB^ 0 *** Ku^tusk v Vysknw y adosan rA. pidewiente sobro Graanan. Lm , “bolshevihjs" está evacuando a toda prisa la importaate fortaleza de Brest Ltavsk. —El volcán de Popacatapdt ha empezado a hacer una i rapcián La inquetud es enorme en tsdte las habitantes de las cercaaÉpBr PARIS —M Gobierne fl&Mr impone al de la República iflB- . ' cana las siguientes condicMqHd para reconocerle: i Primma: ladeasnixacmn a las^ : familias de ha franceses que han sido muertos en las luchas, asi como también por los daños produ!j cidos en los negocios a los uwrie ? nales franceses. Segunda: Restaurarión de la* lesa was de los wu_ - inerarios extraídas de los banana ¡ franceses. Tercero: Rt novación dri pago de los intmese» de la deuda nacmaal mejicana con la República francesa. ■ i - ■ ■ ■ ’ CHOQUE • ■ 3 j Ee 2a carretera, parad* 3C. de 8un turre, el autaanó' il de José Pérez *• j J mero, de Areeiho. guiado por Rifar! 1 Gooorio. chocó cen la gaagua de Ftíl . gencic Martraez. di Rio Piedras, gado ’ ] da por José Crux. Ambos vehíiatai ] ] rcFokaroo con desperfectos. — — —»- ,
COOOOOOOOOGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOra^i o * 5 # | Anuncio Especial 1 8 Fabricantes Americanos desean agentes para todas , jM 9 partes de la lela, para hacer blusas a manos. S Agentes que pueden producir cantidadee grandes M 9 y buen trabajo. B ’ X Estaremos en el Hotel Mefií. Ponce, hasta elM y en X el Hotel Francés, Mayagyz. hasta si 27; en el Hotel Palace, San Juan, oí 2», 30 y 31. Si ee pqortie, A , venga a ventee, o si ne es posMe, escríboRos. Ir Condiciones liberales a la persona que reuna buenas - cusfidadss. . SOLICITEN AL ' ; Sr. ROSEN o Sr. WAR^KOHF^ra I i ■ í ’ y - ~ e
Los “bolshevikis” quieren aliarse con Alemania Enorme botín de guerria cogido por los Polacos A ' -JÉ 2—_ “ .. ■ : ■- - •
Materia no apollará nunca a los ranti -bolshevikis’ ;W" (Por Cable Francés)» ‘Ir L0NDRES, agosto 20 —En respuesta, tefe femtíón presentada por Kameneff, ■jk» é» la jodrión rusa, Uoyd George m declarado qua el gobierno inglés no ■vorecerá la separación de Crimea ni : al general Wrangel en su ófen 4wis centra loe “bolshevikis”. k ite embargo,—añadió Inglaterra está ¿cutida 'a evitar cualquier acto de venganza o mal proceder contra ios rs«ngládoa que estén bajo su protección. «BIZCO NO ACEPTABA R .,- IMPOSICIONES DE NADIE ■ CIUDAD DB MEJICO, agosto 20.—El maldice “Excelsior’’ publica una “in WViú” que ha celebrado uno de sus rStactores con el Secretarlo particular J presidente de la República,' señor ,91» Bueña, quien, según el Secretada», ha dicho que Méjico no tolerará Mugn.ua intervención extranjera en los Mpatoe de su legislación. ¿aOuMquior nota referente al particu-¡jg-^agregó el Secretario — será rechaMU enérgicamente. WB “BOLSHEVIKIS’’ SE MUEVEN fH CON MUCHA RAPIDEZ. hVaBSOVTA, agosto 20—En las últi24 horas no ha adelantado mucho BjofsMivS del ejército “bolshevüti” Batas la capital Rafe'riéntto rojo, sin embargo, parece ■Rfer; prisa en dirigir el golpe defini■Nv contra Polonia, para acudir rápida■Mle a deten* la marcha victoriosa Wrangel^ qeten vene eu gra £ prtfee 'Mfeñdtorto fiel Don, abunpfefeeb cortón y en artas* pRANDEg PROGRESOS EN LAS REGIONES DEVASTADAS /BABIS, agesto 20.—El jefe del gotarno francés, Mr. Millerand, ha visiMo la xona de Bethel, donde se mostró aatíafertíaimo por la premura y el maduao con que se reconstruye. •fe, Millerand felicitó a los habitanlo« excitó a perseverar en su labor ■Mriótica, pues la República—fijóles I «-necesita del concurso laborioso de la totalidad de su población, para contra zpestar enérgicamente cualquier tentativa de Alemania t^ara recuperar el miToito partido. Francia—Agregó—exigirá el má s fiel ^pmpüuiiaato de las cláusulas del Trahrto de Pan, en virtud de que esa estidcta ejecución depende la paz del S^ AMRWAXA DE EXPULSION ?PARIS, agento 20.—El gobierno fran cas ha aaMuacado nuevamente a los laboristas ingleses que están en la ReEoatpulaarles si no reembarcan Ida. PROFESORES DE CÜENCIAS DOMESTICAS ^misionado de Instrucción Pú )r. Paul G. Müler, ha tenido el cierto de nombrar a la simpa batía señorita Maña González I r a, pata desempeñar el cargó ti' profesora de ciencias domésticas । Juana Díaz. La aóciedad de la mencionada po_>0»» está de plácemes con la adqui Ataren esta y en Wonor* la Tirita de los binrroa variaos españoleaba cram tan demento VERr Afta “ e s ’”‘ i nMtrra precios están mar--tWEMBAr ‘ tiOra&mosmfa barato crac COW GA 9 ^\\ • ft ;
Lo que dice del pacto le ronce P. Rivera Martínez Motívalo por las noticias circuladas ayer de haberse efectuado un pacto ofi- । rial entré republicanos y socialistas, nos pusimos en comunicación con importantes políticos dé la ciudad del Sur, queues nos han asegurado que el pacto verificado es republicano-republicano; que todo se reduce a una estratagema' del Ledo. Tons Soto para desanimar las; ' huestes unionistas. Opinan en Ponce ¡ ■ que los unionistas que pertenecían a la ! Unión de Puerto Rico no aceptarán ningún arreglo con los que fueron sus enemigos. Para comprobar estos informes acudimos a las oficinas generales del Partido Socialista, y don Prudencio Rivera Martínez, candidato a Washington, nos informó que ellos, los Socialistas, no sabían que se hubiera verificado pacto alguno, y que la dirección del partido es contraria a esa clase de negocios. Los Socialistas —nos dijo—iremos solos a la lucha. Aceptamos los sufragios que quieran darnos; pero puede asegurar que nosotros no le daremos votos a nadie que no sea socialista. Los republicanos nos proponían aceptar mi nombre para Comisionado Residente en cambio de ciertas concesiones y no hemos aceptado.* Don Rafael Alonso, Secretario General del Partido Socialista, que estaba presente, confirmó las manifestaciones de Rivera Martínez, y nos aseguró que los socialistas por sí solos contaban con fuerzas sufiejentés para llevar un núteero dziSeide >‘ i de S^eettrtzntes* y; Senadores cuya cooperación en la Legislatura serta imprescindible. Pacéos con unionistas y republicanos, no los hay ni los habrá. Nuestro partido, por su índole, no puede hacer ninguna clase de transacción con los partidos que tratan de engañar y tiranizar al pueblo. Rivera Martínez y Alonso hablan como personas resueltas a no transigir ni hacer ninguna clase de compromisos con nadie que no pertenezca al partido Socialistas. REPORTER POLITICO. Un Mójicano intenta matar a Blasco Ibañtz Vicente Blasco Ibáfiez, autor de los '“Cuatro Jinetee del Apocalipsis’’, ha sido rotado a un duelo a muerte por el general Juan Barragán, jefe do Estado Mayor del general' Venustiano Carranza, quien ha hecho formal promesa de seguir a Blasco Ibé&ez hasta el fin del mundo para in/itaxlo a un duelo. - El general Barragán, qu*se encuen tía en Mueva Turk, mortificado grandemente por los artículos de Blasco Ibáñez« acerca de Méjico, y en loé* cuales el insigne autor de “Entre Naranjos” motejaba acerbamente al joven general Barragán, llamándole afeminado y. hermooo, tiene el propósito de salir de un monento a otro para Esp«S*, donde cree encontrar al sefior Blasco Ibáfiez. lición de esta inteligente profesora, a quien felicitamos. MR. DEAIMB Pristenrl» TamaSoe 7»”, y B r, métrico y < v BUIGK < Scdieite precios EC& jjk VILLAMIL * CIA. —: z taraRraft; YIH^ rai^rau aim Visito la» ^¿datas del NUBVÚ ' báraBDa' * <«v«M*rt de les prt das bajos y rttícahm «o primer» <» ’ ^^jrtcar reftert» aumricána a ffiA® »VR& M A SÜáBK»
. . , ^=======^=====^ 7 Más homenajeó la los marinos I del acorazada Alfonso XIIFí
MAS DE 10,000 PERSONAS PRESEN CIARON AYER LA PARADA MILI-i TAB EN EL MORBO. i Inhúmente por su lucimiento y bri-1 liantes resultó la gran parada militar’ celebrada ayer en el campo del Morro ¡ en honor del Comandante y oficiales del ’ acorazado “Alfonso XIII”. Un gentío . inmenso, numeroso, invadió los terrenos ¡ 1 del Castillo y las murallas y bastiones i* ; adyacentes. Se calcula que había más; । de 10,000 "personas y alrededor de 500 > 1 automóviles. EL COMANDANTE. A las cinco en punto llegó el coman i dante del “Alfonso XIII”, señor Gon ' zález Billón, acompañado del Vice-Cón-; sul de España, quienes ocuparon el si- 1 tío de honor que les fué señalado. Junto l a ellos estaban algunos oficiales del; “Alfonso XIII”, los representantes a la Cámara, señores Guerra y Coll y Cu-! chí y los señores González Beltrán y Trigo. LA PARADA A las cinco y media dió comienzo la । parada. Acudieron todas las Compañías > del Regimiento, así como también las distintas organizaciones adlitares que ; pertenecen a las fuerzas del Regimiento. LOS OFICIALES. | Los .oficiales que dirigían las Compa- ’ nías, los cuales fueron muy felicitados j por el Comandante del ‘Alfonso XIII’, han sido, en prim* término, el coronel Mr. Marvis, el comandante Nadal, el teniente coronad Griffith, el ayudante militar Sr. Emmannrili y los oficíales Mteoo Vázquezi Rupia, Olivar, L^ez AntoMgñngi, Rodríguez y Urrutia. ” UN AEROPLANO. Mientras se celebraba la parada, el público fué sorprendido por ti nido de un aeroplano que volaba a gran altura. La nave aérea estuvo maniobrando sobre el compo del Morro, desapare ¡ ciando súbitamente. Este aeroplano era tripulado por el aviador Mr. Aubert y es* propiedad de nuestro amigo don Santiago Panzardi. EL DESFILE Hacia las seis y cuarto se inició ti desfile. Al salir ti Comandante, señor González BiUón, en unión del cónsul Sr. Serrano y del señor Trigo^ fué objeto de un simpático homenaje. La multitud rompió en un aplauso cerrado, que se prolongó hasta que ti distinguido marino abandonó los terrenos del Morro. EL SR OBISPO Y LOS SEMINA- # ' EIBTSAS. Al acto asistí/, también - ti sed* Obispo Jones y los estudiantes del Seminhrio Conciliar. Vimos también al Attorney General, ti señor Rivera Baya* y otras autoridades. POR FIN VOLARA MARTI Bhñana per la tarde, a las 4, volarás don Rafael Martí. ... M primer aviador portorriqueño se ' elevará en Hato Rey, en el aeroplano i del Br. Panzardi, y se dirigirá ti caut- , po del Morro, volando sobre San Juan. X ti lunes, rt-el señor Martí dmnw t» que es ágldla. deepedirt al “AL fMM» XIH”, escoltándole desde te ^BL BAILS DEL *‘UNION CLUB” - ‘ titeo se atetitió eportunamenta, la porte de jteat se efectué en honor dar loe asurinoe ortMeles, tigpa* baile dat ?¿|teon ÍBal^.rt-canL ■* birílte W y aniasaciáa, rearité uñ vertadtei artértriqL. Aaietteun al ~ bailo - W ttteandanto^ M'- édciate del aceeanadií “Aiftart» - XHI’”. Lu tmfurrWBh otinta y^ llgi» estaba iigroln^ad» >» lo «te . «né vti^ yMgyoo te teortri aRa dabaa^rtáte el Mdk IC que rtAte teten do anitura m Mrt . ñor do Mu ÑvnteMtemte m ate rtétea.- - * AM -pqtete centatete a tetete ’ jañetoa? uaMos en te te7 ft at mail <a ■- h ^1^^*** tiídárt,-Btete te I -te dos do martatetab' - '. ; ■ "ir... =" -
s -^ LLEGABA A PONCE i A las 11 y 30 aofieron de Ponce ha i cía la carretera ceitral numerosas i representaciones de los elementos es i pañoles y compíteles de los centros ¡ sociales, ocupando gran número de automóviles, atentados con Jas bande ■ ras de España |r Estados Unidos. En ¡ un auto fban pl Cónsul de España J en Ponce, el ctinisjonado de Servicio i Púb ico, señor Del Valle y otras di^- ‘ tingruidas persmialidades de la sociedad ponceña. Bueron, asimismo, Co . misiones de la «Casa de España, del ; Cuerpo de Bonfeeros, del Casino Es-^ i paño’, del Casino de Ponce, Club Dei portivo, de la Asamblea municipal y i la Banda Municipal- Estas representa । ciones dieron la bienvenida, en nom- ; bre de ¡a ciuúaA a los bravos oficiales dd Alf«i»go lili y a su acompaña ! miento, en el cual figuraban be las Repuiaeüfl UJPMOBILE’ ■ ta' ” —¿ La reputación HÜPMO BUJE estaosa m^c real y efectív^Tan^al y | efectiva qae sena difí- : cil hallar términos para I expresarla. El servicio l eficiente que un ‘ Hup i mobile” parata a su due i ño día tras día v año' ’ trasa£oes|ameM^ \ ?¡ ' probación^ ^reputación ‘*Hupmobile”. Estos hechos los mismos competidores de nuestra casa no pueden negar BOKINQUEN TRADING CORPORATION Tanca No. 2 — Belaval Bldg. Teléfono 11(K — San Juan EL “GUANTANAMO” SERA CORREO ENTRE CUBA Y PTO RICO Este hermoso buque será destinado para pasaje y carga La Empresa Naviera de Cuba ha resuelto habilitar para pasaje su mag álfico v^or “Guantánamo”, de más de 1,600 toneladas de desplazamiento y ti cual acaba de sufrir importantes re paraciones. IMcha* courtañía d—tinWTá ese bu qae. para reemplazar en la carrera de te Habana, Santiago de Cuba, Sarto Dantego y Puerto Rico, como vapor co mo, al “Santiago de Cuba,” que aea hp de perderse por lamentable sirtes tro que tete saben ocurrió en» el p*er te de su nombre. . Al “Goartánamo” se te dotará de lujosa cámara para pasaje de primen, y departaitentos pan pasajes da ter «en, poedéndolo en cendicioeies «• qw pneda tíaneportar Léenniímente 50 pa rtteM te primen, 30 de segunda y 20b de tercera. 8o irtwducirán a bordo todos les rti l intee teriarnoB, y maquinaria psn fábricar Malo. V TAti teque tiste buenos apantes <t tqw^r sin tan y ha canteado OI ateten do eliifteríín de sn'ná qnimM^ tertrtte por petróleo. Mttstne tanto hart viajer en en Atete “JWián Aline”, al i iWtedn la proririMmbnento. 'mMitúniwirniiin*wrtATBG CINEM J idifra.ni —
señoritas de San Juan y representantes de la Colonia Española. EN EL -HOTEL MEL1A ’ Los distinguidos visitantes por ser i españoles han despertado en las al- ’ mas de estos habitantes de Ponce j i románticas resonancias, y asi se ex- ■ ' plica el entusiasmo enorme con que ' fueron recibidos. Los marinos del Ab ' tongo XIII, tan finos y tan amables ( se han ganado en las zonas do núes tros corazones las más profundas sim ■ patías y han hallado un eco estremecido. Por todo ésto, y mucho más ’ í que eso, el pueblo de Ponce, siempre ‘ ; galante y generoso, les ha rendido ho i ñores más que regios. i Los oficiales del Alfonso XIII se * trasladaron inmediatamente al es- • pléndido Hotel Meliá, donde se había I preparado un magnífico banquete. Al ' redor de amplias mesas tomaron • asiento los oficiales y las representa- ; i ciones de la Colonia Española y Cen ¡ I tros sociales de la ciudad. El banque < j te, que fue presidido por el Comisio- ! j nado de Servicio Púb’ico, teniendo a ! ¡ la derecha al Sub-Comandante del * Alíon-fo XIII, era ofrecido por los es pañoles de Ponce, a ios oficíales del I excelente acorazado españolI El juez del Tribunal de Distrito, i señor Sepúlveda, fué nombrado toait- ‘ I • * * -Jm; ' • I . master. * Antes de dar pririjjio a ios diseqr I sos, el Sob-comandarte del ‘ XIII leyólos; nteye* de eH»jrttel, ; los* cuales se ponían de pie. qnm, a } uno,. ^ntro las «íma «iteiés IBmEU J ■' cas de la inmensa muchedumbre. LOS DISCURSOS , > ' Las primeras palabras del juez ! Sepúlveda fueron de elogio y de ho- i ; menaje a los oficiales del Alfonso ¡ ‘ XIII. Manifestó que el banquete era ■ | una confirmación gloriosa del tratado i i de paz espiritual entre España y los j ! Estados Unidos. Dijo que ese acto , í significaba un abraco afectuoso entre ’ el rey don Alfonso y el Presidente de I í la República- , Después hizo uso de la palabra, el I * comisionado de Servicio Público, se- ' i ñor Del Valle. Su discurso fué un can ! í tb a España y un homenaje a la ra- I za- Dijo que el sentimiento español , I está arraigado en nuestros corazsnes i í y que esa bandera de España, era la j j misma gloriosa de siempre, respetada ■ y bendecida por todos los portorrii queños. : El Ledo. Martínez Nadal tuvo fra- | ¡ ses de hondo afecto para España y pa ; ra los marinos del acorazado Alfonso i , XIII. Manifestó que la ruptura entre j Puerto Rico y España había sido me > ramente . una ruptura política y no I una ruptura espiritual. En frases ¡más o menos análogas se expresó el vicario padre García, quien fué tam bien muy aplaudido. Don Antonio Alvarez "Nava, quien ‘ desde San Juan Sicompañaba a los oficiales, consumió un turno en los discursos. Habló muy elocuentemente1 Contestó a sus manifestaciones, en pá rrafos patrióticos, el juez Sepúlveda. Por último, habló el Sub-Cotnan-' dante del Alfonso X1IÍ. Al levantarse 1 el distinguido marino, fué saludado con una gran ovación. Leyó un dinenr so dando las gracias al pueblo de Pon 1 ce y manifestando que Puerto Rico, 1 con ser tan pequeño, gi ngríftei mente, [ es, sin embargo, todo un Ciaitinrntr, 1 por ti sentimiento y por ti «wanón. * ¡ Las palabras del ilustre marino i í fueron recibidas con mue«t*rt de rio cuente aprobación por ok pdHico. Al terminar el banquete, «1 jueu - Sr. Sepúlveda Haaoó al caballera nor' te-americano señor Douglas Bradford _ y al SrtXtenaudarte dri Alfonso . X/I/ dándboe loa tres un apretón de *1 mano*. Aaf terminó el espiéndidp Imnqpeée ‘ que ha dejado hqefla ñÉtenaHe en ; k» ftmtos sociales de la dudad de • Posee. " HACIA EL AYUNTAMIENTO ; ’ Ite* visitant**, II nwifteter d* : ua fetei —7 grutí* ae 1r*»tad»r** mu I AMtardoBgteW ateta dot Ayuutamiento, doude le* frt dfrerida «TeteuMuñid pul, «e dirigió á 1» fita® b 4CimifcfcralBM*>
"T SAN AJAN, PUERTO RICO ~ ( _»-*» ■ ' . • - I I ’ P . . ~ 1 i 1 ■
y r.. 2 f ■ _ _ _ „ ZFS^Lber A 101?, en Me M fie» *3» ft - »>a>.W»y.a* ■aa^J-e. Perie U <*»»*»« II Ww Re «Her W me PrmUaeé. A- * Berie—. FwteM¿eftv«ó V.; ef mder O» AS «< ■asm U. 1S1O
| SABADO U DE APOSTO BE itZA