EL MONDO
tO páginas 3 took Uh Ufe. <7.80
Oficlnatf Salvador Brau. 8T I | Tfel. 833 P. 0. Box 345 ■
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO I
SAN JUAN, PUERTO RICO
Pnblishad asé diatribnléé **4m permit (No. SOI) Bathorñéd bj^má^g Enteród • ■ teeon* elms matter, i eb r u ■ r y 2 1, 19 19, I Act of October 6. 1917. eq Ale al the Poet OfSce of Saa Juan, Port* W at tbe Poet OfSee at San Juan, Porto Bieo, (Unite* Rim Bv order of tho ProaiJant. A. S. Burlooon. Pootmaatar UqWo fe State of America) under the Act of march 3. 1879 |
I SABADO 24 DE ABRIL DE ¡920.
’ NUMERO 266.
Hoy se conocerá la sentencia de Mr. Caillaux Italia e Inglaterra parecen al lado de Alemania
In mva central azKanira se instalará en Capas , Ua SintticBto coDorpuesto de varios cfeMWs y caaaereiantes de ( »pua, ’ acaba, de adquirir en 5S75.OOO toda la : ■qaqpñnaña perteneciente a Ja an i «tero Central Córatúra.. «fe Rincón» f caa d propósito de instMlMr una nue : r> factoría axnrarera en la juri^- f ^feo Win de Cajeas. El Sindfento cuen } tan,. ■díini -, coi «m copitol de $300-000 { eam el cual será incorporada a las le- * , de Puerto Rico la anex a socio- | , dad । mnillllllll II EN bspajta for J-A I CÜESnOW DEL CAMBIO XI naU. a» animii prtactpia a in- I qpAatar i anitii »1ili im»1i a los Mojo- ; teas *■ nrgiria en T■»■»■, en ruó». * *■ ane la Wep**Hr ■ rt» nm» DO quiera t y» reñirse artfecales en España, en vir } taí Rea peco valar ene tiene el franco l «a «1 utaM» part Vn número Me toan- j *MBO* rr^accaes y españoles se acaban i fe* ■—all, cae» tal motivo, para disentir ! la |M»íbüidJ»é ña tenar ana conferencia i *■ Madrid, para estudiar la situación ‘ <■1 ron, tote i—arnacional y dictar modi j das peas «seras. ‘ . Olea t bureeaui i» de isaal indole se , Sqppn las ñttsasas noticias public, das • pse la pransa de Mueva Tort, no >bstasta las inqaiotadas que se observan en tSULlBB bsenbns de neaqpioe de Kspana. s* da pee- suRns fie las literal innei dirtebe.rotee toyjapuwOartyd* lea taafi sint-* s wla p*r* t—Vis psridw IplK (i Mini pnm BilWillKtUlfMMHilKlbi rtá mu *mm * Ct P Ve MlfekliMniri tetar Hite fe faú. Los jefa fe h jfeú tai tetad» (M tos teN*n mi ntaibm le ana importante Mfilii ite —rtwil Mas de cien mil Man*'* 11H1 ban sM» ocupados lA* MUrtes isrrorpieidfru a cuatro ese pénate te l*«ifc- te TI—fina. te la Itiku* te States y te ■mtnul lo* ▼enteterte te billetes cayeron te Mk teta te la lay par haber trátate te veater une te »m»*11r»8 * “ funciona- • rio te la potete. Id« acantea te m<Miited aseguran q. teten te cfbeteoría más tetenciaDas an algnas cñdad**. principalmente en Cte*«|a»d y Télate. Li epitoma del 'Balízate” de la calaje azúcar 8n eemfteta y rápida desaparición roe el teaenteimiento Valla Sena. B aate aerie problrn qw tiene boy telante nneatm ininctria azucarera re. sneBd dafenitivaaaantet y en todas ana Cbuni—»—te .fcl causadle morboso y wrf- ^"^ur te la «afermeoad. Ateótate teauime te lea mismos tefe-teca*. Shreo p«« anntq.tr mente te la enCrowded man la catempteHBa variedad te mw ; "—, **s «te seeeptibl*, ceaae “erSataBaa” “bianea”, “raynte” eic- *" le apGcadN.M procedimiento a» «tete* dteite peeque le eeenesaizate BR teretes y mriftvos al tetantar* la .Tm^^ V* “teína.** mte panted >• R** •* quedan. te tteB* te 1—ferie 1* ¡ameno* di. teterie do ya iwrifa este na píente aun* y rite «termo. atembes te* qnáman obtener • r setenaste tnaecntental asen to dñ^itea yor eemite a p«f «teriteeata; • *ri efe tea, eaBe de la ^^0,^11 Utes. «M, Ban Jfe*^ ««fe® 1 ■JÑtefefete tepfete - •
Los>lemanes insisten e^sostener : 200.000Jombres (nor Cable Frances) ROMA abril 23. —El gobierno alemázi bs dingwlo un» nota pidiendo que sean revisadas las cláusulas uiilxtares del tratado de pax e insistiendo en que le es de todo ponto iwpresrinrli ble sostener un ejército de 200.000 bombees, pues sin él no J— -Ii i. defenderse de los c monistas, basta la reducción general d. los n i» in ntoí prevista por la "So ciedad de las Niciones. ’’ SI Presidente de las Conferencias de San Remo ba some*ido la referida proposición a los representantes de las naciones aliadas. En los círculos de landres se da por absolutamente seguro que la discusión de la — nota prolongará mncbo la duración de las conferencias. INGLATEKRA E TTAMIA APOYAN A EOS ATAMANES. PARTS, abril 23. L» nota dirigida por Alemania en solicitud de que los efectivos de su ejército sean aumentados a 200.000 Hombres ha producido estupor en las Conferencias. Eos ingleses y los italianos se mnes- j ■ tran muy favorables, por lo cual se cree ; que apoyes» no solamente la solicitud ¡ de Alemania, sino que también la permitán enviar representaciones a las Con E«rt circuios franertm muid'raneo hasta aboca muy reservados, pues aguar las sesiames de San Remo. En lo «pe están contestes las CantiUerias de Estopa es en el hecho de <m 108 Motes, con tal Motivo, se >roloBgaiiii casi indefinídaaente, y qm mú hsWn aiy rotosos, yus 11 Iridia fnm pintan It cm a Id la» Hite i» italitanle atitéta a la qw se jroponen jnttntar los comsionados dolos gobierno do Rom y Londres. CATT.TJIXJX SERA SENTENCIADO HOY. PARIS!, xbril 23.—El Senado conatitaido ea Alto Tribunal ha decidido aplicar, por 150 rotes contra 91, el articulo 78 a Mr. Caillaux. en quien con- ! adera circwnatancias atenuantes. Con tal motivo, la pena que se aplicará al ex-Jefe del gobierno íYancáe oscilará entre uno y cuaco años de rochisión. El Senado se declaró en receso, para estudiar la pena que ha de imponer, la cual será aplicada en la sesión de esta tarde, SANATORIO DE LA SOCIEDAD ESPAÑOLA Entradas. Juan J. Inza, Conc-.peion C. de Dottni, José B. Lomba. Eduar do Z. Rivera, José V. Alonso, Rodolfo O. Torres y Ignacio Ferrer. Salidas: Francisco R. de la Granja» Gerardo P. Al varea, Rvdo. Alfredo Maria y Manuel F. Villamil.
El problema de la instrucción pública en la ciudad y en el estado de Nueva York, se<ún se puede deducir de las infnmarinnes que publica la prensa de la gran urbe, ha llegado a un punto que pone en peligro el público bienestar, y por lo tant«y debe ser afron'ado el mismo con valentía y sin vacilaciones para buscar una solución que pon ga, por encima de todo, el interés del pueblo. . En P- K- tenemos el mismo proble- ' ma Los maestros se quejan de que no se pagan sus servicios equitativamente. Na • da más justo qtte sus quejas. X>a mi sión de los educacionistas es tan alta, tan seña, tan noble, tan honorable, que sos labores significan nada menos que una Inxmanidsd más preparada para las luchas de La vida, más perfecta, más i justa, más ecuánime Ellos preparan el terreno y riegan la simiente para las ' cosechas del futuro y las empresas de la cultura, el estado de la civiliza- ( ción y las bellas realidades del progre so de los pueblos tiene su origen, indiscutiblemente, en su fecundas ¡ enseñanzas. Es de admirarse su noble • altruismo su perseverancia y su abne- ' ! gación. cuando se piensa que su traba- | | jo obtiene una recompensa tan mezquina. que no basta para vivir como de- ’ ■ ben vivir los hombres que por tales se ’ tengan, teniendo un concepto jus'c de Lo *no ellos representan ante la so- • ciedad y ante el mundo. terifeMQtofi 1 । 11 1 up 1 : los in'.ervMó montes feo i*s naciones, que tanto afectan a sas destino* fntnros, piden acción inmediata. Pan nejorar su lamentaU* situación. los maestros abandonan las escuelas, si cierran las 'Juegas de nrachos tesi|ila fe la eumm, los lita til-! MI tito póse, J M DI D»-mento-porque es justo que todos aspiren i mejorar, ya que el gobierno tan poco se preocupa de su suerte—en que la* escuelas todas tendrán que cerrarse. se pena de que se eche mano a : los incosepe: entes para poner en sus manos una labor para la cual no están capacitados. El resultado, como puede presumirse, ha de ser funesto. No nos parece tan difícil la solución dri problema. Sólo basta con que los legisladores hagan uso de la mayor cantidad posible de sentido común y abran les ojos del espíritu para mirar entre la* brumas del porvenir lo qae ha de suceder si la catástrofe se consuma. Hay que deaaostiar. por así deDE LUIS 3. Y^KRAXTDEZ OCXHJSTA. Acaba de regresar de Europa y Estados Unidos despees de un viajo d* estudio* d* las enfermedades de la ' vista to principales clínicas d* Barcelona, París, y New York. Asociado con el doctor Matanzo vi- ; sitará en so consultorio Alien 29, de '9al2a.m.y2a5p. m. j í Advt. I
■ I I ■■■■.— I " . .! , | A ios Ingoncros y SupemíaMieates de Fábricas. Tenemos el gusto de notificarles que en lo sucesivo, sus órdenes por metal Babbit serán atendidas con toda prontitud por la PORTO RICO IRON WORKS, INC. nuestros representante* en esta isla, a precios fuera de competencia Esta firma tiene EN EXISTENCIA, un surtido completo de los famosos productos marca SYRACUSE BABBITTS 'a , . como sigue: ' Metal Babbitt “Manganese”, ' n n “American Marine” " " “Interurban Motor Metal”, “Master Metal” | Phosphor Bronze, ' White Brome, Solders, etc. * El rtffidfe tosfefliero. Dm Amí«m Ferré, Admirtrato y Vice Prrñdctite de dfclui firma, <uiai está Mea fMrifiariiado > cm el ms de esto metales, todrá macho casto ea saañtotrar iatormes a SayeriafradMtrr y Eac«xados de fábricas, ta* 1 Reres, eto, acercare la sumen más vMtajasa de asarlos. Estamos iniprimieato nn folleto muy interesante e instructivo acerca de la k maneto de éter lee jdhrblm Envíe su nuiuW y direeten y le reatitireC m«n una cfe|Ha— SjafeiW ? writing Weeks, maoklyn, Tt T.
Defendiendoi los Maestros I Eén Puerto Rico los Maestros*) disfrutan de los sueldos que ganan sus colegas americam residentes en la Metrópoli .
i? b 6 Bai 1^^ W José Colanbrella de-15 años de edad, quien acaba de abandonar sus estudios enla escuelapública No.1, para dedicarsese al trabajo. Sin ninguna experiencia, está ganando más ¡ que lo que ganan sus antiguos profesores. Los maestros de New Yérk están renunciando a razón de 100 cada mes. i ! I
cirio, un poco de capacidad mercantil, pues no hay que hacer grandes esfuerzos de imaginición para comprender q. los pueblos qóe se preocupan, a tiempo y en la debida forma, de su problema educativo, hacen un buen negpcio, al aumentar las asignaciones destinadas a procurarnos los beneficios del saber y de la cultura. B1 grado de la cultura de los pueblos puede medirse por sus estadísticas escolaxcs.T)e los colegios y de las universidades salen los grandes inventores, los ecMMNnistaa, los profesionales de todos los órdenes, los grandes políticos que manejan los destinos do las naciones. Los pueblos que no puedan o no quieran atender a su instrucción, pernunororín fañosamente a la cola y no podrán aportar su contribución en la labor de mejorar al género humano acabando con la ignorancia, que es nuestro peor enemigo. Hay que pagar a los laaesfios como ellos merecen. Los propietarios no deben regatear impuestos, pues si no se educara al pueblo para qué pueda y sepa cumplir ios deberes del perfecto ciu dadano, sus propiedades no teadrian prd । tección hi valor. I La Legislatura del estado de Nueva I York ha presentado un teOFteo, por medio del representante Donohue, pidiendo que se aumenten los salarios de los saaostros en la forma siguiente: Un aumento de cuarenta por ciento sobre los salarios que bajen de $2,260;. un ausoento de treinta peg ciento sobre los salarios que suban d« $2^260 a cin eo mil dólares, y un aumefeto de veinte por ciento sobro los sal-irisa que pasen i de cinco mil dólares. , .. En Fuerte Rico los maestro* no disfrutan de los sueldos que ganan sus colegas americanos residentes en la metrtpofi. . Su situación, en tanseruencia, es sais apremiante, y sus dewnndas están más «te plenament* Justificada*. Esa*.demanda* ne están guiadas por un MffaHd de inteÉés meceefeuafio. Pero el destetares'de lo* profesate *» debelle- . car hasta *1 arrumo de rotate*»* *1 ham Ir* y * las privacione*. Ate sumenuno Parttcq*ae*M *' nuestra «dótela que per tevuutate permateajtaL cenado n^wfei eteahtaterijrjto te aortM y mi tirada a. 27 y to te • axis Mü<tojÓBto3’ * L SUCJL DR A M|tofi~ h eo. VL j/y ; -
tufe sns swlfes, sus litares no se pa- ¡ jan, mucho más si se tiene cuenta que cualquier aumento no bastaría para nivelar sus entradas con el alto costo de ¡ , la vida. i Ellos piden menos que nadie en com- . paracioii con lo que su trabajo significa para la sociedad, y el pueblo debe : exigir a los que le representan en el i i ■ poder, ya que él es el que ha fie reco- • f ger todos los beneficios, que se haga I 1 justicia a los maestros y se les ponga j > i en condiciones de trabajar con más ' :^mpefio por la causa de la cultura y de ! ¡' la civilización, puesto que ellos son sal- 1 -1 vaguardia del futuro. j • í Rafael H. MONAGAS. । . > — 1 1 1. — 5 i j| HOTEL CENTRAL ! I PRONTO SE INAUGURARA | 1 Saín Jo*é No. 12 I¡ > X s . £ San Juan, Pto. Rico j I VENDEDORES i ¡ Necesitamos personas ex-! pertas para trabajar, tanto k en esta ciudad como en la Is ' la, como vendedores de núes { tras acreditadas obras. Di- ¡ ríMuy. a San José 10, donde ¡ . tenemos nuestras oficinas, i Tin; GROLIEB SOCIETY ! ■ . Advt. >
> 1 ■ - ■ ? Luna 48 1 P. O. Box 842 1 í
Se pide que Ale- Un hombre murió manía concurra a ayer en San Juan las conferencias de manera súbita
(Por Cabio Francés) i PARIS, abril 23.—Un representante i del periódico “Le Matin** en las coni' ferencias de San Remo ba podido ente ' rarse de un plan concebido por los je| fes de los gobierno de Ingla'^errr. e i Italia. XJoyd George y Uitti, con el ; propósito de lograr que se invite a Ale- ¡ manía para tomar parte en la sesiones i que allí se verifican. ’ Esta noticia ha causado profunda í sensación en Europa y gran indignai ción en los circuios franceses. i El representante de ‘ ‘ Le Matin** agrega que se trata de invitar al mis| mo Canciller de Alemania, en perso1 na, por considerar indispensable su pre i sencia allí para resolver todos los as:m ! tos económicos, políticos referent es Alemania. El representante de ‘‘Le Matin’’ agrega, por último, que el jefe del gobierno francés, bfr. Millerand, ha demostrando a Eloyd George y Nitti que van por mal camino. SE TEME QUE RESULTE BORRAS COSA EA CONFERENCIA DE SAN REMO. PARIS, abril 23. Mr. Gourbell, pasará de gobernador de Guadalupe a Martinica. Será reemplazado, según espontánea solicitud, por Dupart, gobernador de la isla de Reunión. Maxt cb^ad, ador dá . P i en*e Etm^^Wnor wa - bon. PARIS, 23.— Los conferencistas de San Remo han oído a los expertos militares, a propósito del futuro régúnea de los Dardanelos. que figurará en el ; Tratado. Instantes d|rpués, se procedió i discu»jr li cuestión fe Estaitstii id “state" se verifique mediante m pit biscito. Hasta después de algunos años Turquía se obligará a respetar ! todas las creencias religiosas en su te- . rritorio. La •‘Sociedad de la Naciones '' eligirá un represent ante en Constantinopla, a fin de que haga respetar la referida decisión. i El Consejo examinará esta tarde y mañana la respuesta que ha de dar al I gobierno de Berlín, a propósito de per' mitirle sostener un ejército de 200 000 I hombres, la retirada de las tropas del i Ruhr y la disolución de las milicias lo- ’ cales Millerand, Berthelot y Belfour asisI rieron a una comida que les dio Lloyd I George. | Se ha pedido que se conceda la ciudad de Erzerum a Armenia Discutióse el j^sunto del avance “bolsheviki” so- ( bre Batum. Los delegados de Francia ; e Inglaterra se opusieron a la evacúai ción de la ciudad, exigida por otros I representantes. ■ BODAS ¡ Ante el juez municipal Licdo. Wilí liam J. Santos contrajeron matrimo¡nio los jóvenes Esteban Quiñones y i | Celia Guadalupe. ■ ¡ NO HUBO SESION * Ayer no hubo sesión en el Tribunal ! municipal, ni hoy tampoco habrá por ¡ser días de inscripciones.
[imprenta!
En el muelle de Valdés falleció a>' cr « se supone que de una afección cardiaca, un hombre natural de San .Sebastián, que había venido a San Ju.nn con . el propósito de mejorar su critica situación económica. Según manifestaciones que nos hiciera el policía Ensebio Corchado, destacado en el muelle, dicho hombre es de apellido Quiles, y llegó anteayer de Cíales. ( . Quiles se pasó todo el día de ayer sentado en uno de ios mtiralloncs situados al pie de la oficina de la ‘ ' lúnoa Férrea del Oeste’’, y desde por la mañana empezó a quejarse de algunos dolores en el corazón y de fuertes fati&as que lo molestaban continuamente. Las fatigas se calmaron, y por la tarde. como a eso de la tres, tomó una taza de café. Momento después le repitieron las fatigas y los dolores cardiacos. El policía Corchado, viendo que la dolencia adquiría mayor gravedad pidió por teléfono la ambulancia. Del municipio le contestaron que esta no podía ir. porque estaba en Santurce. El pobre Quiles falleciq momentos después, esto es, cerca de las cintro. Ayer a las seis de la tarde, todavía estaba el cadáver de ese infeliz, cubierto de moscas, en la esplanada del muelle de Valdés El espectáculo era impresionante. Un papel de periódico cnbri» su cara ya deforme, y unos andrajos mugrientos defendían su cuerpo do El bill de la pesca LAS GESTIONES DE < ORpnv.X DAVILA EN EL CONGRESO Nuestro (jóionat'o RtoiiHe, Sr. Oinlova Dárila, intóplile «icin [If B Sí its |B í!Hí lli condiciones del país, lia presentado a la consideración del Congreso de les Estados Unidos un proyecto do ley (el proyecto número 13.5SÍ»> pora que se autoricen y dirijan in\es: i”;iciones y experimentos con <‘l lio mejorar la industria de la pe>< a < n Puerto l.ico. El bill pasó al Comité de Asuntos Insulares. LOLITA CAMONA Pronto embarcará para el Norte la bella señorito Lolita Carmona, taquígrafa de la oficina del Comisionado da Servicio Público.” Lolita va en uso de dos meses de licencia. IMPORTANTE Como la producción ¿DONDE ESTAN MIS HIJOS? plantea un asunto de gran trascendencia social, sería con veniente que solamente las personas mayores acudiesen a verla. De espléndida dirección, de argur»?nto sumamente emocionante. El próximo sába- ¡ do 24 en el CINE RIALTO. Universal. Advt. I Plazuela Sugar Co. f AVISO | Vendemos, para entrega al v' terminar la presente zafra, y OCHO CENTRIFUGAS HEP- íi WORTH de 30” con mezcla- » dar de 700 p. c. capacidad y » mánaina Standard 13” x 18” 3 de la Houston Scanrood and » Cambie, estando en perfecto ¡5 estado y funcionando en nnefitra Central Plazuela, Barcehaeta, donde pueden verse ¡¡;I eátomarán sfebre las anonas. Dirija su oferta o solicitad de dates a la oficina de esta > Compsiís en San Juan, P. R. » Tanca No. 2, Apt* No. 748 $ Su Jiu, P. R. fian» 29 1920 Ptautia Sugar Co. |
PhrhinG V WORKS y
Teléfono 548 | San Juan, P. R. i
- I Esta es la morca que indica alta calidad en ¡ I IMPRESOS PAPELERIA I í Facturas Papel Bond ! [ Membretes para cartas Papel para periódico GIL; DE.LAMADRID HNOS. |