ELAMNDQ
F I <ÍjM T ^b'MtB4VáM t A IhMRMMW■**!*—■ ■ ■ ■ i.
Oficinas: Salvador Brau, 81 T*l. 833, P. O. Box 345 ****—*—■ Uto» ......, — ^^,1. ■.Tt T1 tlfc.
DIARIO DE LA MARAÑA MmHH
Ir EXCEPTO LOS DOMINGOS "
1 SAN JUAN, pumo neo ¡ - IIP -PE" ’■■ W ■ aHI IF W ,l T ■ ll ' -:
I|g||^^ - */ ’ '??* •
* «Mr» * *« IHiH ewra* de la sañ* neiaraañ** re^^^S^ AAJaaam par lea Aira ||||||m retoñé* Scan» etar* |||||||^ He *«< la Kata e*m ||||||S ea^aMea y aaa Tetarían ^|R||kh||^H*íí**b ñR* tiene* las *neio||BH|^BUb tara taSritar que se les ^^^^Bwhaal taaaato de Bañera, aMBMB^y dmnrt*eM*en qp* arde** en SWJÉSSfc^^ j^*i tafer r £|T? tar Riñaopa ta.E"**** tariEl nq^aaf V«*‘ R**tow, par in. oa^tamta «* bl'Hi. y par 1* eje agitata y—a» penmarirelra al . BL aaañacaL V**. Mackaamau P» ta*** paiaaaea cn . £X.pp*vaL tama* V* far Laaioen, par la napt* da Etah Cavell y del S ataRMta vs* Cápñle, par k*hat staMMta^* W*ñM *ifa**ñ**. Bl Mratpl Lops* Von Sanders, Wk IRWW" T *"«. El penaa*! Steep*- par haber da daJeeadna.de.na-caper prt*M*a>**»— aina mater al qne ae cagieraJQ pr*ei al vea (tetrowsky, par pL Raje a* Dieta y nacerte de 183 per. ***** <w4a* a* l**in*a pobineái*. B paaacnl Van ^tanj, per he hje. ffiia de 112 hnbetnnbea en Aña*. I*a haM*** Nañj*qmr> per cr*el da4W3lBM0Mn**fel* yaMaatara - BimbÁb-JI cafateta de Hals. trWM.nl to Giartz, por cMmH^H* e* el eaaspaaaento de - M PMCtal vea Casta. por cneldadea a* el eaaapameato de DeberitEl taaiaate Rañigar, par maldades Bnhlehea. W p^a^V*. Bpyr, P« to destfa.ii*a de Asrahet y la ejeeweii* de 12»| aware :ítt*^*|HBal *•* Ifaateuffel, par el M MÉtiB W*Aer y loa rJin dyB W**'r y Fataner, par el iPWMdHn» 4* —w—baanes h^tÁRlWe/ A *WW wdm bay qne- awnpar naátomWtemr BMa¿ el dd tata mate Vfa Tirpta^ ¿L penare» Von ^^•aa^taMta >•» del ahaienata*. ge jeda da le dais teutona en la Wdy^M^lplinndia» así carea tara, bcép «IpAnBAQeanr, quinte hije^dal éx-Kafae*o*eñareañáa> por Inglaterra. < de- roñar .añada qne la notares del <<*caBdÍHky» «* M» »I apañe, y serta e^y^^WNMwtp'Pwaeial- El «¡8ata ptePN^B*. 4ía*. qpn. la Beta ante. WWWMpdc l^aaxbrea da alta iy *Mj»rta «My qpe «R»w 44 «U* AltfMB Ub, AimtA DHL lírawu®^^^ -r*TT vtW t »’, i tiHarén dita». testaren gratar ta i don acu ¡Üg|^ tab ‘áMiiMSiiii ne^VF»^ de ha • 'i '' — Wmf h T' ÍÍm9mI*:.
i —— 1|m am* iKinhlM «oaiupua <■1 farit esEGlar I < W» Müiw I «pícihMTanca
. Se ha e^lrbrad* wa importest^ <•">" ■- feresKie ea Yanca, organizada por ia a 14 Liga Agrícola, «aa el fin de aprobar -{•I PepiBMento del priautr. basco cuope - i, retiro de Crédito que se funda ea Fuer e te Piro. A dicha Asamblea asistió el £ub. * I eomiñanado de Agrieulturá y Trata, i je y el Inspector 4'1 distrito sur. El regiomento quedó aprobado por la s directiva de la Liga Agríenla de Yau >t« y pasa efímera de agricultores de , í aquella munieipaüdad. 1 r _ ... . . . ■ Ti ami r a se- eeseerv una importante , f feria agríenla. Pudimos observar e*. _ f ■* van nuestros agricultores jeoope. f randa a la grao obra de haeer oír, l iPtad* Breo, mr jareado nuestras sis. * I temas de Créditos y aumentando núes. - tía pradneciAn. a la vez que se mejora ■ nuestra raza de ganado y productos - Fngi ¡rolar | Hermosos ejemplares de diversos pro ■ i¡docto* de las fincas, (ñames, vainilla, ^batatas» yautias. yueas, ete.) fue An 1 ! presentados habiendo sido premiado* < la fimynr parta de ellos. Xotamoo que lo* señores Otivari Mat tei presentaron maga : fieos ejemplares de Vainilla, qne no erro la mejicana la ¡ mejore ea tamaño y calidad. En un >eaxt¿a grao.le leímn* que tenía 7,00» : pantos de aquel rieo producto. El señor Llubera* presenté modelos d?> (sisal, muchos de los cuales medísn 6 pies, trae también la fibra ya limpia. | EL MUNDO feBeita a los progresista ’agricultores de Vaneo por sus magni. | Ceas iniciativas, cooperando coa la la. j bor del Departamento de Agricultura ¡y Trabajo, y alienta especialmente a ¡es se muer Olivan y IJuberas, por el imputa* que le estb* dando a los eul. ¡ tira*, nngroo de yaiailla y sisal, res. , . bAarmmd» ^oAl p*a* stairot yj secundu. esto* movimientos, a ver si algfin día no es solamente el eafé. |a ' eafia y el tabaco, ■ oestes única fuente de ingresas y de riquezas. CMotarii li leras sranriMi m li Mfad U* hambre se echó si agm al ser i sorpreadido. ‘ Los empleados-de la Aduana sor predieron, eerea al muelle una em barcaeión que llevaba una eonside rabie earga de lieorea. Al dar el altó al botero, este partee que conoció con quién se la» iba a ver, y se echó al agua, aban donándolo todo. Registrada la embarcacióii. fuero* halladas seis ea jas dA ron Bacardi y siete- galo, nos más del misapo precioso líquido Según informes, este licor proee-, día, del vapor “Santiago de Cuba”. Entre la carga, de yauñoa lanebanes que hacsbp el, trasbordo del .teMaftiántieo español “Mwippl Cal vo'\W hallaran más deuejneuenta botellas de diferentes licores finos. Los dos buques, según se nos informa, serán multados. Los bebidas oeupadas, lo mismo que el bote ahái|donado eerea al muelle, es'án a disposició* de lasautoridades federales, quienes sigue* investigmpda C0NEEBENGI4S. FEMENINAS U*a dama «ateMOrta por la causa dñ ánafnisaaq da* agrtr a an repórter 4* RÍE MUNDOríi*. mgufeate noticia: |faq,C. «mima* Catt, presidenta ó».m *Ligm NpcM*al de aaojere* daW Hitado» Umdm, dió prTWahnrtite, a daña Qtrminis Gastambide una afiñ&aH* pan W ^» e*brega«a a dA i*MhmaJLdhJtaudn* ya U » imita-Sñá, ■»ñ"W* 4 querían * e*' ■'.•wñaaatacihi de W wujtg ^Mr^gwtita^ h* rn*fu**tita igr taMBtVNBto «*la capital d* Espa, mañdHe» M« h peapia anñom Chafoia* Catt y la ilustre Condesó 44^, . ? , ' CAHNM BOQVH A*dr fhQcy víctima de 1* r*L ñaña anidatata.-- le virtuoa* tetañt*
Í p-Atadmil ra/aiwA*t*< »n<im« pn wil (Sodfol) aathor-zed^hy.tAc Act «f «ctoWr 6. 1*>7. •* He at the Post OfSee of Sao JuZ*. THtJ >>m Rt aoAer of lh* PretiJeat. A, S. Burleso*. Posunasuv G**4ml
a a ananad clase «tafee, t.br.ary il. si the Post Office, at S * a Juan, Pacto Rieo, (United ~ Staten of finwriea) nadar the Art of marrh S, 187»
UNA TORTEA Q£ 500 LIBIAS
Miss .Bonnie K. Boyd, la mujer más hábil en Jacksonville, Florid», en hi pesca, en el momento de devour a su embarcación Upa tortuga, de cinco quíntalo* — Fot, U. & U,
HOURM US TUMBAS DE LA FAMILIA i HEAL PRUSIANA i I Comunican de Berlín qne nao. la. i drones je n-.raruii al «astillo «i- fhar. j fotteaberg y profanaron la - tun ««as ¡ de la familia real d«- ¡“rusia. Kué abkrta la sepultura «re la reíos Lui isa, bisabuela del último emperador de i Alry*i*. dama, que falleció na iSiO, J y el esqueleto fpé «b-si^jado d«- tudas jtaF3qñ^N*v*q»F se inhofiiam. I Loa ladroaes hicieron esfuerzos in. ? fraetuoso* por violar los sarcófago» ’ del resto de la familia real. I.o que ! si, pudieron haeer fué llevarse el «>r<«, ¡la plata y las-enronas «turadas que ro_ ideahan a «•*» niehos «leí emperador Gni ‘ lie i aso I, fallecido en 18S8; de ¡a em. Iparalriz Augusta. qu«‘ le súbret ivi«'> «los “IM**: de Albreeht y «le otros pr'n. j !ei|p*- ¡ E* dieho pn’aeio se encuentran, en- i i tre otras cenizas «Te estirpe rejrhi, las del rey Federico («uüiormo III. que ¡ dejó de existir en IS-íO. y cuyo según, j do hijo fué Guillermo I. Mm Tríuta gv Mwtto por ti dandi i Ayer a las tres de la mañana dea--po¿s de tres horas de deliberación el ' Jarado que ecaoeió la causa instituida por el Fiscal del Distrito contra do* ■ Arturo Trias por el supueeto delito ■ de falsrfieaeáó* llegó a un veredicto; ahaaiñándolo del delito de que f*é ■ imputado. Se acosaba a Arturo Trias ! de que en combinación eou don Johan < D. Btubbe había beeho un asiento fal. ! so ea los libros de la mercantil ‘“Ga*. ' día y Stubbe 1 ' para defraudar a don j Pisdro Gandía una determinada fan ti. ! d^d de dinero. Se demostró por la I pnseb* que el tal asiento no había.' •ido heaho eou la inteneióa de defrau. dar a don Pedro Gandía, y qne, por el contrario, había sido h<*eho para reeonoeer el derecho del citado señor Gandía y qn* *o hubo intención tna. lieiom y criminal de cometer delito I alguno, siendo por consiguiente, absuel tu libremente. -ASOCIACION DE CIRUJANO MENORES- . En la última reunión celebrada po* la -Asociación . de Cir*ja*W M“» tW se acaadó registrar g^ltaglapen^ tapar ñ c*ai-*e ha.dn> W^hae, y pa> dir al G*b evador qua. aceite, en. opt prtñniB mgwrqir a la Iwi»b|fu9, aL g—■ asejtaMr para. la. PW*ii ¡i>i ñh cinqalKMi amaores do Pta^o Rjco. ", - Taialñón m acordó qp^Ia “Aaocw ^taC'vmHaMfeh rrntfingj* todo* !■& - Só rrBQtaiwnde .a-lnmmatatrTiu q. lótaH» ir 4»htaEat*«iptaBiaidoB. e», lomo práHi*®y qum-M^haia pcaU 'db- «mMÍpai2 pato^ qtfc.mwmpmíg ^jpen éotrel Cemisioaata^d*fpta Ittfcifti FMNfea antHrder t ma«tw¡ |Mn»a/díiine de RMfetib ' tira»m . -.istc.., ^SR
WIIANA PARA LA VELABA BEL LUNES ENEL ATENEO ■ A «-le-la lírico lite.aria para el lun«>s .' ■< -*e i«;. rzo de .Í92u en la que tomarán ij-a-le las priu-ipalv' a.umnas laureadas • ti ¡«.-i ><.n< urs«.s «fraies «le la Aeade. : mía de Música, dirigida por el profe. y <or Julio C. «le A.-teaga. .. 1 —BondA °P 51. Ludwig, van Be thov. n ,¡M>r la niña Angélica Cepero, que obtuve la primera mención honorífica . 2. — Poeaía de Antonio Coll y Vidal, ]M>r sii autor. 3.— Crónica de Luis Villarouga, leída por su autor. 4.—Polonesa i’iíatoma, F. Chopin, j por la señorita I*ura Burgos, primer j accésit. * - .5 — “Ensueños’* pn—ís d» M. Mar. • t : nez RosíHó, por su autor. j 6. ■‘Saturno o Kronos; el Gallo y el •Hombre ■’. o: á-.;-uio literario.eknt*. ¡ i fieo dvl doctor Miguel leve Calzadrf, ( ieí«lo por Bolivar Pagan. 7.— Sonata Patética, Op. 13. B^tho ven, por la niña Luja* Muñoz Sia.-a, j primer premio del séptimo grado*. । 8. —"Anatomía Lírica’’, poesía de i ! Ferdinand R. Ci stew^. per su autor. ( ! 9.—Sonata a cuatro» ñóaos, W. Mo_ , zart, por el profesor Añeaga y su hija ; Genoveva. ¡ 10.— Diieurso por Eugenio Astol. « 11.-—La Borin yiefia. ! GUILLERMO 3ADENER. ♦ ; En Fajardo falketi'W joven, den Rui illermo Bacener. muy-aggpciado allí por I su sexcelentes virtudes, y magníficas I’ cualidades. Enviamos al estiandísimo cabaile. 1" ro don Guillermo Bacmet, padre del finado, asi tomo a Tua'Aemás deudos la ^expresión del más sentid* pésame. .1,4^ 'Htow^ 4 ; Franc* and Ajn»IN^<tañmIta ¿ Mata*» — D(MHB|B|V- ÍMañ EN ' ¡ “Vidary '^tatta*' «■ ewMmtciñn wtaMñ -»*tthta WHF i MIK qtj^yM* ‘ ' Mr, ^HháBlMí|gfcHl4lk LQB.WW <^^3. ■ i-WC «méta» y dtañ^^^ A^mgk »* pern**** «W» ’ vi*i**^MMjpBá.' ®h*N^ - fc Aafltaita» H 2 T, r*^ ? ■KrlF ¿ _
5m ms WmEMLA h WA AROTA I >• BUENOS AIREF, febrero 22.—No. : itieias recibidas de la pampa dan cueni ta de que ha estallado allí un inecn. ; «lio «be proporciones desconocidas has. ta ahora y euyos orígenes son desconocidos todavía. ' . Las Llamas se extienden en Un frente tade - tatanMMtaillta^BBta*lmfN*fc4taNLtal Tuna extensión cuya proftijndAdad no 1 : ha sido posible determinar aún. La vio. | leneia del fuego hace que sea easi im. j posible peqsar ten contenerlo, y los I esfuerzos hechos desde, un principio con ¡ tal fin han resultado punto menos que i ineficaces. i Hasta ahora han perecido 58,060 ove i jas y gran número de cabezas de ga ¡nado. I-aa pérdidas se calculan en un i millón dte dólares. ¡Se firmó la nata da las Gntralas_R GómOlNa (De la preña» ñ* la Batan».) Acata de firmarse la operación de | venta, de los Centrales propiedad de ! los señores Herederos de- D. Andrés i Gómez Mena, denominados “Gómez i Mena” y “Amistad”, en el bufete del señor. Antonio S- de Bustamante. La. Compra ha sido hecha por la Warner Sngar Refining Company de New. Yprk, que es propietatta dg los Centrales. Miranda y PalmWto en la refilón oriental. En representación de la. Warner Sugar Refining , Ccuaqtuó su ¡qjNddento f principal accionista Mr. CMfiñea M. Warner, siendo el corredor á* esta operación el prestigioso joven doctor Oscar Seigiie. Según nuestras noticias ta operación de compra Ipt sido Hecha dando una parte ál contado y alrtatodór de un cuarenta por ciento en bota» hipo, tecarios. El preño ta aobrq dieciseis millones de pesos. Los señores Gómés Mena eentinuaran administrando durante dto-safras las fincas azucareras adquimdta por lh referida empresa y el dcstw Seiglíe ha. sido dbñ^mdo apodwredo de la mista*'para su»- negocio* «éaeiden. 1 tales. -El' Central San Antonio de Madruga, propiedad de km vendedotaa-no ha entraita eta la operación, mmta tempo, co lo* terrones q*» ñcodferM* ai cen tral liÉBoodé*. El *rtñn*do d» la. protorita de nudum, ta^múoii- o* woo sio*qr-tenis, tad” SKjQM otamm Gótete Mana, 3MdM^tenta. Sotad: 62RW qphós. - HJIMMMr» * Ultimo enhifigyin T^tS^SÍ^ de Nfievta Yesfc: ^CteBtaifug^mer•tad0RiiMtab p«ta wytr la Mta fon ¿ - ^7 - /' ■ Efew-tañte,
j SfiRABO 4 DB PB 1729.
L* «tanta fe W Mum la 'Iqi u el preda
I 1 (De la prensa de la Habana) I La Laja del mercado azucareI ro sigue acentuándose. Contra núes tro consejo de. qpe. los hacendados ■cubanos retiren las ofertas-que ten,, gan hechas, está la realidad de nuevas ofertas a precios inferiores, pues os cables de ayer nos dan cuenta de que se han. ofnenida. WO mil sa, eos a 9 y medio centavos, costo y flete, no interesándose los drmprado.. res sino a 9 centavos, costo y flete. Añádasa a eso que en la Bolsa de Café y Azúcar de New York, se .hicia. ron ayer trescientas tonetafais para entrega de Mayo a 9-75, que viene á resultar, si en vez de especulación esa venta fuera par* entregar, a 7.50 cts. cargando 25 para ponerla libre a bor do, 48 para flete, 50 para almacena je y merma, dp polarización y 1.02 pa ra derecho de importación en los Ehi tados Unidos- Si los argumentos que hemos usado hfista ahora no hacen bpinión; si para nada se tienen en cuenta el buen nombre industrial, de Cuta y la defensa de los interesa, dos hacendado^ entonces es preferible que prescindamos de proyectos halagadores para Ta consolidación de esa poderosa industria, base de nue^. tra riqueza nacional, y nos- entregue- < mos nuevamente, en manos de la bu- i rocracia, que hacía de ciudadanos dig ¡ nbs. y conscientes, elementos de co- i erupción y de descrédito. La. baja 1»,¡ pueden contener nuestros producto. ¡ res, retirando las ofertas que tienen en el. mercado, y remediando como | se puede, dente* de casa, ta part/ económica que ^ea urgente. Y eso de tan hacerlos nuestros prodnsteies porque no fiarían otra eosa qne défen der lo suyo y saltar el crédito de que se disfruta, demostrando al munde la potencialidad econq/nic^de q. ,dia ponemos de relieve. _ . Da RVtaKta blMi & nt - tamkMH»attNib--.K» - • - - Félix Torres, de 14 años, quiense encontraba ayer tarde vendiendo dulces en el muelle de los botes, en la Marina, agredió a Femando Rosario, de 20 anua, natural de Qayuaa infiriéndole una herida, profunda >n el costado izquierdo. La policía investigó los hecho' De ellos, se desprende que Rosaric había tratado abusar varias veces de Torres, unas vece» dándole en él rostro y otras llevándole los. dul. cea que pregonaba. Llegó a tal gra do el' abuso, que Torrea oagió un cu. chillo, que tenia dentho, de la caja de los dulces, y lleno de ira,, se lanzó sobre Rosario, de tal manara, qpe si, éste no : hubiera, logrado, escurrir el ■ cuerpo, se hubiera tenido qae lamen tar un suceso más graveEl herido fné curado de, primera in tención, en la sala de sodtano, pasan do. Iqpgo al hospital. Se ordenó que. Torres fuera recluido, en las galerna de menores has ta- qpe sea llevado ante el Fiscal. I i , y-y" ''■ *
J WMERO325.
it Huta uússgifilliaI *ta íbiiiso
Den Manuel Linares Rivas, el insigne dramaturgo español que estuvo ■ en nuestro puerto, hace poco más de s quince días, ha, llegado a la Habana, s donde fué recibido con muestras de . sumo entusiasmo. . Entre las declaraciones que lia he. ! eho a los periodistas, figura la siguieni te, que transcribimos por lo intere- . sante y amena: ' “Linares Rivas no pensó durante .. sus primero» pasos que pudiera llegar • algúh día a ser dramaturgo. Hijo de UPP ilustre familia, perfectamente , instalado óAda vida, sin. consultor su l propia vq^adjón, siguió’ tas consejos pateynalta q»< le indicaban el camino de Ib abogacía como uno de 1«^ »nás expeditos»para llegar ai pináculo de la fama y de la fortuna. * Empero, ta 1 p*ve obtyulo iba*a 'Qtanorata ai desarrollo; de la ignóralas facultades de Linares Rivas en el campo de la ciencia forense. Una <ms<üente sordera le haría, fracasar en todos sus. empeños, y Linares Rizas se convenció, entonces, de que to. .dos sus esfuerzos se estrellarían ante he, muro infranqueable. . Una anécdota, decisiva para el fútate® del dramaturgo, expresa gráficamente su, imposibilidad de continuar j tratando de sacar de entre las mallas i del Código Penal a los que, delini qqiendo, concurrían ante las audien- ! cias, y encomendaban su defensa al ¡ abogado da entonces. EUo fué que celebrábase una vista . tu la Audiencia, una- de esas Audieni cías iguales en. todos los lugares del . Aindo. Linares Rivas, ostentaba la (leSensa dei rao de un vulgar delito. * a ley, inexorable, tendía su garra 1 objp el infeliz. Sólo una defensa cui- ■ Ifidosa podía sacarlo medio bien del , anee. Linares Rivas, atentamente '/■i solemnidad 'de su toga sacaba am,?lio* argunítetos para demostrar que ’d rao debía ir, poc Iq menos, a la ‘i0r«B. Llegó el momento en que el '•seal haría la petición correspon. Miertte, indicando la pena que debía mponerse ai procesado. Pregunta "■ lo Binare* Rivas, por el presidente lei 1 tribunal si estaba conforme con o solicitado por el Fiscal, el ilustre , Iramaturgo, que se esforzó, sin con. teguiño, pqr pir paúfectamenMe to tta se deoía, y creyendo que la pre ?unta era cualesquiera de esos for. nulismos al uso en tales ocasiones, sin mayor interés ni consecuencia, lijo que sí, que, efectivamente, estala muy bien (jj!!). ‘ Desde luego que el tal infeliz, caído en las mallas de la Ley, debe estar iún a estas horas, encantado de la sor. lera, de su defensor. Y, al contarnos esta aventura, de la que descendió he'h* añicos toda la gloria forense del rbogado defensor. Linares Rivas sonde desde lo alto d&su cumbre... .7 JUICIO SUSPENDIDÓ La visfe’del nuevo juicio Pedro Sierra, por libelo, dido en virtud de haber trabajado el Tribunal de Distrito, sección so gunda, hasta las tres do Lt inaña. ta»
■ L» MR» til tal» MHtaRGMMu . ■ V FÁLi&&^^ KteRERDDR 1«M. * K l^taMtaita . K ■ x; ' ’"w K S^^U^X?X^^&m<te*Lta^»drt<«rÍtatea W E* ta Ún*ta*Rw^taMte i lta'M|*jtea* ) /atataiánB*l**.- A del i co. , RiaGtandfik el jwaw JL1 del corriente ^H g» ’■•■•••i 1* del- corriente a Ear feWM Ttartaqnhlfú* fhnjta— t il litada 13ñfcl esrñen- H ' te aítatafld^ Mb. 1 ¿ ■• 7 ■ - dtate>0ta*tata/áMhadQ. 13 del cofiñd*4a|dMtadMñBBñtatañhMei*.óRMfiñit*tL *■ T*0Qn » aq* ami- ■ .' $OTA^3^S”u33mM^^ tMMtata» torta» Ira 3 .rafe "i"