EL MONDO
Oficinas? ¡ Salvador Brau. Sí Tal. 833 Box 34* ; X A a * A * rtBh M & M aje.
12 páginas 3 ctvs. Semestre, $4.00 Un ello,$7.50
DIARIO DE EX MAÑANA.
EXCEPTO LO? pbMINGOF
AÑO III.
SAN JUAN, PUERTO RICO.
, , v Wl.iijl. ,. I. ■ ■' ' 1 M H published and diitributud andar pun.it (Mo. Mil) auUioriaad b, VuMueCtn », Iblt J» oa filo rt thu P<* Offiee of rt San Joan. Porto Rico. By order of tho Preaidant. A. S. Bur luaoa. PirtrtMtur Geaeral. Bnterod aa eeoond elfae Batter, | febcuary fil, MM, at the Port Office at Ban Juan. Porto BI 00. D»Aod Statoe of America under the Art of. marfifa ». IfiTfi 1 — - b ■ —.; - ..M,
pSAÍAP® .31 Q&DICIEMBRE DE Al21. ¡
NUMEWD 8t5.í* ¿ 1 nfttfi".-. -U—-*
Oartas cruzadas entre el presidente Harding y el Hon. don José 0. Hernández
A continuación publiaimos el texto íntegro de la carta dirigida por el Ledo. Don José C- Hernández, al presidente Harding, presentándole la renuncia de su cargo de Juez presidente del Tribunal Supremo, y la dirigida por el presidente Harding al Hon. Juez Hernández aceptándole la renuncia y encomiando ¡i labor por «. él realizada durante el iirgo período de tiempo en que estuvo consagrado a la administración de JusticiaSan Juan, P. R. Die- 7 1921 Hon. Presidente de los Estados Unidos de América, Washington, D. C. Señor: Habiendo cumplido 47 años de ser vicios en la administración de justicia necesito descansar en los últimos sfios de mi vida, acogiéndome para ello a las prevenciones de la Ley Nott aprobada por la Asamblea Legislativa de Puerto Rico en 28 de Fe- • brero de 1913 “Proveyendo el pago de sueldos al Presidente y Jueces Asociados del Tribunal Supremo de Puerto Rico que en lo sucesivo renunciaren sus cargos después de habe» prestado servicios en dicho Tribunal por un período de diez o más años.” En Febrero del año 1922 cumpliré 78 años, y he sido Juez Asociado de esta Corte Suprema desde el cambio Teatro “STRAND” —HOY. — SABADO — HOY— Estreno de la primera producción de Realart Pictures, interpretada por los favoritos AGNES AYRES Y MILTON SILLS •n 8 grandes actos, titulada rr*’** El Horno “The Furnace”. " English and 1 Spanish titles. “EL VESUBIO” de Vicente Rinaldi Habiendo hecho importantísimas reformas, avisa a su numerosa clientela que para las presentes Pascuas preparamos algo excepcional. . ALLEN 20. SAN JUAN, P. R.
de sobemnía en 1898 hasta 24 de Abril de 1909 en que entré a desempeñar el cargo de Juez‘Presidente de la misma Corte, el cual ejerzo ac tualmente. Desde el año 1874 hasta el cese de la soberanía Española presté servicios en Puerto Rico, Cuba y Filipinas durante un período de 24 años. Es hoy mi intención renunciar el cargo de Juez Presidente de esta Cor te Suprema y para ello acudo a V. E. con súplica de que me admita la renuncia a tener ésta efecto en Ene ro 9—1922 cuando comienza el primer término de la Corte en dicho año- Y con prof uncir pena es que me siento compelido por mi avanzada edad y por la necesidad de descanso de cesar en un trabajo a que he estado consagrado con verdadero ca riño «i mayor parte de mi vida. Muy respetuosamente, José C. HERNANDEZ 1 CASA BLANCA. Washington, Diciembre 16, 1921Mi estimado señor Juez Presidente: Tengo en mi poder su carta de Diciembre 7, en la cual, por razones justificativas que expone, me pide le acepte su renuncia como Juez Presidente de la Corte Suprema de PtoRico. Lo hago así, lamentando que la Corte Supreme y el pueblo de Puerto Rico hayan de perder sus valiosos servicios, aunque al mismo tiem (Continúa en ia página once» “Borinquen Park” El cine a orillas del mar. . Hoy sábado presenta a los artistas Dorothy Dalton y Huntley Hordow «tf 'el-dram* en seis actos “El Espejo Negro” (The Dark Mirror.) Mañana Domingo: Inocencia Fingida (The Woman Game). Por Elena Hammerstein. Lunes, enero 2, “El Vendedor de Periódicos” (Dinfy.) Por Wesley Barry.
/La Ténia o Solitaria\ Mata millares de personas Aniquila a sus victimas y mueren tuberculosas. Pero en media hora, SIN PURGANTES NI DIETA, las extrae (CON SU CABEZA SIEMPRE) el afamado Especialista Doctor RALDIRIS. -Cuarenta años de práctica Científica. CURACIONES GARANTIZADAS. No se envían Específicos POBRES Y RICOS: vengan hoy mismo, a conseguir turno, al No. 22 de Carretera St. (casi en “La Punta”) de Cataño. De 9 a 2 y de 7 a 8 p. m. ——— I I EL GALLO DE ORO | ; Acaba de recibir un Inmenso surtido de telas de seda | y algodón, que vende a precies nunca vistos ¡i 4. ■> 4“i‘ 4 1 -S- ■{■ 4HERMOSO ALMACEN * Cabida de 1.000 metros cuadrados: Seis puertas de frente. £ ¡ Propio para negocio de Provisiones, efectos de construccio- $ * nes o almacenaje. Situado cerca del Malecón con vía del t ' ferrocarril por el frente. Parada 2’/ 2 « Se alquila todo o parte. x ANTONIO LEMA. | Informes: San Juan, P. R. á DEL RIO & CO. INC. V ' 4
Año Nuevo - Ropa Nueva
DON PEDRO ABSUAGA SIGUE MEJOR Ayer tarde nos informamos en el ‘Auxilio Mutuo’, que el distinguido enfermo don Pedro Arsuaga, jefe de la acreditada casa “Sobrinos de Ezquiaga” de esta capital, se encontraba un poco mejor de las lesiones bronco-puimonares, que le retienen en cama. Aunque el estado de gravedad no ha desaparecido, el distinguido paciente sigue mejorando y pasó ayer el día mucho mejor. Ultima Hora T t¿. < «•rt» Trajes de Casimir para Niños de 10 a 18 años, que valen $18.00 los vendemos a $7.50 y $8.00. Gran Baratillo de Trajes y Zapatos para -caballeros. RODRIGUEZ BLANCO CO. 12 Cruz 12. San Juan, Puerto Rico. A nuestros lectores EL MUNDO se complace en desear a todos sus lectores y a la Isla entera, toda suerte de bienandanza en el nuevo año que mañana empieza. A fin de proporcionar el debido descanso al personal de EL MUNDO, el lunes próximo no se publicará este diario. “Victory Garden” Lujosa y artística presentación del colosal drama extraordinario en 7 actos ‘Amor Esclavizado’ The Right tb Love. Interpretado por la gran bailarina MAE MURRAY > English and Spanish Titles.
.’tfV are? if ]>4n>Lzl<9 s í Sábado, Domingo i y Lunes j 4 ' . (Noche solad»ñte> 4 . * Z La cinta de la Ihdta da» *, * York del vapor ,•> 4» condujo al Gobei mídor. Tarn- <• * bien la llegaái di* la. jflOmisfcn t * Unionista a York- £ <• “Close-ups” de y é! go-< •> ' 4. ternader Rúly. . Xj También presmUremos, j í . £ st ? M** ” v * Además de la, cinta del “Tana- y $ mo” a los aplaudidos “Hermanos Soler’* y !a película en 5 Y y actos por | Constance Talmadge i l'DlFHl La cinta del “Tanamo y Charles Ray ? en el drama en 5 actos * El Pozo de la Suerte ;; Y También “Hnos. Soler”. Mati- •• * nal, Matinée y Noche (La cin- ” ¿ ta del “Tanamo” noche solu- í j T mente). f EL LUNES 4 La cinta del “Tanamo” 4 |4 Leis Wilson y Frank Ke'nan | j a en el drama “Cadenas de X I t Bronce- X Caladoras - Caladoras Se necesitan muchachas expertas en deshile y calado. — MORRIS E. STORYK, Isabel 2a. No. 5, Marina.
BEHN BROTHERS-Inc. (CASA FUNDADA EN 1906) - BANQUEROS - / Berwind White Coal Mining Co. \ Lancashire Insurance Co. Apolos de ' Ccmpagnie Generale Transatlantique. i Windward Islands Lin&—Pacific Argentine \ Brazil Line La Veloce. CONDADO—Venta de solares. Ranina Totuán-Tanca. SAN JUAN, P. R.
Artículos Nuevos y de Calidad a Precios Bajos Sombreros para Hombres Cintas Flfw’s. Trajgg para Señoraá CaGran Variedad. Precios Colores y Especiales. BajWjf' Camisas para Hombres. " Rqpi Jhpterior. El SrlK SU ÍÍ° -Calcetihes pata’Nir&s. “ ñoS ' ' CorbataFd. Seda Fina. Nuevos » HreclOa CelzadS S^io-, Preciosidades a Precios Bajos. ras Cab¿flehfeyWñes ( Reducidos. T’-’ a, ata ‘ Juguetes.YTmayor Surtí- Perfumería de todas d. Fantasia para do en la isla..Precios Clases a Preces Fiunpa Regalos. Precios,, Especiales. Vistosl cides. « ’ » • , ' • . , , NO PRINCIPIE EL ¿ÑO ¿LGO . GONZALEZ PADIN CO.. INC'
■ HOTEL PALACE SAN JUAN. PORTO RICO. “¡¡Despedida del Año 1921. Recibimiento del Año 1922!!” GRANDIOSA COMIDA-BAILE EN EL ROOF-GARDEN El próximo sábado 31 de diciembre de 1 p. m. a 1 a. m. $4.00 POR CUBIERTO. RESERVE SU MESA CON TIEMPO Para las reservations llame a Aquellos que no reserven mesa la oficina del hotel. no tendrán derecho al baile. ; “Orquesta Arguinzoni”.
íy» ■ J —n ” r -. r 1 ÜL LCDO MASSAKI Nuestro estriado amigo bft inteliá«W te y activo Seal de San Jqan señor Domúigé Mazarí, se halla enfírmo desde hace alguncs días, de úna pertinaz grí». Con esft’e nj-tjvo nuestra amígp do ha 1 podido heudir a su oficina. | Dadas lá% simpatías que dibfrtita' el licenciado Mussari en nuestraAotíjidad, i ru hogar se ha visto muy concurrido por mis*am)ífa4Mi‘ y amigos jíe la Isla. Hhqfn»k votos pht la salqd ¿el int«i . — — Aviso al Público reedftiflWll&w# en virtud de haber enfermos graves en nuestro Sanatorio, la Sociedad Española de Auxilio Mutuo y Beneficencia se ve obligada a suspender su tradicional fiesta Religioso-Social de primero de año, lo que tenemos la pena de publicar para general conocimiento. AVELINO VICENTE, Presidente. OFRECEMOS ACABADO DE RECIBIR, NEO SALVARSAN i ALEMAN GENUINO Fabricado por I FARBWERKE vorm MEISTER LUCIUS & BRUNING Hoechst a Main. Alemania. Y GARANTIZADO como LEGITIMO por los Laboratorios KERHOFF & CO. Amsterdam, HoL Conocidos en el mundo entero. PESQUERA & PESQUERA, . INC. San Juan, P. R.
Alonso Riera &co., Almacenistas, importadores y exportadores de Tabaco en Rama de todas clases y procedencias. OFRECE: Arpillera (crudo) para empacar tabaco. Barriles vacíos para tabaco. Prensas Samson para empacar tabaco. Sacos vacíos para azúcar (próxima zafra). Solicítense precios. Almacenes y oficinas. “Tobacco Palace”. San Juan, P. R. New York: 47 Washington St
los insultados de la actitud de fiScia Este jais Mi pajar todas sosdeudas
fe — En el (’oagreso se - , * u|i k el les Estaíog M ‘ekige 'a I'rancia qu ■ haga i .intereses de la deudor,). 1 r A»»ft la .gueixa- con ■ MÉu'd>eisiófi Bél-ita del Copgiftso .. getAt. rjujet». arquf tomo ufi agrá ti oy * francés artmwdMn iihprurfenta actuación dá Bs • fégadós en cuéptífo reI.QNDRESl 4úna Ihterpelacion.ífe úp • rráefhbro rfel el sffior ! Asquith ha Aló? ' flys márehah de cofii plgti acúcnda.en i que Sf- refiere Cpnfetenfja ' da, ' C.nnes dbraíl' Mu-el miste cspjjibu y • tan yvdi' B -como jamás te W ¡Jaeés y propósitos'. *' z * ' i i sL EL TONELAJE BE LOS J.CQRA-P ZADOJS ' - . ’’ -i,/<r‘ .Jf-'' '■ • - •' * dioienibre 30—El Comité. NivaT-de la ha convenido.-en;' fiújitar el tonelaje de loe dandi», tecada nación una j|iiativ»»de 10 003, to nríadas. se esperé la’ r# s-lución del Yfobferno i, ' según se iftfo rraa coi rigid i t á COJÍ el L plan ameyátfnó. —: *r r-r ————— al BARRER El jueves 5 de enero 1922 a las 2: P. M. En el barrio “Seboruco”, lado Este del Cementerio en Santurce. Vende»é en PUBLICA SUBASTA al mejor postor 22 vacas “Holstein, “Jersey” y “Guensey”; 1 toro “Holstein, registrado. 1 automóvil "Oldsmobile”. ISIDORO D. DELGADO, Almonedero Público. ( Se plisa y forran botones. A. CARAZO, Brau St. 72.
E¿ ENERÓ "'EM PIEZA t NMXVO JUICIO <onTra 'T ARBUCKLE. » .SAN DE CALIFOftSI A, diciembre 3 tt&El Fi<l ral ¿1 Estad> ha , nuevo jdiciá contra Fatty* Arittrclfie, artista . n'FmqboKráfiuó se lle■»fcrá á efecto 31’9 de entrante¡rtusádo de asesinato «teRín fierspfc» deja arst$it< Virginia «*PP r '- ,» •Llií TROPAS 'americanas * i . P BRUSELAS JíciAsbre 30—N'unic’rr..ros, al ejército de.tys Etilos Unidos están la ciudad de CobJen zt’’ ccñclireíutiún a> Francia, desda” donde embarcarán para llueva YorkCon tal motivo..el ejército del Rhin* )_». sido redado solamente a, cinco n-.il hwñhres. ,EL ALCC&áL DE MADERA HA PRODUCIDO. 9 MUEftTOS NUEVA XÓftH» diciembre 30. — Jlan fíjlccida nueve personas cdh mo fivo de haber ingerido alcohol de nía defra. Se informa además que- por la irtisma cáusa quince habitantes de Pittsbutog so* hallan gravemente ehfermos- — , Teatro “América” 84ÍIoy Reapanición de Pilar Cande DE REGALOS flS-Oj - ! * Adeanás la pdícula tmiícamm Pulida A 25 y 35 Cts. Lunetas. Mañana domingo el duma social de la alta aristocracia “El Anillo Maléfico” en 6 actos—en Matinal y Matinée a las 4 P- M. Por la noche dos tandas con varieáides por Pilar Conde Programa español—Noche de arte. LIMPIEZA—ATENCION SEGURIDAD-
Les Parfums Godet Desean a su futura clientela Felices Pascuas y Próspero AÑO NUEVO París Neuilly France. Modelos 1922 Acabo de recibir los trajes de la casa de “Kuppenheimer”, en los últimos estilos de casimir. “EL CONDADO” PARÜUE RESIDENCIAL SE VENDEN: CASAS Y SOLARES DE CONTADO Y A PLAZOS En el mejor sitio de la Capital. La más segura inversión de sus ahorros. Behn Brothers, Inc. Agentes TETUAN esq. TANCA. SAN JUAN.