EL MONDO
i <■»♦♦♦ iw < i m < • _ • página* 3 ctva» Séméstré, $4.00 Un afio,$7.50 i ■»♦»♦♦<■♦♦♦< Him
Oficinas: Salvador Brau, Sí I Tal. 833 P. O, Box 34S ♦ 4 t , a .e e AA-e W »
n DIARIO DE EA MANANA.
EXCEPTO LOS DOMINGOS
AÑO III.
SAN JUAN, PUERTO RICO. ■■BasmxxsBmBBSBssDEEKKesxaimazzzmmein
rublUbW ui dlíttibiiw «ata 9«nlt (So. iwi> ataoríMé •> t*. <n hIoHí «, 1»1T, M U( M U< Fort Office ef *y Juca, Porto Rieo. By jorta of th« AS. Bar tesón Pnatmcoter <*onorcl Catata m aaoond eteaa aattar, fobrury SI, 1919. «t the Port Office »f Bu Juan. Porto Bi co. United Btetec of tanatea ths Art of march fi. IfiTt
SABADO 19 DE NOVIEMBRE DE 1921.
NUMERO 850-
Lo que dice el Ido. P. Rivera acerca del monumento a Muñoz
Hablando con el Rdo. P. Dávila, une de los más interesados en que-se erija un monumento, en el cementerio de Barranquitas, que perpetúe la memoria de) patricio portorriqueño Luis Muñoz Bi ▼era, nos hizo las siguientes manifestaciones en relación con los trabajos que se proponen realizar parí conseguir ese propósito: * ‘A última hora recibí noticias de que la Comisión encargada de recaudar fondos para levantar un monumento a Mu fio» Rivera, se reunirá dentro de breves días, con el fin de decidirse a reanudar la labor de colectar dichos fondos y adoptar los acuerdos necesarios en relación con la selección del sitio, planos y obras del mismo. Pienso salir pron t» en representación de la junta, con el propósito de non(brar los comités locales para hacer la recaudación y ai mismo tiempo hacerme cargo de los fondos que están en poder de algunos comités.” * En Barranquitas, el día quince del corriente, y en la residencia del señor Giorgetti, se celebró una reunión, con asilencia de los señores Bar, Abril, los sacerdotes Torres, Dávila, Rivera y Lebrón; don José G. Torres, Coll y Vidal, doctor A. Ruis Soler, F. L. Amadeo, Antonio y José Ruiz Soler y el licenciado Antonio R. Barceló, acordándose reanudar la campaña en ese sentido, para allegar fondos suficientes en toda la isla, a fin de que en la celebración dei sexto aniversario de la muerte del prócer, pueda estar listo el monumento, v las reformas del cementerio de Barranquitas, de la plaza y el mausoleo. EL PUEBLO DE PONCE RESPONDE AL LLAMAMIENTO DE LA UNION La Comisión Unionista de Poi'ce, com puoeta do los señores Vicente Usera, Evangelio Auffant, Jaime Clavel! y Gui llermo Vivas Valdivieso, que fué de signada por el Comité para recaudar fondos con el própósíto de sufragar los gastos de la Comisión que embarcará para Washington, el día 23 del corriente, viene obteniendo resultados satisfactorios en sus gestiones. Teatro América —HOT HOY HOY— Sábado 19 de Noviembre Grandioso Estreno —Primera Vez en Puerto Rico— MILDRED HARRIS Y RAMSEY WALLACE en “ESPOSA O MUJER” 8 actos (The Woman in his Hours) Titles in English and Spanish LUNETA 50 CENTAVOS Repertorio de la CARIBBEAN FILM COMI ANY SAVINO Acaba de recibir un gran surtido de trajes de casimir, última novedad, a precios muy limitados, y otros muchos artículos finos
WALLACE
para caballeros. San Francisco 52. San Juan.
Huyke nombró para un nuevo término al fiscal Quiñones
Ayer por la mñana visitó la Fortaleza el licenciado Quiñones, fiscal de Guayama, a quien, como sabrán nuestros lectores, se lé vence el término como tal funcionario en el día de hoy. El licenciado Quiñones conferenció breve mente con el Gobernador interino, y éste le manifestó que tenía el placer de informarle que él—Quiñones —sería nom brado por un nuevo término de cuatro años, para seguir ocupando el cargo de Fiscal de la Corte de Guayama. Ayer tarde le fué expedido al nombramiento al señor Quiñones, quien salió poco después hacía Guayama. Según nuestros informes, muchas han sido las personas que fueron a la Fortaleza a indisponer al licenciado Quiñones, acusándole de que, valiéndose de su cargo, hacia política unionista. Todo parece indicar que los cargos no resistieron a la Investigación practica da por el Gobernador, por lo que éste ha hecho justicia al licenciado Quiñones, nombrándole para un nuevo término. Según tenemos entendido, el licencia de Torres Córdova, que era el señalado por el gobernador Roily para ocupar el cargo de fiscal de Guayama, seguirá en Ponce actuando como juez municipal, a menos que ulteriores disposiciones no indiquen lo contrario. UN CARRO ELECTRICO MATA A UN HOMBRE Ayer, a las 11:30 a. m., cerca del puente de “Martín Peña”, el carro eléctrico No„ 14, que guiaba el motoris ta Luis Piñero, yendo en dirección a Río Piedras, arrolló al anciano Venta ra Rodríguez, causándole graves contu alones, de las cuales falleció en el Sanatorio “Puerto Rico”. El Hon. Fiscal del Distrito hizo la correspondiente investigación. Señores Dueños de FORD Gomas Royal Cord 30 x 3 1[2 • La U. S- Tire Co. no quiso sacar al mercado una goma Royal Cord 30 x 3 12 Clincher, para Ford y otros carros, porque hasta la fecha las gomas Cord en ese tamaño y tipo de pestaña no estaban dando resultados satisfactorios. Después de muchas pruebas, la U. S. trae ahora al mercado la goma ROYAL CORD en el tamaño 30 x .3 1|2 Clincher. Esta famosa goma puede conseguirla en nuestros distintos depósitos'en la Isla y esta capital, o directamente de nuestro establecimientoPIETRANTONI & SOJO • “La Tienda de Goma”. San Juan, P. R. OJO Por no poderlo atender se vende el “Hotel Philadelphia". Tiene m ás de 80 abonados. Para informes llame al 721. ‘ ' Advt
(Por Cable Francés) WASHINGTON, noviembre '18.—El almirante Kato, ha hecho públicas algu. cas de las enmiendas que hará el Japón al programa presentado por los Estados Unidos. Entre las más importantes figuran que se le conceda el derecho de tener una escuadra que sea un sesenta por ciento más poderosa de las que existan y el mantenimiento de todo barco de carácter defensivo. El Japón, por otra parte, se compromete a aceptar las diez proposiciones chinas. Según Kato, todas las potencias deben ser autorizadas a mantener los barcos de carácter defensivo. FRANCIA DESEA AYUDAR A LA REPUBLICA CHINA WASHINGTON, noviembre 18. —En una conferencia que sostuvo M. Briand con los demás miembros de la delegación francesa en la conferencia del desarme, se acordó: 1. —Francia está dispuesta a ayudar a China en la realización de sus aspiraciones territoriales y comerciales. 2. —Francia abandonará Houant Chou Alonso Riera & co., Almacenistas, importadores y exportadores de Tabaco en Rama de todas clases y procedencias. Arpillera '(crudo) para empacar tabaco. >j&Barrites vacíos para tabaco. Samson para empacar tabaco. Sacos vacíos para azúcar (próxima zafra). Solicítense precios. Almacenes y oficinas. “Tobacco Palace”. San Juan, P. R. New York: 47 Washington St Solicitamos SEÑORITAS -Y- JOVENES Para vender en sus pueblos, artículos de fácil venta para PASCUAS Y ASO NUEVO. Ganarán mucho dinero. Pidan inf rmes hoy mismo a; CHRISTMAS NOVELTY CO. BOX IOS. CAYEY, P. R. PARA LOZA, SOLO “EL CIELO” Allen No. 25. San Juan, P. R.
siempre y cuando Inglaterra abandone Wi Hai Weí y, Chantón y el Japón a Puerto Arturo y todo Corea. 3. —Francia está de acuerdo en aban' donar sus privilegios territoriales, siem pre y cuando el Japón abandone los ob- 1 tenidos desde 1906 hasta que estalló la¡ guerra europea. A pesar de esto la delegación francesa estima que se deben mantener los privilegios territoriales, pues China puede entregar, en cambie de ellos, valores equivalentes a las potencias extranjera» 4. —Qué la Indo-China francesa, con sus 25 millones de habitantes no se incluya en dichas cesiones territoriales. 5. —Frahcia está «en acuerdo con to das las negociaciones realizadas públicamente con China y en contra de los tra tados secretos. HARDING DA LAS GRACIAS AL PRESIDENTE MILLERAND WASHINGTON, noviembre 18.— ElPresidente de la República ha enviado un cablegrama al presidente Miller and, dándole las gracias por haber otorgado al “Soldado desconocido” americano la Cruz de Guerra. DESARROLLO Le LA AVIACION EN EL ECUADOR WASHINGTON, noviembre 18.—Los representantes de Francia, Italia y Ecuador han firmado un convenio con el propósito de organizar y desarrollar la aviación en el Ecuador, a fin de usar 'a militar y comercialmente, asi como también para la conducción del correo y para fines marítimos. Teatro “América” MARANA DOMINGO MATINEE A LAS 3:30 P. M. La Zarzuela en un aric ‘Juegos Malabares’ A 15 y 25 centavos LUNETA. POR LA NOCHE DOS TANDAS DIFERENTES:— A las 7:15 P. M. Primera Tanda. Estreno en Puerto Rico de la película por Joseph Dowling, “Celos de Hidalgo” y además estreno de la Zarzuela “EL CUENTO DEL DRAGON” Precios esta Tanda 50 Cts. LUNETA* SEGUNDA TANDA A LAS 9:30 P. M. Solamente Zarzuela sin pe'íccla Estreno de la Zarzuela “San Juan de Luz” Gran Exito— 25 Cts. LUNETA -Por poco dinero puede Ud. divertirse, como no lo haría en-ninguna otra parte.
INSTRUCCION COMERCIAL Cursos de Taquigrafía, Mecanografía, Contabilidad, Correspondencia Comercial, Caligrafía, Aritmética Comercial, Cálculo Mental y Práctica de Oficina, en ingles y castellano. Profesores especiales. ' Pueden comenzarse los estudios en cualquier fecha, y terminarse en un año. Enseñamos por correspondencia Taquigrafía en inglés y español y Caligrafía- (Penmanship). . Otorgamos elegante diploma de graduación. Es indispensable taclon ’kl diploma de octavo grado para ser admitido- Más de 200 jovenes y señoritas estudian constantemente en el Colegio. Facilidades para el hospedaje. Pagos mensuales módicos. Prepárese para ser un hombre de porvenir. En nuestro Colegio no fracasa ningún estudiante. Pida más información al COLEGIO PERCY. T l«b Teléfono 463. Apartado de Correos 241. f»ONCE, P. R.
El almirante Kato ña dado a conocer algunas peticiones del gobierno japonés
LOS JUGO-ESLAVOS NO SON CULPABLES PARIS, noviembre 18.—Después de un prolongado estudio la “Sociedad de las Naciones” ha declarado que Jngo Eslavia no es culpable de que-sus tropas hayan invadido al territorio albanés. Fisher, delegado inglés al Consejo, for muló graves acusaciones contra el gobierno de Belgrado, por haber franqueado sus tropas la línea establecida por el general Franchet D’Esperey. Borovitch, delegado servio, contestó enérgicamente las acusaciones y pro tos tó, asimismo, de la aplicación del bloqueo económico de que se ha hecho victima a su nación. LA REDUCCION DE SALARIOS OCASIONA GRAVES CONFLICTOS GENOVA, noviembre 18. —Ha estalla do hoy una formidable huelga ocasionada por la reducción de salarios, la que amenaza paralizar por completo todas las industrias. Hasta ahora los empleados de barcos se han declarado en huelga, extendiéndose el movimiento a otras ciudades dé la costa. De un momento a otro quedatá completamente paralizado el tráfico en los puertos italianos. Diego Agueros & Do. 60 ALLEN ST. 60 Venden las gomas GENERAL, las reinas de Puerto ¿ido. r, - • ■ ■ 3 * -• UN, MERCADO NO APROVECHADO Hay oportunidad para la venta de toda clase de artículos en las Islas Vírgenes. MANDEN SUS AGENTES VIAJEROS La goleta de motor “Mystery”, que es un barco de mucha seguridad admitirá todas las semanas carga y pasaje para St Thomas y St Croix. ANTILLES TRADING CO. Teléfono 1042. Box 836. Se plisa y forran botones. A. CARAZO, Brau St 72. Advt PARA SOMBREROS DE SEÑORAS “El Cielo”.' SAN JUAN, P. R.
UNA AMPLIACION DEL RETRATO DE HUYKE El ex-profesor de instrucción pública, don Armando Rodríguez, ha hecho una ampliación del re-
trato del señor Huyke, primer Comisionado de Instrucción portorriqueño, de 16 x 20 pulgadas, que venderá a $3.50. Los pedidos deben dirigirse al autor, Edificio del Teléfono, San Juan.
Baja de Precios en Gomas Tubos y Gomas Sólidas “Kelly Springfield” En Vigor Inmediatamente. PIDA NUEVOS PRECIOS Porto Rico Commercial Corp. Sub-Agentes en toda la Isla. *
• •••• • a • r 1 »' Bl B I "B '1' W T *1 -LIQUIDANDO- ’ UN NEGOCIO QUE POR LOS ULTIMOS 17 AÑOS HA PRO- < DUCIDO MUCHOS BENEFICIOS Y PROMETE í PRODUCIR MAS ; Si hubiera alguna persona que deseare comprar las exis- • • tencias consistentes en COCHES, CALESINES, CARROS DE ■ I LABRANZA, CARROS CON SOPANDAS, ALIMENTOS para í ; ganado, vacuno y caballar, Insecticida, Papel de seda, Te- * - chado, pinturas, etc., etc., puede obtener todas las informaciones qué auiera de la mercantil STATE’ OF JOHN M. TURNER. Parada 2 y 1|2 Pta. de Tierra. San Juan, P. R.
AVISO
Novo Engine Manufacturing Co. DE LANSING, MICHIGAN Se complace en anunciar que ha nombrado Ager. te Exclusivo de sus motores a petróleo y gasolina y de todos sus productos a MIGUEL MORALES Tetuán 18 :: San Juan REPRESENTANTE DE MELCHIOR, ARMSTRONG & DESSAU, ING. MAQUINARIA New York El Sr. Morales tendrá siempre existencias de motores NOVO y piezas de refacción
En diciembre véncense algunos términos judiciales
El Gobernador interino, Hon. Juan B. Huyke, anunció ayer, a preguntas que le hiciera un repórter nuestro, que durante la primera quincena del próximo mes se vence el término de varios funcionarios judicia les, los cuales, a pesar de no tener criterio formado sobre el asunto, serán nombrados, oportunamente. Entre los funcionarios que cesan por vencimiento de término, está el “Marsh ;H’’ del Tribunal de Humacao el Secretario del de Arecibo y varios más de San Juan y de la isla. Respecto a la política que el Gober nador interino ha de seguir con estos nombramientos, podemos asegurar que no será designada ninguna perso na cuyas, ideas sean contrarias a las del Gobernador. Así, tenemos enten dido, que lo’ ha anunciado recientemente el señor Huyke, quien se propone seguir al pie de la letra los pro cedimientos iniciados por Mr. Reily. LO QUE PIDEN FRANCIA E INGLATERRA EN LA CONFERENCIA DEL DESARME (De nuestro corresponsal en N. Y.) VIA “ALL AMERICA CABLES” WASHINGTON, Nov. 18.—Los Do legados franceses han pedido que se discuta a mayor brevedad la cues tión del desarme terrestre. Con respecto a este particular Francia pide se le permita tener un ejército de 1 800,000 hombres, el cual considera indispensable para asegurarse contra todo peligro. Lloyd George bi ordenado suspender las obras de los 4 grandes acorazados que se construyen en los as tílleros ingleses. ¿Cuánto vale su nombre? Positivamente, el valor de un nombre comercial está en relación con el beneficio que de él se puede obtener. “YAUCONO” He aquí una palabra de reputación que, para nosotros, representa además un valor moral, y una garantía para el rico y aromático café de Yauco. Ud. puede saborear todos los dias este incomparable café, no imperta en qué punto de Puerto Rjco o Estados Unidos esté. Una simple llamada, al teléfono 406, Santurce o una tarjeta postal al Apartado 965, San Juan, JIMENEZ & FERNANDEZ Comerciantes, Hoteles, Cafés y Reatanrantes de todos los pueblos están adquiriendo más clientela con nuestro exquisito CAFE “YAUCONO”.
Los unionistas han reunido parala campaña másde$15.000
■ y - - - Ayer tarde nos informó un distin guido político de esta capital, qué la Unión de Puerto Rico había reunido hasta la fecha más de $15,000 pana sufragar los gastos de la Comisión que va a Washington. El conocido político nos informó que era necesario continuar la subscripción hcista reunir una suma excidísima para cubrir no solamente los gastos de la Comisión sino tambiéo otros de igual importancia. Hasta la fecha—agregó el caballero aludidomuchos pueblos de la isla bin respoU dido con la cuota asignada, pero en cambio hay otros que no lo han hecho. Lo que nosotros queremos—dijo —es que toda la isla responda como San Juan y Ponce, pues hay muchas personas ricas que viven en algunas poblaciones de segundo orden, las cuales pueden ayudarnos en nuestros propósitos. Después de despedirnos de nuestro interlocutor, encontramos a don Antonio R. Barceló, quien nos dijo que hasta la fecha todo marchaba perfee tamente. “Sobre la subscripción —r añadió— solo pido que el que tenga cinco camisas de seda, venda una pa» ra que contribuya al mayor éxito dé nuestro programa”. .k UN PASAJERO MUERTO Y DOS HERIDOS en 'un accidente de ; AUTOMOVIL , De Isabela nos trasmitieron ayer el signlentq despacho telegráfico, en el cual nos dan cuenta del grave accidan ta de automóvil ocurrido entre dicha población y la de Quebradlllaz: Isabela, noviembre 18, 1921. EL MUNDO, San Juan. Sandalia López muerta y dos grave mente heridos al proeipitarse auto guia do Ernesto Firpo cuneta en curva muy perrada “Caño Grande” entra Isabela y Quebradillas. Doctor Vallecillo, Gerardo González, Juez, Jefes Policía citados pueblos y corresponsal MUNDO fueron primeros prestar auxilios. Firpo arrestado. Arecelio HERNANDEZ, Corresponsal Especial. HOY-RIALTO-HOY ‘Dolores Cassinelli’ En su triunfa artístico “La Modelo Virtuosa” Extraordinaria. Es SELECTION SOCIETY-BRAND ¿Qué será? EN “LA GLORIA”
Teatro "VICTORt tMKT iSacSXÍ» Los “HERMANOS SOLER” Disti. .i > programa y nuevos números de variedades.
OPORTUNIDAD Alien esquina a San Justo. "LA GLORIA” de V. Arrivl & Go. A COMPRAR A PRECIOS NUNCA VISTOS EN PTO. RICO. NO PIERDA TIEMPO. COMPRE HOY MISMO. Camisas de seda “Flor de Lis”, de $12.00 a $7.99 Cuellos de seda de 50 a 3 por $1.00 Calcetines “Royal Crown” de $2.00 a 90 c. Corbatas tejidas de seda de $1.50 a 75 c. Trajes de casimir finísimos de las mejores marcas, de $50.00 ¡FIJESE!, a $25.00 y $29.00 Navajas "Gem” con equipo completo, a 88 c. Sombreros de paja de $4, a $2.50 y $1.75 Muy pronto—la famosa ropa— SOCIETY BRAND —. en LA GLORIA. ¡PREPARESE!