ELMWNDO
w 8 página» 3 ctv», Semestre, $4.00 Un año, $.7.50
¡ ¿ Oficina»? v £ «i Salvador Brau, 8T '* í T»!. 833 P. O. Box 345
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO III
SAN JUAN, PUERTO RICO
published and distributed under permit (No. 801) authoriAdby the Act of October 8, 1917, on file at the Post Of flea of Ssn Juan, Porto Hico. By order of the Preaident, A. 8. ifcrleson. Postmaster General. Entered as second class matter, february 21. 1919. at the Post Offlca at Ban Ju>^__Porto -pWo, United States of America under the Act of march 8. 1879
SABADO 13 DE AGOSTO DE 1921.
i NUMERO 766.
De íes atacados por la peste uno murió y el otro está grave
Ayer por la mañana falleció en el hos pital Cuarentenario la señora América Rodríguez, quien ingresó en el Cuarentenario, en unión de Gregorio Hachón, ambos como casos sospechosos de peste bubónica. Estos dos casos fueron llevados al Cuarentenario, procedentes de Caguas, donde últimamente se han registrado va ríos. El Laboratorio ha confirmado estos dos casos como positivos por B. Pestis. Según infrmes, el último, Bachón, se hallaba ayer tarde sumamente grave, es parándose un fatal desenlace. Ta alarma en Caguas crece por momentos y la Sanidad no desmaya en su activa campaña de saneamiento. LA “UNION OBRERA CENTRAL Y « LA “ COMISION ECONOMICA ’' V En la última reunión celebrada por la “Unión Obrera Central” varios oradores hablaron de “la situación económica y la crisis industrial” del país. ■ Dijeron esos caballeros que les bancos han cerrado sus créditos, tanto agri cultores como a Industriales, no teniendo éstos con que trabajar, por lo que se registran a menudo quiebras.... Y entre otras cosas expresaron que la legislatura queriendo aminorar esa crisis que para el año económico actual han provocado los Bancos con su actitud de cerrar los créditos promulgó varias leyes de mejoras públicos para proporcionar trabajo a la clase obrera y campesina que son los más perjudicados, nombrando una comisión económica de cinco miembros de la Cámara y seis del Senado para estudiar el problema y resolverlo y que la Comisión económica se reunió dos veces seguidas y última mente presidente Barcelódió-erden de suspender las sesiones indefinidamente. INTERESANTE Nuevo Taller y Garage EN SAN JUAN. Altos Edificio de las Monjas. PROPIETARIO: GARRABRANDT Resuelto el problema para los que manejan sus carros. Por Veinte dollares al mes se le repara, limpia y engrasa (reparaciones por accidentes aparte.) Tel. 990. Edificio las MONJAS. Solicite a Mr. Garrabrandt. ABSOLUTA GARANTIA Se plisa y forran botones. A CARAZO, Brau St 72.
T 5 Atlantic Fruit Company ;= NEW YORK Por mediación de sus AGENTES GENERALES para ;; PUERTO RICO ’ ’ VILLAR & COMPAÑIA Inc. ANUNCIA LA INAUGURACION DE UN !: SERVICIO SEMANAL —DE— CARGA Y PASAJE Entre los puertos de New York, San Juan, Ponce y Maya- <! güez comenzando en setiembre próximo, con VAPORES RE- • FRIGERADORES especialmente construidos para el *; TRANSPORTE DE FRUTAS. ; ‘ AMPLIOS CAMAROTES PARA PASAJE DE PRIMERA •• * Teléfono 347. SAN JUAN. P. 0. Box 201. •• Villar & Compañía Inc., Agentes Generales I ATLANTIC FRUIT COMPANY " HACEN DE CONOCIMIENTO PUBLICO •• Su designación de AGENTES para representar la *i ATLANTIC FRUIJ COMPANY en los puertos que ;■ a continuación se indican: ;; SUCS. DE R. CORTADA & CO !.... Playa, PONCE. HIRAM GOMEZ Playa, MAYAGÜEZ J; *■ AL • ‘
La rebaja de los fletes hecha no Incluye el azúcar de PIo.Rico
Ayer cambiamos impresiones con el Sr. Nadal de la “N. Y. and P. R. S. S. Co.”, respecto a la rebaja en la nueva tarifa de fletes. El Sr. Nadal nos informó que la expresada rebaja en los fletes empezaría a regir hacia el día 23 del corriente. La tarifa que ahora va a sufrir esa rebaja del diez por ciento que es un positivo beneficio para el público, es la de 1917, la que estaba rigiendo antes de que los Estados Unidos entraran en la guerra, y que durante el conflicto internacional no fué aumentada, en un solo centavo. Es necesario—dice el Sr. Nadal —que se comprenda que la rebaja de la tarifa sólo se refiere a la carga general: provisiones, mercancías, etc... El azúcar, por ejemplo, no entra en la anterior clasificación y seguirá pagando el mismo tipo que ahora, esto as el de 32 centavos quintal. El otro día—agrega el Sr. Nadal —un periódico publicó una información dan do cuenta de que en el comercio con los Estados Unidos los puertos que más , altos fletes pagaban eran los de Puer- ! to Rico. Eso es erróneo, según puedo demostrarle por medio de esta tarifa El Sr. Nadal nos mostró una relación de lo que pagan todos los puertos de las Antillas, por concepto de fletes. Estos eran número más bajos para los puertos de la isla. BARCOS DE LA “WARD LINE” A propósito de la información publicada en un diario de San Juan relativa a que los barcos de la ‘Ward Line’ tocarían en San Juan, el Sr. Nadal, que es el representante de esa línea aquí, nos informó que hasta la fecha él no tiene noticias de que la Compañía piense establecer San Juan como uno de los puertos para la ruta de sus vapores entre Nueva Orleans y España.... Pero que de todos modos él haría todo lo posible porque tal plan se realizara. UN NIÑO HERIDO En Bayamón un automóvil arrolló al niño Flor Jorge, de 8 años, ocasionándole la rotura de la clavícula. Teatro “América” HOY SABADO EL NOTABLE “RAYMOND RODINI” Con nuevos actos de variedadesA 40 Y 25 CTS- LUNETA MAÑANA DOMINGO ESTRENO EN PTO. RICO “SEPARADOS POR UN MUNDO”. Bello drama por Eugene O’ Brien y el grandioso RAYMOND RODINI, quien ha concertado una apuesta de cien dollars que se evadirá de una caja de madera que un señor llevará esta noche, encerrando en ella a RAYMOND en presencia del público.
El sustituto del Ledo.- José Coll y Cuchí será nombrado de jin momento a otro
Con motivo de Ja medida previso | r adoptada por las autoridades leca les, suspendiendo la manifestación que había de tener lugar en el día de hoy, los ánimos que parecían excitadísimcs con dicho motivo han ido calmándose poco a poco, y ya solamente se oye de vez en cuando alguno que otro rumor, la mayor parte las veces sin fundamento de ninguna pecieLa noticia que publicáramos ayer referente al envío de una carta que se investigara la vida privada de prominentes líderes unionistas, ha producido una enorme impresión en la opinión pública que ha recibido con sumo desagrado la misma por consider .r está" medida no tan sólo arbitra ría sino injusta. EL BANQUETE DE ANOCHE ES UNA FARSA La noticia publicada ayer por “El Tiempo” de que en la residencia del señor Mestre, se había ce’ebrado un banquete político al cuil asistieron entre otros, los señores Córdova Davila y Barceló, es absolutamente falsa, según nos lo comunicó ayer el propio señor Mestre. El señor Barceló no se encontraba en San Juan y no podía por lo tanto asistir al referido banquete. Lo ocurrido fué que el señor Córdova Dávila, fué invitado a comer, por el señor Mestre, y al ser visto llegar a la residencia de éste último, ,>or el señor Pietrantoni, miembro promi nente de la minoría republicana en la Asamblea Municipal, se le ocurrió sacarle partido a su inesperado descubrimiento, dándole una broma, muy ingeniosa por cierto, a sus corre ligionarios de “El Tiempo”. EL SUSTITUtft DEL LICDO JOSE CUCHI El Gobernadornos asegura, es tá considerando vanos nombres para el cargo de Presidente de la Comisión de Indemnizaciones a Obreros, y hoy probablemente se hará el nom hramiento, siendo la persona más segura que se señala para ocupar ese puesto el Ledo. Celestino Marrero, Secretario de la Corte de Distrito de San Juan, Distrito primero Esta recomendación fué hecha por el Ledo. Félix Córdova Dávila, no habiendo podido hacer úna mejor selección, el señor Marrero es conockli capacidad y honradez en el desempeño de sus deberes públicos. A propósito de éste nombramiento un Redactor encontró ayer al Senador socialista señor Iglesias, en el des pacho del Gobernador, en los momen tos en que le escribía una nota al Go bernador, recomendándole para ese puesto a don Eduardo Salcuña, subsecretario Ejecutivo. Nuestro Redactor, que ya estaba en terado del nombramiento hecho por el Gobernador a favor del señor Marrero, advirtió de ello al señor Iglesias, quien, no obstante, le dejó ta no ta sobre el escritorio de Mr. ReilyLA RENUNCIA DEL AUDITOR NO ES CIERTA Anoche llamamos por teléfono a
Mr. Bonner, eli Auditor, con el ob- . jeto de que nos*confirmara el rumor publicado ayer de que él había presentado la renuncia de su cargo por desaveniencias Algidas entre él y el Gobernador, y fuimos informados por el señor BonnerWe que tal rumor era incierto y de que entre él y el señor Reily no ha habido diferencia alguna. CARTAS CRUZADAS ENTRE EL GOBERNADOR Y EL SR. COLL ♦ VIDAL Con motivo de la vacante ocurrida en la presidencia de la Comisión de In. demnízacones a Obreros, el Sr. Reily, dirigió ayer la ¿guíente carta al Sr. Coll y Vidal, de dicha Comisión, siendo curioso observar que en la dirección de la misma el Sr. Gobernador suprinie el nombre del director de “La Democracia”. MANSION EJECUTIVA PUERTO RICO Oficina del Gob¿nador, Palacio, San Juan, P. R. San Juan, agosto 12, 1921. Vice-Presidente, Comisión de Indemnizaciones a Obreros, 1 San Juan, Puerto Jjúco. Señor: Tengo el horfor de informar a usted LLEGO EL DOCTOR RAtDIRIS — A su "Oficina de Cataño, f •* El Miércoles 17 embarcará para New York en el vapor “San Lorenzo”. Aprovechen estos TRES DIAS los que sufren de TENIA o SOLITARIA EL LUNES TOMA POSESION EL CAPITAN HURTADO Ayer llegó de Ponce el capitán de Ja policía, señor Hurtado, quien, como recordarán nuestros lectores, ha sido nombrado para sustituir al capitán SchettiniEl señor Hurtado compareció ayer extensamente con el coronel Shanton, y piensa volver hoy a Ponce, eon el propósito de regresar el lunes a las dos de Jj tarde, en que tomará el mando de la fuerza de San Juan. El capitán Hurtado, a quien saludamos ayer nos manifestó que él había servido anteriormente en esta ciu dad, de donde salió pana el puesto de Ponce. El Capitán visitará el lunes al Go bernador, antes de tomar posesión de su cargo.
que ayer he dirigido al señor José Coll y Cuchí, ex-Presidente de la Comisión de Indemnizaciones a Obreros, la siguiente carta y“San Juan, agotso 11, 1921. Sr. José Coll y Cuchí, C¡d Comisión de Indemnizazciones a Obreros, San Juan, Puerto Rico. Señor:— He recibido su carta de agosto 11, en la que usted se niega a renunciar, según se solicitaba por mi carta del 9 de agosto. De acuerdo con la sección 53 del Código Político, queda usted por la presente destituido de su oficina como Presidente de la Comisión de Indemnizaciones a Obreros, destitución que tendrá efecto inmediamente. Noto que usted también en su carta me requiere para que haga constar mis r nones para pedirla su renuncia. Mis razones son las mismas que le daba en mi carta anterior, es decir, que eran y son, por el bien del servicio. De usted muy atentamente, (Firmado) E. MONT REILY, Gobernador.” Usted tendrá la bondad de presidir cualquier reunión que la Comisión celebre hasta que el nuevo Presidente sea nombrado. Haga también el favor de designar uno de los empleados de la Comisión para que se haga cargo del tra bajo administrativo de la misma. De usted muy atentamente, E. MONT. REILY, Gobernador. La siguiente fué la contestación enviada por el Sr. Coll y Vidal al Sr. Reily: COMISION DE INDEMNIZACIO NES A OBREROS San Juan, P. R., . Agostd 12 de 1921Gobernador de Puerto Rico, San Juan, P. R. Señor: • Acuso recibo de su carta de esta fecha, y tengo el honor de informarle que, de acuerdo con la sección 6 de la ley por la cual esta Comisión se rige, estoy actuando como su Presidente. Con respecto a la designación de uno de los empleados de Ih Comisión para hacerse cargo del trabajo ad* ministrativo de la misma, tengo el ho ñor de informar a usted que la Cv misión, en su reunión de hoy a mí fe querimento, designó para actuar lomo Jefe Administrativo de las Orcinas, al Secretario Administrativa se ñor Ramón Montaner, quien ha actuado en tal cargo en el*pasado, duitinte la ausencia del Jefe Administrativo de las oficinasMuy atentamente de usted, José Coll VIDAL, Vice-Presidente. EL GOBERNADOR REILY DA POR TERMINADA UNA ENTREVISTA QUE PRETENDIO SOSTENER EN EL UN JOVEN PERIODISTA El joven Armando A. Miranda, quien ha fundado una revista titulada “El (Continúa en la pág. 8).
PALM BEACH ROPA FRESCA, ELEGANTE Y BARATA PALM BEACH g 1 g PARA TODOS LOS HOMBRES g J g y Vea S * SU THE GENUINE CLOTHt Se 0,V * de para Colores tra Í e tíene - y pida que Todos |os Nuevos. estas dos . SU traj ! Sea Cuerpos _______ etiquetas Genuino _________ PALM BEACH fíjese bien. Palm Beach. PALM BEACH $15 ® ® $ 15 GONZALEZ PADIN CO. INC.
Jugo de Uva Español MARCA: “MOSTELLE” Sustituye S admirablemente al moscatel. Cajas de 12 botellas y 24 medias. Lo venden: SUCS. DE L. VILLAMIL & CO. San Juan, P. R.
LA CONFERENCIA PRELIMINAR LONDRES, 5 .de agosto.—Según revelación de la conferencia imperial británica, hecha hoy pública, la negativa de los Estados Unidos a la reunión de la conferencia preliminar ha sido sumamente deplorada. En la declaración de la conferencia imperial ee añade: ‘ ‘No obstante, ñunca se pensó que las consultas serían de tal naturaleza cómo para anticipar la labor o atar las manos de la conferencia regulr que ha de reunir se en Washington.”
—HOY—ENELCINETRESBANDERAS grandioso estreno “El Vengador Silencioso” por WILLIAMS DUNCAN PRECIOS CORRIENTES
Aruit asaltado mientras Navarro conferenciaba con moros
(POR CABLE FRANCES) MADRID, agosto 12.—Un comunicado oficial anuncia que los moros invadieron el monte Arruit mientras el general Navarro negociaba con los jefes rebeldes. Ss ignora l a suerte que hap sufrido los numerosos soldados que habían destacados allí. ALEMANIA ENTREGARA A LOS ALIADOS MIL MILLONES DE MARCOS, ORO BERLIN, agosto 12.—Según el perió dico “Wolwaerts”, el gobierno alemán pagará mil millones de marcos, oro, a los Aliados, el día treinta del mes en curso. También anuncia que Alemania licenciará las tropas de la Alta Silesia. los Socialistas alemanes piden LA DISOLUCION DE LA DIETA LEIPZIG, agosto 12.—En. una moción presentada por los socialistas alemanes, éstos piden la disolución de la Dieta, con carácter belicoso. BRILLANTE BANQUETE OFRECIDO POR EL PRESIDENTE MILLERAND PARIS, agosto 12.—El presidenta Mi llcrand ofreció un banquete en el castillo de Rambouillet a los delegados de las Potencias aliadas y asociadas, que toman paite en las sesiones de la Junta Suprema de la Paz. Asistieron también Mr. Harvey y Mr. Herrick, embajadores de los Estados Unidos en Inglaterra y Francia, respectivamente. No hubo brindis. ENCARNIZADOS COMBATES AL NORTE DE ALBANIA ROMA, agosto 12. —Un despacho de Avlona anuncia que en el combate libra do entre ¡as fuerzas albanesas y las yugo eslavas al Norte de Albania, los primeros derrotaron a los segundos, quienes se retiraron sobre Kossovo. LA GUERRA SANTA HA SIDO DECLARADA ANGORA, agosto 12.—La guerra san ta ha sido declarada por el rey Hedjaz, con. el fin de ayudar a los turcos contra los griegos. E ¡treno en Firert.1: . La superproducción dramática “Una Mujer Caprichosa” en 6 partes Lois Weber Production / . Precios Corrientes Mañana domingo Gran día de Fiesta Inauguración de la semana de fiestas en celebración del Segundo Aniversario con la bella producción “El Tonto Bailarín” por WALLACE REID i Nota: En la noche vistosos fuegos artifl cíales en la Plaza Salvador Brau.
cXVISO Nuevamente ha surgido una propaganda en los varios pueblos donde sostenemos fábricas de tabacos, insinuando que nuestra Compañía pudiere aceptar la intervención de tercera persona para arreglar las dificultades que cierto elemento aún pretende existen entre los operarios y la Compañía. Declaramos enfáticamente que el conflicto que forzosamente tuvimos que aceptar en su tiempo está solucionado, pues, ya desde algunas semanas tenemos todo el personal necesario para dar cumplimiento a la demanda actual de nuestros productos, Por consiguiente, no aceptamos que se nos pueda obligar a entrar en más discusiones sobre el asunto. Repetimos lo que hemos dicho ya en varias ocasiones: que respetaremos y cumpliremos al pie de la letra los compromisos contraídos y ningún operario tiene que temer que otros operarios pudieran quitarle el puesto que actualmente ocupa. PORTO RIGAN AMERICAN TOBACCG GO. OF P. R. San Juan, P. R., Agosto 9, 1921.
Extenso monumento en Francia en favor delaviejamonarquía
EL RESURGIMIENTO DE LAS IDEAS RELIGIOSAS DESPUES DE LA GUERRA AYUDA A LA CAM PAÑA MONARQUICA (UNIVERSAL SERVICE) PARIS, agosto 6.— Se ha iniciado un movimiento monárquico definido con el objeto de restaurar la casa de Orleans al trono de Francia, iniciándolo una proclama lanzada por el príncipe Felipe de Orleans, que apareció fijada en todas las paredes de París, y un banquete de prominentes realistas en la misma ciudad. El pretendiente al trono, duque de Or leans, declara en su manifiesto, lanzado desde su castillo de Inglaterra: “En los momentos en que Francia ha prodigado su sangre, ve su hacienda pública arruinada, desoladas sus provin cías del norte y del este, es justo que se reciba legítima preparación por sus daños después de la victoria, pero el actual régimen de Francia ha demostrado su incapacidad y no puede ni aun hacer cumplir el tratado concluido. “La historia se repite. Ningún buen gobierno es posible en Francia sin un -jefe permanente. El país, comprendien do esto al fin, está volviendo a la verdad. “Puede decirse que muy en breve se presentará ocasión para que el pueblo francés pruebe si tiene confianza en su gobierno actual. “Cuando el pueblo lo desee, con la gracia de Dios, estaré listo a cumplir mi deber.” Se afirma en círculos muy bien informados que el sentimiento realista aumenta considerablemente en las provincias francesas, particularmente en las regiones devastadas del norte y en el extremo sur. Sip embargo se afirma que el sur de Francia favorece las pretensiones del príncipe Napoleón Ponaparte al trono y que no le prestan sus partidarios a reconocer a los legítimistas borbónicos. El resurgimiento religioso tan patente en todo el país y que ha sido sancionado oficialmente con la reanuda ción de las relaciones diplomáticas con la Santa Seda, contribuye no poco al auge de las ideas monárquicas que según se afirma públicamente apoyan táci t ámente los principales jefes militares que aseguraron el triunfo, como los ma riscales Foch y Petain. PAPAS ESPAÑOLAS ISLEÑAS LAS MAS SABROSAS Y TIERNAS, EN CAJAS DE 70 LIBRAS. <as Venden Baratas. Suos, de L. Villamil & Go. MARINA SAN JUAN, P. R. AVISO La Farmacia Ramos ahora en la Parada 25, esquina calle de la Iglesia, frente al “Cine Norma” espera sus órdenes al Teléfono 640, las que serán celosamente atendidas y prontamente entregadas. Advt.