elawndo
Oficinasí o Salvador Brau, 81. ? ■ ¡ Tel. 833, P. O. Box 345. ? i > X
10 páginas 3 ctvs. Semestre, $4.00. Un año, $7-50.
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO IV,
SAN JUAN, PUERTO RICO
Published «nd distributed under permit (No. 801) aulhori«r<l by the Act of October,6, 1017.* on file «I the Post Office o* Sen Juan, Porto Rico, By order of the Preaident. A. B. Bur&son, Postmaster General. Entered as second class matter, febrnarv 21. 1919. at the Poet Office at Ran Juan. Porto Riwo. (United Staton of America) under the Act of march 3. 1879
SABADO 6 DE MAYO DE 1922.
NUMERO 991.
EL SENADOR KING PRONUNCIO SO ANUNCIADO DISCURSO EN El SENADO
El Sr. Goldsmith fué arrestado ayer y quedó en libertad bajo fianza
— El fiscal señor Arrillaga Urrutia dictó ayer una orden de arresto en contra de Abe Goldsmith, a quien acusa de incendio malicioso y de des trucción fraudulenta de bienes ase gurados. Ambas acusaciones están en relación con el fuego q. en la madrugada del jueves destruyó el esta blecimiento comercial dél señor Gold- • smith, sito en Ja calle Salvador Brau de esta ciudad. El Fiscal señaló al acusado $5,000 de fianza en el primer caso, y $3,000 en el segundo, asegurándose sin embargo, q. dichas fianzas serán aumen tadas, tan pronto el ministerio públi co adquiera toda la prueba relativa a los hechos. EL ACUSADO. Según nuestros informes, el acusado alega que se hallaba de paseo en Bayamón Ja noche de la ocurrencia, por lo que ignora todos los detalles i concernientes a la misma. LOS TESTIGOS. Entre la prueba del Fiscal, según noticias, se hallan las declaraciones de testigos que dicen vieron salir al | acusado del establecimiento en los momentos en que se declaró el siniestro. El Fiscal continúa practicando la investigación. Ayer fueron llamados varios testigos a su oficina, a quienes se le tomó declaración., Según informes de última hora, el señor Qoldsmith prestó la correspondiente fianza, saliendo en libertad provisional. VENTA EN PUBLICA SUBASTA El viernes 12 de mayo de 1922 a has 2 p. m. venderé por orden de la Corte de Distrito del Distrito Primero de San Juan, al mejor postor y de contado, todas las existencias remanentes del fuego ocurrido en el almacén de R. Borrás y Co-, calle de Alien No. 78, San Juan, P. R. R. MARTINEZ REYES Marshal de dicha Corte. Teatro América Hoy —SABADO — Hoy CAMILLE o La Dama de las Camelias , PRECIOS CORRIENTES Mañana —DOMINGO— Mañana En la primera Tanda “LADRONA DE CORAZONES” CON Viola Dana En la Segunda Tanda ENSUEÑO No falte Hoy y Mañana
MADERAS Metal-I ath Puntas París Puertas y Ventanas Zinc Acanalado y Liso ** Codos-Embudos-Bajantes Alambre de Púas Galvanizado Varillas Cuadradas Retorcidas Gas Superior “Luz del Mundc” 150o. Papel de Techar “Certain-teed" Pinturas “Certain-teed” Cumbreras y Canales Cemento Portland ; Channel-lath Mosaicos Grampas Si le interesa ahorrarse algún dinero en la com- ! pra de estos artículos, llame, visite o escriba a ROLAN & TEJEDOR Box 1356 Teléfono 395. I San Juan, P. R.
La situación política, en 1? que respecta a la lucha que aún se sostiene entre el" p irtido de la mayoría y el gobernador Reily, es cada vez más incomprensible y complicada. La cuestión, tal y como está plan teada en los actuales momentos, pre , senta dos aspectos, al parecer contradictorios entre sí, como dos polos com pletamente opuestos o como el anverso y reverso de una medalla. Uno consiste en la intensa campaña que se está desarrollando en Washington, por prominentes elementos del Congreso que favorecen y solicitan insis tentemente que se practique una investigación al objeto de conseguir la destitución del gobernador Reily, lúe go de ser debidamente procesado si se hal’iore culpabilidad en sus actuaciones incorrectas, y el otro aspecto es la política de armisticio y de espera que se ha iniciado aquí, a los efec tos de intervenir en la nominación y recomendación de funcionarios para el desempeño de los cargos pú blicos en el gobierno insular. Hace algunos días, y ahora queremos recordarlo, al confirmar ciertas informaciones cablegráficas publicadas en este diario, reproducíamos una amplia información que apareI Cebollas de Canarias | 1 Tasajo de Postas y j Mantas. Naipes espatío-| les intransparentes | OFRECEN | FREIRIA HERMANOS | TRASLADÓ La oficina de “LA LINEA AZUL”, AUTOS DIARIOS ENTRE SAN JUAN y PONCE, ha sido traslada a la calle RECINTO SUR en los bajos del Hotel Moderno, FRENTE al EDIFICIO de CORREOS
i , ■ ——- g MANIFESTO QUE EL GOBERNADOR REILY DEBE SER DESTITUIDO DE SU CARGO POR SER EL PRINCIPAL CAUSANTE DE QUE EL TUMULTO Y LA CONTROVERSIA REINEN EN LA ISLA
Al Gobernador le han ofrecido su respaldo incondicional significadas personalidadesdelpaís
Córdoba Dávila ha escrito anunciando que la caída del Gobernador to se hará esperar
cía en los principales periódicos de ?i nación americana, dando cuenta del convencimiento a que había llegado Harding, en el sentido “de que el Gobernador Reily no era la persona aprop’ada para el cargo y de «u pro pósito en seleccionar otra mejor, y así terminar de una vez y pira siem pre el conflicto político creado en Puerto Rico”. La idea, sin embargo, del Presidente no fué seguida de la acción, y es que quizás, de acuerdo con la opinión de personas autorizadas, eh Gobernador logró detener dicha acción mediante e> anuncio a la Administración Nacional de que había con vocadp a los Senadores p jra discutir y solucionar con ellos la situación. Es bueno advertir que la reunión de Senadores se efectuó el día 18 del pasado mes y que pot aquellos días fué que se recibieron de Washington la serie de despachos dando cuenta del, criterio que sustentaba el Presidente después de haber conferenciado con el Secretario de la Guerra. De labios de algunos significados líderes hemos escuchado la opinión de que si el Gobernador nombran los Jefes de Departamentos que fueron rechazados por el Senado, de entra elementos del Partido Unionista y de acuerdo con la Dirección del Partido y rectificara, en una,palabra aque líos actos suyos que han motivado la protesta contra él, podría llegarse a un entendido definitivo y verdadero. (Continúa en la página 8a.)
debemos ganarnos el afec 1 TO DE LOS PORTORRIQUEÑOS I CONCEDIENDOLES DERECHOS
MAS LIBERALES —DIJO EL PROMINENTE LEGISLADOR NORTEAMERICANO : (UNITER PRESS) (Vía “All America Cables’’) WASHINGTON, mayo 5.— (ocho de la noche). —El sena- , dor King pronunció su anunciado discurso en el Senado, en el ! que solicitó la destitución inmediata del gobernador ReTy, acusándole de ser el causante de la situacon tumultuosa que reina en la isla v de la enojosa con- ! trovers’a que ha mantenido un profundo resentimiento contra ' ios Estados Unidos en Puerto Ri co. Debemos ganamos el afecto y la consideración de los por torriqueños—dijo entre otras co sas el senador King —concedién doles los derechos políticos que se merece un pueblo culto y civilizado. Solamente así —agregó—podremos encaminar hacia una franca solution el problema de Puerto Rico. 1 J. o El senador King pidió finalmente la aprobación de su proyecto de lev, mediante el cual se concede a la isla el derecho de elegir su propio gobernador. LA CASA BLANCA NIEGA LOS INFORMES DE OUE EL PRESJ HARDING CONSIDERA EL NOM BRE DE GEORGE CHRISTIAN f PARA GOBERNADOR DE i PUERTO RICO (UNITED PRESE) (Vía “AJI America Cables’’) WASHINGTON, mayo 5.— (ocho de la noche). —La Casa
El Consejo Ejecutivo aprobólos presupuestos municipales, con enmiendas algunos de ellos
Se aprobó también, la lista de los sueldos délos profesores. Se rechazó uua ordenanza de Carolina
Según se había anunciado, ayer se celebró la reunión del Consejo Ejecutivo, en la oficina del Goberna dor. Fueron resucites los siguientes asuntos. “El Tesorero recomienda: , Se aprueba la lista de sueldos para profesores de alta-escuela para el año escolar 1922-23 tal como ha sido presentada, por el Comisiomdo ; dp Instrucción con sujeción, no obstante, a las deducciones que se indican en la ley de presupuestos: y en una comunicación posterior al informa del Tesorero, el Comisionado de Instruc ción propone rebajar el número de los empleados con el fin de que quede cubierto el totnl con. $155.582.60, en . voz dé Tos "$191.000 del actual presu puesto sobre la mesa hasb» la próxi ma rasión del Consejo que habrá de celebrarse la entrante semana. Que no se apruebe la ordenanza de Carolina imponiendo un arbitrio de un cuarto centavo a ©ida litro de leBlanca ha negado enfáticamente los informes circulados de que Mr. George Christian, actualmente secretario particular del oresidente Harding, es el candidato del Presidente, oara el cargo de Gobernador de Puer to Rico. Mr. Christian ha declarado que desconoce el origen de di chas informaciones.
NOVEDADES! NOVEDADES! ACABADAS DE RECIBIR Nuestro comprador que acaba de llegar nos ha traído muchas cosas nuevas. MEDIAS CALADAS CINTURONES — CINTAS — SEDAS Carteras formas cámara. , Argolla — Pantallas — Abanicos Calcetines Para Niños. < Ropa de Baño. Para Señoras, Caballeros y Niños. , Y otros muchos artículos. TODO A PRECIOS MUY ESPECIALES Venga en seguida. González Padín Co., Inc. SAN JUAN PONCE p MAYAGÜEZ
PARQUE B0R1NQUEN HOY. SABADO. HOY. ELSIE FERGUSON en el lujoso drama < “Su Esposa Parisién” (His Parisian Wife.) y las Revistas ( POR ESOS MUNDOS y MAGAZINE GRAFICO , Luneta 20 c. ( Matinée a las 3:30 P. M. LOS TRES MOSQUETEROS , Adultos 15 c. NiñosvlO c. Mañana Domingo?" “LA ESTRELLA REPORTER” (The Star Reporter.)
WU PEI FU HA OBTENIDO UN TRIUNFO PEKIN, mayo 5.—El Estado Mayor del general Wu Poi Fu ha dado a la publicidad esta mañana el siguiente comunicado: “El enemigo batido y desmoralizado se retira a cuarenta kilómetros de la capital. A su paso los soldados de Changt Solin destruyen las estaciones de la vía férrea y lo» puentes, a fin de evitar su persecución. Hemos capturado muchos prisioneros/’ Se plisa y f orran botones A, QARAZO.arau St 7?,
JRAN REDUCCION DE PRECIOS EN EL ’ Hotel Gondado-Vanderbilt a PARA LA TEMPORADA DE 9 VERANO ( o Habitación con baño privado, para a dos personas $5.00 por día. . Habitación con baño privado, parí una persona, precios especiales. s Nuestro plan ha sido cambiado. e Nuestros huéspedes podrán tomar L _ habitaciones sin verse obligados a tomar las comidas en el hotel. Visítenos una vez antes de mar- . charse y se convencerá de la como didad, trato delicado, y el servicio esmerado de nuestro hotel. La Administración.
9—— El Gran Jurado de* la Corte Federal está actuando diligentemente
che que se produzca y venda en aque lia jurisdicción por haber sido adoptada la ordenanza por mayoría y no por dos terceras partes de los miembros según se dispone por la ley. Igual recomendición por idénticas I razones en cuanto a la ordenanza de Carolina imponeindo 5 centavos a cada tonelada de caña. Lo mismo con respecto a la ordenan» i de dicho municipio imponien do un arbitrio de 5 centavos por cada quintal de azúcar. Y por razones iguales recomienda la desaprobación de la ordenanza de Carolina imponiendo 40 por ciento del 1 por ciento como contribución especial p ira el añq f económico de de Í9Í2. " i Que se aprueba la ordenanza de Cabo Rojo imponiendo una contribu- j ción especial de 20 y 1011.00 de 1 por ciento, para los años 1922-23 y 1923-24 a 1949-50, respectivamente, para el pago de intereses y amortización de un empréstito de $30,000. En Consejo ritificó su resolución anterior insistiendo en que la venta de los bonos municipales deberá hacerse mediante pública licitación. Fueron reconsiderados los siguien tes empréstitos con el siguiente resul tado: Caguas, que la partida de $40.000 destinada a la construcción de (Continúa en la página 8a.) MffUTO Hoy —SABADO — Hoy Magno acontecimiento rodolph val Entino y ALLA NAZIMOVA en la insuperable e inmortal obra CAMILLE MUSICA ESPECIAL ADAPTADA DE pA OPERA “TRAVIATA” Matinée a toda orquesta Deseamos hacer constar que la versión moderna de esta obra se estrena rá SODMENTE en el “RfALTO”. La que otro cine anuncia para esta noche es otra cinta que se estrenó en San Juan hace mucho tiempo donde no traba jan ni Valenttino ni Nazimova, y que se llama “LADV OF CAMILLE"
Compagnie Generale Transatlantique VAPOR FRANCES “Saint RAPHAEL” Se espera en este puerto el 10 de Mayo próximo procedente de Santo Domingo y seguirá viaje para LA GUADALUPE y MARTINICA Admite carga y pasaje para los citados puertos. Para más informe dirijirse a BEHN BROTHERS Jnc. Agentes Tanca-Tetuán, Tel. 257. San Juan, P. R.
De acuerdo con informes que han llegado hasta nosotros, tenemos entendido que el Gran Jurado de la Corte Federal el cual ha iniciado hace poco sus trabajos en el presente término judicial, se halla activamente trabajando en el esclarecimiento de importantes irregularidades que se dicen cometidas por algunos funcionarios del Gobierno. A juzgar por los referidos informes estas investigaciones se refieren, como en el caso de Shanton, a ciertas falcometidas en elación con la Ley Volstead y con la custodia por determinadas autoridades de las bebidas que han sido confiscadas al ser denunciados los tranagresores de la ley. Ignoramos hasta qué punto puedan ser graves las preser/es acusaciones, pendientes ahora ante el Gran Jurado, ya que es de extrañar que la experiencia que tuvé el Coronel Shanton no haya servido de escarmiento; pero de todos modos es de confiar en la justicia en que se inspiran los miembros que componen la precitada respetable institución. Entre los casos, se nos aseguré que hay uno en que se trata de averiguar de la desaparición de una considerable car¿.idad de bebida que fuá confiscada en Fajardo. Hasta ahora se cree, y tai es el rumor público, que en esta acción de! Gran Jurado de la Corte Federal sé I jpncuentrap. únyojtantísimos íuoionarios del Gobierno Otros casos hay, además penitentes de investigación. I - . -vtq SE PRESENTA EN EL SENADO UNA RESOLUCION i SAW INVESTIGAR LA HUELGA DE MINEROS WASHINGTON, mayo 5 —Hoy se ha presentado en la Cámara de EepresenI tantas, una resolución ordenando se Investiguen las causas que dieron origen a la formidable huelga de mineros, así como también creando una agencia federal para evitar que ocurran en la nación futuras huelgas. ’ P. & J. LINES PAGE & JOMES, MOBILE, Ala. SERVICIO DE VAPORES ENTRE MOBILE Y PUERTO RICO x SALIDAS: “Hancock Couity”, Abril 20 “Lake Giltedge”, Mayo 10 “Hancock County”, Mayo 25 “Lake Giltedge”, Junio 15 La vía más directa para los oroductos de los Estados Centrales y Sud Este de los Estados Unidos. Al pasar sus órdenes indique embarque vía Mobile. Para más informes diríjase a BEHN BROTHERS», INC. „ Tetuán Tanca. — Edif. eléfono. San Juan. Tel. No. 257.