ELWNDO
11 11 I H- l -I-I I 1 I I I I t » 12 páginas 3 ctvs. Semestre, $4.00 Un año, $7.60.
■ ■«i iiiiiiii ■■nm Oficinas: Salvador Brau, 81. Tel. 833, P. O. Box 345. ■
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO IV.
SAN JUAN, PUERTO RICO.
Published end distributed under permit (No. 801) Ren Jnsn. Porto Rieo. By order of the President, February 21, 1918, at the Post Office st San Juan
the Act oí oet °h«r 6, 1917, on file at the Post Office of "• leson, Postmaster General. Entered as second clasa matter. (United States of America) under the Act of march 3, 1879
SABADO 11 DE NOVIEMBRE DE 1922.
NUMERO 1151.
EL LCDO. J. BENEDICTO NOS MANIFESTO AYER QUE LA NOTICIA DE SU PROCESONO LE HABIA PREOCUPADO NADA
Un Redactor nuestro visit ayer en bu despacho, al ex tesorero de Puerto Rico, Horn José B. Benedicto, quien regresó el miércoles de los Estados Uni dos, después de haber permanecido en el Norte, varias semanas en asuntos profesionales y en viaje de bodas. Como saben nuestros lectores, el se flor Benedicto a raíz de embarcarse ha tela el Norte, fué victima de un proceso que hubo de causar enorme sensación pública, y así como nos pareció de gran interés e importancia cono cer el criterio del señor Benedicto a este respdcto. y saber también algo del estado en que se desarrolla la situación política en Washington, ya que él, aunque no iba como miembro de la Comisión pnionista. departió ftllá con los comisionados y era de presumirse que venia empapado del verdade ro estado de la situación, resolvimos entrevistamos con él. UN GRAN EXITO COMERCIAL Consignamos con placer la noticia 1 que nos dan nuestros amigos los señores Rivero Chaves y Co., de haber obtenido de los fabricantes de la goma “Lee” grandes descuentos de modo que puedan ofrecer al público un precio limitado. _.Los señores Rivero Chaves y Co. se proponen a vender su goma protegida contra clavos *a un precio casi igual a la que no lo está y en estas condiciones, habiendo alcanzado la goma Lee, los actuales precios están de enhoratan ruidoso éxito en el mercado, con buena los dueños de automóviles de: Puerto Rico. . A la goma Lee suelen llamarle la aristocrática de Puerto Rico porque es h goma de la HIGH LIFE. Oportunamente dichos señores publi caráa un* lista de compradores para que el público vea quienes son los con sumidores de esta famosa goma. 'V-lT I Dr. Quevedo Báez Participa al público y clientes su regreso y haber abierto su r CONSULTORIO DE ENFERMEDADES de NIÑOS Y MEDICINA GENERAL en Salvador Brau 89, altos. San Juan, P. R. Residencia: Carretera Nueva No. 6. Teléfono 1008. Santurce. Borinquen Park HOY. — Sábado 11. — HOY. Estreno. ‘LOS CIMIENTOS’ (Boomeranz Bill.) Por LIONEL BARRYMORE Especial. .• Mañana, domingo: “LOCURA DE JUVENTÜD” (Youthful Folly.)
BASE BALL EN LA LIGA DE HUMACAO • — DOS JUEGOS — A las 10 A. M. y 3 P. M. Colectiva vs Humacao Stars
1 I-M-LI lili I-i-i-b-I-Il.-I-I-f l-!-I-lIlIÍIX-i-I-b-!”l"I-I-l-I"I-I--l-á VAPOR PARA NEW ORLEANS El vapr “SAN JUAN” se despachará de Puerto Rico para New Orleans hacia el día catorce de noviembre. Admite pasajeros y carga. PARA INFORMES THE NEW YORK & PORTO RICO STEAMSHIP CO. Muelle Núm. 1 Teléfono 671 San Juan, P. R.
El señor Benedicto nos recibió con exquisita cortesía y se dispuso a com placer los deseos de nuestro represen tartte, ¡no sin antas hacernos saber, que a otros periodistas que le habían visitado, les había expresado su deseo de no discutir públicamente la cuestión política, en cuanto a la labor que en Washington están realizando los comí sionados portorriqueños. “Mi optimismo —nos dijo el señor Benedicto— es grande. Desde luego que, respecto a las impresiones que hu be de recoger en Washington, no parece oportuno hacer manifestación alguna, porque ello podría quizás obsta culizar les trabajos de la Comisión.’’ El Ledo. Benedicto celebró en Wash ington importantes entrevistas con los más conspicuos funcionarles de la Ad ministraclón, y aun cuando nada qui so informamos, en detalle, acerca de . ULTIMA HORA Compre por 99 ctvs. una goma de cualquiera de estos tamaños: I 32x3 1 ¡2 31x4 34x4 34x41 [2 35x4112 36x41 [2 37x5 Dése prisa que quedan pocas. THE FISK TfaE STORE ADRIAN NELSON Distributor. SAN JUAN, P. R. UN PRODUCTO NUEVO Pero fabricado por Colgate y Co., cue fué fundada en 1806. Use la Crema de afeitar de COLGATE. Es ga-, rantizada. Advt. H-H-H »-l bl -{~<-l-l -l -H-H- l' l l l lili i :: : -hoy: SABADO HOY- “ H “Experiencia” y (EXPERIENCE) •• Soberbio éxito artístico anoche • • •; Circuito Bruno y Vázquez •• :: ¡Mañana! ¡Mañana! ■; :: Roscoe “Fatty” i i Arbuckle i I en la extraordinaria comedia ;; :: ¿Quién compra un Gordito? ■: (THE ROUND UD) ” 7 ACTOS DE HILARIDAD - Matinal, Tarde y Noche - Circuito Bruno y Vázquez H ■H-I -I' l i l bt-H -l 1 11 1 M Para diabéticos y enfermos de sprue OFRECEMOS: Pan, galletas, bizcochos, pastas para sopas, y polvos para.pudlna libres de harina. De inmejorable procedencia. Analizado por el Laboratorio Federal de Agricultura. FARMACIA BLANCO San Francisco No. 54. AdVl.
Cine “PiiBrto Rico” i PARADA 21 MAÑANA DOMINGO Por la noche j La monumental serie < Retando al Destino i y repartición Polvo Talco, Crema i Dental y Jabón de Afeitar de Colgate. | Además exhibición de una película i de la casa Colgate & Co. tomada en j j el Parque Zoológico de Nueva York. | ’ Advt. H ! ' i ■ ■H-W-1-W-4-H-M1I 1 I H-l i'l t I I i ;; SE VENDE un establecí- r ’ ¡¡ miento en la calle de San ? ! ” Francisco, entre Cruz y t i :: San Justo. f í :: El mejor sitio para detall I i! en San Juan. f : Información: Box 707. f a-stszt f » a a ■ a ■ e « e te.
¡| BASE BALL j g Liga Insular—Parada Ocho ¡ | j INAUGURACION DE LA i gjTEMPORADA AMERICANA j g 11, a las 3:00 P. M. i i COLECTIVA vs. I U.S.MARINOS, S.D. < | DOMINGO 12, Mañana y j tarde. | U. S. MARINOS, S. D. || vs. PTO. RICO SPORTS | Juegos de la semana: Lugi nes 13, “Army”. Jueves g 16, “Pta. de Tierra”. Ság bado 18. “Colectiva". Do- « S mingo 19, “Ponce”.
í Teatro ‘Strand’ STOP 11, SANTURCE Esta noche el gran drama “¡Pero yo me Vengaré!” y repartición Polvo Talco, Crema Dental y Jabón de Afeitar de Colgate. Además exhibición de una película de la casa Colgate & Co. tomada en l el Parque Zoológico de Nueva York. Advt. [ <141 1 1 l íl l II l'H'Hl i TI l'IH i | t NECESITAMOS SEGUIDO + '• EN MAYAGÜEZ; Represen. !! tante activo y con expe- •! i ” riencia para vender líneas “ buenas de provisiones en “ ;; ? Mayagüez. ;; Dé referencias. • 2 ” P. O. Box 94. : 5 t San Juan, P. R. !
EL JUEZ FOOTE DECLARO SIN LUGAR IRES EXCEPCIONES PREVIAS PRESENTADAS POR REPUBLICANOS EN LOS CASOS DE TOA-ALTA
, Ayer por la mañana empezó ante el juez Foote la vista de los recursos de “quo warranto” interpuestos por Ramón Chévere contra 'Agustín Guar diola, y Félix Monclova contra Ramón Martínez Quintero, alegando que los querellados están ocupando cargos ilegalmente en el Municipio de Toa Alta. Los abogados de los demandados, Sres. Martínez Nadal y Martínez Dá vila, presentaron a la Corte las siguientes excepciones prévias en ambos casos: EXCEPCIONES PREVIAS A LA HONORABLE CORTE: COMPARECE el demandado Ramón Martínez Quintero por sus abogados que suscriben, y contra esta Pe tición de QUO WARRANTO alegan esas entrevistas, cuando nuestro repre sentante le preguntó si él aun gozaba, a pesar del proceso, de la misma con fianza ante esos funcionarios, nos con testó lleno de una intpnsa satisfacción personal: “A juzgar por la acogida que bon dadosamente me dispensaron todps ellos, yo pnedo asegurarle que el referido proceso en nada ha podido afee tarme, ante aquellas altas persona’ida des que han sabido apreciar la labor humilde pero honrada y desinteresada que, desde diferentes puestos de responsabilidad e importancia, yo he sabido rendir eon entera lealtad al Gobierno y al país. ’ ’ Y continuó diciémáonos a propósi to de su caso: “El domingo, víspera de la regada a Nueva York, me despertó nn camarero a las cuatro de la madrugada y me entregó un aerogra ma en que se me comunicaba la Resolución del Gran Jurado. No me preocu pó en nada la noticia. Fumé nn ciga rrillo y me volví a acostar hasta por: la mañana. No dije nada a nadie en, todo el día. El domingo por la noche ! se efectuó una velada a beneficio de -’runas instituciones de caridad, y al terminar dicho acto comuniqué la noticia a los amigos que viajaban en el barco, y se adoptaron algunas medidas (Continúa en la Sa. pag.)
las siguientes EXCEPCIONES PREVIAS: lo.— Que la petición no alega hechos suficientes para justificar una causá de acción en este procedimiento especial. 2o.— Que existe otro remedio, rápido y eficaz en Ley para conseguir el propósito del peticionario. POR TANTO, A LA CORTE SUPLICA el demandado que se sirva declarar con lugar estas EXCEPCIO NES PREVIAS y desestimar la Petición del actor con imposición de costas y honorarios al Peticionario. Juan Juan, P. R., Nov. 9 de 1922. Respetuosamente, i R. Martínez NADAL, ¿Abogado del demandado. El abogad de los demandantes. Sr. Castro Fernández habló en contra de las ¿lociones presentadas por la otra pafie, y citó jurisprudencia tendente a -probar que en los recursos entablados había la suficiente cau sa de acción, y que el remedio adecuado en dichos casos era el de “quo warranto”. En la sesión de la tarde del Tribunal, al ser llamados los casos antes citados, el juez Foote declaró que la Corte hab’a resuelto desestimar las dos excepciones previas presentadas por los demandados en cuanto al caso de don Félix Monclova vs. Ramón Martínez Quintero; y, en cuanto al segundo caso, o sea el del Sr. Adrián Chéveres vs. Agustín Guardiola resolvía declarar sin lugar la primera de las except iones previas, y con lugar a la W linda. Después de estas resoluciones de la Corte los abogados de ambas partes ocu parí® respectivos escaños, y ¡ siguió» si:«rft»ncián<iose el procedimiento. ' MOCION DE “NON-SUIT” l Los abogados de los demandados presentaron luego una moción de . “nen-suit”, paya que el Juez desestimara toda la prueba preséntada en el caso por los demandantes, y se diera por terminado el asunto. i El Sr. Martínez /Nadal argumentó
extensamente su moción, fundándose, estre otras cosas, en que no se había probado allí que leg peticionarios fueran electores del partido Unión, lo cual, a su juicio, creía de capital importancia legal en <■! litigio. Para corroborar sus asertos el Sr. Martínez Nadal citó copiosa jurisprudencia. Los abogados de los demandantes consumieron turnos en contra de lo expuesto por los de los querellados, y citaron también numerosos casos que establecen jurisprudencia en contrario. Terminadas las s&legaciones las partes se suspendió la sesión hasta r-1 lunes a las 10 a. m., hora en que el juez Foote dictará su fallo a propósito de la citada moción de “nonsuit”. ¿HUGO STINNES ACUSADO DE TRAIDOR? (United Press, vía -All America Cables) BERLIN, noviembre 10.—El magna te de las industrias alemanas, Hugo Stinnes, acaba de recibir en p’eno ros tro el estigma e traidor que le lanza el importante periódica soda lis* a “Vor waertz” en la edición de anoche. El referido diario asegura que Stin nes manifestó al Consejo Económico ¡ que él personalmente no desea la esta i bilidad del marco y si la renovación i de los días de trabajo de diez horas. El “Vorwaertz” prevé las consecuencias desastrosas que pueden acarrear las declaracioones de Stinnes y , dice que la cooperación de las fuerzas socialistas con el partido que a ¿andi Ha el magnate, se hace ahora de todo punto imposible. EN VIAJE DE COMPRAS Anteayer embarcó con rumbo al Ñor te el distinguido caballero don Ansel mo Lores González con objeto de ha- ; cer importantes compras para el establecimiento de González Padin y Co. | El señor Lores piensa traer, como siempre, un esplendido surtido de las I últimas novedades en artículos propios para Pascuas y Año Nuevo.
0= EN EL PARISBAZARy LAS NOVEDADES Se están recibiendo los últimos estilos de SOMBREROS y TRAJES para señoras, así como las últimas novedades en TELAS finas para trajes, ADORNOS, OBJETOS de FANTASIA y ARTICULOS para REGALOS. Teniendo en cuenta que todo lo que vendemos es bueno y del mejor gusto, nuestros precios podrán competir con los demás. No deje de ver nuestros anuncios atractivos que iremos publicando (p)rtunamente P. GIUSTI & COMPAÑIA
SE INTENTA CONSEGUIR PROTECCION PARA EL CAFE EN CASO DE QUE SE REBAJEN LOS DERE- 1 CHOS AL AZUCAR D’CUBA
Hace algunos días publicamos una información dando cuenta de que valiosos elementos azucareros de Cuba se movían en los Estados Unidos para conseguir, por todos los medios a «u alcance, que el reciente arancel fijando más altos’ impuestos sobre el azúcar cubano, que se importa en los Estados Unidos, sea rebajado en virtud de una decisión del Presidente de la República, quien, de acuerdo con la Ley, está autorizado para ello. La propaganda que, según informes recibidos aquí, están realizando en el Norte los azucareros de Cuba, es de tal intensidad, que nuestros pro ductores de azúcar han visto en ella una terrible amenaza para la industria nativa la cual se han propuesto salvar a todq trance. De ahí que la “Asociación de productores de azúcar de Puerto Rico” se reuniera últimamente, y adoptara acuerdos tendentes a iniciar en el Norte una fuerte campaña de publicidad, para contrarrestar los efectos de la que ya han empezado allí los azucareros de la Antilla hermana. La actitud de los productores de azúcar nativos ha sido hábilmente se cundada por un gran número de hom bres de negocios de todas clases, en Teatro “OLIMPO” Sábado 11 de Noviembre de 1922 ¡Ruidoso acontecimiento artístico! Debut de la genial tonadillera AMALFA MOLINA Embajadora de la gracia, canto y baile español. ¡Lujosa presentación! ¡Decorado espléndido! Además el finísimo drama francés - * -titulado “EL HOMBRE DE LAS TRES CARAS" MAÑANA DOMINGO 12_ Otra gran función y otro gran éxito de la insuperable Amalia Molina Y el gran actor FRANK MAYO en su magnífica producción dramática titulada: “COBARDE EN APARIENCIA” PRECIOS:— 50 y 30 ctvs. butaca. Pacific Argentine Brazil Line. PROXIMAS SALIDAS DE SAN FRANCISCO DE CALIFORNIA VAPOR ÍWEST KATAN’ Nov. 13 VAPOR ‘WEST NOTUS’ Die. 15 Ordenen con tiempo sus embarques por esta importante línea directa a Puerto Rico vía Canal de Panamá. Para más informes diríjase a BEHN BROTHERS INC. Agentes San Juan Edificio del Telf. Telf. 257 Tanca-Tetuán Importante Aviso al Comercio Sólo se recibirá carga para SANTO DOMINGO y MACORIS, por vapor MARINA, desde el JUEVES hasta el LUNES, día de salida, a las 11 de la mañana. Ball Insular Line, loe. Tel. 1255-1256-1257. Muelle 2. San Juan, Puerto Rico.
HOTEL CENTRAL RESTAURANT CAFE FUENTE SODA Habiendo reformado el servicio, quedará desde hoy abierto de las 6 A. M.’ hasta las 12 P. M. Restaurant a la carta, con precios módicos. Almuerzo especial, con variación diaria: $1.00. Lunch especial, variado todos los días: $0.70. Habitaciones con baño, de una persona: desde $1.00 a $2.00, con todo lo que requiere el moderno "confort”. Desengáñese, que lo que dice Amalia Molina es cierto, pues es el más cómodo y económico de la Capital. Teléfonos 381—1144. Plaza Principal. • San Juan, Pto. Rico.
tre ellos el conocido comerciante don Elias Wolf, quien ha dirigido, a ja Cámara de Comercio una importante comunicación interesándole en el ferido asuntó, y al mismo tiempo sugiriendo a la Cámara que, en caso de que los cubanos consigan fíus.pro pósitos, ella—la Cámara—actúe en el sentido de que se proteja la importación en los Estados Unidos del café de Puerto Rico, a fin de que el país recobre en el café las pérdidas que habrá de tener en el azúcar. He aquí la carta del Sr. Wolf: Cámara de Comercio de Puerto Rico, Sección San Juan, , San Juan, P. R. Muy señores míos: \ isto lo enojoso y grave que para el comercio de esta isla sería una rebaja mayor que la actual en los derechos de Aduanas de los Estad'oe Unidos de América sobre el azúcar. (Continúa en la 3ra. pag.) EXPERIENCIA Anoche se estrenó en el Teatro Rial to la bella producción cinematográfica cuyo nombre (muy acertado por cierto) encabeza estas líneas. La juventud de toda la isla debe acudir a los teatros donde se exhiba esta notable y original cinta, a contemplar un drama de la vida real Ue no de grandes enseñanzas y fuertes emociones que llevan al animo del pú bllco clara y sencillamente la Inmino sa idea de cómo debe el hombre luchar contra el vicio y las pasiones. Richard Baltheímess está colosal en sn papel de “Juventud” y le secundan hábilmente, Hita Nadli (Tentación, Ed na Wheator (Belleza) y Majprie Daw, (Amer). Las vi»ta« de New York mostrando Broadway y loa cabarets más importan tes son imponentes por su Injo de detalles y riqueza en el decorado de loa últimos. Los padres de familia deben a sus hijos el mostrarles esta nueva jo ya del Circuito Bruno y Vazquez. SIN-TOY ALEMANAS Acabamos de recibir un g Gran Surtido, todos los g colores y blan- 4 $ A cas, magnífica I g calidad y pre- I 5 ciosos dibujos; I valen $1.50 y J las vendemos a ¡APROVECHE LA GANGA! g González Padín Co. I San Juan, Ponce, Mayagüez. £ “Cine Puerto Rico” Hoy.— — Sábado. — —- Hoy. El “Ex-Káiser” en la Revista “DIASDE ANTAÑO” Y ‘Volcán en Calma’ Drama en 6 partes. Programa IFA.