El kss ■ i ri gi
-16 Págs. 3 Cts." Semestre $400 Un Año >. .. • $7.50
•16 Págs. 3 Cts.Oficinas: Salvador Bran 81 Tel. 1222 — P. O. Box 345 11
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO IV.
SAN JUAN, PUERTO RICO.
"T7777T-J «ud di.tnbuied uo.l.r Pos, oí fian Juan. Porto Rico, By order of the President, A- 8. Bur leson, Postmaster General. Entered at second class matter, febmarr 21. 1919. at th» foot Offle* at flan Ju»n. Porta Ri eo. (United But— of Am «rio) under the Aqt of marc» 3. 187>
SABÁDC|'3O DE DICIEMBRE DE 1922.
NUMERO 1192.
Ayer se celebró el ‘hearing’ de los cargos formulados en contra dd fiscal Quiñones por el Gobernador interino
J ■ Como anunciamos oportunamente, * ayer se celebró el ‘Rearing ’ * solicitado por eifiícal Qutípnes, en relación los carees que *le formulara a éste, ‘■tfor enéárgode Mr. Reily, el GobemaddruMklno Sr. Huyke, los cuales cargos Wteisisten: lo.—que el Sr. Quillones propuso un auto, propiedad de su es posa, cuyos servicios cobró luego al Gobierno Insular, y 2o.—que el repetido funcionario, en la plaza de Guayama sefeaxnresó en términos desfavorables pÜBe! gobernador Reily. * La vista se. celebró ante el Fiscal * ‘ at large*', Sr. Samalea Iglesias, habiendo comparecido en representación del Jefe Ejecutivo interino, el oficial jurídico del Departamento de Justicia, Licenciado Llauger Díaz. Por la otra parte asistió el querellado solamente. » Al abrase ef acto, el Sr. Quiñones permanecieran en el local IqgjHBHbntantes de la prensa, lo cual fué'aceptado sin objeción por la otra parte. ’ .. El querellado manifiesta, que como se ha traído un taquígrafo especial para •1 caso de la Secretaría Ejecutiva, solicita se le tome Juramento. El Sr. Samara así lo ¿icé! mlMMAam&te dió comienzo la vista, riJanífestariHo el Sr. Quiñones que no estaba preparado para, someterse al “hiring”, por -los siguientes fundamentos: que no se le han dado las ' ■ C 05 WFPV?O> | ■I con todo esmere y roiicitud ■| equivale a asegurarse el 1 w Kf buen éxito y la mayor feli- ’gl W/ cidad posibie-Atáquense pu& 1 mi ■rr fin demora el menor malestar V® Kf nervino y el insomnio con Ids Ae [í fjr- 1] jl BROMCUAl Jj jul que siendo del todo inofensi* /fl vai y por millares de médicor /Jg Wt prescritas y recomendadas ■ . se han acreditado en mil- ra 9 Iones de casos Efectos a ¡ » ■ los 20 minutos de la toma.; i® ■ Deventaenlas boticas I M ag entubes de vidrio de ■ B 20 tabletas I ZINC ACANALADO Y LISO Cumbreras-Canales Calidad — Precio — Servicio Rolán, Tejedor & de Mostos Apartado 1356. Tel. 395-200 San Juan, P. R.
prerrogativas que concede la Ley; que fué notificado para el “hearing” sólo con 3 días de anticipación; que aoli| citó del Gobernador suspendiera la vista, a fin de que se le diera un plazo ' razonable para prepararse, y no se le concedió; qu’e pidió, de acuerdo con la Ley, la citación de varios testigos de esencial importancia en el asunto, y el Gobernador denegó la solicitud, dicienI do que hablara con el Secretario EjeI cutivo, Sr. Saldaña; que habló con éslj te acerca del particular y éste no acceI dió a ello, arguyendo que se dirigiera al Gobernador; que se dirigió al Sr. 1 Huyke, pero que éste le dijo que luego le contestaría, y, finalmente, que no habiéndosele dado oportunidades para defenderse, declaraba no estar listo para el “hearing”. Con el propósito de probar el primer I cargo, el Sr. Llauger presenta un “voucher”, en el que aparece consignada cierta cantidad de dinero,, que, según trató íe probar después el Sr. Llauger, ¡ ha debido ser pagada a la esposa del fiscal Quiñones, a cambio de servicios rendidos a éste por un automóvil propiedad de aquélla. El querellado se opone a la admisión del documento, alegando que podía ser un documento falsificado. El Sr. Samalea lo admite condicionalmente. El Sr. Quiñones tomó excepción. El representante del Gobernador presentó nuevos vouchers” acompañados de sus correspondientes “checks”, aparentemente acreditados de que han sido pagados a la esposa del Fiscal querellado, por las mismas razones que el -primero. El Sr. Quiñones hace objeción a los documentos, expresando en síntesis que la mejor prueba para demostrar el par go o no de los “cheles”, era el testimonio del “Cashier” del Banco, y no la evidencia que se desprendía de la faz de los mismos. El Sr. Samalea los admitió condicionalmente y el fiscal Quiñones tomó excepción. Fueron presentadas certificaciones de Mr. Wilson, respecto a la inscripción del supuesto automóvil de la esposa dol Fiscal. La primera fué objetada por el Sr. Quiñones y quedó pendiente; (Continúa en la 6a. pag.) Hasta las 9 de la Noche permanecerá abierto nuestro establecimiento hoy sábado 30 de Diciembre. los Muchachos Sues, de A. Mayo! & Co. San Juan, P. R.
'•••••••••«* i i a i i i i -i I X 1 1 X r i ■! u i Compagnie Generale Transa Wique i ; Lujoso Vapor Frances “BISKRA” i ;; Se espera en este puerto el 3 de Enero 1923, y se ¡ despachará para SAN PEDRO DE MACORIS, SANTO DO- ; :: MINGO, LES CAYES, JACMEL, PUERTO PRINCIPE, y : ;* SANTIAGO DE CUBA. Admite carga y pasaje para los ci- ; tados puertos. •; PARA MAS INFORMES DIRIJASE A: :: BEHN BROTHERS INC. Agentes. : ;; Tanca—Tetuán * Edificio del Teléfono ; :; San Juan. Tel. No. 257. e > • (
OLIMPO PT7FQVMTA A "MADRES DE HOMBRES’’ 7 actos. Acompañada de “Un Viaje de España al Japón’’, Revista en colores naturales, con dos hermosos actos. Precios Extraordinarios SELECTION PILM SERVICE INC.
APROVECHE LA OPORTUNIDAD y haga sus compras en “LA ESTRELLA” Salvador Brau 41 y obtendrá ventajas sobre los demás establecimientos, en los artículos que compre.
LA VISTA DEL PLEITO ELKTORALILJEWNDIDA PARA CONTINUARLA EL MARTES PRÓXIMO —- - --- ..— ¿4.. - ■ ;
- ■' ----- — Los abogados republicanos continúan el examen dé las papeletas y procederán a tomar fotofrafías.-Niiestro colega “ta Correspondencia” procesado por desacato
la sesión» de ayer, en el pleito elec toral, fué una de las más rápidas y breves que se han celebrado con motivo de tan importante litigio. Al entrar las partes en el caso, a las nueve y media de la mañana, hizo uso de la palabra el Ledo. Feliú para solicitar de la Corte que se les permitiera proseguir en el exámen de las papeletas hasta la próxima sesión de I la Corte, debido a que en el día ante, rior, aun cuando estuvieron trabajan- j do en la inspección de las mismas has ta las seis de la tarde no les había si- [ do materialmente posible finalizar sus ' investigaciones. “Por otra parte—continuó dicien- . do el señor Feliú—nosotros necesitai mos estudiar cuidadosamente el infor- í me rendido por el perito doctor Osbom l y además necesitamos algún tiempo i para preparar las repreguntas, a que habremos de someter al precitado testigo, y asimismo para proceder a hacer comparaciones con las papeletas, de acuerdo con las notas que hemos to mado en el curso de la declaración pres tada por el Dr. Osborn”. Posiblemente necesitaremos tomar ciertas fotografías y por ello—concluyó diciendo—solicitamos de la Hon. Corte nos conceda esa. oportunidad”. El señor Guerra preguntó al señor Feliú cuanto tiempo necesitaba para UN EMPRESTITO A ~ * ALEMANIA , i , (United Press, vfe All America Cables} — i El senador Nursum de Nuevo MéI jico presentó ayer úna resolución para que el gobierno de Estados Unidos con ceda un empréstito monetario a Ale. mania a fin de que éste país compre en Norte América los implementos agríco las que le son necesarios. — FELIZ AÑO NUEVO El lunes próximo con motivo de ser Día de Año Nuevo no se publicará EL MUNDO. Aprovechamos esta oportunidad para desear a nuestros amigos, anunI ciantes, colaboradores, y demás relacionados un próspero y fe', liz Año Nuevo. II I PARQUE HOY. — Sábado 30. — HOY. Gran Estreno. MAE MURRAY en la monumental producción i ‘CLEO LA FRANCESITA’ (Peacock Alley.) Mañana: Domingo. “BAJO JURAMENTO” (Under Oath.) CONSERVE LOS TALONES DE SUS ; TICKETS. . La firma de F. U. Wells & Company • regalará al poseedor del número agra- : ciado un EQUIPO RECEPTOR DE ; RADIO. Cambie los talones de sus tií ckest en la oficina de F. U. Wells & • Co., Parada 15, Santurce, por númeí meros. Puede cambiar todos los ta- • I Iones que quiera. Los talones de los ; tickets correspondientes a las funcio- ¡ ■ nes desde el sábado diciembre 30 a ; enero 5, serán cambiados por un nú- ■ mero, cada uno. LA ADJUDICACION SE HARA EN EL PARQUE, EL 6 DE ENERO. Cine PUERTO~R¡CÓ STOP 21. — TEL. 607. HOY — SABADO — HOY La Casa Fantasma, película extraordinaria en once partes, a ■ | Precios Corrientes. , | Mañana: Domingo. Por la mañana • gran Matinal, por la noche tres tan- ; das, dos con el Genio de las Tinieblas y una especial a las 9 1)2 con el. mo- • numental drama : La Ciudad de . los Camaradas í en 6 partes, por Tom Mbore. Precios ■corrientes. Para esperar el Año Nueí ¡ vo tenemos nelículas gratis, música y ¥ I fuegos artificiales. Vea programas.
i practicar ese examen y preparar las re preguntas, contestando «el stfftor Feliú que, a este respecte, esperaba estar listo para la próxima y que el turno de ellos pa|a pepreguntar al tes. tigo sólo duraría un Íía a lo sumo. Entre la y lae partes se discutió la conveniencia de terminar cuan to antes el pleito, y eí señor Feliú informó que la duración del pleito depeit día principalmente del tiempo que «e dilataran en este colegio, cuyfs papeletas se están discutiendo, ya q. al investigar los no habrá necesi-' dad de repetir las alegaciones, por ■ cnanto ya constan en “record”. Entonces la Corte ordenó la posposición; de todos los casoa«civiles y criminales ' — - - PREFIERO OUE ESTADOS UNIDOS FORME PARTE DE LA SOCIEDAD DE LAS WACTQ NES ANTES QUE'EL GOBIER. NO CONVOQUE UNÁ NUtfVA* CONFERENCIA HPTONOM1CA DIJO EL SENA.D0RWOHNSQN COMBATIENDO LA PROPOBL . CION DE BQRAH. —r Z Mimbre A— SQ senador Johnson ¿unifibió esta larde un vigoroso Jpsc)ir8o Combatiendo la proposición del senador Botad réla- ¡ tiva a una conferjffcia de , naciones. Johnson Hijo .que, • hos motivos ipatajaaoñersetífproyec bée-<e Bomb. 'MMBBPRSílW!® tante consiste en que si Estados Unidos reaweive convocar la conferencia, i ello stría motivo suficiente para que 1 las naciones de Europa consideren las deudas contraídas con el gobierno ame ricano, el cual se convertiría “ipso facto” en protector económico de esos ' países. i Cualquier iniciativa que se lance por , * Estados Unidos, aseguró Mr. Johnson,' i lo será contra los intereses de los mis I mos americanos y contra el porvenir del país. Prefiero que Estados Unidos , forme parte de la Sociedad da Nacio1 antes que verlo envuelto en el com pilcado maremagnum que significa una ¡ conferencia, convocada por nosotros, dijo Mr. Johnson. LA TIERRA TIEMBLA EN ROMA. POMA, diciembre 29.—A la una y treinta y nueve se ha sentido un ligero temblor de tierra. "Ül La Porto Rio i Radio Dealers Association Que se compone de los siguiente® miembros, de San Juan: A. RIBOT & CO. ZENO & CO. SANCHEZ MORALES & CO. MIGUEL MORALES . y JOSE Ma. SO JO de Pietrantoni y Sojo. Invita a todos los vendedores de aparatos y suplementos de RADIO a que ingresan en la Asociación para que .coadyuven al sostenimiento del servicio de la Estación Trasmisora W. K. A. Q. de San Juan, en beneficio del público en general que se vería privado de ese importante v útil servicio si, cada uno de Jos interesados en la propaganda de! uso del RADIO, no > aportara su concurso para ayudar al mantenimiento y organización de los conciertos semanales y demás transmisiones radio-telefónicas. Se ruega asimismo a todos los artistas y aficionados oue deseen tomar parte en los j . conciertos, se sirvan dirigirse. al Manager de la PORTO RICO DEALERS ASSOCIATION, Tetuán 33 o al Teléfono 1599 S’n Juan o 324 i verde Santurce. j/ GUITARRAS Guitarras españolas acaba de recibir el Bazar de Música i EUTERPE , Calle de San José No. 6.
señalados paA la entrante semana, con objeto de continuar la vista del pleito, a de hacer lo posible por terminarlo el día quince. > Inmediatamente se «declaró la Cor., K pn receso hasta el martesL y*se <gdenó traer las, papeletas pata que res . abogados republicanos prosigan su exa j men. Según ha informado, el. joven y experto fotógrafo señor Ar. i i grinzoni, será el encargado de tomar' fotografías para los republicanos, de fas papeletas en cqntroversia, en el caso de que sea necesario. UN PROCESO De acuerdo con instjaicciopes recibidas del Juez, el fiscal Maseari procedió a dictar una orden contra nu®stro estimado*tolega **La Corresfbn. denoia de Puerto Rico”, para qul' comparezca a mostrar causa por las J J cuales no deberá ser castigado porl I desacatato. Se acusa al colegí % h|ber hecho, indebidos comentarios acerca del pleito electoral, ahora pendiente ante el re .i (erido Tribunal . lamentamos profundamente este incidente ocurrídole al colega y hacemos votos porque logre salir bien del ’proceso. 1 *. UNIDOS ASISTIRA!? A LA CONFERENCIA D&*. , BRUSELAS. WASHINGTON, diciembre 29. — Se anuncia oficialmente que el gobierno to mará parte en la conferencia de Bruselas. I EL GRAN LITERATO H G. WELLS Y EL EMBAJADOR i FRANCES A PUNTO DE PERECER. í 1 LONDRES, diciembre 29. — El co nocido escritor H. G. Wells y al embajador francés aquí M. de Saint Aulaire estuvieron a punto de perecer esta ma ñaña cuando una tempestad sorpTen- . dió el aeroplano en que ambos se dirigían a París, sobre el canal de la Mancha. *■ [ Los viajeros regresaron a esta ca- ■ pital. ADVT. Circuito Bruno & Vázquez ! Anuncio Dignidad | Voluntad ; Trabajo ESTE ES NUESTRO LEMA. I I Teatro Olimpo ; SABADO 30 de DICIEMBRE de 1922. ¡Exito Extraordinario! ¡ La finísima y muy bonita comedia “CASAS DE CRISTAL” l Por Viola Dana. ' Película de un argumento pasional delicadísimo. LUNES 1 de ENERO de 1923. ' Un buen para empezar el Año. Estreno de la extraordinaria película del circuido Bruno & Vázquez, titulada I “LA ALEGRIA DE LA FIESTA”* Por el Gordito Arbukle. Acompañada de la Chistosa comedia “EL CAÑON DE LA PAZ” ¡Noche de risa y buen humor. — ■ f TOROS HOLSTEIN Se venden toritos HOLSTEIN de pura raza, nacidos en el país. Edad de cuatro meses hasta dos | años. Precios convenientes. THE FAJARDO SUGAR OO. Of P. R. Fajardo, P. R,
El gobernador Mr. Reily aseguró al Secretario de la GqeMr. Week, que regresará 9 « a fyerto Rito
(United Press, via Alf America* Cables) WASHINGTON, dicienwr/ 29.—El gobernador Reily en upa entrevista q. celebró esta mañana con el secretario de la Guerra, expuso su propósito de regresar # Puerto ¿ico, Urr pronto como visite' sus deudo*de Kansas City y termine las gestiones qpe le trajeron a Estados Unidos. ** ' El Gobernador manifestó a los re- ; presentantes de la prensa, después de su entrevista qon el Secretario de la Guerra, que prSbableiafcte visitará al ♦ Presidente después que regrese de Kan ! sal, pero que su visita teñirá carácter social, esto es, únicamente para saludar al Presidente, sin djscatir las cuesílo-, nes de Puerto Rico. - La “Unitor Press’’ fué Informa-) da de np ha sido fijada nlngfina otra conferencia entre el gobernador 1 Reily y «1 Secretario fie la Guerra. EL GABINETE BRITANICO ES TA DISCUTIENDO UN ,'PLAN . '■ CONCRETO PARA LAS J \ LONDRES, dieienAr» 29.—Ef ‘Dal ly Jíewip* informa que el Gabinete bri tánico ha empezado a discutir esta m&- , tfana un plan concreto específico pasa el arrogue de las indemnizaciones, con I el fin dir que Bonar Law pueda pregen!' íarlo a la conferencia de Premiers ' qáe reunisí próximamente en París. ..Agrega dicho Mrtódica&que el Jefe del gobierno briháatoo someterá esta tarde a la consideración de,lós Ministros u n nuevo proyecto P ar * AL¿* re -‘ ' “felo de ixs (temía* do, aunque con variantes de cálculo, sobre el pain de Lord Balfour. Los periódicos británicos comentando el significado de esos proyectos ponen de manifiesto que Bonar Law y los asesores técnicos que asistirán a la conferencia de Premiers, y disponen a presentar, claramente, una fórmula armónica para acercar los criterios con respecto a los problemas de las indem nizaciones y las deudas inter-aliadas. Es positivo—dice “The Times”— ’ que M. Poincaré no admitirá el plan ‘ británico, pero si Italia e Inglaterra ! acuerdan pjesentar un. Ifjertte unido TRAJES “SOCIAL” A $19.90, $22 y $35.00. VICENTE ARRIVI. —Fíjese:— San Justo 17—(no es en la esquina).
COLOSAL jn : SURTIDO EN CALZADO i Fino y Económico i £\ los ; kW DLABLÓS i MW\ - DELA ; PLAZA SAN JUAN, P. R. ■ ' ' > t. . . . ■
San josé 17 ‘EL CATALAN’ s Bau 77 Tenemos de Todo. — Todo Fresco. — Todo Garantizado El mejor SURTIDO DE TURRONES Españoles en la casa. El más extenso y variado surtido de BOMBONES de todas las marcas. La última palabra “de lo “chic” en ESTUCHES DE FANTASIA, pjira todos los gustos. GUERRA a la crisis, compre solamente al costo. S- - ' . ,/
fl i y eoniBacto. no quetta otro camtoo M Pecaré que oJtíer Aipicmáticá. mente y acept¡|r las proposiciones ttaJt ! lo-ingleÍM. k ¡ “The London New*’’ estima qn< la reunión del Gabinete ha <t/“prolón- ¡ garaje, dada la importancia e interés, ■ de las cuestiones que se. discuten, LODGE Y BORAJi, CONFERENCIAN. * WASHINGTON, diciefabre J tos senadores Borah y Lcjigv hoy una conferemáq. * FR aAiiaj DICE QUE EL PROYEC. * TO AMERICANO £ARA INTERVE. ,NIR EN EUROPA ES IDENTICO AL PRCYECJJCFFRANCES PARA" CON. , vífCAR UNA CONFERENCIA EN v BRUSELAS i PARIS, dicÁmbre '.9.—»JBrOagu~~ ponsal de la “United' PréS” ha sido informado sentí-oficialmente" por , i’n alto funcionario del gobierno, que. aunque M. Pofndarñ aprueba el Jro. yectj de Estados Unidos para car'nna conferentia internacional económica, esa ideá práctiqyránte es análoga a la de Pf*ncia para convocar u«a conferencia financiera pn Bruselas a la cual será invitado íl gobierno de Estado» Unidos. HOY —X- SABADO HOY NOCHE ORIENTAL HOMENAJE A LA SULTANA ZORAIDA la. Espectáculo original Decorado y vestuario al estilo morisco ¡NOVEDAD! ¡NOVEDAD! Por la Tarde y Por la Noche “Jugándose la Honra” (WITHOUT LIMIT) Precios de por la Tarde Mayores 25 Niños 20 Precios de por la Noche ’ Butacas 50 Cts. Mañana:— j EUGENE O’BRIEN en “CONVICTO” (John Smith) Matinal — Matinee y — Noche.