ELA0NDO
HUH 1 IIHH1 1111! I 12 páginas 3 ctvs. Semestre, $4.00 Un año, $7.50. *-*-*-*-» ■««■ •-««■«»«■..»
Oficinas: ] Salvador Brau, 81. ■ ; Tel. 833, P. O. Box 345. ■
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO IV.
SAN JUAN, PUERTO RICO.
Published under permit (No. 801) aathorised by the Act of October 6. 1017. on Ale at the Poet Office of 'Tí» th " Burieeoe. Po.tnta.ter General. Entered a. second ”... matter febmary_21. 1919.-at the Po«t eo, (United Stole, of America) under the Act of march 8. 1879
SABADO 28 DE OCTUBRE DE 1922.
EL ACTUAL “MAREMAGNUM” POLITICO DE P. R. RETRASA EL PROGRESO DE LA ISLA POR LO MENOS 50 ANOS, ASEGURA C COLL Y CUCHI
LA PRESENTE AGITACION ANTI AMERICANA EN LA AMERICA DEL SUR ES x PRODUCIDA POR LA PROPAGANDA DE CIERTOS LIDERES POLITICOS POR-TORRIQUEÑOS-DICE A UN REPRESENTANTE DE LA ‘UNITED PRESS”
Grafted Press, vía All America Cables] WASHINGTON, octubre 27.— El Ledo. Cayetano Col y CucHí, speaker de la Cámara de Representantes de Puerto Rico, fué entrevistado hoy a medio día por un representante de la “United Press’’ a quien le expuso sus ideas basadas en una fórmula amplia de autonomía política. El Speaker manifestó que es ine vitable el acercamiento económico y politico entre los países de Hispano America y el gobierno de Estados Uni dos, en vista de las condiciones finan cieras del mundo. Declaró, asimismo, rué las repúblicas- de la América del Sur por su posición geográfica y por su situación comercial con Norte Amé rica, fleten prescindir de otros mer cades y acercarse más y más,, en lo que respectaba las buenas relaciones amistosas, aF gobierno americano. F.L CAPITAL PARA EL DEBA. RROLLO DE LOS PAISES ES. PASOLES DE AMERICA. DEBE SER PROCURADO EN LOS ESTADOS UNIDOS El señor Cell y Cuchí dijo que los países hispanos de América deben pro eurar el dinero -que necesiten para.su desgrroFo en' las propias fuentes déj capital serte-americano. ' ' ■ ’ Dijo que las repúblicas de la Amé rica,dpi Sur requieren implantar nuevos' jétete? -modalidades para el establecimiento de una política basada en < principio de acercamiento a Estados Unidos. UNA ACUSACION SENSACIO. VARIOS LIDERES PORTORRIQUEÑOS El Speaker puso de relieve sus pun tos de vista para contrarrestar el gran movimiento anti-americano que se ha extendido, como un alud, por los pai sos da la América del Sur. Coll y Cuchí opina que esta agitanóte ha sido creada en dichos palees pdr ciertos lideres políticos de Puei to Rico. COLL Y CUCHI POR EL “HOME RULE” El Speaker subrraya sus simpatías por el “home rule’’, como la forma de gobierno compatible con la civili ración y progreso de los portorrique ños, pero ¡desarrollada e implantada bajo los pliegues de la bandera de Es tados Unidos. Con esta fórmula —agrega— conservaremos nuestra cultura española y
todos los atributos que obtuvimos del , viejo régimen ibero. ¡ LA SITUACION FINANCIERA DE PUERTO RICO ES EXCELENTE La situación financiera de Puertr i Rico —sigue diciendo el (,señór Coll y Cuchí — es excelente. Y prueba de ello es la reciento venta de los bonos del Ayuntamiento de San Juan los I cuales fueron cubiertos en su totalidad en el mercadc de Nueva York. NO ESTA DE ACUERDO CON OUE UORDOVA DAVILA LLE> VE AL CONGRESO LAS COSASI DE PUERTO RICO Coll y Cuchí combatió enérgicamen r
te la política del Comisionado Residente señor Córdova Dávila, llevando al mismo homicidio de la Cámara la controversia de Puerto Rico. Finalmente, dijo, que la actual agí tación política de la isla, retardará el progreso y adelanto de la misma, por ¡ lo menos medio siglo. LA SITUACION DE LOS ASUN TOS DE PUERTO RICO NO CAMBIO AYER WASHINGTON, octubre 27.— (5 pm.)-ljO8 Comisionados portorriqueños han declarado que la situación de los asuntes de la isla no ha experimen ■ tado ningún cambio en el día de hoy. El Ledo. Antonio R. Baroeló, quien continúa en Nueva York, Legará el i lunes a esta capital.
BASE - BALL Liga de la parada 8. Domingo 29. 10 A. M. GRAN DESAFIO Colectiva vs. Pto. Rico (Sports) Habrá música. Puerto Rico es. tronará el uniforme “Sports”.
: José Ramón Guiñones Abogado-Notario > Te!. 477. Edificio Bouret. I
a ASUNTO DE TOA-ALTA HA SIDO COMENTADISIMO Y SE CREE QUE LA JUNTA CENTRAL ADOPTARA ENERGICAS MEDIDAS EN EL CASTIGO
Tan pfonío se tuvo conocimiento en ' esta capital del hecho realizado en Toa por el presidente del Comité Unió nista de aquella localidad, señor Guar diola, el público empezó a comentar la situación de diferentes modos, y los unionistas en su totalidad condenaban la actitud del señor Guardiola, a quien acusaban de haberse unido con los re publícenos para arrebatar una posición al partido mismo que lo había llevado a un puesto de confianza y de repre sentjación, para que defendiera y manta viera allí, precisamente contra los que ahora son sus aliados los intereses y los ideales de esa colectividad. La censura se hacía aún más amar ga en los labios de los indignados unió nistas con quienes hemos hablado, cuan do comentaban el hecho de que el señor puardiola se había aprovechado para conseguir sds propósitos de la grave crisis por que atraviesa el partí do en sus relaciones con el poder ejecutivo. La Resolución que se dice haVr sido aprobada por ellos, respaldan do al Gobernador, era motivo para au mentar el coraje de los unionistas con tra esta acción del señor Guardiola.
Alguien hubo de informar a uno de nuestros redactores que el señor Guar diola había visitado ayer la capital, en compañía de los señores López, republi canos del Dorado; pero a nosotros nos fué imposible localizarlo para cambiar impresiones con él, respecto a los acón tecimientos de Toa Alta. Anoche cambiamos impresiones, por $500.00 GRATIFICACION He sido autorizado hacer la oferta de la precitada gratificación, que será pagada por prueba adi. cional a la que ha sido ya recibida, la cual hará CIERTA la CONVICCION del hombre que agredió al Presidente del Gran Jurado de la Corte Federal en la Sábado, día 21 de Octubre de 1922. La persona que facilite los infor. mes será enteramente protegido por las autoridades Federales. H. S. HUBBARD, United State® Marshal,
teléfono, con el Jefe ‘interino de la Unión, señor Torrés, quien nos dijo quejaste asunta no había site aun sometido a la consideración de la Jun ta Central, per lo cual no se iba a tratar en la noche de ayer. En relación a la acción que la Junta Central deberá tomar en esta cuestión, hemos escuchado muchas autorizadas opinio nes en el sentido de que se adoptarán medidas enérgicas debido a que se im pone la necesidad de un fuerte corree tivo para evitar que puedan repetirse estos casos en otros pueblos, dándose el caso que haya alguno que, por el deseo de controlar la cosa pública se ponga de parte del Gobierno y en com binación con las minorías desplace a los unionistas. Tenemos informes de que ayer una comisión compuesta de los señores Mi randa, Morales, Ducré y Monclova visitaron al presidente interino de la Unión y al Ledo. Rivera Zayas, a quie i impusieron de la situación en todos ,sus detalles y discutieron ampliamente la manera en que han de plan tear la cuestión ante la Junta Central ♦ ante los Tribunales. Asi mismo se nos ha dicho que el 'Comisionado Municipal de BeneficenDr. Crescioni presentó la renuncia de su cargo, a’egando en ella que él no podía pertenecer a una Administración que tenía una Asamblea dirigida por traidores. En la anterior información cometimos ei error de decir que el Goberna dor había hecho los nombramientos de los dos miembros de la Asamblea reco mondados por el señor Guardiola, cuan do la verdad es que en estos nombra-' mlentos no toma participación el Go bernador y son hechos por la Asamblea misma. LCDO. JOSE R. QUINONES - Desde hace algunos días se encuen : tra nuevamente frente a su bufete de 1 abogado, ocupándose de sus innúmera bles asuntos, nuestro estimadísimo amigo el Ledo. José R. Quiñones, quien' estuvo durante largo tiempo recogido en cama, de una pertinaz dolencia que] por fortuna hubo de ceder rápidamen e. Nos alegramos de poder consignarI esta nota que ha de agradar a la numerosa clientela del joven letrado.
CAMBIO DE ITINERARIO DEL VAPOR “MARINA” SERVICIO DE SANTO . DOMINGO Empezando con el viaje de Octubre 30, el vapor “MARINA” saldrá TODOS LOS LUNES de San r Juan, a las 3:30 de la tarde, llegando a Macaría a las 11:00 del Martes, y a Santo Domingo, a las 5:00 de la tarde del. misino día. Do este modo, los pasajeros, tanto para Macorís como para Santo Domingo, desembarcarán en su destino el MARTES o sea el día siguiente de la salida. Jsu regreso, el barco saldrá de Santo Domingo el MIERCOLES de • 11:00 de la, mañana, Regando a San Juan el JUEVES, de 8:00 a Se Rceptan -sa y pasajeros. BULL INSULAR UNE ■ -- -
Mañana: Inauguración del Circuito X BRUNO &. VAZQUEZ con “Fascinación* 20 y 25.
EL SENADOR NEW HA SIDO SELECCIONADO PARA GOBERNADOR DE FILIPINAS
Ya que, fn diferentes ocasiones, y precisamente en estos últimos días el cable nos trigo la noticia de que entre los candidatos más seguros para ocupar la Gobernación de Puerto Rico, ea sustitución del Gobernador Reily, figuraba el nombre del Senador* New, nos parece oportuno copiar a continuación el párrafo de una carta que recibió en el último correa el Sr. Casalduc, graduado de la Universidad de Pennsylvania, y la cual cara apareqe suscrita por el presidente flb la Sociedad de Alumnos y Gradeados del expresado importante •plSntel ¿a enseñanza. Dice así el párrafo: “Los periódicos han publicado una noticia procedente de Washington, en el sentido de que el Senador New ha sido seleccionado para sustituir al general Wood en la Gobernación de Filipinas, y que el General se espera que llegue a, la Universidad allá por el día primero . del próximo enero”. Como saben nuestros lectores, desde hace algún tiempo se hizo público que el General Wood había aceptado el cargo de Rector de la Universidad de Pennsylvania y que paenero del entrante año renunciaría su puesto fen Filipinas para aceptar el otro cargo. Con la designación ¿si Senador New para sustituir al General Wood, dfe ser ella cierta, queda pues, descartado como de los candidatos que más insistentemente han sido mencionados para '¡Sustituir al Gobernador. SE ASEGURA QUE ESTADOS UNIDOS ESTARA REPRESEN TADO EIÍ-LA CONFERENCIA 4 JA — WASÍEINotON, octubre 27.— En los círculos oficiales se asegura que el gobierno tomará parte en las deliberaciones de la conferencia de la paz de Oriente. No se ha determinado aún si envía rá un delegado oficial o un observador oficioso. Ningún funcionario de la Administra ctón ha hecho j manifestaciones categóri cas sobre ja nebulosa que existe alredor de los futuros planes del gobierno. EL PRESIDENTE DEL COMITE DE INDEMNIZACIONES EN EL ELISEO PARIS, octubre 27.—El presidente del Comité de Indemnizaciones, M. Barthou, ha estado hoy en el Elíseo, conferenciando con el Presidente de la República.
. Notable Acoatoolmiento HOY SABADO EN EL UNMENTIDO PARAISO (A FOOL’S PARADISE) de Cecil B. de Mille DOROTHY DALTON MLDRED HARRIS JULIA FAYE CONRAD NAGEL THEODORE KOSLOFF y JOHN DAVISON Adaptación musical por el maestro J. Burset. Programa Super Extraordinario del Circuito Bruno & Vázquez. —MAÑANA— Estreno del poderoso drama El PRECIO DE TODO HOMBRE (Every Man’s Price) por los conocidos astros deí lienzo Grace Darling, Nita Naldi y E. J. Redclilfe Programa Especial de Selection Ejecución de Concierto “MADAME BUTTERFLY'* por el KNABE-AMPICO con decorado exprofeso “JAPONES” Novedad Escenográfica.
NUMERO 1139.
JF L0S COMUNISTAS ™ ATAQUE SOBRE El CANCILLER WIRTH Y EL PTE EBERT
K^A«? E H* S Í n™Mí?^ GlBOS DE TR0PAS ‘ FRENTE a la REGJMIENTOS DE SOLDADOS Y NUMEROSOS CAMIONES CARGANDO POLICIAS.-EBERT Y WIRTH PROTEGIDOS
(United Press, vía AU America Cables) z I BERLIN, octubre 27.—De acuerdo con las repetidas investigaciones Ueva das a cabo por la policía y conforme a las continuas evidencias recibidas por el Jefe de la Policía de esta capital, los comunistas alemanes han señalado el día de hoy para efectuar el doble atentado contra el presidente de la re pública Ebert y el jefe del gobierno Herr Joseph Wirth. Con este motivo la policía~ha toma do rápidas precauciones de orden drás tico. Durante todo el día de hoy la Wilhemstrasse (edificio del gobierno) ha sido cercada por varios regimientos de so'dados y camiones llenos de po licias. El presidente Ebert y el canciller
Würth se encuentran protegidos por fuerzas de la guardia secreta. En los círculos de opinión se consi dera que la situación ha tomado un cariz gravísimo. LAS OFICINAS DEL GOBIERNO ATESTADAS DE TROPAS BERLIN, octubre 27.—Las oficinas júblicas y los edificios del gobierno se encuentran bajo la más estricta y cui í -lañosa vigilancia de las tropas, que han sido ranzadas a la calle con órde nes terminantes y precisas de hacer fuego sobre los comunistas. Todo el campo vecino a la Wilhemstrasse, asi como las inmediaciones de la plaza de Guillermo II, están cubiertas de tropas. La situación se asemeja a los días , en que el almirante Kapp, dió el golpe
de estado. Cordones de tropas han sido puestos en las calles principa,i»><¡ pac* guardar analogía con los puestos mili tares radicados en las boca-calles. LA POLICIA ENCUENTRA UNA MAQUINA INFERNAL EÑ LAS ZONAS DEL GOBIERNO J BERLIN, octubre 27.—A última ho ra se ha anunciado que varias patrullas de policía descubrieron una terílble máquina infernal, colocada en los alredores de la Wilhemstrasse. La aoti vidad desplegada por la policía y las tropas, se juzga que ha desbaratado los planes comunistas. EL GOBIERNO DE ALEMANIA DESMIENTE UNOS RUMORES BERLIN, octubre 27.—El gobierno se ha apresurado a desmentir de mana ra enfática los rumores de que en vis ta de la gravedad de los acontecimien tos y del peligro constante en que se hallan, las señores Ebert y Wirth, decidieron presentar sus dimisiones respectivas al Reichstag. Sin emtergo, el periódico “Vorwaertz ’ ’ insiste en qne efectivamente las noticias son ciertas. ALEMANIA ANUNCIARA MUY PRONTO SU BANCARROTA BERLIN, octubre 27.—De fuentes autorizadas se informa que ei gobler no se dispone a declarar la imposibl lidad de hacer pagos de indemnizado nes, debido al violento descenso del marco. Se informa que así se hará constar ■*1 C'mité de Indemnizaciones en la vi sita que este va a hacer el domingo aquí. .•i I • FACTA NO PRESENTARA LA DIMISION BOMA octubre 27.— La “United Press” ha sido informada oficialmente que M. Facta no presentará su dimisión al Rey. Teatro “OLIMPO” SABADO 28 DE OCTUBRE DE —1922— Estreno de la más fina y artística de todas las series “EL HOMBRE DE LAS TRES CARAS” La cinta que costó qientos de millares de francos ,y conmovió millares de almas en Francia y en todo Europa y producirá las mismas sensaciones en Puerto Rico. iARTE Y BELLEZA! VIDA Y HUMANIDAD! Domingo 29 de Octubre. Espectáculo Multicolor y Extraordinario. • PELICULA. ZARZUELA Y VARIEDADES ] Un programe repleto de atracciones! ¡UÑA GRAN NOCHE!
NOSOTROS NO SANCIONAREMOS NADA QUE NO ESTE CIMENTADO SOBRE LA LEGALIDAD Y EL DERECHO-DE-CLARA EL SENADOR IGLESIAS
En otro lugar de esta edición hablamos de la supuesta “desaparición” dial Sr. Iglesias.... A esa información que fué escrita el jueves y que por falta de espacio no salió ayer, podemos añadir esta otra, “tomada del natural”, pues ayer tarde logramos localizar al líder socialista A preguntas nuestras el Sr. Iglesias dice que sus relÁéíones con Fortaleza son las mismas de antes.... El hecho de que no se Ife vea ya en Palacio se debe, según nos dijo Pantín, a que ha alterado las horas de visita, pues en vez ¿e ir por la mañana, como hacía anteriormente, va de tarde, por lo que su robusta humanidad gallega escapa a todas las miradas más o menos indiscretas. EL PLEITO DE SAN JUAN Dijimos al Sr. Iglesias que cuál era su opinión sobre el pleito electoral de San Juan, del cual, se rumoraba, pensaba hacerse algo parecido a lo de Fajardo. El Sr. Iglesias, después hacer ciertas aclaraciones a propósito del caso de Fajardo, y refiriéndose al pleito de San Juan, pronunció estas palabras, más o menos: l —Nosotros—dijo—no sancionaremos nada, absolutamente nada, que no esté cimentado sobre la legalidad y el derecho. GRAN NOVEDAD DEL LUNES EN EL “RIALTO” Según nos comunican los entusiastas empresarios Bruno y Vázquez, el lunes debutará en el “Rialto” el famoso Duetto “Les Trianón” quienes vienen recorriendo todo Centro y Sud América, de triunfo en triunfo y están aquí desde ayer. Por lo que dice la prensa de todos los países recorridos por tan aplaudida pareja asegura el éxito que obtendrá en el “Rialto”, a donde iremos para deleitarnos con un espectáculo tan excelente y escogido. “Les Trianón” o Enrique Valdés y Adolfina Gallardo están reconocidos en el mundo artístico como los “Reyes ¿*al Chiste” y con su inimitable gracia nos harán pasar ratos de verdadera risa y alegría.
( A los puestos de San Juan—prosiguió—¿tíben ir los hombres que la voluntad deL pueblo dééignó, sean óstea , republicanos, unionistas o socialistas, pues ya ha llegado el momento para . que se diga si es que se van a res- , petar los mandatos de la soberanía popular. ‘ El Sr. Iglesias se extendió en otras consideraciones sobre el particular, y a instancias nuestras no sofreció darnos otros detalles sobre la situación política, los cuales insertaremos, próximamente. LA ASAMBLEA DE A.NGORA ACUERDA IR A LAUSANNE (United Press, vía AH America Cables) CONSTANTINOPLA, octubre 27i. — La Asamblea nacional de Angora, reu ' nida anoche, acordó definitivamente t aceptar la ciudad de Lausanne, para ' llevar a cabo la conferencia de la paz. | La reunión se celebrará el trece de i noviembre. El gobierno kemalista, según las noticias de Angora, nombrará el lunes sus delegados. BONAR LAW DE RE. GRESO EN LONDRES LONDRES, octubre 27. —De regreso de Glasgow ha llegado esta mañana a esta ciudad el jefe del gobierno, Mr. Bonar Law. Bonar Law se ha instalado ya en la residencia oficial de Downing Street. CINE “IMPERIAL” * HOY —SABADO— HOY Primero y segundo episodios de LAS AVENTURAS DE ROBINSON CRUSOE Precios Corrientes ♦
CORONAS de plantas naturales, a precio especial, para estos días. HERNANDEZ, STEFFENS Y CO. Cristo 16. San Juan.
YA LLEGO El nuevo modelo “OLDSMOBILE” DE 4 CILINDROS. Venga y compare su precio, calidad, elegancia, etc. con loa de otras marcas en su clase. Dos tipos diferentes: Touring de 5 asientos y Semi-Sport de 4 asientos. Precio sorprendente. PIETRANTONI l SOJO “La Tienda de Goma’* San Juan, P. R.
hoy Sábado HOY (Fascination.) Mañana domingo: Owen Moore en “EL DESAPARECIDO". 1 (Reported Missing.)
BASE-BALL :-: DOS GRANDES DESAFIOS 9:30 A. M. Y 3 P. M. DOMINGO 29 DE OCTUBRE RONCE vs. HUMACAO EN LA LIGA DE HUMACAO