ELMÜXDO
H-H4.l l! Mil 10 páginas 3 ctv«. ( Semestre, $4.00. ;; Un año, $7.50. i-i 11111111 11111 i 11 ! ! i n ‘
jH I I 1 ! I t !-| I ! ! I | t 1 | | I l -H-l-Oficinas? J I Salvador Brau, 81. ” :: Tel. 833, P. O. Box 345 •• 4- H-4-I I I H-I I I l l ¡ M-! b H I- 1' ■
DIARIO DE LA MAÑANA
EXCEPTO LOS DOMINGOS
I Published and distributed under permit (No. 801) authorised !,y the Aet of October 6, 1917, on file at the Post Office of I San Juan. Porto Rico, By order of the President, A. 8. Bur leson. Postmaster General. Entered as second class matter, | febniary 21. 1919. at the Post Office at San Juan, Porto Rico, (United States of America) under the Act of march 3. 1879 fl
AÑO IV. I
I SAN JUAN, PUERTO RICO.
AYER SE VIO ANTEEL JUEZ FOOTE EL “MANDAMUS” PRESENTADO EN CONTRA DE MR. LIPPITT POR EL JEFE DEL ASILO DE NIÑOS
LA CORTE APLAZO HASTA EL LUNES A LAS PARTES PARA QUE PRESENTARAN ALEGATOS
Ayer se celebró ante el juez Foote la vista del “mandamus”, establecido por el Sr. del Rosario, en contra del Dr. Lippitt, para que éste le reponga en el puesto de Jefe dal Asilo de Niños, del cual fué destituido por el demandado, sin llenarse los requisitos da la Ley. El Dr. ¿Lippitt compareció en unión da sus abogados, los señores López Acosta y Llanger, del Departamento de Justicia. Representaban al demandante los Ledos. Rivera Zayas y Figueroa. Empezó la vista haciendo uso de la palabra el Sr. Rivera Zayas, quien pre sentó como prueba adicional a los autos del caso, una comunicación de la Comisión del Servicio Civil acerca del traslado del Sr. Rosario, el cual culminó luego tina destitución; otro do cumento, demostrativo de que el asun to fué llevado ante la Comisión del Servicio Civil, antes de traerlo a la Cor te. y en el cual documento la Comisión declara que no tenia jurisdicción para intervenir; presentó además, el Sr. Rivera Zayas, dos actas notariales: la primera, para probar que el supuesto sustituto del peticionario, Sr. Triza rry, tomó posesión del cargo en litigio por su propia cuenta, y la segunda acta notarial pura demostrar que el demandante, en virtud de la actitud obstinada de Mr. Lippitt y del actual Jete del Asilo, fué lanzado arbitriariamente del puesto que ocupaba. Declaró luego el peticionario, quien a preguntas de la defensa hizo historia del asunto, significando en su declaración, que jamás se le formularon cargos para echarlo de la dirección del Asilo, cuyo puesto alcanzó mediante exámenes de oposición. Después ocupó la silla de los testigos, <al demandado, doctor Lippitt, quien empezó diciendo que él no abrigaba ningún sentimiento en contra del Sr. Rosario, y que con mucha pena en el alma habla tenido que cambiarlo del puesto que tenía, debido a ciertas deficiencias que resultaron d e la inves Siempre a la Vanguardia en Artejtálico Acabamos de recibir ce nuestro principal estudio de Pietrasanta objetos de arte, tales como fuentes, bancos, etc., para jardines. Y para cementerios, antorchas, cruces, estatuas y atributos. 0. Bartoli Art Studio Go. No confunda nuestra casa, que es la pura y genuina italiana.
ligación que practicara en dicho Asilo un Inspector del Departamento de Instrucción, deficiencias las cuales fueron confirmadas luego por el Dr. Lippitt, que visitó personalmente el Asilo, jor lo que, según alega el Comisionado, lie gó a la conclusión de que el demandan te no reunía, a su juicio, ciertas condiciones para el desempeño del cargo de Director del Asilo. Dijo también Mr Lippitt, que en vista de esas cir ¿nnstancias ordenó el traslado del Sr. Rosario a la plaza de Inspector de Alimentos y drogas, de la cual hubo de “separarlo” posteriormente, debido a que el peticionario no tomaba posesión del mismo. El Sr. Rivera Zayas repreguntó al testigo por espacio de 15 minutos, y luego hizo muy atinadas manifestaciones acerca de las facultades que tienen los Comisionados para con sus subalter nos, y los derechos que amparan a éstos, de acuerdo con la Ley del Servicio Oivil, de la cual dijo el notable jurúcon sulto, que aseguraba la competencia e independencia de los empleados del Go bierno. Concretándose al caso del Sr. Rosario, expresó que éste había sidd arbitrariamente despojado de un puesto que consiguió en buena lid, de fuertes exámenes de oposición y no al través de falsas puertas.... Que el Sr. Rosario está amparado por la Ley del Servicio Civil, la cual ordena que se den oportunidades de defensa a los empleados en caso de destitución, lo cual, agrega el abogado, no se ha hecho con él, en flagrante violación del estatuto que garantiza los derechos de los empleados. El Sr. López Acosta dijo luego breves palabras, y, finalmente, la Corte concedió a las partes hasta el lunes para que presentaran alegatos per escrito. DOÑ J. A. GONZALEZ Ha sido nombrado Agente General enl Puerto Rico, de la revista americana “Cine Mundial”, nuestro buen amigo don J. A. González, da esta ciudad. No dudamos que, dadas las actividades de nuestro amigo, “Cine Mudial” adquirirá más renombre y prestigio en Piterto Rico. La bella producción dramática por María Guerrero y Fernando Díaz de Mendoza ‘La Verbena de la Paloma’ Precios Corrientes. MAÑANA DOMINGO Estreno en Santurce. WALLACE REED Y LILA LEE en la graciosa comedia “Casa Gratis”
H I I I I IH1 I I I I l l-l l l. | l I I I -l-i-l->"l"I F I I ¡ 1¡!1!!!1 I-I : Gran Excursión a Saint Thomas : Por Vapor “MARINA” $15 IDA Y VUELTA ; EL DIA lo. DE SETIEMBRE ; • LosV >lks” están organizando otra excursión a Saint Thomas, • por el vapor “MARINA”, regresando el lunes 4 de setiembre a las . siete y media de la mañana. - • La cabida pata esta excursión es limitada, y se recomienda a ’ loa “füks” y a sus amigos que reserven su pasaje a la mayor breve- ‘ . dad posible. • Los “tickets” para la excursión serán válidos para ese viaje ’ ■ úniljmente. Los precios son $15 por viaje redondo, sin comida. ’ • Como quiera que se ofrece una magnífica oportunidad para que ’ los hombres de negocios y las personas de buen gusto puedan cono- ‘ . cer San Thomas, en un viaje de dos o tres dias, no dudamos sean I • muchas las personas que aprovechen esta feliz oportunidad. • ’ Para más informes: ; ‘ ’ - BULL INSULAR LINE INC. Muelle No. 2, San Juan, P. R., Teléfonos 1255—1256 —1257. I 1 1 144 i 11 |i| 1| Hit Mili <lll-H-t-H-H-H-l-Hlll-lll lililí I« l l .m-h.i-h Compagnie Generale Transa tlantique ; PARA SANTANDER Y ST. NAZAIRE. ¡ El vapor francés “HAITI” saldrá de Fort de France ¡ > (Martinica) el día 8 de Setiembre con destino a ios citados ’ ; puertos. Los pasajeros saldrán de San Juan en el vapor ’ ; SAINT RAPHAEL de la misma Compañía el día primero de * > Setiembre para trasbordar al “HAITI”. ‘ PARA MAS INFORMES DIRIGIRSE A ¡ I BEHN BROTHERS INC. ’ ; San Juan, P. R. Tanca, Tetuán « • Telf. 257. Edificio del Teléfono. <
SABADO 26 DE AGOSTO DE 1922. |
¡ EL GOBERNADOR ENVIO AYER AL SR. BENEDICTO UNA COMUNICACION SOLICITANDOLE LA PRESENTACION DE LA RENUNCIA
AL SR. SIACA PACHECO LE INFORMO EL GOBERNADOR, PERSONALMENTE, QUE LO IBA A NOMBRAR SECRETARIO-LETRADO DELA COM. DE SERV. PUBLICO EL SR. ABOY;-SEGUN SE NOS ASEGÜRA-TIENE EN SU PODER LA LISTA DE LOS EMPLEADOS QUE SERAN OBJETO DE DESTITUCION EN LA TESORERIA
En la tarde de aj'er y a oídos de nuestros reporteros, llegó la noticia de que el Gobernador había comunicado ofi cialmente a los funcionarios cuyas renuncias, hace una semana, hubimos de informar que les serían pedidas, sus pro pósitos de efectuar los anunciados cam bios en su Administración. Al señor Benedicto le fué enviada una carta, cuyo texto no hemos podido averiguar, y copia de la cual no quiste ron suministrarnos ninguna de las par tes, ya qtfe la referida comunicación no ha sido aun objeto de contestación por parte del señor Benedicto. Sin embargo, por informes extraofi cíales que hemos logrado obtener, sabemos que el contenido de la precitad i carta, consiste en que el Gobernador in forma a! señor Benedicto, de su deseo de hacer un cambio en el Departamento y le indica la necesidad de que él presente la denuncia de su cargo, de mane ra que él pueda llevar a cabo su propósito de reorganización. Aunque no hemos podido comprobar ésto oficialmente, tenemos entendido qtte en la referida carta al señor Benedicto se le ofrece otro cargo, qu'a es el de catedrá tico de la Universidad. Después de obtener estos informes, anoche cambiamos impresiones' con el señor Benedicto, y éste nos confirmó la noticia de que había recibido la carta del Gobernador, pero se negó a adelantarnos detalles de la misma, ni a suministrarnos copia de ella, porque, según nos dijo, no le parecía propio hacerlo hasta que no la contestara. Respecto a lo concerniente al asun to del Ledo, don Ramón Siaca Pacheco. VUELVE A REUNIRSE LA SOCIEDAD DE NACIONES PARIS, agosto 25.—Se ha reunido en Ginebra donde tiene insta ada su se cretaria permanente, la Sociedad d'e Na clones para discutir la cuestión relativa al desarme. Los acuerdos se harán públicos pró ximamente. El proyecto sobre el desarme que presentan más de diez y ocho gobiernos no tiene ninguna objeción seria por par te de la Comisión del teferido organis mo de paites. A LOS FARMACEUTICOS DETALLISTAS DE SAN JUAN, Y PUEBLOS LIMITROFES Hemos abierto un nuevo departamento, de ventas al por mayor y estrictamente db contado, a precios limitadísimos. para ponernos en condiciones de favorecer en todo lo posible a los far. macéutlcos al detalle de manera que puedan hacer frente a la competencia actual, en el mercado. J. M. Blanco, Inc., San Francisco número 56, San Juan, P. R. Advt. La Sensación del Día Trajes, camisas, sombreros, cuellos, corbatas, paraguas, ligas, yuntas, cinturones, calcetines, medias, gorras, tirantes, ropa interior B. V. D., pajamas, pantalones de franela y de color. Todo esto lo estamos realizando a precios sumamente bajos. Venga ahora mismo y ahorrará dinero. 50 Luna ECHEVARRIA. Luna 50 Advt. JUGO DE UVA ESPAÑOL MARCA “NOEMOST” El mejor y más agradable sustituto del moscatel de “Sitges”. SUCRS. DE L. VILLAMIL & CO. Agentes generales.
podamos afirmar que en el día de ayer, el Jefe del Ejecutivo celebró una ex- • tensa conferencia con él y le informó' que, de acuerdo con lo qua ya había sido anunciado en estos días, él deseaba hacer unos cambios en su administración y que en la expresada combinación entraba la Ejecutiva Le dijo al señor Siaca, que al efec to, deseaba que él le presentara la re ¡ nluncia de su cargo y qüa pasaría a ocupar el cargo de Secretario-letrado d la Comisión de Servicio Público, plaza que quedará vacante en virtud de Ja renuncia qu'a le será pedida al Ledo. F. G. Pérez Almiroty en la próxima sesión del citado organismo. El Ledo. Siaca Pacheco, informó al Gobernador que estaba conforme con el cambio que le proponía. Hasta la fecha, aunqu'a no sabemos si a última hora, surjirá un nuevo cao didato, se dá corno único y más proba ble sucesor del Siaca, al actual Sub secretario EJecnOtve, señor Saldaña. Para ocupar el cargo de Superinten dente de Elecciones, no se puei'a preci sar cuál habrá de ser «’.'candidato; pu'os hasta ahora las versiones todas eran ue que el Gobernador nombraría para ocu parlo al Ledo. Siaca Pacheco, y quien ya, definitivamente y de una manera ECONOMICE DINERO Y TIEMPO EN EL LAVADO DE SU ROPA Y UTENSILIOS DOMESTICOS. COMET CRYSTALS No es venenoso ni tiene olor, ni contiene potasa, soda, jabón, acido oxá lice, caustico u otros ingredientes que perjudiquen; tiene el mismo efecto en agua dulce como salobre. No destruirá los tejidos más finos y sin embargo su poder es diez veces mayor que cualquier jabón en pista o en polvo, dos cucharadas por cinco ga Iones de agua. (Mójese la ropa por la tarde y por la mañana estrújese en la misma agua, exprímase en agua limpia. Para el piso, urinales, baños, inodoros, Mcherías, botellas, envases, uan chas de grasas etc. Distribuidores: Finlay, Standard; Grocery, Mendez Hnos., R. García V Co., Colmado Llompaxt, Colmado Ma yo, José Santiago, Stop 25, o llame al teléfono 1084 P. R. ROGERS y Co. Inc., P. O. Box 1259, San Juan. Advtf®" HOY. — SABADO. — HOY. Fenomenal Programa. Gran Concierto de Violín Por el prodigio puertorriqueño PEPITO FIGUEROA y la* extraordinaria cinta CARNE DE PRESIDIO (The City of Silent Men.) Por Thomas Meigham — MANANA DOMINGO — Otro EstragoEstreno de la primera Producción Extraordinaria Filmada en Puerto Rico. LA MUJER QUE SE ENGAÑO A SI MISMA (The Woman Who Fooled Herself.) Por May Allison Pobert Ellis, Frank Courier, Rafael Arcos y “La Gioconda”. Matinal, Matinée 2 y Noche 2.
oficial, ha sido designado para la Secre tana de la Comisión de Servicio Público. Continúa el público insistiendo en que el s'añor Ramón Aboy Jr., será nom brado Tesorero, «n sustitución del LedoBenedicto y ayer se aseguraba que el tefior Aboy tiene ya en su poder la lis ta de los funcionarios del Departamento de Hacienda que habrán de ser destituidos de sus cargos, da acuerdo con la política que el Gobernador se dispone a poner en práctica. En referencia a la actitud que píen san adoptar los lídetes de la Unión, respecto de estas últimas actuaciones dei Gobernador, nada podemos informar en concreto, pues en lalación a la cuestión política que ésto entraña nada se dice todavía. Infinidad de cablegramas han sido dirigidos a las altas autoridades de Washington, por lo qtte se esperan ins truociones de allá, para actuar entonces de acuerdo con la política que acón se jen las circunstancias. El propósito que persiguen los lidei'3s, a juzgar por los comentarios que se hacen en ’os círculos políticos, es el de no iniciar aún protesta formal alguna, ni adoptar ninguna actitud hasta tanto no se pueda precisar cual es la actitud de las autoridades metropoliticas, ya qtte en esa forma cumple el partido, dan do una oportunidad a la Administración Nacional de sancionar o condenar estas actuaciones del Gobernador. Tienemos entendido, ademásj que todos estos cambios han sido hechos para tener efecto el día primero del entrante mes. EL VIAJE DE HINTON . PROSEGUIRA EN SEGUIDA WASHINGTON, agosto 25. —En el departamento de Marina han informado que el viaje del teniente Hinton proseguirá inmediatamente después que llegue el huevo hidro-avión a Pensacola. SCHANZER EN VERONA . VERONA, agosto 25.—Ha llegado aquí esta tarde el ministro de K'alacio nes Exteriores, signor Schanzer. Permanecerá aquí hasta mañana. LA VERDAD EN SU PUESTO Esto es para certificar que NO es cierto que yo haya sido graduado en la Escuela Superior de. Ponce como ha dicho intencionalnfente el señor Esca lera, pues NUNCA he estudiado comercio en ninguna escuela pública, y SI estudié y fui graduado en el muy acra ditado COLEGIO ROYAL GREGG que dirige en San Juan la señora María T. Camacho de Robles. ' Francisco MUÑIZ BOU. Advt.' Parque Borinquen HOY SABADO ESTRENO MAT MOORE en el drama Artcraft El Camino Recto (Straight is the Way) Mañana Domingo “EL.PRECIO DE SU HIJA” (For Your Daughter’s Sake) VIDRIERAS MOSTRADOR Tenemos un lote que liquidamos a mitad de precio. LATIN AMERICAN TRADING CO. Box 456. San Juan, P. R.
I NUMERO 1086.
ELDEPTO. DE MARINA ENVIARA A PENSACOLA UN NUEVO HIDROAVION PARA QUE EL TENIENTE MR. HINTON PROSIGA SU VIAJE
EL HIDROAVION H 16 SE ESTA PREPARANDO PARA EL . ANUNCIADO VIAJE 1NTERAMER1CAN0
(United Press, ví a All America Cables) NUEVA YORK, agosto 25.—El perió dico “The World” interta esta tarde un despacho especial de Washington según el cual se enviará un nuevo hidroavión al teníante Hinton para que prosiga su viaje hacia el Brasil. I El nuevo aparato es idéntico al ‘ ‘ Sam paio Correia”. Agrega “The World” que el Departam'anto de Marina ha demostrado gran interés por que el tenien áe Hinton lleve a feliz término su em presa. WASHINGTON, agosto 25.—El hi-dro-avióii “H. 16” similar al “Sanj paio Correia”, será enviado üe un momento a otro a Pensacola, desde donde partirá en la ruta hacia el Brasil. El teniente Hinton y el doctor Mar tins, asi como también ®1 testo de los tripulantes del “Sampaio Correia” se esperan el domingo (mañana) en Pen sacóla. EL NUEVO HIDROAVION SE HA ENVIADO YA A PENSACOLA El Departamento de Marina anuncia que el nuevo hidroavión ha sido enviado a Pensacola, Florida, desde donde saldrá hiela Puerto Kíncipe, que es la siguiente escala del vuelo. Se 'espera que el teniente Hinton y la tripulación del “Sampaio Correia” lleguen hoy a la Habana por tren, cogiendo el vapor hacia Keywest desdo donde se dirigirán a Pensacola. LOS MIEMBROS DEL COMITE DE INDEMNIZACIONES QUE SE HALLABAN EN BERLIN HAN SALIDO HACIA PARIS LLEVANDO LOS PROYECTOS PAÉA EL ACUERDO FRANCO. ALEMAN SOBRE LAS INDUSTRIAS PARIS, agosto 25. —Noticias que inserta hoy “Le Matin” dic'an que los miembros del Comité de Indemnizacio nes que se encuentran 'en Berlín, han Acabamos de Recibir. Pida Precios. SUCRS. DE A. MAVOL & CO. SAN JUAN, P. R.
celebrado importantísimas conferencias con los capitalistas alemanes y especialmente con Hugo Stinr.es, a fin da llegar a un entendido en lo que rsspccta al control de las industrias ale manas, por capitalistas franceses, belgas y teutones. Según “Le Matin” las negociaciones se han desarrollado favorablemente. UN RUMOR QUE NO HA SIDO . CONFIRMADO PAP.IS, agosto 25.— Los periódicos desmienten les rumores de que los huelguistas del Havre habían dispara do sobre las tropas del gobierno, encafe gadas del orden allí. Estos informes son falsos. ANOCHE SE REUNIO EL GA. BINETE DE ALEMANIA PARA SEGUIR DISCUTIENDO LA SITUACION BERLIN, agosto 25.—A las diez de la noche de ayor se reunió el Gabinete, bajo la presidencia del señor Wirth con el fin de someter nuevas proposiciones a los miembros del Comité de Indemnizaciones relativas a la morato ria mediantes sólidas garantías en oro. El Gabinete volverá a reunirse hoy con 'al fin de conferenciar otra vez con los miembros del Comité de Indemnizaciones, a la vuelta de estos de París. DON EDUARDO E. VAZQUEZ Ha regresado de los Estados Unidos, acompañado de su bella y distinguida esposa, nuestro excelente amigo don Eduardo E. Vázquez, joven cultísimo que disfruta de merecida estimación y quien figura como uno de los “managers” del cine “RIALTO” y Jefe del Departamento de películas “Bruno, Vázquez Film Co.” Enviamos a los jóvenes viajeros un saludo cordial de bienvenida. Cine ‘Puerto Rico’ HÓY. — SÁBADÓ^ThÓy’ - ' Estreno de la 1a. Jornada de “BARRABAS” Exito seguro, no falto. Precios Corrientes. Se plisa y forran botones A. C A RAZO, Brau St.72 Advt.
; La Atlantic Fruit Company acepta embarques desde la cos- ; ta del Pacífico, trasbordo en New York, por vapores de la • United American Line, con conocimiento corrido hasta i Puerto Rico, a los tipos de flete siguientes: ' 60 ctvs. quintal para ARROZ Y HABICHUELAS : 70 ctvs. quintal para CONSERVAS EN LATA ’ con el correspondiente recargo de 2-1 ¡2 ctvs. las 100 libras ’ por concepto de descarga. í VILLAR & COMPANY INC., Agentes + H ! n ! I lili I I I11H -1-H-Í-H 4 I I 1'1 l I I 1 l l l l'i m i-1 I I l I !■»■»♦ BASE-BALL CAMPEONATO DE PUERTO RICO • 5o. y 6o. desafíos de la serie entre ; MAYAGÜEZ Y PUERTO RICO : En la Liga de la PARADA 8 EN SAN JUAN a las 10 A. M. ; el 27 de Agosto 1922. : En la Liga Nueva DE CAGUAS a las 3:30 P. M. el 27 de Agosto 1922. ¡LA SERIE MAS IMPORTANTE DEL AÑO! No deje de presenciar esos matchs: ; Grand stand 75 ctvs. Pelouse 40 ctvs. ; Niños u. S. 50 ctvs. Niños ” 25 ctvs. VAYA A VER ESA FORMIDABLE LUCHA I i 14» 114 I 1 1 ¡ 4-l ¡ 4 i l H'H l l 'H l l I I IH 141 l l tblii 1 I 1