ELM1NDO
— Págs- 3 Ctvs. — Oficinas: Salvador Brau 81 Tal. 1222—P. O. Box 345
— 12 Págs. 3 Ctvs. — Semestre _ $4.00 Un Afio $7.50
DIARIO DE LA MAÑANA, EXCEPTO LOS DOMINGOS
AÑO V.
SAN JUAN. PUERTO RICO.
Published and distributed under permit (Ko. 801) authorised by the Act of October e, 1817. on file at the Post Offlca of Ran Jnan, Porto Rieo, By order of the President, A. 8 Burleson. Postmaster General. Entered aa second class matter, febmary 21, 1918, at the Post Office at Ran Juan, Porto,Bieo, (United States of America) under the Act of march 8, 1879
SABADO 5 DE MAYO DE 1923.
NUMERO 1308
INTERESANTES DIVULGACIONES DEL EX-GOBERNADOR REILY, HECHAS DESDE NUEVA YORK |
ALUDE AL CORONEL BENNETT Y AL RECIBIMIENTO MECHOLE AQUI
El ex gobernador Reily ha dirigido al director de la página inglesa de * ‘El Tiempo’’ la siguiente carta: Nueva York, abril 23 de 1923. Br. Editor de “The Times”. He leído en los periódicos de San Juan las declaraciones del Jefe de la Policía Bennett en el caso de desacato a la Corte Federel. y para no decir mucho, son aquéllas sorprendentes desde todo punto de vista. Decía “El Tiempo” que Mr. Bennett refrescaba su me moría mientras declaraba con unas notas escritas y aun esas notas escritas coa anterioridad parecen no haberle ayudadlo a decir la verdad con respecto a mi. No debo dejar sin contestar algu ñas cosas dichas por el señor Bennett, no solamente por que no eran ciertas, sino porque fueron ataques innecesarios hechos a un amigo y que me ponen en tela de juicio. Mis amigos de Puerto Rico me dijeron quien era el señor Bennett, aunque yo nunca lo creí, defendiéndole siempre hasta lo últinio. Le nombré Jefe de la Policía aun en contra de la mayoría de mis consejeros, permitiéndole más tarde, en contra de la ley. ocupar una de las mejores casas del gobierno insular donde vive desde en tonces sin ipagar alquiler. Ahora se vuel ve en contra de quien le defendió y se
sale de sus límites diciendo cosas, en la silla de los testigos, que no solamente no eran ciertas sino que en nada le son favorables a él y que sólo tienden a perjudicarme. Declaró el señor Bennett que yo le había dicho que estaba usando a los Coll para acabar con otros líderes del partido unionista. Nunca he dicho tal cosa a nadie, ni nunca la he hecho, y si tal cosa hubiera hecho era yo demasiado listo para decirlo al Jefe de la Policía. Creo que éste debe mirar sus notas y ver si no se ha equivocado. Creo que no habría jurado cuando escribió estas notas de sus declaraciones antes de su testimonio en la Corte. De todos modos esas notas no “refrescaron” su memoria, por lo menos en este punto. Además di‘o que yo estaba muy inquieto por unos anónimos recibidos ame nazándome con que me iban a matar. Es verdad; recibía yo a diario esas cartas pero nunca me intranquilizaron porque yo sabía, porque yo sé que los por torriqueños de todos los partidos son pacíficos y cumplidores de la ley; y que esos anónimos venían de algún chiflado. Un día encontré en el palacio un maniático que me acechaba; se lo entregué a la policía y lo encerraron. Después de (Continúa en la 3a. página)
QUINTANA RACING PARK Parada 34 Hato Rey Grandes Carreras de Inauguración Domingo 6 do Mayo 1923 PROGRAMA OFICIAL Primera Carrera 1-1 [8 Milla Premio: $270
1 M Y MAN Onerom Stable 102 T. Benítez 2 HAYDEN R. García 105 E. Quiñones 3 ROKAREE A. Díaz Mor 102 P. Marrero 4 UNKNOWN (a)The Whip E. Rodríguez 105 M. Figueroa 5 FILIGRANA Borinquen Stable 108 J. Peñalber 6 LUNATICO J. Mediavilla 116 P. Cruz
Segunda Carrera 1100 Metros Premio: $270
1 TRIANON T. Carro 95 P. Andino 2 MALVALOCA R. Dentón 104 F. Mesa 3 TURPIN M. Dones 98 R. Santa 4 CAMPO RICO R. López 102 E. Cepero 5 ROYAL MOTOR La Bruja Stable 130 T. Benítez
Tercera Carrera 1200 Metros Premio: $700 Para-Caballo Purasangre Nuevos: 1468.75 al lo. $156.25. 2o $75 3o
O *- es* AV, QIÜ OU 1 VIGIA Ceboruco Stable 100 R, Santa 2 INDIA CORD Borinquen Stable 105 N. Herrera 3 FLOR DE MAYO R. S. Salas 105 F. Matos 4 TRICO F. E. Arandes 105 E. Quiñones 5 GEN. MALET R. Antongiorgi 105 M. Mendoza 6 FOUCHE L. Homar 105 P. Marrero 7 LOS MUCHACHOS R. Denton 103 F. Mesa
Cuarta Carrera 1000 Metros Premio: $270
1 MASCOTA A. Ojeda 96% P. Andino 2 VAGABOND R. Denton 107 F. Altiery ? JOHNSON M. Fuentes 105 R. Pizarro 4 AMERICA A. Díaz Mor 114 P. Marrero 5 MALQUERIDA La Bruja Stable 108 T. Benítez 6 IRENE J. Mediavilla 106 T. Williams 7 AUDAZ M. Dones ■ 95 R. Román 8 PROGRESO P. Nieves Román ¡95 E. Nieves 9 VICTORIA R. López 102 E. Cepero
Quinta Carrera 1000 Metros Premio: $270
1 FLYOSAN J. Mediavilla 106 T. Williams 2 TRICOLETE M. Dones 100 R. Santa 3 Borinquen Stable 108 J. Peñalber 4 RUISEÑOR A. García Ubarri 100 J, de la Cruz 5 DOUGLAS FAIRBANKS A. Díaz Mor 102 P. Marrero 6 LEDGER J. López Sala 107 F. Altiery
Sexta Carrera 1500 Metros Premio: $270
I ALPHA BOMBILLA P. Nieves Román 95 E. Nieves o Portela 95 S. Torres 3 M> Fuentes 108% R. Pizarro r « Castro 105 N. Herrera 5 JALOBA M, Pastrana 97 J. López £ £IE£NA d| T. Carro 101% P. Andino 7 VIRGINIA M. Dones 108% R. Santa 8 DAYLIGHT R. Denton 103 T. Benítez 9 BRITANIA A. Jiménez 100 J. de la Cruz 10 JAX R. Llovet Jr. 103 P. Castro II RECUERDO J, Figueras 107 F. Altiery
Séptima Carrera 900 Metros Premio: $270
1 MANON M. Fuentes 105 R. Pizarro 2 LA HUERFANITA C. Fernández * 110 J. Ceballo 3 FLAT TONE J. Mediavilla 106 T. Williams 4 BUFORD A. Díaz Mor 102 P. Marrero 5 SINGER MACHINE R. Llovet Jr. 103 P. Castro 6 SILVER KING T. Carro 105 E. Quiñones
EL SECRETARIO DE LA GUERRA DECLARO EN I PONCE QUE LE HABIAN SUSURRADO CIERTAS QUEJAS CONTRA LAS ACTUACIONES DEL GOBERNADOR TOWNER
ABOGO POR QUE NO SE HICIERA NADA QUE IMPIDIESE QUE VINIERA A LA ISLA MAS CAPITAL QUE EL QUE HAY Y CONSIDERO DE FACIL SOLUCION EL " PROBLEMA DEL ANALFABETISMO CON El PROGRESO ESCOLAR EXISTENTE
A la hora de los brindis, el Alcalde i de la ciudad, señor Parra Capó, ofre- ■ ció el homenaje -pronunciando un dis- . curso que consideramos de una gran disi creción y altura de pensamientos si i atendemos a la circunstancia de que, i no obstante ser el señor Parra un polí- ) tico activo, carecía su mensaje de to- ■ do apasionamiento, circunscribiéndola a llevar al ánimo de los huéspedes que ■ cuantas pruebas de progreso y adelanto L advirtieron en nuestra isla eran demos i EN SEPTIMA PLANA £/ Proceso de los Prelados Católicos en Moscú - - — Sensacionales artículos de 1 Francis Me Cullagh. ‘ tración de los esfuerzos que estaban | haciendo los portorriqueños por alean-, zar cuanto antes un plano de igualdad ' a sus Dijo que los portorriqueños no que- ( , riamos permanecer por más tiempo como : , menores de edad sujetos a tutela, e hizo la promesa y la enfática aseveración ¡ de que todo el país estaba vivamente interesado en progresar más y más ca- ? da día. Terminó haciendo votos por la saI lud del Presidente y por la prosperidad de la nación. I El señor Parra entonces, anunció , que iba a hacer uso de la palabra el i Senador Robinson, uno de los lideres demócratas de la alta cámara. Habló el distinguido congresista con j tanto entusiasmo y sinceridad, puso tal i calor y entusiasmo en sus palabras, que su discurso produjo una gran emoción en sus oyentes. Dijo que por ser tan limitado el co- 1 i cocimiento que ellos tenían de las ne cesidades y problemas del país se ha- 1 bían sentido complacidos de haber oido todas las tendencias. Ofreció que todos ellos se interesarían por el bienestar de Puerto Rico, y dijo que el Congreso concedería seguramente a Puerto Rico lo que Puerto Rico quisiera, y term’nó su discurso recitan do unas admirables estrofas del gran ! I orador americano Daniel Webster. '
Cuando nuestros reporteros trasmitieron desde la ciudad del Sur detalles sintéticos del magnífico y espléndido recibimiento que se le hizo allí al Hon. I Secretario Weeks y su comitiva, no pu dieron dar ni siquiera remotamente una ’ vaga idea de lo que fué y significó la 1 entusiasta y brillante recepción con que ¡ la sociedad, ponceña saludó a sus consI píenos huéspedes. El Club Deportivo, que fué en donde primeramente se deI tuvo la comitiva, era una verdadera col mena de encantadoras señoritas y distin , guidas damas, estando además allí representaciones de todos los organismos i y entidades de la ciudad, entre los cua les figuraban los caballeros de más valer en el foro, la banca, el comercio y ¡la política. I • El Secretario privado del Secretario, ; Mr. Martin, fué haciendo las presentaj cionés de ritual y el Ledo. Parra Ca- ! pó y su digna esposa hacían los honores oon la distinción y cortesía en ellos características. LAS TERNEZAS DE UN ABUELO Una vez hechas todas las presentacio nes, el Ledo, don Martín Travieso se dirigió al Secretario Weeks y le anunció que iba a presentarle a Ip. persona más joven entre los allí reunidos. Avi vado por la curiosidad el ilustre político acompañó a nuestro Alcalde, quien lo llevó a un sitio del salón en donde estaba plácidamente dormido, en brazos de una señora, un pequeñuelo de escasamente dos meses de edad y perteneciente a una de las familias más pro minantes de aquella ciudad. El Secretario sintió una extraordinaria complacencia ante aquella pre- 1 sentación y con toda la ternura y el pa ternal cariñ ode un abuelo q. ya lo es de seis pequeñuelos, le tomó una de las manecítas y dándole en ella un beso, ¡ empezó a decirle frases de afabilidad y de cariño entre ellas: “Yo tengo seis nietecitos como tú. ¡Qué lindo eres! ¡Dios te bendiga! etc. Los ojos del notable político y del hombre bajo cuya dirección están todos los instrumentos de guerra de la nación, se humedecieron por el llanto, al decir del señor Tra- j vieso, parece que recordando sus nietecitos ausentes. EL BANQUETE DEL MELLA Ocrea de cuatrocientos comensales ocuparon las mesas en el espacioso co- 1 medor del Hotel Meliá. El menú servido fué magnifico. |
El senador Robinson fué muy aplaudido. EL DISCURSO DEL 'SEC. WEEKS Cuando terminó el senador Robinson hizo uso de la palabra el Secretario Weeks: “Señor Alcalde y Conciudadanos: i i —comenzó diciendo el Sr. Weeks— es > un gran placer para mí hacer público reconocimiento de este espontáneo homenaje que se da y se otorga a los que ¡ me acompañan esta noche y a mí miaImo también. Es lo que podíamos esperar de ciudad de esta importancia, Pero el calor de vuestro homenaje es I algo que está más allá de lo que podíamos esperar.” Dijo que antes de entrar en materia quería decir algunas palabras personales, y exaltó entonces la personaí lidad del Sr. Córdova Dávila, de quien dijo que si bien no tenía derecho al voto en el Congreso, ocupaba un car- ■ go, por dicha razón, de un carácter diplomático. “En esa capacidad, —agregó he tenido la oportunidad de discutir con él, los asuntos portorriqueños muy a menudo, y es un gran placer para mí ■ decir que aunque no siempre estuve i de acuerdo con él y me ha sido a ve7 ces necesario decir no en vez de sí, puedo decir que él ha representado vuestros intereses de una manera industriosa o inteligente y que él tiene I derecho a la buena voluntad del Puei blo de Puerto Rico.” | En cuanto al Juez Towner, gobernador hoy de nuestra isla dijo que ha- , bía sido nombrado en atención a sus i excelentes cualidades de estadista y a que en el Congreso | no había quizás nadie que como él estuviese más en contacto con los asuntos y la política de las posesiones y territorios. A este respecto, y como dando a entender que él estaba compenetrado con , ¡ el Juez Towner y respaldando su política, el Hon. Secretario hizo las mani' festaciones que pasamos a transcribir ! las cuales produjeron verdadera sensa-I ción entre la concurrencia, demostra-: ' tivas como son de que en los dos días de permanencia en la isla al Sr. Weeks se llevó la censura sorda y oculta que es costumbre poner en práctica cuando existen descontentos o disgustos. La palabra “susurrado” que se usa en la traducción sustituye la palabra inglesa “whispering” y que da en di1 cho idioma una significación más grá(Continúa en la página 8a.)
Novedades Recibidas Hoy...! Nuestro Comprador Actualmente en Ntw York Acaba de mandar muchas cosos nuevas para usted FIJESE BIEN. ! Medias Bonitas - Carteras Nuevas - Cintas Finas Pantallas y Pulseras de Novedad Sedas Egipcias - Sombreros Elegantes Trajes para Señoras y Niños Perfumes - Calzado y Otras Muchas Novedades VISITENOS HOY MISMO GONZALEZ PADIN CO., INC.
SE VENDE en la Calle Dufot, stop 19 un solar de 9-1-2 por 25 de fondo. Para informes RAMON R. INFANZON Fuente de Soda Stop 19
Bolívar Pagan —ABOGADO— Oficina: Calle Allen Esq. Cruz. P- O. Box: 883 Teléfono: 1475. San Juan, P. R.
A MOLER VIDRIO que “EL BOSQUE DE BOLONIA” seguí, rá siendo la QUINCALLA más popular de San Juan por lo ba. ratísimo que vende y por lo sur.' tida que está. 33 - SAN SEBASTIAN - 33
ft SENADOR A. A. JONES, DE NEW MEXICO, NOS HACE INTERESANTES MANIFESTACIONES
10 QUE HAY EN PUERTO RICO Y10 QUE NO HAY EN NEW MEXICO
En nuestro viaje a la ciudad del Sur, en unión de la comitiva del Secretario de la Guerra, Íbamos acompañados por el Hon. A. A. Jones, Senador por el Estado de Nuevo Méjico, y su distinguida esposa, Mrs. Jones. Durante todo el trayecto, los ilustres visitantes no cesaban de dirigirnos preguntas acerca de los distintos paisajes del camino, con el objeto de que le describiéramos los mismos, a fin de conocer los encantos naturales de nuestra isla, la cual, según expresó el distinguido matrimonio, interesa cada vez más a los Estados Unidos. A nuestras palabras, ponía siempre el senador Jones algunos comentarios afectuosos, extendiéndose cen los datos que le dábamos en diversas consideraciones, acerca de nuestra Agricultura, comercio e industrias, e interesándose porque se haga propaganda en el senNUESTRA PREPARACION Las dos obras más grandes de San Juan, Capitolio y Edificio González Padín, que han consumido hasta ahora MUCHOS MILES de metros cúbicos de PIEDRA CALIZA AZUL, han sido suplidas de este excelente material por el que subscribe. La eficiencia de nuestras fuertes entregas diarias puede ser testificada por los renombrados ingenieros constructores Pons y Carbla, respectivos contratistas de esas obras. Da gran obra del Pensionado Católico de Río Piedras y el primer ‘‘rasca cielos” de dicha población que ahorra fabrican los no meno&¿ competentes ingenieros constructores Martínez & Lázaro, y Montilla & Marxuach, respec tivamente, están usando la PIEDRA CALIZA AZUL. “Valle Zeno”. Hablamos con argumentos. Estamos preparados! R. DEL VALLE ZENO Teléfono 604, San Juan. Advt PARQUÉ HOY SABADO HOY ‘Alma en Pena’ (Earthbound Mañana:—“La Predilecta de los Ricos” (The Darling of the Rich)
tido de mejorar éstas, así como las con diciones generales de 1» isla; “el mejor aprovechamiento de sus recursos naturales, dándolos a conocer y proponiendo medidas adecuadas para su utilización; fomentar interés porque se organicen las industrias, en virtud; de una legislación apropiada; trabajar porque agricultores y comerciantes se imán en un solo esfuerzo, haciendo que cada cual tenga la conciencia de los actos que realiza, de manera que “lo hecho, hech» esté”, y que no haya jamás necesidad de recurrir a enojosas rectificai clones. * p SOBRE MR. REILY. La charla con Mr. Jones fué una cátedra de economía política. En varias ocasiones desviamos la conversación, para conocer su opinión personal respecto al ex-gobemador Reily. i Mr. Jones manifestó que parecía que en Puerto Rico no habían simpstizado nunca con el referido gobernante, ya que los informes que él tenía así lo confirmaban. Expresó el ilustre viajero que no conocía personalmente a Mr. Reily, pero que, por lo que se le había dicho, el ex(Continúa en la 6a. página) Teatro ‘Olimpo’ DOMINGO 6 DE MAYO DE 1923. Homenaje de despedida a gentil tonadillera española Paquita Escribano quien se ausenta definitivamente el miércoles para España, vía New York. Ln brillante y variado programa de couplets. 1 la extraordinaria película por Bebé Daniels. ALMA DE TEMPLE” SE VENDEN solares en el Condado frente al Mar. EARL K. BURTON, INC. Edificio del Teléfono. San Juan, P. R. Advt. VILLAMIL En la Marina vende las famosas Gomas “FEDERAL”, Son las mejores y las más baratas. Pruébelas y no usará otras.
TEATRO “OLIMPO” HOY SABADO HOY I LI ■FMII1ÍE PARIS | Programa Giusti. 4-W-l 1 í I 1 14-11 II I I I I-H-4-I -I1I I I I I-I-H-i l I 11 I H"1I H H' BARB ASOL Para afeitarse SIN BROCHA, SIN JABON y SIN LAVAZA. Proteja su cutis y Evite una infección. En droguerías, farmacias y perfumerías. Rep. MUÑIZ ADVERTISING CO. Ponce, P. R.
Compagoie Generate Transatlantique AGENTES BEHN BROTHERS INC. HACIA el 15 de mayo próximo se espera en este puerto el rápido vapor “MARTINIQUE”. Saldrá de San Juan directamente para La Corufia y el Havre. Admite pasaje y carga para los citados puertos. El que quiere viajar en dicho vapor debe apresurarse a reservar su pasaje. Para más informes diríjase a Behn Brothers Inc. AGENTES Tanca—Teután Teléfono No. 257SAN JUAN