el mundo
Q A FAGS. 3 CTS. /[I -
nA PAGS. 3 CTS. /II OfleinT ~Yüert'o ” Bioó ” # ■ ■ Iletrado" Bld». ***' — Bol «A»
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGKI
AÑO V
8AN JUAN, PUERTO RICO
FUfaMBOM SUU iumunwu <UMMU y-.'*.. wva. . ... — a-a«. «a *1» •• *M ro-» c»tne« M «»n Juan, Pacto Bioo, By order of Uto Procidont, A S. Bar !•«». Poetan»»*» General. BataMd w «ornad eUea Matter, W>m»rv 11. Ill», at the Pool OfSra at Haw J non F.rto Bl eoj (United Btaitee of Anzoriaal «adra U» i«t if aiareh 1. 18T»
SABADO 15 DE DICIEMBRE DE 1923
NUMERO 1487
UNA INTERESANTE INFORMACION DEl TESORERO RE PUERTO RICO SR, BONNER A PROPOSITO DE UNA INFORMACION QUE CE ? FUE SUMINISTRADA A “EE MUNDO" í ■
EL ACTUAL TESORERO NIEGA QUE SE LE HAYA OFRECIDO POR ENTIDAD ALGUNA NINGUN CHEQUE EN RELACION CON EL PAGO DE CONTRIBUCIONES
El siguiente informe nos fué suministrado ayer por el Tesorero de Pto. Rico, señor Bonner a propósito de 1* información que se publicó ayer en nuestro periódico sobre supuestos arreglos administrativos con varias corporaciones azucareras: Con respecto a la información publicada por el periódico BI> MUNDO en su edición de hoy, (diciembre 14, 1923), bajo el rubro “IMPORTANTES REBAJAS SE DICE HAN SIDO HECHAS A LAS CORPORACIONES POR BL DEPTO. DE HDA. It! PTO RICO. CON TAL MOTIVO, Y DE SEGUIRSE E3A POLITICA, SE INSISTE EN QUE EL TESORO NO CONTABA CON EL NECESARIO MARGEN PARA GASTOS” deseo hacer las siguientes manifestaciones: De acuerdo con loe ingresos habidos desde julio primero a noviembre trein. ¡ ta de 1923, y después de un conciensudo y detenido estudio sobre los pro* bables ingresos hasta junio SO, 1924, se ha llegado a la conclusión absoluta do que el presupuesto de doce millones, pnede y seré cubierto en total. Para podm: llegar a ese fln se han enmendado las distintas leyes sobre el procedimiento contributivo habiéndose PARQUE HOY SABADO HOY Thomas Meighan y Leatrice Joy en “SOLTERO Y CON HIJOS” (BACHELOR DADDY) Mañana Domingo May Me Avoy en POR SU HONRA (HER REPUTATION) ■" Bolívar Pagan —ABOGADO— . Oficina: Calle Allen Esq. Cruz. P: O. Box: 883 Teléfono: 1475. San Juan. P. R. TORITOS HOLSTEIN de dos a seis meses nacidos en Puer> to Rico. Se venden a precios razonables. . FAJARDO SUCAR COMPANY | Drs. Monroe & Martorell Tel.4 DENTISTAS 45 Allen St.
tomado en cuenta para este año, además de las contribuciones corrientes, el montante de aquellas que estaban pendientes de cobro en la fecha de la formación de los presupuestos. El,cobro de estis contribuciones atrasadas se está realizando con toda actividad y el éxito más lisongero está coronando las actividades desplegadas por el Departamento de Hacienda. En cuanto al año próximo (1924-26) no será necesario tomar en cuenta el balance de lo pendiente de cobro en junio 30. 1924. debido a que para esa fecha las leyes imponiendo -contribuciones por los distintos conceptos de ingresos, han de producir mayor cantidad que lo calculado en los estimados de ingresos. Con respecto a ’o que se dice en la I información de EL MUNDO, de que : el Tesorero de Puerto Rico haca arreglos administrativos, con lis corporaciones azucareras oue fueron investiga das por el Departamento, con el fln de procurar los fondos necesarios, es mi deber manifestar que en todos aquellos casos en que se ha practicado una investigación para comprobar las declaraciones de ingresos rendidas, se notíJc* el resultado de la investigación al contribuyente y éste puede, en ejercicio de su derecho, antes de acudir a recurso dé alzada que le concede lá* Ley, solicitar del Tesorero, de Puerto Rico, discutir los aumentos que se le hayan hecho en los ingresos por él de. (Oontinúa en la pág. 6) HOTEL RITZY El más fresco con vista a la bahía. El preferido por los de Terca del Correo, Banco y Ferrocarril. Habitaciones para pasajeros. Siempre su mismo dueño. Dr. S. M. Haley OSTEOPATA n COLOCACION • ’ Desea conseguir, joven espa- * ’ ’: ñoJ, 29 años de edad y so’tero. ' ’ • • Aceptaría un buen puesto en «• ; ’ oficina o encargado de un de- ' ‘ i > parlamento. < > I ' ’ Buenas referencias y expe- * ’ I: riencia comercial, pero se pre- ' ’ • • tende un buen sueldo. < “ Informará: ' MR. W. E. A. LEE. X - “Ferreteréa Finlay” ¡ San Juan, P. R. i II »»♦
COMERCIANTES DE TODA LA ISLA Acabamos de recibir el surtido más colosal que se ha visto en tejidos, géneros de punto, quincalla, etc. Visítenos o esperen a nuestros viajantes si quieren ganar mucho dinero. J. Seoane & Co. CAGUAS, P. R. ’ "»■! 1 i 4 I <» P4-M-H » II» M'MdH***'»'*******' - 1 ' '* y" 1, 1 - 1 1 — I Doña Teresa Calderón Véa. de Moreno HA FALLECIDO ■ Bug hijo., hermanos, hermanos politicos, nietos, sobrinos y demás pa- ■ Tientes, tienen el triste pesar de común'var ¡a infausta noticia de su muerte ■ y eupiiean a sus numerosos amigos y relacionados encomienden su alma al N Todopoderoso y asistan al acto del sepelio hoy a las diez de la mañana en ■ el cementerio de Río Piedras. ■ Casa mortuoria residencia de don Enrique Acosta Márquez, Comisiona- ■ do de Servicio Público. ■ No se reparten esquelas. ■ Se suplica no envíen coronas artificiales. ■ Director Funerario Dr. Ramón Fournier. ■ Río Piedras, P. É. Die. 15 de 1923. ’
Per primera vez en la historia de la Ley Volstead en P. R., se declarará a un individuo un estorbo social, mediante cierto procedimiento legal en la] Cortejfederal
Juan Cruz es el supuesto contrabandista más terrible que ha pisado las losas del referido tribunal Ayer compareció ante el Juez Odlin de la Corte Federal un hombre conocido en Mayagüez como Juan Cruz (*) Caja. Este sujeto fué traído de la ciudad del Oeste, para ingresar en la cárcel, pendiente de la celebración de varios casos por delitos de Prohibición. Por todo se han presentado más de veinte acusaciones distintas por violar la ley dé prohibición contra este infeliz, y la Corte a medida que se le iban leyendo acusación tras acusación, oía de labios del acusado, con pasmosa calma, la alegación de • culpable o no culpable, según fuese el caso. El acusado tiene una franqueza terrible; quizás no se da cuenta de su situación. Lo cierto es que ayer fué conducido a las galeras de la cárcel de San Juan, hasta que se le celebren los juicios contra él . el miércoles que viene, a las 2 de la I tarde. Jncidentalmente el fiscal Ira K. i Wells, en este caso ha presentado . contra este acusado un procedimiento de ley especial, porque él entien- . de que este acusado, de- acuerdo con i los términos de la Ley Nacional de i Prohibición constituye un- estorbo ¡ público, y debe ser eliminado de la - comunidad, a ñn de que no delinca . más. Esta querella le fué leída por Continúa en la pág 8 L -í.
i 'i " i-i íF.¡F7=i» rfra DESHILADORAS Necesitamos deshiladoras expertas para trabajar en el taller. Pagamos los mejores precios. United Needle Workers of P. R. Stop 11 foe. Miramar I
Dr. S. ML Haley Ha mudado sus oficinas al nuevo edificio de “Puerto Rico ' Ilustrado Inc.” esquina San José I y Tetuán. 4o. piso.
... . González Palin Co, Inc. i ■ i t¡': . ■ ’ y ■ i ■■ ■. Ya Estamos Instalados en Nuestro Nuevo Edificio Situado frente >a la Plaza. En elCorazón de Ja Ciudad. x Continúa la Venta A/ SO Especial de las /v\ja/nh^i5^ J = famosas — 1 VISITENOS, GRAN REBAJA DE PRECIOS Camisas de seda grueza de $7.50 por — $4.98 H * Camisas de madras mere- de $5.00 por — $2.98 Camisas de madras sup. de $4.00 por — $2.25 Camisas de madras sup. de $3 00 por — $1.50 VENGA A NUESTRO ESTABLECIMIENTO Y $E SENTIRA EN UN AMBIENTE NEWYORQUINO. S ' ■■■■* González Padín Co , Inc .. - l " a —
MADERAS Está en puerto la goleta ‘‘GAMBLE” con cargamneto exclusivo para nosotros. Surtido Completo hasta 12” x 12” — Calidad Superior. * Ofrecemos REBAJA DE PRECIOS SOBRE MUELLE. ZINC, — VARILLAS HIERRO, — PINTURA INGLESA Precios los más bajos del Mercado. HAGA SUS PEDIDOS A THE UNION COMERCIAL CORP. STOP 21/, TELEFONO 941.
En su propia defensa redunda la economía que usted haga comprando en el Bazar Ahorro, Fortaleza 25, trajes, sombreros, camisas, de todo a precios de fuego. Tek 1579 Box 1246
El Jefe de la N. Y. & P. R. S. S. Co., señor Nadal
nos dice que el vapor ‘San Juan’ será destinado al transporte de pasajeros de segunda entre laHayEE. UU. a SECRETARIO WEEKS NO PARECE FAVORECER EL HECHO DE QUE EL GOBIERNO INTERVENGA EN NEGOCIOS MARITIMOS Ayer publicamos unas notas hablando sobre las gestiones que realiza en Washington el Comisionado Residente, señor Córdova Dávila, para lograr que se< establezcan servicios de transportación de pasajeros de 2a. y de 3a. entre los Estados Unidos y Puerto pico. Como en dichas notas decirnos que el señor Córdova contaba para sus planes Con la ayuda de las lineas de vapores 'que trabajan entre este país y la República del Norte, decidimos ayer vi- 1 sitar al Jefe de la “New York and Porto Rieo S. S. Co.”, señor Nadal, i con el propósito de saber cómo piensa éste sobre tan importante asunto. I El señor Nadal manifestó que no ■ deseaba tratar el asunto todavía, , pues esperaba detalles acerca del mismo de la oficina de Nueva York; ' pero, no obtante, nos informó, que .habían decidido poner el vapor “San Juan” al servicio, para pasajeros de ( segunda clase, y oue al efecto dicho l barco saldrá de San Juan al medio L día de las siguientes fechas: enero 30, febrero 20, marzo 12, abril 2, ¡ abril 23. mavo 1| y junio 4. ' (Continúa fn la pág. 6)
La sombra de un baúl misterioso se ha colado en el escenario de la Mona, donde fué cogido eljontrabando
Se cree que un índice acusador surja de las interioridades de ese mueble que perteneció a los contrabandistas Como en todas las cosas de este mundo, alredor del hallazgo del* enorme contrabando en la Isla de la Mona, se está desarrollando una pequeña novela, de esas aue servirían para filmar una película; y todo, según hemos podido deducir, por supuestas rivalidades entre policías de un puesto o de otro. Las versiones que nosotros tenemos acerca del asunto son más o menos como siguen: Un detective destacado en Mayagüez se trasladó a Boquerón y empezó a formular todo género de preguntas a un botero qferca de lo que encontraron en la Isla de la Mona los policías y los agentes de Prohibición que fueron allá. Las preguntas, como es natural, pusieron “orejero” al patrón de la chalupa. Subi siguientemente, ese agente secreto, ¡ ha continuado sus pesquisas, y ha ■ preguntado a otras personas que han ' ido y venido de la Isla de la Mona, con motivo del contrabando, acerca de un supuesto baúl que apareció o i fué encontrado en la Isla de la Mo- ■ na por los expedicionarios, el cual? 'se hace aparecer ahora, o se imagi- , nan, que contiene documentos com- ! prometedores para los contrabandis- , tas, y además se forjan la mar de , fantásticas leyendas con respecto al baúl de marras, en cuanto a si coni tendrá esto, aquello, o lo de más allá. Hay la suposición de que la acción de este agente secreto obedece al de(Continúa en la pág. 7.) m, . II ÍIT-TT r i ■ ■ I I . 1 11 » «TiWMr- wt ——-irril —
EL PRESIDENTE COOLIDGE Y LA ADMINISTRACION NACIONAL TIENEN EL FIOME PROPOSITO DE SANCIONAR, SIN RESERVAS, LA POLITICA DEL EXTINTO PRESIDENTE HARDING
i ' ' LA CONFIRMACION DEL ATTORNEY-GENERAL COATS DEPENDE DE QUE EL PRUEBE QUE EL PRESIDENTE HARDING TUVO LA INTENCION DE NOMINARLO En la entrevista que publicamos ayer con el Senador socialista, Sr. Iglesias, se nos olvidó hacer mención de un asunto que reviste extraordinaria importancia y que ha sido objeto de diferentes infor. mariones por los diferentes periódicos de la localidad. Nos referimos a la cuestión de la confirn ación del nombramien¿ to del Sr. Herbert P. Coats para el cargo de Attorney General de Puerto Rico y el cual, a juzgar por las informaciones que han llega» do hasta nosotros, parece estar bastante dudosa. x El Senador Iglesias, en la entrevista que sostuvimos con él, nos manifestó que a este respecto la situación en Washington era tal que no parecía favorecer la confirmación de dicho funcionario porque parece que el Comité Nacional Republicano tenía varios motivos políticos para no endosar la confirmación de este nombramiento. Existe además, de acuerdo con lo que nos decía el Sr. Iglesias, la circunstancia de que como los republicanos de la isla forman parte del Partido Nacional Republicano, el Comité Nacional de dicha colectividad entiende que es su deber atender las demandas oue pueda hacerle los republicanos de la isla y parece que los republicanos de acá han combatido fuertemente la confirmación del Sr. Coats. Nos decía el Sr. Iglesias que cuando él fué preguntado en Washington acerca de la conveniencia de confirmar o no este nombramiento él tuvo que decir francamente cuál era el sentir de su partido y puso de relieve los errores, que a su juicio, había cometido, durante el desempeño de su cargo el Attorney General Coats, entre ellos el sostener la teoría de que los jueces socialistas no podían desempeñar sus cargos ni debían ser nombrados aunque hubiesen ganado el partido socialista el triunfo electoral en esa comunidad. - . Finalmente nos dijo, el Senador Iglesias que si ri*Sr. Coats presentaba, en record, prueba suficiente para demostrar que el ex-Pre-sidente Harding tuvo la intención de nombrarlo para ocupar el cargo que en la actualidad desempeña, entonces sería confirmado cualesquiera que fueran los cargos que pudieran presentarle en su contra. “Existe el propósito—nos .decía el líder socialista, por parte del Presidente Coolidge y de la Administración Nacional de endosar y sancionar todo lo que hiciera o se propusiera hacer el extinto Presidente Harding, no solamente en su política fundamental sino en Ja cuestión de nombramientos.” Y terminó diciendo el Senador Iglesias que esto podía comprobarse en las declaraciones hechas por el Presidente Coolidge al tiempo de asumir la Presidencia y últimamente en el mensaje que dirigiera al Congreso.
REGALO DE NAVIDAD ESCRITORIO Y PIZARRA con toao lo que se necesita para ilustrar las principales asignaturas escolares y trabajos eficientes. Por solo $9.50 A. Betances & Co., San Juan, P. R. Advt. SE DESEA Injreniero o Agrimen- • sor que entienda de mensuras de tierras, para trabajo temporero. t Debe ser competente. Escriba dando experiencia y salario deseado. SOUTH PORTO RICO SUGAR CO. Ensenada, P. R. <* »
REMATE El martes 18, a las 2 de la tarde, tendrá lugar un gran remate de prendas, en la casa de préstamos de F. Burgos & Co., Allen 55, procedentes de prendas no renovadas o canceladas por sus dueños. Buena ocasión para comprar barato paA regalos de Pascuas. Advt. FOR SALE at reasonable prices. Holstein Calves’* Born in Pto. Rico two or six months old. FAJARDO SUGAR COMPANY
ABONOS El hecho de que recientemente, Guánica Central (South Porto Rico Sugar Co.) Ensenada Central Aguirre Sugar Co., Aguirre Don Antonio Roig, Humacao. ' v Central Boca-Chica, Inc., Ponce. * Sues, de José Maria Ortiz, Humacao. Don Manuel Texidor, Guayama, P. R. Sues, de C. & J. Fantauzzi, Arroyo y Maunabo. Mario Mercado e Hijos, Guayanilla. han dado la preferencia a los abonos de la UNITED STATES GUANO CO., demuestra que nuestros precio* y la calidad de nuestros fertilizantes son los más convenientes en todos sentidos. x _ - - «n. No compre sin pedirnos precios, CARLOS ARMSTRONG E HUOS SUCS. AGENTES PARA PUERTO RICO PLAYA PONCE, P. R. P 1 A D A P* 17 SERVICIO PERMANENTE. UnlX/lUlL GARAGE — GASOLINA — LAVADOS BRANDI .- P^ E