ELMUNDO
— 12 Págs. 3 Ctvs. — Bameitr» — .. $4.00 Un Año .. .. .. .. $7.50
— 12 Págs. 3 Ctvs. — Ofleinu: Salvador Brau 81 Tal. 1222 - P. O. Box 345
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO V.
SAN JUAN. PUERTO RICO
(Published and distributed under permit (No. 801) authorized by rhe Act. of October 6, 1817, on file at the Post Office of San Juan. Porto Rico. Bv or.lor of the President. A S. Burleson. Postmaster General. Entered ns recond class matter, fehrnarv 21. 1919. at the Post Office at San Juan. Porto Rico. (United States of America) under the Act of march 3, 1879
SABADO 3 DE MARZO DE 1923.
| NUMERO 1245.
Extraordinaria actividad en la exportación de azúcar de Puerto Rico para los Estados Unidos
Durante la semana que acaba de transcurrir, la exportación de azúcar de Puerto Rico para los Estados Unidos alcanzó extraordinaria actividad, como pueden comprobarlo nuestros lectores por los datos que damos a continuación. VAPORES DE LA BULL Los siguientes vapores de la “Bull Insular Line” han salido con destino a varios puertos de los Estados Unidos, llevando enormes cantidades de sacos de azúcar: El vapor “Clare”, salió para Nueva York con 38.157 sacos de azúcar; el “Cornelia”, para Baltimore con 37,000 sacos; el “Ellenor”, para"Filadelfia con 39.000 sacos; el “Irene”, para el mismo puerto con 37.456 sacos; el “Millinocked”, para Baltimore con 36.000 sacos, y el “Edith”, que salió del puerto de Fajardo para Nueva York, lleva 36.000 sacos. Según nuestros informes el “Montoso”, de “La New York”, salió también para el Norte con otro gran cargamento de azúcar, que sumado a las anteriores cantidades, eleva el total a más de 250.000 sacos. ¿UNA DUDA? Ayer un azucarero amigo nuestro nos dijo, tal vez con alegría, que de seguir tan activa la exportación de azúcar, llegaría el día en que se agotaran las existencias de azúcar y no tuviéramos para el consumo doméstico. EL MES DE MARZO Este mes es el considerado por los azucareros como la época en que mayor actividad se ha de notar en la producción y en la exportación azucarera. Se calcula que durante el presente mes, alredor de un millón 'de sacos de azúcar serán embarcados para los' Estados Unidos. EL PRECIO DEL AZUCAR Los últimos cables recibidos de Nueva York informan que los tenedores de azúcar ofrecían a $7.53 el quintal, no habiéndose hecho operaciones a ese precio. DE “LAMBORN & CO.” “La aguda reacción experimentada en el mercado, se ve en general, como una evolución saludable, y es de SE ALQUILA -Casa de 3 pisos No. 36 Salvador Brau, a partir primero noviembre año en curso. Actualmente ocupada por GONZALEZ PADIN €O. Mejor punto de negocios de San Juan- Informarán Telefono 1482, S. J. Box 64.
esperarse después de uq agudo y enorme aumento y avance según se expe. rimentó a principios de la semana. También se ve en las condiciones fun da mentales del azúcar, como extremadamente buenas mientras que posiblemente no son tan serias como se predijo recientemente, la posición estadística, es, sin duda alguna mucho muy alcista. Los productores, particularmente en Cuba, están aún firmes en sus ideas y si bien es verdad, que persiguen una política bien conservativa es evidente que los distribuidores y consumidores se dan cuenta de las condiciones fundamentales bastante vigorosas en el mercado. Los refinadores se cree generalmente, que están descubiertos con respecto a suministros de azúcares crudos más allá de principios de marzo, mientras que el mercado en sí, no ha cubierto sus necesidades de azúcar refinada más allá de 30 ó 40 días a lo sumo, algunos cuantos, aun cuando están cubiertos, no están considerablemente menos por adelantado. Es de espejarse que el aumento en los precios tertdrá el efecto de aumentar materialmente las siembras de remolacha en Europa en la próxima primavera y en su consecuencia reducirán las necesidades Europeas de este lado del mundo. Si Europa fallece en reducir su area para las remolachas, que rrá decir, que deberá comprar azúcares crudos aquí, con más liberalidad e intensificará las ya vigorosas condiciones estadísticas. ’ ’ LOS yENDRJMSRES, NATIVOS , RERAN PRECIOS MAS ALTOS I SAN JUAN—Tortoleo—Febrero— '■ (Cable especial de Lamborn & Co.) — ‘ ‘ La lluvia ha sido la mitad de lo ñor- ' mal. Las ventas del martes fueron 1 22.000 sacos a 6.90c. con partidas ac- i cidentales a 7.40c. F. O. B. centrales. Los vendedores se abstienen en general, esperando precios 'más altos.” gríppe; Tos, Resfriado El Jarabe Balsámico GUAYACOL D E J. M. FLANCO INC. Es un medicamento excelente contra estas enfermedades
HOY LjdlTo HOY DEBUT DE LA COMPAÑIA DE VERSO ZARZUELA Y VARIEDAD > Paco Martínez con las siguientes obras: “La Prima Panchita” “Los Floretes” y un gran acto de VARIEDADES POR LA TARDE:— Matinee de Cine con la cinta “NO ME OLVIDES” (“Forget me not”) BESSIE LOVE y GARETH HUGES M. T. G c
“El Pleito Electoral de San Juan” HOY EN EL CINE “PUERTO RICO”
“VICTORY GARDEN” Mañana Domingo, Presentamos el portensoso drama en siete actos LA VOZ DEL ALMA interpretado por el conocido artista MILTON SILLS y ANN FOREST, acompañados por un reparto de estrellas’. NOTA:—Para que toda nuestra clientela tenga ocasión de admirar esta cinta la daremos en la MATINEE y en las tandas de la noche.
TEATRO AMERICA MAÑANA DOMINGO MAÑANA “LOS ULTIMOS DIAS DE NAPOLEON’’ PRIMERA JORNADA z PROGRAMA GIUSTI.
“PARQUE” HOY SABADO HOY Soberbio Estreno RODOLFO VALENTINO En . i t i “Madre sin Alma” (FRIVOLOUS WIVES) Mañana Domingo: “UN NECIO GLORIOSO” (A Glorius Fool)
Cine Imperial fc- - hoy SABADO HOY “Los Misterios de París” Segunda Jornada. Lo mejor que ha llegado al País.
“Victory Garden” ! SABADO ~— HOY ■ “Los Misterios de París” Tercera Jornada Lo mejor que ha llegado al País. *•' Ck
AL EXPRESAR SU CRITERIO ACERCA DEL NOMBRAMIENTO DE MR. TOWNER, EL SR. MARTINEZ NADAL DEFIENDE LA POSIBILIDAD DE UNA FUSION REPUBEICO-SOCIALISTA
En la prensa del Sur el ledo. Tous Soto aplaude el nombramiento de Mr. Towner, y dice que éste sabe que los republicanos nativos son correligionarios suyos
El nombramiento de Mr. Towner i para Gobernador de Puerto Rico sigue j siendo tema dg palpitante actualidad j envíos círculos políticos de la ciudad, no siendo posible para nadie el sustraerse a la trascendencia de este he. cho, que tapto afecta a los intereses de todos loií Partidos políticos. EL MUNDO, fiel a su misión de in. formador/de la opinión pública, sigue exponiendo el criterio de nuestros hom bres representativos, a propósito de este particular. LO QUE OPINA EL LCDO. MARTINEZ NADAL. “La impresión que me ha causado el nombramiento de Towner es mag-: nífica. • —¿Es cierto que él era el candidato de ustedes, como dicen algunos?—le preguntamos. • —No hay nada de eso. los Partidos Políticos no tienen candidatos; él es apoyado por todos nosotros, tanto más cuanto que ha sido el que presentó en el Congijgso el proyecto de Ley más en consonancia con nuestros ideales”. El señor Martínez Nadal se refería a la enmienda que el señor Towner solicitaba para la constitución de los E¿ tados Unidos, con el fin de crear “estados especiales” para las posesiones; americanas. “En «uanto a política fundamental, i —continuó—, desarrollará la misma po j litica del gobernador Reily; una prue ¡ ba de lo que él hará en este orden de cosas, son sus famosas cartas a los
Presidentes de ambas Cámaras, aconsejándoles la eliminación de la Independencia. —Y a ustedes, ¿no les dijo también que no se unieran a los socialistas? “Nosotros, los republicanos, dijo el señor Martínez Nadal. para nuestras futuras actuaciones, no sometemos núes tro criterio al consejo de nadie, ni a las indicaciones de Fortaleza. Nuestro propósito es fomentar el leal y sincero americanismo en P. R„ y si para cense guir ese propósito fundamental, y des truir el anteamericanismo, necesitamos aliarnos cc-n cualquier fuerza política en el país, lo haremos sin preocuparnos de cómo piense sobre ¡a materia el caballero que está en el Palacio. Por otra parte, si Mr. Towner dijo esas pa labras a que se refiere su pregunta, fueron dichas en Washington, muy lelos de aquí, desde donde, por efecto de la distancia, podía confundirse a los socialistas de Puerto Rico, con los UN NLÑ'O CARBONIZADO Y DOS * Comerio, marzo 2, 1923. EL MUNDO, San Juan. Hoy tres p. m. fué destruida Fuego barrio Río Hondo casa campesino Ma jiuel Pérez, pereciendo carbonizado un niño tierna edad, recibiendo grandes quemaduras otros dos. Fuego casual. Correo detalles. Manuel TORR¿S, Corresponsal.
radicales de los Estados Unidos; pero cuando él conozca la plataforma del Partido Socialista, y los trate de cerca, se convencerá de que éste no es más que un Partido, que pide un poco más de salario, y Mr. Towner, como hombre justo que es, no podrá desaprobar el acto de ningún Partido que simpatice con ellos y les ayude a conseguir mayor bienestar, cuando con .ello se consigue también el que el amor a la bandera americana arraigue proi fundamente en el corazón de los nati- : vos, EL LCDO. TOUS SOTO Desde la prensa del Sur el Ledo. Tous Soto, después de aplaudir el nom i bramiento de Mr. Towner, se expresa j en los siguientes términos: “Nada existe en las actuaciones po í líticas del Juez Towner quq justifique I la imputación de que favorece la poEtica unionista. Por el contrario, nadie se ha declarado con mayor énfasis i contra la propaganda indepepdentista. i ia política nuevo Gobernador rá sustancialmente la consigtíhía er^el i discurso inaugural de Reily, que es la de la Administración Nacional. Mr. Towner “reconocerá” a todos los partidos en su “gabinete”. i play” para todos será su norma. DÍ>s Republicanos no hemos pretendido ; nunca privilegios. Solo himos querido que no se concedan a los Unionistas como sucedió en tiempos de Yager. El Juez Towner hará “entrar por el ¡ aro” a la Unión. La protesta morirá.
GRAN VENTA PRE -INVENTARIO La tradicional venía que esta casa hace antes de practicar su 1500 Trajes de Casimir para caballeros, es- 150 docenas de Camisas de superior calidad, tilos nuevos, colores bonitos en todos los gran variedad de pintados bonitos en todos tamaños, valor corriente $12 y $15 a los tamaños valor corriente $3, $3.50 y $4 a $ C75 $Q39 Solamente durante esta Gran Venta Este P rccio sólo por unos dias. ¡COMPRE AHORA! ¡APROVECHE! ■■■ ' En Ropa y efectos para la casa, hay muchos EN CALZADO, tenemos verdaderas gangas . artículos que estamos vendiendo a la mitad para estos días, venga a verlas. de su valor. GONZALEZ PADIN CO., INC. SAN JUAN PONCE MAYAGÜEZ
El primer candidato para la presidencia de los Estados Unidos aparece en la ciudad de Atlanta
ATLANTA, Georgia, marzo 2.— i Arthur M. Teague, prominente político de esta ciudad ha lánzalo hoy su nombre a la consideración publica para fl alto cargo de Presidente de ’.os Es tados Unidos. En un manifiesto que ha dado a la ¡ publicidad esta tardo dicho Teague dice lo siguiente: * “Yo creo que el país se hunde en el abismo debido a la indiferencia con que las autoridades admiten la interpretación de las leyes. La enmienda diez y ocho relacionada cop la aprobación de bebidas embriagantes no está siendo ¡ aplicada debidamente. La ity es mag- , nífica, pero su fracaso es absoluto. Yo creo realmente que la prohibición no existe en Estados Unidos. En tedas partes se está violando esa ley. EL SENADOR LODGE CONVERSA CON EL PRESIDENTE *- WASHINGTON, marzo 2.— El senador Lodge conversó esta t. rde exTeoidrán que reconocer qu e estaban equivocados al creer que la Ley Orgánica les hace árbitros de la selec- ¡ ción del Gabinete. El Juez Towner sabe que los Re| prblicancs de Puerto Rico somos sus correligionarios, pero e n el ej fccicin de sus funciones ejecutivas, será impar cial. Nada hemos de pedirle que no nos pertenezca de derecho; pero nada ha de darle a los -Unionistas que nos corresa Justicia y trato igual desea el .TteMliÉ i Republicano”. EL LCDO. VALDEJULLY El Ledo. Juan Valdejully. prominen te republicano, y miembro del Comité Territorial, se expresó asi acerca de Mr. Towner; “El nuevo Gobernador es una figura saliente en la política nacional, y a menos que él mismo se resuelva aten! tar contra su propio prestigio, no pue í de en manera alguna, inclinarse a pro teger los intereses especiales de cual-! qnier partido político en Puerto Rico. Si quiere conservar Mr. Towner el [ prestigio y respeto de que goza cu i Puerto Rico, debe implantar una poli! tica en su administración que sea de! equidad y de justicia para todos, y ve I lar por encima de todo por los inte-I reses morales y materiales de Puerto Rico, y velar, con una vigilancia extricta, porque los puestos públicos sean desempeñados por personas honradas y competentes”. Apartamentos modernos para familias, en la parada 3 1 '2. Informarán: Teléfono 936 ne gro, Santurce.
tensamente con el señor Harding. La conversación versó ace.ca del viaje que hará el Presidente el lunes a Florida. EL COMPROMISO ENTRE CHARLES CHAPLIN Y POLA NEGRI, SE HA DESBARATADO LOS ANGELES, marzo 2.— La artista cinematográfica Pola Negri ha manifestado esta tarde a los representantes de la Prensa que su compromiso con Charles Chaplin se ha desbaratado. La insigne artista agregó que existe disparidad de caracteres entre ella y el popular cómico cinematográfico. Las noticias acerca de este inciden te están produciendo gran sensación en los círculos artísticos del país. Pola Negri anunció que mañana sal drá para Nueva York¿COMBINACIONES ENTRE EL SHIPPING BOARD Y LAS COM PAÑIAS ALEMANAS? WASHINGTON, marzo 2.— Los funcionarios del Shipping Board han desmentido categóricamente las noticias de que se estaba tramando una conjura para perjudicar los intereses de las Compañías navieras del extranjero. SE INAUGURA EL NUEVO GOBIERNO DE SAN SALVADOR SAN SALVADOR, marzo 2.— El pre sidente Quiñones inaguró a medio dia de hoy El día fué declarado de fiesta nacional celebrándose una grandiosa jurada militar y una gran función de gala en el Gran Teatro Municipal.
Importante Rebaja í en Precios DE LAS GOMAS "UNITED STATES”, ROYAL CORD, NOBBY CORD Y GOMAS SOLIDAS PARA TRUCKS Avisamos a nuestros clientes y al público en general haber rebajado considerablemente los preios en nuestras gomas y tubos de automóviles, gomas para guaguas, y gomas sólidas para t rucks No compre sos gomas sin antes consultar nuestros pref cios. .PIETRANTONI & SOJO I “LA TIENDA DE GOMA” Telefones 1275—1276 San Juan, P. R.
“TEATRO OLIMPO” HOY SABADO 3 DE MARZO HOY TERCERA ESPLENDIDA FUNCION DE LAS HERMANAS THEDA Y VERA MAYERENSKY Y LINDA GABY Además FATTY ARBUCKLE en su original comedia “RABIANDO POR CASARSE” DOMINGO 4. ¡PROGRAMA MONUMENTAL! Las Mayercnsky y Linda Gaby, en lo mejor do su repertorio, y Priscilla Dean en la extraordinaria película: “BAJO DCS BANDERAS” NOCHE:— 75 Cts. Butaca. Matinal y tarde, con la película solamente, 25 centavos
Dentro de pocos días llegará otro /xJSü cargamento del insuperable Ü CEMENTO !! ‘CABALLITO’ directamente de la fábrica en DiX4/5 namarca en el vapor noruego “ ” “Eidsbotfen”. ; Rebaja grande en el precio para entrega del muelle du : rante la descarga Sues, de L. Villamil & Co. fel. 522 Marina San Juan.