EL MONDO
— Pág 8 - Ctvs. — Semestre — .. ™ $4 00 Un Año . 17.60
— 12 Págs. 3 Ctvs. — Oficinas: Salvador Bran 81 TcL 1222 - P. O. Box 845
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGOS
AÑO V.
BAN JUAN. PUERTO RICO.
(Published and distributed under permit (No. 801) authorized by the Act of October 6, 1917, on file at the Post Office of San Juan. Porto Rico, Bv order of the President. A R BdXleson, Postmaster General. Entered as second class matter, febmary 21, 1919. at the Post Office at. San Juan, Porto Rico, (United States of America) finder the Act of march 3. 1879
SABADO 24 DE FEBRERO DE 1923.
NUMERO 1239.
Se habla del nombramiento de un candidato enérgico para gobernador de Puerto Rico
Un distinguido caballero que reside en esta ciudad, recibió ayer una extensa carta de uno de los médicos de Ja “Metropolitan Insurance Co.’’, de Nue va York, en la que se le informa que el candidato más probable para la gobernación de Puerto Rico, es Mr. J. E. Coates, amigo intimo del presidente Harding y defensor a todo trance de su política. Se nos dijo también que, aunque Mr. Coates es hombre enérgico, un “strongman’’ y conoce además el temperamento e idiosincrasia borícuas, él no emplea ría los mismos métodos que su antece. ¡ sor Mr. Reily, sino al contrario, emplea ría buenas maneras y utilizaría medios diplomáticos para atraerse la amistad de los portorriqueños, a quienes él quie re mucho. Mr. Coates tiene actualmente un hijo enefermo en Saranac Lake, N. Y., quien recibe la asistencia de un médico portorriqueño. Mr. Coates, además, sostiene el criterio de que todos los cargos públicos de la isla, deben ser desempeñados por portorriqueños. Hace algún tiempo el gobierno de Washington ofreció a dicho caballero ol <*argo de “Attorney General’’ de Pto. Rico, puesto que él rehusó por considerarlo de categoría secundaria. También se nos informó que numerosos elementos de la colonia portorriqueña de Nueva York, habían recomenda-! do a Mr. Coates para gobernador de Puerto Rico. NEW ES UN AMIGO DE DON ROBERTO H. TODD El señor Roberto H. Todi, líder del partido republicano, no embarcará el dia 4 de marzo codfc se había asegura-
TARSE Y SOCHE “NOMADAS DEL NORTE” (NOMADS OF THE NORTH) BETTY BLYTHE, LEWIS STONE y LON CHANEY Programa Extraordinario del Circuito Bruno y Vázquez. M. T. C. . G. C.
MR. J. E. COATES, ES UN DEFENSOR DE LA POLITICA DE HARDING Y SOSTIENE LA TEORIA DE QUE LOS CARGOS PUBLICOS DEBEN SER DESEMPEÑADOS POR PORTORRIQUEÑOS
do hace algunos dias, sino que ha pospuesto su viaje para una semana más tarde. Un conocido elemento del partido republicano nos aseguró ayer que el señor Roberto H. Todd, permanecía en Washington haciendo gestiones en pro de la candidatura del senador Harry S. New, para gobernador de Puerto Rico. El señor Todd es amigo íntimo de Mr. New, de quien se ha dicho estos días que es un candidato probable para la gobernación de la isla. A pesar de tanta disparidad de opinión como predomina en lo que respec ta al nombramiento del futuro Gobernador, ayer se nos informó categóricamente q. los únicos candidatos probables q. estaba considerando la Adminis I tración eran loe Sres. Towner y Waldo, y entre ellos el primero es el q. tiene todas las simpatías del Gobierno de Washington. ■ - UNA CONFERENCIA DE LOS I POLITICOS ITALIANOS Y FRANCESES — ROMA, febrero 23—Según el “Popolo de Italia” muy pronto se llevará a cabo una conferencia aquí entre representantes italianos y franceses para discutir la situación del Ruhr y la colaboración que debe existir entre ambos Gobiernos. ¿ISMET PASHA A LONDRES? CONSTANTINOPLA. febrero 23 Circula el rumor de que la Asamblea Nacional de Angora ha dado instrucciones a Ismet Pashá, quien presidió la delegación turca en la conferencia de Lausanne, para que embarque hacia Londres, con el fin de entablar negociaciones con el Gobierno británico a propósito de la paz de Oriente.
ESTA ENFERMO EL PRESL DENTE DE SUIZA PARIS, febrero 23 Informes de Berna dicen que el presidente de Suiza está gravemente enfermo. BALFOUR Y POINCARE CON. FERENCIAN PARIS, febrero 23—El ex-ministro inglés señor Balfour ha celebrado esta tarde una conferencia con M. Poincaré.
“Victory Garden” ii HOY SABADO HOY " Los Misterios de Paris iLO MEJOR QUE HA LLEGADO AL PAIS SEGUNDA JORNADA
AVISO DE TRASLADO The Union Commercial Corporation Participa a sus clientes y público ep general qu 3 han trasladado sus OFICINAS y ALMACENES a su nuevo local, frente al Capitolio de Puerto Rico, en el Paseo de Covadonga, Parada 2 1 / 2 , esquina , a la Calle Turner, que va hacia los Muelles.
Italia probablemente convocará una conferencia internacional
(United Press, via All America Cables) LONDRES, febrero 23.—Llegan noticias de Roma según las cuales el jefe de aquel gobierno Mussolini convocará muy pronto un Consejo de Ministros para discutir un proyecto relacionado con una conferencia internacional económica. El proyecto de Italia, según afirma “The Times’’ se refiere a buscar una resolución al empinado asunto de las indemnizaciones y a buscar la rehabilitación del crédito mundial. Mussolini pasará una invitación a todos los Gobiernos constituidos del mundo para que envien representantes a dicha conferencia. VARIAS DESCARGAS PARA CONTENER A LAS MULTITUDES LONDRES, febrero 23.—Noticias de Kupfordoch dicen que las tropas fran cesas qne entraron en dicha ciudad tuvieron necesidad de hacer varias descargas para reducir al orden a las multitudes enfurecidas que se oponían a la entrada de los soldados galos. los informes declaran que se registraron dos muertos.
I‘EL SUEÑO ■ : necesidad natural y base prin»; ■ ; cipal de la salud tiene en los; ■ nervios excitados su peor ene-' ■ migo. Para coger el sueño hay ■f que domeñar antes los nervioso *' if cual se consigue muy fácilmente i f con el • \ que er del todo inofensivo ■ y tuvo éxito han patentizada j k millones de casos. Efectos a los I . 20 minutos de la foma.-Muchas, ■ autoridades han dictaminado en : ■ ; su favor,contando por millares ; I ; los médicos que lo recomiendan i ■ ■ Se halla de venta en las princi* \ I i pales farmacias en tubos de i I « vidrio de 20 tabletas. i
El secretario Ejecutivo, Sr. Saldaña, envió ayer la lista de los nombramientos al Senado
SI EL SENADO ACTUA RESPECTO A ELLOS, EN LA FORMA EN QUE HAN SIDO SOMETIDOS, PROBABLEMENTE SE SUSCITARA UNA 1NTERESANT1S1MA CUESTION JURIDICA
Una de las cuestiones más delicadas y serias que se han presentado, en el presente coflicto entre el poder Legisla tivo y el Ejecutivo acaba de quedar planteada coñ la solicitud que ha hecho el Secretario del Senado al Secretario Ejecutivo, , de la lista de todos y cada uno de los nombramientos hechos por el Ejecutivo durante el tiempo en que el Senado no estuvo en sesión. En la tarde de ayer tuvimos conocimiento de que el Secretario Ejecutivo, señor Saldaña, había enviado al Secretario del Senado, señor Muñoz, copia certificada de los nombramientos heI chos durante el receso y los cuales se encuentran actualmente pendientes de í confirmación. No presentaría esta situación carácter grave alguno, si no fuera porque su aspecto ha variado desde el momen to en que el Gobernador Interino dirigió una carta al Secretario del Senado. advirtiendo al alto cuerpo legislador que el envío de esa lista de nombramientos no debía entenderse como el acto oficial del Ejecutivo, de someter para su «consideración a. la pita Cámara dichos nombramientos, ya que él los enviaría con tal objeto cuan do lo estimare conveniente. Hemos procurado cambiar impresiones a este respecto con connotadas personalidades, al objeto de conseguir una opinión legal en lo que se relaciona coñ la verdadera naturaleza del conflicto surgiría en el caso de que el Senado se reuniese en sesión y procediese a la confirmación y desaproba ción de todos o algunos de esos nombramientos, haciendo caso omiso de la carta y las declaraciones del Gobernador Interino. Pealmente es interesante la cuestión jurídica que envuelve esta importante cuestión. Analizado serenamente el, asunto casi se llega a la conclusión de que el Senado puede actuar en la confirmación o desaprobación de esos nom bramientos. sin que éstos hayan sido sometidos oficialmente por el Gobernador. El Acta Orgánica, en uno de sus ar : tí culos (el 26 nos parece) al datermi-' nar las facultades del Senado, específi-1 camente declara que dicha Alta Cáma ra quedará investida de las mismas fa-. cu’tades legislativas del antiguo Consejo Ejecutivo y del poder de confirmar nombramientos. Luego agrega que los nombramientos que se hacen mientras el Senado no está en sesión, serán efectivos hasta que los mismos sean recha-
zados por el Senado, o hasta que expire el próximo periodo de sesiones del Senado. Nada se dice en la Ley respecto a la forma en que el Gobernador someterá los nombramientos al Senado, ni se especifica el tiempo durante el cual el Gobernador deberá someter al Senado esos nombramientos; pero, lo que si determina claramente la Ley, es que el Senado tiene la facultad de rechazar y aprobar los nombramientos que se han hecjio mientras no ha estado en sesión dicho organismo, y para ejercer esa facultad no puede esperar a que el Gobernador escoja la ocasión de que la' ejerza, porque podría con! ello privar al Senado del ejercicio de ese poder constitucional, no enviando los nombramientos en ningún momento y esperando a que expire el término de sesiones para volverlos a nombrar. De acuerdo con el criterio de persoñas bieji versadas en estas materias, puede afirmarse que el Gobernador, una vez que ejerce el poder de nominar un candidato, está en la obligación de enviar al Senado al abrir sus sesiones ín mediatamente, una notificación de ha(thmtfnúa en 1a *3a. página) I UN NUEVO TRIUNFO Lo acaba de obtener ‘ * The Fisk Tire | Co- Inc.” al construir la SUPER GO MA 30x3 1|2 tipo TRUCK CORD. Es tan resistente como una 31x4. Ya está de venta en “The Fisk Tire Store” y en todas sus sub-agencias. Advt. LA FRONTERA ADUANERA ENTRE EL ESTADO LIBRE Y EL ULSTER DUBLIN, febrero 23.— El Gobierno anuncia que el primero de abril será inaugurada oficialmente la frontera aduanera entre el Estado Libre y el territorio del Ulster.
LIBERTY -:- MAÑANA — DOMINGO- MAÑANA :: ESTRENO EN SANTURCE ii “El Enemigo de las Mujeres”; •; PROGRAMA GIUSTI ”
Apartamentos modernos para, familias, en la parada 3 1|2. Informarán: Teléfono 986 ne gro, Santurce. Advt. ESCUELAS VaCaKTEó EN VEGA BAJA En este pueblo existen actualmente vacantes dos escue. i las rurales. Diríjanse las soli> citudes al COMISIONADO MUNICIPAL DE INSTRUCCION Vega Baja, P. R.
| AVISO DE TRASLADO | h J. OCHOA & HERMANO | - 1 Participa a sus clientes y público en general que han 3n - ] trasladado sus OFICINAS y ALMACENES a la calle del S r I Comercio Números 29 y 31, edificio del Doctor Saldaña, sg T ! antes ocupado por la Union Commercial Corporation. rU L í " Este traslado es debido a haber comenzado ya la ¡£ l í construcción de un edificio de cuatro plantas, en nuestro UEj í i antiguo local frente al Muelle No 1. * 45 u: m, IIIIW— lililí III Ee
¿EL GOBIERNO DE ANGORA DISPUESTO A FIRMAR EL TRATADO?
(United Press, vía All America Cables) CONSTANTINOPLA, febrero 23 Llegan informes de Angora de que la Asamblea Nacional acordó firmar el i el tratado de paz presentado en la con- ¡ ferencia de Lausanne. No hay otros detalles concretos acer ca de ¡os resultados de la conferen-' cia. ES PROBABLE QUE EL REY ALBERTO VISITE EL RUHR BRUSELAS, febrero 23 En los círculos oficiales se tiene entendido que el rey Alberto visitará muy pronto el frente del Ruhr y especialmente las ciudades ocupadas por las tropas belgas. EL GENERAL HARRINGTON EN ESMIRNA ESMIRNA, febrero 23.—El general Harrington del ejército británico ha llegado aquí esta mañana. Esta tarde conferenciará con el Gobernador militar de la plaza. CONTINUA EL ALZA EN LO 3 PRE CIOS DE LOS AZUCARES DE PUERTO RICO Nuestro estimado amigo el señor José Ruiz Soler tuvo la amabilidad de facilitarnos ayer los siguientes cablegramas recibidos de Nueva York acerca del mercado Nueva York, Feb. 23. Se han hecho ventas de azúcares de Puerto Rico para embarque en marzo a $7.28. Mercado firme. ULTIMA HORA Nueva York, Feb. 23. Se han hecho ventas a los especuladores a la equivalencia de $7.41 para azúcares 1. Puerto Rico. Cablegrama recibido ayer viernes a la 1:30 P. M. por “Lamborn & Co.” i de su oficina en Nueva York: ‘ ‘ Mercado fuerte. Hay refinadores in teresados en azúcares de Cuba a $5.50 j y pequeñas ofertas de azúcares a la ven ta a $575, ($7.53 de Puerto Rico.)’ La ¡ “Federal Sugar Refinning Co.”, cotiza la refinada $9.00”.
¡El vapor “Marina” El vapor “Marina” sale esta noche sábado 24 a las 9 para las Islas Vírgenes y regresará el martes 27 por la mañana, siguiendo su viaje para Santo Do mingo y San Pedro de Macona. Se aceptan carga y pasajeros. Bull Insular Line • Advt.
El proyecto para el subsidio se considera prácticamente derrotado
(Unted Press, via AH America Cables) WASHINGTON, febrero 23 En los circuios parlamentarios se considera prácticamente derrotado el proyecto de la Administración para el subsidio de la marina mercante, el cual será referido otra vez al Comité. LA SITUACION DEL RUHR ES MUY CRITICA PARA LOS FANCESES LONDRES, febrero 23 “The Daily Express”, comentando las noticias . del Ruhr acerca de las frecuentes huel gas que ocurren en aquella región dice que la situación es muy critica para las tropas francesas de ocupación, las cuales, encuentran toda suerte de dificultades. Agrega dicho periódico que ha sabido por conducto fidedigno que se está organizando una huelga general de los trabajadores alemanes, la cual est aliará tan pronto como los franceses ocupen Kartdat. UNA HUELGA EN LETRY BERLIN, febrero 23— Los mineros de Letry se han declarado en huelga.
m Hoy.-— sábado 24 de Febrero. —HOY Dos magnificas películas Fantasía Oriental — y— LA SOMBRA QUE VIVE por Bert Lytel! y Silvia Breamer I Mañana Domingo: — Un espléndido programa “PARQUE” HOY SABADO 24 HOY Espléndido Estreno La Voz del Alma (THE FAITH HEALER) Por Milton SILLS Mañana Domingo: “MARTIR DE SU PECADO” (Th e Goim Comedian)
Cine “Imperial” HOY SABADO HOY “ Los Misterios de París LO MEJOR QUE HA LLEGADO AL PAIS PRIMERA JORNADA
“VICTORY GARDEN” -- Mañana Domingo—No falte si quiere ver algo chic. Estreno del SUPER FOTO DRAMA del Circuito Bruno y Vázquez. “MEDIA NOCHE” (THE WITCHING HOUR) Gran Excursión a España Por Vapor BARCELONA, de 10,000 Tdas. de porte Con escalas en CORUÑA, GIJON SANTANDER, CADIZ y BARCELONA. - SALIDA DE SAN JUAN, hacia fines de mayo próximo 1 La MEJOR, MAS RAPIDA y MAS ECONOMICA OPORTUNIDAD para los señores viajeros al Norte y Mediterráneo de España. Línea Pinilíos - Izquierdo & Cía. ‘ SOBRINOS DE IZQUIERDO <ft Co AGENTES GENERALES San Juan, P. R.