EL MONDO
Q PAGS. 3 CTS. (1 en as» - - » »r.M
1 Q PAGS. 3 CTS. I Oficina ‘‘Puerto Riao ■ Ilustrado’’ Bldg. I 1 > K- tHl - Boa «4S
DIARIO DE LA MAÑANA,
EXCEPTO LOS DOMINGVS
AÑO V
I SAN JUAN, PUERTO RICO
PaNiahed Md diatriba**! ante pamit Oe. MI) afebotiMd t» am oí oMofear A aeiV, oa fila M ta. Fort Offiea al Baa Juan. Porto Bieo, w orilar of the Presidan*, A 8. VartMoa, Peatnaatar General. Entered «a aoeoad elaao matter, fobraary 11, 1011, at *M Poet Ofleo a* Ban Jaan, B1 — /rT ’>’t»A r* Aw>aH«a> wi»der tna Aat of mareh a. 1ST*
SABADO 22 DE DICIEMBRE DE 1923
NUMERO 1493
"CONCEDALO O NO LA LEGISLATURA DE P. R. LAS MUJERES PORTORRIQUEÑAS PODRAN VOTAR EN LAS PROXI MASELECCIONES:” LCDO. C. COLL CUCHI
NO DUDO—AÑADE—QUE ASI LO DECLARARA EL TRIBUNAL SUPREMO CUANDO LE SEA SOMETIDO EL CASO Como recordarán nuestros lectores ayer publicamos un extenso trabajo sig niñeando las razones legales, que a juicio de un abogado amigo nuestro, existen para que la mujer portorriqueña tenga voto en las próximas elecciones. Nuestro amigo, no obstante, sostenía que el derecho de la mujer a votar no podrá ser efectivo, hasta nuestra Legislatura lo decrete así. El Ledo. ü. Coll Cuchí, que fué uno 1 de los primeros que nos hablara de es-' tas asuntos, nos dijo ayer lo que sigue sobra, el particular. “Concédalo o no la Legislatura, las mujeres de Puerto Rico tienen derecho! a inscribirse y votar en las próximas elecciones.—La enmienda a la consti-< tución, en armonía con el Acta Jones. Jes da ese derecho; y yo no dudo que i así lo declarará nuestro Tribunal Sc pre mo cuando le sea sometida la cues tión’ El líder socialista, Ledo. Bolívar Pa. gán, a quien el organismo director de su Partido ha encomendado la redacción de un informe sobre esa materia, nos dijo ayer que tan pronto empiecen las inscripciones él llevará a inscribirse a una electora, y si el funcionario encargado de la inscripción se negaba a ello, inmediatamente presentaría ai Supremo el remedio legal adecuado, a fin de que el Alto Cuerpo resuelva tan importante cuestión y siente jurisprudencia sobre la misma. YA ESTAN i a la venta los árboles de Navidad (naturales) acabados de recibir hoy. SON FRESCOS Sues, de A. Mayol & Co. SAN JUAN, P. GRATIS Juguetes para Pascuas y Reyes En el Departamento de Premios del Jabén OCTAGON, Isabel Segunda No. 12, Mari- . na, San Juan, encontrará usted un surtido completo de juguetes para cambiarlos por cupones OCTAGON. Guarde los cupones Octagón; economice dinero. Compre: JABON OCTAGON POLVO DE JABON OCTAGON LIMPIADOR OCTAGON Solicítelo en todos los establecimientos de provisiones. Agentes Generales eñ Puerto Rico. B. FERNANDEZ & HNOS. /Sues. Marina, San Juan, P, R.
PERFUMERIA MYRURGIA :: Jardín de España :: Vea el extenso surtido que acaba de recibir P. GIUSTY & Co. París Bazar y Las Novedades I <‘l i I 11 I I I l-H-H-l-l | !iH1 1 lili HI I! <ÍM I II IH Z> A D A Pf SERVICIO PERMANENTE kl AkllL GARAGE — GASOLINA — LAVADOS BRANDI p p on £ e
c.
Importante reunión celebrada ayer por los productores de azúcar en P.R.
Se acuerda autorizar a Mr. f. A. Dillingham para que represente a ios azucareros nativos en el “hearing” que se celebrará en Wash, sobre tarifas y aranceles el día 15 de enero La Asociación de Productores de Azúcar de Puerto Blco, inauguró ayer, viernes, su sesión ordinaria anual con asistencia de los señores que se relacionan a continuación, representando a casi todas las Centrales de la Isla; Presidente, R. Aboy Benítez; Vice-Presidente, Jorge Bird Arlas, de la Central Fajardo; Eduardo Glorgetti, de Centrales Pía zujela y Los Caños; O. B. Frazer, de la Central Guanica; Pedro Giusti, de la Central Victoria; Antonio Boig, de la Central Ejemplo; Gerónimo Vallecillo, de la Central l Loíza; Mateo Fajardo, de la Central Eureka; Rafael Martínez Dominguez, de las Centrales Coloso y Yabucoa; Gabriel Soler, de la Central San Vicente; Mr. Sinz, de la Central Aguirre y la central Machete; José María González, de la Central Juncos; José María del Valle de las Centrales Toa y Pasto Viejo; José A. Fantauzzi, de las Centrales Lafayette y Columbia; Jaime Sifre, de la Central Carmen; A. Plá, Jr., de la Central Cambalache; Miguel Arzuaga, de la Central Santa Juana; ; Damián Mocserrat, Lucas P. Valdivieso y el Secretario Tesorero José Euíz Soler. 4 El primer asunto sometido a. la consideración de la Junta General fué el informe anual del señor Ramón Aboy Benítez, en su carácter de Presidenta ! de la Asociación, en el cual explica la I labor realizada por la Junta Directiva durante el año que termina ahora. Entre las diversas recomendaciones i que el señor Aboy Benítez hace a la Junta General hay una que tiende a hacer una campaña entre todas las cen trales de la isla con el propósito de ob (Continúa en la pág. 6) Para los tabacaleros Se vende un SEMILLERO NUEVO, de una cuerda, con plantas sanas y fuertes. HACIENDA “MIRAMONTES” . Teléfono 2 Cidra, P. R. MUEBLES Los mejores los encontrará en “LOS NOVIOS” - «Rafael Margarida & Co. Calle S. Brau 44 ” SE NECESITA Comisionista experto en el ramo de mercancía y que conozca clientela de k. Isla. Necesita referencias y diga que sueldo pide par aempezar. Preferible si sabe inglés. Diríjase a L. P. EL MUNDO. Advt. " _ — ‘ 11 1 ■■■■■ ' TORITOS HOLSTEIN de dos a seis meses nacidos en Puerto Rico. Se venden a precios razonables. » I FAJARDO SUCAR COMPANY |
Sensacionales dedaradwies del ex-tesorcro de P. R. Sr. Aboy r.-Cierta entidad que representa actualmente un capital de $500,000, solo ha pagado al Tesoro de KiR. una suma menor de $200 por concepto de contribdcion durantes años, nos hadidioelSr. Aboy
Un importante caso Resuelto por la anterior Junta de Revisión e Igualamiento y que interesa grandemente» akJdunicipio de San Juan parece que no se ha cobrado de acuerdo con la decisión de la citada Junta
A propósito del importante ‘affaire' del Tesoro de Puerto Rico,Al cual, según parece, ya no sólo interesa a la isla en general sino quejen uno de sus particulares toca muy rae cerca al Municipio de San Juan * cual, de ser cierta la presunción, ss vería perjudicado en cerca de $12,900 anuales que debiería estar percibiendo por concepto de contribución sobrefla propiedad, el Sr. Ramón Aboy J¿, ex-teso-rero de Puerto Rico, y préndente de la pasada Junta de Revisión e Igualamiento nos hizo ayer las siguientes declaraciones: 1 “Quiero que el País entero'conozca los siguientes datos:— Fui Presidente de la anterior Junta de “Revisión e Igualamiento”! desde «1 1 de septiembre de 1922 hfsta el
27 de abril de 1923, siendo miembros de la misma el entonces Comisionado del Intereior, Mr. John A. Wilson, el Secretario del Ejecutivo, Sr, É. Saldaña, y los Sres. Arturo Lluveras y Enrique Vidal Tánchez. Esta Junta, desde Sept. 1 1922, hasta el' 31 de marzo 1923, vió y-decidió 278 pasos de Income Tax de planillas correspondientes a los años 1917 al "22 incisive, y 599 casos de contribución sohjre la propiedad, y puedo asegurar al 'País, q, en ninguno de estos casos resueltos, se dió una decisión que sirÍera de base para aminorar las entras al Tesoro Pública. Yo podría, si me fuese permitido j óor la Ley. mencionar caso por caso, ! de los resueltos por dicha Junta duí izante el tiempo de mi Presidencia, y '
determinar la cuantía de los ingresos obtenidos en cada uno de ellos, Pero ante todo, deseo que por el Gobernador de Puerto RíctTse ordene una investigación de todos los casos resueltos para que el País se convenza de la gran labor de equidad y Justicia realizada durante el tiempo de mi presidencia por la Junta de “Revisión e Igualamiento’*. Todos los casos que eran traídos ante la Junta, se estudiaban de una manera cuidadosa y detenida, tomándose para cada uno, el tiempo de estudio y discusión que el mismo requería, de j acuerdo con su importancia. Por lo tan I to, puedo asegurar, que de la investigacíón que se haga, si es que ésta se lleva a cabo, no se encontrará un solo (Continúa en la pág. 7.)
• González Padín Co. Inc. — 11 ■ 1 b Ropa, Nueva....! y Bonitos, Estilos 1924 Para Caballeros y Jóvenes fW Acabamos de Recibir K ' ir 11/ ' un espléndido ! □ y variado surtido I I "inodíljj de verdadera fantasia l 4- U/ ■|8|F y También ofrecemos ■ Trajecitos para Niños 1 i /> comprados expresamente Fíf p ara es^os ,as h? ? ““ variedad f tól. W » I If kf j “ estilos y colores * v "*■ ’l| í ' I ' ¿ ÍO d° s Os tamaaos ■ al x x Primera Calidad-Precios Bajos González Padín Co. Inc. I Frente a la Plaza Principal en el corazón de la Ciudad.
“OCASION” Gran baratillo en nuestro departamento de calzado económico. “Los Diablos de la Plaza” San Juan, P. R. i
Juguetes de Goma Inflables Tenemos un surtido completo len diferentes estilos. * Ofrecemos precios especiales en compras al por mayor. Vida/ <& Co. Inc. Edificio “MILLER” San Juan, P. R. *
LOS FAMOSOS FOSFOROS TRES ESTRELLAS Ya llegaron. SON LOS MEJORES EXIJALOS SIEMPRE
HIERRQ GALVANIZADO 1 LISO Y ACANALADO OFRECÉMOS TOlfcs LOS TAMAÑOS A PRECIOS SIN COMPETENCIA. SOLICITE NUESTROS PRECIOS ANTES DE HACER SUS COMPRAS. [SOBRINOS DE EZQUIAGA. / I z SAN JUAN,.Puerto Rico.
La_Corte de Circuito de Boston se trasladará a P. R., facilitando así los g fines de la justicia
' Hada el mes de febrero se cree estén ; aquí los magistrados de dicho Tribunal Los comentarios públicos expresan que a pesar de que el Comisionado don Félix Córdova Dávila, en su proyecto de ley sobre Puerto Bico, habla de eliminar la Corte Federal, eso parece algo difícil, añaden, toda vez que el Gobierno Nacional no va a rendir su soberanía en la isla, aun en la hipótesis de que se concediesen todos los gobiernos propios del mundo a esta isla. Y a propósito de la Corte- Federal hemos sabido también que existe ahora pendiente de discusión y aprobación por el Congreso un proyecto de ley en el cual se da facultad a la Cor te de Circuito de Apelaciones de Boston, Mass., para trasladarse a San ! Juan, Puerto Rico, y celebrar sesiones aquí para oir los casos de Puerto Rico que hubiesen sido apelados ante dicha Corte, El costo de este viaje de la Corte de Circuito a San Juan, Puerto Rico, se considera que importaría unos mil quinientos dólares y en cambio los letrados no tendrían necesidad de Ir a Boston a discutir los casos pendientes y en apelación, economizando mucho en el costo de las apelaciones que sí ahora/son privativas de cierto reducido número entonces podrían perseguirI se con mayor facilidad. Si la Corte de Circuito de Boston hu biese de venir a Puerto Rico, como po dría suceder de aprobarse el proyecto de ley en cuestión, naturalmente, sería en el mes de febrero de 1294, o en ese mes en años sucesivos, pues en ese mes la Corte Federal se traslada a celebrar sesiones regulares en Ponce y Ma yagñez y el local de la Corte Federal en San Juan, estaría en condiciones de ser utilizado por los tres jueces de circuito. Los tres jueces de circuito ahora son Johnson, Morton y Bingham. Desde luego que al hablar de apelaciones no se ha pensado limitarlas a las que se entablasen en contra de los fallos de la Corte Federal en Puerto Rico, sino también en contra de los fallos de la Corte Suprema de Puerto Ri co. Esta sería una mejora que beneficiaría a la profesión en la isla notable, mente, y creemos que se harán los esfuerzos necesarios para conseguir que se apruebe el proyecto de referencia. I PARIS, diciembre 21 .(United Press) —La Comisión de Indemnizaciones ha decidido requerir del Presidente del Comité que investigue sobre las finanzas alemanas, para que informe sobre este particular. Bolívar Pagan —ABOGADO— Oficina: Calle Alien Esq. Cruz. , P. O. Box: 383 Teléfono: 1475, San Juan. P. R. Dr. S. M. Haley Ha mudado sus oficinas al nuevo edificio de “Puerto Rico ¡ Ilustrado Inc.” esquina San José I y Tetuán. 4o. piso. i FOR SALE at reasonable prices. Holstein Calves Born in Pto. Rico two or six months old. , , FAJARDO SUGAR COMPANY
LAS ULTIMAS IMPRESIONES QUE NOS DA EL COMITE EJECUTIVO DE LA CAMPANA TRO HARDING’
La isla ha respondido brillantemente; numerosos pueblos han llenado, con creces, sus respectivas cuotas * El Presidente del Comité Ejecutivo recibió ayer más datos de la Isla. La suscripción de Juncos subió finalmente a $102.46. Santa Isabel reportó una suscripción de $50.00 acompañando un programa impreso por orden del Comité Local de las actos realizados. Cabo Rojo acompañó a su informe un programa impreso que abarca toda la semana, las invitaciones para los actos que tuvieron lugar Culto Pro testante, en el Templo Masónico y en el teatro “Libertad”, y los "souvenirs” que se repartieron. La suscripción obtenida alcanzó a $49.00. Como se ha indicado, las sumas que se vienen publicando como procedentes de los pueblos, son las obtenidas por los Comités Locales. De cada pueblo se han remitido suscripciones a i otros Comités, así las escuelas y los maestros, al Departamento de Educación; los empleados federales e insui lares, a sus jefes respectivos; las grán des corporaciones, al Sub-Comité compuesto por los Sres. Glorgetti y Cochran. De suerte q. la cantidad con q. ha contribuido cada pueblo es de hecho mayor. Por ejemplo, en el caso de "San Sebastián” la suma recolectada por el Continúa en la pág 6 .. ■■■■' •frM HUI II ! i f MííblK 1 1 Sí • » lUmiBHHMpS' J y A VaT ‘«EWIMG CO. V *1 *'*ORl.tAHS La cerveza- que alegra ” AgBidw'- :: sues, jóse Fernandez :: - San Juan „ 4-4-l-H-H-l- i-l l t-l-f l |. | .I-H -I’ l' I- 1 l -t Dr. S. M. Haley" w OSTEOPATA
RICHARD RARTHELMESS parque ■ EN ’ SABADO ALMAS SENCILLAS 22 (The Seventh Day) D ! CBRE - i n H »■»♦>!♦»< »♦♦♦♦♦♦<■♦! 1 1 < I lit >14<»I |.« 1 11111 FUENTE SODA PADIN ABIERTA DIA Y NOCHE PRUEBE SKIMO ICE CREAM ES EXQUISITO