EL MONDO
1 O PACS. 3 CTS. I 'Ofcin¿i~ “Puerto Bico ill Dnatrafio” Bldg. I ISgS- — Box MS-
n PAGS. 3 CTS [1 SemMtra — W-i» II Un fifia 87.SO
DIARIO DE LA MAÑANA
■tar r ¿e.ax.i!Hnrrr . AÑO VI
SAN JUAN, PUERTO RICO |
I Published and dUtrlGotad under permit (Wo. 801) of October 6, 1917, on file at the Post Office o1 Ban Juan, Porto Blco, By order of the President, A. 8. BnrjMljjgPogtmaster General. Entered as second class matter, ' febrnary 21, 1919, at the Poet Office at San Juan, Porto States of America') under the Act of march 3, 187»
—r¿-¡. rff i ' - 1 — JT “La proclama del gobernador Towner obedece a un acuerdoBla Junta Insular de (lecciones, ratificado y aprobado por los miAos de la Alianza míe también forman parte de la Junta”, dice di An-
tonio R. Barceló “LA ALIANZA PARA TRIUNFAR EN TODA LA LINEA, NO NECESITA PRIVILEGIOS NI PRERROGATIVAS.—LAS RESOLUCIONES DE LA JUNTA INSULAR DE ELECCIONES TIENDEN A TERMINAR CON LA ALGARADA DE SUPUESTOS FRAUDES QUE PREGONAN BOLSHEVIOUES Y PUROS”—AGREGA “LOS INSPECTORES TIENEN LA FACULTAD DE DESTITUIR AL OBSERVADOR QUE NO CUMPLIERE CON TALES DEBERES, Y Aun hasta de sustituirle por otro cualquiera, si el PARTIDO A QUE DICHO OBSERVADOR PERTENECE NO TOMA MEDIDAS INMEDIATAS”,—CONTINUA DICIENDO
Une de los periódicos de la tarde, daba en su edición de antes de ayer, una larga información, en la cual decía, que muchos líderes de la Alianza no estaban conformes con los términos en que estaba redactada la proclama del gobernador Towner, en lo que a los observadores socialistas se refiere, y que además, existía ia idea, de que disposlcicneg de esa índole, solamente podían ser adoptadas por la Junta Insular do Elecciones. En la minina información, se expresaba la idea, de que era necesario se convocase al Directorio de la Alianza, si verdaderamente existía, tal estado de cosas.Creimos pues oportuno entrevistarnos con don Antonio B. Barceló, solicitando del ilustre político, y líder de la .Alianza, algunas manifestaciones a-ese respecto. En la mañana de ayer, le encontramos en la redacción de “La Democracia”, atendiendo a numerosos asuntos y amigos políticos, aun cuando sn estado de salud,. exige descanso abPero en estos momentos de intensa ’ncba, os imposible que el líder supremo abandone lá dirección de los asuntos, ty ¿sí, don Antonio está luchando como Bueno, frente a sus huestes. El ilustre Presidente del Senado, nos biso las siguientes interesantísimas manifestaciones: iHE ACUERDO DE •> LA JUNTA INSULAR “Nada de eso tiene fundamento. Precisamente, la proclama del Gobernador Towner, obedece a un acuerdo de n Junta Insular de Elecciones, ratificado, aprobado por los miembros de la Alianza, que también forman parte de la Junta. . “A los observadores socialistas, no se lee ha concedido facultad alguna, sino por el contrario, deberes que cumplir. Esa medida tiene por único propósito evitar qce puedan aducir pretexted, ya que esa parece ser su intenVapor West Notus Saldrá de San Francisco el lo. de Noviembre. —Pasen sus órdenes a tiempo.
, ción srgún se deduce de sus manifos- , taciones, pretendiendo hacer ver que sn - derrota obedece a que se han cometido i fraudes > Eso es lo que se quiere evitar. I í i NO HAY NECESIDAD 1 DE PRIVILEGIOS r ' I “La Alianza, para triunfar en toda - la línea, no necesita privilegios ni prei rrogativas. Sencillamente, lag nemos j tapado la boca con una sola palabra, i ésto es imponiendo a los observadores > el deber, de estampar sus iniciales en . cada papeleta. “Además, se les ha impuesto el deber, la obligación, de llevar una lista del electorado, para que lleven nota set gún cada elector deposita su voto. De esa manera, no podrán decir luego, que fueren otros los que votaron. * LA MIGA EN EL ASUNTO “Pero donde está la verdadera miga en el asunto, es en que, al mismo tiempb que se imponen esos deberes a los observadores, se da a los inspectores la facultad de destituir al observador que no cumpliere con tales «deberes, y aun harta de sustituirle por otro cualquiera, si el partido a que dicho observador pertenece, no toma medidas tendentes a sustituirle inmediatamente. ACABANDO con LA ALGARADA • “Sencillamente, las resoluciones de la Jurta Insular de Elecciones a ese respecto, tienden a terminar de una vez y para siempre, con la algazara de de supuestos fraudes, que pregonan los bolsheviqnes y puros, adelantándose a los acontecimientos, y declarándose de GRATIFICACION Será gratificado el que dé informes acerca del automóvil CHEVROLET tablilla No. 885 que desapareció do la parada 17, Santurce el 17 de Octubre, a las 9 de la noche. Dicho Chevrolet está barnizado de 1 negro y los guardalodos posteriores tienen algqnas boyaduras. El número 1 del motor es M-24820. i Dirija su información a EL MUNDO. Advt.
í Compagnie Generate Transatiantique | | Vapor francés “MACORIS” C Se espera en este puerto procedente de Francia vía Haití y Cuba << « del 2 al 5 de Noviembre y seguirá viaje con destino al HAVRE. <c Admite pasaje y carga para el HAVRE y otros puertos en el norte ss « de EUROPA, « ss Para más informes diríjase a >> I BEHN BROTHERS INC., Agentes í V, Teléfono 257 San Juan, P. R. TODO NUEVO A PRECIOS VENTAJOSOS CAMISERIA Y ARTICULOS DE CABALLEROS Vea las últimas Novedades en los Escaparates de LA HORMIGA DE ORO BOSH FEBLES & CO. S. en C. 28 — PLAZA PRINCIPAL — 28 4* * Al lado del Municipio.
I r El juez Odlin de la Corte Federal, tratade enviar . un paquete a Geo. Finlay, de este capital, y le : es imposible hacerlo por medio de Express Company”, de New York, porque al ma- . nager de dicha compañía se le antsji que Fio. Rico es un país extranjetíK
‘ EL REPRESENTANTE DE LA CITADA COMPA«lxiGIA TODA CLASE DE GARANTIA, PUES ALEGA QUE PUERTO RICO ES Juna nación extranjera.—“casi me desOe al leer » SU CARTA DE SETIEMBRE 16”,—LE D1CB< JUEZ ODLIN EN SU CONTESTACION W “YO LE ACONSEJARIA QUE TOMASE UNAS VACACIONES DE DOS SEMANAS Y FUESE A ESTUDIAR DURAICTE jESE TIEMPO A UNA DE LAS ESCUELAS PRIMARIAS DE NEW YORK,”—AGREGA EL JUEZ ✓
I Por verdaderamente interesantes, publicamos* las dos cartas siguientes, que demostrarán a nuestros hetoreó, que aun hay en los Estados Unidos, quienes creen firmemente que Puerto Rico es una nación extranjera: AMERICAN EXPRESS COMPANY, New York, FOREIGN TRAFFIC DEPARTMENT Setiembre 16, 1924. Mr. A. F. Odlin, Skyland, North Carolina, Estimado señor: Teñamos en nuestro poder el paquete enviada por usted a esta oficina el día 8 do setiembre, para ser enviado por mediación nuestra a Mr. Geo Finlay de San Juan. Puerto Rico. —Estemos dispuestos a enviar el referido paquete al señor Finlay, siempre que usted nos garantice el pago de nuestros honorarios en caso de que el señor Finlay se niegue a ello. Al misantemano. víctimas, del inmenso desastre quo les espera. TERMINANDO CON EL PATALEO “Sencillamente, con las resoluciones adoptada?, se les acaba el recurso del pataleo, y el hecho de que ellos quieran presentar la aprobación de estas resoluciones, como triunfo suyo, para hacer aparecer a la Alianza como refractaria a tales medidas, es un pobre recurso. Muy pobre, por cierto. Es el recurso final de la maniobra bolshevique, acogida tan inconscientemente por algunos periódicos, que no saben lo que dicen, o no entienden lo que dicen los que se bs echan de estar muy bien en. teredos de la situación”. Con, lo cual nos despedimos del ilustre político, agradeciendo su cortesía al atendernos, y esperando q. su estado de salud mejore rápidamente. |""rrt La calidad de este eigarrli lio nunca ha sido cambia- • ‘ na ni se cambiará. La calidad solamente ha hecho este cigarrillo el más copular del mundo.
í mo tiempo, deber¿-.ust£d enviarnos tres i facturas y dos DECLARACIONES DE i EMBARQUE.. > i Atentamente, \ M i D. J. DONOVAN, (Agente Exportador.) LA CONTESTACIÓN .ÍJEL JUEZ UDLIN S . > Skyland, Carolina del Norte, setiembre 20, 1924 Mr. D. J. c o. American Exprés Jlstimado señor: • 4 Au¡n xuandb* sorfresa, pase por alto el hecho d° que ®1 agente de su compañía aquí en Carolina del Norte,. se negase a aceptar un paquete para Puerto Rico, insistiendo - (Continúa en la página 4) EL CABLE FRANCES INAUGURA UN NUEVO *E IMPORTANTE SERVICIO Octubre 22 de 1924 I Sr. Director de “EL MUNDO" San Juan, P. R. Muy Sr. Nuestro:— Tenemos el placer de informar a l Ud. que nuestra Compañía ha decidido . dar a sus favorecedores una prueba más i del interés que toma en el desarrollo y i progreso de Puerto Rico, inaugurando un servicio de cartas-telegramas fin de , semana con la vecina República de San- [ to Domingo a la tarifa siguiente: Santo Domingo City y Puerto Plata . 11.50 por telegrama de 20 palabras y 7*3 cents por palabra adicional. i La Romana $3.10 por telegrama de 20 palabras y cents por palabra adicional. Demás estaciones $2.10 por telegrama de 20 palabras y lOli cents por palabra I ! adicional. Estas cartas-telegramas deben ser di-! rígidas en lenguaje claro y serán aceptadas los sábados para ser entregados los lunes por la mañana. Muy atentamente, French Cable Company. P. E. MORALES Manager Zinc Acanalado “APOLLO” de 6 — 7 — 8 — 9 y 10 pies SUCRS. DE L. VILLAMIL & CO. BOÜVAR PAGAN ABOGADO Y NOTARIO Cortes Insulares y Federal Oficina: Calle Alien, frente a * González Padín. P. O. Box 883. Teléfono: 1475 SAN JUAN, P. R.
TOM MIX Y “TONY” EN LA JUSTICIA DE UN RUSTICO nnju” WILL ROGERS EN "WIHqo PERFIDIA DE MUJER "°WGa ■ ■ »■ t..... ----- h
? SABADO 25 DE OCTUBRE DE 1924
! “Demandaremos a un periódico local por libelo infamatorio ante la Corte Federal, y al ex-juez Silva ante la Corte de Distrito, ' pidiendo al mismo tiempo $50, 000 por daños y perjuicios—dicen los Sres. Roig y Roca, candidatos a Senador y Alcalde de Yauco.
“Felicitamos al Hon. Gobernador por el acierto en su destitución, y también al Coronel Lewis por el acierto de la Policía Insular encargada de guardar el orden en Yauco”, —agregan “Nosotros presentaremos varias acusaciones contra un diario local por Libelo Infamatorio, solicitando al mismo tiempo S50.000 por daños y perjuicios ante la Corte de Distrito y ante la Corte Fode-al”, nos dijeron ayer mañana, bs señores Roig y Roca, cuando les viéramos en la Fortaleza a donde fueran a conferenciar con el Ejecutivo acerca del último articulo que publicara rn colega nuestro, autorizado por el ex-juez de Yauco Ledo. Silva. “LAS CONSECUENCIAS DEL NO SABER ACTUAR COM JUEZ” Como saben nuestros lectores, el Ledo. Silva presentó su renuncia ante el Attorney General como Juez de la Corte Municipal de Yauco. Sin embargo, los lideres de la coalición en la bella cirdad, hicieron saber aue no había sido renuncia sino destitución. “El Juez Silva había creado una política de privilegios a los aliancistas, en un pueblo de mayoría coalicionista, “nos dice el señor Roig, candidato a sanador uor el distrito.” Y“ ahí está su error”. “Ahora está el municipio en perfecto estado de orden, está el pueblo pasando por un período de armonía, y esperamos que así continúe, aun después de las elecciones,.que necesariamente habrán de dejar una inmensa ma yoria coalicionista. “Nosotros esperamos que el éxito de la elección traiga personas de carácter y ecuanimidad a desempeñar los puestos públicos de mayor responsabilidad”. “LA POLICIA, MUY PERFECTA” I“Es nuestro deber ponderar la rectitud de la Policía Insular, al mando allí Je un hombre de carácter e integridad. El Coronel Lewis ha estado muy acertado eji lo que a nosotros concierne. “El éxito de la Policía acredita la situación pacífica y justa que predomina en todos los bandos”. LA ALIANZA NO 8E ATREVE A DAR MITINES EN YAUOO “La Alianza no se atreva a dar mítines en Yauco porque pierde bu tiempo y dinero,” nos dice el candidato eoalicicnista a Alcalde de Yauco, señor Ignacio Roca. “Ultimamente”, añade, “dieron una fiesta política, que les costó más de Idos mii dólares.. “Créame al decirle que no le han quedado ganas. No va nadie a esas compras públicas que denominan ellos mítines. “Nc.-.otros contamos con una mayo- ' ría inmensa en el municipio de Yauco, pudiondo asegurarle que triunfaremos por cerca de 2,090 votos. ‘ ‘ El distrito ya es la decisión algo más dudosa. Sobre este no nos aventuramos a hacer conjeturas, porque no —:HOY:— EN EL GRAN TEATRO Reginald DENNY y Ruth DWYER —EH—“LA SENDA DEL DEBER” (The Reckless Age) En primera oportunidad compre el TINTE ORIENTAL para el cabello, y quedará encantado del resultado. Hace desaparecer discreta' mente las canas sin dejar indicios que revelen su uso.
NUMERO 1766.
k_|| | — — Se siguen recibiendo aquí noticias alarmantes acerca de la epizootia que diezma el ganado en Texas, L U., de donde impor-
tamos a menudo EN CASO DE QUE APARECIERA UN ANIMAL ATACADO, NUES-! TRAS AUTORIDADES TENDRAN QUE HACER LO MISMO QUE E. U., PARA SALVAR EL RESTO DE LA ESPECIFICOS ganaderos del púfs, según informes, se encuentran alarmados por las noticias que llegan en el sentido de que en varias ganaderías de Texas. E. U., ha aparecido un fuerte de fiebre aftosa. Se sabe que unos cinco mil animales han sido sacrificados ya por el Gobierno americano, habiéndose formado un cordón de tropas federales pura aislar completamente las zonas infestadas. Nuestras autoridades, teniendo en cuenta la frecuencia con "que aquí se ha importado ganado de Texas, y en previsión de que el mal se extienda ' hasta P. R., han adoptado todas las medidas necesarias para evitarlo, pues en caso de que la terrible epizootia llegara hasta la isla, causaría un verdadero desastre en la industria ganadera. ALARMANTES NOTICLAS Las noticias que se reciben en San Juan, procedentes de E. son alarmantes, ya que hablan de )a apart- ( ción de la enfermedad en la ciudad de Houston. Texas. Loa caracteres de la epidemia son muy virulentos, mucho más grave q. en California. Según pnrece, ninguna relación tiene el brote de Texas con el registrado en California. Si no se'adoptasen medidas verdaderamente drásticas, habría el temor de que la fiebre oftosa se extendiera hasta la isla; pero, a fin de evitar esto, como ya dijimos, nuestras autoridades han dictado las medidas más enérgicas, entre ellas una rigurosísima cuarentena. Diariamente se desparraman por todas las ganaderías del país, una podríanos quizás certificarlas con ol tiempo ’ ’. UNA DEMANDA POR LIBELO INFAMATORIO “Hemos dado los pasos necesarios para establecer las demandas correspondientes contra en periódico local por libela infamatorio, y anta la Corte Federal y» q. yo soy un ciudadano ame ricano desde antes de venir los americanos a la isla”, nos dijo el señor Roig. “También, agrega, estableceremos las demandas correspondientes ante la Corte de Distrito contra el señor Silva, por haberse permitido insultar a personas que deben merecer para el respeto y mucha consideración por la honradez y legalidad de procedimientos que siempre han caracterizado sus actuaciones en la vida pública..
EN UNA POBLACION RÜRAL INDIA DE UNA COMARCA CENTROA MERICANA i LOS HABITANTES FUERON I ALIMENTADOS DURANTE AÑOS ENTEROS CON RIQUISIMOS “CHORIZOS” HECHOS DE CARNE HUMANA La verídica y macabra relación de este heco canibalesco es uno de los numerosos e interesantísimos artículos- que aparecen en “EL MUNDO” de mañana. El número de nuestra Edición Dominical co -respondiente al día de mañana os uno de lo» que ofrecerá a los numerosos lectores de EL MUNDO los más sensacionales artículos sobre temas variadísimos pero que no obstante llevan todos en sí el sello de la actualidad y del más palpitante interés. Entre esos artículos descuellan por (Continúa en la pág, 8) - ■■ ■■■ i ■ in ■■ i in i i nube de veterlnaros del Dpto. de Agricultura y Trabajo, quienes, desde que tuvieron la sospecha de un posiblé caso de fiebre aftosa en P. R., se han distinguido mucho en sus trabajos de investigación, sin que hasta la fecbh nada anormal se haya observado. El Dr. Mohlér, Jefe del Dpto. de Industria Animal de Washington, declara que el brote de Texas no tiene conección alguna eon el de California, siendo el primero de caracteres más terribles que el otro, hasta el extremo i de que las reses mueren de la manera más trágica y violenta que se puede imaginar. Se ignora hasta la fecha lo que harían nuestras autoridades caso de que surgiera nn caso aquí-... Pero, es posible, que tendrían que hacer lo que se viene realizando en los E. U., o sea exterminar no sólo el animal enfermo, sino cuantos animales de todas especies, hubiesen convivido con el primero. En vista de la gravedad del caso, los ganaderos deberán cooperar con nuestras autoridades eu ese sentido, pues, después de todo, a nadie inás que a ellos conviene que la terrible eplzxtotía no nos visite. En nuestra edición de mañana, publicaremos un brillante artículo de! Dr. Jaime Bagué sobre este tema. Por sus conclusiones ilustradas con grabados alusivos al caso, el lector podrá Juzgar de La gravedad de la situación. viajante' Se necesita uno competente en el ramo de Ferretería y Quincalla. Buenas referentes. Apartadlo 119, San Juan, P. R. GARAGE í BRANDI i VILLA ST. - PONCE |
CASA DE ESPAÑA EN PUERTO RICO JUNTA DIRECTIVA CENTRAL CONVOCATORIA En cumplimiento de lo acordado por esta Junta Directiva Central CONVOCO A JUNTA GENERAL EXTRAORDINARIA que tendrá lugar en loa Salones del Casino Español de esta Capital, a la nueve de la mañana del DIA NUEVE DE NOVIEMBRE próximo venidero. Los asuntos a tratar son lo» siguientes: 1— Dará cuenta la Directiva de todo lo actuado hasta la fecha para llegar a la construcción de nuestro edificio social. ». 2— Someterá la misma Directiva a resolución de la Junta General extraordinaria un acuerdo modificativo de la proposición relativa a un empréstito hasta lá suma de $500,000.00, hecha por Don Enrique Zorrilla, con enmiendas de los Delegados Sres. Don José Berrocal, Don Justo Juan, Don Nadal Reines, Don César Rodríguez, Don Enrique Leiguarda, Don Emilio S. Jiménez y Don R. Baragaño, y aprobada por la Asamblea extraordinaria del 23 de Octubre de 1922. A esta Junta General extraordinaria sólo podrán concurrir los Delegados de las Locales, siempre que reunan las condiciones exigidas portel Artículo 24 de nuestro Reglamento. San Juan, P. R. 9 de Octubre de 1924 JOSE PEREZ LOSADA ENRIQUE ZORRILLA Secretario Presidente Accidental J =S=S=SSBSSSSSSSSSS=¿