EL«JNDO
10 PAGS.3CTS |j Oficina: “Puerto Rico % y Ilustrado'’ Bldg. qf Tel. 1222. — Box 345.
in PAGS.3CTS I II Un Aa °~ 9,60 I II BesMtr* — — — $5.00
DIARIO DE
LA MAÑANA,
SAN JUAN, P. R.
SAN JUAN, PUERTO RICO
Published, aad distributed under permit (No. g01) authorised u,, , lr ,' -JL San Juan. Porto Bico, By order of the President, A. S. Burleson. Postmaster General' 19X9, th9 F08t ° ffiCe Sa ° POrt ° EiC0 ' <UPlted the 3
SABADO 12 DE DICIEMBRE DE 1925
NUMERO 4053.
SE UTILIZARAN L O 8 SERVICIOS DE JUECES PRO HIBICÍONISTAS M
UNA RECOMENDACION DEL ATTORNEY-GENE-RAL DE LOS EE. UU. M Se considera que el trabajo es excesivo.— Tribunales 'especiales. M El número de casos que relacionados con la prohibición se llevan a los tribunales de justicia en toda la nación americana, aumenta cada vez más. Esto parece demostrar en forma evidente que las violaciones a la ley Volstead se hacen cada vez más numerosas. Lo cierto es que los jueces regulares tienen que dedicar buena parte de su tiempo a considerar los caeos de prohibición que les son sometidos por los agentes encargados de este servicio y por los miembros de la uniformada. A tal extremo se ha hecho difícil la situación, que ello ha dado lugar a la intervención oficial 'del Attor-ney-General dé Los Estados Unidos, ' quien se ha dado cuenta del mucho trabajo que tienen los jueces regulares. Según informes que hasta nosotros llegan hay grandes posibilidades de que de un momento a otro se proceda a nombrar numerosos jueces especiales, cuya única misión en la comunidad será atender a las violaciones a la ley Volstead. (Continúa en la 6a. pág. 2a. col.) !=| 1 JUGUETES & | MUCHOS | S BONITOS y Í ATRACTIVOS | 2 En el nuevo y esS; pacioso local con 2 tiguo a nuestro es B5 fe? tablecimiento. ¡ 1 PARIS BAZAR S P. GIUSTI ACO I « 0 CU £ IwKSWgSigSiBaW
Teatro MARTES 22 DE DICIEMBRE 1925 Concierto de despedida del TENOR PUERTORRIQUEÑOJOAQUIN M. QUEVEDO Patrocinado por la señora del Gobernador, Mrs. Towner, Mrs. Manuel Mendía, Obdulia G. de Lázaro y Teresa M. de Cestero. Con la cooperación del eminente pianista ANTONIO GARCIA SORIANO y el virtuoso JAIME FIGUEROA SANABIA y la distinguida escritora AMELIA AGOSTINI. VEA PROGRAMAS.
PONCEÑOS Y FORASTEROS El “Salón Femina”, barbería elegante de Francisco Rodríguez, ofrece el mejor servicio. Visítenos. SOL 4. — TEL. 782 — PONCE
SE ALQUILA ' una magnifica residencia en Alien 92. \ Informarán: “ZORRILLA, SAENZ & CO. Tel. 1057
gg J n GRAN BARATILLQ DE I ■ 1/tO TRAJES DE CASIMIR f,no que valen el DOBLE. Trajes BALLOON para niños 4 piezas, a precios de ganga- El mejor surtido en camisas y sombreros. TODO NUEVO Y BARATO EN EL BAZAR AHORRO Fortaleza 25 — Box 1246. Recuerde que Manolo se limita.
EL HERMANO DEL LODO. DIAZ CIN TRON SALE DEL TRIBUNAL POR ORDEN DEL JUEZ . M
ESTE AMENAZO CON PROCESARLE POR DESACATO SI NO OBEDECIA AL MARSHAL IVk> Surge un incidente entre Rivera Zayas y el Fiscal.— Nuevos testigos-
n A continuación publicamos el interesantísimo relato que en relación con el juicio contra el Ledo. Díaz Cintrón nos envía nuestro redactor en Ponce, señor Ramírez Brau: El jueves, a las dos y treinta de la tarde, continuó la sesión. Comparece Rodolfo Barrios. Vi- ; ve en Guánica. Declara que tenía una guagua y en la fecha del suceso se dirigía a la Playa cuando vió al Ledo. Díaz Cintrón camii nando, acompañado de su esposa, hacia el correo; que el Ledo. Bru- , net del Valle venía por la misma acera en dirección contraria; que poco después Díaz Cintrón
M volvió atrás y cogió por un brazo a Brunet, quien le dió un empujón e hizo enseguida el ademán de llevar la mano hacia el bolsillo d> atrás del pantalón como para sacar un arma; entonces Díaz Cintrón se adelantó, le hizo los disparos mediando antes discusión entre ambos. Rivera Zayas I le pregunta si conoce y vió al Assist. Fiscal Rodríguez Serra después del suceso y en dónde lo vió. El testigo contesta que lo vió en Guánica. , El Fiscal Flores se opone a la pregunta. La Corte . sostiene la objeción. Rivera Za- • yas te ma excepción en esta forma: Que el Fiscal Rodríguez SeContinúa en la pág. 11, 4’ colm.
ESTA EN MANOS DE GEORGETTI EL EMPRSTITO DE 50 MILLONES M
SE ESPERA SU INFORME PARA PROCEDER M Habla don Luis Sánchez Morales. M La Conferencia Económica continúa sus trabajos, estudiando fórmulas que conjuren la tremenda protesta han levantado los contribuyentes, por las últimas leyes aproba das por nuestra Legislatura. Distintos comités han sido nombrados, asignándoseles diversos problemas de carácter económico. En la última sesión celebrada, se cambiaron impresiones, y a la vez se informó sobre la marcha de los asuntos én los diferentes sub-comités. La reuContinúa en la pág. 15, 2’ colm. SE ARRIENDA o ALQUILA Local espacioso, en sitio más céntrico de San Juan, altos de “La Favorita”, San Justo 31. Informes:— JÓSE LEMA & CO. Tel. 390 San Juan Maquinas de Escribir No olvide que en nuestro taller se les reparan con garantía y economía. i PEDROGO TYPEWRITER SERVICE Alien 70 Tel. 1054.
; ¡EL CORONEL ESTES EN PRO DE UNA BASE AEREA EN PTO. RICO ——M Es la mejor manera de de- • fender el Canal de Panamá. ' Los soldados nativos no irán al Hawaii. M 1 El ya célebre Coronel Mitchell, cuyas graves acusaciones contra los ’ Departamentos de Guerra y Marina de los Estados Unidos provocaron un tremendo “affaire” nacional, 1 hasta el extremo de haber sido so- ’ I metido a un proceso marcial, en uno 1 de sus últimos artículos publicados en la gran revista americana “Liberty” asegura que solamente la aviación puede salvar al pueblo americano de un nuevo conflicto. Y afirma que el Canal de Panamá está en grave peligro si ño se adoptan medidas para su protección y ( defensa. El Coronel Mitchell es de ’ opinión que para conjurar la ame- • haza nada es más propio que el es1 tablecimiento de una base aérea en , Puerto Rico. • Hablando con el Coronel Estes, quien comanda el Regimiento por- ! torriqueño, y hemos solicitado nos ‘ dé su opinión sobre está idea. Aun cuando el Coronel no quiere comen-
í CORDOVA DAVILA QUIZAS VENGA CON LA COM. LEGISLATIVA M
SE ALQUILA I ALLEN 69 * 3o. piso para vivienda,’ casa nueva t de concreto, con seis habitaciones y seis closets. —Informarán:— ’ Teléfono 212 N., Santurce o 73 San i Juan, —Box 684. ¡ EL MEJOR SURTIDO ~ ! de juguetes finos, en EL GLOBO Vea nuestros precios. San Justo No. 39. Entre San l Francisco y Luna.
Z i Co., Inc? DONDE SE RESPIRA AMBIENTE NEOflOEKlNQ
DEPENDE DE CIERTO ACUERDO QUE ADOPTE EL DIRECTORIO ■ M Tiene que triunfar antes la política de fusión inmediata. M Cuando se pensó seriamente en celebrar la asamblea fusionista an tes de Navidad, el Comisionado Re sidente, señor Córdova Dávila, escribió a sus amigos en la isla, manifestándoles que si se insistía en celebrar la asamablea embarcaría hacia Puerto Rico para asistir a ella. Esto dió motivo a que se esnerase al Comisionado en San Juan, pues entonces eran muy pocos los que dudaban que la asamblea no se celebrase en estos días precisamente. No obstante, luego surgieron las demoras que ya todos conocemos, se aproximó la fecha en que debía iniciar sus trabajos el Congreso, y Córdova Dávila tuvo que desechar toda idea de venir a la isla, i Las noticias que tenemos a última hora nos indican que es muy posible que el Comisionado venga a la isla en el viaje de retorno de la Comisión legislativa. No obstante, el viaje del señor Córdova Dávila depende de cierta circunstancia. Para que venga a la isla con la comisión legislativa, tiene que triunfar antes en la reunión del Directorio la política de fusión in ' ÍÉiediatá. I Si por el contrario la fusión repúblico-unionista se pospone indefinidamente, como piden algunos líderes de prestigio, el Comisionado no intentará venir a Puerto Rico, por considerar que su presencia en tales condiciones, es más necesaria en Washington. Pero si se acuerda celebrar la asamblea a raíz de la llegada de la comisión, vencedora o en derrota, el Comisionado será de los que vengan a dar cuenta al país de las . gestiones realizadas. . | ble paso de avance para la defensa I nacional, el establecimiento de una i base aérea, sino que también, esto podría traer como consecuencia la s institución de una vía de comuni- ■ cación, y entonces sería el pueblo portorriqueño el beneficiado ya que • nuestro comercio prosperaría nota- • blemente.
Ropa Nueva PARA CABALLEROS Y JOVENES Ya tenemos en nuestro Departamento los nuevos modelos comprados expresamente para Christmas y Año Nuevo. ¡LO MAS NUEVO! — ¡LO MASi CHIC! ¡¡LOMAS ELEGANTE!! Calidad, Color, Estilo, Hechura. Todo de lo mejor. Venga a escoger el suyo con tiempo. No lo deje para luego. $ 16 — 20 — 25 — 40 — 45
SOCIEDAD ESPAÑOLA — DE — AUXILIO MUTUO Y BENEFICENCIA DE PUERTO RICO Se avisa a los señores socios que la Junta general tendrá efecto el día 20 del presente mes a las 2:00 P. M. en el Sanatorio de Hato Rey, (Parada 37). * El Presidente, AVELINO VICENTE. San Juan, P. R., 12 de Dbre. de 1925.
TEXTO COMPLETO DEL PROGRAMA CONTENTI VO DE LOS ASUNTOS QUE SE ESTAN TRATAN DO EN LA CONFERENCIA ECONOMICA
M Entre ellos, se considera de i m p o r tancía la reorganización de Indemnizaciones a Obreros. M El siguiente es el programa contentivo de los importantes asuntos que se están tratando en la Cor. ferencia Económica: (1) CONSOLIDACION DE LA DEUDA DEL GOBIERNO INSULAR. Determinación de la deuda garantizada, deuda flotante y del déficit del Gobierno Insular, j en el caso de la deuda garantizada ¿etenninación de las varias emisiones de bonos y los términos y condiciones de cada emisión. Formular un plan de conversión de Ja deuda actual en deuda a largo plazo y bajo tipo de interés, y modo de pagar intereses y amortizar el capital. Determinación de ’a suma necesaria para terminar las obras en vías de ejecución e inclusión de esta suma en el cupo total de la nueva emisión de bonos. (2) ESTUDIO DE LAS I MEDIDAS NECESARIAS PARA REHABILITAR LA '.HACIENDA PUBLICA. Determinación de los gastos totales del Gobierno Insular, ya corrientes, ya extraordinarios, en que se esté incurriendo durante el presente año económico, y los que estuvieren autorizados (sin especificación de año económico alguno) aún cuando no se estuvieren ha- ¡ riendo aún. Determinación de los , ingresos efectivos del tesoro y de la capacidad contributiva le la isla. Revisión del presupuesto ordinario con el fin de ajustar los gastos a los ingresos, y fijación de las reformas necesarias en la administración para simplificar el gobierno insular haciéndolo a la vez que económico, eficiente. Continúa en la pág. 10, 5’ colm. tar las manifestaciones de Mitchell, nos afirma que sería una garantía para la defensa nacional adoptar tales medidas. Entiende que núes-' tra isla constituye la llave del Canal de Panamá, y que ante todo debe prestársele especial atención a Puerto Rico, porque ello equivale a la protección de una de las posiciones de más importancia del pueblo de Estados Unidos. Sostiene ¡ que no solamente sería un formidaJ
|HA SIDO NOMBRADO EL HOMBRE QUE PUEDE SALVAR NUESTRO PROYECTO M
EL NUEVO PRES. DEL COMITE DE ASUNTOS INSULARES DE LA CAMARA M Ante el Comité que él preside se discutirá nuestra causa.
M Un cablegrama recibido en el día l a vida del distinguido congreásde ayer por don Antonio R. Barceló ta hacemos públicos los siguientes y suscrito por nuestro Comisiona- datos: do Residente en Washington, se- Edgard Raymond Kiess nació én ñor Córdova Dávila, da cuenta del Warrensville, condado do Lycomnombramiento hecho a favor del ing, estado de Pennsylvania, allá conocido congresista americano Ed- para el mes de agosto del año’ 1875. gard Raymond Kiess para la pre- Durante dos afios se dedicó a aid encía del Comité de Asuntoj In- la profesión de maestro, es Presisulares de la Cánfora de Represen- dente de distintas instituciones edu tantes de los Estados Unidos. cativas y cuenta con grandes símKiess es un conocido político parías en todo el estado de Pennde Pennsylvania y uno de los miera sylvania. En el afio 1915 fue nombros mas antiguos en la Cámara brado miembro de la Comisión de Baja. Servido Público del estado, pe. Para aquellos de nuestros locto- ro no aceptó la designación. Ha res que no están relacionados con Continúa en la pág. 5, 2» colm.
SE CREARA UN DEPARTAMENTO, DE COMERCIO Y TRABAJO M
“TENEMOS ABSOLUTA CONFIANZA EN LA LA-¡ BOR EDUCATIVA REA-! LIZADA ULTIMAMENTE” M Así se expresa el señor Viz-carrondo-—“El estudio que lleva a cabo la Comisión de Columbia ha de benefi- ¡ ciarnos” M Durante esta semana el doctor Monroe, de la Comisión que estudia nuestro sistema educativo, acompañado del Comisionado señor Huyke, del Secretario del Departamento señor Vizcarrondo, ha visitado las escuelas de varias mu nicipalidades. Los otros miembros de dicha comisión están también visitando las escuelas de la isla, de acuerdo con los distintos as- ■ pectos del estudio del trabajo a cargo de cada uno de los miem(Continúa en pá. 6. Ira. col..)
EL PROYECTO ENCUENTRA OPOSICION OFICIAL i —M_ . | Un cable a Córdova Dávila sobre el asunto. m Nuestro Comisionado Residente en Washington, Sr. Córdova Dávila, ha introducido en la Cáma- , ra de Representantes de Estados Unidos, el proyecto de ley proveyendo la elección del Gobernador de Puerto Rico por el voto popular. A la vez incluye el proyecto la creación de un Departamento de Comercio y Trabajo, dejando independiente el Departamento de Agricultura. Continúa en la pág. 10, 6’ colm. Farmacia SAN MATEO TEL 1495 — PARADA 25 Servicio a domicilio garantizado. No importa la distancia. RAFAEL VELEZ ARROYO
Para Los Días de Navidades Las Navidades se acercan presurosas, y nosotros, adelantándonos un poco, deseamos felicitarle. Asimismo expresarle nuestra íntima gratitud por su valiosa cooperación durante el año. Por otra parte, deseamos notificarle el estar listos para prestarle un servicio a la altura del momento; servicio que, fuera de toda ckida, nos permite garantizar la rápida, completa y segura entrega de toda suerte de paquetes. Hemos hecho también, una rebaja especia! en nuestra Tarifa. Se ha hecho esto no obstante haber puesto últimamente en vigor un servicio de recogida y entrega a domicilio gratis. Verá usted: ENTRE SAN JUAN Y NUEVA YORK (Con entrega hasta la calle 72) Cajas que no exceden de 50 libras o 3 P. C. $2.50 Cajas q. no excedan de 250 libras o 6 P. C. $3.50 Cajas q. no excedan de 400 libras o 10 P. C. $4.50 Paquetes a 10 Cts. la libra. ENTRE DOS PUNTOS DENTRO DE LA ISLA Un paquete que pese 1 libar 7c. Por cada libra adicional 1c. Contamos como hasta aquí con su valiosa ayuda. No vacile, pues, en llamar: todo el personal de esta empresa arde en deseos de servirle. No lo olvide: ordene que sus paquetes, regalos y encargos vengan todos pors PORTO R1CAN EXPRESS. Cordialmente vuestro, P. J. Bras. General Manager.
LA RETASACION SERA DISCUTIDA EN LA ASAMBLEA AGRICOLA
M HAY LA ESPERANZA DE QUE EL GOBERNADOR DECIDA ANTES M Se actuará de acuerdo con las circunstancias. M Nuestros lectores saben que los propietarios solicitan oficialmente del Gobernador que se proceda a la suspensión de la retasación de la propiedad que se está llevando a cabo por el Departamento de Hacienda. La petición ha sido formulada ya en distintas ocasiones. En primer lugar una comisión visitó al Gobernador con el proposito de solicitar la referida suspensión y se les prometió que se consideraría el asunto. (Luego, el Ejecutivo no tomó acción inmediata. Transcurrieron los dias, y una segunda comisión, esta vez del seno de la Conferencia Económica, se trasladó a Palacio, y solicitó otra vez del Gobernador que ordenase al Teso? rcro de Puerto Rico la suspensión total de la retasación de la pro| piedad. | El gobernador Towner prometió Continúa en la Pág. 6, la. Col. I —— 1 ES g I RECEOS | S Nuestros estable- B cimientos son los Q B preferidos por las « P ersonas i? 118 * 0 para comprar sus g regalos de Pas2 cuas y Año Nue- gfl jp° - | PARIS BAZAR 9 § P. GIUSTI & CO jg Í | ALGO NUNCA VISTO verán las personas que se fijen en las vitrinas de “LA IMPERIAL” i -deA. LEMA & CO. SE ALQUILAN tres apartamentos de negocio > al lado de la Farmacia Americana, Parque, Esq. Loiza, Stop 44. —Informarán: en la misma botica. FERRETERIA BORRERO (La Tienda Completa.) • Bayamón, P. R. Vende más barato que en San Juan Camas, muebles, sillas de montar, cartón de cobija, juguetes, Tela Metálica, Bombas para agua y otros artículos. I H A R I N A PARA TABACO TENEMOS EXISTENCIA < VILLAR A CO. INC. r ■ | BOX 201 SAN JUAN - jl g==^-^—' ■ IU II SE ALQUILA ALLEN 69 lo. piso alto, propio para vivien- i da u oficinas profesionales, casa nueva o'e concreto, seis habitado- 3 nes con seis closets. —Informará; Teléfono 212 N., Santurce o 7* Saa Juan, —Box 684. '