elmQndo
MPAGS. 3 CTS. Q*4bm: Mas Dwirato” BMg. fM im — tez Z4Z
1 1 PAGS> 3 CTS I /I i— sirs »aoc ■ tn> aa« - - - ni
DIARIO DE LA MARANA
AÑO Vil
SAN JUAN, PUERTO RICO
tebUated aa4 «atribute* «Mar panda (■•. SOlé auikwU'í uto, a al. m ns.- 4 San Juaa, Porto Biso, By order of the Preeltaua. A 8. t-oatmaaboe teMnf Batmte ea alan amatar 'abrnary 11, 111», at abo Poet Ofloe a* Beu Juaa, Poete Blee, (Ctettod Vr«tee of Iwlra), eater tha Aot « atareb 1, 117* '« umwpr.jrmrru.’ = : . - i i ...
SABADO 28 DE MARZO DE 1925
NUMERO 1995.
£L LCDO. LASTRA CHARRIEZ SE OPONE TERMINANTEMENTE A QUE LA CAMARA DISCUTA SIQUIERA EN ESTA SESION LA LEY DE INCOMETAX QUE RECOMIENDA MR. HAIG
Presentará el lunes en la Cámara una moción para que dicho Proyecto de Ley, sea devuelto por la Comisión de Hacienda a la Cámara, y enviado a la Comisión económica para ser estudiado.—-Sostiene que se viola el procedimiento, y que el tiempo de que se dispone no alcanza a realizar el debido estudio de ley tan importante.
ley tan importante.
I. ULTIMA HORA
Desde hace algunos días, tenía- . moa noticias de que el Ledo. Lastra Chárriez, se mostraba opuesto ' • que se discutiese siquiera en es- j ta sesión de la Cámara, el proyecto de "Income-Tax", que recomienda a la Legislatura el perito en contribuciones, Mr. Haig, tras I ▼artos meses de estudiar nuestro : sistema constructivo. Pero no nos había sido posible ( confirmar la noticia. No obstante, . ayer tarde, el propio Ledo. lastra ; Chárriez disipó nuestras dudas, ma I nifestándonos, que efectivamente, 1 él ae opondría terminantemente a ' que este proyecto do ley discutido y presentado en esta sesión legislativa. pbbesntaba una MOCION. Como es natural, le preguntamos cuáles eran las razones que le llevaban a sustentar ese criterio. "¿Razones?", nos dijo. "Ya las verá usted comprendidas en la moción que habré de presentar en la Cámara el próximo lunes, en cuya moción me opongo y presento argu montos para justificar mi oposición, a que ese proyecto de ley traído a discusión en esta sesión legislativa”. BASES. Luego nos enteramos de que entre otros poderosos argumentos, el Ledo. Lastra Chárriez alega en su moción: 1.—Que 60 está violando el procedimitato a seguir, ya que este proyecto de ley debe ir primero t la Comisión Económica, antes de ser enviado a la Comisión de Hacienda. 2—Que el tiempo de que se dispone en esta sesión legislativa, ro es materialmente suficiente para d-s 1 cutir un proyecto de ley de tan gran trascendencia para el país, que Introduce cambios tan radicales en el sistema contributivo hasta ahora vigente en Puerto Rico. EN DEFINITIVA.... El Ledo. Lastra Chárriez solicito en s moción, presentando argumen tos y razones para justificar su petición, que el proyecto de ley d° Income Tax, recomendado a la Legislatura por el perito Mr. Haig. y que está ahora siendo esudiado por la Comisión de Hacienda, pase a la Comisión Económica, para que se le haga objeto del debido estu •» dio, y se cumpla con ol procedieren , te reglamentario. Esta importantísima cuestión se- 1 rá pues discutida en la sesión del próximo lunes qvs habrá de celebrar la Cámara. WASHINGTON, marzo 27. (ÓaIrie francés.)—El presidente Coolidge b* discutido eon Mr. Borah Pre-! Sidente de la Comisión de Asuntos, Extranjero del Senado, el proyecto i de la Conferencia sobre la Reduc-! cita de los Armamentos propuesta ¡ por el gobierno americano. El se-< nadoi Borah, aunque partidario de la proposición, croe que la situación actual. de Europa no os favorable a una conferencia próxima y que sexto preferible esperar la reunión del congreso el otoño venidero para ha-! War con las diferentes potencias sobre oto asunto. MAQUINAS DE ESRIBIR V SUMAR Garantizamos las reparaciones. P. R. TYPEWRITER REPAIRING SHOP Box 1445, Tel. 1858, Cristo 10 San Juan, p, R. -H-EHHSSHsJ “'SE V£NDE El motor del aeroplano de Rígau, por $200,00 Bueno para Lancha de Gasolina. Informes: Aviador Rigau, Sabana Grande, P. R. 1
I EL HON. ANTONIO R. BARCELO CRITICO AYER ANTE EL SENA¡DO AL LIDER SOCIALISTA SANTIAGO IGLESIAS PANTIN POR SU (PROCEDER ANTE EL ¡CUERPO LEGISLATIVO i A QUE PERTENECE — El importante documento oficial que publicáramos en nuestra edición de ayer, motivó el incidente. “El Senado tiene agotada ya la paciencia para con el señor Iglesias. Demasiado magnánimo ha sido ya. Es tiempo de poner coto a tanto insulto y a tantas increpaciones”, dice don Antonio. Después de haber sido discutidos varios proyectos de ley pendientes de solución, el Senado de Puerto Bico, en la sesión ordinaria celebrada en la tarde de ayer, se dedaró en Comisión total para proceder a la consideración correspondiente de varios informes presentados ppr los diferentes Comités delegados del alto cuerpo legislativo. El Senador Santiago Iglesias Pantín pidió la palabra para expresarse con respecto a un informe aún pendiente del Comité Jurídico del Senado, y habiéndosele concedido, ■ empezó hablando acerca de los deberes de los miembros de los Comités del Senado, Continuó el Senador Iglesias increpando a los senadores que componían el Comité Jurídico del Senado por no haber rendido en aquella reunión el informe qre de bus actuaciones en los casos pendientes de estudio había de presentar. Continuó hablando el Senador Iglesias, acusando si Senado de proceder ocultamente en sus de(Continúa en In pág 4)’ I TEATRO MUNICIPAL GRAN COMPAÑIA .. . J ESPAÑOLA DE COMEDIAS ¡ Dirigida por s ERNESTO VILCHES Primera Actnz 1 IRENE LOPEZ HEREDIA ¡ ” ZTsabado ’ VESPERTINA A LAS 4 p. m ¡ dedicado a las señoritas 1 Por última vez la grandiosa 1 creación de VILCHES | El Eterno Don Juan i Damas —$1.00 ‘ — NOCHE — 5a. de abono a las, 9;15. La i preciosa comedia en 5 actos i de Jacinto Benavente. i LO CURSI • g MAÑANA DOMINGO | ¡ Selecto Matinée a las 3:30 5 > La grandiosa obra en 5 actos S g “CALLA CORAZON” ? , i El mejor suceso de | lo Irene López Heredia C I ■ 1 ■ ■ ' ■ ' O g NOCHE ¿ J Estreno de la farsa narte- 8 ’ s americana de gran actualidad X | , “EL GUARDIA 444’ g 3 Adaptada de la célebre pelí- a i cula, “El Policeman 666” § § No deje de verla. 3 B9UVÁR PAGU “ AHOGADO Y IOTAWO Edificio Bourel, San Juan P. R.
La ciudad más bella v la rnaacha nás grande
Poco tiempo há, decía en la prensa de los Estados Unidos una gran publicista norteamericana, esposa del senador Kenyon, anonadada por las infinitas bellezas de Puerto Rico, que este país es, sin disputa, el más hermoso del orbe. Pero la'insigne escritora añadía poco después: “Lo único malo es que en ese verdadero Paraíso terrenal vi mayor suma de .mendicantes que en todas las más populosas urbes europeas, reunidas.” A las autoridades, al comercio, a las personas pudientes y al público en general, —decimos nosotros—, corresponde contribuir para que desaparezca de una vez y para siempre, esa mancha, que nos deshonra. De los intitulados mendigos, el 95% son vagahundox. Y para extirpar esa plaga, que nos afrenta, se necesita bien poco: No dar una limosna, para no aumentar el-vicio y la vagabundería. Y prestar el mayor concurso a la “Sociedad Protectora de Mendigos”, que, con extraordinario tesón, afánase por que esa mancha no se extienda, lo cual sería un borrón para el progreso y la cultura del país. i Sí sois patriotas, acordaos siempre de las palabras de Mrs. Kenyon!
EL HONORABLE. ATTORNEY GENERAL DE PUER TO RICO A INSTANCIA DE DON EUGENIO PADILLA Y OTROS REPRESENTADOS ESTOS POR SUS ABOGADOS BENET Y SOUFFRONT, SOLICITA Y OBTIENE DE LA HONORABLE CORTE DE DISTRITO DE MAYAGÜEZ QUE SE ABRA UNA INFORMACION DE LA NATURALEZA DE QUO WARRANTO PARA DETERMINAR A QUIEN CORRESPONDE EL TRIUNFO ELECTORAL EN LAS ULTIMAS ELECCIONES CELEBRADAS EN EL PUEBLO DE MARICAO
(De nuestro CORRESPONSAL en Mayagüez) Enterados de que resurgían las actuaciones judiciales en relación con los alegados fraudes electorales cometidos en Maricao en las últimas elecciones, celebramos una entrevista con el acreditado abogado, señor Oscar Souffront de la firma Benet & Souffront, de esta ciudad en su oficina de la calle Me Kinley, quien nos recibió amablemente, respondían do gustoso a nuestra» preguntas del modo siguiente: P.—Ledo.-—¿Es cierto que pigpsa rated establecer un procedimiento de Quo Warranto en representación de los candidatos que figuraron en el ticket electoral de Maricao bajo la insignia del Aguila, para detenni ¡ nar la validez de las elecciones allí efectuadas? 11.—Si señor. Oportunamente solicitamos del Honorable Attorney Gereral, Mr. H. P. Coate, que instase a nombre del Pueblo de Puerto Bien el procedimiento de Quo Warranto, tínico, a nuestro juicio, dentro del cual podrían loa Tribunales determinar a quien corresponde legalmente si triunfo en las últimas elecciones verificadas en Maricao. Dicho funcionario tuvo algunas dudas al -principio sobre la procedencia de dicho procedimiento y solicitó de nosotros jurisprudencia al efecto de determinar la procedencia del remedio solicitado, pero al ser suministrado por nosotros el memorandum de autoridades y jurisprudencia a dicho funcionario, éste, en el estricto cum piitniento de su deber y haciendo honor al Departamento de Justicia presidido por él, inmediatamente se apresuró a instar ante la Honorable Corte de Distrito de Mayagüez el procedimiento de Quo Warranto solicitado, el chal fué radicado y admitido por el Honorable Juez de la ¡misma en el día dé ayer. | P.—¿Puede usted informarnos por que motivo siendo usted Unionista lia actuado en el presente caso como (abogado de la candidatura Republicana en relación con las elecciones efectuadas en Maricao? E.—Lo diré: Desde que fué proclamada y aceptada la Alianza Pner torriqueña, en mi concepto terminaron las líneas partidaristas que contuvieron en opuestos bandos a Unionistas y Republicanos. En Maricao ocurrió algo extraño y diferente a lo ocurrido en 1M deatas poblaciones de la isla. Los Unionistas de la administración casi todo* ellos de procedencia republicana, (a excepción de don Joaquín Oms. quien an- ’ tes fué Federal y después UnionisI ta), por motivos de falta de tacto político y administrativo, no contaban con el endoso de su partido al I iniciarse la propaganda en favor de la Alianza Puertorriqueña, pero en contra del Reglamento del Parti do Unionista, y 'a pesar de ser to " — - i ' nÍWr-11 t MOSAICOS Si va usted a construir véase con Ramón Lloverás Soler, para que compre mosáicos patentes de la mejor calidad. “Stop 21, Tgl. 1258
dos empleados públicos, aparecían indebidamente ejerciendo las funciones de miembros del Comité, aun que más tarde resultase quo otras personas delegaban en ellos poderes para así actuar y hasta para consumirse 'ellos mismos en miembros del Comité de la Alianza Puertorriqueña. La mayoría del electorado Unionista y la totalidad del electo-1 rado republicano de Maricao no cou-j formes con ésto, se unieron en ur bloque de defensa y llevaron su; caso ante el Directorio de la Aliantouaor a lo que quisieron Ea¡Itar administrativa", las'ddfltaiinéías de nuestra Ley eíecl , toral, e influencias extrañas a 1qb| ¡ verdaderos propósitos de la Alian-' I za, determinaron el hecho insólito . de que la mayoría del electorado i Unionista del Pueblo de Maricao, sobre todo, los viejos paladines proi cedentes del partido Federal, la ma- ¡ |yor parte de los propietarios, comer-, ! ciantes y agricultores y la inmensa i mayoría del electorado, receptando . y adoptando con entusiasmo el Credo de la Alianza, fieles a los dic1 tados del Directorio y unidos con ¡la totalidad del electorado Republi(Continúa en la púg. 5)
i SWIGGETT BROTHERS |
11 .. 1 = c-/zSbs. *' i = I I i ' ... i = - At = —« v r I J v-a a. = S i a ss - ?• «**"* i g :■ •’ EZT J s mSSMU i -Pw > - JRil = == pW' = I TjLNl i = i r f s j ““ f í I 1 ■■ ■•■.'. , I —— ’= / ''T | | = ¡i cSy -777- •
i © 1925 Hart Schaffner & Marx xx g Ultima creación de la Casa g I HART SCHAffNER S MARX |
“EL MUNDO" US PRESENTADO UN SERVICIO MIWUlMON MCA, MCE W
TODO LO QUE HICE Y DIJE EN LA CAMPAÑA ELECTORAL DE QUE INFORMA MR. COATS ESTOY DISPUESTO A VOLVER A HACERLO EN LAS MISMAS CIRCUNSTANCIAS", DICE DON ROBERTO H. TODD
“A mí me tiene muy sin cuidado lo que el Attorney Ge- ¡ neral haya informado”, agre- . ga^—“Al Attorney General me gusta verle activo,” dice el Or. Víctor Coll y Cuchí, I La. copia del informe que el Dej portamento de Justicia rindió al i Gobernador de Puerto Rico, con ocasión de los disturbios electorales atríbuMo» a los socialistas y a loa Republicanos Puros que apareciera por primera vez en nuestra edición de ayer, ha traído por consecuencia la natural ’divergencia de opiniones entro los elementos de mayor prestigio en uno y otro bando político. CON LOE DIRECTORES COALICIONISTAS Los acusados por el Attorney Ge. neral Hon. Herbert P. Coats en su sensacional e importantísimo ini forme, fueron visitados en la maña de ayer por un representante i de EL MUNDO Don Roberto H. Todd, alcalde de la ciudad y conocido director coalicionista se expresó en la siguiente Jcrma: "Hay varias maneras de cumplir fri deber. Si el Attorney- General ' creyó que cumplía el suyo procediendo de la manera que lo hizo, allá él. "NO ME ECHO ATRAS" 1 "No me echo atrás un solo pal. mo. *Todo lo que hice y dije en aquella campaña electoral que el Jefe del Departamento de Justicia menciona en su informe, estoy dispuesto a hacerlo nuevamente, en las mismas circunstancias. (Continúa en la peg. 8)
I Después de publicar él informe del Procurador General de Puerto Blco, Hon. Herbert P. Coata, al Gobernador de Puerto Bico, y considerando que ese informe está directamente relacionado con el senador Santiago {iglesias, decidimos hacerle una visiita en la mañana del día de ayer, Ipara pedir su opinión sobre tan importante documento. Lo encontramos en la oficina que tiene en su residencia de Santurce, y tan pronto le impusimos de nuestros deseos, se mostró dispuesto a complacernos. i NO ERA UN SECRETO ¿ ■ . •> , “Ajtóp ódico EK MUNDO, al pubhciflHB sinopsis del informe 30el' Procurador General de Puerto Bico al Gobernador, le ha pi’.esto en evidencia, demostrando hasta la saciedad que el informo que dicho funcionario llamaba confidencial, absolutamente confidencia!. al menos en esa parte, no tiene j nada de secreto, ni hay razón alguna para que se conozca solamente tras bastidores". • I UNA LLAMADA DEL COBEBNADOB ‘ Lo que publica EL MUNDO es paite de lo que ya conocíamos mu-1 chos días antes de las elecciones,' cuando el gobernador Towner nos llamó para mostrarnos los records I enviados a Fortaleza por los distintos oficiales de la policía, en losl cuales se hacia relación con una me- ¡ moría netamente aliancista de los discursos pronunciados por Los oradores coalicionistas. Entonces el Gobernador, alarmado con tales informes. enviados directamente por la policía, y per otra parte, no menos alarmado con las manifestaciones de los propios Jéfea de la Alianza, quienes no se ocultaban para manifestar que ganarían las elecciones con las * ¡Mesas y no con las Ma-sas populares, {creyó que estábamos amenazados de’, una revolución a fecha fija, y que el día 4 de noviembre correría a raudales la sangro en nuestras calles. Por fortuna para el Gobernador, el infeliz Pueblo de Puerto Bico se deijó robar cincuenta mil votos coaliI cronistas y na se efectuó la revoln" {ción. LA HISTORIA QUE SE LLEVO A : WASHINGTON "La interosantisima información : que publica EL MUNDO, y que está : autrizada por - la firma del Hon. : Procurador General de Puerto Bico, ■ señor Coate, os una parte de la his- ; toria aliancista que se llevó a Wash- : ington para contrarestar las acusa- ■ ciones rotundas que hiciera el Co- : mité de Protesta ante el Presiden- • te, ante el Secretario de la Guerra : Segunda Exhibición de { EL VAGON CUBIERTO : (The Covered Wagon) : por ■ LOIS WILSON • J. WAttÉEN KERRIGAN ERNEST TORRENCE í« A Paramount Picture é Uns Sola Tanda , j
y ante el Congreso de los Estados Unidos. "Nosotros hemos pedido al Senado la información completa y voluminosa que en último análisis, sólo ha servido para desacreditarnos a todos y para demestrar que el país no está preparado para el ejercicio del gobierno propio y para gozar de las instituciones democráticas americanas que garantizan a los pueblos la libre emisión del voto y la expresión consecuente de su soberanía. DE GRAN INTERES "Es de gran interés que la Legis laturá del país conociera toda la verdad, especialmente todos aquellos informes oficiales por los cuales se ’alzo creer a senadores, representantes y oficiales ejecutivos del gobier no, de que en vez de un Gobernador electo por el pueblo, lo que se necesitaba era un período de gobierno militar. "El por qué el gobierno de Washington llegó a la conclusión dedique las elecciones en Puerto Rico habían sido una farsa, eso es lo que queremos saber, y hemos pedido al Sanado que demandara el que tales informes le fueran enviados por el Departamento de Justicia, no en par te, sino íntegros. EL MUNDO ha hecho un gran servicio, un inmenso servicio a la epinión pública. MALA OPINION ¿- "Por otra parte, los mismos informes del Procurador General en Washington, ciertamente han causado tan mala impresión y descrédito al aspecto moral y de autoridad del luísmo Departamento de Justicia, que verdaderamente, si no fuera por el daño inmenso que se hubiese causado a la ética gubernamental y I principio de autoridad, no hubiera sido extraña la adopción de una medida drástica para relegar al Procu-1 rador General y los oficiales a sus órdenes, de los servicios públicos, ya que de manera tan apasionada y sin dañe cuenta de que convertían el Departamento de Justicia en un club de informes tendenciosos políticos, y perjudiciales al pueblo y a YA LLEGO “TODDY” Acaba de llegar un Embarque del famoso alimento “Toddy” , de media y una libra. Damos la buena nueva para Conocimiento General. Sncs. de L ViHamil & Co. Distribuidores San Juan, P. R. Advt. FsOLARSn 1 De diferentes tamaños en ¡ Santnrce [ Parque, Monteflores, Seboro- i co, Loiza r Punta Marías. 1 Solicite Info»marión a: 1 g HENRY W. DOOLEY ¡ 9 Tapia St ’ j leh 1295, — Santurce |
‘EL PERIODICO “EL MONDO”, AL PUBLICAR UNA SINOPSIS D E L INFORME DEL PROCURADOR GENERAL, LO HA PUESTO EN EVIDENCIA, DEMOSTRAN DO QUE E L I N F 0 R M E QUE EL LLAMABA CONFIDENCIAL NO TIENE NADA DE SECRETO”, AGREGA
"EN CUANTO A ESA AMENAZA DE PERSECUCIONES MI CRITERIO HA pS¡?r>CD M P RE cQV E J OD0S L0S CIUDADANOS ESTAN OBLIGADOS A RES cPu?n^'| D pRnrr S |o^5?iP^.K,^í TE LOS TRIBUN ALES DE JUSTICIA, 1NPROCURADOR GENERAL Y SUS OFICIALES". "POR FORTUPARA EL GOBERNADOR TOWNER, EL INFF.l .17 PUEBLO DE PUERTO RICO SE DEJO ROBAR 50,000 VOTOS COALICIONISTAS Y NO SE EFECTUO LA REVOLUCION"
los deberes sagrados que representaba ese mismo dep&tamento, actúa ban y se conducían públicamente. "Yo no sé lo que hará el Senado ni cuál pueda ser su actitud, pero considero lo ocurrido, como demostración de algo escandaloso y contra rio a la justicia. "Y ahora, en cuanto a esa amenaza de persecuciones de que me habla usted, mi criterio ha sido siempre que todo ciudadano está obligado a responder de sus errores y faltas cometidas, ante los tribunales de justicia, incluso el Hon. Procurador General de Puerto Rico y I03 oficiales a sus órdenes.’’ ARZONES 4-r;,T- ? Porque a mi manera de pensar y (Cnntinfla pn la Déav K> W ’i'lf l 11 ''' ' ''! I I ' I ‘ Pora : * .1 seguridad servicio i s .. 5 --- t ; I ’ 'i 1 i i. T ,. I., ’ • ¡i. I í '• *
F GOMASES fisk! _.s