EL MUNDO
(1A PAUS. 3 GIS / | | Oficina: “Puerto Bloc Z I I UurtrUo" BU«. 1JL TsL 1222. — BU 3*5.
fl A PASS. 3 CTS /II SMMStra 85.00 f 11 O« Afio— 9.50
DIARIO DE LA MAfiANA,
ANO Vil.
SAN JUAN, PUERTO RICO.
LA PTO. RICO DRUG APELA DE UNA SENTENCIA IHPUESTALE
M SELE HABIA MULTADO CON $15,000 M No se ocupó polvo Coty en su poder. - M Al dar cuenta en nuestro diario de la multa de $15,000'impuesta a la “Porto Rico Drug” por la Corte Federal, incurrimos en un involuntario error al referirnos a uno de los detalles que constituye, precisamente, el punto fuerte en que la importante firma centraliza su defensa. Mr. Siegmund no ocupó nin guna caja de polvo “Coty” en la “Porto Rico Drug”¿sino en mános de tres otros farmacéuticos que xiicen las obtuvieron de esa casa importadora. Para que todo quede debidamente aclarado, pasamos a publicar la atenta carta que se nos dirige al efecto: 8r. Director de EL MUNDO, San Juan, ciudad. Muy señor mío: He leído en su periódico EL MUNDO edición de octubre 29, un artículo de redacción, referente al caso que se vió recientemente ante la Corte Federal, vs. la Porto Rico Drug Co., y como observo que áe incurre en error en la parte que corresponde a la declaración prestada por Mr. Siegmund en este ca 1 so, debo aclarar que el informante de esa estimada publicación altera los hechos, exponiendo precisamente todo lo contrario de lo <yie el dicho señor Siegmund declaró ante la Corto. Mr. Siegmund declaró terminan tomento, en lenguaje claro y líbre de supuestas interpretaciones, que no había encontrado Una sola ca- I ja de Polvos Coty, marcada “Ma- 1 de in France” en los almacenes de la Porto Rico Drug Co. después de un extricto y minucioso registro, hasta el último rincón de las dependencias de la Compañía. Lo que Mr. Siegmund encontró en posesión de la Porto Rico Drug Co. fué solo, Polvos de Cotv con ’ el sello “U. S. Coty Co. N. v., con 1 las correspondientes facturas demostrativas de una importación (Continúa en la pág. 6). González Padín (o. Vea nuestro anuncio en la página 15. página y se ganará de $1.00 a $20*00 comprando ahora. González Padín Co. ''i- " i‘toi CEMENTO PORTLAND “LEHIGH” en sacos. Mande su orden a ROLAN & TEJEDOR, S. en C
EL CAPITAN DE LA GOLETA “CATALINA” DA SENALES DE VIDA
I — — M ENVIA UN DESPACHO RADIOGRAFICO A LA CASA CONSIGNATARIA M Todo se ha perdido, inclu* yendo el dinero.— La tripulación. M Hace muy pocos días publicamos una información anunciando que el gobierno dominicano b.ubia dirigido una comunicación oficial a svs Cónsules en Puerto Rico, dando cuenta de la misteriosa desaparición de la goleta •‘Catalina”, llevando a bordo una crecida nonti - dad en metálico y además un gran cargamento, y solicitando de los se ñores cónsules dominicanos que si dicha goleta entraba a uno de núes tros puertos se procediese inmediatamente a su detención en espera de nuevas órdenes. EL CAPITAN DA SEÑALES DE VIDA El “Listín Diario” llegado últimamente a esta redacción trae i una nueva información relaciona- 1 da con este mismo asunto, en el sentido de que el Capitán de la go- . leta “Catalina” por fin da señales , | de vida y ha dirigido un mensaje 1 | radiográfico al Agente de la gole- , ta en Santo Domingo, don Juan B. Laríl, explicando el por gué de su misteriosa desaparición. LA VERSION DEL CAPITAN. j El capitán González explica lo ¡ ocurrido en la forma siguiente: In- : forma que su goleta fué azotada : í por un fuerte temporal, que final- : mente la “Catalina” completa- ■ mente desmantelada consiguió salvarse del naufragio arribando a ■ las costas venezolanas donde se : encuentra. El Capitán agrega además, que ; •1 cargamento de la goleta fué . echado al agua, pues la tempestad era tan fuerte que- se hizo necesario apelar a todos los recursos para evitar el naufragio. , Lo que no explica el Capitán en su despacho -adiográfico es si también echó al agua el pesado barril que contenía una gran cantidad do dinero que enviara el Royal BaUc of Canada a la Central Romana, | El Capitán y propietario de la goleta dominicana “Perla del Oza1 ma’/* que se encontraba ayer en | nuestro puerto ha informado que toda la tripulación de la “Catalina” es venezolana, o sea, ciudadanos de la nación a cuyas playas han arribado. | HERMOSO PISO li frente al “Auxilio Mutuo” » 1 se alquila. (. | Informes allí — Stop 37% ||
Í SEÑORAS Y SEÑORITAS f: Acabamos de recibir el Ultimo Figurín “MC- CALL”. g > — y — •: TOOOS LOS COLORES EN SEDAS. | COLOR ENTERO. | | que aparecen en dicho F'gurín. g S Obtenga un número de este Bonito Figurín, su molde, la tela, a íq y demás adornos para su traje en | LA VILLA DE MADRID ;! | J. VILLAMIL & CO. % |g Tel. 166. Esquina S. Brau y San Justo, Box 764 GARBANZOS Recibidos de México directamente. Calidad superior. Antes de hacer Sus compras, pida precios a ' «. FERNANDEZ & HNOS. «1 SAN JUAN, - : rjertO RICO.
Published «nd distributed under penult (No. 801) autborHed the Act of October 8, 1917,'on file at the Xoet Office of San Juan, Porto Rico, By order of the President, A. 3. Postmaster General. Entered as second class matter, february 21, 1919, at the Post Office at San Juan, Porto (United States of America') under the Act of march 3, 1879 - . —— ■ f 1 -*■ - ■ —— — - . — -■ ■ . _ .
SABADO 31 DE OCTUBRE DE 1925
| NUMERO 4011.
ARTICULOS DE COLABORACION
En nuestra octava página aparecen hoy dos artícu.oa de colaboración. Uno es del Ledo. Pedro Santana Jr. sobre “Legislar ón Obrera” y el otro por Don Domingo Piofanetti en relación con el Refaccionario”. Como el uno es miembro de la Com’s ón de Indemn zaciones a Obreros y el otro un rico cafetero, no dudamos que traerán nuevas luces sobre estos asuntos. NUEVA COMISION POLITICA A . WASHINGTON M NO ESTA RELACIONADA CON N’NGUN PARTIDO M Desarrollará una política de oposición. M- —- Hasta nosotros llega una noticia que acogemos con la consiguien te reserva y que damos sólo a título de información, en espera de que luego los propios acontecimientos nos permitan ser más explícitos. i Y basta de preámbulo. 'UNA NUEVA COMISION POLITICA. ¡ Lo cierto es que personas bien informadas se han acercado a nos otros para decirnos en baja voz cue se están haciendo ya los preparativos para enviar a Washington una nueva comisión política, que lleva plane? muy suyos y cuyo viaje al Norte obedece a razones ospecialísimas. Continua en la Pag. 6.
“N 0 QUEREMOS DELATAR A NADIE”, D I C E EL SR. RÜIZ SOLER *•< í
¡3ÍI FL PRES. DE LA ASOCIA CION DE TAHONEROS SALTA A LA ARENA __M No se explica el temor de los molinos. , M El Presidente da la Asociación de Tahoneros de Puerto Rico, don ; Miguel Ruiz Soler, nos hace las siguientes manifestaciones en relación con la debatida cuestión del anábsis da las harinas: —“En el número de EL MUN>DO correspondiente al martes 27 del ir es en curso aparece un articn I lo del señor Fernando Moret rebatiendo las manifestaciones que yo hiciera a un redactor de este pe- ! ricdico en mi calidad de Presidente de la Asociación de Tahoneros, 1 con motivo de las resoluciones apro ■ badas en la asamblea de Maya güez, exigiendo de las casas moli ■ ñeras la venta de sus hr riñas sobra una base de análisis químico. Deseo contestar brevemente los pun tos es-nciales en que afirma el señor Moret su réplica. Es erróneo decir que los tahone ros puertorriqueños elaboramos ha riñas de calidades interiores por el logro de bajos precios. Sabe el señor Moret que siempre nos hemos residido a usar marcas nuevas de las que inundan a diario el mercado, precisamente poraue careciendo de medios para la comproba ción de su calidad, tememos ser inducidos a error, por la abundosa labia de - algunos agentes quí . no escatiman a-d 'etivos enconuázS# l (Continúa en la pág. K. > ‘
SE HABLA DE[ UNA FUSION ENT R E SOCIALISTAS Y PUROS M L
GONZALEZ PADIN CO., INC. VENDE LO MEJOR POR MENOS DINERO CABALLERO. FIJESE H ! antes de invertir su dinero, nosotros estamos en mejores condiciones que otros para darle a cada dollar suyo un valor efectivo mucho mayor, la prueba a continuación.... Tenemos Para Estos Días 600 Trajes de Palm Beach Fino, Keep-Kool. Preciosos colores, est los sport y corriente en todos los tamaños. Precio Regular $13 — Rebajados a $9.90. También Tenemos 400 Trajes de Gabardina y Casimir Batista, colores nuevos, estilos young men, sport y corriente, todos los tamaños Precio Regular $16 — Rebajados a $11.90 La Mayor de las Gangas 350 Trajes para Jóvenes y Caballeros, Lana fina superior, colores de gran moda estilos Up-To-Date, todos los tamaños. • Precio Regular $25 — Rebajados a $16 TRAJES DE LANA POROSA SOMBREROS DE PAJA bonitos colores, buena hechura estilos nuevos de gran moda estilos sport y corriente cintas preciosas de fantasía. Precio Regular $5.75, Rebajados a Rebajados a $4.50 98c. — $1.50 y $1.90 Estas son Gangas Verdad VENGA HOY MISMO ' ' Co„ Inc. UNICO ESTABLECimiEnTO DE PROCEDimiENTOS moDEgnos i
ESTE ENTENDIDO DE LAS MINORIAS LLEVARIA UN NUEVO NOMBRE M ¡La plataforma habrá de ser factible a todos. M La fusión que se proyecta entre los republicanos y aliancistaa, vie ne a servir de ejemplo ,a un entendido que proyectan ahora las minorías socialistas y republicanos pu ; ros. Sin embargo, antes da dar paso tan importante, el Senado: Santiago Iglesias espera que se arreglen ciertas dificultades quo han I < xistido desde las últimas elecciones. Las disidencias continuas que han podido mantener secretas r.no 1 y otro bando político, darán margen a una importantísima conferencia que celebrarán próximamente los señores Iglesias y Martínez Na dal. Se presenta ahora el campo j abonado para una unión como la | que se proyecta, y se cree que nun I ca han estado en mejores condi- ¡ clones las minorías pa*a unirse en un sólido bloque y hacer sentir sus fuerzas. UN NOMBRE NUEVO En distintas ocasiones se ha tra tado del nombre que habría de llevar la fusión entre socialistas y republicanos puros. Hasta la mis ma alianza ha tenido dificultad al buscar un nombre para su fusión, no habiendo acuerdo alguno en definitiva. -Algunos seda listen se rc- ‘ Continúa en la pág. 2 1
LA DESOLACION- I ¡ EN BULGARIA
VI EN A, octubre 30, (United Press).— Loa bú’garos han reocupado ya sus zonas, pues los griegos definitivamente se retiraron tras la frontera. Mil’ares de familias que huyeron despavoridas temiendo ser víctimas de ’as trppas gríegas, al retomar a sus h-'gares lloran desesperadamente ya que sólo han encontrado ru nas donde dejaron sus casas. La desolac'ón cunde en Bulgaria, hallándose muchas fanrlias en la más tremenda miseria a consecuencias del conflicto surgido. HABLA EL ALCALDE DE S A N JUAN’ R. TODD M LA ADMINISTRACION RECIBE VARIAS QUEJAS M De interés a los vecinos de Santurce. M Nuestro distinguido amigo, don Robsrto H. Todd, Alcalde de esta cap.tal dirige a nuestro Director la siguiente carta, que tiene directa relación con la buena marcha de la administración y el ornato de la ciudad, y que, como verán nuestros lectores, interesa especialmente a los vecinos de Santurce; teñor:— Estoy recibiendo continuamente quejas de los vecinos de Santurce del estorbo que constituyen, ade más dcl mal aspecto que dan a isw , ‘ calles de aquel barrio, los zafaco I i nes de las basuras que permanecen : en las puertas de las casas y en ; las orillas de las aceras, durante : todas las horas del día en muchos ¡ sitios de aquel poblado. Lá Ordenanza Municipal en relación con este asunto, dispone que todos los envases de basura deben ser sacados a la calle a las diez de la noche y recogidos en las pri meras horas de la mañana siguien- ¡ te, y esta disposición no se cumple estrictamente por varios de aquellos vecinos. Por la presente yo me permito llamar la atención de todos los vecinos de aquel barrio acerca de !» citada disposición, pues si todos la (Continúa en la pág. 6) Trajes de Casimir Verdaderas Gangas en el | "BSZAR AH0HRO” Fortaleza 25 ¡APROVECHE ESTA OPOR- ! TUNIDAD NUNCA VISTA. ¡SON TRAJES QUE VALEN DE $18.00 EN ADELANTE. VENGA A VERLOS. MANOLO SE LIMITA. i CINE LUNA Hoy— Sábado 31 —Hoy, BEBE DANIELS ,-EN“LA LOCA DE ATAR" Preciosa Comedia dramática. Precios Corrientes. DOMINGO NOCHE RICHARD DIX -EN“LA PROMESA CUMPLIDA” : -
SURGE LA PROTESTA CONTRA LA RETASACION D’LA PROPIEDAD M
LOS AGRICULTORES SE MUESTRAN SUMAMENTE ALARMADOS M La situación será planteada formalmente ante el Ejecutivo. M La noticia de qne la propiedad en Puerto Rico será objeto de una nueva tasación oficial, con el fin de aumenta? nuestra capacidad prestataria, ha caído como una bomba entre los contribuyentes. Seguimos de cerca el movimiento y sabemos qne la clase contributiva en nuestra isla se está prepa- ¡ raudo para dar la batalla, por razones que pasaremos a explicar más adelante. DE UN- LADO Y DE OTRO Sabemos además que la protesta tiene su base en los centros agri-| colas de nuestra isla, protesta que se ha visto secundada por los fruteros, cafeteros, tabacaleros, y pro. ductores de azúcar. En términos generales, los contribuyentes de Puerto Rico no aceptan la nueva tasación y se disponen a hacer todo cuanto esté á su alcance para evitar que los planes del Departamento de Hacienda se realicen. LA ASAMBLEA DEL LUNES Empesaremos por decir que la magna asamblea del lunes en es- , ta capital,- a la cual concurrirán i productores de azúcar, agricultores, tabacaleros, fruteros. cafeteros, etc., tiene como una de sus cansas la noticia de que la propiedad será objeto de nueva contribución me. diante nn aumento en la tasación. Parece que los afectados por el proyecto se disponen a unirse, convencidos de que en esa forma tieGOBIERNO DE PUERTO RICO M DEPARTAMENTO DE HACIENDA M ! OFICINA DEL COLECTOR DE RENTAS INTERNAS M AVISO M Con esta fecha he puesto al cobro los recibos de contribuciones de la PROPIEDAD del ejercicio de 1925-26. Se recuerda que si éstas no son satisfechas oportunamen te, procederé al cobro de acuerdo con el Artículo 335 del Código Político. San Juan.. Puerto Rico, octubre ' 31, 1925. B. T. PONTE, Colector de Rentas Internas. (Anuncio.) HOTEl BELGICA Tanca y Tetuán — Teléfono 1534 Donde se come y • duerme bien. Abonos mensuales desde $30 00 en adelante. Se sirve comida a domicilio. vnmmHimnimimnnoHiimHiunuimuiiiiaiiNuiniHtfii'd SE VENDE j RESIDENCIA MODERNA § | $13.000.00 £ ¡S Cerca de la’playa de baños. 8 1 1 Facilidades para el pago. Dos | 11 plantas y media, garage. Mar- § quesina. lavaderos, doble ser- = | vicio sanitario. Cinco dormito = , s ríos. etc. Todos los adelantos § § modernos, construcción sóli- § I da y artística. Llame al 1741, | z Santurce. § 'jummmiommDKiiuiHmttafflnnnmamwMuiaiHiní
. r cine imperial ! —: HOY ; HOY I Estreno de la primera época de -J EL RAYO MORTAL 1 con el gran MACISTE. ■ NO FALTE A VERLA ¡ t .. > - -J / .
LLEGAN LOS LIDERES PARA LA i REUNION DEL DIRECTORIO
M—TOUS SOTO ESTARA EL LUNES EN SAN JUAN M La reunión empezará el mismo lunes. M— Debiendo empezarse la reunión del Directorio inmediatamente, jqi que el Gobernador espera los acnés* dos de este organismo político pára marchar a Washington, han empezado >a llegar a esta capital loa lideres aliancistas que lo integrar!. La reunión empezará, de acuerdo con los informes qne hemos tenido, el lunes próximo, en que habrán de tratarse primeramente, del viaje de la Comisión Pro Puerto , Rico. Se cree que son tantos los problemas que hay por resolve > que la reunión continuará a lo menos por tres días consecutivos. i ¿ANTES O DESPUES? Este es el problema principal que se presenta ante la consideraclóii del Directorio alianc&tK ¿Debe$ ir la Comisión Pro Puerto Rico a Washington antes o después de la asamblea fusionista? ¿Quién habrá de definir la política que ante las autoridades nacionales ’ós comisionados portorriqueños, el Di» i rectorio de la Alianza, o la propiaasamblea fusionista? Esto será resuelto debidamente en el directorio de la AsarrVtm, creyéndose qne habrá de resolverte t porque el Directorio trace la poü- . tica de la Comisión Pro-Puerto Riii oo £?-7K>rando asi la asamblea . , (Continúa en la pág. , !■■■ » I « -• '-J—: - ■- > * nen mayores probabilidades da trioalto - ‘ AL GOBERNADOR *“***'” ’ II *| Sabemos también que la protea. * ta contra la nueva tasación será llevada hasta el Gobernador, a I quien visitará una comisión para plantearle la situación del contribuyente. Alegan los propietarios que no pueden hacer frente por más tiempo a este estado de cosas y que no podrían soportar la nueva carga que apareja hn aumento en la tasación. Nosotros por nuestra parte nos limitamos por ahora a dar cuenta i del movimiento qne se inicia. I '.íAVISO A NUESTROS I CUENTES 1 Ha llamado nuestra atención el rumor, de que nosotros le hemos qu tado la representación de nuestra firma a nuestro amigo Mr. P. J. LEHMAN, para entregarla a uno firma de esta plazaTenemos gran plaeer en anunciar a nuestros clientes y al público, que Mr. P. J. LEHMAN nos s gue re- ; 1 Presentando a nuestra entera satis-* ¡ 1 facción. •! Cualquier comunicación que afeo i te nuestros intereses, debe ser expuesta a nuestro representante P- J. LEHMAN, en San Juan, P| NiWMAN DUBÍ A SONS. 1 | PARA CURAR SUS OJOSl LA ! POSTO RICOOPTICAL CO. 'fl , U Día de paseos por mar. No Ój A lo olvide y lleve a su familia. í| |J COMPAÑIA POPULAR IJ