fj n P A6S. 3 cfsT q I Oficina: “Puerto Blco ¡I I ■ ■ Ilustrado" Bldg. 9 * TeL 1222. — Box 846.
ELM3NDO
hp PASS. 3 cfsl I I O Swnirtri *4-0® I 11U ■“ “
DIARIO DE
JLA MACANA,
ASO Vil
SAN JUAN, PUERTO RICO
Published and distrlbnted under permit (No. 8Ó1) authorized by the Act of Octobor 8 —vmt — San Jnan, Porto Blco, B y order of the Preaident, A. S. Bnr i0M n. PoMmaeter Genial Entered a. r.t-..., ,1. »i,. .i .t. r..t or».. .< ... r .n. “57,
SABADO 29 DE AGOSTO DE 1925
NUMERO 3049.
■ Las partidas consignadas para mi deparI Lamento no serán ■ —vr
■S/D/C££LHOJV. COMISIONADO DE SANIDAD ■‘Estoy muy agrade■ido de la Legislate ■ ra”, agrega K M
DECLARACIONES! DEL SR. HUYKE
M Está satisfecho de la Legislatura M
Fueron atendidas todas sus recomendaciones M Ayer estuvimos hablando con el Comisionado de Instrucción, Sr. Huyke, —¿Cree usted, —le dijimos— que con la reducción de las asignaciones dentro de su presupuesto sufrirá algo la instrucción en el país? —No, señor, no sufrirá nada. Es verdad que el presupuesto actual no provee el mismo número de escuelas rurales que en los últimos dos años; pero esta indiferencia no afectará la matrícula, porque muchas de esas escuelas no fueron abiertas el año pasado y en otras la matrícu-’ la era tan pobre que se creyó conveniente suprimirlas. Sin embargo, todos los niños que estaban en la escuela el año pasado, hallarán asientos en las escuelas este año. Además, la reducción en el salario de los maestros principiantes, hará posible siempre el abrir aquellas escuelas rurales que el Departamento juzgue indispensables en la isla. ¿Cómo se enseñará la agricultura ahora? —Como Ud. habrá visto, se suprimen los maestros de agricultura, I pero la enseñanza agrícola en nuestras escuelas continúa en todo su vigor. El Departamento hará que esta asignatura sea dada por los inspectores de distrito bajo la inmediata dirección de nuestro Superintendente General de Agricultu- ! ra. Hay siempre que tener en cuen ■ ta el interés profesional de nuestros maestros e inspectores en el cual todos tenemos absoluta confianza. ¿Y el tabajo de labores? —Para la enseñanza de costura estoy preparando un plan el cual consiste en solicitar ayuda de los municipios a fin de conseguir una bonificación para una maestra de las graduadas de inglés que trabajan en la población y que quiera realizar esta labor extra en su loI calidad. Espero conseguir la siemi pre franca cooperación de los directores escolares de todos los pueblos. (Continúa en la 6a. página.) I , COMPAÑIA POPULAR Si le sofoca el calor y el co- I mer es su agonía, paseos por la bahía es el remedio mejor. ,
« ■ En nuestro afán de conocer el de los hombres que diriactualmente nuestros desti■kOs, visitamos ayer al Hon. Comisionado de Sanidad, a quien hici- ■ ios varias preguntas relacionadas ■on la labor de la Legislatura pasa su departamento. El distingui■o hombre público, con la corte■pa que le caracteriza, echando a ■m lado varios papeles y libros ■ue consultaba, se apresuró a aten ■Sernos haciéndonos interesantísi■nas manifestaciones. ■satisfecho de la labor ■realizada por ■a legislatura. ■ “En primer lugar”, comenzó di■léndonos el doctor Ortiz, “deseo ■sxpresar mi profunda admiración ■-’ agradecimiento a los miembros ■le ambas Cámaras legislativas, ■lueeto que ha sido su intención y ■sus deseos, sacrificar lo menos | ■pasible al departamento que di-1 ■fijo. Esta labor de los legisladores ■ui sido espontánea, al darse cuen■a de que el problema fundamen■al de Puerto Rico es el de la sa■ud. Y esta creencia va tomando ■irraigo en el país.” ■EL TRABAJO DE UNCI■tARIASIS SE EXTENDERA ■< “El trabajo de uncinariasis (ane ■tia), se sostendrá, y aun se exten ■lera en el próximo año eon moti■rn de la ayuda que la Legislatura ■fa aportado. Esto dice mucho, si ■ronside ramo'- los beneficios que ha ■¡o reportar al pueblo este servicio, uno de los que se hace más ■necesario en nuestra isla.” ■LAS PARTIDAS ■CONSIGNADAS EN ■EL PRESUPUESTO. ■ Continúa diciéndonos el Comi- ■ (Continúa en la pág. 6.) ■fNDO CARRO BUICK ■le últimos modelos, buen estado, ■>recio razonable. Tomaría en cuenKa uno menor precio. Tanca J, ter■er piso/teléfono 915, apartado 451, Kan Juan.
| LEY MUNICIPAL Ir REVISADA, ANOTADA Y COMENTADA POR ¡ I Bolívar Pagán I Contiene la nueva Ley Municipal, con las ! I I últimas enmiendas, y todos los estatutos aplica- ■ bles a los municipios como la Ley de Patentes, i I Lev de Registro Civil, etc., el Reglamento de Con- i ■ labilidad Municipal, el Acta Orgánica, y toda la ¡ I i jurisprudencia del Tribunal Supremo sobre cuesI tiones municipales. I í Todo en un volumen de 300 páginas, elegan- | lamente impreso, a $2.00 cada ejemplar. Para pedidos e información:— GERMAN RIECKEHOFF Oficina: Edifiicio EL MUNDO, Cuarto Piso, P. O. Box 421, Teléfono 1336, SAN JUAN, P. R. . ___ I í
— — i M—■— L1U -d- I ' PIEDRA CALIZA BLANCA Y AZUL | PRECIOS ESPECIALES — ENTREGA INMEDIATA H MATERIAL ENTREGADO EN LA OBRA I] Llame a los teléfonos 559 verde o 1503, Santurce. R Pj Or Box 667 San Juan. ■ SANCHEZ & FRASQUERI | ; CONTRATISTAS |
i NUEVOS DETALLES SO¡BRE LA APERTURA DEL CURSO ESCOLAR
—Ivl — Por ser de fiesta el día 7 las escuelas abrirán el 8 —M—
“LOS PUROS D’ SAN JUAN NO ASISTIRAN A LA ASAMBLEA DE LA FUSION” M ASI SE EXPRESA DON ROBERTO H. TODD AL REFERIRSE A SU ENTREVISTA CON TOUS SOTO M
1 i —, ELGOBERNADOR FIRMO AYER EL PRESUPUESTO
EL DEPARTAMENTO DESEA SEGUIR EN COMPLETO ACUERDO CON LA LEGISLATURA M Los párrafos más salientes de una circular dictada ayer por el Ledo. Huyke, sobre el próximo curso escolar: APERTURA DE LAS ESCUELAS El año escolar de 1925-26 empezará el limes, setiembre 7, 1925. Como éste es día de fiesta legal las escuelas se abrirán el día siguiente, setiembre 8, 1925. Sin embargo, se espera que los maestros dedicaI rán el lunes, el primer día del tér I mino escolar, a terminar los últiI mos detalles de la organización. Por la presente se le llama la atención al hecho de que nsteti «erá absolutamente responsable de la apertura normal de sus escuelas, siempre que usted, controle las circunstancias <.ue hacen esto posible. |¡4; ' MATRICULA Se espera que todos los matricula dos estén presentes desde el mismo día que se abran las escuelas. No se obtendrá esto a menos que a los padres se les envíe la debida notificación a su debido tiempo. Esta notificación debe hacerse por medio de hojas sueltas, cartñones.etc., que deben ser fijados en los sitios conspicuos de los barrios. Tra te de obtener la cooperación de los (Continúa en la pág. ft) íiliííí j ¡ Trajes, de Gabardina a j ¡ ¡ $9.99. j j ¡ Trajes, Hilo Blanco $8.98 j j | Trajes, Hilo Blanco $9.99 ¡ ¡¡ Trajes Hilo Crema $6.25 j |j! Trajes Hilo y Seda $8.88 ¡ ij¡ Trajes, Gerga Azul, Ca- ¡ j! simir Tropical a $16.48 ¡ ¡ ¡ $18.00 y $19.98 | ¡i Especial, Trajes Palm- ¡ ¡! Beach del 10 al 18 a ' I! [ $3.98 ¡ !¡t Zapatos, Camisas, Som- ! |¡» breros. Gorras, Med.as, ! ! > de todo para Hombres y ! ¡ [ Muchachos- No haga sus ! i [ compras sin visitar la < ¡ ¡ popular Tienda ! ¡ El Encanto i j», Rodríguez Blanco & Co. ! j ¡» 36 San Francisco 36 ! [ ¡ ¡ Box 1505 Tel. 1448 ! ¡ ¡ > San Juan, P. R. j >
M Cerca de 3 millones rebajados en relación ai presupuesto anterior EL EJECUTIVO NOS DICE POR QUE REBAJO PARTIDAS M En la mañana üe ayer fuimos inI formados en el Palacio de Santa , Catalina que el gobernador Towner 1 había autorizado con su firma el Proyecto Legislativo de Presupues' to, después de las enmiendas hechas 1 a sus diferentes partidas como con- i secuencia de los estudios hechos so- : bre dicha medida económica por los I señores Eduardo G. Saldaña, Secre | ■ tario Ejecutivo do Puerto Rico, Me Gown, Auditor Int. y Terry, Jefe del Servicio Civil. CON LA COMISION ECONOMICA La Comisión Económica que de signara el Gobernador de Puerto Rico para confeccionar enmiendas ’ al Presupuesto después que dicho ’ proyecto fuera sometido a su con' | sideración por la Legislatura de . | (Continúa en la pág. 11) VEA los autos usados que anunciar PANZARDI LTD. i en la 4a. página. yipoUinaris 1LA REINA’ DE LAS ! ífB A6EJAS ! bS| KORBfR & (0. ! SANJUAN, P. R. R. I. Auld I SUCRS. DE L. J. SNYDER j Taller de Vulcanización " I Se vulcanizan tubos y gomas. : | I . Se cargan acumuladores . ¡ I Recinto Sur No. 55, San Juan ? Garantía absoluta.
• El misterio con que un diario local rodea una entrevista entre los líderes políticos don Roberto H. lodd y don José Tous Soto, en la oficina del primero lleva a un redac tor nuestro a entrevistarse con el Alcalde Puro, quien a la citada entrevista no parece darle absolutamente ninguna importancia. “Una conversación de amigos,” nos dijo. “No se habló nada de política”. —Pero es que dicen que Tous Soto vino con un plan determinado—interrumpimos. —No hay tal, —nos contestó don Roberto.—Yo mismo fui quien lo llamé a él, para un asunto que a él más que a mí interesa. . Viendo que por ese laao el lí- : I der Puro era inexpugnable, y de¡seosos de confirmar la noticia da- i da por el periódico de la tarde, le ¡ preguntamos sobrq el famoso pa-¡ seo en un el Condado ' y Miramar. —Ese “Lincoln”—nos respondió I don Roberto, — hace como tres meses que está en un taller de reparaciones. La verdad es que llevé a Tous Soto en mi carro hasta su ' casa, pues ambos teníamos que ir ¡ a Santurce. Fracasados otra vez en nuestras ¡ intenciones, le interrogamos en un último esfuerzo: -—Entonces, podemos afirmar que los puros no enviarán representantes a la Asamblea de la Fusión ? La contestación fué rápida y segura: ( —En cuanto a los Puros de San Juan, esto no estarán presentes. ■ Eso puede declararlo sin temor a ¡ equivocaciones. * Y . . señor Bazáu, jjue se halla-, ba presente, aprobó con un “seguro*’ capaz de convencer a cualquie : NECESITO JOVEN | experto en calzado con algunos re-! cursos, para asociarlo a un negocio bien establecido. De referencias y demás informes a —Comerciante, Apartado 264, San Juan. tiltilHiUtUJiJl. .kii>i><iu«ii.unT.IJ(..l> IUiJuix/UUnUJJIIIllll 1 REPARAMOS ¡ i ¡CALZÁDO A MAQUINA Garantizamos satisi facción. Prontitud en | la entrega. Servicio de i Mensajero. 1 ; Tel. Santurce 1181 ' | tomata Shoe Factory I ¡ ■■■■■■■■■■■■■■■■■■■¡■■¡■■■■■■■■■■J
M Parece que ha sido saludable y conveniente la ingenuidad del joven Real, representante de EL MUNDO, al originar la cuestión del déficit de cinco millones del Gobierno Insular, puesto que ello ha dado motivo para que ciertos datos y ciertos números, de cuyo conocimiento estaba ajeno la mayor parte del público, se hayan i i dado a la publicidad por el Hon. ¡ Tesorero de Puerto Rico. j Vuelvo a repetir al Sr. Gallardo i I que yo no lo he combatido a él y i así lo he confesado públicamente. ' i El no es sino una sexta parte de ( lo que pudiera llamarse el Gobierno Insular, y sin embargo, preten(Continúa en !a púg. 8) ¡ ra. Así es que la entrevista no tuvo | consecuencia política de ninguna leíase. Todo sigue igual que estaba. Ni siquiera se puede decir que don Roberto y Tous Soto han repetido el clásico abrazo de Muñoz Rivera y Barbosa, pues al revés de los dos extintos caudillos, estos siempre han mantenido una amistad sincera y cordial. MUNICIPIO DE SAN JUAN PUERTO RICO M | OFICINA DEL DIRECTOR DE < BENEFICENCIA MUNICIPAL --—■ .- AVISO M Por la presente se avisa a los arrendatarios de ciertos nichos en el Cementerio de San Juan, qne el canon de arrendamiento ha expirado con exceso. En el caso de que no se satisfaga el importe de la renovación en Tesorería Mu| nicipal, en el plazo improrrogable j de treinta días, a contar desde hoy, ! se entenderá que quedan abandonai dos a disposición del Ayuntamiento y en conformidad con que sean i trasladados los restos a la fosa común. Los siguientes son los nichosFila.—1.—86 50 54 62 23. Fila.—2—11 80 94 66 65. Fila—3.-94 13 3 65 86 58 43 95 70 51. Fila.—4.—31 41 2 87 95 93 20 38 67 1 79 92 13. Fila—Exterior.—54 28 12 16 50 58 65 66 70 77 12. Fila-—Capilla.—7 25 27 2?. Luis Felipe CUCHI. Secretario de Beneficencia Mui nicipal. ! San Juan. P. R., agosto 25. 1925. (Anuncio).
w sw ■I I el BAZAR III 1 III III ANIVER- ■■■ I ■ SARIO ■ >F I] Ventas al Barrer, todo extrictamente al costo. | M POR SEIS DIAS — APROVECHE ESTA GANGA * | TELEFONO 1579. BOX 1246 I ■
O A -£ N -TO P 1 ~ ® Gfo Sahoí se s col' \ / -r * ' f I i, ¡ =—' ' «MAYAGUf t \ o e cih.-moh . JulWfww \ S/-' \ s ' N /;£====== — « \ y ‘ •. 6v*VAma g ——; KORBER ¿ INCENDIO-CICLON-TERREMOTO• AUTOMOVIL MARITIMO• PAQUETE POSTAL-REMESAS □£VALORES-EQUIPAJE- ACCIDENTES FIANZAS
I I , ------ u I n 111 . ' E M P L E OS | ¡ EL CLUB DELOS SOLTEROS ‘ | | Los conseguiremos para San Juan, la Isla, Santo Do- Ij ® Avisa a sus socios que el baile de inauguración se celeI mine-0 Cuba v Estados Unidni a j H X brará el doitlin S o próximo en los salones del Condado, ®¡ !| mingo, VUDa y tstaaos Unidos, a personas que den 11 & y que en general para concurrir al mismo, será requisito R buenas referencias. Diríjase a PORTO RICO EMPLOY- H ® indispensable presentar, a la entrada, la invitación corresIW MENT AGENCY, Box 1234, Teléfono 2037, Alien 23, H S Pondiente» . u , § d b • i. j ll . .. A ,os 8OC,OS < ’ ue no han cumplido aún lo acordado por ® ■ ban Juan, r. R. Envíe cinco sellos de 2 Cts. para co- |g ® la directiva, se les suplica pasen por la oficina de ésta, a la ■ rrespondencia y solicitudes. w brevedad posible. ;
El Sr. Montilla contesta al Tesorero Sr. Gallardo _vr
-M¿Por qué la Junta de Re' visión e Igualamiento tie* ne sin resolver reclama* clones por $1,600,000? M PIDE ACERCA DE ESTO UNA EXPLICACION
HO Y REANUDA SUS SESIONES LA CORTE FEDERAL ■ X
M El Hun. Ira K. Wells regresa a Sao uao ivr
CALENDARIO OFICIAL PARA EL PROXIMO TERMINO M En la mañana de hoy regresa a esta capital el Hon. Juez de la Corto Federal Ira K. Wells, quien ha de reanudar las sesiones de dicho tribunal de justicia. , El Juez Wells ha estado pasando el periodo de receso acordado por la corte, en Aibonito, en donde permaneció en compañía de sus familiares. PERIODO DE SESIONES En la mañana de ayer fuimos ini formados en la Fiscalía de la Corete Federal, que tan pronto regrese | el Juez en la mañana del sábado i empezarán a verse diferentes casos i pendientes de consideración ante la corte. SESION EN PONCE i Próximamente la Corte Federal i se trasladará a Ponce para celebrar juicio en numerosos caeos ocurridos en el distrito Sur de la Isla. Esta práctica que sigue el mencionado tribunal de Justicia facilita considerablemente el trabajo general, aliviando en gran parte las dificultades que trae consigo cuando el procedimiento es considerado en San Juan en que tienen que trasladarse a esta ciudad todos los que lleven conexión directa e indirecta con el caso. CASOS PARA HOY. Los Fiscales Gay y González están activando los informes legales numerosos procedimientos cuyo es tndio les fuera encomendado antas de ordenarse el corto receso de sesiones que ha tenido la Corte Federa!. 1222 Procure nunca olvidar este número. Pídalo siempre que desee vender, comprar, arrendar o alquilar algo. Nosotros nos encargaremos del resto.—P.
¡TODAVIA LA FAMOSA PLANTAJDE FILTRAR!..» INFORMES DE COMISIONES PERMANENTES DE LA ASAMBLEA MUNICIPAL M 1. —De la Comisión de Hacienda. (a) Informe sobre el p. de O. No. 62, “Para autorizar la comj pra de cuatro chasis de auto truks, i para el servicio de extracción de ¡ basuras en la ciudad, de San Juan y sus barrios’’. Este informe fué aprobado por unanimidad, en el sentido de que se adoptara la Ordenan za sin enmiendas. (b) Sobre la solicitud de Swift & Co., para que se rectificara la cantidad que se le había asignado como pago de patentes. Se acordó que dicha casa fuera clasificada en el grupo “C” de la ley para imI poner y cobrar por concepto de patentes una contribución anual. (c) Sobre una comunicación del Sr. Alcalde para rebajar la tarifa por los sitios que ocupan Los locales situados en la plaza del mercado de San Juan. Se resolvió aceptar la recomendación del Alcalde, en el sentido de que se rebaje a 35 centavos la tarifa por el uso del sitio que ocupan los referidos kioakos en la plaza del Mercado de San Juan. (d) Sobre las ofertas del Sr. Fermín Rodríguez y Sr. Ricardo ! Casals, para qde el Municipio com prara cierta parcela de terreno en Puerta de Tierrá. Acordó la alambica contestar a dichos señores que el Municipio de esta ciudad no desea por ahora adquirir nuevas propiedades. (e) Sobre una petición para pavimentar un trozo de la calle , Francia, entre las calles Egoscue y | del Rosario y prolongación de la misma hasta la Avenida de Se acordó que por el Departamento de Obras Públicas se proceda a j redactar una ordenanza para la su I (Continúa en la pág. 6.)
i ’vi CrillQOPflAP Tenemos lo más nuevo que se im111 lYHininl porta y una gran variedad de CINUVIVIVIILiIVlJ tas DE FANTASIA que es la última expresión de la moda. — Visítenos y Véalos. GONZALEZ PADIN CO. SAN JUAN PONCE MAYAGÜEZ
SE ALQUILAN W Los dos pisos altos del Edificio Montilla, en Tetuán No. 73. Tienen ascensor de pasajeros. Propios para oficinas o para hotel INFORMARA: FERNANDO MONTILLA .
! EL MUNICIPIO HARA UN PRESTAMO PARA PAGAR EL j ALUMBRADO
M • Diversos informes rendidos a la Asamblea Municipal m —