ELMEMDO
MPAGS.3CTS. OSdaM: “Pnorto Bles Itartrado" 31dg. TeL 1282. — Box 345.
í PAÓS.3CTS.' ft Semestre S4.00 “T Un Año $7.50
DIARIO DE
LA MAÑANA
ARO Vil SAN JUAN, PUERTO RICQ
| vmn «i. i»n. u. oía*. u fc. iomm. «uu. ¿ TSSUy Sj <£ uS,
SABADO 23 DE MAYO DE 1925
NUMERO 2052.
“GARANTIZO Y ASEGURO QUE EL GOB. TOWNER NO PERMANECERA 60 DIAS MAS EN PUERTO RICO”
ASI LO AFIRMO AYER ROTUNDAMENTE EN LA CAMARA EL REP. AT LARGE SR. LASTRA CHARRIEZ
»—**. Sensacionalfdebate en la Cámara de Representantes.*El Leda. Lastra hace an discurso de una hora y ratifica su resolución de abandonar la Alianza
Interesantísima resultó la sesión de ayer en la Cámara de Representantes, El salón de sesiones, los pasillos y oficinas estaban invadidos por el público. La noticia de que el Ledo. Lastra Chárriez se proponía hacer declaraciones sensacionales se había propagado con la velocidad del rayo. LA CUESTION SE PLANTEA Nuestros lectores, por nuestra Ultima Hora de ayer, en la cual dimos cuenta de que el Ledo. Lastra Chárriez se separa de la Alianza, saben que esa actitud del representante at-large obedece a que el caucus de la mayoría acordó posponer indefinidamente su Resolución protestando contra la política de Casa Blanca. * Tan pronto empezó la sesión, el Ledo. Lastra Chárriez planteó la cuestión formalmente, y presentó una moción para que se descargase a la comisión especial del estudio de su Resolución y se THE PORTO RICO INSTITUTE OF ACCOUNTANTS Celebrar* WTIa adinistóh de miembros, los día* 80, de 2 a 6 P. í(.,y 81, de 9 a 12 Mí, del corriente mes. —Para más informes diríjase ai Secretario, Apartado 1343, San Juan. c-.w i 1 " .■■J.j, ' •i.hiiii m • SE VENDE El mobiliario de •ataaUano te»* por tener quo aueonUrM su TmuíU*. Zufomaria teléfonos 1470 Sentares o 4M San Jnau. Eosidencia Avenida Washington, Para 4?, Condado.
discutiese en comisión total. Esto era plantear la cuestión en forma definitiva y rotunda.
i rriqueño para sustituirle, nombrando en su lugar a un continental que para el país resulta un desconocido, ignorando en absoluto a nuestro pueblo e imponiéndonos su política. GARANTIZA QUE EL GOBERNADOR NO PERMANECERA EN PUERTO RICO MAS DE SESENTA DIAS ! “Y es esa misma administración—siguió diciendo el orador, — la que habrá de destituir a Towner. Garantizo y aseguro .que el gobernador Towner no permanecerá en Puerto Rico más allá de sesenta días más. Lo afirmo sin miedo a equivocarme.” - '■ ’ ~ i ' I EL CASO DE DON JOSE BENEDICTO Y EL NOMBRAI MIENTO DE WELLS “Y ahora”, —siguió diciendo, — “cuando pedimos que nombren a un puertorriqueño para el cargo de Juez de la Corte Federal nos mandan ? un Wells. Yo pregunto señores, ¿quién es Wells? No me importa saberlo. Personalmente le he visto dos o tres veces. Pero si conozco, como conocemos todos, sus acciones, su proceder incorrecto. “Para desgracia del propio
Wells, está en conocimiento mío y de todos ustedes un heeho que si yo ahora no pudiese pregonarte sentiría que había perdido mi verdadera personalidad. “Hubo' un hombre en Puerto Rico, símbolo de la honradez. Ese hombre, digno y noble, se llamó José E. Benedicto. Han pasado ya algunos años, él ha muerto. Pero entonces teníamos en Puerto Rico a un gobernante amoral, E. Mont Reily. Y era Fiscal de la Corte Federal un hombre que se llamaba Wells. Pues bien, señores representantes, aquel Go-, bernador y aquel Fiscal, aun cuando convencidos de la inocencia y honradez de don José E. Benedicto, no vacilaron en exponerle al escarnio, no vacilaron en acusarle de un delito vulgar, y aun cuanto siempre brilló su inocencia, le llevaron al banquillo de los acusados y fué esa injusticia la que llevó a don José E. Benedicto a la tumba prematuramente. Y es un hombre de esa calaña el que nos envían de allá. Y nosotros permanecemos indiferentes, otorgando y aplaudiendo con nuestro silencio. Pues no ha de se? así. Hemos llegado a una época en que para ser político en Puerto Rico hay que callar ante las mayores injusticias. Hemos per(Continua en la pft*. 5)
EL LCDO. LASTRA HACE DECLARACIONES SENSACIONALES
Un representante,—cuyo nombre no recordamos en estos momentos, —se levantó para hablar en contra de la moción del Ledo. Lastra tratando de probar que la Resolución era inoportuna en estos momentos y que por lo tanto debía posponerse indefinidamente. Entonc.’s el Ledo. Lastra Cha rriez pidió la palabra e hizo un vibrante discurso de dos horas, en el curso del cual hizo declaraciones verdaderamente sensacionales. Empezó haciendo historia del desenvolvimiento político, y pronto entró en la formación de la Alianza. No obstante, antes se refirió directamente a los distinto* viajes que hiciera a Washington la Comisión Conjunta en demanda de mayores libertades para Puerto, Rico. Hizo constar que la administración nacional había usado con nosotros una política de dos caras, y que era esa administración la que destituía a Coats, y rechazaba a un puertoAGAPITO PADILLA Cabo Rojo Box 12 Productor de la mejor Cal para Centrales y Mampostear; también aceite puro de M alagúete. Si está interesado escriba y le remitiré muestras y precio. Acepto contratos con Centrales y fabricantes de alcoholado.
PASAJE PARA EUROPA desde Nueva York a París, Londres y Hamburgo vía Cherbourg y Southampton por los lujosos transatlánticos RESOLUTE, RELIANCE, ALBERT BALUN DEUTSCHLAND, CLEVELAND y otros Pasaje en primera de $135., en adelante. De Venta por KORBER & CO. INC. Agentes Generales SAN JUAN, P. R. UNITED AMERICAN UNES HAMBURü AMERICAN UNE ¿SE EMBARCA UD.? Asegure su equipaje' contra todos los riesgoé curante todo el tiempo que dure su viaje y en cualquier sitio que usted vaya.—Solicite informes a KORBER & CO. INC. P. O. Box 545. j Han> p p
ULTIMA HORA « EL MUNDO, San Juan, P. R. Tengan la bondad de informar al público la apertura de nuestra “ Agencia de Empleos y Alquileres de Casas” en esta ciudad, en los altos “La Hormiga de Oro”, cuyos servicios serán de gran beneficio para la comunidad. Atentamente. T¡A. RIVERA VINAS & CO. P. O. Box 1234. Teléfono 1566. San Juan, P. R. Advt.
UN fflETAMO SOCIAL Los Caballeros de Co- g lón necesitan uno. Sueldo g anual $1,200.00. En la g solicitud deben expresar- g se experiencia, capacidad g y referencias. Se admiten g solicitudes hasta el 28 de g mayo. Diríjase a Ledo, g Rafael Martínez Alvarez, g San Juan. S
¡A vestir bien gastando poco...! Trajes de gabardina con FORROS DE SEDA í i TOO Telas de primera calidad y hechura perfecta r ■ ¿ Trajes de casimir de lana pura. Magnífica confección. ft TOO v tlfiOO (Pantalón, Saco y Chaleco) j Trajes de “Palm Beach” genuino. Confección americana Trajes de dril de hilo inglés legítimo. Garantizamos que no ClflOO v C1700 encojen $lv y Estas son las mayores gangas que jamás hayamos ofrecido. Oportunidad como no se presentan muchas. $ ucs - 1,6 Mayol & Co. —? SANJUAN, P. R.
BELGICA (Anteriormente “Ritzy”) JESUS AGRESAR nuevo propietario. Box 640 San Juan, Tel. 1534. Calles: Tanca, Tetuán y Recinto Sur, Hotel Restaurant, Comidas buenas por cubierto y a la carta. Habitaciones exteriores, amplias y frescas. Servicio esmerado.— Precios raód ; cos para abonados y pasajeros por día. Se sirve comida a domicilio. AGUA ABUNDANTE A TODAS HORAS DEL DIA
ti Serado, reunid» en caucus, acordó rechazar el nombramiento de un
HOY SERA DISCUTIDO ANTE EL SENADO EL INFORME DEL COMITE DE HACIENDA SOBRE EL PROYECTO DE INCOME TAX “Bajo ningún cooceplo aprobaremos una ley de “Income Tax” que casflgae al país Imponiéndole contribuciones excesivas y ruinosas”
Nuevamente volverá a ser motivo de grandes discusiones en una de nuestras Cámaras legislativas, el Proyecto Haig de “Income Tax”, que ha estado bajo estudio en el Comité de Hacienda del Senado y en donde se le han incluido varias veintenas de enmiendas que puedan crearle ambiente ante los legisladores y ante el país. El Comité de Hacienda del Senado. que ha-estado celebrando sesiones que han tomado algunas veces toda tina noche, se dispone a prerentar un informe extenso de los traliajos realizados sobre el proyecto así como acerca de la multitud de enmiendas que serán propuestas en substitución a algunas de las partes principales del Proyecto. Este informe, que será presentado al Senado en la sesión del día de traerá importantísimas discusiones, ya que muchos senadores—y entre ellos los señores Martínez Dávila. Apante. García Ducósr Fuertes y Martínez Nadal—han hecho xtensos estudios sobre las bases contri buti-Proyecto-Haig. y se proponen someterle a dura prueba. NUESTRA ACCION SERA LENTA. PERO SEGURA Y EFICAZ W En la mañana del día de ayer, so-
licitamos del distinguido Senador señor Jordán, la opinión que le merecía el Proyecto de “Income Tax'’ pendiente ante el cuerpo legislativo del que él forma parte. “El Senado tiene por deber principal legislar de acuerdo con las necesidades del Estado, mas nunca en perjuicio del país y sus ciudadanos componentes. Desde luego que es imprescindible que nosotros pongamos lo necesario para cubrir los gastos del país, creando leyes justas y ecuá nimes que no impongan cargas difíciles de cumplir al Pueblo de Puerto Rico”. “AJUSTAMOS LA LEY AL PAIS Y NO EL PAIS A LA LEY” “En todos estos proyectos neceíContinúa en la pág. 21 MUNICIPIO DE SAN JUAN, P.R. OFICINA DEL ALCALDE NEGOCIADO DEL ACUEDUCTO AVT«O Próximo a terminar el actual año económico 1924-25, y teniendo que dejar liquidadas todas las cuentas por concepto de agua, se avisa a los señores abonados que esta administración está procediendo a incomunicar dicho servicio a todas las casas que figuran adeudando más de dos meses de consumo. • R. H. TODD, Alcalde. San Juan, P. R„ mayo 20, 1925. Advt.
líder socialista, enviado por el Gcb. El Sr. Paz Gránela, enviada al Senado para ocupar el cargo de Miembro de la (om. del Servicio Civil
Una Com. de dos senadores visitó al Gobernador para informarle del acuerdo del caucus
Hace ya alugnas semanas dimos cuenta de que el gobernador Towner había llamado al Palacio de Santa Catalina al senador Iglesias para ofrecerle participación en las distintas comisiones del gobierno. Hemos informado también que el Partido Socialista crmpliendo con la invitación del Gobernador empezó a enviar candidatos y que el propio Gobernador envió al Senado recientemente el nombramiento de don Francisco Paz franela, líder socialista, para el cargo de miembro de la Comisión de Servicio Civil. Más tarde envió el nombramiento de don Alfonso Torres para miembro de la Comisión de Hogares Seguros. Ambos nombra mientos de consideración ante el Senado. LO QUE RESOLVIO EL CAUCUS Hace ya tres días se retiñió el caucus del Senado,—es decir, los se fiadores de la mayoría—y después de discutir ampliamente la cuestión se acordó rechazar el nombramiento del señor Paz Gránela, que fué el primero en recibirse. En cuanto
i al nombramiento de Torres ni aun ' fué considerado. i. ¡ | UNA COMISION A FORTALEZA Al otro dia, una comisión, compuesta por dos senadores de la mayoría visitó al gobernador Towner, para darle cuenta del acuerdo adop (Continúa en la pag. 2) i . .. . i Apollinaris JIH LA RLINA _ DE LAS i A A6UAS M|de mesa KB korbír & (0. INC. SAN WAN, P.R.
THE PORTO RICO DRUG COMPANY Los productos químicos que usamos en la preparación de las recetas son de la más alta calidad. Los patentes que vendemos son siempre frescos. SemanaJmnte recibimos de Europa y Estados Unidos donue tenemos compradores y oficina propia que se encarga de obtener lo mejor. Nuestros precios no tienen competencia. Nuestro servicio está dividido por departamentos y podemos por eso dar cuidadosa atención, escogiendo el personal más competente para cada departamento. Tenemoá el orgullo de asegurar que no tenemos nada que envidiar a ninguna droguería de los Estados Unidos. Los señores farmacéuticos de la isla reciben siempre cuidadosa atención en sus órdenes en-nuestro departanjento al por mayor completamente separado de nuestro negocio al detall. Advt.
M A D R E Acabamos de recibir un gran surtido de discos de actualidad y entre ellos el Tango “MADRE” cantado por el £rar. tenor José MORICH. —: Venga ?n seguida a Comprar el Suyo :— González Padín Co. . ULTIMO DIA J Hoy es el último día de nuestro Gran Remate en el antiguo loeap de “La Gloria”, San Justo No. 17. Aproveche la Oportunidad, pues pasará buen tiempo antes de que ’ vuelva a tener otra como ésta. Hay Prendas y Relojes de todas ciases, Cubiertos y Objetvg de metal blanco plateado, todo ello absolutamente garantizado. El Remate empieza a las dos de la tarde y a las siete r media de la noche. No deje de venir, que le conviene. J. P. BOURET INC. Sues, de Tinaud “La Casa de Confianza” A
Compagnie Generate Trasatlantique Vapor francés “CARAVELIE” Se espera en este puerto en los últimos días del mes en curse y seguua viaje directo (Francia) Admite carga para el citado puerto así como para los puertos en el norte de Europa. PARA MAS INFORMES DIRIGIRSE A • BEÍÍN BROTHERS INC, Agentes Teléfono 237 Tanca-Tetuán SAN JUAN, P. R.
SE VENDE Una tienda de mercancías situada en la parte this céntrica y qemercHtt de Río Piedras, y se arrienda el local. Informes:— M. RODRIGUEZ A CO. San Juan, .Tei. 588
SE NECESITA EMPLEADO Con conocimientos de contabilidad para apodante de tenedor de libros. Diríjase al Bqx 258 San Joan, P. R.
IBa S. Brau 80 Box 126 í San Juan, Porto Rico.
TEATRO TRES BANDERAS HOY SABADO 23 DE MAYO DE 1925 A LAS 8:30 BENEFICIO DE LUISA BONORIS Con el Concurso del eminente tenor PEDRO SOTORRA con el DUO DE LA AFRICANA “Tío de mi Vida” y gran Acto de Variedades.
TEATRO MUNICIPAL HOY — JABADO — HOY “LA HIJA DEL MARTIRIO” (The Lost Chord) Sublime craac'ón fotodramática en 7 actos. Precio»: 20-25-35 y 40
VENDEMOS 3500 m. c. en la parada 42 calle del Rosario, colindando con la Escuela Padre Rufo. COMUNIQUESE CON PESQUERA Tel. 838 verde - 241 azul Santurce.
-DINEROSe desea colocar en hipotecas sobre fincas urbanas en San Juanty Santurce sesenta mil dollars, en cantidades no menores de diez mil dolían. Informes Juan MARCHAND ¡SICARDO Banco Masónico*,