EL MONDO
14
PAGS. 3CTS.| Oflcina: “Pu»rtc Ble* I Dustrado' ’ Bita- I t»L IMS. — Box 346. I
E
PAGS. 3 CTS. •«mMtx» 15.00 * Va Alo—1 —1 1.60
DIARIO DE
LA MAÑANA,
SAN JUAN, PUERTO RICO
Publlahed and distributed under permit (Wo. 801) authored s» th. of bctob¿¿ «71017. on flle at tbo frwFOtaoi ot” •an Juan, Porto Rico, By order of the President, A. ■. Buriewm i ostmaam General. Entered as second TnL, f.bruary 21, 1910, at the Post Office at Ban Juan, Porte Blco, (United States of America) under the Act of march 3, !•?•
SABADO 26 DE SEPTIEMBRE DE 1925
ano vil
NUMERO 3076.
LOS SRS. MCCOWN I HUYKE ENDOSADOS POR FORTALEZA
M SE ESPERAN NOTICIAS DEL GENERAL MC INTYRE M Parece que la mayoría permanecerá neutral M El general McIntyre llegó ya a Washington y al ser interrogado por los periodistas habló en los términos más lisonjeros para la administración insular de Puerto Rico, manifestando que en cuanto al aspecto político todo estaba tranquilo. Es indudable que el General será tan enfático con el Presidente al informar sobre Puerto Rico como lo ha sido para con los periodistas. No obstante, como están pendientes dos nombramientos en el seno del gabinete del gobernador Towner, en nuestros altos círculos políticos se esperan con verdadera ansiedad noticias definitivas en cuanto a las actividades del Jefe del Bureau de Asuntos Insulares en Casa Blanca. Los jefes de la mayoría están convencidos de que el informe del General surtirá una gran influencia en el ánimo del presidente Coolidge y lo tendrá muy en cuenta al hacer los nombramientos en el gabinete del gobernador Towner. ¿Quiénes serán los recomendados del General? Esa es la pregunta que se hacen nuestros políticos y que podrá contestarse a ciencia cierta tan pronto se reciba una correspondencia que es esperada con verdadera ansiedad ENDOSADOS POR I ORTALEZA Ayer nos enteramos en fuente absolütamente fidedigna de que los señores Huyke y McCown han sido recomendados eficazmente y endosados por Fortaleza para los cargos de Comisionado de Instrucción y Auditor de Puerto Rico respectivamente. Ya se sabe pues. Los candidatos de Fortaleza son los señores Huyke y McCown. Ahora esperejnos los acontecimientos. En realidad prevalece cierto temor de que se nos obsequie con una sorpresa e imponga su candidatura en Washington algún personaje político con suficiente fuerza para rigir en breve al señor Honoré, explicando por qué la Federación Libre no está dispuesta por ahora a cooperar con el Negociado del Trabajo.
I A-gN -TO " I I 4 I '* • <"*'S ~>A*f c, ao •'•Lly ]^? <c •**•<*• • \ * o, s“cV° ' S\ X** * *’ >z í * s B jfe s *- — '¿±1 W sa= \ o c cintwn ' « * i. n»y ¿ i m i j * j iif W/>; -., i' \ —4= A * jX* 0 * 6 * — ■ -i *«*Y*HA
KORBER 8r INCENDIO* CICLON • TERREMOTOAUTOMOVILMARITIMONIQUCTE POSTAL-REMESASoiVALORCS EQUIPAJE-ACCIDENTES FIANZAS
i OLIMPO ° °1 | MAÑANA — DOMINGO — MAÑANA 0 I La producción del siglo. ¡j “MES AL1 N A” n Con las 8 primeras partes. 5
! TrajesTde Casimir I Precios excepcionales a $10.00 l PANTALONES LANILLA i Calidad superior a $5.50. | - VEALOS. —, NO PIERDA TIEMPO DAMIAN RODRIGUEZ, SACHS & CO., (Suers, de P. Schira) Salvador Brau, Esq. San Justo, F SAN JUAN, P. R.
! "a HGDD. DEL TBADAJO IE(W LA DE BIDS CONTISTACION’
J ASI LO MANIFIESTA EL ’' REP. AT-LARGE, SEÑOR RA FAEL ALONSO M Asegura explicará por qué la Federación no coopera ■ M En las oficinas del Negociado del i Trabajo se muestran extrañados de >que la Federación Libre, a pesar (fie haber recibido una invitación oíicial, se haya negado hasta ahora a ¡ooperar con dicho organismo gu- . Jieraamental en la solución de los - /problemas obreros en nuestra isla. W ; El Jefe del Negociado del Traba|k/Jo, señor Honoré, parece que no se I explica el que hace algún tiempo ha- * ya enviado una carta al señor Ra- > fael Alonso, invitándole a cooperar ( por mediación de la Federación LiX bre con el Negociado del Trabajo y n * que aun no haya recibido contestaI s ción. En la mañana del día* de ayer estuvimos hablando con el representante at large señor Alonso en relación con este asunto. EL NEGOCIADO DEL TRABAJO TENDEA SU CONTESTACION L “Yo por ahora no quiero decir nada para lá prensa en relación can la cuestión que suscita el sefior Honoré. Pero sí puedo aseguL 'rarle que el Negociado del Trabajo | ecibirá la contestación debida, y a B " ' debido tiempo. Nosotros contesB remos la carta que hemos recibido H * Lo se debe, como aconseja el sand B • JIcio y de acuerdo con los ideales í ?ne hemos sustentado al través de los años y por los cuales hemos , arrostrado tantas luchas y seguiré píos arrostrando hasta el triunfo definitivo de esas ideas. *? “Tenga paciencia el señor Hold ncré. Ya le diremos las razones por tas cuales la Federación Libre ac-ro-túa en la forma que lo hace, y hartaremos bien claro, pata que se a entere todo el país de las granúes ,verdades ocultas tras bastidores, b Nosotros cuando hablamos, hablamos | clara y terminantemente y jamás l escatimamos una explicación”. El señor Alonso finalmente nos prometió darnos una copia de la carta-contestación que habrá de diib o 2 >n< >nr >r> 10 maguía ES DOMINGO fj ’&, O Día de paseos por mar. No U r • II lo olvide y lleve a su familia. A Rr. u COMPAÑIA POPULAR
El mandamus de Bolívar Pasan vs. Gobernador Towner
M YA ESTA LISTO PARA VISTA EN EL TRIBUNAL SUPREMO M Se solicita una sesión extraordinaria del Supremo M . Nuestros lectores seguramente estarán interesados en saber del resultado del recurso de mandamus interpuesto hace varios días por el Ledo. Bolívar Pagan contra el Gobernador Towner, solicitando de la Corte del Primer Distrito una orden perentoria requiriendo al Gobernador que procediera a nombrar inmediatamente al señor Bolívar Pagán como miembro de ia Junta de Elecciones en representación del Partido Socialista co mo uno de los dos llamados partidos políticos principales de la isla después de las últimas elecciones. El Juez Foote, dictó resolución desestimando de plano la petición y declarando sin lugar la moción de reconsideración previamente solicitada por el Ledo. Bolívar Pagán. Hoy podencos informar además a nuestros lectores que el mismo día de la citada resolución del Juez Foote el Ledo. Bolívar Pagán ra(Continúa en la 6) RADICAN LOS “COMERCIANTES MEDIO CENTENAR DE INJUNCTIONS CONTRA ARBITRIOS Jl_— No esperan la opinión del Attorney - General para proceder ,' m “Este no tiene poderes para interpretar el sentir legislativo dicen M | La Cámara de Comercio está nl- . timando el procedimiento que habrá de seguir en contra del Tesorero de Puerto Rico, habiendo ya preparado medio centenar de Injunctions que ha procedido a radi car, para que se declaren improcedentes las ¿cláusulas en que está basado el impuesto sobre ventas, según fuésemos informados en la mañaná de ayer por los directores de dicha prestigiosa agrupación de comerciantes. LA OPINION DEL ATTORNEY. Como se dijera en un periódico de la tarde que los comerciantes esperaban una opinión del Attorney General Butte sobre la carta que le había dirigido el Tesorero de Puerto Rico, visitamos en la Continúa en la pag. 5 abrirse paso por encima de la recomendación ejecutiva. LA MAYORIA NEUTRAL v En cuanto al partido de la mayoría se nos indica que hará cuanto pueda para permanecer absolutamente neutral, en espera de los acontecimientos y que sólo intervendrá en el caso de qúe haya sospechas de que vendrán candidatos absolutamente ajenos al país. Parece que esta actitud de la mayoría parte de las recomendaciones de Fortaleza, ya que no vería bien en Washington que los actuales administradores tuviesen distintos candidatos.
IMPORTANTE COMUNICACION DEL CORONEL LEWIS AL ATTORNEY GENERAL
LA POSIBLE INEFECTIVIDAD DE LA LEY DE PORTAR ARMAR M Solicita una opinión contra la sentencia dictada por algunos jueces,-¿Se pueden portar armas siempre que éstas estén visibles?
De acuerdo con una importantísima comunicación que ha dirigido el Coronel de la Policía Insular, nuestro distinguido y competente amigo el Sr. George W. Lewis, al Attorney General Butte, el Gobierno de Puerto Rico se confronta con uno de los problemas más füi f íciles, cuyas consecuencias, caso i que no se llegase a un inmediato > arreglo, serán verdaderamente de- ■ sastresas para el país, tanto, que el Jefe de Orden Público dijo en i la mañana de ayer, en momentos ' en oue fuéramos a verle sobre tan i dificultoso problama, que él no sabía qué hacerse caso que el Director del Departamento de Justicia le opinase en contra. ORIGEN DEL PROBLEMA. Nuestros lectores tienen conocimiento de las dificultades que encuentra el Departamento Insular de Policía para hacer cumplir la i ley. debido en parte principal a I3 I escasez de hombres en el servicio. I La ola de crímenes que ha ame(nazado acabar con el país, ha d’sjminuído notablemente, —a petar dé i que aún, las cifras criminológicas i superan a las de cualquier otro, y | lo que es más, sobrepasan hasta las de las ciudades jnás populosas • del globo—desde que nuestra legislatura aprobara la Ley Prohibiendo a los ciudadanos el portar armas. UNA INTERPRETACION NUEVA. Numerosos han sido los empresente por llevar encima armas prohibidas, —pasan de mil las armas ocupadas— y ahora, cuando mejores éxitos de diez mil las armas ocupadas— EL VAPOR GUANTANAMO SAL DRA A LAS ONCE DE LA MAÑANA DEL DIA DE HOY. —M— El cómodo vapor Guantánamo, que debía salir hoy a las cuatro de la tarde de este puerto, rumbo a Puerto Plata; Kingston, Jamaica v puertos cubanos, saldrá en realidad a las once de la mañana, pues así se ha resuelto a última Lora. Tomen pues buena nota los interesados. El Guantánamo adelanta su viaje en cinco horas. CORTE DE DISTRITO DE SAN JUAN M AVISO SOBRE LECTURA DE CALENDARIO M Por la presente se avisa a los señores Abogados, y al público en general, que esta Corte de Distrito ha fijado el día 5 de Octubre de 1925 ( a las 9 de la mañana., para la lectura del Calendario civil contencioso. Se suplica a los señores Abogados pidan con anticipación la inclusión de los casos que estén listos para juicio, advirtiéndoseles qu? no habrá más que una sola lectura de calendario. San Juan, Puerto Rico, a 25 de setiembre de 1925. Luis Vergne ORTIZ. Secretario encargado de lo Civil. (Anuncio)
y ahora, cuando mejores éxitos lleva alcanzados el Cuartel Genefal en su campaña contra la crimi- , nalidad, algunos jueces de distrito de la isla han optado por sentar en sus opiniones, el hecho que, una persona puede portar armas prohibidas siempre y cuando las lleve a la vista pública, mientras no des ordene o atente violar las leyes insulares y ordenanzas municipales, o m.entras no se encuentre en estado de embriaguez. COMUNICACION AL ATTORNEY. El Coronel Lewis ante estas interpretaciones que han dado Las Cortes a la Ley de Portar Armas, ha enviado una importantísima co munieación al Attorney General Buttc solicitando que inmediatamente dicte la opinión que corresponda, para que el deseo que tuvieran los legisladores al aprobar (esta beneficiosa ley, sea mantenijdo incólume. OmaTora EL CONSEJÓ’ EJECUTIVO SOCIALISTA CONVOCA- ■ DO A SESION EXTRAORDINARIA SE ACORDARA LA POLITICA A SEGUIR CON ELNE- . GOCIADO DEL TRABAJO , —M— El Consejo Ejecutivo Socialista organismo supremo de dicha colectividad política,—ha sido convocado en la tarde del día de ayer a sesión extraordinaria para una 1 reunión que tendrá lugar el lunes en los salones de la Federación Libre de esta capital. La convocatoria, por lo rápida e inesperada, se ha hecho por telégrafo. ¡ Esta convocatoria obedece a la ¡ información que publicara ayer ( EL MUNDO, en la cual el señor ■ Honoré, jefe del Negociado del Tra bajo manifestó que la Federación ¡ Libre ni aun ha contestado una car 1 ta oficial que enviara al señor AJonco solicitando cooperación pa| ra afrontar los problemas obreI ros . El Consejo Ejecutivo acordará j en su sesión extraordinaria flel lu-1 | nes la política a seguir con el Negociado del Trabajo y la contestación que deba darse al señor Honoré. I - ALEMANIA ACEPTA VERBAL- ■ MENTE LA INVITACION PARA LA CONFERENCIA M—BERLIN, setiembre 25 (United Press) —Se ha sabido que las embajadas alemanas han aceptado \~r. balmente la invitción que se hace a Alemania para que asista a una Conferencia del Pacto de Seguridad Alemania ha propuesto que ésta se celebre en Lucerna. Alemania ha pedido que se reconsidere el Plebiscito de Saar. (INHUNA HOY — SABADO 26 — HOY MARY PHILBIN — Y — NORMAN KERRY ‘ — EN — EL MANIQUI * i ieLísima jjjoducción super-ex-traordinaria. PRECIOS CORRIENTES
Dña. Clotilde Rodrigue! y Arguelles de Codierno HA FALLECIDO EN POLA DE ALLANDE. ASTURIAS v Su afligido hijo. Segundo Codierno y Rodríguez, al informar a Buy amigos y eonoc'dos te.', dolorosa pérdida, ruéga'ei la tengan presente en sus oraciones y se sirvan arlstlr a la misa que en sufragio de su alma se celebraré e! lunes, día 28 del corriente mes a las 7:46 de la mañana en la Iglesia de San Agustin de Puerta de Tierra, por cuyo favor les quedar! sumamente agradecido. Mo se invita partierJarireiitc.
DE DIAZ COLLAZO A FONT SUAREZ “¡RECURRA A LOS TRIBUNALES!”!
Hemos estado hablando con el Ledo. Díaz Collazo sobre las acusaciones que a la Comisión Hípica hace el Ledo Font Suárez y hemos obtenido esta declaración suya: “Insisto en mi determinación de no engolfarme en discusiones públicas. Ya le tracé un camino al Ledo- Font Suárez: que recurra a los Tribunales. De otra manera perderá inútilmente su tiempo. Nada más tengo que decir.” En iguales o parecidos términos se expresa el digno presidente de la Comisión señor Richardson.
EL DOCTOR LOPEZ SICARDO EN LA CAPITAL DE FRANCIA M Una expresiva carta a nuestro director Lá GRAN EXPOSICION EN PARIS. LAS DELICIAS DE LA CIUDAD LUZ M París, agosto de 1925. ■ Sr. Director de EL MUNDO, I San Juan. P. R Estimado amigo:— Créame muy agradecido por la | publicación del cablegrama enviaI do a ese periódico desde Barcelo- ¡ na por el señor Real. Indudable- ■ mente, de su texto se podía supo1 ner que mi estado era satisfactorio después de lo que me ocurrió en aquella ciudad y que fué narrado tkn ampulosamente por parte de la Prensa de la localidad. Desde entonces vengo recibiendo demostraciones de afecto por parte de mis amigos que confortan mi espíritu, al extremo de apenas deplorar los daños físicas recibidos. ¡ Eso, unido a la convalecencia espiritual que estoy pasando por estos • boulevares y faubourgs, ha borrado casi por completo el recuerdo de lo ocurrido. Son tantas las cosas que ofrece este París a la contemplación del alma, que el pensamiento no se da reposo en la selección do omociones sucesivas, alegres unas, amar gas otras; pero todas interesan tes. Entre ellas, las que nos ofrece la Exposición de “ARTES DECORA TIVOS E INDUSTRIALES MODERNOS” que se viene celebrando desde el mes de abril y de la que se espera salga una nueva orientación para el porvenir de estas ramas de la creación artística. Está instalada en el mismo corazón de París, a uno y otro lado del Sena, desde la Plaza de la Con cordia, hasta el Puente de Alma y englobando en su perímetro porciones bellas de la “Ciudad luz” entre ellas la Explanada de los In- ¡ válidos y el Puente de Alejandro i m. (Continúa en la pág. 5) TERRIBLES ACUSACIONES A “LA BOMBONERA” Se le acusa de revolucionariaDespués de fáciles investigaciones se ha comprobado que tres revolu- ¡ ciones han sido fomentadas, y las que faltan. Primera revolución en Feb. de 1981 en “La Ch’na” (refresco)—Se-1 gnnda revolución en mar. 1924 en “La Nena” (galleta)—Tercera re- ¡ volución en agt- en 1925 en “El Eléctrico (pan) Los cabecillas señores Puig, Abra ham están en libertad bajo palabra de seguir revolucionando toda la Isla de Puerto Rico y el público les seguirá favoreciendo y admiran | do todos sus innovaciones y nuevos productos aunque causen más revolución. Pronto grandes reformas en “LA BOMBONERA” todo nuevo todo moderno, lo nunca visto en Puerto Rico. —El adelanto se impone, todo eléctrico..
Anuncio.
SOLAMENTE PARA LOS NIAOS VASOS DE ALUMINIO A PRECIOS ESPECIALES 1 FERRETERIA FINLAY SAN JUAN, P. R.
¡D/EZ M/L F/RMAS 'HAN SIDO RECOGIDAS YA POR LA FEDERACION M
Ancianos y jóvenes firman el documento —m— Se iniciará una campaña de neutralización por la mayoría M Los socialistas, o mejor aún, los federacionistas continúan la campaña para enviar a Washington un documento conteniendo las firmas de cien mil personas y solicitando que se envíe una comisión que investigue las condiciones económicas y sociales de las clases trabajadoras en Puerto Rico. TIENEN YA ALREDEDOR DE DIEZ MIL FIRMAS Los federacionistas creyeron que i tendrían todas las firmas listas pa ¡ ra fines de este mes, pero han su- , frido un error en sus cálculos. Evidentemente no es tarea tan fácil recoger las firmas de cien mil personas. No obstante, ayer nos enteramos de que a estas alturas han recogido alredor de diez mil firmas. El documento en cuestión, publicado ya en nuestras columnas, ha sido enviado a toda la isla, y los líderes de cada colectividad tienen distintas copias, al final de las cuales hay varias hojas en blanco para ir tomando las firmas. Se supone que el firmante deba leer antes el contenido del documento. EL CUARTEL GENERAL Durante el dia de ayer estuvimos presenciando la entrada y salida a la Federación Libre de esta capital, de todos aquellos que entran dispuestos a firmar el consabido documento . Ayer vimos a varias viejitas hacer una cruz, debajo de la cual alguien pone el nombre. Los federacionistas viejos y jóvenes entran y salen del cuartel general socialista a cada momento. Pero a juzgar por el primer experimento si en realidad los lideres socialistas desean recoger cien mil firmas tendrán que esperar por lo menos hasta Navidad. UNA COINCIDENCIA Por una verdadera casualidad tenemos entendido que el envío de este documento federacionista a las autoridades nacionales coincidirá con la llegada a la capital nacional j de la comisión legislativa que va a' (Continúa ei> 6a. página.)
LA FISCALIA DE AGUADULA ES IMA TABLA DE SALVACION
PRACTICAMENTE RESUEL* VE EL PROBLEMA DEL TER CER JUEZ < M , ; Los puros han enviado una ; tema al Gobernador M I El conflicto político-administra-1 tivo de Ponce ha quedada rasuel- ¡ to en la forma más satisfactoria. La paz ha quedado firmad i y el j Ledo. José R. Gelpí, después de reí ¡ nrncíar como miembro del Comité Local de la Alianza v.ielve a haI corsé cargo de la direc ión escolar, cargo para el cual fué designado desde el primer momento por I el Alcalde, señor Vivas Valdivieso. Esto ha hecho que el Ledo, ’.lelpí, a raíz de ser confirmado en su antiguo cargo, ha procedido a enviar al Gobernador, con carácter ao solutamente irrevocab’*. stt renuncia como Fiscal de la Corte de Dis trito de Aguadilla. Se recordará que el Ledo. Gelpí fué incluido en la nueva combinación judicial. UNA TABLA DE SALVACION Tan difícil es la situación surgida con motivo de los nombramicn 1 tos judiciales pendientes úe acción definitiva, que la rcnqncia del Ledo. José R. Gelpí está considerada como una tabla de sai meióa que nv pasará inadvertida para los llamados a actuar. La plaza de_ Fiscal de Aguadilla al quedar vacante ofre.'e excelente oportunidad para deja.- satisfecho a uno de los candidatos al carino de tercer Juez de Distrito de esta capital. Y esto hace creer que ahora no tardarán tanto los nombramientos pendientes, ya que según pareoe la lucha a última hora está circuís crita a dos candidatos tie empuje para Juez de Distrito de San Juan y posiblemente todo quedará resuel to enviando a uno Ae ellos a la fis calla de la Villa del Ojo. LOS PUROS ENVIAN UNA TERNA En cuanto al cargo de Juez Mu(Continúa en la pág. 6.) OPORTUNIDAD Se venden por la cuarta parte de su valor quince máquinas de coser “Singer”. Infórmese en el teléfono 585. ANTONIO LEMA CO.
U ¡ atención! 2 0 (j AUTOMOVILES WILLYS - KNIGHT Q PRECIOSOS MODELOS PARA 1926 2 En las dos últimas semanas han adquirido: o o 01 Touring 66, Mr. C. O. Lord, Santurce. p I Touring 66, D. H. H. Balzac, Arecibo. o I Touring 66, D. Rafael Baragaño, Humacao. 2 Q I Touring 65, American Colonial Bank, Mayagüez A | ('’Touring 65, American Colonial Bank, Arecibo. o I Touring 65, American Colonial Bank, Caguas. 5 01 Sedan 65, Dr. W. F. Lippitt, Santurce. I Coupe 65, Dr. W. F. Lippitt, Santurce. o DISTRIBUIDORES <? ZORRILLA, SAENZ & CIA.
°ULIT°mÁ HORA o<= § A La interesante Revista “Pro Parque Colón”, con más de 125 páginas de amena lectura e ¡lustradas con pro- U o fusión de fotograbados, se ha puesto a la venta al pre- 2 A ció de CINCUENTA CENTAVOS ejemplar y 5 cts. para el franqueo . —Se trata de una Revista que no debe o faltar en ningún hogar ni en ninguá biblioteca puer- ’ Otorriqueña.. Los pedidos deben hacerse directamente a la U o TIPOGRAFIA “LIBERTAD” - AGUADILLA, PUERTO RICO J
8 VAPOR PARA NEW ORLEANS OEI vapor “MARIANA” se despachará de San Juan para o New Orleans, vía puertos de la isla, el día 27 del coA rriente. i | Acepta carga. Muelle San Antonio. S THE NEW YORK & PORTO RICO S. S. CO. n m .