ELMBNDO
E p AGS. 3 cts7 Oficina: “Puerto Rico Ilustrado' ’ Bldg. Tel. 1222. — Box 84S.
11 n pass. 3 cfsTI I I Semertr» — 85.00 | I I RR Vn Afio-> -» — 9.50 fl
DIARIO DE
LA MAGANA,
- AÑO Vil
SAN JUAN, PUERTO RICO
Published and distributed under permit (No. 801) autbor'zed hy ti r A et of October fi if the Poet Of 1 San Juan, Porto Rico, By order of the President, A. 8. Buri«sou. Posttr eater General' Entered as second matter / febrnary 21, 191», at the Post Office at San Juan, Porto Rico, (United States of America) undec the Act 187S /
SABADO 5 DE SEPTIEMBRE DE 1925
NUMERO 3056.
Jna comunicación de la mino- , ría al Gob. M SE TRATA DE CANDIDATOS ’ARA JUECES MUNPLES. M irman el documento los señores Antonio Bazán y Bolívar Pagan M El echo de que el cargo de Juez en la Corte Municipal de esta ciudad, está vacante, por haber sido sustituido interinamente el Juez en poder, Ledo. Palacios, parece tener sumamente interesadas a las minorías. Ultimamente ha habido ▼arias reuniones en los Comités lócalas del Partido Republicano Puro y del artido Socialista, para escogerj entre los elementos de mayor prestigio en uno y otro partido, los nombres de tres candidatos que puedan considerados por el Gobernador en la designación oficial que ha de hacer de un momento a otro. v-K UlfA COMUNICACION EJECUTIVO xA ' En la mañana de ayer los lideres locales de los partidos en minoría dirigieron una comunicación al gobernador Towner exponiéndole los (Continúa en la pág. 6.) DON ARMANDO RODRIGUEZ M Este conocido agente de negocios ha trasladado su oficina a su residencia en McLeary 17, Parada 44, siendo actualmente su teléfono el 715 verde, Santurce. Nos complacemos en hacerlo cons tar así a sus numerosos relacionado*. (Anuncio).
¡LA NUEVA GOMISION HIPICA Y LOS CHIVOS M EL PLAN DE MR. RICHARDSON SE LLEVARA AHORA A LA PRACTICA _M— Se necesita bastante dii nero.-Autorización legal M Desde hace algunos días ha entrado en funciones la nueva Comi1 sión Hípica Insular. El público espera con ansiedad las actuaciones del nuevo organismo, para determinar si ha de concederle su confianza como hasta ahora, o si por el contrario ha de iniciar la protesta. A la nueva Comisión ha llevado el Gobernador nuevos ele1 mentos y el público desea saber si en realidad llevan planes que tiendan a mejorar el deporte hípico en Puerto Rico. De todos modos prevalece, por ahora, la nota optimista. I EL PROBLEMA DE ' LOS CHIVOS Y LA NUEVA COMISION El más grave mal de que adolece el deporte hípico en nuestra isla es indudablemente la introducción de “chivos” que ponen en graContinúa en la pag. 5 SEMILLA Df CEBOLLAS Legítima de Canarias y de la clase blanca-amarilla la acaban de recibir y venden garantizando su geri minación. MENDEZ MARTINEZ & CO. Infanta Luisa 4 y 6, Marina.
Ciento cincuenta ex- . policías en serio conflicto M Se les deja fuera del i presupuesto M Ni una frase de esperanza por parte del Ejecutivo „ M Recientemente se dijo que él Ledo. A. N. Parra había visitado Fortaleza en compañía de varios . ex-policías, con el fin de plantear ; al Ejecutivo los perjuicios que causaría a estos ciudadanos la eliminación de la partida para pensio- ¡ nes que había sido consignada en ■ el Presupuesto, como acerca de’, par ¡ ticular no se dieron más detalles ni se informó sobre el resultado de tales gestiones, un repórter nuestro, en la esperanza de informar a los numerosos interesados y al público en general acerca de dichos ex tremos, habló ayer con el señor Parra, quien, en íntesis, nos hizo las siguientes manifestaciones • “Hay alrededor de 150 policías pensionados en Puerto Rico, afecta- ¡ • dos gravemente por la eliminación . practicada en el presupuesto que L ' votó la asamblea legislativa y el . i que contenía una dotación de . i $8000, para aumentar el Fondo de I Retiro o Socorro que existo en el . ¡ Tesoro a favor de los pensionados; Esa dotáción ha sido eliminada ■ por el Gobernador de Puerto Rico, » y desde luego, nadie más podía ha- - cerlo. Contra esa eliminación, y a los efectos de que se incluya la imsnia partida en el presupuesto, han for mado un bloque los pensionados I yendo en el día de ayer a presencia del Gobernador acompañados por mí, como abogado, a expresarle la injusticia e inconveniencia Continúh en la pag. 5 soMbjvíB Entre las Calles Taft y Me. | Leary; muy cerca del Parque y del tránsito. Sitio fresco por estar entre palmas. A plazo o, de contado. —Informarán: I I ARMANQO RODRIGUEZ 1 Tel. 715 Verde, Me Leary 17, Santurce. ipoílinaris g LA REINA A DE LAS AGUAS U de mesa O i KORBER & CO. | SJIUtlÁX, P. L |H«| '[ Trajes, de Gabardina a j¡ j ¡ $9.99. < ! < ¡ Trajes, Hilo Blanco $8.98 ¡ ' j ¡ Trajes, Hilo Blanco $9.99 j! j ¡ Trajes Hilo Crema $6.25 j ¡ j ¡ Trajes Hilo y Seda $8.88 ¡! j¡ Trajes, Gerga Azul, Ca- ¡> j ¡ simir Tropical a $16.48 ¡ >' j! $18.00 y $19.98 ¡ ¡ ij ¡ Especial, Trajes Palm- ¡[ j I Beach del 10 al 18 a ¡ [ ¡! $3.98 !; j ! Zapatos, Camisas, Som- ¡ ¡ ¡ ! breros, Gorras, Medias, !¡ ¡ ! de todó para Hombres y ! ¡ |¡ i Muchachos. No haga sus < [ i ¡ ► compras sin visitar la <¡ |¡ • popular. Tienda < ¡ ¡!: El Encanto ¡ ¡! Rodríguez Blanco & Co. H i ¡ • 36 San Francisco 36 ! 1 ¡ ! Box 1505 Tel. 1448 ! ¡, ¡ ' San Juan, P. R. ¡ •
PUERTO RICO A IA CABfZA DEI MUNDO Ü (R1NINALIDAD Veinte veces ms > asesinatos ei P. R. que en Londres Puerto Rico marcha a la cabeza de las naciones civilizadas del mundo en lo que a criminalidad se refiere. Lo demuestra el informe presentado por el Coronel Lewis al Gobernador Towner. El número de asesinatos cometidos el año pasado en Puerto Rico es unas cuatro veces tan grande como el de Londres y, proporcionalmente a las poblaciones de’ ambos sitios, más de veinte veces mayor. Ni París, ni Berlín, ni el mismo Nueva York puede compararse con nuestra isla. En nuestra edición dominical de mañana dedicamos una página entera a exponer clara y detalladamente problema de tal trascendencia para nuestra vida como pueblo, en la esperanza de que se hará un esfuerzo para remediar este alarmante estado de cosas. Como empalidece la criminalidad en las grandes capitales del mundo ante la de Puerto Rico es el tema que se discute con documentación fidedigna y números exactos. Todo el que se interese en situaciones que de manera tan directa nos atañen no debe dejar de enterarse de estos hechos que exponemos.
ULTIMA HORA M VIOLENTO INCENDIO EN LA CALLE ALEEN M Dos niños y seis bomberos asfixiados.-Los bomberos la policía y la milicia combaten denonadamente para dominar el voraz elemento
A las 5:45 de la tarde de ayer ¡ se declaró un violento incendio en el edificio de cuatro plantas propiedad del doctor del Valle Sárraga, sito en la calle Alien No. 88, y en el local ocupado por “Los Dependientes’’, en que está instalado un almacén de muebles pro edad de los acreditados comercian- ■ tes de esta plaza señores “P. Gon- í zález & Co.’’ CUNDE LA ALARMA EN LA CIUDAD El humo que salía del entresuelo del segundo piso, aumentaba por momentos, causando la natural alar ma entre el vecindario, que se apre suraba a desocupar las viviendas amenazadas por el siniestro. Los bomberos, avisados inmediaAN CARIO DE LA UNIVERSIDAD DE PUERTO RICO —M—CAMBIO DE ADMINISTRACION i —M— Por tener que ausentarsa para Estados Unidos el señor José Menendez, administrador general del' Anuario de la Universidad, se hará cargo desde hoy de la adminis- | tración del referido Anuario, el j señor Rafael Aguayo Gómez, adi ministrador auxiliar del mis no. (Anuncio). i
! tamente del incendio, se desplegaron por las plantas principales del edificio, tratando de localizar el in cendio. que parecía tomar incremen to en la parto de atrás del almacén de mueblería. El jefe de bomberos, señor Alonso penetrando por la parte trasera del edificio, logró ¡ con una partida de hombres a sus l óndenes, luchando con el espeso hu- ! mo, colocar la primera man; . LAS AUTORIDADES IMPONEN EL ORDEN El Coronel de la Policía Insu lar señor Lewis se personó en el sitio del incendio, acompañado de los capitanes Blanco y Berreteaga, y del jefe McManus, al mando de más de treinta poLcías y detectives. El tráfico fué incomunica do en dos manzanas a toda la extensión do la calle, mientras la policía hacía esfuerzos por contener al numeroso público que se había I congregado en las bocacalles. ' El edificio en q. se había desarro t Hado el incendio, que es de ce- ; mentó armado, parecía en los primeros momentos que habrió de re- ! sistir sin peligro alguno la dura I prueba a que lo sometían las 11aI mas. Sin embargo, como la policía se (Continúa en la pág 3)
ií MAESTROS DE LA ISLA í
Marcos c cristal pa- ¡ I ra Perry Pictures 4 < I por $1.50. j I Marcos 16 x 20 c| < I cristal $1.50 j I Marcos con Perry ( I Pictures 10 x 12 4 < I por $2.40 ¡ I Marcos con Perry I I Pictures 16 x 20 $2. j I Máximas con Marco < I 4 por $2 00 ¡ I Máximas con Perry < I Pictures 5 x 16 75c. j I E1 más completo > I surtido de Láminas, ' I Artotypes en Sepia ¡ I y colores. < I Todos Efectos Esco- ¡ I lares Baratísimos. < I Morin Alfabets 25c- ¡ I Zaner $1-30. < I MAYAGÜEZ j I FRAME CO. SUC. < ’ ARECIBO, P- R. '
Molduras Americanas por Mayor y Detall
t I MISA DE REQUIEM I POR EL ETERNO DESCANSO DEL S DR. CLEMENTE FERNANDEZ BARRETO I H fallecido el 4 de agosto de 1925. Se llevará a efecto el lunes 7 del corriente en la Iglesia de San Jorge a las 8 de la mañana. Se suplica a los anvgos del extinto la asisten- M cía a tan piadoso acto por cuyo favor quedarán sus fami- gg liares eternamente agradecidosSanturce 5 de setiembre de 1925. K
GRAVE MOTIN EN UN JUEGO DE PELOTA M NUMEROSAS PERSONAS SALEN HERIDAS M Denuncias a granel.-lnter- ’ vención policíaca • M Con gran frecuencia se suscitan en nuestros desafíos de “base-ball” acaloradas discusiones con motivo de las jugadas, que a veces neran en riña y hasta en motín. Y en este caso, mientras se celebraba en Coamo, en el barrio San Ildefonso un desafío de pelota, se I originó una riña que culminó en I grave motín por las numerosas per sena? - que tomaron parte en la pe- I lea, la cual pudo traer graves con secuencias a no ser por la opor- ! tuna intervención de la policía, que como siempre estuvo a la altura de su justa fama. PIEDRAS Y REVOLVERES. ’ _ I L | La discusión que motivó el mo-' 1 tin, dió margen a que salieran a 1 ¡ relucir revólveres y a que ótros se ■ | armaran con piedras para defen- •! derse. ’ j Fueron los protagonistas de esi te sangriento episodio los individuos ¡, Pedro Pérez, quien según las noti- . i cias que tiene la policía estaba armado de revólver, Santiago y Cándido Pérez, armados de piedras, y los jugadores de pelota Julio Alomar, José Antonio Vega, ¡ Emilio Hernández y muchos otros - cuyos nombres no aparecen en el L I archivo policíaco. ’ | LOS HERIDOS. Cuando la intervención de, la poJicía y de cierta parte del público que no perdió el dominio puso tér(Continúa en la pág. &) •¡“EL SE PUBLI- , CARA EL LUNES M , El lunes próximo—“Labor Day” . —no se publicará EL MUNDO . I dada la trascendencia del día que se celebra. "X. GOBIERNO MUNICIPAL DE RIO PIEDRAS, P. R. _ —M HOSPITAL MUNICIPAL -MAVISO i! —M—- > Se encuentra vacante la plaza i i de Médico intzrno del Hospital Mu ¡ | nicipal de Rio Piedras con el suelj do de $132.00 mensuales. ' Envíen solicitud al • Dr. Luis P. Pereira LEAL. I Cirujano Director. ¡ (Annncio). I COMPAÑIA POPUIAR b ? i. Si le sofoca el calor y el co- • mer es su agonía, paseos por la > bahía es el remedio mejor. .:z_ z — § § ¡ ;! ¿TIENE USTED ¡¡ i | $4,500.00 § 1 .* para un Negocio bueno? Uno i g que le permita vivir cómoda- M • mente con su familia y rea- . lizar un beneficio mensual de S ‘, ij no menos de $200.00. « Ijg Diríjase:— 8 Apartado 640, San Juan. SEMILLA Dt CtBOlLAÍ —M— Completamente fresca y en las ca- ’ lidades “Bermuda colorada” y I “Bermuda amarilla”, vendo a $2.00 I la libra. —MIGUEL MARROIG, i P. O. Box 134, Aguadilla, P. R. SE ALQUILA muy barato almacén de este muelle, ocupado por { la Aduana. i f. Benítez rexach. Muelle No. 6.
Sensacional car= ta pública al At- . torney=General M—“EL GOB. ESTA HOY PISOTEANDO LA LEY ORGANICA’ M Habla el Ledo. Bolívar Pagan, con motivo de los úl timos acontecimientos —m— e —“Por ahora hemos acudido a nuestros tribunales. Para allí le retamos a Ud. Estudie bien nuestra querella- Todavía tiene Ud. una oportunidad para rectificar y granjearse la bendición de las . muchedumbres infelices de Puerto Rico como un campeón de su derecho. Venga Ud. personalmente. Le esperamos en el redondel del Foro.” Hon. George C. Butte, Attorney General de P. R., San Juan, P. R. Señor:— j Tengo el honor de dirigirle la J presente, en mi carácter de ciur dadano de la República de los Estados Unidos, residente en Puerta Rico, y en mi carácter de uno de los directores de un partido político principal de esta Isla. Le mer ciono mi condición de ciudadano, y de ciudadano de una repúbdea democrática, porque me propongo con ésta ejercer nn derecho indiscutible que tengo como ral ciuda (Continúa en pág. 7) VEA los autos usados que anunci? PANZARDI LTD. en la 4a. página.
= La situación po- ■ lítica en Ponce se agrava - UN CAUCUS EN EL BUFETE ’ DEL LCDO.TOUS SOTO M • Una nueva tendencia.-Voto de censura del Directorio M De Ponce recibimos ayer el siguiente telegrama: EL MUNDO, 3an .n<an. La Asamblea Municipal rechaza la proposición del Comité Local pa ra reunión en Bufete Tous presidido por éste, alegando que Tons no contestó telegrama de la asamblea invitándolo para una reunión anterior de modo que fuera posible solucionar el conflicto únicamenta pro vocado por el señor José R. Gelpi, quien no renunció el cargo de miem bro del Comité Local de la Alianza. En estos momentos, diez de la noche, celébrase caucus en el Bua ! fete de Tous Soto asistiendo miemi bros del Comité, alcalde y Tous Soto. El líder Toxis dirige un tele0 grama al Directorio para que éste e (Continúa en la náe. 51 n TRUCKS CLYDESDALE >, M a Vendemos tres trucks Clydesda-e 0 modelo 90 de 4 toneladas. Tienen j. menos de un año de uso y están t . en buenas condiciones de trabajo. Los vendemos separadamente o los _ tres en lote. Ofrecemos precios muy convenientes y facilidades para el pago. Diríjase al Depto. de Trucks MACK. 3 SUCS. DE L. VILLAMIL & CO. San Juan. (Anunc’o v ■ - >
I A •'" -l RECIBO gggf ®GEO SAHOCRS.CO> \ ’ Oí “ e «« / XI* e ‘xf v~ v: m xx?' vi avague 2 Ljuijii ■ \ o cciktmoh r 9 lí~üfK 4 z \ ■■ X-,. •/<— « \ . 6VA1M»U x<A,>»«fi3E!t=r3— ¡ KORBER &CQINC^^?.S e INCENDIO-CICLON TERREMOTO AUTOMOVÍL MARITtMOPAQUETE POSTAL - REMESAS o«VALORES EQUIPAJE-ACCIDENTES FIANZAS
SV Desde hoy ¿Agosto 31 se venden en tódÓs los establecimientos Los Cigarrillos
BjwXjí ' JA'': .
alScts. -I ,< CAJETILLA DE 20 CIGARRILLOS. eílTíes&woodward
Underwood Pitman College. CURSOS COMERCIALES Apertura de las clases, Septiembre 9. PROFESORES: RAFAEL RODRIGUEZ, 22 años de práctica pro- • fesional. 2 años al servicio del Departamento de • Educación. ' FELIPE CASANOVA, Bachiller en Ciencias Co- I i ; merciales. Autor c'e “Teneduría de Libros Mo- » derna”. OSCAR A. GANDIA, Ex-Profesor del Instituto Comarcal de la Habana y del Ateneo PuertorriqueñoMATRICULA GRATUITA 11 i l • ; Luna 58. Tel- 1388 verde. San Juan. I Apertura del Curso Escolar I Aconsejamos al Culto Público y a nuestros v clientes no dejen de visitarnos antes de hacer sus ■ compras, pues acabamos recibir un extenso sur- ■ tido de artículos propios para esta ocasión. ■ Blusas, y pantalones Khaky, calcetines, medias, tela K azul para faldas (Usada por el Colegio Puertorri- w queño), cintas, Nainsoock para Blusas muy fino, efb W Telas de Hilo Españolas, Patrones y Figurines Me. v Call. 1 LA VILLA DE MADRID I J. VILLAMIL & CO. | Tel. 166. S. Brau St. 51 Box. 764. B