ELM1NDO
MPAGS. 3 CTS. Neo ItaMtMa” BMg. m tasa. — Be» sea.
í PAGS - 3 CTS. /1 tanatee — H.M ■>* V* Ale — ttM
DIARIO DE
LA MAÑANA
AÑO Vil
SAN JUAN, PUERTO RICO
PubUihed and distributed under permit (Mo. 801) eutMoriied by the Act of October «, 1917, on file at the Poet Office of Sen Juan, Porto Hico, By order of the President, A S. Bur legón. Postmaster General. Entered as second class matter, February 21, 1919, at the Post Office at San Jun, Porto Hico. (United Sutes of America) under the Act of march 3 1879 ' 5 J— ■— 11 ■ ~ 1 - -- ■ ■■ ■ ———————— — ' i
SABADO 11 DE ABRIL DE 1925
NUMERO 2008.
“NO NOS OPONEMOS A INVESTIGACIONES Y EN El MECHO DE QUE APAREZCA EN ELLA EL NOMBRE DEL PRES. DEL SENADO QUEREMOS YER MAS GARANTIZADA UNA LABOR DE ESTRICTA JUSTICIA”
ASI LO DECLARO AYER A UN REP. DE “EL MUNDO” EL HON. COMISIONADO DE INSTRUCCION SR. JUAN B. HUYKE “SIEMPRE HABRA TEMPO PARA (RECTIFICAR ESTA OPINION"-DIJO-“SI LAS COSAS RESULTAREN DISTINTAS DE COMO LAS PENSAMOS" “HASTA AHORA NO HAY MOTIVOS PARA CREER QUE EXISTA NINGUN PROPOSITO PEQUEÑO”
Así aparece de una resolución que firma el señor Barceló con otros senadores presentada en el Senado y publicada en un periódico de San Juan Hemos procurado cambiar im presiones con el jefe del Departamento y le hemos encontrado abierto a toda información. Con su habitual cortesía nos ha dicho:' —“Los propósitos que tenga IN MENTE el autor, o los autores de la resolución solo él o ellos lo saben. Cuando el doctor Benner, canciller de la universidad, sugirió a la Junta de ¿índicos la idea de un “survey” de la universidad que pudiera realizar alguna institución de los Estados Unidos dedicada a esos propósitos y me propuso que se hiciera extensivo el trabajo a las escuelas elementales y superiores de la isla, consideré excelente la idea. Eso hacen con frecuencia en los Estados Unidos. Estúdianse allí los sistemas de educación por personas o instituciones competentes y, el resultado de sus estudios, se publica más tarde para conocimiento de las personas interesadas., Generalmente estos “Survey” contienen una infoi nación amplia de lo que sobresale en el sistema y de lo que necesita ser mejorado. (“Las deficiencias de nuestro sistema son conocidas por nosotros y las señalamos todos los años en nuestro informe al gobernador”). Sugi érense reformas si se creen necesarias o la continuación de determinados procedimientos... Es un trabajo estrictamente científico hecho con espíritu absolutamente
imparcial. “A esta labor no puede oponerse ningún jefe de instrucción consciente de'sus responsabilidades. En mi afán de triunfar deseo la mayor cantidad de luz con que alumbrar el camino, venga de donde viniere'’. Y conmigo en este pensamien to todos los que trabajan en el Departamento. Para traer aquí una Instituto Internacional hay necesidad de dinero. De obtenerlo se ocupó el doctor Benner. En ese asunto no he participado yo que creía que con una asignación en el presupuesto era bastante. Se ha hecho una resolución conjusta y se nombra una comisión de la legislatura y se omite el detalle de nuestra conformidad y se habla en el proyecto de DOS informes, el de la comisión legislativa y el del Instituto Internacional. Bien. La legislatura tiene el poder. la autoridad necesaria para realizar cuantas investigaciones crea convenientes. Nosotros no nos oponemos a ninguna clase de investigación y en el hecho de que aparezca en ella el nombre del Presidente del Senado queremos ver más garantizada una labor de estricta justicia. Siempre habrá tiempo pa(Continúa en la pág. 6) -<> — . —- — , — , , CAMARA DE REPRESENTANTES DE PUERTO RICO COMISION DE HACIENDA AUDIENCIA PUBLICA La Comisión de Hacienda de la Cámara acordó celebrar una Audiencia Pública para oir a toda persona que quiera argumentar a favor o en contra del P de la C. 244 “Para proveer rentas para El Pueblo de Puerto Rico mediante la imposición de ciertas contribuciones sobre ingresos”. (“IncomeTax”) , El acto se efectuará en el salón de la Comisión de Servicio Públi co, a las 10 A. M. del lunes 13 del corriente. Por la Comisión de Hacienda, Miguel Guerra MONDRAGON, Presidente. Advt.
TRAJES ■ I mi J Sigue nuestra venta e s p e c ¡.a I de Pascuas $10-50 No pierda esta oportunidad LAS NOVEDADES Salvador Brau 45 MBKWRMH H.rBSCTOBgQBBMCgaSOeCBOBOBa SOLARES I - ■ i De diferentes tamaños e» 1 Bantureo Parque, Monteflores, Seboro- ¡ co, Loiza y Punta Marías. Solicite Informadte a: HENRY W. D0OLEY 9 Tapis St TeL 1286. -? Bantone
NEVERAS “LOS NOVIOS” S. Brau 44 RAFAEL MARGARIOA 4 CO.
PUERTO RICO HA DE SER TAN AFORTUNADO COMO GEORGIA
Un norteamericano de sumo valer, residente en Georgia, y que antes vivió en Puerto Rico, nos escribe felicitándonos por las campañas continuas que hacemos para impedir que los vagabundos que se dedican a la mendicidad continúen afrentándonos ante los turistas y demás personas que nos visiten. El mencionado caballera aplaude con fervor la intensa obra oue realiza la “Sociedad Protectora de Mendigos”, cuya patriótica gestión (dice él, textualmente) “URGED THE DISCONTINUANCE OF THE METHOD OF GIVING MONEY TO BEGGARS, AND WAS THE START OF A CAMPAIGN TO REMOVE THIS NUISANCE FROM THE STREETS AND TO GIVE AID TO THOSE REALLY IN NEED.” Nuestro comunicante agrega que en todo Georgia se ha conseguido barrer para siempre a esos vagabundos, porque las personas pudientes no sólo se resisten a darles ninguna limosna, riño que contribuyen a la campaña de la “Asociación Protectora de Mendigos”, como so llama también la entidad que funciona en aquel Estado. “Y contribuye asimismo a tan patrióticas gestiones—agrega—la Policía, que demuestra con su celo y actividad un entusiasmo y un fervor dignos de tan noble causa.” También nosotros estamos seguros de contar con. tan valiosos elementos en Puerto Rico, donde no habrá ninguna casa mercantil ni persona pudiente que no coadyuve a esa labor de saneamiento moral y material, ojie es obra a la vez patriotismo y de cultura. En cuanto a la Policía, podemos decir que su entusiasta jefe, Mr. Lewis, nos ha manifestado que también propenderá ese instituto, con el mismo fervor con que actúan las nobles damas que constituyen la “Asociación Protectora de Mendigos”, para concluir de una voz con esa plaga,—ruin engendro del vicio.—que tanto nos avergüenza.
BOLIVAR PAGAN ES EL UNICO OPOSITOR AL PROYECTO DE PRESUPUESTO DEL MUNICIPIO DE SAN JUAN ,
En una comunicación al Pros, de la Asamblea Municipal el líder socialista solicita que no sea aprobado el ducumento que firmara el Hon. Roberto H. Todd “Bolívar Pagan tiene ia responsabilidad ante la opinión pública como Tesorero, y no puede asumir una doble personalidad’*, dice el See. Ejecutivo Municipal
í Ha más de dos semanas que el Consejo Ejecutivo del Municipio de San Juan terminó después de copiosos estudios, un Proyecto de Presupuesto para el próximo ejercicio económico, documento que incluía los gastos todos en que habría de incurrir la municipalidad. Después de haber sido asignadas las partidas generales de gastos para cada departamento adnrnistrativo, de acuerdo con los informes de los Comisionados Municipales, que son a la vez miembros asociados del Consejo de Administración, el Alcalde de la Ciudad, Hon. Roberto H. Todd, autorizó el importante documento presupuesta! con su firma. EL PROYECTO HECHO PUBLICO. La Ley Municipal vigente, espe(Conttnfla en la pág. z> -:- BOLIVAR PAGAN ABOSADO Y (OTARIO Edificio Bouret, San Juan P. R.
EL BAR DE ABOGADOS Y EL “AFFAIRE” DIAZ CINTRON El “hearing” empezó a las nueve de la mañana del jueves, -La acusación está sostenida por los Ledos. Arjona, Brunet y Fornaris La parte querellada está representada por los Ledos. López de Tord, Sepulveda, Ortiz Toro, Alblzu Campos y Rivera Zayas (De nuestro Redactor en Ponce) Hoy jueves, a las nueve de la mañana, se llevó a efecto, como estaba anunciado, en los salones de la Corte de Distrito de esta ciudad, el importante hearing del Bar de Abogados de Puerto Rico, defensores y querellantes en el sensacional “affaire” del Hon. Juez Díaz Cintrón. Nuestro Redactor en Ponce, sei ñor E. Ramírez Brau, y el señor Rafael Hernández, fueron los únicos periodistas que hicieron acto de presencia en el referido hearing. Cuando la prensa juzgó oportuno presenciar las discusiones que se estaban llevando a cabo, ya numeroso público ocupaba asiento en el salón de la Corte, y cuando ya iba el Bar de Abogados conocien(Continúa en la pág. 2) fag® SEXTA EXHIBICION DE Los Diez Mandamientos (The Ten Commandments) 3:30 P. M. y 8:30 P. M. Completa cada tanda
SE ALQUILA Casa con 5 dormitorios, sala, etc., buen patio. Avenida Magdalena No. 1, Candado, frente Escuela Luchetti acabada de pintar, completamente sanitaria y fresca, cerca del Parque de la playa y del Trolley. Informará: TeL 1324, San Juan. Advt l PRACTICANTE j Se solicita uno con buen record y experiencia trabajos! oficinas. Sueldo liberal. Diríjase a VIEQUÉS SUGAR CO. Vieques, P. R,
MILLAS s
Compagine Generate Trasatlantíque VAPOR FRANCES “MACORIS” Se espera en este puerto procedente de las Antillas hacia el 21 de Abril, y seguirá viaje con destino a la CORUÑA y el HAVRE. Se acepta flete para los citados puertos. Para más informes dirigirse a BOIN BROTHERS INC. Agentes Teléfono 257 Edf. del Teléfono San Juan Tanca-Tetuán
Una historia de amor, romántica, envuelve la vida del Hombre que buscó supuesto lenitivo ja su dolor en el húmedo lecho del océano
Las olas, acaso más piadosas que la imposible amada, pusieron fin a sus inquietudes amorosas
En estos días informamos que jun to al mar, en la parada 6 de Puerta de Tierra, había sido hallado el cadáver de un hombre, cuyo nombre, según se desprende de los documentos que se le hallaron encima, era José M. Heredia, sin que entonces pudiéramos dar ninguna versión sobre los motivos aparentes que hubieran podido justificar el posible suicidio de este individuo...
Hoy, haciéndonos eco de los rumores que circulan en Puerta de Tierra, existe la creencia de que este drama sin sangre ha sido producto de dolores profundos y de tristes desengaños... Y el infortunado Hendía, parece ser ahora un pobre ¿ujeto, quien perdidos los fuertes arrestos de la juventud, y viéndose desdeñado por la mujer amada, no Salló mejor solución a SU CASO que la muerte silenciosa y fría buscada én las olas marinas, cuyas aguas recibieron su acongojada entelequia con más bondad que la ingrata a quien había suplicado una limosna de amor. Este Heredia, menos afortunado qne su homónimo el gran poeta cubano, contaba ya alrededor de 50 años, pero si el cuerpo había sufrido los efectos de una vida sedentaria. en cambio el alma, eternamente Joven, inalterable ante el tiempo, como esencia viva del Creador, man t UfeíHgagjj idénticos impulsos y asen lh pig. Z)
CINCO PRESOS SE FUGAN DE LA CARCEL DE DIS-
La interviú de hoy en “PUERTO RICO ILUSTRADO”, con el Comisionado, Guillermo Esteves. — Por — Jorge ADSUAR.
EL HON. ROBERTO H. TODD COMPARECIO ANTE EL GOBERNADOR EN COMPAÑIA DEL ATTORNEY GENERAL INT. MIGUEL A. MUÑOZ Se solicitó del Ejecutivo que ordenara al auditor a continuar los pagos ai contratista de las obras de ia planta de filtración del acueducto , En otras ediciones hemos hablado ! de las dificultades que se han deja- ■ do notar en lo q. se refiere a las obras del nuevo acueducto. La planta de Filtración, una de las fases más importantes del gigantesco e importante proyecto administrativo municipal, no podía ser terminada en lo presente, ya que el Hon. Auditor de Puerto Rico ha suspendido los pagos al contratista señor Francisco Pons, que obtuviera la buena pro en la subasta llevada a efecto el 23 de agosto del 1923. CONFERENCIA EJECUTIVA .. Á Emja mañana de ayer fuimos a, yer ai ÍJon. Alcalde de la ciudad [señor Roberto H. Todd,en sus ofii ciñas administrativas, siéndonos im ¡ posible entrevistarle sobre éste ímj portante asunto, ya que el distinI guido elemento coalicionista se en- [ contraba en Fortaleza conferenciando con el Juez Towner. Nos dirigimos entonces al Palacio de Santa Ca talina, decididos a esperar a don Roberto, para tener conocimiento del objeto que le llevara a Fortaleza. No sabemos por qué razón llegamos (Continúa en Ja pág. 5) LOS HIPICOS SE UNEN PARA RESPALDAR AL HIPODROMO EL MUNDO ha recibido numerosos trabajos, en defensa del Hipódromo y del “Pool”, que nos dirigen entusiastas hípicos, y que, de acuerdo con nuestra imparcialidad, iremos publicando sucesivamente. “Si en las columnas de ese gran ¡ vocero—nos dice un informante, col- ' mándonos de inmerecidos elogios— i caben todas las ideas, tenemos la i firme garantía de que serán acogidos todos los trabajos que combatan ese innoble ataque a la propiedad ajena, que se trata de ejercer, por una minoría de pacatos, contra el Hipódromo, que, como inexpugnable fortaleza, está defendido por las personas pudientes y .el pueblo”. Celosos de nuestra imparcialidad, acogeremos en las columnas de EL MUNDO todos los trabajos en que resalten la corrección y la serenidad de ideas.
MAQUINAS DE ESRIBIR Y SUMAR Garantizamos las reparaciones. P. R. TYPEWRITER REPAIRING SHOP Box 1445, Tel. 1853, Cristo 10 San Juan, P. R.
TRITO DE PONCE
COMO EN LAS PELICULAS,’ LOS CONFINADOS LOGRAN ROMPER DOS CANDADOS Y UN GRUESO BARROTE CON UNA SIERRA A ULTIMA HORA'SE NOS INFORMA QUE YA 2 D’ ELLOS HAN SIDO CAPTURADOS LOS OTROS ESTAN LOCALIZADOS POR LA POLICIA ¿Habo negligencia?-¿Por qué no se escaparon 36 presos más que estaban recluidos en'Ja misma galera?
Antes de ayer, jueves, a las primeras horas de la mañana, cundió por toda la ciudad de Ponce la alarmante noticia de que cinco presos se habían evadido de la Cárcel de Distrito. Nuestro redactor en esa ciudad, se ñor Ramírez Brau, se personó inmediatamente en el penal y por teléfono nos ha informado todo lo ocurrido. LA NOCHE DE LA EVASION La Galera número 1 de la Cárcel de Distrito de Ponce es un vasto salón en donde había recluidos 41 hombres con diferentes castigos a cumplir. La noche de la evasión la tranquilidad más completa reina en el recinto. El Alcaide. Sr. Amado Ca pifalli estaba muy lejos de sospechar lo que se tramaba y se retiró confiado. Pero, en las sombras, a altas horas de la noche, una sierra muy fina, de unas 10 pulgadas y media 1 de largo, comenzó lentamente a hacer su labor. POR LA MANANA CUNDE LA ALARMA Por la mañana un grueso barrote de hierro partido en dos dió la señal de alarma. Faltaban cinco presos: Juan Torres Losada, Luis Merced Eaez, José Losada, Hipólito Marcano y Juan Sabater, conocido también por Cándido Guzmán. EL RECORD DE ESTOS INDIVIDUOS
Con la sierrita a que ya nos hemos referido, conocida por el nombre de segueta, los presos lograron partir en dos un grueso barrote de la galera en que estaban encerrados. Esto les permitió salir al patio interior del penal. Entonces, aserrando los ganchos de dos candados “Yale”, adelantaron hasta el patio exterior derecho de la cárcel, pasando por un largo pasillo. Todavía no estaban en libertad, sin embargo. Les faltaba saltar ima. alta muralla que circunda la insti tnción. Para ello parece que se aprovecharon de una cerca que existe en el interior del patio. De todos mo dos. es de admirar la agilidad que demostraron, pues el salto no es nada fácil. ” Salvado este último obstáculo, se encontraron en el “Play Ground”, con el mundo por delante. Y no hay que decir, que se dieron prisa en apartarse de aquellos ingratos contornos. LA SEGUETA M S La segueta, partida en dos pedazos, fué abandonada en la fuga y actualmente se encuentra en poder de la policía. ¿Cómo fué ella a parar a mano de los malhechores? Esto no se sabe todavía, como tampoco se sabe, aunque el Alcaide Capiffalli así lo cree, si sólo una noche bastaba para aserrar el barrote y los (Continúa en la pág. 6)
Ninguno de estos malhechores está en la cárcel por delitos tan graves como asesinato, pero todos son dados al deporte de las raterías, los escalamientos, y demás variedades del mismo ramo. Tres de ellos se han evadido otras veces. Los castigos que pesan sobre ellos varían bastante, pero como término medio se les puede asignar un par de años a cada uno. COMO SE FUGARON Según se desprende de las investigaciones que llevan a cabo los funcionarios del penal y nuestro redactor Ramírez Brau. la fuga se llevó a efecto de la manera siguiente:
A los Dentistas de la Isla Por ausentarme del país vendo mi OFICINA DENTAL situada en el sitio mas concurrido de Santurce, Avenida Ponce de León No. 87, Paraba 16. Está equipada cpn todo nuevo. El sostenimiento de esta oficina es sumamente económico. La venta puede hacerse de contado o a plazo» cómodos, con pagarés garantizados. Para inventario de la oficina o condiciones de venta, diríjase a: J. SALGADO JIMENEZ Ave. Ponce de León No. 20 # Dentista Parada 11, Santurce, P. R.
E ¿Quiere usted tener la seguridad de cobrar el s importe de su póliza cuando le ocurra un sinies- = tro? = Diríjase a I THL INSURED PROTECTIVE GO | OF AMERICA ; = Compañía Protectora de los Asegurados. = Edificio González Padín, 5to. Piso. Teléfono 1946,
SOMBREROS \ l Muchos bonitos, acabados de recibir en los últimos estilos de primavera y en los colores de última moda. $3 _ $4 _ $5 LAS NOVEDADES Salvador Brau 45
AVISO El Ledo. HUGH R. FRANCIS desea avisar a su clientela y amistades que en el futuro podrá celebrar consultas UNICAMENTE mediante una cita previa, S» I — I a