ELMÚNDO
í) Apaginassctvs g Oficina: “Puerto Rico IlusJ trado Bldg.” —Tel. 1222
94 PAGINAS 3 Cm ¡ Zi Semestre — — — 5.0( | Un Año $9 5C
LA MAÑANA
DIARIO DE
Año VIH.
San Juan, Puerto Rico.
(•ubliihtd and distributed under permit No. 801) autoriied by the Act. of October 8, 1917, ou file at the Poet Office al Jan Juan, Porto Rico. By order of the President, A. 8. Burdeeon, Posunaster General. Entered as second class matter, febmarv 21. 1919 st the Post Office at San Juan. Porto Kix>, (United States of America) under the Act of march 8, 1871
Sábado 4 de diciember de 1926.
Número 2575.
Se propondrá que sea el alcalde quien nombre todo el personal municipal.
También que se deje en sus manos el poder de destitución. Así lo recomendará a la Legislatura el comité q. estudia estos asuntos.
Ayer hemos saludado en su despacho del Municipio al Alcalde de la ciudad, señor Roberto H. Todd, quien acababa de regresar de su via 'je a Yauco, donde tuvo efecto la reunión del sub.comité de Gobierno Municipal, designado para preparar un proyecto de reorganización municipal que será oportunamente sometido a la Legislatura de Puerto Rico en su sesión ordlna.
■ ria del próximo febrero. • El Alcalde se mostró, en el trans , curso de la entrevista que con él i sostuvimos, muy bien impresiona- . do de los progresos hechos en la ■ redacción del proyecto. “Considero un deber consignar, • antes que nada”, —nos dijo el señor Todd, —“la cordial hospitalidad • y exquisita cortesía con que fuimos , atendidos y festejados por mi cole-
ga, el Alcalde de Yauco, sefior Arturo Lluberas. Es hombre sumamente culto, sereno en la discusión y caballeroso en la réplica. Durante todo el día hemos estado discutiendo y analizando enmiendas al proyecto, que será en muchos puntos distinto en absoluto del sistema que actualmente nos rige en cuanto a Gobierno local. Yo por (Continúa en la página 10)
Nos complacemos en ofrecer al público, nuestro DEPARTMENT STORE a .. , , ■ . ■ ■■ ■ " — —» Plaza Muñoz Rivera & Calle Cristina Encontrará de todo lo que necesite: el regalo para sus familiares; la prenda de vestir; el utensilio de cocina; cristalería, muebles, juguetes, música, objetos de arte, perfumería, papelería, etc., etc. • NUESTRO LEMA Calidad por calidad, nuestros precios son los más bajos. En obsequio a nuestros favorecedores y para que puedan conocer nuestro establecimiento, tendremos abierto el Domingo, Día 5 del corriente de 10 a 12 A. M., y el público que nos honre con su visita será cortesmente atenIr dido. Francisco Forteza & Co. PONCE, P.R.
MUNICIPIO DE SAN JUAN PUERTO RICO OFICINA DEL SECRETARIO Diciembre I o , 1926. AVISO La Comisión de Servicio Públi-
co de la Asamblea Municipal de San Juan, celebrará una segunda vista pública, el lunes 6 de diciembre del presente año, a las 7:30 de la noche, en la oficina privada de dicha Comisión, edificio del Municipio, para oir a los inTeatro MUNICIPAL hoy — SABADO — HOY “El Niño Judío” por el maestro Luna. Mañana Domingo: Matinée: “La holandesita”. Noche: "Los gavilanes”, por el barítono Abbate.
teresados, sobre cambios que se proyectan hacer en la dirección del tráfico de vehículos por las calles de esta ciudad. Gonzalo DIAGO, Presidente de la Comisión. (Anuncio)
ESTRENE De $18, a $25 mensuales, apartamentos de 5 y 6 piezas con todo el confort y agua abundante. Muy frescos vista a la ba’nía y carretera del sur. Informará: Villamil. Tel. 588 negro,. San Agustín No. 123, Parada 7.
The Insular Dock Company JUNTA GENERAL ORDINARIA DE ACCIONISTAS CONVOCATORIA A las dos de la tarde del Viernes día 31 del mes de Diciembre de 1926, y en las oficinas del Muelle de espigón No. 2, tendrá efecto la Junta General Ordinaria de Accionistas de “The Insular Dock Company”, en cumplimiento de lo que preceptúa el artículo I de sus Estatutos. Lo que se hace público para conocimiento de los interesados. , San Juan, P. R., diciembre 1, 1926. JAMES L. MC FADDEN, , Secretario.
AVISO Por la presente hago constar que no soy responsable de ninguna cuenta a menos que ésta sea contraída por mi personalmente o por mediación de una orden firmada por mí. Enrique MARTINEZ. Ultima Hora Por menos de 25 dollars alquilo frescos apartamentos. Sala, comedor, cocina, dos habitaciones y baño. Calle del Culto. Diríjase a Miguel Ruiz Soler,'teléfono 1803.
“MERECEN EN APLAUSO LOS ORGANIZADORES DE LA “FERIA INSULAR”
MDECLARA EL GOBERNADOR TOWNER M El espectáculo tiene grandísimo interés, opina el Capitán Van Deusen. M
En una entrevista que celebramos ayer con el Gobernador Towner acerca de la “Feria Insular de Ponce, a cuya inauguración él asistió en la mañana del miércoles último, nos hizo las siguientes manifestaciones: “He tenido una impresión muy grata al inaugurar la “Feria Insular de Ponce, y me siento satisAlgo que Ud. debe ver se está exhibiendo en las vitrinas de |1A IMPERIAL’ Allen Esq. San Justo. Agua de Evian (Cachat) PARA LA MESA Limpia el riñon y ei sistema,circulatorio RÍVOLI SAN JUSTO 4 Y 6 TEL. 1678. Donde encontrará Hospedaje completo, buena cama, sabrosa comida, y dulces y refrescos. No olvide los exquisitos Churros ? » COSECHEROS DE CAFE La Asociación de Cafeteros está constituida solamente para beneficio del agricultor respaldado por el BANCO FEDERAL y pata solidificar la industria cafetera sobre base permanente en manos de sus propios dueños. Cada Cafetero recibe ya los beneficios de la institución siendo socio o no. ¿Prestará usted su concurso para aumentar este beneficio? Consúltenos antes de hacer sus ventas. Cafeteros de Puerto Rico tac. San Juan, Ponce, Yauco, Mayagüez, Lares, Utuado, Ciales, Bayamón, Adjuntas, San Sebastián. VILLA ORO Lo más hermosa residencia de Santurce, de puro estilo andaluz, si vende por menos de su costo. Facilidades para el pago. Informes en la misma, Calle Colón, Parada 25 detrás de la escuela Muñoz Rivera.
fecho de que se lleven a cabo actividades de esta naturaleza, bien de índole gubernamental o particular, porque ellas dan vida a las industrias del país, al mismo tiempo que constituyen una exposición del progreso general que puede ser observado en la isla. “La uniformidad de los pabellones de exhibición en la Feria/ y el sitio en que aquella está situada, hace del espectáculo algo digno de verse. Las exposiciones de los distintos departamentos del Gobierno, y también la exhibición de productos del país, constituyen la nota saliente de la Feria. Los organizadores de este acto mere(Continúa en la página 10) GRATIFICACION Se me ha extraviado un llavero con mi nombre, y una bretita de bolsillo con apuntes de gran importancia para mí. En la parte interior de la libreta tiene el retrato del Dr. Barbosa. Gratificaré a la persona que entregue éstos. Francisco J. BARBOSA, c|o “EL TIEMPO", San Juan, P. R. (Anuncio.)
[niítpomuisionI
Una emulsión paladable compuesta déTaceite de hígado de bacalao puro, con yema de huevos, vino de cereza y fosfatos DE VALOR EN EL TRATAMIENTO DE CATARROS CRONICOS Y AFECCIONES TUBERCULOSAS
Un exquisito jabón de Tocador a precio módico Francia no los fabrica mejores Suavidad-Fragancia <• rfSxW Jabón de Tocador LUX DE VENTA EN LAS PRINCIPALES FARMACIAS Y COLMADOS COMPRE UNO HOY MISMO Y SE CONVENCERA NO TIENE RIVAL ENORME VARIEDAD DE JUGUETES LAS MUÑECAS MAS PRECIOSAS RECIBIDAS EN PUERTO RICO Visite mi exhibición. Edificio Pietrantoni, 4to. piso, oficina 401. JUAN E. ARTEAGA.
SE VENDE FARMACIA LOUBRIEL Con existencias, aparadores, vitrinas, instalación, etc., por precio mó- • dico. Situada en sitio céntrico de Bayamón. Diríjase: Box 170 — San Juan.
Numerosos maestros aun no han cobrado sus haberes del pasado mes
Lo mismo ocurre con varios empleados del Gobierno Insular.-El Auditor sigue devolviendo “vouchers” sin aprobar
Informamos ayer que numerosos empleados del gobierno insular, cuyos haberes se hacen efectivos mediante fondos de asignaciones diversas consignadas en e|l presu-
puesto, aun no habían cobrado sus cheques, correspondientes al mes de noviembre. Las razones, las ignoramos.. En los Departamentos de Hacienda y Auditorí. se niegan
a suministrar informaciones respecto a esta cuestión. Sí alega Te sorería que hay dinero para atender estos pagos. Se nos dice que i (Continúa en la página 10)
Para la mayor comodidad de nuestros clientes, _____________ tenemos de estos artículos en nuestras casas de — Ponce y Mayagüez. 1 ‘ Trajes de Casimir Batista! NUEVOS MODELOS 1927 M Para Caballeros y Jóvenes lili acabamos de recibir la linjsa completa preciosos colores en todos tamaños. i \ l $16 y $18- WlRh TRAJES DE CASIMIR FINOS i ' f RSÍz I-a- Chaqueta Cruzada 1927 — 1 V/ \ / Modelos Especiales Para Jóvenes, 1 ¿ Jfl-A todos los colores de moda y azul marino. Z¡ ' $• ''ta $16, $18 y $22.50 TRAJES DE HILO FINO — Chaqueta Cruzada 1927 — 's'// H Colores Blanco, Crudo y Listado I Estilos de Gran Fantasía. $12, $14, $16 y $18 '-y/ , PANTALONES DE LANILLA SOMBREROS de Paja Nuevo Surtido de Listas y Color Entero. Gran Variedad.—Estilos Nuevos 1927. CK CA eo CINTAS DE FANTASIA $O, $7 y $O $1.50 — $2. — $3 y $4. -i — — González Padín Co. • 1 s. . SAN JUAN PONCE MAYAGÜEZ
MUNICIPIO DE ARECIBO ANUNCIO DE SUBASTA I VT , El ‘Municipio de Arecibo celebrará una subasta pública el día 7 de enero, de 1927, a las dos de la''tarde, en la sala de sesiones I del edificio Alcaldía, con el objeto de recibir proposiciones bajo pliego cerrado para el suministro de materiales, instalar y construir una planta de filtración y purificación de las aguas del acueducto de Arecibo, P. R., y se admitirán proposiciones hasta las dos y quince de la tarde de dicho día a cuya hora se abrirán públicamente todas las ofertas. > La subasta comprenderá dos pre supuestos parciales: uno que se titula “OBRA DE CONSTRUCCION*’—CONTRATO No.l-E que
se refiere a la parte constructiva del proyecto y que tiene un presupuesto de TREINTIOCHO MIL NOVENTISF DOLARES CON TREINTA CENTAVOS ($38,09630); y otro que se titula “EQUIPO MECANICO” — CONTRATO se refiere a los aparatos, bombas, tuberías y demás materiales necesarios para la com pleta instalación de la planta, y que tiene un presupuesto de CINCUENTITRES MIL CUATROCIENTOS OCHENTISIETE DOLARES CON CINCUENTA CEN TAVOS ($53,487.50). Cualquier licitador podrá hacer proposición por un solo contrato o por ambos contratos; es decir, por la parte constructiva solamente o por el equipo mecánico, y también por ambas cosas si pue-
de realizar las dos obras. La ordenanza, proyecto, planos y especificaciones de todas las obras se encuentran de manifiesto en jJa oficina del Director de Obras Públicas y cualquier persona interesada podrá obtener una copia mediante el depósito de diez dólares ($10.00) que serán reembolsados al devolverse la documentación. La administración se reserva el derecho de rechazar cualquiera o todas las proposiciones y el de adjudicar el contrato a la oferta más ventajosa aunque no sea la más baja en precio. Arecibo, Puerto Rico, diciembre 1ro. de 1926. R. Agrait ALDEA, Alcalde. (Anuncio.)
SE ALQUILA en la carretera nueva, Parada 22, planta alta, cuatro habitaciones y garaje. Para informes: Tel. 1573, Santurce. Américo Salas No. 19.
SE ALQUILA el mayor almacén frente a los muelles. Todo o en secciones. Inf.: Tel. 1450 y 1451 — P. O. Box 201 SAN JUAN, P. R.
C 1 A N A VírXW V •• L .mi a 1 ¿I I H a I a ’ b D .OE L Ee m u N i A rf N<a B FERNAN OG
NO PAGUE POR UN SOLAR EN EL CAMPO EL PRECIO QUE HA DE VALER DENTRO DE DIEZ AÑOS Comnre en lo más céntrico. Parada 20-l|2 Carretera Nueva, donde la propiedad pronto aumentará el valor. LA MEJOR URBANIZACION DE SANTURCE, CALLES EMBREADAS, ALCANTARILLADO, AGUA LUZ. CERCA DE TODO. Para informes Tel. 521, Santurce. E. D. REYES.
ACABADO DE RECIBIR Un gran surtido de Novedades propias para regalos y premios para juego de “Bridge”. También hemos recibido un magnifico surtido de cuadros de pies, trabajo del país hecho en Guayacán. cajas de papel de escribir finas y tarjetas para felicitar en navidad, etc. Precios razonables. Antes dj comprar vea nuestros artícidn y precios. WALDROP PHOTOGRMMIC San Justo No. 9, Sanean, P. R
O F R E C E j/o S Harina para tabaco en sacos deJTOO libras y libras. CLASE SUPERIOR B. Fernández Hnos., Sucrs.