EL MUNDO
IR PMIMSJCTVS. I Oficina: “l’uarto Rico Hua. I V irado BldgA r-TeL 1222
-xMBs===svEassssecKs*ss=a==asaaK 10 PAGINAS3CTVS. | Semestre — _ —. 1.00 U Un Año |9J>0
DIARIO DE
LA MAÑANA
ANO VIH.
SAN JUAN, PUERTO RICO.
PubUahad and distributed uuder paraut (Me. BOi) muwum uj «ha AeK vt Uetótwr «, 1V17, o» tn« ai the Poet Uttiea ail Saa Juan, Porto Bieo, By order of the Freaideat, A. B. Bur.leson, Postmaster Geaeral. Entered as «econd class matter, I fsbruary 31, 1919, at the Poet Office at San Jean, Porto Biso, (United States of America) under the Act of march ». 1879.1
SABADO 3 DE JULIJ DE 1926
NUMERO 2473.
NO HABRA NECESIDAD DE PONER EN K VIGOR EL VIEJO PRESUPUESTO
M Así nos lo informó ayer ' el tesorero Gallardo. M Mediando la circunstancia de que el Gobernador lia recomendado a la Legislatura que enmiende el presupuesto que habrá de regir durante el año económico actual, reduciéndolo a nueve millones de dó-! Jares, y toda vez que la Legislatura aún no ha tomado acción definitiva en este asunto, visitamos ayer al Tesorero Gallardo, para interrogarle si lialía sido puesto en vigor el mismo presupuesto del año pasado, que fué aprobado para regir durante dos años, o si por el con trario había recibido alguna orden especial del Gobernador Towner pa ra atender aquellas necesidades más urgentes con fondos especiales, destinados al efecto, hasta tanto fuera enmendado el presupuesto aprobado el año pa-1 sado. El señor Gallardo nos inani-1 testó que hasta el presente no ha- ( bía recibido instrucciones del Jefe Ejecutivo, y que consideraba que no habría necesidad de adoptar nin gima medida especial, toda vez que el nuevo presupuesto estaría probablemente redactado y aproliado den tro de cinco o seis díaA Que el pue blo de Puerto Rico no tendría duANUNC10 DE SUBASTAMUNICIPIO DE SAN JUAN, PUERTO RICO M San Juan, P. xL, Julio 2, 1926. El día 24 de julio de 1926, a las 9:00 A. M. tendrá efecto en ci Edificio Ayuntamiento, en la Oficina del Alcalde, en acto público, la Subasta para las obras de construcción de pozos profundos para inyectar en la- tubería principal del acueducto tres millones (3.000,000) de galones de agua subterránea por día de veinte y cuatro (24) horas. El modelo de proposición, instrucciones a los lidiadores, pliegos de condiciones y demás antecedentes relacionados con las obras, se encuentran de manifiesto en la Oficina del Director de Obras Públicas, Municipales, pudiendo obtenerse copias de los documentos, mediante un recibo que acredite haber depositado cada interesado en la Oficina del Tesorero Municipal de San Juan, la cantidad de $10.00 que serán reembolzados si devolverse todos los documentos completos y en buen estado en un p’azo de veinte días de efectuada la subasta. La Junta de Subasta podrá rechazar cualquiera o todas las proposiciones presentadas y se reserva el derecho de adjudicar el contrato a la proposición que juzgue más ventajosa, aunque no sea la más baja en precio. R. H. TODD, Alcalde de San Juan. (Anuncio).
CONVOCADA A SESION EXTRAORDINARIA LA“ASOCIACION MEDICA DE PUERTO RICO"
-M Importante reunión tendrá efecto esta noche M Se discutirá ampliamente el problema de la Beneficencia Pública M El Presidente de la “Asociación ¡ Médica de Puerto Rico”, doctor Eer nández García, ha convocado gentementp por telégrafo a todos los asociados, para una reunión extraordinaria del mencionado orga-, nisnio, que tendrá efecto esta noche, a las ocho, en los salones de la Asociación, sitos en Tanca 10-1 [2. El problema de la beneficencia pública y los acontecimientos de última hora, serán objeto de amplia discusión. La reunión reviste gran importancia, por mediar circunstancias ( especiales. No ignoran nuestros lectores que varias poblaciones se han qutdado huérfanas del serví- , ció de beneficencia, por haberse negado las Asamblea Municipales res pectivas a aumentar la remuneración material de los médicos titulares. • rante estos días grandes «leseinboiIsos, y que do tenerlos, podrían ser atendidos fácilmente, toda vez que para ello había siempre un fondo para gastos imprevistos, que podría utilizarse en casos de esta índole hasta tanto so tomara acción definitiva en lo que al nuevo presupues to respecta. CAMARA DE REPRESENTANTES AUDIENCIA PUBLICA ——M La Comisión de Obras y Terrenos Públicos celebrará una audiencia pública el proximo martes, 6 del corriente, a las dos de la tar--dc en el edificio de la Cámara, con objeto de oir opiniones en favor o en contra de la Resolución Conjunta de la Cámara No. 13 “Para enmendar la Resolución Conjunta No. 43, aprobada en julio 31 de 1925, titulada “Resolución Conjunta disponiendo que el Comisionado del Interior proceda a construir una carretera de enlace entre la Central No. 1 y la No. 3 que partiendo de cerca del puente de Martín Peña, parte Sur, termine en el kilómetro 0 hectómetro 9 de la carretera No. 3 que va de Río Piedras a Carolina, autorizando al propio Comisionado del Interior para admitir la cooperación y donativos del municipio de Río Piedras, corporaciones y demás personas interesadas en )a construcción de dicha carretera y para otros fines.” San Juan, P. R., julio 2, 1925. (Fdo.) Fernando SURIA, Presidente de la Comisión de Obras y Terrenos Públicos. (Anuncio).
f THE CONMM VANDERBILT HOTEL SAN JUAN, P. R. SESQUIC ENTEN ARIO DE LA INDEPENDENCIA DE LOS ESTADOS UNIDOS LUNES 5 DE JULIO GRAN COMIDA BAILE SOUVENIRS — ORQUESTA ESPECIAL SOLAMENTE LOS HUESPEDES DEL HOTEL Y COMENSALES SERAN ADMITIDOS AL EDIFICIO. RESERVE SU/ MESA HOY. — TELEFONO 741 SANT.
ISABEL MM» K INFANZON HA FALLECIDO Su espeso Jesús Infanzón Trelles, su madre Doña Amparo, sus padres políticos Joaquín y Doña Colata, ' (ausentes), sus hijos Jesús y Joaquín, sus hermanas Blanca y Carmen, sus hermanos políticos Ismael, José María, Manuel. Guillermo; Margarita y Filiberto (ausentes), las mercantiles Sues- de Infanzón & García, Ramón García, Amador Infanzón y Rodríguez Trelles Hnos„ ruegan a sus amistades se sirvan asistir al sepelio del cadáver, que tendrá lugar a las 10 A. M. del día de hoy partiendo la comitiva fúnebre de la casa mortuoria al cementerio de San Juan. No se reparten esquelas.
D. Eduardo Giorgetti comenta el Mensaje del Gobernador y la sesión extraordinaria de la Legislatura M
las cosas quedarán como estabarT-afirma M— Contestando a preguntas nuestras. don Eduardo Giorgetti nos ha hecho las siguientes manifestaciones: —¿Qué opina usted, señor Giorgetti. del mensaje del Gobernador? —Es un documento muy hábil, he cho expresamente para echar sobre la Legislatura de Puerto Rico toda la responsabilidad de las con-1 secuencias económicas que ha de' traer ai país uña legislación ;>oco sabia y previsora. El Gobernador hace recomendaciones a la Legisla- 1 tura a sabiendas, de antemano, que ’ dichas recomendaciones no han de ¡ ser atendidas. Las cosas quedarán como estaban. —¿Qué nos dice usted con respecto a la Ley de la Universidad? —Con respecto a la Ley de la Uní versidad croo que se pasará la enmienda a fin de qpe esa contribución adicional sea para siempre y no por un año solamente, como está ahora la ley. Esa contribución de la Universidad subirá a ochocientos mil dólares, pues la tasación de la isla llegará a cuatrocientos millones de dólares, según la llevan. Se ve claro que es ese el plan del Gobierno, a juzgar por la tasación que están haciendo en dis tintos pueblos, aumentando hasta el doble la tasación actual» de las fincas. I —¿Y qué opina usted con respecto a la contribución hidro-eléctrica? I —Que enmendarán la f ley a fin de hacerla efectiva, que no lo es hoy por haber eximido do esa contribu ción la isla de Vieques. —Y del prosupuesto, ¿qué nos dice usted? .. —Que quedará casi igual como está : si acaso le harán una rebaja Insignificante que no vale la pena. —¿Y de la ley de ventas? —Que de enmendarla lo harán AVISO A LOS DUEÑOS DE AUTOMOVILES Y TRUCKS PUBLICOS Y CARROS PUBLL COS DE TRACCION ANIMAL Habiéndose recibido las tablillas para la licencia municipal de automóviles y trucks públicos y carros públicos de tracción animal para el año económico 1926-27, por la presente se notifica a todos los dueños de tales clases de vehículos se sirvan pasar por esta oficina dentro de los primeros quince días del corriente mes, con el fin de obtener las mismas y no ser detenidos en su libre circulación por la policía. San Juan, P. R., 1 de julio de 1926. . R. H. TODD Alcalde
C V A A l ira» r A ÍHtl B d ntta l E 7L LL-.'¿Ti w ÍÍÍTA Tj ÍyJ > u N la H N11 djí\.e»» ct detólatbTAC <U BFERNANDC2 ÍkBmÉL Pro
HOY LLEGA EL COM.' DE AGRICULTURA, SR. CHARDON *
M Así io informó ayer por cable al Sub-Comisio-nado Bagué. M— Viene a bordo del vapor español “León XIII.” M Esta tarde llegará a Puerto Rico el Comisionado de Agricultura y Trabajo, señor Carlos E. Churdón. Sus gestiones en la República de Colombia, a donde fué con el obje to de instalar una ‘Escuela de Agri ¡ cultura’ y una ‘Estación Expcrinieu tal', le tomaron más tiempo del í que había calculado, y por lo tanto, tuvo que retardar la fecha de su regreso a la isla. Hace algunos días se recibió en el Departamento de Agricultura un mensaje cablegrárico del señor Chas dón. comunicando que embarcaría rumbo a Puerto Rico a bordo del vapor español León XIII. Desde en-J tonces no se había tenido más noticias del viaje» del Comisionado, has-* ta ayer por la mañana, en que el doctor Jaime Bagué, Sub-Comisio-1 nado del Departamento, recibió el 1 siguiente aerograma fechado a bor do dei León XIII: | —“Espéreme I’once sábado tarde.” chardon. Extendemos al señor Chardón nuestro cordial saludo de bienvenida. poniendo el uno por ciento a todos los artículos, que es lo mismo que doblar la contribución actual. —¿No cree usted que habiendo ar gumentado tan bien el Gobernador, con respecto a la derogación de los cuatro centavos por quintal de (Continúa en la 6, 6a. Col.) J AVISO IMPORTANTE M A TODOS LOS GRADUADOS DE OCTAVO GRADO Y DE “HIGH SCHOOL” M El martes, día seta de julio, se abrirá el nuevo curso de ESTUDIOS COMERCIALES en el acre ditado colegio “ROYAL GREGG“ de San Juan, P. R. Cursos especiales para profesores. Clases a todas horas del día y de 7 a 9 de la noche. J Para informes, diríjase a la DIRECTORA: SRA. MARIA T. CAMACHO DE ROBLES. Alien 80.1 San Juan, P. R„ Tel. 1622. Advt.l
EL GOBERNADOR NO QUIERE COMENTAR L A ACTITUD ASUMIDA POR CIERTOS LEGISLADORES
La minoría luchará por asegurar el triunfo de la resolución autorizan do un préstamo de 70 millones. M ASI NOS LO INFORMO AYER EL REPRESENTANTE ALONSO M Explica a qué se destina tan crecida suma. M En les pasillos de la Cámara saludamos ayer al representante socialista, señor Alonso, a quien interrogamos sobre el alcance de la Resolución Conjunta que ha presentada en el sentido de obtener un préstamo de $70,000,000 del Go bierno Nacional. “La Resolución en sí, —nos dijo el señor Alonso, —“ es un memo rial al Congreso y a las autoridades nacionales presentando el pro blema económico de Puerto Rico, de acuerdo con un plan cuyo desenvolvimiento exige la suma de $70,000,000. “Desde luego, que el Congreso Nacional no puede concederle al Pueblo de Puerto Rico una suma de ésa naturaleza, a menos que se justifique su necesidad y se aprue be su inversión. “La idea no es nueva, porque ya el Congreso ha ayudado al des envolvimiento económico de muchos estados de la Unión, y al de territorios como Alaska, al cual ha donado $140,000,000- Para que este préstamo obtenga éxito, será necesario que la Legislatura trace el programa de lo que se propone hacer con ese dinero. Cuando deci mos programa, nos referimos a los siguientes puntos: “1—Cuánto necesita el pueblo de Puerto Rico para terminar sus edificios escolares. 2—. La conversión del sistema educativo de académico en práctico. 3. —Subsidios que podría dar el Estado para convertir en partes iguales nuestra producción en Agrícola e Industrial. 4. —Destrucción del sistema feudal de los terratenientes, que tan
M DESEA ANTES DE HA CERLO QUE LAS CAMARAS EXPRESEN SU CRITERIO OFICIAL M No obstante, tiene inte res especial en conocer la suerte que corran sus recomendaciones. .M Ayer estuvimos departiendo con el Gobernador Towner, a quien interrogamos en relación con las ma nifestaciones de numerosos legisladores que no comulgan con cier tas recomendaciones consignadas por el Jefe del Ejecutivo en su Mensaje a la Legislatura. El Gobernador nos contestó que no deseaba comentar en forma alguna la actitud que ahora han adoptado los legisladores, reserván dose el derecho de hacerlo cuando éstos hubieren expresado oficialmente su criterio. Opina el Go- í bernador que cuando senadores y ! representantes estudien a fondo el asunto, se convencerán del benefi-: ció a obtener con las comisiones . {mixtas. i NO QUIERE DISCUTIR EL i PLAN DE BARCELO ■ I Al preguntarle si quería comen- j tar el proyecto que presentaron [ en el Senado los señores Barceló y Sánchez Morales, a este respecto, nos manifestó que no quería discutir dicho plan, ni hacer comen tario alguno. Concluyó diciéndonos que tenía especial interés en conocer el resultado final de sus recomendaciones a la Legislatura. graves males, causa a nuestra isla en la actualidad. 5.—Transformación del bohío campesino en una cabaña higiénica y civilizada. Proveer a los campesinos de su huerto y de los (Continúa en la 8, 4 a.Col.)
1 PAD IN I I . < LLEGARON!!! Las Nuevas Máquinas “GEM” r- • " Ultima producción de la American Safety Razor tk Corporation. ’L i Representan el máxirmm U de perfección y comodii en e * delicaoo arte de afeitarse. DoíSíSí‘1 Procure una enseguida. Se venden a 25 y 50 cts. en to<^as l as bu® nas '’paragon tiendas. de la isla, se usa con hojas corrientes “GEM DOUBLE LIFE”. ?— ■ L”". ' ■ 1 11 “I . . Qonzalez Qadin Co., Inc.» . LA UNICA CASA ER LA ISLA CON PRECIOS FIJOS
CINE LUNA SABADO
fti La Cumbre Del Mundo ' con I Anna Q. NILSSON, James KIRKWOOD
DOMINGO 4 gran MATINAL a las 10:30 A. M. con lajjrejeiosa cinta “LA SEÑORITA BARBA AZUL”. Se regalará ¡un precioso Vanity y frasco de esencia. PRECIOS— 5—10
Colocación Se necesita tenedor a’e libros, experto, Inglés y Español. Diríjase: Metro-Goldwyn-Ma-yer, San José 6, San Juan.
“QUE MAS DA QUE DESCARGUEMOS EN U N AUDITOR E S E POCO AIROSO PAPEL DE CONFECCIONAR PRESUPUESTOS?”: SENADOR ZENO
M Sostiene que esta facultad legislativa fué anulada por el Gobernador durante la pasada sesión ordinaria. M
En su mensaje a la Legislatura, el Gobernador Towner recomienda que se nombre al Auditor de Puerto Rico, Director del Presupuesto. Esta indicación del Jefe Ejecutivo ha sido objeto de muchos comentarios en nuestros altos círculos políticos, administrativos y legislativos. He aquí lo que nos manifestara ayer el senador Francisco M. Zeno, cuando solicitamos su opinión sobre este particular: •* i “Yo no puedo favorecer nada que implique restarle algo al girón de poder que piadosamente otorga a la representación popular nuestra Carta Orgánica.” “Por otra parte, pienso que ese mismo girón de poder es pura fantasía. La ley de presupuesto es la ley fundamental que mejor debería reflejar la personali- i dad de la Legislatura Insular, y nuestra facultad de intervenir en ella quedó prácticamente anulada con el precedente sentado por el Gobernador Towner, rompiendo en fragmentos el presupuesto aprobado en la 'última sesión ordinaria. ¿Qué más da, pues, que descarguemos en un Auditor, ese poco airoso papel de confeccionar presupuestos? i “De manera que, en realidad, no me ha preocupado ni mucho rJ poco la recomendación del Jefe Ejecutivo a tal respecto, como nc me ha quitado el sueño tampoco ni una letra ni todo lo que i contiene el discutido documento. No vale la pena. Sin embargo, el Gobernador debe sentirse jubiloso con la felicitación del Comité Directvo de la “Asociación de Agricultores.”
Tous Soto acepta la paternidad del telegrama que ha dado lugar a la protesta de la ‘Aso ciación de Agricultores’ M “Soy agricultor, y tengo el natural interés en que se cumplan los acuerdos de la Asamblea”, dice. M En su despacho de 1a Cámara de Representantes nos entrevistamos con el Presidente, señor Tous Soto, ( quien refiriéndose al “statement” autorizado por la “Asociación de i Agricu’tores” y publicado en nuesi tra edición de ayer, relativo a cierto telegrama remitido por el señor , Tous Soto a las “Juntas Agrícolas Locales” que se califica por la Asoj ciación de Agricultores como “una ■ intromisión del “Speaker” en asuntos que no son de su incumbencia”, i se expresó en los siguientes térmi;nos: j “El telegrama es cierto. Soy agricultor, y tengo fel natural interés en que se cumplan los acuerdas de la Asamblea, precisamente para que organismos que no son, ni deben ser políticos, se abstnegan de serlo.” SE ALQUILA En Tetuán 63 un magnífico piso y mirador. Con vistas a la bahía. —Informarán: D. DOMINGUEZ & CO. SUCRS Teléfono 311. "
Gran Acontecimiento Taurino EN EL QUINTANA RACING PARK PARA EL DOMINGO 4 Y 5 DE JULIO 6 Toros Bravos y escogidos, 6 y dos de reserva para el 4 de julio. 2a. Corrida’de Abono. 6— Toros formidables —6 Para la gran corrida extraordina- ; ria del hmes 5. Dos grandes corridas para el 4 y el 5 de julio, donde se lidiarán 12 Toros Bravos por los matadores “ases” del Toreo, José Ramírez Gaonita y Francisco Pérez Rivera. La fiesta de la Raza y la tradición. Sol, Seda, Oro y Sangre, unido a la belleza y al valor. A los Toros el domingo y el lunes, los dos acontecimientos de actualidad a las 4:30. A los Toros en el QUINTANA RACING PARK. Separe su localidad con anticipación para estos dos grandes días de fiesta y de alegría. VEA PROGRAMAS.
VOLLEY-B/ILL “PUTSKH” CAMPEON NACIONAL —Vs. — SPORTING - ARMY REXACH Y. M. C A. STADIUM JULIO. 6, 7, 8, 9, 12, 13 y 14. TICKETS —$2.50 SERIE COMPLETA DE VENTA EN: Sport Shop, (Allen 25). Angel Suárez & Hnos. Swíggett Brothers. Y. M. C. A.
E DIA DE GLORIA PARA LOS CLIENTES DE ” ‘LA VILLA DE PARIS’ Prepárese para celebrar convenientemente el 4 DE JULIO Espedalidad en TRAJES y CAMISASTrajes DOUBLE BREAST, azul marino y colores, para caballeros y niños. En los precios que damos al público CONMEMORAMOS LA INDEPENDENCIA 1A VILLA DE PARIS’ CRUZ 23. SAN JUAN.