ELMUNDO
Ilj
ÍPAGS.3 CTS ‘ Ün Afio— —• — 9.50 I Semestre — 95.00 I
UPAGS.3GTS ’ Ofleifia: “Puerto Rico nómade” Bldg. TeL 1222. — Bor
DIARIO’ DE
LA MAÑANA,
JUAN, P. R.
Published and distributed under permit (No. SOI) authorweu uy lu , Ac , 0/ Octbeer ■ 1017 ai. th. San Juan, Porto Bico, By order of the. President, A S. Burieion, PostmasteryGen.raL Entered «acoró* rlL. 21. im, .. u.; r... Píte, ,i r.rf .ciua «SgySSteTiat "i*w»
SABADO 2 DE ENERO DE 1926.
SAN JUAN, PUERTO RICO
NUMERO 4072.
i£4. RETASACION TIENE QUE HACERSE EFECTIVA
C f<DON CREE QUE EE'TGUNDO COSECHO DEL TABACO SOLO BENEFICIA A LOS ESPECULADORES M
“Debe lucharse por un precio compensador”, dice. — M Don Rafael María González no tiene opinión formada sobre este asunto. M Motivo de grandes discusiones e.-ta siendo entre los agricultores, el asunto del segundo cosecho del tabaco. Varios cosecheros han manifestado que esto solo vendría a perjudicarles, ofreciéndole una oportunidad a los especuladores pa1*a sentar sus reales. Aseguran que reduciendo la cosecha y recolectando únicamente el primer corte, obtendrían un precio compensador, y podrían afian- ■ jar la estabilidad de los Ban’cos de Créditos Refaccionarios,, que están llamados a desaparecer si no se logra una medida salvado1- para los intereses tabacaleros. HABLA CHÁRDON. Hemos cambiado ligeramente impresiones con el Comisionado de Agricultura, señor Chardjón. El distinguido ¿efe de Departa-mento'-mos ha manifestado, que en su opinión, el segundo cosecho Pierio a favorecer má# a los especuladores que a los productores de la aromática hoja. Los especuladores—según nos' d¡pe—se valen de la i oportunidad, y almacenan , ¡el tabaco. Cuando llega el segundo cosecho yen su salvación, y ( comienzan sus negociaciones, haciendo que los cosecheros reduzcan preqos y luego acaparan todo \ rcdu¿to: bueno y malo. Natufalmente, en sus ventas, reciben inmensos beneficios, ganancias exagerantes. DON RAFAEL ’MARIA XIÓNZALEZ NO HA FORÍMADO OPINION; ¡ Cuando interrogamos al Presidente de la Asociación dy AgriínNjltores, cual era su opinión perjjer'nal sobre esta cuestión, nos lee, atestó, que a muchos pueblos eup-orecíales el segundo cosecho, abpentras que para otros era granperjudicial. Insistimos 1 en que no/ 1 declarara en general [ su opinión, poro* don Ráfael Ma-
fM a P° r Holandés “CARNA” tódrá hacia Enero 5 para * CURACAO i tiendo carga y PASAJE • Sues, de L. VltLAMIL & Co. . ■» Agentes.
BARCELO SE MANIFIESTA EN CONTRA DE LA COMISION AGRICOLA QUE IRA A WASHINGTON
PARAEL DIA DE NAVIDAD ULTIMO, ESTABA ANUNCIADA EN LA INDIA LA REENCARNACION DE JE-
SUCRISTO M 5E ESPERABA QUE EL SALVADOR APARECERIA EN LA PERSONA DE KRISHNAMURTTI C OMO UN INSTRUCTOR UNIVERSAL En San Juan se esperan noti cias cablegráricas sobre este asunto. * r M Los Teosofistas de todo el mun; do han concentrado su atención toda en Adyar, provincia de Madras, en la India, en donde esperan la segunda aparición del Cristo, en la Navidad. Miles de ellos han viajado desde diversos puntos dél universo papa concentrarse en la India, con motivo del quincuagésimo aniversaria de la Orden de la Estrella de Oriente, «que se celebrará en las dos últimas semanas de diciembre. Estos creyentes van más que nunca esperanzados en el cumplimiento de las profecías, porque la señora Annie Besant, la profetiza de la India, les ha asegurado que la Estrella de Belén reaparecerá, de nuevo en los cielos orientales. La autentidad del Cristo' prometido, la reveló aqu; en Nueva York el Capitán L. R. Young, residente en la Avenida Madisón. De acuerdo con dicho Capitán, es un joven Hindus de treinta años de" edad, .graduado de Oxford, y que ha regresado a la India procedente de América, hace próximamente seis semanas. Sü nombre es J. Krishnamurti, y a la edad de doce años ganó lehombre en el mundo Teosófico, en una obra que escribió titulada "A LOS -PIES DEL MAESTRO”, en la cual interpretaba un divino (Continúa en la pág. 13) na Gonzalez se limitó a decirnos lo que antes hemos declarado: Que a unos favorece esta medida, mientras a otros los perjudica... Manuel García Colón Y TODO EL PERSONAL DE SUS SALONES-BARBERIA M desean expresar a su distinguida y numerosa clientela el testimonio de su más sincero agradecimiento por sus pasados favores y atenciones, reiterándoles sus mejores deseos por un próspero y feliz AÑO NUEVO.
Acaba el Mundo 1 a ‘ Desde hoy sé liquidan todas las existencias , | leí MUNDO ELEGANTE. TRAJES, JUGUETES, Objetos de plata, cristal, HR"' Medias, camisas de seda, y un sin fin de artículos. «.Precios de quemazón. No deje de aprovechar está .única ocasión de comprar casi regalado. ALLEN Esq. SAN JUSTO ¡ S• LIQUIDACION — QUEMAZON ■ ■
LA ADMINISTRACION DE SAN JUAN ♦ ■ 4 . • SE HARA CARGO OTRA VEZ-DEL TEAT.R0 MUNICIPAL-
M EL ALCALDE TODD DIRIGE UNA ENERGICA COMUNICACION A LOS EMPRESARIOS.— EXIGE QUE SE CUMPLAN LOS TERMINOS DEL CONTRATO
A El Teatro Municipal de San Juan volverá a pasar a manos de la administración. Fué mientras la alcaldía estaba bajo el señor Rafael Diez de Andino que, como con secuencia de una subasta realizada, el viejo coliseo quedó arrendado al señor Pedro González, por cinco años, y por‘un canon de arrendamiento de $7,200 anuales. Además se comprometió el arrendador a cambiar todo el mobiliario del tea tro, incluyendo las butacas de platea; artícuTo del contrato que decidió a *su favor la adjudicación de la subasta. EMPIEZAN LAS DIFICULTADES El contrato de arrendamiento alu dido, celebrado entre el señor P. González y el Municipio de San Juan, empezó a tener efecto en enero próximo pasado. Al tomar posesión el nuevo Alcalde, aunque encontró mal que se hubiese arrendado el único teatro del pueblo de San Juan, respetó la actuación de su' antecesor,
y tomó el asunto con la mesura administrativa que le caracteriza. RETIRAR LA POLIZA ‘'Sin embargo, la situación ha tomado' un cariz sumamente critico, según lo demuestran cartas cruzadas entre la Compañía de Seguros que prestó fianza por el señor Pedro González en el contrato que éste celebrara con el Municipio de San Juan, y el Alcalde de la ciudad. La compañía de Seguros a q. nos referimos, representada en esta búa por Mr. Cochran, envió una carta al señor Todd manifestándole que desde el día 30 de diciembre del 1925, quedaría cancelada la responsabilidad de ésta, en el pago del canon de arrendamiento -anual, de $7,200. r Eso fué para octubre del año pasado, el 17 de octubre. El día 20 dé octubre envió el alcalde una comunicación oficial al empresario del Teatro señor Pedro González, manifestándole de la carta recibida, y solicitando que sustituyese (Continúa en la pág. 14). '
¡“ESO PARECE COSA DE LA COALI,C 10 N REPUBLICO-SOCIALISTA”.
‘MUCHOS ACUERDOS SE APROBARON EN LA ASAMBLEA QUE NUNCA DEBIERON HABER SIDO APROBADOS”.—“EL FERROCARRIL DE ORIENTE .Y EL ACAPARAMIENTO DE NUESTRAS TIERRAS SE QUEDARON EN EL TINTERO” MJ “El Jefe de la Unión habla de asesores intasados en la Asamblea de Agricultores.—“La retasación no existe”, termina diciendo. M
Ayer saludamos ,al Ledo. Antonio R. Barceló, eij su oficina db¡ Senado. El distinguido líder político nos hizo sensacionales manifestaciones, comentando los úl ; timos desarrollados en nuestra isla, y que constituyen la comidilla del día. —Díganos don Antonio, ¿cuánto se reunirá el Directorio? —Realmente—nos contesta—no puedo decirle la fecha exacta. Nc he cambiado impresiones con Tous Soto en estos días. Ahora, puede {.segurarle, que nos reuniremos i muy en breve, quizás después de i las fiestas de Navidad. La tradi- [ eión nos obliga a alejarnos en estos momentos de las luchas co--tidianas, para gozar de estas ¡ fiestas, con sus recuerdos y suI días de paz y bienestar. —¿Ha recibido usted últimamente, notioias de Washington, er relación con los proyectos pre .Puerto Rico? —Nada en absoluto. Solo sabemos que el Congreso se declaré en receso hasta enero. —¿Piensá ir siempre la Comisión Legislativa al Norte? —Desde luego que sí. Sólo, que liemoc pensado en la gran dificulta . que sé nos presenta, ahora cuando se avecina la sesión le-
-M i- gislativa de febrero. Acako resolví vamos demorar el viaje, pero sea >- más tarde o más temprano, mari- charemos a Washington a luchar l- por el derecho de Puerto Rico. —¿Qué opina usted de los acuer- * do s adoptados por la Asamblea de Agricultores celebrada en Ponce? l * —Nada nuevo se nos ha dicho Nada nuevo de 4o que ya sabía- > mos. Protestar de la retasación y o de los tributos. Eso es todo. s -—¿Conoce usted la Resolución o del señor Rossy, presentada y' s aprobada en la Asamble’k? e —Sí, la conozco. Por la boca de - •dorí Manuel F. Rossy, habló más ti que otra cosa, su viejo partida't rlsmo político, lo es una s lástima, porque de un hombre de 3 historia, de su valer personal, a años, era de esperarse que i- U9fuara más ecuánimemente, en n esta hora en que toda política, o que no sea de altura o de ideales, fracasa. Su proposición pii- diendo que se vaya a Washington ó a protestar contra la Legislatura, más que a la Alianza, a la cual i- tuvo él sólo en su mente, hace daño al país, y es de lamentarse e que una Asociación, de portorrii- queños, aprobara semejante resoi, iución, teniendo como tiene en su >- * (Continúa en la nág. b)
(Continúa en la nág. 5)
ASI LO HA EXPRESADO A “EL MUNDO” EL GOBERNADOR TOWNER —IM——
AFIRMA QUE LOS AZUCAREROS SE CONTRADICEN CON SUS PROPIAS ACTUACIONES. M El posible préstamo de 50 millones calificado de insensato por el Ej'ecutivo.—Habrá sesión extraordinaria si así se ha ce necesario.— Towner estará en Washington durante las sesiones del Congreso.
Uno de nuestros redactores ha vi sitado el Palacio de Santa Catalina a fin de entrevistarse con el Gobernador Towner en relación con los asuntos de palpitante actualidad . En ningún momento más oportunas las manifestaciones del Gobernador q. ahora, al iniciarse el nuevo año. ¿Cual es el mensaje de! Gobernador al Pueblo puertorriqueño en los comienzos edl 19267 Está condensado en las repuestas que ha dado a nuestras preguntas las cuales a su vez estaban inspiradas en los problemas que preocupan a nuestro pueblo en estos momentos. Hemos interrogado y el Gobernador ha contestado sin vacilaciones. He aquí la interesantísima entrevista que con él hemos sostenido: ¿Insiste usted en una sesión extraordinoria de la Legislatura? * —Probablemente. Nada se pue- - de decit en definitivo sobre 1 particular. Si una sesión extraordinaria se hace necesario, procederé como más le convenga o los intereses generales del país. ¿Cree usted posible que se enmien de 1 sistema contributivo actual, sin que ello acarree dificultades a la administración Insular? — Estey dispuesto a considerar cualquier proposición al efecto. Las recomendaciones serán bien re cibidas. Nuestras leyes son leyes de emergencia, exceptuando el “income tax”, y siendo así, susceptibles a enmiendas. Como he dicho varias veces núes tro sistema de contribuciones y rentas debe • • der cuidadosament estudiado por un perito en la mate ría. El Profesor Haig, de la Universidad de Columbia tiene el asunto en sus manos y yo poseo la certeza “que el problema será resuelto en be neficio de -los intereses del pueblo. —¿Resolverá usted pronto el asunto de la Retasación de la pro. piedad? —Es necesario resolverlo; pues existen demasiado desigualdades. Puede ser que se demore algún tiem po, pero al fin y al cabo tiene qu< hacerse efectiva. Alteraciones con respecto al método de tasa de Impuestos han sido sugeridas y sfíán consideradas. ¿No piensa usted que quizts reSE ALQUILA un apartamento en el “Tobacco Palace”. Informes: ALONSO RIERA & CO. Teléfono 527. ~ ■ ■
i suite práctico consolidar la deuda -- Insular haciendo al Gobierno ameú ricano un préstamo de cincuenta n millones? i- ¿Habrá ambienté para este pro s yecto? 1 ' —Absolutamente imposible. Ni il se puede hacer ni el Congreso 1c i! considerarla. Además que no resoli- -vería en nada la situación. Antes bien la empeora. Nuestra deuda e es de veinticinco millones. No hay s nada que justifique este aumento, s sobre la obligacióipfectual. Doblar i nuestra deuda sería insensato’y el . Congreso, bajo ninguna circunstan- - tía, prestaría oídos a esta petición. h Debemos de ser parcos con el au- - mentó de nuestra deuda, sólo una - necesidad ineludible podría justificar cualquier aumento. ¿Qué opina usted de la forma en que ha quedado constituido el Comité de Asuntos Insulares? Habrá allí ambiente para el proyecto de *| Gobernador Electivo? —Si, hay una buena oportunis dad. Por supuesto mucho depende de la actitud de la Administración i Federal. El proyecto no lo hace , ‘ efectivo hasta el 1932, El proyecj, to fué aprobado por' el Senado y el Comité de la Cámara, en la úlr tima sesión, lo favorecía, / Irá usted en febrero a los Esta- » dos Unidos? y b —No sé decir con - do. TodavíaJno he decidid#‘qué fe- - cha será la más conveniente, Pero I iré durante las sesiones del Con' greso. - . Cree usted que los municipios han abusado realmente de su créB dito? I —Es difícil decirlo. Estas deudas vienen de algún tiempo atrás. / Yo no diría que han abusado de j su crédito/pero en algunos casos , no han usado de súg fondos sable* y pareámente. Cie|£mente que 1 nuestras municipaliaades están , obligadas a defender la vida de sue ciudadanos y proveer escuelas, 1 «tkintinúH en la pág. 14) ’ ,= " : REGALO DE REYES 1 Guarde su carro en el Garage ’ Echevarría en Martín Peña* 1 Sólo $8.00 al mes. Teléfono £J556 f Santurce. se Alquila una magnífica residencia en Alien 92. Informarán: ZORRILLA, SAEÑZ « CO. Tel. 1057 - i ' - - ‘i-'ia i
| Compagnie Generale Transatlantique g VAPOR FRANCES *‘CARAIBE” Se espera en este puerto procedente de Cuba, == S Haití y Santo Domingo, R. D. hacia el 10 de Enero, S S y seguirá viaje con déstino al Havre, Francia. = Admitirá carga para el citado puerto del Havre* s == así como para los puertos en el Norte de Europa. Para más informes dirijirse a = , BEHN BROTHERS Inc. —Agentes. g San Juan, P. R. Teléfono 257 =
EL MEJOR SURTIDO de juguetes finos, en EL GLOBO Vea' nuestros precios. San Justo No. 39. Entre San Francisco y Luna.
CONTRATISTAS Y DUEÑOS Í>E OBRAS Tengo arena que garantizo; completamente limpia, ’ y desprovista de cloruro de sodio (Sal). Para construcciones y para empafietar. Puesta en la obra o tomada en mi finca. PRECIOS SIN COM- > PETENCIA. J. Rivera Mundo. Teléfono 1018 azul, Santurce.
iSe Admitenl 0 • ® , proposiciones para ARREN'■ DAMIENÍO de la casa No. 33, , , Calle Alien. Diríjase al apar- < tado 645, San Juan, P. R. i
; ; EL American Colonial Bank of Porto Rico ’DESEA a sus clientes y al público en generql salud y toda clase de • prosperidades en el Año Nuevo de 1926. San Juan Arecibo • ’ Mayagüez Caguas * ’ ■ Ponce Sanfurce • * a ' w
SE ALQUILA Una lagnífica casa para familia en Caleta de San Juan No. 11, con 7 departamentos, cocina, buen servicio sanitario. Informara José Fernández, en la misma.
AVISO IMPORTANTE. ? *
El “Club de Comerciantes” de esta Capital, en presentación unánime del Comercio de Provisiones por Mayor, se complace en avisar a su clientela y público en general, que este comercio cerrará sus lertas todos los sábados al medio día, hasta el lunes r la mañana,' empezando desde el primer sábado de íéro de 1926. ■ * SEBASTIAN SOJO, Secretario. *
SEAN UTDS. LOS PRIMEROS. AL BARRER — QUEMAZON Se venden todos los lujosos aparadores y vitrinas de ’ “EL MUNDO ELEGANTE” Los hay para ropa, perfumería, paraguas* cintas, camisas, medias. Todos son importados y desmontables. Pa¿a informes: ANTONIO LEMA <& CO “LA IMPERIAL” — San Francisco esq. a Crui.
J. Marques Jr. Representante de * ' ENDICOTT JOHNSON CORPORATION Desea a su distinguida clientela UN PROSPERO AÑO NUEVO. Nuestra oficina ha sido trasladada al Edificio del NATIONAL CITY BANK, Tercer Piso, Dpto. No. 2.
¡ Muebles de Sala i Vea la exhibición de Juegos de Caoba y Laurel para sala, construidos por <¡ RAFAEL MARGARIDA A CO. ¡¡ ¡[ en nuestro establecimiento, “Los Novios”. CaJIqgfSan Francisco, 44. — Pida Precios.
Cemento Obourg Tenemos en el muelle No. 6 , que ofrecemos a los precios más bajos del mercado. No compre sin consultar nuestros precios. * ABOY VIDAL & CO. Teléfono 501.