ELMHNDO
0 PAG/MS3C7VS. I Oficina: “Puerto Rico Ilus y Bidg. —-T«L 1222. —
' fl PAGINAS 3CTVS. I Semestre _ 5.00 U Un Año — — _ $ 9.50
DIARIO DE
LA MAÑANA
I Published and distributed under permit (No. 801) authorize bv the Art ef Octebe, 8. 1917. cu tie at the Post Oflce • Sac Juan, Porto Rico, By order of the President, A. s - Posttuaster General. Entered as second class matter I february 71, 1B19, at the Post Office at 8an Juan, Porto * «... ... „—, iict t tUe Ac , 0 , march 3 197»
AÑO VIII
SAN JUAN, PUERTO RICO.
SABADO 20 DE MARZO DE 1926.
' NUMERO 3,013.
MORALES CABRERA LE PIDE A GALLARDO QUE DESMIENTA LOS HECHOS Y LUEGO HABLE DE TENDENCIAS MALICIOSAS
ALEGA QUE EL PROPIO TESORERO DE PTO. RICO ACEPTA QUE SE HA HECHO UNA RETASACION CON UN CIENTO CINCUENTA POR CIENTO DE AUMENTO Ya rece que su Señoría sienta la teoría nueva de ¡i que el porvenir es tasable’» dice.
■ El señor Morales Cabrera, i rector de “El Agricultor Porto' rtiqueño” dirige la siguiente jarata al Tesorero de Puerto Pico:— ¿Hon. Juan G. Gallardo, I -Tesorero de Puerto Rico, T«$an Juan, P. R. ■Be ñor:— He leído su carta en ¡a pren| sa periódica, aunque no he tenido el honor de recibirla. Leída detenidamente su carta, . veo en las propias palabras Je vuestra Señoría las explicaciones que me solicita. Me dice su Señoría “que hay que contener los malos efectos de una información errónea cuando . en ésta se trata de debutar MALICIOSAMENTE la opinión pública alejándose de la ve-dad con perjuicio de nuestro prestigio administrativo”. , Pero es el caso, señor, que vues l ra Señoría confiesa que es ver| lad que la finca estaba tasada -*n $150.00 y repentinamente se tasa a $400.00 la cuerda. Es decir un 150 por ciento de subida. Como la susodicha finca no tiene > urbanización ni cultivo de nin- ‘ gún género parece a cualquiera, í que no tenga las altas dotes que ' a Usted adornan, que es muy anormal esa tasación. Asi es que la verdad de ios hechos es indiscutible, pues el mismo Honorable Tesorero no los nie ga y si se quiere contener «os ma Jos efectos de esa información de be contenerse los hechos qv.a la • originan. Me atrevería a -roer que todos estos errores los 'causa el sistema, pues su Señoría misma, tratando de justificar dicha tasación, agrega estas palabras: “dado el progreso industrial qtu se I está desarrollando e >. aquella zo- < na el porvenir de estn.4 propieda- * des es evidentemente lisoniero, > -teniendo a su alcance visé fáci- , les de comunicación terrestres por la carretera central y marítima por la Laguna de San JoParece que su Señoría sienfa la nueva teoría, que el PORVENIR es tasable y debe pagar desde ahora tributación. ■ "¡Como se tasa! es una sección de nuestra revista donde se seguirá poninedo a la considt raci -n publica todas las tasaciones que a nuestro juicio sean erróneas; pues si el tasador tasa a su juicio, el periodista censura conforme a su juicio”. Lejos de nuestro ánimo está desprestigiar sus act ’aciones administrativas cuando lo que hafOFI CIÑAS ¡FRESCAS I Higiénicas y Tranquilas en el mejor punto 1 comercial de la ciudad, desde $30 en adelante. Servicio de Ascensor Permanente. ¡ f DlFICIjO PADIN . ■ NO IMPORTA * el precio que üd. pague en otra casa. En “La Imperial” com. pirará mejor y más barato cal. ¿ado, Trajes, Camisas, Cuellos, Maletas y Baúles. Antonio lema y co 1 Alien esquina a San Justo.
cemos es llamar la agencien a los errores para que se subsanen. Como decimos al empezar mus tra carta, no hemos recibido aún, la de su S. S. por lo que nos vemos privados de insertarla en el número de esta semana del "Agricultor Puertorriqueño”, pero tenemos este placer de incluirla en el número de la próxima se mana ya que el de ésta está circulando. Pablo Morales CABRERA. EL DIRECTOR DE HACIENDA D’SAN JUAN EN CONTRA DE QUE SE NOMBRE UN‘CITY MANAGER’ M ‘Eso sería un servilismo miserable’, dice. -—M A nuestra pregunta de si es o no partidario del Gobierno Municipal por Comisión, el Ledo. Bolívar Pagan, Vice-Presidente de turno del Partido Socialista y Di rector de Hacienda ha respondido de la manera siguiente: "En mi libro publicado recientemente sobre "Ley Municipal”, yo abogo por un sistema municipal por comisión uniforme para to dos los municipales de la isla, por elección popular directa, siguiendo en todo lo posible el conocido “Des Moines Plan”. Lo que sería absurdo, y anacrónico, sería establecer un gobierno municipal dirigido por un "City Manager" que designare el Gobernador. Ade más. eso sería un servilismo miserable que implicaría un propio reconocimiento de incapacidad na tiva para regir los destinos públicos. Sobre todo debe prevalecer siempre la voluntad del pue b|o, cuando éste puede expresar esa - voluntad libremente en las urnas. El que piense en otra índole de gobierno que no emane de la voluptad popular, está mirando al pasado, está frente a las corrientes modernas, y merece el desprecio del pueblo”.
LAS CANAS ENVEJECEN
PERO NO DEBEN TEÑIRSE, NO DEBEN PINTARSE CON TINTURAS QUIMICAS. QUE SON PERJUDICIALES. USE Agua de Colonia jCórcxCíipo Que hace recobrar al cabello su color natural exacto, negro rubio o castaño.
B ■ b I Essi‘
| SE APLICA al I peinarse como una I loción cualquiera. I I NO MANCHA I I la ropa, las manos, B I ni el cuero cabe- I I Iludo. Es absoluta- B I mente inofensiva, t I Se garantiza. EXTIRPA la cas- I I pa en cinco días. I De vente en Sedrna» y F PIDA PROSPECTO lavante fe ■ PINEDA Y PARDO ÍUbcaa. Cub» Distribuidor Luis F. Colina B Apartado 1410 • Aites 4 S btfn Juan. P. K ■
BARCELO FORMARA PARTE DE UNA COMISION QUE RECORRERA LOS PAISES DE HABLA ESPAÑOLA EN CAMPAÑA PRO PUERTO RICO
EL TESORERO INVITADO A VISITAR LA FINCA QUE MOTIVA SU CONTROVERSIA CON ELSR. MORALES CABRERA
M Su propietario afirma que Gallardo ha sido erróneamente informado. M El propietario de la finca que ha motivado la controversia entre el Tesorero Gallardo y Morales Cabrera, se dirige en los siguienI tes términos al Jefe del Departa' mentó de Hacienda: San Juan. P. R. 19 de marzo de 1926. : Hon. Tesorero de P. R. ' San Juan, 1’. R. Señor: — Soy el propietario de la finca q., ; de manera tan errónea, describe ’ usted en la carta que dirige al i señor Pablo Morales Cabrera. Dij rector de la revista, “El Agricul- ¡ tor Puertorriqueño”. : Tengo que suponer que no trata ! usted de extraviar la opinión pública y que solamente ha sido usted mal informado al afirmar que la finca en cuestión colinda con el Auxilio Mutuo y con el Hipódromo Quintana, cuando dicha colindancia está a no menos de 2 y 4 kilómetros de distancia de estos establecimientos y hacia el Interior que limita con la laguna de San José. | No es verdad tampoco- que las ■ tierras limítrofes hayan sido taI sadas uniformemente al precio standard de $400., toda- vez que i ¡as de mis vecinos más próximos I los señores Manuel Zeno y Emilio I Antuñano. han sido valoradas a i $250. con cuya tasación' tampoco I han estado conformes y han ra| dicado sus alzadas ante la Junta ■ de Revisión e Igualamiento. Ignoro las causas por las cua'• les usted afirma que mi propiedad i nueda prestarse al desarrollo in- ! dustrial que usted le atribuye, para el futuro, si no hay un propó' sito gubernamental de construir algún malecón hasta la laguna de | San José y la quebrada “Juan Mén dez” que impida las mareas que bañan gran parte de mi propiedad ■ y me impiden cultivarla en su ma- . yor extensión. Tengo el gusto de invitarle para que personalmente vea usted mi propiedad, a fin de que no tenga que ampararse, para sentar afirmaciones. en informes de un funI cionario que tampoco hffc visto la i propiedad, a reserva de que mi (Continúa en la pág. 7, 5ta. col.) VACAS LECHERAS SE VENDEN CRUZADAS Y DEL PAIS Recién paridas y próximas. Informes: E. J. CANDAL, Fajardo. P. R. AVISO Las personas que tengan los tickets No. 147, 845 y 1137, sírvanse pasar por este estable, cimiento. LA VILLA DE MA. DRID de J. VILLAMIL y CO. SOLARES Se venden en la Calle de Muñoz Rivera, "Quinta Saldaña”, colino’antes con la Universidad de P. R. Precios moderados. Diríjase a: SOBRINOS DE VILLAMIL Río Piedras. P. R. FILTROS ESPAÑOLES “BURDIEL” Acabamos de recibir el segundo embarque. Tenemos Filtros de gran rendimiento para industrias. Pida Precios, . EL AGUILA Tel. 1198 Box 119 SAN JUAN, P. R, J
SE EXPRESA ASI EL ALCALDE TODD, AL CONTESTAR LA ACUSACION QUE AYER LE HICIERA EL ASAMBLEISTA D E L GADO LOPEZ ‘Quieren establecer una lucha obstaculizados en el Municipio, pero no habrán de conseguirlo’
—“Don Roberto, en “EL MUNDO” de hoy. el asambleísta señor William D. López, manifiesta que usted está ya dentro de la Alianza”. ¿Tiene usted algo que decir a esto? Esa fué Ja primera pregunta one hicimos al Alcalde de la ciudad, cuando le visitamos en la mañana de ayer. Don Roberto mira con fijeza, luego sonríe al señor Bazán, quieh se hallaba en su compañía y nos responde con un tono que pono de manifiesto el disgusto que le ocasiona tratar do estos asuntos:— “Yo no respondo a eso Para ca-
iificar esa actitud del señor Delgado López, existe una palabra en Puerto Rico. Usted no podría insertarla en su periódico. Por eso me limito a decir que es un atrev.miento Eso es todo lo que tengo que decir. Doy por terminado el asunto. El señor Delgado López es demasiado joven para conocerme bien. ’ ’ El señor Bazán interviene: “Sería bueno que se le preguntara al señor Delgado López sí él cree que porque se es amigo de algunos señores que están en la Alianza se (Continúa en la 8, 5a. Col.)
“Detesto las querellas, pero si me salen al encuentro sé dar el frente’
DRASTICAS MEDIDAS SE ADOPTARAN CONTRA LOS DERROCHADORES DE AGUA EN LA CIUDAD M EL ALCALDE HACE UNA ULTIMA SUPLICA AL PUBLICO M Los inspectores municipales establecen estrecha vigilancia M Con motivo de la carencia de agua el Alcalde Todd autoriza la publicación de la siguiente nota: “Tenemos actualmente una gran escasez de agua que nos priva de los usos más necesarios para la vida. Vemos frecuentemente cómo se derrocha este precioso liquido en el riego de jardines, especialmente en el poblado de Santurce Esto trae como consecuencia mayor escasez privándose además de su uso aquellas personas que por la situación topográfica de sus casas no les llega el agua con la misma facilidad que a los vecinos de aquel (Ccntinúa en la pág. 9, 3ra. col.) SE ALQUILA un apartamento en el “Tobacco Palace”, propio para vivienda u oficina.—Informarán ALONSO RIERA & CO.
“L 0 S POLITICOS PORTORRIQUEÑOS ARMAN MUCHO ALBOROTO” ESA ES LA OPINION D E L C A B A LLERO C 0 N TINENTAL MR. ERNEST H. DAVIS, EX-PRES. DE LA ‘ASOCIACION NACIONAL DE LUZ ELECTRICA’ M Insiste en que Puerto Rico debe presentar he chos si quiere que se le haga justicia.
Es nuestro huésped, el notable ingeniero continental, Mr. Ernest H. Davis, prestigiosa figura que durante varios afios ocupó el alto cargo de Presidente de la “Asociación Nacional de Luz Eléctrica” de Estados Unidos. Ayer le visitamos en el Hotel “Condado Vanderbilt”, y con él departimos durante una hora, dls-
entiendo divenas cuestiones de alta trascendencia. “Antes que nada—nos dice sonreído—permítame manifestarte qu« estoy profundamente admirado de las bellezas de esta pintoresca islita. He viajado por sus hermosas carreteras, y pnedo asegurar que ellas superan a cari todas las de los diferentes estados de la Unión. Los edificios escolares son bellísimos. Los paisajes que ha admirado son realmente encantadores. Ustedes deben sentirse orgullosos de esta tierra y especialmente de la ciudad de San Juan.” —¿Tienen ustedes podares para (Continúa en la pág. 9, 4a. col)
Condado Parada 50. Se alquila una casa en el cruce del tranvía, con todo el “confort”. —Informes: Tel. 1337, Santurce.
LA‘LIGA ANTIIMPERIALISTA DE AME RICA ENDOSA LA INDEPENDENCIA PARA LA ISLA
FRENTE AL MOVIMIENTO SE ENCUENTRAN LLORENS, CAYETANO COLL Y CUCHI, BENÍTEZ FLORES YOTROS. M SE PRETENDE QUE TODA LA AMERICA HISPANA SECUNDE LA CAUSA POLITICA DE NUESTRA ISLA M Sostienp Llorens Torres que los artículos del ‘Baltimore Sun’ entrañan la censura más fuerte contra la dominación americana.
En los círculos literarios y sociales de nuestra capital, se viene hablando, desde hace varios días, acerca de la excursión intelectual y social que el poeta Luis Llorens Torres proyecta efectuar a Santo Domingo, en compañía de altas intelectualidades y de connotados elementos sociales. Queriendo informar a nuestros lectores, interrogamos en su oficina al poeta y abogado, quien nos dió la siguiente información: —"Nuestro viaje a Santo Domingo será el principio de una gran labor de alta política y fraternidad hispano-americana, que redundará en bien de nuestro pue-
bin y ’e todos los pueblos de nuestra raza en este continente. Nuestra primera excursión será a Santo Domingo, cuna de la civilización española en América, pero después iremos a Cuba, a Cen tro América, a Méjico, y recorreremos toda Sur América desde Colombia y Venezuela hasta la Argentina.” —¿Y ei propósito concreto de esa peregrinación?—le interrumpimos. —El principal fin es exponer ante toda la América el problema de Puerto Rico: su situación actual bajo el tutelaje de los EstaK'ontinúa en la pág. 10.)
M — • Hace a la vez terribles acusaciones contra el régimen del general Machado. ; M El periódico americano “Daily Worker” publica e ta información: Mayagüez, Puerto Rico, —La sección portorriqueña de la “Liga An-ti-Imperialista de América” ha adoptado una resolución para protestar del nuevo reino del terror instituido en Cuba por el General Machado en contra de los trabajadores, los campesinos, y los estudiantes. La resolución dice que el General Machado, en su poder de Presidente de Cuba, ordenó que fueran enviadas tropas a las plantaciones y centrales de azúcar cubanas a romper la huelga de los trabajadores. Los soldados forzaron a los trabajadores a trabajar sin compensación alguna. Aquellos que se negaban sufrían tratos brutales, y en algunos casos eran asesinados. La resolución hace referencia al ataque salvaje que impone el Gobierno de Cuba en contra de todos (Continúa en la 8, 3a. Col.)
OPORTUNIDAD Por ausentarme vendo todas mis propiedades radica, das en los mejores sitios comerciales de Santurce y Martin Peña. Rentan $700.00 mensuales. Dejaría mitad de sus valores en hipotecas. DIOSCORIDE RIVERA Teléfono 1310 San Juan.
MOMILK Leche en Polvo igualada a la leche materna para alimentar niños desde su nacimiento
Genitol Brewer Tónico-génito-útero-ovárico ENFERMEDADES DE LA MATRIZ Y OVARIOS
HO-ffl ENFERMEDADES MENTALES Y NERVIOSAS NEURASTENIA Y AGOTAMIENTO VIRIL
CORDOVA DAVILA DIRIGE ENERGICA CARTA DE PROTESTA A LA “ASOCIACION DE AGRICULTORES”
ESTA SE DIRIGIO A K1ES, HACIENDO CASO OMISO DEL COMISIONADO, EN LA TRAMITACION DE UN ASUNTO ORDINARIO ■ El Pres, del Comité de Asuntos Insulares endo* só a Córdova la comunicación.-Los Directores de la entidad agrícola alegan desconocer el procedimiento.
“La Asociación de Agricultores de Puerto Rico”, dirigió no hace mucho una comunicación a Mr. Kiess, Presidente del Comité de Asuntos Insulares de la Cámara cuyos términos ignoramos. Este inmediatamente se la endosó a nuestro Comisionado Residente se ñor Córdova Dávila, quien ha con testado a la organización agrícola en términos enérgicos, afirmando que una asociación que es netamente portorriqueña, incorporada bajo las leyes de Puerto Rico, debe tener en todo asunto nresente a su representante en Washington, y que no debe apelar a otros medios, tales como dirigir se personalmente al Presidente de un determinado comité de la Cámara Baja de Estados Unidos, tratándose do un problema que es de la absoluta incumbencia del Comisionado Residente. Alega que su pueblo le eligió para representarle en todas las cuestio-
nes que atañen a esta isla, y que debe tomársele en cuenta, de acuerdo con las facultades que se le han otorgado. Le extraña la conducta observada por la “Asociación de Agricultores”, y así lo indica en la comunicación que dirige a sus directores. La “Asociación de Agricultores” ha contestado a Córdova Dá vila, manifestándote que nun fué su intención, al dirigirse a Mr. Kiess, ignorarle como el verdadero representante de Puerto Rico en la Capital nacional. Sostienen los líderes agrícolas en la referida carta, que siempre han tenido un alto concepto de los méritos de Córdova Dávila, y que están profundamente agradecidos de los valiosos servicios que ha prestado a esa “Asociación”, en neneficio de la agricultura en Puerto Rico, y que si se dirigieron a Kiess fué por ignorar el procedimiento.
| SE OFRECEN j g a precios bajos y con comodidades para el pago, TRUCKS g £ USADOS en buenas condiciones marcas “FEDERAL’\ 8 X “CLYDESDALE ”, “WHITE”, “GARFORD”, “RI. g 'g KER”, “REPUBLIC”, “STERLING” y otras. Ig Trucks nuevos “MACK” para entrega inmediata, con 8 s plataforma o de volquete. Completo surtido de piezas § “MACK” legítimas. g SUCS. DE L. VILLAMIL & CO.- San Juan P. R. Agentes exclusivos del “MACK” en Puerto Rico, + I Doña Catalina Ross Yda. de Romañat I HA FALLECIDO Sus hijos Clara, Julia, Lola, Salvador 7 Kamón (ausente), hijos politicos Emilio del Toro Cuebas, Carlos Franco Soto 7 Rafael Neváres, sue nietos, biznietos 7 demás familiares, al participar tan luctuoso acón- ® tecimiento, ruegan a sus amistades asistan al sepelio del cadáver, que tandrá lugar en el Cementerio de San Juan, en el día de h07, por CU70 acto de piedad La quedarán eternamente agradecidosEl féretro partirá de la casa mortuoria, Calle Cerra No. 81, Santurce, a las cuatro de la Urde. Sitio de reunión en San Juan, Plaza de Colón a las 5 P. M. No m reparten esquelas.