EL M®NDO
lie _i
a—MgjgM—■■■»' f f"' PAGINAS 3 CTVS. Oficina: "Puerto Rico Ilus Bldg. —Tel. 1222. m _
16
PAGINAS 3 CTVS. Semestre* . 8.00 Un Afio — | 9.80
DIARIO DE la MANANA
Published and distributed under permit (No. 801) autherüed by the Act. of October 6, 1917, on file at the Post Office atl *2’ v By r? rde S. uf the President . A. 8. Buriwon. Postmaster General. Entered as second class matter, I february 21, 1919, at the Post Office at San Juan, Porto Rico, (United States of America) under the Act of march 3, 187». ]
SABADO 17 DE ABRIL DE 1926
AÑO VIH
SAN JUAN, PUERTO RICO.
NUMERO 3040.
SOSTIENE ABOY BENITEZ QUE LOS HUOS DEL PAIS QUE POSEEN MAS DE 500 ACRES DE TERRENO VENDERIAN GUSTOSOS SI ENCONTRASEN QUIEN PAGASE BIEN
M ’ Alega que esto se debe a la excesiva tributación y al temor de que sigan aumentando los impuestos. M e , Una Central no puede funcionar bien si no cuenta con cañas propias’, dice.
Don Ramón Aboy Benitez, cam blando impresiones ftyer co A nosotros, nos hizo constar que siert.pre que habla para la prensa lo hace en su carácter particuiir y que en manera alguna deber, atribuírsele a sus manifestaciones tepresentación oficial dentro de la • “Asociación de Productores ve Azúcar” de la cual es Presidente. Aun cuando nos manifestó que todo cuanto publicamos en nuestra edición de ayer lo exprés S a nn Redactor nuestro en una conversación en la intimidad sin que creyera que ellas habrían de salir a la luz pública desde nuestras columnas, no obstante afirma que todo cuanto so dio a la publicidad refleja exactamente lo que él declaró, alegando que sólo desea hacer una aclaración, p.ara evitar erróneas interpretaciones, y ello es lo que se relaciona con el párrafo redactado de la siguiente manera:—“En Puerto Rico no se encuentra una docena de hombres que puedan comnrar v cultivar 500 acres de tierra del valor que en la actualidad ticr.on los terrenos de las céntrale»,”. El señor Aboy Benitez se expresa er Jos términos siguientes.--“La que quise decirle fué, que no habú¿ una doceqa • cue íes Conviniese compn#^“cttTt tiy# ROO cuerdas de terreno, a Tós' altos precios a one vsflen h iv l*>s tierras, que se dedican al cultivo de la caña, pues desde luego, hav bastantes boricuas, desrraciadamente no muchos, y muy lejos, del número que se nec’sitaría si obligasen a las central**» a desnrenderse del exceso de 500 cuerdas o digamos 5.00Ó, que por su situación financiera podrían hacerlo, si en ello viesen un -egocio. Ya que hago esta aclaración, voy a extenderme, para decir, que los mismos boricuas que hoy tienen 500 cuerdas de terreno y las cultivan, con muy raras | excepciones, las venderían, si se las pagasen bien, debido a que • no pueden soportar los altos tri(Continúa en la pág. 16, Ira. col.)
Los periodistas portorriqueños desempeñaron un papel especialísimo en el Congreso Pan-americano de la Prensa. M SE CONVIRTIERON EN EL ESLABON DE UNION! ENTRE LATINOS Y SAJONES M Nuestro representante nos envía sus impresiones. -M Nuestro representante en el Congreso Pan-Americano de la Prensa nos envía la siguiente información : Por la primera vez en la historia del periodismo del continente americano se ha convocado un congreso compuesto de periodistas que vienen de los 21 países de la' América Hispana. A Puerto Rico se le ha invitado y sus diarios están representados por miembros distinguidos de sus EL MUNDO y “Puerto Rico Ilustrado” tienen un representante, y le ha sido grato observar entre sus colegas de otros países de América que estas empresas se conocen, se respetan y se admiran por su rápido y seguro desarrollo. ANIMOS DEL CONGRESO El Congreso no hay que tomarlo tan en serio. En una Asamblea tan compleja, y dentro de tan corto espacio de tjjempo no se puede hacer obra de ideas trascendental. La importancia del Congreso consiste en que los periodistas tienen una oportunidad de estar juntos, de hablar, de cambiar impresiones e ideas, durante un mes. Al regresar a sus países, to(Continúa en la pág. 16, 7a. col.)
Para Mejillas
SE ALQUILAN Una casa Salvador Brau No. 3, San Juan y 2 en Santurce. 1 Pasaje Ribot No. 3 (Parada 17) y otra en Calle Duffaut No. 44 (Parada 19). Para inI formes: teléfono 228 San ■Juan y 656, Santurce.
CEMENTO DANES SUPERIOR O. K. Tenemos fuertes existencias en el muelle que antes de ser almacenadas ofrecemos al reducido precio de $2.50 barril FINLAY WAYMOUTH & LEE, INO. San Juan, P. R. , Abril 17.
1 S. LEMA & CO. C SALVADOR BRAU 85 * Acabamos de recibir ei CALZADO de nuestras acg tuales compras en el Nqrte. I LOTES EXCELENTES B VEA NUESTRAS MUESTRAS.
if “DE LUXE” “LA BELLE. LATINE” I BRAU 51 — TEL- 1461. SAN JUSTO 15 — TEL. 1469 ¡ BARBER SHOPS I son los 3a'.ones barberías equipados con los aparadores y esteriI lizadores más acépt eos. * > SHOE SHINE E N AMBOS SALONES
“SI SOY NOMBRADO HARE CHANTO PÜEDA PARA MARCHAR EN ARMONIA CON LAS EXIGENCIAS
“Al aceptar la distinción que me hace el Partido Socialista nombrándome su candidato para el cargo de Comisionado de Beneficencia de San Juan, me mueve un gran interés personal que trata de impedir que este partido al cual pertenezco pueda quedar huérfano de un candidato para dicho puesto, de'pués de lo sucedido con el anterior candidato, Dr. Bocanegra, al ser rechazado por el Alcalde Todd”. Cuando visitamos las oficinas del Dr. Narciso Moreno, el nuevo candidato socialista para el cargo de Comisionado de Beneficencia de San Juan, para que nos diera ros impresiones acerca de la distinción aceptada por él, éstas fueron las primeras palabras que nos dejó saber. Luego continúa: “Ya designado para la candidatura de este puesto, mi aceptación significa que si soy nombrado haré todo lo que esté a mi alcance para marchar en completa armonía con las exigencias del Departamento que tenga que atender, y para
Discurso del señor Córdova Dávila en la Cámara de Representantes de los Estados Unidos el 7 de abril de 1926. Se me presenta hoy la más brillante oportunidad de hacer oir mi voz en este Congreso, con la autoridad que me da la circunstancia de ser el único miembro representante aquí de un país de origen latino, en ocasión en que bajo las bóvedas de este Capitolio se re cibe a los heraldos de la cultura y la civilización de los pueblos de habla española del continente americano. La celebración del Primer Congreso Pan Americano de Periodis-
DR. LOPEZ DE LA ROSA MEDICO-CIRUJANO RAYQS X — QUARZO — NEO-SALVARZAN - HORAS:— 10 A. M. — 12 M. SAN JUAN, P. R.
DE MI DEPARTAMENTO” SE EXPRESA ASIÉLNÜEVO CANDIDATO SOCIALISTA AL CARGO DE COMISIONADO DE BENEFICENCIA EN SAN JUAN _M Afirma que no quiso dejar a su partido huérfano de representación. M
¿ J ■ ■ f WWr ] í' **' ’ fí ~< ■ 1*1 Dr. Narciso Moreno. “marchar dentro de la ley”, como dicen vulgarmente”, terminó dlj dénd nos el Dr. Moreno.
“PUERTO RICO NO HA RENEGADO NUNCA DE SU ORIGEN.-AMA Y VENERA SUS TRADICIONES” M ASI SE EXPRESO CORDOVA DAVILA EN DIS CURSO QUE PRONUNCIARA ANTE EL CONGRESO PERIODISTICO . M Yero en la corriente en que el destino lo ha colocado se desenvuelve victoriosamente haciendo vida americana’, añadió. M
tas es de una trascendencia extraordinaria y sus provechosos efec tos habrán de beneficiar, por igual, a la América Latina y a la América Sajona. Servirá para despertar una mutua confianza entre ambos pueblos; una más íntima compenetración de ideales y propósitos entre las dos razas de este Hemisferio y abrirá el camino hacia una perfecta identificación de unos y otros en el ideal común de engrandecer la América haciendo más firmes cada vez sus ideales de libertad y democracia y más consis tentes cada día sus instituciones de humanidad y de justicia. (Continúa en la pág. 16, 5a. Col.)
GARAGE — DEJOSE CUEBAS PADILLA PARADA 27 Tel. 446 SANTURCE. P. R. P. O. Box 426 TODO PARA EL AUTOMOVIL LOS TALLERES MEJOR EQUIPADOS DE PUERTO RICO. DEPARTAMENTOS: • MECANICA LIMPIEZA Y HERRERIA LUBRICACION HOJALATERIA . GASOLINA ELECTRICIDAD Aceite Gomas Piers SOLDADURAS Aceite Momas nezaat CRISTALES SERVICIO DE ABONADOS PINTURA DUCCO Salvamento y Remolque TALABARTERIA Towing and Wrecking CARPINTERIA Service
EL INGENIERO NONES NO ACEPTA LA RESPONSABILIDAD QUE E C H A SOBRE
SUS HOMBROS EL DE PART AMENTO DE AUDITORIA M Aclara su posición dentro de la pasada Administración unionista. “Estoy siempre dispuesto a dar cuenta de mis actos oficiales”, dice. M El ingeniero don Rafael Nones ha dirigido la siguiente carta al Auditor Holcomb: San Juan, P. RAbril 15, 1926. Hon. Auditor de Puerto Rico. San Juan, P. R. Señor: He leído en “El Imparcial” del día 14 del corriente mes, el infor- ¡ me rendido por un examinador de ¡ cuentas de dicho Departamento, con respecto a la investigación que practicara en los libros y cuentas del Munlcip : o de San Juan, en el período comprendido entre octubre 14 de 1923 y enero 12 de 1925. Como yo renuncié en el Municipio la plaza de Ingeniero de las Obras del Empréstito en mayo 7 de 1923, al salir el Ledo. Martín Travieso o sea 5 meses antes del período abarcado por la investigación hecha por el empleado de ese Departamento, me ha extrañado «ver mi nombre figurando como teniendo yo a’guna responsabilidad en las obras y erogaciones efectuados en dicho período de tiempo. El hecho de hqber yo ordenado trt luiJlwatMttUTfe! CamiñcTque" , T> clera éste un© y un cuarto metros más ancho, no justifica que su empleado me cite a mí como responsable de que se excedieran las obras en más de! veinte por c'ento. pues al dar yo la citada orden fué por mandato de mi Jefe inmediato, el Director de Obras Públicas Municipales, y la orden fué dada para tener efecto hasta cubrir sólo un exceso de obra no mayor del veinte por ciento del total del contrato, como consta en el único documento firmado por mí sobre este asunto que ha podido haber visto su empleado, cuyo documento es la siguiente carta contestando a una de mi sucesor en el puesto, ingeniero señor Manuel Font. * i San Juan, P. R. Sept 7 de 1923. Sr. Manuel Font, Ingeniero de las Obras del Empréstito, Municipio de San Juan. Señor: Tengo el gusto de acusar recibo de su carta fechada en septiembre 6 y de la copia de la carta que remite al Comis T onado de Obras Públicas el contratista señor Enrique Amadeo, con relación al aumento de obra en el contrato para la construcción del camino para el nuevo acueducto de San Juan. Como usted debe recordar, al hacerle entrega del cargo de Ingeniero de las Obras del Empréstito, entre otras cosas le manifes(Continúa en la pág. 16, 8a. Col.) MIELES De alta calidad se detallan por drums a precios reducidos en la V ANNINA DISTILLING CO. Calle del Hipódromo, Parada 20, SE VENñE 0 SE ARRIENDA Una casa propia para negocio, consta de local para Tienda y amplio local de Panadería de primer orden, recientemente reformada y ambos locales contienen muebles y maquinarías para el negocio, en Humacao, Calle Giorgetti. Informará A. Duprey de López, Cuevillas No. 12, Miramar.
Eí PRESIDENTE COOLIDGE CONSIDERA EL PROYECTO DE NOMBRAR UNGOB. GRAL. PARA TODASLAS POSESIONES INSULARES, 1NCLUS0P.R.
LO INFORMA ASI EL IMPORTANTE ROTATIVO NEW YORK TIMES M El Jefe Ejecutivo envía un representante especial a las Filipinas. M Del informe que éste rinda depende el triunfo o descarte de estos planes. M— El importante rotativo americano “New York Times”, famoso por la seriedad que imprime a sus informaciones, contiene una (noticia que debe interesarnos en sumo grado a los portorriqueños, ya que tan de cerca nos afecta, como se dará cuenta el lector más adelante. Informa el “New York Times* que el Presidente Coolidge está ' considerando seriamente el pro- ¡ yecto de nombrar un Gobernador General para todas las posesione* • insulares, incluso Puerto Rico. En una palabra, Tjlipinas, Hawaii, Puerto Rico, Guam, Samoa, i y otras islas pertenecientes al Goj biemo americano, estarían gober nadas por up funcionario central. El Presidente ha empezado a desarrollar sus planes enviando a Filipinas, Hawaii, Samoa, y Guam un experto, un comisionado especiali*4klr. Thompson, quien realizará un estudio de la situación allí existente, y rendirá amplio informe a su retorno a Washington. Resta pues sólo que se estudie ,a . situación en Puerto Rico antes i' de que el Presidente resuelva si . sigue dando impulso al proyecto de referencia o lo descarta en absoluto. De todos modos, el informe que rinda Thompson, quien irá acom pañado de varios expertos, influirá grandemente en la decisión oue adopte el Presidente de la nación. ’ El viaje de Thompson a las posesiones del Pacífico tiene pues más importancia de la que le hemos concedido. da”. ’ Mr. Reilly obtuvo este Información por un mensaje inalámbrico recibido en las oficinas del Departamento durante las primeras horas de la mañana de ayer.
solía decir; ■ "Haced una cosa hiervo § mejor no hacedla" No es menos cierto es. || fe dicho refiriéndose a calles-Hacedlas bien B o no hacedlas. LUIS REXACtt I URBANIZACIONES BUENA» TEL.»98 y SANTOACt W 11' IC 1 ‘ i * II
253 muertos y 93 heridos en una catástrofe ferroviaria • W I
M “El lunes próx'mo, 19 de abril, llegarán a las cortas portorriqueñas en el vapor “Coamo” dos de los más Importantes miembros de la Junta de Inspectores del Servicio de Inmigración de los Estados Unidos, para llevar a cabo una inspección minuciosa de la inmigración en Pto. Rico”, nos informó el Sub-Comislonado de Inmigración, Mr. Reilly durante una entrevista celebrada ayer por la tarde en el Edificio Federal con dicho funcionario. “í .....V “Los dos funcionarlos mencionados son Mr. Robe Carl White, Primer Secretario Ayudante del Trabajo de los Estados Unidos, y Mr. Irving F. Wixon”. “i 7” “Mr. Robe Carl White es uno de los expertos que tiene los Estados Unidos en materia de Inmli gración. Su personalidad es harto conocida en la Nación, y es él el qne decide los casos de inmigración qne envía la Corte Federal de Puerto Rico a los Estados Unidos para ser resueltos. Mr. Irving F. Wixon es otra autoridad en cuestiones de inmigración” 7” “La Junta de Inspectores de Inmigración de los Estados Unidos lué nombrada el 6 de diciembre del año 1922. Este cuerpo ha ve-
Damián Rodríguez Sachs & Co. (Suers, de P. Schira) S. Brau y San Justo Tiene trajes para Damas y Señoritas. Ultimas creaciones. Sedas de superior calidad a $9.98. Sombreros acabados de recibir desde $1.98 en adelante. VISITELOS
HOTEL ORIENTE Habitaciones cómodas y frescas para pasajeros y familias. Inmediato • los edificios del Gobierno: Fortaleza— Educación— Intendencia ete. Comidas excelentes. Servicio por cubierto y abonado*. —Agua penna nente en los servidos sanitarios. Calle del Cristo No. 18 —TeL 1092. —San Juan, Puerto Vtoa. Propietarios- PATRICIO BLASCO. . . ' . ¡4
Poco han informado los cab'egramas de la catástrofe ferroviaria más horrorosa que se ha registrado en América. 253 muertos y 93 heridos, nos parecerá una exageración, pero la cifra es exacta y tal como nos la envía uno de nuestros corresponsales. los V?* Un motne P to ’ un especial, lleno hasta / «’eeres peregrinos one se dirigen a un santuario milagroso, donde esperan ser curados de sus males y a donde van a pedir m’sercordia a Dios por ’os pecados de otros sin destino^ 6 ” 43 qUe an como víctimas por el Un puente en una curva de Ja vía férrea. La máquina que xa devorando la distancia; alegrías, esperanzas.... De pronto rindo esnantnso, gr tos de angustia, de desesperación. Cadáapiñados, destrozados, horríb’emente mutilado*, moribundos con el espanto trágico de su última hora en los oios y la mneca sarcésti-p de 1 a muerto a for de labios. t To'tfl una refHAn Fábricas míe no dan abasto a hacer caías mortuorias. Los hosnita’es y las “morgues” renletas. Y por último, los consuelos de la fe. Misa al campo libre, a la que acuden, viudas y huérfanos, madres desesperadas dres resignados y allá lejos, el coro que entona las proféticas palabra? • dies i La “edicMn Dom’wlca”’ d* FL MUNDO, le dará todn, i O s detalles de este trágico suceso, sin precedente en la historia de la» ¿imer.i-a». una pagina envera oe lucoguuias aei aiiuescfo.
SE REALIZARA U N A INSPECCION MINUCIOSA DEL SERVICIO DE INMIGRACION EN PUERTO RICO M DOS PREEMINENTES FUNCIONARIOS DE ES TE DEPARTAMENTO NACIONAL LLEGAN EL DIA 19 DE ESTE MES — - M _ Así nos lo informó en el día de ayer el SubComisionado Reilly.
1 i nido efectuando una investigación en todo el distrito inmigratorio de los Estados Unidos, aun en las Islas del Hawaii. Pto. Rico es uno de los sitios q. actualmente falta por inspeccionar. He ahí la razón de la llegada de estos inspectores”. 7” “No sabemos aun si dos miembror. de la Junta de Inspectores pasarán a las Islas Vírgenes para continuar el objeto de su viaje, pero es muy probable que así suce¡¡DETALLISTAS!! M E n vez de bacalao llorón, que merma considerablemente súrtanse de bacalao largo Americano, gordo, robusto, blanco, selecto, que es el preferido del público. I ¡TASAJO POSTAS!’ Acercándose. En viaje de New York a Borinquenl! Pida su parte a tiempo. CADIERNO HERMANOS, La firma auténtica. (Anuncio.)
Lo que usted busca Ud. desea que sus anuncios sean leídos, pues EL MUNDO publica todos los anuncios rodeados de lectura centuplicando así las posibilidades da ser leídos.
CEMENTO PORTLAND ¡ DANES, MARCA TIGRE
COMPAGNIE GENERALE TRASATLÁNTIQl’E Vapor francés “CARAVELLE” Se espera en este puerto alrededor del 20 de abril con destino directo al Havre, Francia. Admite carga para el citado puerto asi como para loe demás puertos en el norte de Europa y el Mediterráneo Para más informes dirijirse a BEHN BROTHERS INC, —Agentes Tanca-Tetuán SAN JUAN, P. R. Tel. No. 257
Ofrecemos 6,000 barriles a precios de competencia. CALIDAD — PRECIO í SERVICIO. ROLAN, TEJEDOR, S. en C. Tel. 395-200 Aptdo. 1356