EL Mí INDO
“ ~ ■ rt 0 PAGINAS 3 CTVS, I Oficina: “Puerto Rico Has. V irado Bldg.”. — TeL 1222
10 PAGINAS 3 CTVS. I Bemestr* _ _ — 5.00 I (J Ua Año 19.50
“S DIARIO DE
LA MAÑANA
AÑO VIH.
SAN JUAN, PUERTO RICO.
mm íLlíu-idulu uadar Av. ov., t, .... ,» .... .. | Saa Juan, Por» Bioo, By order of th* fraud*. I, A. B. Barloaon >o»tma.t.r Goaoral. Entered m aeeond 1 I fobm.ry ar 1»1« *t U>a Poet Office M •*" Jv»n. Port. Bieo. *(7ntUd SteM. ef Aaeriec) a.dcr the of maro” |
SABADO 24 DE JULIO DE 1926
| NUMERO 2443.
LA GORTE DE DISTRITO DE ARECIBO DECLARO ABSUELTO AL JEFE IZQUIERDO
DOS DE LOS PRINCIPALES TESTIGOS HAN SIDO PROCESADOS POR PERJURIO
Se les exige una fianza de diez mil dólares a cada uno.
La Corte de Distrito de Arecibo ha exonerado al Jefe Izquierdo de la acusación que en su contra se establecía. Recordarán nuestros lee tores este caso, que fué muy comentado al ocurrir hace algunos meses. Al contratista de obras, señor Astor, le fué robada en Utuado la cantidad de diez mil dólares, que guardaba en su residencia. Se practicó la correspondiente Por encima del rechazo senatorial, el Gober nador nombrará a Rodríguez Ortiz juez municipal de Caguas. M Nada ha resuelto aún en relación con el nombramiento de Scoville. M El Senado, por segunda vez, ha lots nombramientos de los señores Scoville y Rodríguez Ortiz, para miembro de la “Junta de Revisión e Igualamiento y Juez de la Corte Municipal de Caguas, respectivamente. Reina en nuestros altos círculos políticos cierta expectación con faiotivo de este asunto, que está siendo muy comentado. El gobernador’ Towner aun no na formado opinión en cuanto a una nueva designación a favor del señor Scoville; sin embargo piensa nombrar de un momento a otro al Ledo. Rodríguez Ortiz, para el cargo de Juez Municipal de Caguas, para el cual fué rechazado por el Senado en su última sesión ejecutiva. El nombramiento aun no ha sido extendido oficialmente, pero el Gobernador lo hará en breve. TEATRO MUNICIPAl Hoy"sábado 24 de julio Hoy G’-an matinee a las 3:30 P. M. con la revísta lírica: VENUS KURSAL ; NOCHE: Hn.i onereta: El Conde de luxemburgo y gran fin de fiesta. MAÑANA DOMIGO: Despedida de la compañía; matin»e y noche.
investigación, y como-primera pro videncia se procedió al arresto de Juana Rivera y su hijo José Rivera, a quienes se acusó como autores del robo. Luego, se realizaron nuevas pesquisas, intervino la detective, y los detenidos fueron puestos .en libertad, acusándose entonces como autor del robo al propio Jefe de la Policía en Utuado, don Luis Izquierdo, quien residía en la casa del señor Astor cuando se desapareció el dinero. El Jefe Izquierdo quedó en l ! ber tad bajo fianza, hasta la celebración del juicio, que hubo de efectuarse ayer, < n la Corte de Distrito de Arecibo, y que ha culminado en la absolución del acusado. DECLARACION DE TESTIGOS. PRUEBA DEL FISCAL ' Nuestro representante especial en el juicio, señor Francisco Ramos, nos comunica que la vista del caso se inició en medio de una gran expectación, a las diez y cuar to de la mañana. El jurado se constituyó sin gran esfuerzo. Inmediatamente el Fiscal presentó su prueba, declarando el señor Astor, el Jefe de la Detective, señer Monteserín, el señor Cal derón, y los individuos Juana Rivera y José Rivera, los primeros detenidos en relación con este asun to. EL FISCAL IMPUGNA LA VERACIDAD DE DOS TESTIGOS El Fiscal se vió obligado a impugnar la veracidad de los testi(Continúa en la 5. pág. Ira. col.)
UNION CLUB BAILE DE CONFIANZA EN HONOR DE LOS OFICIALES DEL CRUCERO BRAZILESO “BAHIA” Noche del Sábado 24 de Julio a las 9.00 Los socios pueden invitar a personas no socios para asistir a este baile. Nota:—No ha sido posible extender invitaciones pues eáta función fué de sorpresa.
¡ Jabón de la Toja EL MEJOR AMIGO DE LAS MUJERES
VENDO CASA CONCRETO cinco dormitorios, gardge, doble servicio sanitario, 500 metros solar calle Parque. Otra de dos plantas, concreto, dividida en dos viviendas. Renta 110 dólares mensuales; Parada 21. —Tengo 70,500 dólares varias partidas al 8, 9, 10 y 12 por ciento para buenas garantías hipotecarias. B. del Corral, Box 917, San Juan. Tel. 1710, Santurce.
20% DESCUENTO EN TODOS LOS ARTICULOS LOS DIAS VIERNES , SABADO .Y DOMINGO Celebramos Nuestro 4 9 ANIVERSARIO el 20% del do el cliente tomarlos en arimporte de cualquier com- tículos de perfumería, patenpra que se nos haga pudien- tizados, Vanity cases, etc. LLAME AL TELEFONO 1237, S. J. FARMACIA BELENGAR (De Beiéndez & García, Inc.) S. BRAU 46 SAN JUAN, P. R.
HA PASADO YA TODO PELIGRO DE TEMPORAL
GUERRA MONDRAGON ES TAMBIEN DE LOS QUE CREEN QUE BINGHAM RECTIFICARA M
Combate el clasicismo que proclama el senador por Connecticut. M Se refiere a un incidente ocu rrido en el 1924. Trt Durante estos últimos días hemos venido publicando las impresiones y comentarios de núestíos hombres públicos, en relación con el criterio del Senador Bingham acerca del futuro políti co de Puerto Rico. lA. este respecto , departimos ayer con el Vice-Presidente de la Cámara, Ledo. Miguel Guerra Mondragón. ¿Qué impresión, señor Guerra, han producido en su ánimo las ma nifestaciones recientemente hechas por el Senador Bingham, relacionadas con el Gobernador Electivo para Puerto Rico?, le preguntamos. —“La misma que me produjo el representante Williams, de Tejas, cuando, hace más de dos años, en febrero de 1924, suscitó idéntica cuestión en el seno del “Comité de Asuntos Insulares” de la Cámara Nacional”. “Entonces, cuando hablaba Williams, lo mismo que ahora, cuando habla el Senador Bingham, mi impresión es la de que los que opinan en nuestra contra íc atienen demasiado a procedea’is clásicos, mientras que la realidad histórica demuestra tod<> lo contrario. En febrero de 1924, tuve el honor de controvertir, en un extenso discurso, los argumentos clásicos contra nuestro Gob. (Continúa en la pág, 6. Ira. col.) LOS BANCOS CIERRAN HOY AL MEDIODIA Y NO ABREN HASTA EL MIERCOLES M Todos los bancos de San Juan, con motivo de las festividades que se celebran, cerrarán hoy al mediodía, y no abrirán hasta el miércoles a las nueve de la mañana. Tomen pues nota los interesados.
AFIRMA MORALES CABRERA QUE EN LA ASAMBLEA DE MAYAGÜEZ, RECTIFICARON L 0.S LEGISLADORES Y RATIFICARON LOS AGRICULTORES
LO INFORMO ASI ANOCHE EL “NEGOCIADO DEL TIEMPO”
UNA OLA MARINA INVADIO LA PARTE BAJA de la Martinica
El ventarrón tocó en nuestra isla, pero con intensidad moderada
Verdadera angustia reinó en San Juan durante todo el día de ayer con motivo del anunciado temporal. El fuerte viento que soplara, así como los repetidos aguaceros, nada bueno presagiaban. MILLARES DE LLAMADAS TELEFONICAS La ansiedad reinante se tradujo en llamadas telefónicas, EL MUNDO contestó ayer millares de llamadas pór teléfono, de per sonas que estaban ávidas de noticias, y recurrían a nuestras oficinas, seguras de obtener la información verdad. . A LAS NUEVE Y MEDIA DE LA MAÑANA. • A esta hora, el “Negociado del L .. ■ — El martes se celebrará una recepción en la Fortaleza en honor ¿el senador Bingham. ——M El Gobernador Towner extiende una cordial invitación M El Gobernador y la seflora Towner celebrarán una recepción pública en la Fortaleza el próximo martes 27 de julio de nueve a once de la noche, en honor del Senador Hiram Bingham. Los Representantes de los Gobiernos extranjeros en Puerto Rico, la Prensa, los funcionarios de los Gobiernos federal, insular y municipal, los oficiales del Regimiento 65 del Ejército de los Estados Unidos, Senadores y Representantes, todas aquellas personas que tengan especial interés en saludar al Senador, y el núblico en general, quedan cordialmente invitados.
Tiempo nos trasmitió el siguiente despacho:— —“El centro de la tormenta está al suroeste de St. Kitts. Se mueve lentamente hacia el Noroeste, sobre las Islas Vírgenes y la parte Este de Puerto Rico. Los fuertes vientos del Este y el tiempo lluvioso, continuarán durante todo el día de hoy.—FASSIG. LA UNA DE LA TARDE ES MAYOR EL PELIGRO. TT » Un segundo despacho del “Negociado del Tiempo” decía así: —“El centro del temporal aparentemente se encuentra al sur de la Isla de Santa Cruz, y al Oeste de St. Kitts, moviéndose hacia el Noroeste sobre Santa Cruz, St. Thomas y la parte Esto de Puerto Rico. Prevalecerán los veíntos fuertes del Este sobre las Islas Vírgenes y la parte Este de Puerto Rico hoy por la tarde y durante la noche”. EL TEMPORAL AZOTO A LA MARTINICA, CAUSANDO GRANDES DAÑOS EN LA PROPIEDAD El “Cable Francés” nos trasmitió el siguiente despacho: —Ayer, desde las seis, un fuerte temporal azotó las Islas de Martinica y Guadalupe. El viento y la lluvia duraron toda la noche, y una ola marina invadió toda la parte baja de la Martinica. Los ríos se desbordaron. Las comunicaciones telefónicas están interrumpidas. La goleta de cuatro palos americana, “Barnsdall”, anclada en la’ Martinica, rompió sus amarras, yéndose al garete. Ej temporal sigue en dirección a las Islas Vírgenes y Puerto Rico.” EN LA POLICIA En el Cuartel General de la Po(Continúa en la pág. 2. 4ta. col.)
PROTECCION -- LIBERALIDAD -- SERVICIO
/A
al il
SEQURDn "ocHOfrJ
T A N z: A S
AUTOMÓVILES —ACCIDENTES F
ASEGURE CON AGENTES DE RECONOCIDA SERIEDAD Y RESPONSABILIDAD Y EN COMPAÑIAS RESPONSABLES Y LIBERALES
COMENTA QUE EL MEMORIAL DE BARCELO Y TOUS SOTO FUE EL UNICO ASUNTO POLITICO ALLI DEBATIDO
‘Vendrán días de calma, y todos unidos labora remos por el bienestar del país’ dice.
Don Rafael María González, embarca el jueves hacia los Estados Unidos; luego, piensa marchar a Europa. Permanecerá fuera del país durante cinco meses. Con tal motivo asumirá la presidencia de la “Asociación de Agricultores”, temporalmente don Pablo Morales Cabrera. Ayer sostuvimos con este caballero una extensa entrevista, abarcando en ella importantísimos asuntos de actualidad. He aquí lo que el señor Morales Cabrera nos manifestó, contestando nuestras pre guntas.: “Al asumir la presidencia de la “Asociación de Agricultores de EL GOBIERNO QUIERE INDEPENDIZAR A LOS GRANJEROS DE LAS CENTRALES M Así lo informa don Ramón Guasp, Inspector General d e Granjas Agrícolas. M Se lucha por intensificar el cultivo de frutos menores. M El informe rendido por el Inspector General de Granjas Agrícolas, señor Ramón Guasp, describe ampliamente los trabajos realizados en las granjas de la “Comisión de Hogares Seguros”, en barrio “Pugnada Afuera” de Vega Baja. He aquí un extracto del referido informe dando cuenta de la labor efectuada: HISTORIA DE LOS TERRENOS: “Estos terrenos eran conocidos Continúa en la página 7 5a. Col."
Puerto Rico” no haré nada más que proseguir las buenas actuaciones y sabia discreción que ha llevado siempre bajo la dirección de nuestro Presidente propietario, don Rafael María González. “Deseo encaminar los esfuerzos de la Asociación a una completa organización, alejándola de todas las acechanzas del partidarismo, y dedicarnos por completo a procurar el desarrollo de nuestra riqueza, la organización de nuestras cooperativas, el fomento de nuestras industrias, a salvar nuestros pequeños agricultores de los remates del Fisco, cuando se llenan varias planas de periódicos anunciando el remate de pequeñas fincas, por no haber podido pagar la tributación; mientras que los grandes latifundios, nunca, jamás se rematan, a pesar de que dicen se niegan a pagar la tributación. A propósito de eso, decía el senador Martínez Dávila, que los pequeños agricultores, que necesitan protección, estarán peor que antes de organizarse, ¿qué nos dice usted a eso? apuntamos. —“Que es una opinión que rechaza las ventajas de la organización, como se ha visto ya en las cooperativas de tabaco y de café, que están claramente proclamando el triunfo de la organización. Y a la “Asociación de Agricultores” cabe la gloria, no sólo de haber gestionado, como ofreció en su programa, los bancos de crédito refaccionarios, sino haber ayudado y cooperado y asistido a la fundación de todas estas cooperativas. Quizás el señor Martínez Dávila asegure que estarán peor en el sentido de que no tendrán el favor de la administración, y que para ellos no habrá esperanzas de que se modifiquen los altos .tributos. Pero en esto también lo creo equivocado, tenemos fé absoluta en núes tros hombres, y cuando pase esta excelente exacerbación de las pasiones, se nos hará completa justicia.” Se dice que la política de ustedes es de protección para las Corporaciones—, volvemos a apuñear. —“Eso mueve a risa. En la pasada Legislatura, presentó nuestra Asocación un proyecto protegiendo los intereseses de los co1 >nos. El señor Cumpiano, a súplicas nuestras, presentó la Resolución Conjunta No. 94; algunos representantes nos negaron su apoyo, porque eran abogados de las corporaciones. He aquí la Resolución a que me refiero, la cual (Continúa en la 8, la. Coi.#
CAMISAS ARROW Cluett, Peabodv & Co. Inc. Fabricantes. Troy, N. Y.
LA PRIMERA AGENCIA DE PUERTO RICO J. OCHOA & HERMANO SANJUAN, PR.
AVISO —M— . El que suscribe se complace en ccmunicar a su selecta clientela, haber cesado como administrador del “Salón Borinquen” y haberse hecho cargo de la administración del salón “DE LUXE” (Brau 51) el más elegante, confortable y sanitario. JULIO BURGOS. (Anuncio)
SE ALQUILA En Tetuán 63 un magnífico piso y mirador. Con vistas a la bahía. —Informarán: D. DOMINGUEZ & CO. SUCRS Teléforo 311.
LA ‘FEDERACION LIBRE’NI SANCIONA NI CONDENA LA PROYECTADA EMIGRACION A ARIZONA
M Deja que los interesados usen su libre albedrío. M • Así lo hace constar el propio Iglesias, al discutir este problema. M La emigración de familias portorriqueñas a las zonas algodoneras del Estado Je Arizona, propuesta al Gobierno de Puerto Rico por una corporación norteamericana, ha sido comentada enMos siguientes términos por el senador Santiago Iglesias: ‘ La única información oficial que tengo sobre este proyecto de crear una corriente emigratoria de portorriqueños al Estado de ha sido suministrada en Fortaleza. La oferta se reduce a facilitar el traslado a Arizona de 500 familias, con un salario “per capita” a los individuos que trabajen, de $2.00 diarios, alojamiento, servicio sanitario, instrucción escolar y trabajo permanente. “La Federación Libre de Trabajadores de Puerto Rico, no puede en forma alguna echar sobre sí la responsabilidad de insinuar a sus afiliados y la clase obrera en general la conveniencia o la no conveniencia de tomar parte en esta emigración, porque entiende que los obreros que se sien(Continúa en la pág. 13, 3a. Col.) ’ CORDOVA DAVILA EMBARCARA HACIA PTO. RICO EL DIA 29 DE ESTE MES M Sale hoy hacia Nueva York, donde conferenciará con el señor Gior getti. M En la mañana del día de ayer, nuestros corresponsales en los Estados Unidos, nos trasmitieron el siguiente despacho cablegráfico: WASHINGTON, julio 23, (Prensa Unida —Vía All Aemrica Cables — Despacho especial para EL MUNDO). —El Comisionado Residente de Puerto Rico, señor Félix Córdova Dávila, se vió obligado a suspender ayer su viaje a esa isla. Por el contrario, Córdova Dávila sale mañana (hoy) hacia Nueva York, donde se dispone a conferenciar con el señor Eduardo Giorgetti, quien llega el lunes a bordo del vapor “San Lorenzo”. El señor Córdova Dávila embari cará hacia Puerto Rico, acompañado de su esposa, el día 29 del presente mes. UNITED PRESS.
DR. LOPEZ DE LA ROSA MEDICO CIRUJANO i RAYOS X--CUARZO--ENFERMEDADES DE LA MUJER