EL MUNDO
1 1 PAGINAS 3 CTVS. I si» Oficina: "Puerto Rico Dus j j Bldg. —Tel. 1222. —
1 PAGINAS 3 CTVS. • Semestre 5-00 [ Un Año — *9.50 1 ...... i 1 .. ' -
' X \ i i 1 S' y DIARIOIDE LA'MAÑANA
A¡w V||| | SAN JUAN, PUERTO RICO.
Published and dlatributed rind— permit fXa. 801) aattwP* *h< Ae» of October • 1S1T o* at Uso Pee* Ofloa a» ‘ - SABADO 27 DE MARZO DE 1926 | NUMERO 3020.
MARTINEZ NADAL ESPERA QUE LA CRISIS DEL TESORO QUEDE CONJURADA EN BREVE
SOSTIENE QUE EL PUEBLO AMERICANO ES MUY DEMOCRATICO Y ATENDERA AL SENTIR DEL PAIS, NETAMENTE ANT1PROHIBIC1ONISTA EN ESTOS MOMENTOS
Enmendada o derogada la Ley Volstead, nuestras arcas recibirán considerables ingresos que hemos perdido.
El Ledo. Martínez Nadal, significado líder del Partido Republi cano Turo, con quien tuvimos ayer la oportunidad de departir extensamente, cree que la actual crisis, del Tesoro Insular, a pesar del inminente peligro que corre con motivo de la última ley de rentas internas aprobada por él Congreso, quedará conjurad», afirmando que la ley prohibicionista será objeto de grandes re-, formas, para adaptarla al ambien te. Sostiene el formidable tribuno y distinguido político }ue el gobierno americano es do espíritu democrático, que atiende siempre la voz del pueblo, y respeta la npi nión pública, y espera, que de acuerdo con el sentir dé la nación americana que se manifiesta casi unánimemente contra la actual ley prohibicionista, ella será derogada, o al menos se enmendar,-» la Ley Volstead, permitiendo vinos ligeros y cervezas. •' Nos habla el Ledo. Martines Nadal del procedimiento que deberá seguirse por el Congreso si desea adoptar cualquiera de estas medidas, y afirma enfáticamente, que esta cuestión será probablemente el ‘‘issue’’ para las nróximás elecciones, llegan#» a la con flusión que casi todos los legisladores optarán por decidirse contra la prohibición, según rige en la actualidad, para permitir enmiendas que correspóndan al sentir del pueblo. Y si ’se acuerda alguna enmienda, permitiendo vinos y cerveza, ello equivaldrá a que se autorice la venta de otras bebidas qie contengan un porciento deteinr .a de de alcohol. Puerto, Rico,. pues, podrá imponer por medio de la
ley de rentas internas, un tributo especial a estas bebidas, y una gran cantidad de dinero ingr riatá en las arcas del gobierno". Martínez Nadal cree que existen grandes probabilidades de q i<> el Congreso legisle en este sen tido antes de que termine la actual sesión. Y todo esto nos lo manifestó, cuando solicitamos de él que nos diera su opinión sobre la ley de rentas internas aprobada por el Congreso, que nos arre batará cerca de medio millón de dólares. —¿Cree usted que la Comisión legislativa deba plantear este asunto ante el Congreso?—le interrogamos. A lo que nos contesta: “No veo la necesidad Ei pueblo americano se muestra an tiprohibicionista. El Congreso atenderá la opinión' pública. NuvS tra crisis* quedará resuelta en breve, si se adoptan medidas ei: relación con este problema”. La Asamblea Municipal aceptó los documen tos de las colaterales seleccionadas por el Tesorero. M—— En la pasada sesión de la Asamblea Municipal se dió cuenta con cartas del Auditor de Puerto Rico y del Tesorero Municipal de la ciudad, sobre las colaterales ofrecidas por los distintos Bancos de esta capital y de Ponce, para garantizar el depósito que se haga en ellos del producido de la venta de los bonos del empréstito de $2,500,000.00. El señor Pedro Juan Barbosa hl-
SE OFRECEN a precios bajos y con comodidades para el pago, TRUCKS USADOS en buenas condiciones marcas “FEDERAL’’ “CLYDESDALE”, “WHITE”, “GARFORD” “RI.* KER”, “REPUBLIC’-, “STERLING” y otras.’ Trucks nuevos “MACK” para entrega inmediata, con plataforma o de volquete. Completo surtido de piezas “MACK” legítimas. SUCS. DE L.“ VILLAMIL & CO. — San Juan, P. R. Agentes exclusivos del “MACK” en Puerto Rico.
LA CERVEZA A EXQUISITA I |K YA LLEGO wlih $ 2 ' 50 la ca j a B&n. f , p ? 1 i Colmados ; ¿BSaSEgjií lili Cafetines oentes de Soda etc. KORBER & CO. INC. S 2L. SAN JUAN, P. R.
EDI//1R00 RUPERTO SOSTIENE Q. ENEA CORRECCIONAL SE APLICA EL CA UTERIO
El plan de Barceló sobre la ley de ventas será rechazado por la Conferencia Económica
SOSTIENEN LOS MIEMBROS DE ESTE ORGANISMO QUE EL PROYECTO DEL PRES. DEL SENADO PROVOCARIA U N A GRAN PROTESTA ALEGAN QUE REVIVE EL VIEJO SISTEMA DE PATENTES Y QUE SE MULTIPUCARIA LA CONTRIBUCION M Favorecen no obstante la reducción del tipo del dos por ciento.
Aun guando la Conferencia Económica no consideró oficialmente el nuevo proyecto de ley de ventas que ha redactado el Sr. Barceló, reduciendo el tipo al uno por ciento uniforme, sin embargo, al conocerse los detalles del nuevo plan, todos se mostraron opuestos al mismo, y prevalece el criterio de que cuando sea sometido a la consideración de los comisionados, el plan rechazado. La Conferencia Económica ha resuelto no revelar sus acuerdos de ahora en adelante. Sin embargo, pulsañdó la opinión de los más significados caballeros que la integran, hemos comprobado, que son muy pocos los que .están conformes con el plan de Barceló, porque aseguran, que no es otra cosa zo la siguiente moción: “La Asamblea acepta los documentos que como colaterales han sido seleccionados por el Tesorero Mu nicipal, para responder de ¿os depósitos que se hagan del remanente del empréstito de $2,500,000.00, en los Bancos, American Colonial, National City, Territorial y Agrícola, Comercial, Masónico. Popular y Crédito y Ahorro Poncefio de Ponce, ordenándosele al Tesorero, además, que tralade, a la mayor brevedad posible, los fondos que están depositados en el Metal & Mecha-, nlc Bank de New York, a los Bancos de Puerto Rico, seleccionados por la Asamblea, según Ordenanza
que el mismo sistema de patentes, por medio del cual no sólo pagara el comerciante al por mayor, sino que también el detallista, el comisionista y el consumidor, jnultiplicándose así la contribución. Alegan los miembros de la Conferencia Económica que este plan provocará aun más protestas que • la actual ley de ventas, cuando se j dé a conocer en detalles al público. Esto es cuanto hemos averi- ¡ guado, uniéndolo a lo que ya expusimos: que la Conferencia, auq cuando no- lo consideró ofieialntbiT»' te en la última sesión, por ostar ausente su autor, el Sr. Barceló, -no obstante mostró que no estaba de acuerdo con el mismo, según está redactado. Favorecen los comisionados una rebaja del tipo actual de dos por ciento, pero no en la forma que se estipula en el nuevo proyecto del Presidente del Senado. No. 158. Debidamente secundada dicha moción por el señor William, se puso a votación por lista, con el siguiente resultado: Votos afirmativos: señores Marcos Ferrer Calderón, Rafael Landrón, Francisco Angleró, William D. López, Gonzalo Diago, Ramón Cabrera, Pedro J. Barbosa, M. Martínez Roselló, y el Presidente, Dr. Jorge del Toro Cuevas. Votos negativos, señor Jorge Bird Jr. El Presidente informó que la mo ción del señor Barbosa ha sido aprobada por mayoría.
EL FRES. DE LA CAMARA INSULAR DE COMERCIO FAVORECE LA IDEA DE GRAVAR LOS ARTICULOS IMPORTADOS M TI proyecto es esplendí do’, nos dice don Miguel Morales. M- . “Comprendo río obstante que se necesitaría reformar la Carta Orgánica.” M—“Den Miguel, en nuestra edición de ayer publicamos la opinión que tiene el señor Sánchez Morales con respecto a la idea de gravar los artículos al momenío del desembarque. Dicho caballero se manifiesta a favor de esta medida y da la razón para sostener su actitud de que esto sería conveniente porque entre otras cosas nos evitaría pleitos en lo que a la constitucionalidad de ciertas leyes de rentas internas, se refiere. ¿Cuál es su opinión en este caso?” Tras esta" introducción de nuestra parte, don Miguel Morales, Presidente de la Cámara de Comercio Insular nos responde de esta manera:—
“La idea es espléndida. Oplio. con el señor Sánchez Morales que sería altamente ventajosa. Ahora
LA ASOCIACION DE AGRICULTORES CON DENA NUEVAMENTE EL METODO DE TASACION ACTUAL M Se dirige al elemento agrícola del país para que esté sobre aviso. M Afirman q. se podrían citar numerosos casos en los cuales se están cometiendo injusticias. M En la oficina de la “Asociación de Agricultores de Puerto Rico”, nos han suministrado el siguiente “statement”: — A LOS PROPIETARIOS AGRICOLAS: El plan de la Conferencia Económica para la tasación de fincas agrícolas establece, conforme a (Continúa en la pág. 6, 3* coL.) comprendo que para’ llevarla a la ejecución se hace necesario una reforma de nuestra Carta Orgánica, lo cual siempre es un proceso difícil y tardío, por eso me parecen más convenientes las reformas que yo propuse en la última interviú que tuviera con EL MUNDO. En cuanto a la idea, ya le digo, que reafirmo las manifestaciones de don Luis y que me parece del todo ventajosa”. -If «MWf
“Concurso Prohibicionista”. Segundo Escrutinio
A las tres de la tarde del día de ayer practicamos el segunio escrutinio del “Concurso Prohibicionista”. La Isla entera se apresta a dar su voto. A esa hora habíamos recibido un promedio de 130 cartas procedentes de distintas poblaciones. El resultado ha sido el siguiente:— Favorezco la Ley Volstead, tal y como- está en vigor actua’mente .... .... .................................... 3 Favorezco la derogación de la Ley Volstead .... 213 Favorezco que se enmiende la Ley Volstead permitiendo la venta de vinos ligeros y cerveza 63 ENVIE SU VOTO HOY MISMO.
Novedades...! TRAIDAS EXPRESAMENTTA PARA LA SEMANA SANTA
75" Cangás...!!! Carteras finas de preciosas pieles en colores, con sujestivos dibujos y adornos. Todas valen mucho más - del doble del precio a que las ofrecemos. No deje de verlas que son un verdadero regalo.—75c en adelante.
I : — — Acaban de llegar por último vapor Preciosos Sombreros Para Señoras y Niñas. , Nuevos y Elegantes Trajes de Calle, entre ellos tamaños especiales para Señoras gruesas. Mantillas. Mantones y Abanicos Españoles, Medias finas y bonitas, colores nuevos. Sedas y Telas finas, Trajes para Niños, Calzado nuevo y bonito para Niños y Niñas, *. Calcetines Finos, Medias 3¡4, bonitos colores, baratos.
75" Medias Finas Medias negras rnercerizadas con preciosos dibujos calados en toda la pierna. Sn preció corriente es $1.25. Estas y otras lisas y caladas en colores, punto de guante, los ofrecemos para estos días a 75 y 98c. ' ' 1
Mnzalez Pádini (íompany INCORPORATED VfJ — -5ar\
SE ALQUILAN Dos apartamentos para familias en Recinto Oeste 3 y 6; y dos habitaciones en Sol No. 74. Una én San Agustín 125, Parada 7. Otra en Presidio 28, Marina, Informes en las mismas .. j •
VICE CONSULES DE ESPAÑA M El Gobernador ha recibido un cable del Negociado de Asuntos Insulares en Washington informándole
que el Departamento de Estado ha reconocido a los señores Miguel Marroy, Francisco Gavilán y José Luján como Vicecónsul de Espa' fia interinos en Aguadilla, Ponce y B Vieques, respectivamente
Condado Parada 50.1 Se alquila una casa en ei cruce del tranvía, con todo el “confort”. —Informes: TeL 1337, Santurce.
HACE SOLO CUATRO MESES QUE, SALIO DE AQUEL PLANTEL REFORMATORIO
M FRANCISCO CUEVAS, EX-EMPLEADO DE LA ESCUELA, RATIFICA LA INFORMACION NUESTRA Falta de tacto iba a provocar el levantamiento de la raza de color. M Varios reclusos, a pesar de estar vigilados, se emborracharon hasta el extremo de tener que cargarles. M EL MUNDO recibe felicitaciones de todas partes de la Isla.
En esta campaña que seguimos, escudados en nuestra honradez y seriedad, no nos guían fines personales de ningún género. Si ese fuera nuestro propósito esta campaña habría perdido todo su valor ante nuestra propia conciencia. Combatimos un sistema, un estado de cosas que no puede perdurar y que necesita remediarse a toda costa. Y queremos antes de continuar que asi conste en forma terminante y rotunda. Rafael Rijos González, hasta hace poco ayo primero e instructor militar de la Escuela Correccional, quien hizo ayer sensacionales revelaciones en nuestras columnas, nos ha relatado un caso muy interesante allí ocurrido. Y nos dijo:—“El día seis de enero de este año, el profesor auxiliar de agricultura Enrique Grana, uno de los favor’tos del Director,' sacó a trabajar al campo a 18 o 20 asilados. Tres de éstos,-Justo Lorenzo Hernández, I'idel Estrada y Daniel Rosario, encontraron en una finca cercana un alambique lleno de ron. Se huyeron y se emborracharon como cubas. Cuando se les trajo en
hombros a la escuela parecían cadáveres, tanto habían bebido y tan borrachos estaban. Allí existe un reglamento por el cual" todo empleado encargado de la vigilancia está sujeto a que le formulen cargos cuando ocurre un ¡ caso de esta naturaleza. Y sin embargo nada se hizo, como no rea que los muchachos fueron a pagar al calabozo la negligencia de otros. s “En cambio al ayo de puerta se .le>formularon cargos por unmotí< báladí en qüe nada se le pudo probar, por el solo hecho de que no se contaba entre los favoritos.” IBA A SURGIR UN LEVANTAMIENTO DE LA RAZA DE COLOR “Siendo yo instructor militar recibí instrucciones de arrebatar el mando de las compañías a los j reclusos de color, porque no podía darse el caso de que negros mandasen a los blancos. “Los muchachos de color en este caso eran los más fuertes y los más preparados, por lo cual por mucha habilidad que usé siempre Cont Pág. 11 —4a. Col.
■ Teatro OLIMPO LA SENDA DEL PASADO (The Road to Yesterday) El grandioso espectáculo del mago Cecil B. de Mille Sábado 27; domingo 28; lunes 29 de marzo. Una sola tanda a las 8:15 COMPLETA CADA NOCHE.
SANTURCE ESTA DE PLACEMES M Está nuevamente al servicio del público la “Farmacia Condado”, parada 44. El Ledo. Benito Carril, es el que despacha las recetas a todas horas del día y de la noche. Las familias de Santurce ven su mayor garantía en la larga experiencia profesional del Ledo. Carril. (Anuncio). 1 OPORTUNIDAD HATO REY MODERNO STOP 37% Se venden casas de madera con galerías de material, Desde $2,200 a $2,500. Facilidades para el pago. Informará allí: JUAN SANTOS CABRERA
OFRECEMOS Zinc acanalado. surtido Zinc Tejas Cubanas Azadas Chispa No. 2 & 3 Papas Holandesas Provisiones en general Freiré Hermanos & Co. Box 242, San Juan, P. R.
LAS CANAS ENVEJECEN
PERO NO DEBEN TEÑIRSE. NO DEBEN PINTARSE Con tinturas químicas, QUE SON PERJUDICIALES. USE Agua de Colonia XófiezCciro Que hace recobrar al cabello su color natural exacto, negro rabio o castaño. APL,C * «I r* in * n *' ,jna oclón cua^u,er# NO ma "CHA laroM. ¡a« manos, W <1 «> J cuero cabeE I udo F’absoluta- _ < s I mente inofensiva. í, T7"; I •'* garantiza. I I EXTIRPA kca»- ■ 'MM' I P ’ cn ciaco