EL MONDO
’* 1 * " ■ -■ —Jl 1 R p tlCffl/lS3CTVS. I II Ofi c * na: “Puerto Rico Ilus1 V trado Bldg”. —Tel. 1222
0 PAGINAS 3 CTVS. 1 1 Semestre — 5.00 U Un Año $9 50
DIARIO DE
LA MAÑANA
«w, a,. o»...
Sábado 14 de agosto de 1926.
Número 2464
Año VIII.
San Juan, Puerto Rico-
IGLESIAS ESTA DECIDIDO A EMBARCARSE EL DIA 19 DE
ESTE MES DE TODOS MODOS M Opina que el socialismo tiene otros líderes que pueden afrontar cualquiera contingencia Política.
Momentos antes de dar comienzo en lós salones de la “Federación Libre’’ a la reunión del Comité Ejecutivo Territorial del Partido Socialista, saludamos ayer aj senador Iglesias, a quien interlogamos sobre su próximo viaje a Washington. El señor Iglesias nos manifestó que según todas las probabilidades y a menos que acontecimientos universidad de pto. rico RIO PIEDRA*, P. R. — 1 ■ 51 ■ Por el presente aviso se nace saber que la matrícula para el próximo año escolar, 1926-27, que da abierta desde esta fecha Las solicitudes para ingresar por primera vez en eua’quiera de los colegios y en el curso rural de la Universidad de Puerto Rico en Río Piedras deberán enviarse INMEDIATAMENTE y venir acompañadas del informe oficial de las notas obten’das en los cuatro años de estudios de la escuela superior .(high school). Las solicitudes para ingresar en el CURSO RURAL deberán estar acompañadas de la notas obtenidas en los dos primeaos años de la escuela superior (high school) V también del acta oficial de nacimiento, expedida por el correspondiente Registro Civil. Al solicitar ingreso en la Universidad, debe acompañarse la dirección postal. Todos los estudiantes nuevos que después haber enviado sus •solicitudes reciban la CARTA DE
posteriores le hagan cambiar su criterio, no tendrá más remedio que embarcar el 19 corriente mes, por cuanto, había recibido un cablegrama desde Washington solicitando urgentemente su presencia en aquella ciudad. “Por otra parte”,—nos dijo,'— “nis amigos de aquí me han pedido que permanezca en la isla hasta que se resuelvan las trascendentales cuestiones políticas del momento. No obstante, creo que embarcaré de todos modos el 19 de este mes, por no considerar mi permanencia en la isla en abADM1SI0N deberán comparece• sin falta a la oficina de esta Uir versidad el jueves, día 2 del próximo setiembre a las 9:0ó A. M. Las autoridades de la Universida 1 tienen gran interés en conocer per sonalmente a cada uno de los miembros nuevos que comprenderán el cuerpo estudiantil y al mis me tiempo desean explicarles cua’. es el objeto de los diferentes cursos que se ofrecHK guiarlos en la selección de los mismos y familiarizarlos con la Universidad en general. ESCUELA SUPERIOR (High School). —El número de sitios va cantes en la escuela superior es tan limitado que la Universidad se ve obligada a dar preferencia a los estudiantes de las escuelas de Río Piedras y Trujillo Alto, y luego a los estudiantes del tercero o del cuarto año procedentes de los pueblos limítrofes donde no haya escuela superior. Las solicitudes para ingresar en ia es-
Ha llegado el día!!! f jA HOY!! W y", íSh Príncipe Clown”
SE ALQUILAN un local (bajos) con 3 departamentos y buen servicio sanitario en Recinto Oeste, No. 3, esq. San Francisco. y dos habitaciones en Luna 69. Informarán en las mismas casas
J4ón de la luja EL MEJOR AMIGO DE LAS MUJERES
Tabacaleros de Puerto Rico y a nuestros favorecedores en general Estamos ya descargando la goleta de alfajias 1x3 en bruto. Compre ahora las que vaya a necesitar, después pagará alrededor de cuatro dólares más por millar También trae la goleta 1x3 cepillado. —Calidad muy buena. Rolan & Tejedor S. en C. CALIDAD — PRECIO — SERVICIO.
Los patronos afectados por la huelga aún no
han contestado si aceptan o no el arbitraje. M Los obreros, por mediación de Rivera Martínez, envían una comunicación condicional. ——M En nuestra edición del miércoles, informábamos que la “Comisión de Mediación y Conciliación” había determinado resolver las diferencias surgidas entre patronos y obreros en los talleres de la “Porto Rican AmeTobacco Co.”, y en los de otras compañías por med : o del (Continúa en la 7, 5a. Col.) soluto indispensable, ya que en la dirección de nuestro partido sobran elementos que puedan afrontar con habilidad cualquiera situación o contingencia política cue pudiera desarrollarse.” cuela superior deberán dirigirse al Principal de la “High School’ de Río Piedras y NO al “Registrar” de la Universidad. J. F. MAURA, Registrar. Per Isabel VEGA. Universidad de Puerto Rico. (Anuncio).
CAMISAS <C >ad fifi Superiores a 3 por W
—: VENGA HOY MISMO A : GONZALEZ PADIN CO.
NUESTRO COSIPRIIDOR RESIENTE
acaba de mandarnos por último vapor las más sobresalientes NOVEDADES DE LA TEMPORADA ‘ SOMBREROS NUEVOS — TRAJES ELEGANTES PRECIOSOS ABANICOS — PERFUMES — MANTONES Y CHALS. MEDIAS FINAS EN TODOS LOS COLORES DE MODA. SEDAS PARA TRAJES REBAJADAS A MITAD DE PRECIO. CARTERAS — SOMBRILLAS — VANITIES — COLLARES ROPA INTERIOR DE SEDA — CAJITAS DE PAÑUELOS FINOS Y OTRAS NOVEDADES DEL DIA.
AVISO El dentista Dr. Francisco Ponte participa a su clientela, que ya no embarcará para los Estados Unidos hasta el año próximo. (Anuncio.) SE ALQUILA Taft Ave. No. 3. Cómoda casa de dos plantas, 4 dormitorios, doble servicio sanitario, garage. Teléfonos 14 o 1901, Santurce.
Dr. f. G. Garda DENTISTA — RIO PIEDRAS Part[c ]>a a su clientela que estará ausente de su oficina desde agosto 12 hasta setiembre 15, para asistir al Congreso Dental Internacional de Piladelfia, co» mo delegado por la Asociación Dental de Puerto Rico. Aprovechará esta oportunidad para traer nuevos métouos y equipo para corresponder a los adelantos de la profesión.
UNA yX PÓLIZA V con /Jjí Sil Sorber LA MEJOR GARANTIA
BATAS Crfcüe de Baño Valor $6 a v
Teatro Municipal Hoy Sábado 14 de agosto 2a. función de la Compañía Regional de Zarzuela con YA SOMOS TRES. LA TRAPERA y Variedades. Lunetas —$1.00. Mañana Matinée a las 3:00 “El Puñao de Rosas”. ■ " ■ 1,1 1 CALI-ASTI . Uvas puras para vinos sacramentales, Venta al por mayor y detall. CIRO MALATRASI "Restorant Angelo” • San R. j í EL PROXIMO SEPTIEM- ¡ BRE SE ABRIRA LA ACADEMIA DE SAN AGUSTIN : Sus estudios abrazan desde el primer grado de la escuela elemental hasta el primer j año de High School inclusivo. Son muchas las solicitudes que hemos recibido, ha- • ga la suya a tiempo, no sea que pierda su sitio. Envíe su so’icitud al Director, Apar- ¡ tado 87. Rio Piedras.
Gran Baratillo en el “BAZAR AHORRO” Fortaleza 25 Con motivo del TERCER ANIVERSARIO, VENDEREMOS AL BARRER y menos del costo HuRANTE ~6 DIAS todas las existencias: Trajes, camisas, sombreros, corbaks, cuellos, calcetines, baúles, maletas, capas de baño, ropa interior, pantalones, ligas, yuntas, correas, botones y de todo lo necesario para caballeros y niños. No se pierda esta ganga recuerde que MANOLO SIEMPRE SE LIMITA. - Tel. 1597, Box 1246 San Juan P. R.
EL SENADOR SOTO APLAUDE EL INFORME DE LA “COMISION EDUCATIVA ESPECIAL”
FAVORECE LA IDEA' DE QUE SE REDUZCA A SEIS AÑOS LA ENSEÑANZA ELEMEN- i TAL M I Recuerda que ya había presentado un proyecto de ley a este respecto —M— 1 defiriéndose al informe qve ha rend do recientemente la “Comisión Especial Educativa’’ que integra da por notables pedagogos investigó el sistema de instrucción de riierto Rico, el senador don Juan Baut sta Soto, nos ha hecho las -i- t guientes manifestaciones: — < —“Creo que la recomendaciónJ al efecto de que no se anseñe el iny glé3 durante los primeros cuatro años es muy atendible, sobre todo j si se tieno en ementa el énfasis con’ que la Comisión aconseja que el tiempo dedicado al estudio del in- i . glés durante esos primeros grados, I ( (Continúa en la 7a. pág. (
LA COMPAÑIA ALGO DONERADE ARIZONA PERSISTE EN REA LIZARLA EMIGRACION DE PORTORRIQUEÑOS M Está gestionando el nombramiento de su representante en la Isla. M— Continúan activamente las gestiones para realizar la emigra? ción de trabajadores portorriqueñas al Estado de Arizona. En el Departamento de Agricultura se reciben a diario cartas y telegramas de todos los pueblos de la isla, solicitando informes sobre la ¿migración. Un gran número de trabajadores han comunicado sus tiejseos de emigrar, y al efecto se está estudiando detenidamente el (dóntinúa en la (Ja. pág la. col)
inferirnos ofensas.— El Presidente del Partido carece de autoridad para insultar a sus correligionarios’. —M El Comité Aliancista de Mayagüez se dirige así al señor Barceló. M Nuestro activo corresponsal en Mayagüez, séñor Pagan Medina, nos envió anoche por telégrafo la siguiente copia del telegrama que el Comité Aliancista de aquella ciudad ha dirigido al señor Barceló, de spués de reunirse ayer tai’de en sesión extraordinaria: ’ “El Comité Local de la Alianza. compuesto de tres miembros republicanos y cuatro unionistas, en unión de los miembros del Directorio, Sres. Martínez, Marín y Pc(Continúa en la 6. 5a. Col.) DINERO Se necesitan: Treinta y cinco mil dollars en primera hipoteca, edificios en San Juan. Espléndidas garantías. —Diríjase a S. P. H. P. O. Box 1351, San Juan, P. R.
rM jU'if J
A petición del Director del “Banco Federal de Préstamos Agrícolas”, Mr. Thomas, los Jefes de los Departamentos de Agricultura y Trabajo, y Hacienda, señores Char dón y Gallardo, ordenaron que se realizase una investigación en las fincas damnificadas por el temporal que estaban aseguradas, con el fin de determinar las pérdidas sufriJUNTA DE MEDICOS EXAMINADORES M CONVOCATORIA A EXAMENES M Por la presente, y de acuerdo con la Ley, esta Junta anuncia exámenes para revalida de las profesiones relacionadas y en las fechas siguientes: MEDICOS Y OSTECPATAS, ■días septiembre 7-8-9-10 y 11. PRACTICANTES Y OPTOMETRAS, dias septiembre 13 y 14. ENFERMERAS Y COMADRONAS, días septiembre 15 y 16. Las solicitudes para examen, y los demás documentos exigidos, serán admitidos hasta el día 25 de los corrientes, plazo en que
GENERAL EVENING HIGH SCHOOL ACREDITADA POR EL DEPARTAMENTO DE INSTRUCCION Esta ESCUELA NOCTURNA ofrece un curso completo de Segunda Enseñanza, contando con los servicios de una competentísima facultan. Instrucción INDIVIDUAL por maestros que saben llegar al CORAZON DEL ESTUDIANTE e inspirarle AMOR AL ESTUDIO. Nuestra organización permite hacer el CURSÓ EN TRES AÑOS. El nuevo curso se abrirá el lunes 13 de septiembre, efectuándose la matrícula durante los días del 7 al 10 de septiembre, de 7 a 10 de la noche, en la Academia Católica. EL DIRECTOR.
Se Necesita’Taquígrafo INGLES-ESPAÑOL de experiencia para oficina importante err Caracas, que sea scltero, blanco y cíe buena educación. Magnífica oportunidad. Solicite informes de Pesquera —Dept. de Comisiones— oficinas de J. Ochoa y Hno.
das por los agricultores, para los efectos de seguros. Esta labor se realizaba independientemente, sin que tuviera relación con el estudio que se propone hacer el Tesorero para considerar luego la rebaja contributiva. Este trabajo, no será comenzado, hasta tanto la Junta de Revisión haya recibido todos los informes de los agricultores perjudicados. Cuando se haya hecho esto, entonces los (Continúa en la 6. 4a. Col.) expira la admisión de los mismos. Impresos de solicitudes e información genera] puede ser solicitada del Sr. T. Vera Riera, en la oficina, Allen St. No. 3, o por correo al apartado 804, San Juan. Agosto 14, 1926. Dr. D. BIASCOECHEA, Secretario. (Anuncio) 'mfBTBsToo’ CON CAJA DE TUMBA Tiene la caja, el motor y las gomas nuevas. Véalo y pruébelo: es una ganga. —Tel. 969, Santurce.
The American Agricultural
Chemical Co. 2 Rector Street, New York, N. Y., U.S.A. FABRICANTES DE ABONOS
“AMERICUS” y “BRADLEY” Para Cana de Azúcar, Tabaco, Café y Frutas AGENTES: KORBER & CÓ., Inc., San Juan, Porto Rico
DEUDA DE GRATITUD YABUCOA * En la imposibilidad de corresponder a todos y cada uno de los mensajes de condolencia, recibidos con motivo de la trágica muerte de mi sobrino Evaristo, deseo expresar Á todos por medio del presente aviso, mi más profundo agradecimiento por sus frases consoladoras. Igualmente dese otestimoniar el homenaje de mi gratitud al PUEBL ODE YABUCOA en general por sus oemostraciones de duelo y en partícula ra aquel grupo de buenos y nobles amigos que me ecompañaron en aquellos momentos de angustia junto al cadáver de Evaristo que, aún tibio, yacía en el Hospital de Maunabo a raíz del violento suceso. Gracias uor todo y para todos. José M. MENDEZ. Yabucoa, P. R. (Anuncio.
DON JULIAN ANDINO í CARVANA COMPOSITOR Y PROFESOR DE VIOLIN HA FALLECIDO A LOS 80 AÑOS DE EDAD Sus hijos, sobrinos y demás deudos ruegan a sus amigos eucomieuden su alma a! Todopoderoso y acompañen el cadfver hasta el cementerio de Sau Juan, boy 14 de Agosto a ias 4 de la tarde, pbi cuyo acto lo quedarán eternamente agradecidos. Casa mortuoria: Calle Salvador Erau No. b. San Juan.
HA SIDO SUSFÍNDIDO El TRABAJO DE IOS AGENTES DEL GOBIERNO QUE DEBIAN DETERMINAR EOS DAÑOS
‘Suponemos que habla usted personalmente al
CAUSADüS POR El CICLON w . Las compañías de seguros han hecho saber que investigarán por su cuenta.