ELMJNDO
PAGINAS3CTVS. Oficina: “Puerto Rico Ilus Bldg. —Tel. 1222. —
PAGINAS 3 CTVS. • .■Semestre -5-00 •jUn Año — $ 9.50
DIARIO DE
LA MAÑANA
AÑO VIII
SAN JUAN, PUERTO RICO.
Published and diBtrlbu.ed under permit (No. 801) dtaiáorized t,y tu. an « q-m- . _ ... __ T San Juan, Porto Rico, By order ’of the President, A. * Beeson. Enter* w eecond ella, ... febrnary 21 191». at th. Pott O«o at San Jnan. (United m«“%’“l‘?7»
SABADO 6 DE MARZO DE 1926
I NUMERO 2,299.
“THE SUN”PIDE MAS LIBERTADES PARA PTO. RICO
M HACE UNA ACLARACION A SU PRIMER EDI TORIAL RELACIONADO CON LA ISLA' • M Sostiene que sería preferible reduCTr la intervención americana dentro de nuestra Administración.
El periódico “The Sun”, en su editorial de febrero 25 hace una aclaración a su primer editfcrial sobre Puerto Rico, que alega ha sido mal interpretado. De acuerdo con sus palabras, el “Sun” debe referirse al párrafo siguiente de su primer editorial:— Desde que nosotros adquirimos a Puerto Rico nosotros asumimos el deber de vigilancia o tutela sobre dicha isla. A nosotros es a quienes corresponde decir hasta qué grado esa tutela o vig'iancia debe negar al pueblo de la isla el manejo de su propio gobierno. Nosotros podemos, de acuerdo con nuestro criterio, manejar ese barómetro, expansiona ndolo o reduciéndolo. Consideramos que sería preferible una reducción del mismo, todo lo más pronto posi(Continúa en la pág. 6, 3ra. col.) ro tengo la seguridad de que ha encontrado en nuestro sistema muchas cosas buenas”. “Nuestro sistema de escuelas, como todo sistema, tiene cosas excelentes y cosas malas aún. Tratamos de mejorarlo todo, porque es susceptible de ser mejorado. En este ano hemos procurado rendir los mismos servicios que rendíamos el año pasado con un presupuesto mayor, y lo hemos conseguido en parte.” “Las demás críticas que se hacen, no necesitan ser comentadas”.
EL ‘BALTIMORE SUN’ NO REFLEJA EL SENTIR DEL PUEBLO POR
TORR4QUEÑO M Esa es la opinión que sostiene Huyke en cuan to a su Depto. se refiere. M Admite que nuestro sistema escolar es susceptible de mejoras. M Don Juan B. Huyke sostiene que las afirmaciones que hace el “Baltimore Sun” en relación con el Departamento de Instrucción de Puerto Rico, no reflejan la opinión que tiene formada el pueblo portorriqueño sobre el mismo. “Las críticas del periódico americano—dice el Comisionado — en lo que se refiere a 1a instrucción pública, son pocas en verdad. Hace sin embargo, la afirmación de que al aumentarse en estos últimos años las cifras del presupuesto de instrucción pública, se puede notar que la obra del departamento a mi cargo, no responde a la gran inversión que se hace.” “No sé quién pudo haber llevado esta impresión al periodista que nos visitara”—continúa diciéndonos el señor Huyke. “Sé que ella no es la opinión exacta del pueblo portorriqueño. El país tiene fe en sus escuelas y la Legislatura hace todo lo posible por mantenerlas a la mayor altura posible, de modo que rindan el más alto servicio. No sé aún cuál ha de ser el dictamen de la comisión de Columbia que nos visitara, pe-
FERNANDEZ ABARCA HA VENDIDO ACCIONES DE LA “YABUCOA” POR VALOR DE $114,000 M FUERON ADQUIRIDAS POR LOS HERMANOS BEHN
Hemos saludado a don Isidro Fernández Abarca, el antiguo de la firma “Fundición Abarca”. Don Isidro acaba de llegar de España y permanecerá sólo unos días entre nosotros regresando luegn a la Península. Nos ha manifestado el señor Fernández que la situación económica de España es muy buena v que la situación en general es de lo mejor. Entre otras cosas hemos sabido que el señor Fernán-
dez acaba de realizar una transacción comercial de gran importancia. Ha vendido la cantidad de 1,200 acciones de la “Central Yabucoa” a la firma “Behn Brothers” al precio de $95.00 por acción. Va envuelta pues en esta transacción la crecida suma de $114,000.00 Donde más barato venden los sombreros. No compre su sombrero sin ver mis precios. BAZAR REAL SAN JOSE 14 SAN JUAN, P. R. MOMILK ■ 1 ■ Leche en Polvo . igualada a la leche / materna para alimentar niños desde su nacimiento
fflO-M ENFERMEDADES MENTALES Y NERVIOSAS NEURASTENIA Y AGOTAMIENTO VIRIL
CO'IPAGNIE GENERALE TRANSATLANTIQÍJE Vapor Francé “Caraibe” Se esfera en este puerto procedente de las Antilias hacia el 15 del corriente, y seguirá viaje con destino al HAVRE. * Admita carga para et citaco puerto, así como para los domas puertos en el Norte de Europa. Para más informes, dirigirse a BEHN BROTHERS Inc.—Agentes. , TANCA’TETUAN SAN JUAN, TEL. 257.
ACUSASE DE IN WO DE SOBORNO AL
LOS AGRICULTORES SE CONSIDERAN “CALUMNIADOS, HERIDOS Y ATACADOS”
CALIFICAN DE ‘CUMULO DE CARGOS VIC10S0S’ LA ACUSACION DE QUE SE LES HACE COMO RESPONSABLES DE LA CAMPAÑA DEL ‘BALTIMORE SUN’ . M ' . ‘Seguiremos lejos de ese personalismo mengua do, señalando errores y aportando pruebas’, dicen en statement oficial.
En relación con la campana del “Baltimore Sun” y los últimos editoriales de “La DemoI cracia”, en los cuales creen lo : agricultores que se les alude como patrocinadores de la propagt-n /da del rotativo continental, la “Asociación de Agricultores” autoriza la publicación del siguiente statement:— A NUESTROS ASOCIADOS. “Se nos ataca, se nos hiere, se nos calumnia. “La Asociación de Agricultores” molesta; si fuera posible, se le suprimiría”. “Seríamos altamente honrados, si se nos invitase a una controversia de principios y de ideales, de hechos, aportando pruebas; te jos del lenguaje de la pasión, lejos de ese personalismo mengua-
do que ha predominado generalmente en nuestras luchas bizantinas”. “Pero desechar un cúmulo de cargos viciosos, sin más prueba que el afán de salvar la responsabilidad de los amigos; eso no lo hará la “Asociación de Agricultores”. “Vehgan a . nuestras oficinas nuestros asociados, y le mostraremos las actas, pruebas y evidencias de nuestra conducta correcta”. “Pase la inquina, a la cual no combatiremos. Seguiremos señalando errores y aportando prueba». Sabemos que el país está con nosotros”. ASOCIACION DE AGRICULTORES.
BARCELO CONFIA EN QUE EL ‘BALTIMORE SUN’NO TARDARA EN RECTIFICAR
M Los últimos editoriales de la Democracia/ traducidos al inglés, son enviados al Norte. M El Pres. del Senado hace campaña en la capital nacional. M Los editoriales de "La Democracia”, contestando los artículos del “Baltimore Sun”, están siendo traducidos al inglés, y copia de ellos enviados a todos los Senadores y Representantes de Estados Unidos, al “Baltimore Sun”, al “Washington Post” y a otros importantes rotativos americanos. Así nos lo ha informado ayer don Antonio R. Barceló, Presidente de nuestro Senado. Es la intención del Jefe de la “Alianza Portorriqueña”, desvirtuar cuanta opinión hayan podido formar contraria a nosotros los congresistas y el pueblo americano en general. Por eso se h< tomado la iniciativa de ser él mismo, el autor de los Editoriales en contestación a los artíciúos del “Sun”. Cambiando impresiones con el Sr. Barceló nos asegura que aun cuando él opina que el buep juicio y el criterio de los ciudadanos
JUEZ ESTRELLA Df UTIMDO EL JEFE IZQÜIÉrWÁpREHENDIDO, LANZA LA ACUSACION
“COGE TU $2000 Y YO OTRO TANTO” JURA QUE LE PROPUSO M .. LOS DIEZ MIL QUINIENTOS DOLARES APAREGIERON, SEGUN EL CABO MARCANTONI, PERO MONTESERIN LO DESMIENTE ** —- M El Jefe de la Detective ha puesto el asunto en manos del Fiscal Casalduc, después de recoger supuesta evidencia abrumadora.
En el Cuartel General de Policía Insular, se acaba de recibir un “statement” que envía el Jefe de Policía de Utuado, señor Ju lio M. Izquierdo, a quien se acusa de ser el autor del robo de $10,500 propiedad del señor Astol. El Jefe acusa por su parte al Juez Municipal de aquella población, señor Estrella, de intento de soborno. Dice el Jefe Ferrer en su “statement” a las autoridades policíacas : “Habiendo tenido ¿onoclrtttento del robo de $7,000 de la propiedad del señor Astol, mientras me encontraba en la Iglesia Católica de esta ciudad, y habiéndome indicado el propio señor Astol que conscientes del Norte no habrán de ser influenciados por estas afir maciones del representante del rotativo de Baltimore, no obstante ha creído conveniente hacer un estudio amplio, detallado, de nuestra situación, contestando los cargos que se nos imputan. Así cree la Comisión Legislativa no encon trará tantos obstáculos cuando se traslade a Washington a demandar que se liberalice nuestra Carta Orgánica. Alega el señor Barceló que el “Baltimore Sun” llegará a la conclusión de que realmente no es tan crítica la situación de nuestra isla, y podrá rectificar sus aseveraciones. Teatro MUNICIPAL SABADO 6 DE MARZO Grandioso Matinée con la obra cómica que más gustó durante la temporada, LA OCTAVA MUJER DE BARBA AZUL NOCHE:— Estreno Estreno, El drama en 3 actos de Don Jacinto Benavente, SACRIFICIOS Precios de costumbre. Genitol Brewer Tónico-génito-ÍJ útero-ovárico u - ENFERMEDAOES DELA MATRIZ Y OVARIOS
este dinero lo habían sustraído sus dos criados, qpe duermen en la propia habitación del señor Astol, procedí a ordenar el arresto de estos dos criados, com i pn mera medida. "Cuando me encontraba en el cuartel de esta ciudad, poco dear pues de habérseme dado conocimiento de este robo, vino a mí el Lance Corporal Carlos F. Marcantoni, P. I. No. 40, quien pie informó que el Juez Municipal su. ñor Guillermo Estrella Frasqueri, e» coatfteía det «eñw* habían encentrado el díne’ro roba-' do, en mis. habitaciones, despuc s» de haber practicado un registro forzoso. . ■ “Fui a mi casa, y allí encontré a los señores Estrella y Astol, que practicaban un registro de mi casa, usando una hachuehi. “Protesté ante dicho funcionario municipal de la forma en que se estpba realizando aquel registro, sin llenar los requisitos que la ley dispone; le dije que de haber ellos solicitado mi penniso, lo hubiera dailo con gusto. “Poco después, cuando ya habían dado por terminado el regís tro, el Juez Municipal Estrella (Continúa en la rág. 6, 6ta. col.).
LAS CANAS ENVEJECEN
I PCRO NO DEBEN TEÑIRSE.- ■ NO DEBEN PINTARSE ’ ’ CON TINTURAS QUÍMICAS. ■ QUE SON PERJUDICIALES. USE I Agua de Colonia I Xófzezeuro I Que hace recobrar al cabello su color | natural exacto, negro rubio o castaño. ; I SE APLICA al . I peinarse como una loción cualquiera. ' - '119 NO MANCHA 1 a ro P*. manos, Mr .-¿mfe- B n > c ' cuero cabeO I Iludo. ÉsabsohjiaS nPfiuWI I tncnte inolensiva. M gggwjg I Se garantiza. 9 I ext,rpa |a,#í - - ■ pa en cinco días. SI- 1 : De «esta ea ■■ «w* M ««dene* y F armar: v ib ■® 'isn't <t r.iu» jgp r»lyjrr ■ RESsal ■ 4 Luí» F. Colín» " i
Necesitamos 5 Buenos Vendedores dos que residan en San Juan, uno en Caguas, uno en Rio Piedras, uno en Bayamón. Requisitos: Bastante experiencia en el ramo, que sean varones mayores de 24 años de edad, Mancos. Buen sueldo y comisión. , t ’ 1 La solicitud deberá hacerse en persona, no por escrito, el lunes 8 de marzo en las oficinas de la • PoAo RICO RALWAV LIGHT & POWER CO. Marina San Juan
SE RADICO AYER UNA NUEVA DEMAN DA CONTRA EL TESORERO DE P R.
_ _M La ley de income-Tax ? impugnada como ilegal M La retroactividad motiva el pleito. — m Ayer tarde, a las tres, el abogado Sr. Marrero, de la Oficina “Coll Cuchí y Cruzado Silva”, radicó en la Secretaría de la Corte Federal una demanda contra el Tesorero de Puerto Rico para que se abstenga de cobrar la contribución de Income Tax que le ha sido impuesta a “Rubert Hermanos”, dándole efecto retroactivo a la última ley. En dicha démanda se alega que la contribución es ilegal porque en ninguna parte de la ley está previsto que la misma tenga efecto retroactivo, sino que por el contrario, la utóéma ley provee en forma distinta. Si la demanda prospera, el Tesoro se verá privado de cobrar una suma que gira alredor de dos millones de dólares.
fj IPcts. fL '/hCANCAlfeí H Carteras de piel fina en todos los colohB Kf ga res, estilos de alta novedad, todas valen HHL tre3 veces el P rec '° a 9 ue ' as ofrecemos EE aproveche a comprar la suya hoy mismo, más do 300 modelos para escoger, todas del más refinado gusto; esta es la ganga más grande que jamás se ha visto en ca» taras de lujo a precios de quemazón. $1.00 - $1.98 - $2.50 • OTRAS MUCHAS NOVEDADES • Acabadas de Recibir. Preciosos Collares de Fantasía Elegantes Mantones de Manila. Sedas y Telas Finas Colores Nuevos. Sombrillas—Abanicos—Med : as— Sweaters —Sombreros y ottos muchos Artículos de gran Novedad. VENGA HOY MISMO — TODO NUEVO Y BARATO. González Padín Co. (FRENTE A LA PLAZA PRINCIPAL)
»Se Necesitan Barberos para trabajar en San Juan. Informará:— KOKEN COMPANIES . Cruz 27 San Juan
si SE ALQUILA un apartamento en el “Tobacco Palace”, propio para vivienda u oficina.—Informarán ». ALONSO RIERA & CO.
fábrica de Colchones Que bate el record ei> CALIDAD, SERVICIO Y PRECIO. Box 116 Teléfbno 7 G. S. Rivera — Cataño, P. R.
ARROZ VALENCIANO EXTRA FANCY OFRECEN S. RAMIREZ & CO. SAN JUAN, P. R.