ELMUNDO
Páginas 3 Ctvs. /¿A» Semestre — m •— 6.00 « 19.50
Páginas 3 Ctvs. / ¿1 Oficina: “Puerto Rleo CmfcdTTtrade Bldg” •—T«L 1222
DARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
Númehro 2352.
rablished and dUtributeS under permit No. >01) autorisad by too Art. of October 8, 1917, on filo M the Poet Office at dan Juan, Pono Rico. By order of the President. A. S. Butdeson, Postmaster General. Entered as second class .¿natter, february 2L 1910 at the Post Office at San Juan. Parto Rno. (United'States of America) under the Act of march 3. 1871
Sábado 10 de diciembre de 1927.
“COOLIDGE CONFUNDE LAMENTABLEMENTE L A ¡«PREPARACION
DE NUESTRO PUEBLO CON LA DE NUESTROS POLITICOS” M ' "Dice también que el país está prospero, pero qitt está inculto cuando la realidad es diametralmente opuesta”: Martínez Nadal - M
En la mañana de ayer estuvimos departiendo con el Presidente del Partido Republicano Puro, Sr. Rafael Martines Nadal. La conversación giró alredor del tema politico y de las últimas actividades , del Consejo Supremo de la Coalición en lo que respecta al conflicto administrativo en Bayamon. A pesar de qne el Consejo Supremo no pudo llegar en su reunión de antenoche a un acuerdo definitivo en cuanto a la aclaración que con tanta insistencia solid tan los republicanos puros que par tidparon en la discrepancia municipal aludida, el Sr. Martínez Nadal se mostró optimista y confiado en que este último detalle I quedará al fin y al cabo armonizado. Al hablar sobre el tan comentado mensaje del Presidente Coo lidge ai Congreso y los conceptos que en él se consignan con referencia a Puerto Rico, él Jefe Republicano Puro se expresó en los siguientes términos: “Nosotros pudiéramos decir que en el orden político, el mensaje del Presidente Coolidge viene a reafirmar y a darnos aún mayor fe en nuestro ideal del értado clásico. En él claramente se expreSe Vende Un arcMvo de Crédito “National” de 100 cuentas. Casi Nuevo. Informará: Farmacia Rosado, Mayagüez.
sa que el Presidente no cree conveniente la concesión del gobernador electivo por el simple hecho de que en la historia de los territorios no existe este precedente. En el proceso de la evolución del territorio hacia el estado no existen precedentes de esta concesión hasta el mismo momento en que el territorio se ha convertido, en todos los casos, en un estado clásico. “Coolidge comete algunos errores importantes al hablar de Puer to Rico. Confunde de manera lamentable la impreparación z de nuestro pueblo con la impreparación de nuestros políticos. “Dice también que el pais esta próspero pero que está inculto, cuando la realidad es diametral mente opuesta a esta afirmación. Puerto Rico no goza de prosper! dad apreciable y sin embargo su cultura es superior a la de un crecido número de estados”. MERCADO DE AZUCAR M CABLEGRAMAS RECIBIDOS DE LA PORTO RICO INTERNATIONAL CORPORATION 11:15 A. M. Diciembre 9, 1927. La bolsa abrió. Die. 2.80 (4.58) Enero 2.85 (4.63) Marzo 2.88 (4. C6) Mayo 2.96 (4.74) Julio 3.03 (4.81) Setiembre 3.10 (4A8) 4:25 P M. La bolsa cerró Diciembre 2.82 (4.60) Enero 2.84 (4.62) Marz • 2.87 (4.65) Mayo 2.94 (4.72) Julio 8.01 (4.79) Setiembre 8.09 (4.87).
*
ISlN LUCES ANOCHE? ISO BASA SIEMPRE CpM FUSIBLES DE Plomo, se fuhdeh CON CUALQUIER, cortocircuito. es tfÚCHÓ MEJOR. EL '. Interruptor. VIBRANTE, CONO TIENE Juan eh bu
Al Pueblo de Puerto Rico B día 1ro. de febrero de 1928 abriremos nuestra nueva tienda en la esquina de las calles Alien y San Justo, en el edificio que ocupó la firma de Albert e Lee & Son. Es nuestro propósito instalar la tienda más moderna y mejor equipada de las Antillas, y aprovechamos la ocasión para expresarles nuestras gracias a todos y cada uno de nuestros clientes que han hecho posible que el esta. Heeimiento de esta tienda se realice. Esta nueva tienda será motivo de orgullo para los habitantes de San Juan, j la isla. Podemos asegurarle que sus administradores eontinuarán presentándole mercancías de la mejor calidad y prestándole el mejor servicio para así seguir mereciendo sus gratas órdenes. Swiggett Brothers SAN JUAN, P. R. ¡ULTIMA HORA! PELEARAN MAÑANA EN EL CAGUAS BOXING STADIUM HENRY CHAFF Y TERRY O’DAY de acuerdo con la decisión de la Comisión Atlética de Puerto Rico. No deje de ver esta pelea, que hará historia en los anales del boxeo.
UNA ASAMBLEA DE LA “ASOCIACION DE TECNICOS AZUCARE
ROS DE PUERTO RICO” M Tendrá efecto el domingo 16 del mes en curso en los salones del Ateneo M El domingo 18 de este mes, a jas diez de la mañana se reunirá en los salones del “Ateneo de Puerco' Rico”, galantemente cedidos para el acto, la “Asociación de Técnicos Azucareros de Puerto Rico”, para celebrar la primera de sus convenciones semi-anuales de su sexto año de organización. La Asociación cuenta con alredor de 125 miembros, entre ingenieros mecánicos, químicos y agrónomos, (Continúa en la pág. 6, Col. 8)
Traies, Camisas, Zapatos, Sombreros. Fenomenal surtido a precios reducidísimos. No se deje engañar." Busque estas casas. “1 ENCANTO” Brau 36 “tí GLORIA”. Cruz 12 PARA NAVIDADES Surtido especial de telas finas, calzado y trajes para caballeros. La Cagüeña, Stop 16-1J2, Carretera 106. Novillas Cruzadas Vendo novillas cruzadasHolstein, seleccionadas y próximas a parir. Pueden verse en mi finca “Santa Juana” Km. 8, carretera Río Piedras-Carolina. Infórmese en Tel. 1861 Santurce. J. RU1Z SOLER
EL PROXIMO CARNA VAL TERMINARA EN SAN JUAN CON UN
PADlNl- —— ■■=* Regalos! Regalos/
MUCHOS REGALOS! Para Navidad y Año Nuevo Regalos Buenos! Regalos Bonitos! Regalos Baratos.... Todos Nuestros Departamentos Están Repletos de
• Objetos Propios Para Regalos No deje de verlos Precios Muy Bajos GONZALEZ PADIN CO. INC. ' San Juan — Ponce — Mayagüez.
SUNTUOSO BAILE DE PIÑATA” v v. Será una fiesta a la antigua usanza.- Regalos para las señoritas m-— El secretario ejecutivo del próximo Carnaval en San Juan, don Conrado Asenjo, • nos suministra las siguientes notas relacionadas con los preparativos que se realizan : UN BAILE DE PIÑATA El Comité Ejecutivo del Carnaval ha acordadq poner punto final a las fiestas con un suntuoso Baile de Piñata; pefco un verdadero Baile de Piñata, a estilo de
, * \ \ Su* am 'K 08 agrade1 / x ’ \_ Y. cerán su felicitación / / doblemente, si les Hega en una tarjeta artística y limpiamente impresa. £ vr Venga a ver nuestro \ - * muestrario de Pascua p-y Año Nu ® vo y tendrá L. -1 donde ete s ír * R. CANTERO & CO. S. en C. Teléfono 1112. Box 1585 Salvador Brau, 57. SERVIMOS ORDENES POR CORREO.
CADILLAC Nuevo —7 pasajeros— 192728 Sport. Se vende por ausentarse su dueño. Dr. J. Apellaniz, — Caguas.
LLAME al teléfono HATO REY 155. > FINCA LAS MONJAS para' ’ (.ECHE PURA, LIMPIA, Y RICA.
“LAS RAZONES PARA CONSERVAR EL ESPAÑOL Y PARA ENSEÑAR EL
INGLES YA S 0 N CASI TRADICIONALES” — MDice el ex-Comisionado de Instrucción Miller, aludiendo a Puerto Rico, en carta al Sr. Huyke
El Dr. Paul G. Miller, Ex-Comi-sionadode Instrucción Pública de Puerto Rico, ha dirigido desde Nueva York la siguiente carta: Diciembre 2, 1927 Hon. Juan B. Huyke, Comisionado de Instrucción, San Juan, Puerto Rico Muy estimado don Juan: Hace pocos días tuve el gusto de leer una información publicada en “LA PRENSA” de esta ciudad la cual se refiere a la carta del Senador Bingham, que
aboga por quo toda la enseñanza en las escuelas públicas de Puerto Rico debe ser eh inglés. Con mucho gusto he visto el aceitado criterio expresado por Ud. acerca de esta cuestión. Está Ud. en lo firme y yo estoy con usted en su opinión. Las condiciones en Filipinas y en Hawaii son muy distintas a las de Puerto Rico. En Filipinas existen muchos dialectos, sin literatura alguna; no hay lengua común por medio de la cual (Continúa en la pág. 6, 5ta. coi.
VENDO De 6 a 7 mil toneladas de leña para la presente zafra, de primera clase, puesta sobre vagones en la estación de Barceloneta. Diríjase a Ramón Echavarry, Sol 112 San Juan. BOMBAS Y MOTORES Ofrecemos en buenas condiciones. Vea su descripción en los “Clasificados”. PORTO RICAN LEAF TOBACCO COMPANY Caguas Branch. ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al » Teléfono 120, Hato Rey.
t PBDCBB ANIVERSARIO DEL SR. VICENTE BALBAS CAPO - Qus falleció el 12 de diciembre de 1928, bebiendo recibido loe Sentoe Secrementoe y le bendición de en Sentided. • Su rinde, hermanos político», sobrinos y demis perientes ruefxj e sm eml*os se «irven asistir e les mises qne por el sufragio de sn alma se dirin el Innes 12 del corriente. Cstedrel, a las 7; Sagrado Corazón S; Monserrate 7, por cuyo favor les quedarán
Chocolate Meunier De fabrcación francesa. Solicítelo en todas partes.
EL GOBERNADOR ESPERA CONFERENCIAR CON BARCELO PARA CO-
MENTAR LUEGO EL MENSAJE DE . COOLIDGE , El Presidente del Senado le informará ampliamente sobre la situación en Washington M—
El Gobernador Towner se ha manifestado varias veces en favor de que Puerto Rico pueda elegir su Gobernador, y ha propulsado esta idea ante las autoridades, de Washington. Por eso decidimos visitarle en sus oficinas de Fortaleza para conocer su opinión respecto a las recomendaciones que sobre este particular hace en su mensaje al Congreso el Presidente Coolidge. Al anunciar nuestra visita, el Capitán Van Deusen enteró al Gobernador de los propósitos de la los que se celebraban antiguamente en esta ciudad. Del centro del salón colgará una piñata monumental, de la cual a su vez penderá una gran cantidad de cintas de múltiples oolores, a 3 cada uña de las cuales estará sujeto en el extremo que se esconde dentro de la piñata un valioso regalo. En el intermedio del baile se procederá al reparto de las cintas entre las señoritas concurrentes, y a una señal convenida y al compás de la música, la piñata se romperá, y cada cual se llevará su cinta con el regalo correspondiente. EL TERCER DONANTE La tercera firma que ha enviado su contribución para las fiestas del Carnaval, ha sido el “Banco Comercial de Puerto Rico”. Junto con su donativo, sn gerente, el Sr. Lawton, expresa sus sinceros deseos, q. se le agradecen, porque ]*s fiestas del Carnaval
misma. Por eso cuando saludamos al Jefe Ejecutivo no esperó que le. sometiéramos a un interrogatorio,; sino que comenzó diciéndonos en seguida lo siguiente: había prometido comentar lasTféclaraciones del te Coolidge al Congreso al tratar, en su mensaje la elección por el; pueblo de Puerto Rico de su Gober-’ nador. Pero he sido notificado de, que el señor Barceló regresará a la. isla el próximo lunes y que me suministrará detallada información, respecto a la siutación política de’ Washington en lo que atañe al pro-» yecto sobre Gobernador electivo de. Puerto Rico, de manera que deseo; posponer todo comentario hasta conferenciar con el señor Barceló y. enterarme mejor del curso-de lo< acontecimientos en las esferas nacionales.” “Me parece que para ustafles", —; termina diciéndonos el Gobernado* Towner —“habrán de ser más interesantes unos comentarios míos;! después que haya conocido con már* amplitud y con lujo de detalles caáL es el ambiente de Washington en’ relación con el proyecto sobre Go-* bernador electivo”. que se aproxima, resulten tan bri-* ¡ liantes o más que las pasadas. ■■ j Próximamente será publicado el. nombre del cuarto donante que ya; ’ está en cartera. LA ILUMINACION i El Comité de Iluminación ha sí* (Continúa -en la pág. 15, Col. 3)-
HECHOS YA NADIE DUDA QUE LA IMPERIAL ES LA CASA QUE MAS BARATO VENDE AHORA LE OFRECEMOS TRAJES DE CASIMIR MARGAI “Hart Schaffner & Mhrx” A $12" NI PIERDA SU TIEMPO NI MALGASTE SU DINERO visité LA IMPERIAL Y COMPRARA A SU GUSTO TRAJES AZUL MARINO DESDE $ O 00 HASTA $3 O 00 GRAN BARATILLO DE ROPA INTERIOR LA IMPERIAL ANTONIO LEMA & C0. ALLEN ESO. SAN JUSTO SAN JUAN. \
Zimiiitnnann Store 50 ALLEN ST. After Thursday Dec. 8th, we will be ready to meet our old customer* a* well as new ones and to show them an entire new line of gowns, hat* wraps novelties etc. Yours Truly, Amy B. MAC AT EE
Gran Baile EN LOS CABALLEROS DE COLON Sábado, diciembre 10, 1927, 9 P. M. A beneficio del Comedor Escolar del Colegio San Agustín, de Puerta de Tierra. Caballeros $1.00 Damas 50c.'