EL MONDO
A Páginas 3 Ctvs, f \ f Semestre — — — 6.00 Atol V Un Afio — — — — 19.50
3 Ctvs. f 11 Oficina: “Puerto Rico Dos Atol V irado Bldg” --Tel. 1222
DIARIO DE
LA MANANA
Año IX.
San Juan, Puerto Rico.
«ubliahod and distributes under permit No. 801) notorized by toe Act. of October 6, 191T, on filo at the Post Office at dan Juan, Porto Bico. By order of the President, A. fl. Bur deson. Postmaster General. Entered aa aeoond alase matter, february 81. 191# at the Post Office at San Juan. P-'rto Bi to. (United States of America) under th* Aet at march 3. I87t
Sábado, 3 de diciembre de 1927.
Número 2345.
LOS CABALLEROS D E COLON D E PUERTO RICO DISFRUTARAN DE LAS BECAS PARA ESTUDIAR EN LA “UNIVERSIDAD CATOLICA” DE WASHINGTON
LA ORDEN HA CONTRIBUIDO CON MEDIO MILLON DE DOLARES PARA SOSTENER ESTE SERVICIO
El premio “Padre Berrios” para ser concedido a un alumno de nuestra Universidad
El Comité de Publicidad de la Orden de Caballeros de Colón autoriza las notas que aparecen a renglón seguido: PREMIO DE MORAL “PADRE BERRIOS” , —“El Consejo de Estado de los Caballeros de Colón ha acordado
otorgar un premio de moral denominado “PADRE BERRIOS” al estudiante de la “Universidad de Puerto Rico” que se distinga más durante el presente año por sus condiciones de moralidad. En relación con este premio una respetable señora portorriqueña que reside actualmente en Europa, ha ofreContinúa en la página 14—col. 4
■ - ’.Jmi Kh S 1 /-Mi ■ -JKWIWi» Igtól ' ¿ Cristóbal Colón No Tuvo a Nadie Que le Enseñara el Camino. Lo piás arriesgadoxque ha hecho un hombre fue el primer viaje de Colón, pero usted Usted no corre riesgo alguno al comprar a plazos o de contado un solar o una casa en Floral Park. Nuestra larga experiencia está a su disposición gratis completamente, y además, como GUIAS, lo ponemos en conección con setenta (70) familias que viven en ésta, la única URBANIZACION de Puerto Rico. FLORAL PARK El sitio ideal para su residencia. PARADA 33. TEL. 25. HATO REY
Chocolate Meunier Genutnamente Francés. El mejor de todos.
VENDO 50 acciones de la Cooperativa del Pan de Rio Piedras a 50 centavos cada una. Su precio nominal es de un dollar. Diríjase a Marcelino Quiñones'
Mira. pepe. _Oict jiMiioue » CARRO (ASA SUME .La carretera SE- BAYAHOdf PARKS -Out SE ¡fblllEIIDO EMBUSTERO •ESDB QUE COMPRO '
“KOLA OCEANIA” M ¿Quién no conoce esta insuperable bebida en San Juan y todos sus pueblos limítrofes? Este delicioso refresco es preparado con almendras legítimas Sevillanas y nuez de kola. La nuez de kola, como es sabido, es un gran estimulante para la circulación de la sangre y por eso toda persona triste o afligida que toma la KOLA OCEANIA recobra por completo sus perdidas energías. Esta KOLA es creación nada más que de la Oceania y por eso lleva su nombre siendo preparada en uno de los laboratorios más importan tes de Estados Unidos. Esta fábrica de gaseosas, que es de las más antiguas y acreditadas, no tan sólo tiene esta especialidad y en estos días lanzará al mercado otros productos más sin imitar a nadie. José Silvestry Vélez, Propietario de la Fábrica de Gaseosas “LA OCEANIA”. Teléfono 1526, San* turca, P. R. | (Anuncio).
SE VENDE En Hato Rey, 40 vacas cruzada» y se le arrienda Anca y establo moderno. Toda la producción está colocada a 20c. cuartillo. También se le vende espléndida crianza de cerdos. Todos de raza, unos 800, incluyendos 160 cerdas paridoras y se le arriendan los chiqueros. Los mejores en Puerto Rico. Hay corriente eléctrica, agua de] acueducto, etc. Infórmese en Tel. 27 Rojo, IJato Rey o Box 1153, San Juan.
SE VENDE SOLAR EN EL CONDADO Dando a la Laguna, cerca del Hotel Vanderbilt. Tiene 1137 metros. Informará: Saldaña, Tel. 2017.
LLAME al teléfono HATO REY 155. FINCA LAS MONJAS para LECHE PURA, LIMPIA, Y RICA,
EL NIÑO JUAN AYALA FERNANDEZ INGRESO YA EN EL REFUGIO
M Generosos protectores aseguran su sostén en aquella benéfica institución. M—(De Colaboración) Ayer ingreso en el Refugio el niño Juan Ayala Fernández. Estamos altamente satisfechos de la pronta cooperación que se nos otorga para poder amparar a unos cuantos niños indigentes. El jueves publicamos el retrato del niño Ayala en este periódico, cuyos directores han sabido sentir con nosotros la necesidad de esta campaña, y a las 9:30 A. M. recibimos un telefonema del joven Arsenio R. Camacho, Taquígrafo de la Oficina del Attorney General, ofreciéndonos su contribución mensual de $1.00. Una hora después tuvimos otro telefonema de la “Federación Espiritista” de San Juan, pidiéndonos que anotáramos con $1.00 cada uno a cuatro de sus miembros directores. Con este segundo telefonema quedó cubierta con exceso de $1.00 la cuota de $5 solicitada, toda vez que teníamos ya en nuestro poder un cheque de $12.00 de la señora Rosa Castañer d<* Pons, de Miramar, pagando por adelantado un año de su contribución mensual de $1.00 para el primer niño que ingresáramos. Juan está ya al lado de su her manito Mario, también en el Refugio desde hace unos meses, bajo la protección del “Negociado de Bienestar Social” del Departamento de Sanidad. Desearíamos poder trasmitir a Ion generosos protectores parte de la alegría que embarga el alma de (Continúa en la S, Col. 1.)
Se Vende Un archivo de Crédito “National” de 100 cuentas. Casi Nuevo. Informará: Farmacia Rosado, Máyaguez.
MEUSflJERO Se necesita uno que tenga no menos de octavo grado. ' Informará Administrador* de EL MUNDO.
LA CRUZ ROJA JUVENIL DE PUERTO RICO ESTUVO REPRESENTADA EN LA CONVENCION MAGNA DE LA INSTITUCION
Asistió como delegado el joven Pascual Rivera, ex-alumno de la Escuela Superior de San Juan
La Cruz Roja nos envía las notas que siguen: “Por primera vez en la historia de la Cruz Roja Americana, representantes de la Cruz Roja Juvenil fueron invitados a la Convénción Anual de la Asociación, celebrada en Washington, el día 3 d’e octubre próximo pasado. “Cúpole el honor de representar a la Rama de Puerto Rico al estu. diante Pascual Rivera, alumno de la Alta Escuela de San Juan, el curso pasado, y en la actualidad de la “Western High School” en Washington. “La carta del presidente general de la Rama Juvenil Nacional dan. do cuenta de las actuaciones del joven Riyera en la Convención, es sumamente satisfactoria y copia de ella fué enviada al presidente del Comité Local de San Juan para cinocimiento de los compañeros de Pascual Rivera. “Los 48 delegados juveniles celebraron sus reuniones dentro de la mayor armonía y entusiasmo.
discutiendo con gran acierto su programa de actividades y dando cuenta del trabajo llevado'a cabo en sus respectivos estados. Asistieron también a varias reuniones de los tocios adultos de la Cruz Roja y visitaron muchos sitios de interés histórico. Juan delegado de los indios Navajos, ataviado con el vistoso traje de Ju tribu, colocó una corona en la tumba de Washington a nombre de la Organización. “Al finalizar la Convención* fué acuerdo unánime recomendar se invitase a los socios juveniles a la Convención del próximo año. “La Cruz Roja Juvenil celebra, rá el próximo enero los primeros diez años de su existencia en Estados Unidos. La Rama de Puerto Rico, que pertenece a ella, se sien, te orgullosa de su actividad en este periodo, que marcan las de carácter permanente, tales como la Biblioteca y cuatro casetas para niños en el Sanatorio Insular para tuberculosos, el primer edificio Continúa en la página 20—col. 3
Caballero le interesa.... Saber que puede Ud. comprar por $20 un traje que vale positivamente $40. LA IMPERIAL acaba de recibir los últimos estilos y colores de la Moda NO MALGASTE SI DINERO VEA NUESTRO Gran Baratillo de Ropa interior Trajes de casimir de $6.00 en adelante La Imperial FORTALEZA ESQ. SAN JUSTO
CAGUAS BOXING STADIUM . Domingo 4 de diciembre de 1927. ' A LAS 8:30 P. M. 4 GRANDES PELEAS 4 PRECIOS POPULARES: Ringside $1.00. Gradas, 50o. Preferencia 75o. ’ SI no queda satisfecho le devolveremos ol importo de su asiento
THE INSULAR. DOCK COMPANY Convocatoria a Junta General de Accionistas. Con arreglo a lo dispuesto en el Artículo I., Cap. I de los Estatutos de esta Compañía, el Sábado día 31 de diciembre del presente año, alas 10 A. M„ tendrá lugar la Junta General Ordinaria de Accionistas, en su domicilio- social del Muelle No. 2. San 4¿>an, P. R., diciembre 1, 1927. * FEDERICO VALL-SPINOSA, Secretario.
El Secretario de la Guerra está muy interesado en la situación de los trabajadores y agricultores de Puerto Rico
Especialmente le interesa el caso de los tabacaleros. - Así lo manifestó al senador Iglesias M Este tiene la casi seguridad de que Coolidge recomendará al Congreso medidas en favor de nuestra isla M • A través de la Oficina Central oe la “Confederación Obrera PanAmericana”, de la cual es Secretario el Senador Santiago Iglesias, Presidente del Partido Socialista de Puerto Rico, hemos recibido la siguiente información al margen de las entrevistas que sostuviera el señoij Iglesias con el Secretario de la Guerra Davis, y con el Jefe del “Negociado de Asun tos Insulares”, Generar McIntyre: NOVIEMBRE, 26.—“El Senador Santiago Iglesias, de la Legislatura de Puerto Rico, tuvo una entrevista con el Secretario de la Guerra, DavTs, ayer por Ja mañana. Al salir de su entrevista el Senador socialista nos manifestó que los asuntos que lo habían llevado a ver al Secretario Davis, estaban relacionados con las condiciones económicas deplorables de los trabajadores en Pueto Rico, tales como los bajos salarios, el desempleo y el estad' angustiosísimo de la industria tabacalera y otras en el país. Que después de oir lo que le dijo el Secretario de la Guerra, era casi seguro que el Presidente Coolidge, en su próximo mensaje al Congreso, habría de hacer recomendaciones favorables al pueblo de Puer to Rico. Que el Presidente había recibido diversos memoriales des de la Isla, Los Angeles, San Francisco, Chicago, Nueva York y especialmente un segundo Memorial de la Legislatura de Puerto Rico q. le fué entregad® por el Gobernador Towner, autorizado por los Senadores Antonio Barceló, Santiago Iglesias, Rafael Martinez Na dal y Luis Sánchez Morales, y por les Representantes J. Tous Soto, Continúa en la página 11—coL 6
Al extender la “Comisión de Servicio Público” sus congratulaciones al licenciando Miguel A. Muñoz, por el honor que se le ha conferido de nombrarle consejero de la de legación estadunidense a la próxima conferencia pan-americana, éste se expresó así: “Agradezco mucho la felicitación y el buen deseo que la acompaña. Yo me doy cuenta de que én este asunto lo que deseo y necesito es tener suficiente habilidad e inteligencia, para poder hacer algo, no para mí, sino para mis compatriotas y para la Nación que me ha honrado con esa designa-
“LO QUE DESEO ES HACER ALGO PARA MIS COMPATRIOTAS Y PARA LA NACION QUE ME HA HONRADO”
Dijo el Ledo. Muñoz ante .sus compañeros de la “Comisión de Servicio Público”
ción, quizás del todo inmerecida.
“En cuanto a ustedes mis ‘cora, pañeros, desde luego les reitera mi agradecimiento y nú aprecio por su atención, y por la cortesía que ella implica, y porque sé que ustedes prescinden de todo lo per. sonal que hay en ello, y que cuento con su buen deseo no solamente para mi, sino para la labor que vaya a hacer. “Comprendo que ustedes se dan cuenta de que el país debe pensa* en lo que esa designacióñ significa, meditarla bien, y darse cuenta que ella implica algo ipás que la Continua en la página 6 2da. eoL
Ganga Verdad Vendemos por casi la mitad de su valor un magnífico chalet recién construido, solar 745 metros cuadrados. Precio $7,500. Aguayo & Bosch —Edificio “Padfn”, teléfonos 579, San Juan, 1484 Santurce.
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
SE NECESITA , Un empleado con experiencia en el ramo de tejidos y calzado. - DAVID MENDEZ & HNOS. Río Piedras, P. R.
Traies, Camisas, Zapatos, Sombreros. Fenomenal curtido a precios reducidísimos. No ce deje engañar. Busque estas casas. “EL ENCANTO” Brau 36 “LA GLORIA” Cruz 12
“La Villa de Madrid” J. VILLAMIL & CO, S. en C. SALVADOR BRAU ST. NO. 51 VR A Nuestro Nuevo y Colosal Surtido, v Que Estemos Recibiendo . Sedas, y lindísimas Telas de Algodón lisas, y floreadas. Adornos para trajes, Hebillas, Diademas y muchos Artículos de Fantasía, y de Novedad para Regalos. JUGUETES Carteras, Abanicos de Pluma, y Españoles, Collares, etc. “ARTICULOS PARA BABIES” Cinturones Sombrillas, Cintas, Juegos de Tocador, Perfumería*. Juegos de Té,* y de Café, Japoneses, Licoreras, Azafates, Cuadros. Vea Nuestra línea de “Souvenirs”, Recuerdos con el Escudo de Puerto Rico, y ARTICULOS DE BRONCE Medias de Seda, Pañuelos de Seda Finísimos pin tados a mano. i PATRONES Y FIGURINES McCALL DEPARTAMENTO DE ROPA HECHA PARA ’ CABALLEROS Y NIÑOS Trajes de Dril y de Casimir, Sombreros de Paja y de Fieltro de Ultima Moda Gorras, Calcetines Finos, Pantalones de Lanilla, Corbatas, Cinturones, etc. UNA VISITA le convencerá, de que nuestras mercancías son todas de primera calidad, y nuestros precios los más bajos. • Hacemos envíos C. O. D. Enviamos muestras de las Telas. “LA VILLA DE MADRID” J. VILLAMIL & CO., S. en C. Tel. 166. Esq. Salvador Brau y San Justo, Box 764
OFRECEMOS 2 Bombas “Gould”, Centrífugas, de 4”, montadas en ruedas, con sus motores “Otto”, de gasolina, de 15 C. de F. 2 Bombas “Fairbanks Morse”, centrífugas, de.' -4”, montadas en ruedas, con sus motores “Otto”, de gasolina, de 12 C. de F. 1 1 Bomba “Roots”, Turbina, de 3", montada en ruedas, con motor “Otto”, de gasolina, de 12 C. de F. • 3 Bombas “Roots”, turbinas, de 3” montada en ruedas, con motores “Otto”, de gasolina, de 15 C. de F. x 1 Bomba “Gculd”, centrífuga, de 4”, montada en ruedas, con motor “Otto”, de gasolina, de 6 C. de F. 6 Bombas “Gould”, horizontales de pistón, de 6 x 12. 4 Bombas “Gould”, centrífugas, de 3” 2 Bombas “Gould”, centrífugas, de 3”, con sus motores “Otto", de gasolina, de 4 C. do F. 7 Motores “Fairbanks”, tipo “Z”, de 3 C. do F. 1 Bomba “Gould”, centrífuga, de 3”, con motor “Fuller and Johnson”, do gasolina, do 4 C. de F. 1 Bomba “Fairbanks”, horizontal, centrífuga de 3”. Ofrecemos bombas de motores. 2000 Piés de tubo de hierro galvanizado de 3”. 7500 Piés de tubo de hierro negro de 3”. 2400 Piés de tubo de hierro negro de 2”. Todos estos efectos so encuentran en muy buen estado de conservación y uso, y pueden • verse en los almacenes de Caguas, PORTO RICAN LEAF TOBACCO COMPANY.