L MONDO
i < pPáginas 3 Ctvs. H ■ Semestre — 5.00 i A VF Un Año $9.50
í 1 Páginas 3 Ctvs. I Oficina: “Puerto Rico Hu«- » JL V trado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
j Número 2693.
Año IX?
San Juan, Puerto Rico.
WblUhed and diatributad under permit No. 801) auionxed tne Act. of October 8, 1917, ou file at the Poet Office a* dan Juan. Porto Bico By order of the Preaident. A. S. Burdeaon, Postmaster General. Entered aa aeoond class matter, february 21. 1910 at'the Post Office' at San Juan, Porto Bho. (United States of America) under the Act of tnareh S. 18.i
Sábado 2 de abril de 1927.
“NO PODEMOS PONER EL GOBIERNO EN MANOR DEL GOBERNADOR, < EL AUDITOR Y LOS COMISIONADOS”
DIJO AYER EN EL SENADO EL SR. SANCHEZ MORALES M ./ Se aprobó un proyecto para pensionar a viudas insolventes que tengan hijos menores de catorce años.
Ayer, a las diez y media de la mañana, reanudó sus ’ labores el Senado Insular bajo la presidencia del señor Barceló. Se dió por aprobada sin ser leída el acta de la sesión anterior. Constituido en comisión total, el Senado procedió a discutir la Resolución Conjunta número 23, del señor Barceló, asignando la suma de 825,000 para contiuar los trabajos de la “Comisión Codificadora” de Puerto Rico. Fué recomendada favorablemente. Se discutió la Reso¡SOLO QUEDAN OCHO INSTRUMENTOS! M De los sesenta instrumentos “Kohler & Campbell” anunciados al costo p<jr esta agencia, sólo quedan ocho: un autopiano eléctrico y siete pianos. Apresúrese B hacer su orden si quiere usted "comprar al costo uno de estos ocho instrumentos. Agente: TEODORO AGUILAR, San Juan, P. R. (Anuncio.)
loción Concurrente del Senado número 47. del señor Barceló, para autorizar a la “Comisión Económica” de Puerto Rico a disponer de cualquier fondo asignado a obras no comenzadas aún de*'»empréstito de seis millones de dólares, autorizado por la Ley número 13 aprobada el 29 de agosto de 1923, para continuar las obras del Capitolio, la Penitenciaría y el Manicomio, actualmente en construcción. El Senador Iriarte expuso sus puntos de vista, sosteniendo que esa ley sería ilegal si no se pedía y se conseguía del Presidente de los Estados Unidos su autorización para llevar a cabo las transferencias de los .fondos asignados en el empréstito para realizar determinadas obras, y dedicarlos a la terminación del Manicomio, el Capitolio y la Penitenciaría. Igual criterio sostuvo el Senador Aponte. Los senadores Iglesias y Hernández López manifestaron, al consumir sus turnos, que tal autorización del Presidente no era neContinúa en la página 14 Col. 5
LOS “GUAGÜEROS” COMPARECERAN AN TE EL GOBERNADOR
M Le pedirán que no sancione el monopolio de “guaguas” M Estas llevan desde ayer ban dera negra en señal de protesta M— Antenoche se reunió en sesión extraordinaria la “Asociación del Tráfico Rápido”, para considerar el acuerdo de la “Comisión de Servicio Público" que concede el monopolio del tráfico de “guaguas”. Presidía la reunión el señor Varona, y estaba presente un número considerable de “guagüeros”, quienes, una vez que se abrió la discusión, criticaron acerbamente el referido acuerdo adoptado por la “Comisión de Servicio Público”. Tras la debida consideración, fué aprobada por el voto unánime de la Asamblea, la siguiente resolución: “Por Cuanto: la Hon. Comisión de Servicio Público en su sesión del día 29 de marzo del 1927, concedió el monopolio del tráfico de vehículos de motor entre San Juan y Río Piedras, por una votación de cinco contra cuatro; —“Por Cuanto; ésto significa un despejo de nuestros derechos adquiridos al amparo de una ley; “Por Cuanto; los tenedores de certificados de necesidad y conveniencia hemos venido prestando un servicio de transporte durante largos años y cumpliendo, sin reproche, con las crecientes exigencias : de la Hon. “Comisión de Servicio i Continúa página 13—Colín. 7.
poco más de un mes anunciamos a! público la formación de la Abarca X Auto Company, Incorporated y ofrecíamos a nuestra clientela nuestros servicios en la Avenida Ponce de León No., 14, Parada 6-112. Hemos recibido una cooperación tan efectiva que ya dicho local nos resulta pequeño y hoy anunciamos a nuestros clientes, haber arrendado los tres pisos del edificio Avenida Ponce de León No. 32 Parada 7, donde hemos instalado nuestras oficinas, salón de exhibiciones y estación 'de servicios. Al anotar con orgullo esta rápida expansión de nuestros negocios damos las gracias a nuestros buenos clientes, quienes nos han prestado tan eficaz cooperación, . mos al público se sirva inspeccionar nuestra famosa línea de Automóviles “Marmon” y “Franklin”. Abarca Auto Company, Incorporated.:
“DUDO OUE DIGA USTED EN SERIO OUE DEBE PEDIRSE UN AUMENTO EN LAS TARIFAS DEI FERROCARRIL”
“DEBE USTED RECORDAR LA TENAZ OPOSICION QUE EN UNION DE OTROS PODERO SOS ELEMENTOS HIZO A TAL PROPOSITO”
Dice el Director de la “American Railroad” contestando al Representante Ruiz Soler.
Don Emilio S. Jiménez, “General Manager” de la “American Railroad Company of Porto Rico”, nos envía para su publicación copia de la siguiente carta que ha dirigido a-don José Ruiz Soler con motivo de las manifestaciones que éste hiciera en “EL MUNDO”: Marzo 31, 1927. Hon. José Ruiz Soler, Representante a la Cámara, San Juan, Puerto Rico. Muy señor mío:En la edición No. 2690 de EL MUNDO de ayer, 30 de marzo de 1927, y bajo el epígrafe “El Gobernador ha debido investigar los hechos antes de lanzar el peso de su enorme influencia sobre los cuerpos Legislativos”, he leído varias manifestacionés hechas por usted en relación con el ferrocarril, las que, para fijar conceptos y para beneficio de la opinión pública, que no debe nunca desviarse
de la verdad, me veo en la necesidad de rectificar, públicamente, por medio de esta carta, por no ajustarse aquellas a lós hechos. Pone usted, en su interview con el reporter de EL MUNDO, en tela de juicio, la veracidad de los informes nuestros al Honorable Gobernador de Puerto Rico. Debo empezar diciéndole, por lo tanto, que Iqs elementos que integran la empresa del ferrocarril, por el propio respeto y por la alta estimación en que tienen al Honorable Gobernador de Puerto Rico, y por la significación de su alto cargo, no se permitirían nunca hacer al mismo manifestaciones que se apartaran un ápice de la verdad. Por otra parte, le he oído manifestar en algunas ocasiones, que tiene cabal conocimiento de la organización y problemas del ferrocarril y por lo tanto, han tenido que sorprenderme en alto grado sus afirmaciones, ya que dada la expresión en su interview del alto propósito que le guía al oponerse (Continúa página 15 columna 2)
“Es una política asesina contra un partido la realizada por los representantes del partido Republicano Puro en la Junta de Subastas de San Juan”
NO DEJA DE SER. UNA TREMENDA INGRATITUD DEL SR- TODD DECIR QUE HABLAR DE LA COALICION ES HABLAR DE COSAS TRISTES”
“A esa coalición debe el cargo que está ejerciendo”* Así se expresa Martínez Nadal
El Presidente del Partido Republicano Puro, Ledo. Rafael Martínez Nadal, nos hizo ayer las siguientes manifestaciones, comentan do las últimas desavenencias surgidas. entre el Alcalde de San Juan, don Roberto H. Todd, y la mayoría de la Asamblea Municipal: —“Todas las actuaciones del señor Todd en este asunto, son artículos de exportación para consumo de nuestros adversarios políticos. Es la auto-propaganda de una persona que se cree insustituible, invulnerable y única predestinada a regir los destinos del municipio de San Juan. “No otra cosa puede uno deducir del hecho de haber invitado el señor Todd, a toda la prensa adversaria y neutral, con excepción muy mareada de la representación del periódico republicano puro, “El Tiempo”, para presenciar una discusión de carácter político con relación a determinadas actuciones de la Junta de Subastas, entre el Alcalde y la Asamblea Munici-
pal, asunto que debió ventilarse en privado, entre el Alcalde y la Asamblea. Y todo ello se hizo para demostrar la escrupulosidad del señor Alcalde y la inescrupulosidad de la Asamblea Municipal. En suma, una verdadera celada política tendida por él Alcalde a los más legítimos representates de la mayoría de los electores de San Juan. “Es lógico pensar”, —continúa diciéndonos el Ledo. Martínez Nadal, — “que la posición del Alcalde parece la más correcta, porque aparenta defender con más ahínco, loa intereses de los contribuyentes. Y es claro, que predispone a la opinión pública, en contra de la Asamblea Municipal, y de las entidades políticas del Partido Republicano Puro. “Y a tal extremo se ha querido dar por el Alcalde Todd una nota estridente de censura contra la Asamblea y el Partido Republicano Puro, que paladinamente decía-, 7Ó “urbi et orbi”, que sí esa tra (Continúa en la Pág. 15, Col. 4)
SE DA POR TERMINADA LA HUELGA DE TABAQUEROS
M-— Así lo determina el resultado del referendum celebrado ' ' M—— v El “Comité Central de la Huelga de Tabaqueros” -nos entregó Xver la siguiente nota, que anuncia la terminación del movimien to huelgario:— “Por los telegramas recibidos en el Cuartel Geíeral de. la Huelga de Tabaqueros el día 31 de marzo del corriente año, proceden tes de las asambleas de tabaqueros celebradas en distintos pueblos, se aceptó el poner término a la huelga en la reconsideración llevada a cabo, aceptándose el Con venio propuesto por la “Porto Rican American Tobacco Company of Porto Rico”, el cual es ya co nocido, como puede verse por los votos consignados en la forma siguiente:— Localidades: Votos en favor. Votos en contra. Puerta de 127 11 • (Continúa en la pág. 10, col 3)
ACABAMOS DE RECIBIR..... PRECIOSOS TRAJES Y SOMBREROS Para Señoras y Señoritas. Lindísimos trajes de última moda en colores nuevos y bonitas combinaciones, estilos de gran fantasía propios para calle y paseo, hay gran variedad para escoger en todos los tamaños. VENGA HOY MISMO — PRECIOS BAJOS $5 — $10.50 y $12 -:- SOMBREROS BONITOS $6.00 _ Modelos elegantes de giran actualidad, estilos nuevos y caprichosos de forma recogida, V tenemos una bonita colección para escoger. -- GONZALEZ PADIN COMPANY — Muchos Artícelos Nuevos, Bonitos y Baratos en todos los Departamentos.
I CAMARA DE REPRESENTAN- * TES DE PUERTO RICO M COMISION DE HACIENDA —M—AUDIENCIA PUBLICA ■ • lí * ‘ ' M £ La Comisión de Hacienda de la Cámara de Representantes cele’Jr brará una audiencia pública el lu-' j? nes próximo, día 4 de abril, a las ■a dos de la tarde, para oir a todas " las personas que deseen expre- ■ sarse en favor o en contra de los [ diferentes proyectos de ley pendien A tes ante dicha Comisión referenI tes a contribuciones y arbitrios. K Miguel Guerra MONDRAGON, ■ Presidente. Comisión de Ha1 cienda. (Anuncio.) I PESCADO FRESCO > Cogido el mismo día y a precios especiales se vende en Calle Marina, Parada 16, TELEFONO 1086, Santurce
JARABE DENECHAUD Combina la fórmula origi* nal francesa del eminente Dr. DENECHAUD para e! tratamiento de las enferme dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA, CATARROS CRONICOS, etc BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia. 75 centavos frasco.
VACAS LECHERAS DE SUPERIOR CALIDAD INVITAMOS A LOS INTERESADOS PARA QUE ACUDAN A NUESTRA “FINCA CABRERA” HATO REY — FRENTE A LA UNIVERSIDAD DE P. R. DESDE EL MIERCOLES 6 DE ABRIL EN ADELANTE, DONDE ENCONTRARAN VACAS LECHERAS DE SUPERIOR CALIDAD M. BERRIOS & Co. Tel. 318 — T. O. Box 777 — SAN JUAN, P. R.
REMATE CASA Y SOLAR BAYAMON . (Lea anuncio página 10.)
NECESITO z BORDADORAS Y costureras. Doy comisión desde 10 docenas en adelante. Stop 37, Hato Rey, P. R.
A PARTIR DEL DIA 14 Tendremos precios aún más BAJOS. Colosal Baratillo en TRAJES, CAMISAS, MEDIAS, CALCETINES, MALETAS, BAULES. CALZADO desde 15 centavos en ade (ante, La casa de los PRECIOS MAS BAJOS en todo San Juan. LA IMPERIAL DE ANTONIO LEMA A CO. Allen, esquina a San Justo
Necesito Agentes Expertos en ropa interior que puedan producir desde 50 docenas en adelante. Para informes, diríjase a Herminia Vega, San Juan, P. R.
“LA EQUITATIVA” AGENCIA FUNERARIA Coches, Automóviles americanos. Ataúdes aluminio, caoba etc. Atendemos a las diligencias legales. Embalsamamientos. Precios módicos. Visítenos. MIGUEL BUXEDA JR. Carretera 82 Stop 16 Teléfono 1993, Santurce.
LAS NOVEDADES HftV HASTA LAS 9 p - M - HftV 1*“* último día de la Gran Venía de Primavera
Colosal Baratillo - EL SOL - Nuevo Surtido Alien 62 Todo Barato! VENTA ESPECIAL $200,000 en mercancías SOMOS LOS QUE MAS BARATO VENDEMOS VISITENOS Y SE CONVENCERA “EL SOL” PEL. 324 BOX 320
"SON DIGNOS DE SAN JUAN" Así se expresó un importante ciudadano local sobre LOS TROLLEYS NUEVO£ COMODOS — BIEN VENTILADOS — SEGUROS. Pregunte a quienes los hayan utilizado. VIAJE EN EL TROLLEY RAPIDEZ SEGURIDAD CORTESIA PORTO RICO RAILWAY LIGHT & POWER CO. A sus órdenes.
Hipódromo de Pbnce Domingo 3 de Abril de 1927 1 SENSACIONALES 7 / - CARRERAS - / SORPRESAS AGRADABLES” “Sencillamente Estupendas” Vea nuestras agencias * n . Combine con tiempo y separe su localidad ¡A Tiempo, Puede llegar tarde!