EL MONDO
<*1 á Páginas 3 Ctvs. f UJf Semestre — e- 6.00 Ml 1 (Jn Año - ---- -i 19.50
QJ Páginas 3 Ctvs. f Rico DusM Mtrado Bldg.” —TeL 1222
DIARIO DE
LA MAÑANA
Año IX,
I San Juan, Puerto Rico.:
.ublMhed and diatributad andar permit No. 801) autortad by the Aet. of October 8, 1917, on filo at the Poet Office at dan Juan, Porto Bieo. By order of the Preaident. A. B. Burdegou, Poitmaatar General. Entered m aeeond cllu matter, /ebrnary 81. 1919 at the Poat Office at San Juan. P.rto Kuo. (United States of America) under the Act of trareb 8. 187«
Sábado 17 de diciembre de 1927.1
I Número 2359.’
L A UNIVERSIDAD D E COLUMBIA INVITA A DON JOSE COLL Y CU-
CHI PARA DAR UNA CONFERENCIA EN FEBRERO PROXIMO M Se celebrará el acto cultural bajo los auspicios del Instituto de las Españas, de Nueva York M
La Universidad de Columbia ha hecho el alto honor a nuestro compatriota don José Coll y Cuchí de invitarle para ocupar la tribuna de aquel alto centro cultural, dando una Conferencia. El acto se celebrará bajo los auspicios del Instituto de las Españas de Nueva York. La fecha se ha fijado para el día primero de febrero próximo. Creemos que es para nuestro país altamente significativo este prestigioso reconocimiento dei nuestra capacidad, y debemos todos de sear con noble ansiedad que el compatriota que va a librar ahora tan difícil batalla por la cultura portorriqueña obtenga un triunfo re, sonante. Cablegramas de estímulo se han
i recibido ayer, de los cuales se nos - ha facilitado las siguientes copias: í José Coll y Cuchi, - Puerto Rico. , Enterados Universidad Columbia invita a usted para dar una • Conferencia febrero próximo extendérnosle efusiva felicitación seni Cimiento unánime portorriqueños - esta ciudad. Antonio GONZALEZ, > Secretario “Porto Rican i Brotherhood of América”. Juventud portorriqueña y demás hispanos abrazárnosle orgullosos in- - vitación Conferencia Universidad i Columbia. Guillermo SILVA. , EL MUNDO al acoger en sus columnas esta agradable noticia fei‘ licita a don José Coll y Cuchí por el
“<7x* s s H $ it^rau *"
’ NO TE GUSTA «SUIAR DE NOCHE ? NO TE Culpo, puesto en W Teme la mitad pe La luz. los faroles Modernos inclinan los RAYOS HACIA ABAJO SWI BAJAR LA INTENSIDAD. cono Tiene uuan en su BUICK-Zd y i
Zapatos Finos A Precios de Situación LA IMPERIAL Acaba de Recibir LOS ULTIMOS ESTILOS Allen Esq. a San Justo
PARA SAN JUAN Y LA ISLA Necesitamos los servicios de 20 jóvenes ambiciosos, de buena presencia, para un ne- ■ gocio lucrativo que estamos desarrollando. Personalmente informará el Dr. López de la' Rosa, en la “Clínica Miramar”. ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey. Chocolate Meunier Es el preferido por todas las personas de gusto.
Casimires Ingleses, en bonitos pintados, propios para esta temporada a precios reducidos. LA mu BOMBAS Y MOTORES Ofrecemos en buenas condi ciones. Vea su descripción er los “Clasificados”. PORTO RICAN LEAF TOBACCO COMPANY Caguas Branch. CADILLAC Nuevo —7 pasajeros — 192728 Sport. Se vende por ausentarse su dueño. Dr. J. Apellaniz, — Caguas.
COLOSAL SURTIDO en el “BAZAR AHORRO” Fw r moda > Cal .f ado ; Oran variedad en Sombreros - Camisas finas y colores especiales, - Gorras - Estupendo surtido en Corbatas, Cuellos, Correas, Hevillas de oro y enchapadas; Batas de baño, Pantufas, Ropa interior de algodón y seda. - Calcetines, Pañuelos, Ligas ni u i • i- ‘París e infinidad de artículos Nuevos, Bonitos, Finos v BARATOS jecuerde^que Manolo siempre se limita . . tel. 1579 - box 1240 ■ sanjuan, p.r. - - ‘ Tenemos Regalos para nuestros dientes
MAÑANA SERA ELE-I G1DA LA REINA DEL CARNAVAL . M
— -|PADIN|| — "i SOMBREROS BONITOS!
fl fll
Nuevos Modelos Acabados de Llegar Nuevos Colores TODOS DE ULTIMA MODA Fieltros y Terciopelos CAPRICHOSAMENTE COMBINADOS CON TOQUES METALICOS. GRAN VARIEDAD A ESCOGER.
MUCHOS MODELOS DISTINTOS — TODOS NUEVOS Y FLAMANTES $1.98-2.98-3.98 y $5. —: VENGA HOY MISMO GONZALEZ PADINCO., Inc. SANJUAN PONCE MAYAGÜEZ
LIQUIDACION DE ZAPATOS MILLER * $2.00»$3.50 Rooue González í Co. te. SAN JUSTO ÍS.
——M Con ese fin se reune el Comité Ejecutivo M Mañana domingo, a las 10:80 A. M. se reunirá en el Ayuntamiento de San Juan el Comité Ejecutivo del próximo Carnaval a fin de proceder a la elección de la Reina que ha de ser soberana de las fiestas. Como es sabido este afio se ha cambiado de sistema resolviendoque sea el Comité Ejecutivo el que elija la Reina y no el público. Dada la importancia de la reunié.i de mañana se espera que po falte ni uno solo de los caballeros que integran el mencionado Comité. • ese espíritu ibérico en Puerto Rico, y puso de manifiesto “su perdurable solidez de roca, contra la cual se estrellaban, impotentes, todos los embates del exotismo”. Luego se refirió a Noel, y elogió su apostolado de renovación, sus anhelos dinámicos de remozar con nueva savia nuestro semblante esContinúa en la página 4 3ra. col
COMISION HIPICA INSULAR M AVISO _M Como consecuencia de varias preguntas y telegramas de la isla, la Comisión Hípica Insular hace saber públicamente que está en toda su fuerza y vigor la Resolución de fecha 6 de diciembre de 1927 publicada en todos los periódicos diarios de San Juan. Y que todas las agencias que de acuerdo con el Artículo 46 de la Ley Hípica funcionan en la isla lo harán sin autorización de la Comisión Hípica San Juan, Puerto Rico. Diciembre 16, 1927. J. PEÑA REYES. Secretario Comisión H’r’ra Insular. (Anuncio).
LA MAGISTRAL CONFERENCIA DE EUGENIO NOEL F U E ESCUCHADA
EN MEDIO DE UN FERVOROSO SILICIO AI terminar estalló una delirante salva de aplau sos.-El orador expuso Enllántemete un nuevo ideario M
. ■ "IV Casi totalmente lleno estuvo antenoche el “Teatro Alunicipal” para la anunciada inferencia del eminente novelista español Eugenio Noel. Tanto el patio de butacas como la doble herradura de palcos, estaban, a la hora fijada para comenzar el acto, rebosantes de un público selectísimo, integrado por destacadas figuras de núes tro mundo literario y social. Nu< brillante reconocimiento que la Uní. versidad de Columbia hace de su mentalidad y de su labor magnífica de tribuno y de conferenciante, fe. licitación que extendemos al país por el honor que se le tributa en uno de sus hijos preeminentes.
n ■ merosas damas prestigiaban con su presencia el viejo coliseo. Fué una fiesta del espíritu llena de sensación y brillantez. Al aparecer el ilustre conferenciante en el palco escénico fué saludado con una atronadora salva de aplausos. Don Luis Llorens Torres hizo la presentación de rigor, extendiéndose en detalles sobre lo que representa nuestro dilecto huésped en la moderna mentalidad hispánica. Con cálida emoción de convencido hizo el poeta Llorens la silueta del espíritu de la raza, inmortal e invulnerable a través di los tiempos. Habló de las alternativas a que había sido sometido
Al discutirse ayer en audiencia el presupuesto de instrucción Huyke pidió un aumento de $1,845,858
‘‘¿Creen Uds. prudente q. se deba conceder este aumentó en un solo año", le interrogó el auditor Holcomb Huyke solicitó que los maestros reciban paga durante 11 meses del año
En la oficina del Auditor de Puerto Rico, señor Frederick G. Holcomb, se celebró ayer, a las dos de la tarde, la audiencia pública anunciada para discutir el presupuesto del Departamento de Instrucción Pública que regirá durante el próximo año económico. Nadie compareció a la vista a oponerse a los aumentos que solicita el Comisionado Huyke en las asignaciones de su Departamento. Asistieron a la audiencia el Comisonado Sr. Huyke, el SubComisionado y Secretario del Departamento de Instrucción Pública, señor Martin, el Superintendente General de Enseñanza Rural, señor Pedro P. Arán, el señor Ramón Alfartr y el señor Harriman, y todos argumentaron en favor de los aumentos solicitados. Los oficiales del Departamento de Instrucción Pública, a preguntas del Auditor Holcomb, manifestaron que era esencialmente indispensable intensificar la enseñanza en la zona rural de Puerto Rico, y que para ello necesitaban asignaciones que permitiesen la realización de estos propósitos. —“Necesitamos”, —dijo el Sr. Huy ke, —“desarrollar en nuestros campos sistemas completos de instrucción, al igual que en los pueblos. Gradualmente hemos venido estableciendo quintos gradQs en las zonas rurales del país, luego hemos podido establecer sextos, sétimos y octavos, pero estos últimos son muy- contados. No- podemos negarles un derecho a que se han hecho acreedores los muchachos de nuestros campos. Señor Auditor, las declaraciones del Presidente Coolidge al Congreso sobre la deficiencia de nuestra enseñanza rural nos dicen que debemos hacer algo má» por los niños de nuestros campos.” El Comisionado Huyke solicita en su proyecto de presupuesto un aumento en los seldos de los maestros y oficiales de su Departamen-
to, correspondiente a $1,665,256. El aumento general que solicita sobre el presupuesto del año económico en curso, incluyendo aumento de sueldos y nuevas asignaciones, alcanza a la suma de $1,845,858. Pide el señor Huyke que se pague sueldo" al magisterio durante once meses al año. Solicita además el señor Huyke una asignación de,$50,000 para el sostenimiento de escuelas nocturnas para enseñar a leer y escribir a los adultos analfabetos; que se restablezca la asignación que existía hace dos años para el pago de 45 maestros de agricultura, 45 maestros de cultura física, maestros especiales de costuras, bordados, dibujo y música. ‘Pide que se aumente la partida para compra de libros y materiales de $100,000 que es actualmente
a $200,000. Solicitó una para los equipos científicos de la ’ Escuela Superior Central y para J la adquisición de nuevas maqui- j nillas para el Curso Comercial que se ofrece en dicho plantel. El señor Huyke recomienda que se le aumente los sueldos a los inspectores de escuelas y a los principales y solicita además la creación de varias plazas en su departamento. Los señores Martin y Arán extensamente argumentaron en pro de los aumentos solicitados por el señor Huyke. La creación de nuevas escuelas' rurales fué ot»*o de los punto* tratados en la Audiencia pública de ayer. Al terminar sus argumentaciones ' les oficiales del Dept, de In»-; Continúa en la página 23 4ta. col. '
ARBOLES PE NAVIDAD (FRESCOS) Acabados de recibir por vapor “San Lorenzo” Muy bonitos y tupidos. Ordene el suyo antes que se terminen. “Los Muchachos” Sues, de A. Mayol <& Co. San Juan, P. R. Dr. Quiñones Jimenez Participa su regreso y se ofrece en su Policlínica. Avenida Nereidas, Condado, Tel. 979. CEMENTO Sobre Muelle v VILLAR & Co., Inc. El sábado 24 del corriente quedará abierto en San Juen el Estudio Delgado. Solamente retratos de primer orden. Antiguo sitio de la Fotografía Colorado en el Edificio Noa.
HECHOS VA NADIE DUDA QUE LA IMPERIAL ES LA CASA QUE MAS BARATO VENDE AHORA LE OFRECEMOS . . TRAJES DE CASIMIR MARCA “H*rt Schaffner & Marx” A $12* NI PIERDA SU TIEMPO NI MALGASTE SU DINERO visite LA IMPERIAL Y COMPRARA A SU GUSTO TRAJES AZUL MARINO DESDE $6 00 HASTA $3O 00 ■ GRAN BARATILLO DE ROPA INTERIOR LA IMPERIAL MWHI0 LEMA & CO. ALLEN ÉSO. SAN JUSTO SAN JUAN. MUEBLES Acabamos de recibir el surtido de NAVIDAD Nuevos estilos y acabados exclusivos de esta Casa. RAFAEL MARGARIDA & CO. San Francisco 44, San Juan.