ELMtJNDO
QQ Páginas 3 Ctvs. X Z Oflcinl: “Puerto Rico üuaArfírftrado Bldg.” —Tel. 1222
QQPágínas 3 Ctvs, f f . Semestre — —- *— 6.00 Un Afio « $9.60
DIARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
íubU.bed and «líder inmit No. SOI) «utorisad b, tn» Aet. of October o, JLS1T, M «¡a at the P«tt Office at dan Juan. Porto Bieo. By order of the President. A. 8.. Bor deton, Poetmaeter General. Entered M eecond elate natter, february 21. 191# at the Poef Office at Sen Juan. P-rto Boo. (United States of America) under the det of «ereh 8. 18TÍ f > . . • 4
Sábado 24 de diciembre de 1927.
Número 2366j
Texto íntegro de la opinión disidente del juez Wolf en el caso del monopolio de 'guaguas’
—M . “El monopolio que sé trata de establecer tiene la na turaleza de legislación” M “La Legislatura no puede delegar ni ha delegado estos poderes legislativos en la Comisión de Servicio Público”, dice M
A continuación insertamos el texto íntegro de la opinión disidente del Hon. Juez Wolf, del Tribunal Supremo, en el caso dei monopolio de “guaguas”: “Este es un caso en que una franquicia u ordenanza concedida por la Comisión de Servició Público empezaba a regir dentro de unas semanas, cuando surgió en esta corte el deber de revisar una resolución de la .Corte de Distrito de San Juan negando la expedi ción de un “injunction”. El tiempo que he tenido no ha sido suficiente para considerar o hacer una tomparación de todas las autoridajes ó para tratar de agotar la cuestión. '‘‘Las demandadas en la corte
inferior levantaron varias objeciones al remedio de “injunction" solicitado por el demandante. Se dijo, por ejemplo, qqg no se había demostrado que el demandante se vería privado de ningún derecho con motivo de la concesión de la ordenanza en este caso. Dado el hecho de que la ordenanza misma concedía el derecho exclusivo a la White Star Line a usar ómnibus (guaguas) por la carretera insular entre San Juan y Río Piedras, y dado el hecho de que dicha ordenanza se llegaba a conceder un certificado de necesidad y continencia a cualesquiera otros ómnibus que traficaran por la misma ruta, mi opinión es que el demanContinúa en la pág. 4—col. 5
Anora Está claro, tmkhq Con ELSisTtnA-tioraiKi»’ LAS RUEDAS ESTAM CONTINUAMENTE DESALINEADAS Con EL MOVIMIENTO De las sopandas, pero, ¡Fíjate! la propulsión Por túnel con tirantes Impide el desalinea» MIENTO DE LAS RUEDAS BUICK 8 ALQUILAMOS PIANOS USADOS Para los días de Navidad. SALVADOR R. NIN INC. Brau 99 San Juan, P. R. Teléfono 1366.
DON ANTONIO VELEZ ALVARADO PRE SIDENTE ACCIDENTAL DEL PARTIDO NACIONALISTA
EL DORADO LE DESEAMOS UNAS FELL CES PASCUAS A NUESTRA DISTINGUIDA CLIENTELA. TENEMOS PARA PASAR UNA AGRADABLE NOCHEBUENA GUINEA EN ESCABECHE JAMON PLANCHADO ARROZ A LA PAELLA PAVO TRUFADO PAVO RELLENO AL HORNO PASTELES y HALLACAS MOFONGO con Chicharrón LECHON ASADO Servimos a Domicilio los ricos lechoncitos de 5 a 13 libras. TEL. 980 — SAN JOSE 15. VEINTIDOS & TORRES SAN JUAN, P. R.
SE VENDE ' Una caja y casilla nueva para trucjc de 2 toneladas. Para informe llame teléfono 124 de Mueblería ValldejuTi, o escriba Box 536 Guayama.
Trajes, Camisas, Zapatos, Sombreros. Fenomenal surtido a precios reducidísimos. No se deje engañar. Busque estas casas. “a mr Brau 36 “IA GLORIA” Cruz 12
CEMENTO ' Sobre Muelle VILLAR & Co., Inc.
HASTA LAS 9 DE LA NOCHE LOS SABADOS 24 Y 31 DE DICIEMBRE Y EL JUEVES 5 DE ENERO NUESTRO ESTABLECIMIENTOPERMANECERA ABIERTO HASTA LAS 9 DE LA NOCHE. SUCS. DE A. MAYOL & CO. z LOS MUCHACHOS SAN JUAN, P. R.
A todos nuestros clientes y amigos deseamos felices Pascuas, y salud y prosperidad en el Nuevo Ano INTERNATIONAL GENERAL ELECTRIC COMPANY OF PORTO RICO
M Este celebrara una asamblea general extraordinaria el día 29 de enero M—— < En el bufete del licenciado S. Alegría se reunió en lp noche del viernes la Junta Nacional del Partido Nacionalista, asistiendo los señores Antonio Ayuso, Julio César González, Julio Medina, José Norat Rodríguez, Martín Padilla y Carlos Román Benítez. En dicha reunión se sometió la renuncia del Presidente del Partido Nacionalista, licenciado Federico Acosta Velarde, aceptándola la Junta y acordando convocar a una Asamblea General extraordinaria del Partido que se celebrará en la ciudad de San Juan, el día 29 de enero, en el sitio que oportunamente se designe. La Junta Nacional se constituyó en sesión permanente hasta tanto se lleve a efecto la organización de la asamblea. Se eligió Presidente accidental del Partido entre tanto lal asamblea se reuna y nombre uno, a! señor Antonio Vélez Alvarado. También se procedió a dar lectura a la correspondencia recibida del delegado especial del Partido, licenciado Albizu Campos, actualmente en la República de Méjico. Luego que se hubo tratado otros asuntos de orden interno se dió por terminada la sesión. UNA INVITACION A nuestra clientela y Público en general le participamos que acabamos de recibir Nuestro gran Surtido de Navidad el cual ofrecemos a Precios muy Limitados COLMADO LUIRA Alien 49, Tel. 23, 24, 1496. EL SABADO, D1C. 24 quedará abierto en San Juan el ESTUDIO DELGADO solamente retratos de primer orden. Antiguo local de la “Fotografía Colorado” en el edificio Noa.
BOMBAS V MOTORES Ofrecemos en buenas condi cienes. Vea su descripción ei los “Clasificados”. • PORTO RICAN LEAF TOBACCO COMPANY Caguas Branch.
Chocolate Meunier Siempre el Más Puro. Siempre el Más Rico. Siempre el Mejor. ISABEL PARSI FLORISTA Para cualquier trabajo en fio i res naturales llame al Teléfono 120, Hato Rey
“ES NUESTRO PROPOSITO ESTABLECER UN ESCALAFON DE SUELDOS A FIN DE ESTIMULAR A NUES TROS EMPLEADOS”
M “DE MODO QUE LOS SALARIOS NO SERAN UNIFORMES”, NOS DICE EL PRESIDENTE DE LA “WHITE STAR LINE” M La línea de “guaguas” por el “Condado” será a ' establecida oportunamente
■■ ■■■■* El día de Año Nuevo, 1 de ene ro de 1928, todas las “guaguas" que funcionen en esta capital para el servicio rápido de transporte de pasajeros, en virtud de la franquicia de monopolio sancionada últimamente por los- tribunales insulares y federal pertenecerán a la flota de la “White Star Line”. Er. la mañana de ayer estuvimos departiendo extensamente con el Presidente de dicha corporación, Sr Adolfo Valdés, quien nos puso en antecedentes de las reformas qu;¡ han de efectuarse conjuntamente
i con la exclusiva del servicio que le ha sido otorgada. “En primer lugar”, nos dijo el señor Valdés, “es ya un hech< que ningún otro vehículo de transporte rápido de pasajeros de los que circulen en San Juan en fecha posterior al 1 de-enero, podrá circular legalmente sin pertenecer a nuestra corpoteción. Hago esta afirmación basándome en un acuerdo de la “Comisión de Servicio Público” adoptado ayer (anteayer), cuyo acuerdo ¡o determina así cla(Continúa en la pág. 14, CoL 3)
ESPLENDIDO REGALO DE NAVIDAD El Ancora x Prestigiosa Saciedad de Seguros de Vida y Contra accidentes físicos, única Institución de esta índole genulnámente boricua, acaba de expedir los siguientes cheques a favor de los herederos de los socios fallecidos mencinados a continuación: Silverio Dávila, Añasco $1071.00 ’ Mario de Aldrey Rodríguez, Río Piedras 3692.50 Juana Albino, Cabo Rojo 577.50 Alfredo Vera, Mayagüez 2402.98 ¡MAGNIFICO PRESENTE DE NAVIDAD!
4 ¡HAY SABAD0 24 DE diciembre 1*1” I Grandiosa Apertura Del Establecimiento ‘El Popular’ San Justo 14 Con su selección especial en Calzado de Alta calidad Vea la exhibición en nuestras vidrieras CMDANES, SOBRINO & CO. Box 849, San Juan, P. R.
OBSEQUIO DEL GARAGE MONTANER ' Ponce, Villa St. 8, Tel. 833 Para el día 1 de Enero de 1928. ' A sus clientes en general: 1o. Una Goma para su Carro (MILLER) 2o. Un Tubo para su carro (MILLER) . 3o. Uh Galón Aceite (STANDARD) 4o. Un Cuarto Galón (FLIT) 5o. Una Plancha 5 Minutos (SHALER) ■ 6o. Un Cuarto Galón Pintura (WICWORK) 7o. Una Lata Gasolina Wico ( ANTIKNOCK) 8o. Una Lata Auto Top Dressing (WHIZ) 9o. Un Frasco Brillant Polish (WHIZ) 10o. Una Bulbia Roja ( ALPHA) 11o. Un Flashlight (EVEREADY) 12o. Un Acumulador (TITAN) 13o. Una Batería 4 en Una (COLUMBIA) 14q. Las Bandas de Frenos (Mountbestos) 15o. Una Sorpresa. (SORPRESA) HAGA SU VISITA PARA QUE ASI TENGA DERECHO / SU REGALO DE NAVIDAD
DON RAMON ABOY BENITEZ REELECTO PRESIDENTE DE LA “ASOCIACION DE PRODUCTORES DE AZUCAR”
M Esta celebró ayer junta general anual.-Nue-va directiva —M— En la mañana de ayer tuvo efecto la Junta General anual de la “Asociación de Productores de Azúcar”. Fueron aprobadas las enmiendas propuestas por la Directiva a las cláusulas de incorporación y al Reglamento, aumentando de diez y siete a veintidós el número de directores. La Asociación aprobó por unanimidad una moción del Presidente señor Ramón Aboy Benítez, haciendo votos por el pronto restablecimiento de la salud del señor Jorge Bird Arias, segundo Vicepresidente, quien se encuentra enfermo en los Estados Unidos. Se oyó con beneplácito la lectura. Continúa en la pág. 20—col. 4
1928 FLORAL PARK Se complace en desear a usted mil felicidades en Pascuas y prosperidades en el Nuevo Año
¡FELICESPASCUAS! Visite nuestro establecimiento y venga a admirar nuestra espléndida colección de regalos franceses y americanos ¡A pesar de lo que dicen, vendemos Barato y Fino! BR 4 U LAS NOVEDADES BR 4 U
Baños de Coamo El sitio ideal para pasar su /inal de Semana” (Week End) y vacaciones de verano. Dé cita a sus amigos para enmtrarse en este acreditado baleario, cuyas aguas medicinales c devolverán sus energías. La temperatura en esta época , es deliciosamente fresca. TI , .... :r-' ■ I Servido excelente. Precios razonables.
¡MUESTRAS ■ •- MUESTRAS! Por todos los correos estamos recibiendo grandes cantidades de MUESTRAS de Zapatos finos para señora, que liquidamos a precios muy baratos durante estos días. —Venga enseguida. . “LOS DIABLOS DE LA PLAZA” > Sues, de Gamarra.
Nuestro cordial saludo de Navidades para todos, así como el deseo de que el Nuevo Año sea uno de prosperidad t y felicidad general. AMERICAN COLONIAL BANK OI PORTO MCO San Jann Arecibo Mayagüez Caguas Ponce Santurce Bayamón - • 4. > * “ ■ 2 ’ *. **’’■ * » ■>' '' , * - ■ •' * *5'-- • ■ '' - ■ i **" * ■ ' r ' ' > 3 • ■ ■’'
SANIDAD SOLICITA UN AUMENTO PRESUPUESTAD D E 8138,760.25
M EL COMISIONADO ORTIZ ARGUMENTO EN ESTE SENTIDO AYER ANTE EL AUDITOR HOLCOMB .. —’ — M —r — Puso de manifiesto la necesidad de asignar fondos adecuados para combatir la Malaria ~ —2 m : *
Ayer se discutió ante el Auditor de Puerto Rico, señor Frederick G. Holcomb, el proyecto de presupuesto sometido por el Departamento Insular de Sanidad para el próximo año económico. Asistieron a la audiencia pública celebrada al efecto, el Comisionado de Sanidad, doc'tor Pedro N. Ortiz, el Director del Sanatorio Insular, doctor Franco, el Director del Laboratorio Biológico, doctor Pablo Morales Otero, y el señor Abelardo Santiago, Jefe del “Negociado de Propiedades y Cuentas” del Departamento de Sanidad. Solicita el Comisionado Ortiz un aumento presupuestal para el próximo año económico de $138,760.25 Sometió al Auditor Holcomb un extenso, memorandum explicando los
motivos que le obligan a pedir tai aumento. “Desde el año 1923”, dijo el doctor Ortiz, “el Departamento de Sanidad ha venido multiplicando ju¡s actividades, organizando y estableciendo nuevos servicios necesarios para la salud del pueblo, y sin embargo el personal no ha sido au. mentado y las asignaciones prácticamente han sido las mismas qw en años anteriores; y francamente confieso que no podemos desenvolvernos con los recursos con que contamos en la actualidad. Señor Auditor, solicitamos un pequeño aumento que está justificado por las exigencias del momento. Pedi-v mos que se aumente la asignación para combatir la malaria en $50, (Continúa en la pág. 14, Col. 2)