ELAONDO
A A Páginas .3 Ctvs. f ■ ■ Semestre —* — — 5-00 V Un Año — — 19.50
Q/\Págin as 3 Ctvs. f I I Oficina: “Puerto Rico Ilustrado Bldg.” —TeL 1221
DIARIO DE
LA MANANA
Año IX.
San Juan. Puerto Rico.
(ubliahed and distributed andar permit No. SOI) antorisad by tne Act. of October 8, 1917, on filo at the Foot Office a, tian Joan. Porto Bieo. By order of the President. A. 8- Burdeeon, Poatmaater General. Entered ae second class matter, febrnarv 81. 1910 at the Post Office at San Joan. P-rto Rito. (United States of America) under the let of march S. 187»
SABADO 5 DE NOVIEMBRE DE 1927
NUMERO 2917
“lodo nos abona en la creencia de que la próxima zafra de Puerto Rico alcanzará iguales proporciones q. la del presente año”
« ■ 'Nos dice el Presidente de la “Asociación de Productores de Azúcar", Sr. Aboy Benitez Espera q. per lo menos los precios se mantengan al nivel de este año
Don Ramón Aboy Benítez, Presidente de la Asociación de Productores de Azúcar de Puerto Rico, quien regresó el lunes de los Estados Unidos, nos ha hecho las guientes manifestaciones, respondiendo a preguntas de uno de nuestros redactores: —“Poco puedo añadir a cuanto ya conoce el país sobre la perspectiva azucarera.”
“La legislación cubana creando una Comisión para el estudio de la situación de la industria; dando vida a una corporación, a base cooperativa, para disponer de los azúcares a exportar a países que no sean los Estados Unidos, y autorizando al Presidente de la República a dictar disposiciones limitando la cantidad de azúcar que podrá fabricarse en cada una de las zafras de los próximos seis años, nos hace abrigar la esperanza de que durante el ¿no próximo, por lo menos, el precio del azúcar se mantendrá al nivel alcanzado en el presente año.” “Dudo mucho que el presente optimismo pueda prevalecer, a menos que el sacrificio que para Cuba representa la restricción de su zafra, encuentre eco en aquellos paí-
ses que fabrican azúcar para la exportación." “Mientras, restringiendo sus cosechas de 1926 y 1927, Cuba ha logrado mejores precios, el costo de su producción ha sido más alto, toda vez que, tanto en plantaciones como en maquinarias y explotación, se incurrieron gastos para una producción mucho mayor que la i*ermitida en aquellos años. A menor producción, más alto el costo por unidad del producto. Es este un axioma que la experiencia se ha encargado <?e tener siempre frente a los industriales.” “Para la zafra de 1927-28, Cuba se dispone a imponerse un sacríContinua en la página 15 3ra. col.
Rollos de Tabaco Hilado Primera calidad $20.00; Segunda 116.00; Tercera $12.00, $10.00, y $8.00, por correo, C. O. D. Acompañe su pedido con $2.50 por cada rollo Püelos en el correo. Los recibo st no le agradan, descontando gastos. Ordene seguido a • ERNESTO RUBIO • Arecibo, P. R.
“LA PARISIEN” ! ' UNO DE LOS MODELOS QUE HAN LLEGADO ESTA SEMANA
Es este Estilo una singular novedad de exquisito gusto, que apenas puesto a la venta ha sido elogiado por numerosas Damas por ser una de las maravillas la ULTIMA MODA.
Lo hemoa hecho fabricar por artistas con materiales de calidad superior, detalles que dan uu realce sin igual y de distinción a las Damas que los usan. 10 VENDEMOS A UN PRECIO ESPECIALISIMO VENGA A VERLOS A “LA PARISIEN” A. LAGO & CO. Salvador Brau, 41 José de Diego, 9 SAN JUAN, P. R. ARECIBO, P. R.
t PRIMER ANIVERSARIO DB • Don Santos Filippi Ferrandini Que falleció el 1ro. de Noviembre, de 1926, habiendo recibido los Santos Sacramentos. • Sus hijas, hijos políticos, nietos, y demis familiares, ruegan a «us amigos se sirvan asistir a la Misa de Requiem que por el sufragio de su alma se dir& en la Capilla del Perpetuo Socorro, Miramar, a las 7 y media de la mañana del lunes 7 de los corrientes, por cuyo favor les quedar&n agradecidos
¿ESPERAMOS SU VISITA? Nos es grato avisar a los consumidores de los productos Octagón que hemos recibido un maravilloso surtido de juguetes para Navidades y Reyes. El surtido es tan extenso que incluye premios desde 10 cupones en adelante. DEPARTAMENTO DE PREMIOS OCTAGON Salvador Brau No. 101. San Juan, P. R.
t R. I. P. Srta. Rafaela Manuela Dávila y Monsanto HA FALLECIDO So padre Don Juan A. Dávila, sus hermanos María Teresa, Miguel Angel, Inés Gumersinda, Juan Regino, José Manuel, Narciso, Carmen y Gaspar, sus tíos y demás deudos, ruegan a sus amistades encomienden su alma a Dios y asistan al sepelio del cadáver que tendrá lugar hoy sábado 5 de noviembre 1927 en el cementerio de Río Piedras por cuyo favor le vivirán eternamente agradecidos. El cortejo fúnebre partirá de la casa número 39 calle Capetillo, Río Piedras. La hora del entierro será 10:30 A. M.
SEÑORES GANADEROS Les recomendamos ver la PELICULA LARRO cuando se exhiba en el cine más cercano a su residencia SERAN AVISADOS OPORTUNAMENTE A. Vicente & Co., S. en C. San Juan, P. R. - —-
- BASE-BALL - CAMPO AUET1C0 DE POHCE — — ::: Domingo 6 de Noviembre 1927 ::: Copa “Presidente Vázquez” FSTRELUS DOMINOLAS vs. PONCE Nota: La lluvia impidió los juegos del último domingo estando el score 1-0 en el tercer inning a favor de las Estrellas Dominicanas.
. “LA SAMARITANA” (La Tienda de las Damas) Esta semana, venta especial de ropa para niños. Vea nuestra Exhibición. Venga a la Samaritana.
iMÍP 'I \ti\
IOS j II ” íil i — I . V i \ FOSFOMULSION ■ m ViUminal, JMutritiv» £ j* Sttuekaud f griuble al paladar. g E «mi.* ialmente adaptada para ,5 Cu»«m.Ím.»7wpu iota úftoí y andmpsJ «J ' '**■*•»- «« WuT i t r* **• I ■ . - >S: loltaranmoai. ‘ (MUVIMM.MMM, J X————— W .umMuaiiMuiu. tílEN/ANTESE Ot USARSE adaptad* pera IlX-— jL—— It| ¿KjM¿Arr. INC. ). « ¿s w— FOSFOMULSION DENECHAUD Alimento. — Tónico. — Medicina. Contiene 59 por ciento de aceite puro de Bacalao Denechaud y 50 por ciento de plantas balsámicas y medicinales. Dulce como la miel. La medicina de los niños. —Precio 50 centavos en todas las farmacias.
, — I ■MI /I T w ill w »«e- / VINO DB BACALAO DENECHAUD Tónico reconstructivo de loe tejidoe desgastados del organismo a causa de enfermedades pulmonares o febriles. —Precio 75 centavos en todas las farmacias.
r/An aJS&u/ M l. --1I '¿zshA ACEITE DE BACALAO rfejsSJF* SeKetkauj pB * j lTL-. / °J ¡ifá «nñároXwam 1| «toa* mu írtirafc. 1 / u V •‘,,'1'1 gSESU.— ■ ■; Zf *«)« [ T J ACEITE DE BACALAO DENECHAUD Puro y agradable al paladar. —Potente. Rico en Vitaminas, y tolerado por el estómago más delicado, tanto para niños como para ancianos. Precio 50 centavos en todas las farmacias.
Chocolate Meunier Genuinamento Francés. El mejor de todos;
OFICINAS y Depósitos Se alquilan en el Edificio Ga race Casino, Teléfono 2017.
POSTALES ¿Quién no conoce a LLADO? Vea nuestro anuncio en la página 8. 3e==amBEE==ss'- , 11 kl
ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
ALQUILO Local en Alien No. 50 en repa> ración para vidrieras al frente y otro en Tetuán No. 56. Informará: Gregorio Vázquez Tel. 302 R, San Juan.
Porqué toda-madre debe alimentar sus niños con el ACEITE DE BACALAO DENECHAUD ü.— Porque el aceite de Bacalao Denechaud es el más puro aceite extraído de hígados frescos y seleccionados de bacalao de Lofoten. Noruega, cuya regiór. debido a la inmensa cantidad de algas marinas que posee, produce el bacalao más rico en VITAMINAS del mundo. 2. Porque el Aceite de Bacalao Denechaud, presenta La parte nutritiva y alimenticia del hígado habiéndose hmatem grasa y c estearina /Joda substancia innecesaria por el procedimiento científico de congelación, produciéndose un aceite potente, neo en VITAMINAS, INSIPIDO, AGRADABLE AL PALADAR Y TOLERA* DO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. 3. — Porque el Aceite de Bacalao Denechaud es conocido por la profesión médica y a diario lo recomiendan a sus pacientes. 4. Porque el Aceite de Bacalao Denechaud—representa más alimento o nutrición que cualquier otro, sien do al mismo tiempo mas agradable y de fácil digestión. 5. — Porque el Aceite de Bacalao Denechaud se presenta en las tres formas más agradables para su administración, / ACEITE — VINO — FOSFOMULSION
«LA SAMARITANA” (La Tienda de las Damas) Sombreros — Trajes Ropa interior y artículos . para regalos.
EL DIRECTORIO ALIANCISTA SOMETE TERNA PARA CUBRIR LA VACANTE EN EL TRIBUNAL SUPREMO
■■ ■ I La* integran los Ledos. Miguel A. Muñoz, José A. Poventud y Domingo Sepúlveda M
El Directorio de la “Alianza Portorriqueña” celebró sesión antenoche resolviendo diversos casos políticos, de carácter local, informados de varios de la isla. El asunto primordial para el cual fué convocada la sesión se relacionaba con "la vacante existente en el Tribunal Supremo con motivo de la muerte del Honorable Carlos Franco Soto. Ampliamente fué discutida esta cuestión por el
Directorio ya que se iba » proceder a seleccionar los candidatos de la “Alianza” para cubrir fel cargo vacante a que hacemos refe- . rencia. Los miembros,, del Directorio presentaron numeroso» candidatos para Juez Asocidao de la Corte Suprema de Puerto Rico. Cuando se iba a proceder a la votación para escoger la terna que récomendaría la “Alianza” para el Continúa en la página 14 4ta col
Los socialistas de Bayamon quieren saber qué puestos les corresponden en aquel Muñí
cipio M En ese sentido se dirigen al Comité Local Republicano Puro' M El Presidente de la Sección Socialista de Bayamón, señor Barrios, ha curzado últimamente la siguiente correspondencia en relación con el conflicto administrativo que allí existia desde hace meses y que ha sido resuelto por el Consejo Supremo coalicionista: Bayamón, Puerto Rico, octubre 28, 192*7. Sr. Juan C. Rodríguez, Presidente Comité Republicano Puro, Bayamón, Puerto Rico. Continúa en la pággtna 17 4ta. col.
COCINAS ELÉCTRICAS - UNIVERSAL - CON SU INSTALACION - $1O DE PRONTO Porto Rico Railway Light & Power Company A SUS ORDENES
PANTALONES, BUENOS, BONITOS Y BARATOS PARA CABALLEROS Acabamos de recibir un gran surtido. No compre sin ver antes nuestros precios. — Visítenos.— “LA VILLA DE MADRID” J. VILLAMIL & CO. 3. EN C. Tel. 166 San Juan, P. R. Box 764
“TENGO LA CERTEZA DE QUE EL PARTIDO REPÜBHCANO PURO DE SAN JUAN ENDOSARIA MI CANDIDATURA”
M — “PERO NO IRE BAJO NINGUN CONCEPTO A UNA COALICION CON LOS SOCIALISTAS” M “Nada me compensará lo que he sufrido en estos tres años”: Alcalde Todd M
Ayer hemos estado departiendo con el Alcalde de San Juan, don Roberto H. Todd, al margen de la situación política del momento. —¿Podríamos saber—le interrogamos—si usted se propone presentar su candidatura para Alcalde
de San Juan en las próximas elce. clones generales? —“¡Jesús!, no me pr?®ente eso. Ni pensarlo. Y con la Ley Municipal vigente mucho menos. A cualquier hombre de criterio que vaya a la Alcaldía se le coloca entre la espada y la pared con esa Ley Municipal que padecemos. Fijese usted en este ejemplo. El señor Carbia ha entablado un “certiorari” contra la Asamblea Municipal de San Juan. El abogado del Municipio, a petición de la Asamblea Municipal, sometió su opinión respecto al eeso y esa opinión favorece en absoluto al señor Carbia. La Asamblea Municipal recibió la opinión del abogado del municipio, se da por enterada de la mis. ma y acuerda ir a pleito. Esta mañana he conferenciado con el abogado del Municipio. El mantiene la opinión que rindiera a la Asamblea Municipal. En sus expedientes nc hay ni un solo argumento en contra del señor Carbia. La AsamContinúa en la página 11 8va. coL
SE NECESITAN MECANICOS Diríjase personalmente a : ■la White Star Line, gara- , je Hato Rey, o por escrito con referencias al apartado 258, San Juan.