ELMÜNDO
I Q A Páginas 3 Ctvs. f I I Semestre 6.00 fad V Un Año — >9.50
QAPágiüds 3 Ctvs. Z ■ I Oficina: “Puerto Rico Dustrado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
¿Año IX.
San Juan. Puerto Rico.
/ rabli.hed and dutnboUC under p.rmit No. SOI) automed by tn. Act. of October 0, 1917, on fila at th. p 0 »t Office M ; , e ? n Bieo. By order of the President, A. 8. Burdeson, Postmaster General. Entered as second class matter, | february 81. 1919 at the Post Office at San Juan. Porto Rho. (United States of America) under the Act of march *. 1871
Sábado 1 2 de marzo de 1927. i
Número 2672. a
“La ley Butler, que a mi entender es reaccionaria, ha sido un error y. un mal para Puerto Rico”
“L£ VOTE EN FAVOR PORQUE EL COMISIONADO RESIDENTE, EL JUEZ CORDOVA DA VILA, ASI ME LO PIDIO, PERO DE BUENA GANA LE HUBIERA VOTADO EN CONTRA” M “Así se expresa el senador King, quién sostiene que tal medida contiene “gravísimos errores" M
El Senador King entró ayer a la oficina dei Gobernador, en momentos en que un redactor de “EL MUNDO” hablaba con el Secretario particular del Jefe del Ejecutivo Insular, Capitán Van Deussen, Con una cortesía exquisita, nos saluda y toma asiento a nuestro lado. El senador King es muy amable y cortés, y cuando el capitán Van Deussen le dice que ha concertado para él una entrevista con el Alcalde Todd y otra con el Coronel Estes, según sus deseos, le expresa su reconocimiento y le dá las gracias una y otra vez. “Es usted muy amable”—le dice. “Yo siento verme obligado a molestarle tanto e interrumpirle en su trabajo. Llámeme la atención en cuanto usted vea que le importuno”. —“Usted no importuna aquí nunca, Senador”—le contesta el Capitán Van Deussen, —“muy al contrario, me place serle de - alguna utilidad a usted”. Hablamos con el Senador King,
y le preguntamos por el estado de su salud. Sabíamos que algunos de los miembros de la comisión congresional entre ellos Mr. King, se habían sentido algo enfermos depués de su llegada. “Ayer estuve malo durante todo el día”—nos dice el Senador King—“y vino a verme unas cuatro veces el médico. ¿Cómo se llama ese señor, Capitán Van Deussen? Ah, el Dr. Ashford, sí, y desde luego que, por haberme visitado tan frecuentemente me siento ya mucho mejor”. (Al decir éstas últimas palabras, el Senador King se sonríe ligeramente)”. Interrumpe el diálogo el Capitán Van Deussen, para preguntar al Senador la hora en que desea ver al Coronel Estes. —“Cualquiera que le sea a. él conveniente. ¿Esta tarde? Muy bien, iré a verle. Mi propósito es tan sólo saludarle, igual que al Alcalde Todd”. De la oficina del Coronel Estes invitan entonces al Senador King a una recepción que se llevará a cabo a las tres de la tarde en Casa Blanca, y el Sanador acepta, no sin antes preguntarle al Capitán Van Deussen: “Pero ¿tendré que usar mis pantalones de gala, la chaqueta “de cola” y el sombre-
ro de copa? ¿No?. Muy bien, iré entonces. A propósito, Capitán, yo quiero saber si hay buenos sastres en la ciudad, porque al empaquetar mis útiles personales en Washington, no se puso en mi maleta todo lo necesario, y me encuentro ahora con un traje que me queda bastante grande, y con otro que necesita arreglo. Así es que tengo q. comprarme unos cuantos pantalones, y ordenarme a la medida un traje. ¿Los hacen aquí buenos?” —“Sí por cierto”,—le contesta el Capitán Van Deussen— “¿Pero no le sería a usted mejor comprarse (Cóntinúa en la pág. 6.)
APERTURA DELA
TIENDA 5 ■, 10‘
San Francisco 52
SABADO 19 MARZO
Entre la Farmacia Blanco y la Bombonera
Salvador Brau 52
LOS DOMINGOS Permanecemos abiertos hasta 12:00 A. M. CARNICERIA Y PESCADERIA SANTURCE PROVISION COMPANY (San Juan Branch) Frente a la Plaza del Mercardo, San Juan. —Visítenos o llame por TeL 1407.
VACAS So vende una de o anos produciendo 15 litros, novilla de segundo parto produciendo 15 litros y novilla de primer parto produciendo 18 litros diarios. Garantizados. J. H. CABRERA Finca Condado Vanderbilt, Río Piedras, Carretera Carolina, kilómetro 1, hectómetro 7.
DETALLISTAS ALERTA GRANDES GANGAS Grandes saldos de trajes, medias y calcetines. Renovación semanal. Unica casa especializada en este ramo. Precios asombrosos. Solamente al contado y C. O. D. ANTONIO LEMA & CO. Box 62. Alien esq. San Justo.
WATSON STABILATORS Hemos observado qüe algunos automóviles de ciertas marcas saltan de manera tal que se hace sumamente incómodo el andar en ellos. Corrija este defecto usando WATSON STABILATORS. Solicítelos de SANTIAGO A. PANZARDI, LTD. SAN JUAN, P. R.
El Gran Baratillo de Calzado en “LA FAVORITA.”
‘No tengo duda de q. los portorrique ños están preparados para asumir las responsabilidades del Gobierno’
NOS HA DICHO EL CONGRESISTA KIESS, AL ENTREVISTARLE EN FORTALEZA M No quiere aún aventurar su criterio sobre el Gobernador electivo
En Fortaleza hemos celebrado una entrevista con el Congresista Edgar R. Kiess, Presidente del “Comité de Asuntos Insulares” de la Cámara, en momentos en que dicho legislador terminaba de con ferenciar extensamente con el Go bernador Towner. Al saludarle, nos dijo: “Ya vi en EL MUNDO la reseña de nuestra llegada; está muy bien. “Quería decirle que necesitamos algunos nú meros de su periódico. Sólo yo ne cesito por lo menos seis copias, porque quiero enviar algunas a Washington”. Después de manifestarle que se ría para nosotros un placer el complacerle, le preguntamos qué
impresión había podido formar ya de nuestro país. “Admirable, estamos completamente satisfechos. Esta mañana visitamos las escuelas de la ciudad y nos hemos sorprendido del progreso y adelanto de la instrucción en Puerto Rico. La enseñan za bilingüe constituye en esta isla algo maravilloso. “Lo que más nos impresionó, a mí sobre todo, fué el nuevo edificio de la “Escuela Superior Central”, de tan hermosa arquitectura, tan completo, tan bien ideado. Estaba reunido el cuerpo de estudiantes en el salón de actos, y hube de decir unas palabras. Quizás no pude expresar lo que verdaderamente sentía, ya que estaba embargado por la emoción. Puede usted decir que de la visita que hemos hecho a las escuelas, hemos quedado muy bien impresionados. Nuestra opinión del ade lanto educativo en la isla es muy favorable. “En cuanto al progreso que evidencia la ciudad, todo cuanto se diga es poco para encomiar a sus laboriosos habitantes. Nunca pen sé que hubiera tantos establecimientos comerciales, de valor efectivo, solidez y crédito, en San Juan. He quedado muy bien impresionado. Yo estuve en Puerto Rico hace unos catorce años, y naturalmente que he quedado inaraYA LLEGARON LAS AGUAS DE MONDARIZ Solicítelas a GOMEZ & VEGA Tetuán 40. San Juan, P. R.
villado del desarrollo y el adelan to que se nota en todas las actividades de la vida de este pue blo”. —“¿Favorece usted en estos nft mentos la concesión del Goberna dor electivo para Puerto Rico? ? —“Esa es una cosa de qué iu (Continúa en la página 8)
JARABE DENECHAUD Combina la fórmula original francesa -del eminenteDr. DENECHAUD para el tratamiento de las dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA, CATARROS CRONICOS, etc, BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia, j 75 centavos frasco.
ULTIMA HORA Reapertura de la Popular Tienda “LA GLORIA’’. Cruz 12. Esta Acreditada Tienda se abre Nuevamente al Pueblo con un Descomunal Baratillo para . atraer nuevamente sus Clientes y al Público en General. Venga a A. RODRIGUEZ BLANCO. 12 CRUZ 12
GOBIERNO DE PUERTO RICO DEPARTAMENTO DE HACIENDA AVISO AL PUBICO AVISO AL PUBLICO Es de lamentarse que el 80 por ciento de los Contribuyentes San Juan, Santurce y sus barrios compuesto de dueños de automóvil! propietarios de solares y casas, comerciantes, industriales y profesi i-ales, no hayan aprovechado la oportunidad de pagar el SEGUNI SEMESTRE de sus contribuciones correspondientes al ejercicio 1926-í dentro de los 60 DIAS que la Ley les señala para pagar sin reca gos, y como estos 60 DIAS caducaron el día 2 de MARZO, cumpliera con el Artículo 334 del Código Político de Puerto Rico, como cortes especial, se les previene por medio de este aviso, que si dentro < VEINTE DIAS a contar desde el día 3 de este mes no satisfacen s contribuciones y recargos a razón del 1|2 por ciento según RELACIC DE MOROSOS que estará expuesta a la vista del público en la o ciña de la Colecturía y en otros sitios públicos, sus propiedades sen inmediatamente embargadas previa autorización del Tesorero de R., y anunciadas en la prensa y sitios públicos para vender en suba ta al mejor postor la parte de los bienes suficiente a cubrir el paj de las aludidas contribuciones, recargos y costas. Todos los contribuyentes que paguen inmediatamente, sus nombr serán borrados de la lista de MOROSOS y anuladas las autorizaci nes de EMBARGO. (Fdo.) LUCAS GIMENEZ. Colector de Rentas Internas. San Juan, Puerto Rico. Marzo 3, 1927. "
TEATRO MUNICIPAL HOY SABADO 12 DE MARZO “LOS PICAROS CELOS” y “LOS CHICOS DE LA ESCUELA” DOMINGO MATINEE A LAS 3:00 P. M. con RANITA y EL PRINCIPE CAÑAMON Por la Noche: La preciosa obra de PARDO BAZAN MEU FILLO Lunes Beneficio de Narcisin con EL GOLFILLO
PROPIETARIOS Y COSECHEROS ASEGUREN SUS PROPIEDADES Y EXISTENCIAS
mñL SAN Juan. Porto 19 The WttSIDtWVe • F —— ••
Villar & Compañía. Inc. SAN JUAN, P. R.
311 cheques como este hemos pagado con un total de $263,000.17 U. S. Cy.
por las pérdidas del ciclón de Julio de 1926, a distintos Cafeteros do Puerto Rico, entre ellos las siguientes conocidas personas:
Don José Víctor Figueroa $4,371.56 Dr. Pedro Perea Fajardo31,050.00 Don Baltazar Marquez .. .... $4,389.00 Don Miguel Morell .... „„ „ .. $8,100.00 Don Jorge Armstrong ........ $ 900.00 Don Tomás Rodríguez .. ”7. $1,139.06 Don Francisco Mattei Deluca $3,192.00
Sr. Walter McJones ~ .... $2,280.00 Srs. Morell & Co. .... $6,900.00 Don Cristóbal Cruet „ $6,127.00 Don Mateo Fajardo Jr., .... .... _. .. $2,025.00 Srs. Angel Cesari e Hijo 85,250.00 Don Juan N. Mattei ....„ $2,232.00 Don Luis Vilella $3,187.50
NI UN SOLO CASO TUVO QUE IR A LA CORTE, PRUEBA PRACTICA DE UNA VERDADERA LIBERALIDAD. ASEGURESE CON QUIEN LE PAGA GUARDIAN ASSURANCE COMPANY LTD. RELIANCE MARINE INSURANCE CO. LTD. Incendio Ciclón Terremoto. Seguros Marítimos en General. VILLAR & CO. INC. AGENTES GENERALES Seguros de Todas Clases. TEL. 1450—1 B0X 2 01 MARINA SAN JUAN, P. R.
CASA EN MIRAMAR Se vende la casa No. 31, Calle Nueva, Stop 14, construcción moderna con amplio mirador, doble servicio sanitario, siete dormitorios, mucha ventilación. Informarán: Tel. 225 N. Sant.
Se Alquila Casa en Avenida Diez de Andino No. 60. Al lado de Pesquera. —Para informes:— Tel. 1957, Santurce.
“EL QUE NO OYE CONSEJOS NO LLEGA A VIEJO” No compre solar o casa sin antes consultarnos. Las tenemos desde $4,200.00 en adelante. FLORAL PARK El sitio ideal para su residencia. Parada 33 Tel. 25 Hato Rey
SE VENDE Por ausentarse su dueño. Todo el mobiliario de una casa y un carro Studebaker Light Six Informará Dotsch, Yardley Place, Teléfono 1724 rojo, Santurce.
~~ MADERAS SE ™ GOLETA “PAUL THURLOW" 1 ¿ t 3 ° Descargando 1.500.000 pies de Madera de las fami| , ias Nob,e y s ° ,e rDE PICHIPEN DE SUPERIOR CALIDAD dando a la laguna y en el sioroRTuSiBÁD"" “ “ =: .._A BOY - V1DAL * co -pSS,. . T „.
Tel. 2017, San Juan. P. R.
Tiene artículos especiales para hoy Sábado San 3 J I ust0
“LAS PALABRAS DEL SR. BARCELO E N L A UNIVERSIDAD IMPLICAN UN RETÓ A NUESTRO GOBIERNO”
M “ES ABSURDO AFIRMAR QUE ESTADOS UNIDOS MANTIENE UN ESTADO DE TIRANIA Y COLONIAJE EN PUERTO RICO” M “Esos discursos efectistas, pronunciados para conquistar aplausos, son para nosotros pura tontería”: Congresista Brumm M
A las once de la mañana, ayer, nos trasladamos al “Hotel Conda-do-Vanderbilt”. En el programa de festejos preparado en honor de los congresistas norteamericanos, se consignaba una visita oficial de estos caballeros a las oficinas públicas del gobierno insular y federal. En el hotel, nos encontramos con el Representante a la Cámara Insular, señor Walter Me K. Jones. Sostenía amigable charla con varios legisladores norteamericanos. Sclicitó de nosotros que le suministráramos un ejemplar de EL Mundo de la edición de ayer, en la
cual publicábamos el texto íntegro del discurso pronunciado por el señor Barceló en la “Universidad de Puerto Rico”, durante la risita de los congresistas al referido centro de instrucción. —¿Suscribiría usted estas decía, raciones que ha hecho el Presidente del Senado?—le interrogamos al señor Me. K. Jones. —“Naturalmente que sí. Los congresistas parece que habían entendido erróneamente las manifestaciones del señor Barceló. Anoche, el señor Guerra Mondragón y yo (Continúa en la pág. 5)