ELMUNDO
1 QPáginas 3 Ctvs. I Semestre — — — 5.0C JL vJ Un Año — I9.5C
1 Q Páginas 3 Ctvs. I Oficina: “Puerto Rico IlasX VZtrado Bldg.” —Tel. 1222
DIARIO DE LA MAÑANA
Año IX. San Juan. Puerto Rico.
mblished and diitribatwá under permit fio. 801) sutorüed by tne Act. at October 6, 1917. on filo at the Post Office at I dan Joan. Porto Bico. By order of the President, A. 8. Burdeson, Postmaster General. Entered as second ciaos matter, febrnary 21. 191# at the Post Office at San Juan, Porto Rno, (United States of America) under the Aet of march S. 1871
Sábado, 30 de abril de 1927.
Número 2720.
“No he autorizado a nadie a usar mi nombre en relación con la Gobernación de Puerto Rico”
"Aunque no espero se me El Presidente del Senado, don Antonio R. Barceló, recibió ayer el siguiente cablegrama del Comsionado Residente, don Félix Córdova Dávila: Washington, D. C., 12:25 P. M. Barceló, San Juan. No he autorizado a nadie a usar mi nombre en relación con la gobernación de Puerto Rico. Repetidas veces he manifestado a usted ’ PASAJES PARA NEW YORK Se vende uno o dos, en el mismo camarote de Primera para el vapor Coamo. Salida de San Juan, cinco de Mayo. Precio ciento diez pesos uno. • Escriba a R. Fernández, Box 1476, San Juan, P. R.
y a todos mis amigos que me opongo a que se use mi nombre en relación con ese cargo. Mi actitud es irrevocable. Estoy sirviendo a mi país todo lo mejor que puedo sin ambiciones personales. Aunque no espero se me ofrezca el cargo estoy firme en mi resolución de no aceptarlo. Es mi deber expresar las ideas de mi país y no de expresar los sentimientos de ningún grupo o facción. Mi fe en la democracia y mis ideas liberales son bien conocidas en Puerto Rico y la mejor respuesta a los que se atreven insinuar que yo tengo participación en ningún movimiento reaccionario. Con respecto al cablegrama enviado directamente al
UN BUEN NEGOCIO Por tener que ausentarme, se vende o traspasa la casa comercial R. DAVILA & CO. Informarán en su oficina: Recinto Sur 21, frente al Correo, San Juan, P. R.
“EL FUEGO” A toda persona que gaste $1.50 en nuestra tienda al detal “EL FUEGO”, le regalaremos una botella de cerveza Jax, o Malt Jax, que venden los Sres. Sues, dé José Fernández, S. en C. RONDINELLl, TOYOS & CO. ALLEN 61 BOX 1487 TEL. 1303
LA SASTRERIA DE MODA EN PUERTO RICO ANDRES ECHEVARRIA Estoy recibiendo los últimos pintados de la moda en casimires ingleses. Driles imperiales de Lino crudos y blancos, y constante existencia del afamado dril No. 100 y panamá. —Trabajos garantizados. Visíteme. 50 RAFAEL CORDERO ST.
ofrezca el cargo, estoy firme en mi resolución de no aceptarlo”:-Córdova Dávila
Presidente y su invitación a una conferencia conmigo antes de visitar al Presidente, espero su llegada para tratar este importante asunto personalmente con usted. Solicito que en justicia a mí se publique este cablegrama íntegro. CORDOVA DAVILA. ANUNCIO DE SUBASTA M MUNICIPIO DE SAN JUAN, PUERTO RICO M San Juan, P. R., abril 29, 1927. El día 10 de mayo de 1927, a las diez de la mañana tendrá efec to en el Edificio Ayuntamiento, en la Oficina del Alcalde, en acto pú blico, la subasta para la venta de seis (6) solares propiedad del Mu nicipio radicados en una parcela de terreno, colindantes con el cementerio de Santurce, terrenos co nocidos con el nombre de “Antiguo Camino del Seboruco”, cuyas dimensiones son las siguientes: Solar No. 1.—Area 126.94 metros cuadrados. Solar No. 2.—Area 109.45 metros cuadrados. Solar No. 3.—Area 163.90 metros cuadrados. Solar No. 4. Area 150.15 metros cuadrados. Solar No. 5.—Area 94.97 metros cuadrados. Solar No. 6. —Area 129.66 metros cuadrados. Se recibirán proposiciones por separado por cada uno de los solares arriba enumerados, desde las diez hasta las diez y diez de la mañana del día señalado para la subasta. El precio mínimo de dicho terreno será el de $3.00 el metro cuadrado y los licitadores deberán acompañar con cada proposición una fianza a favor del Municipio por la cantidad de $100.00 sin cuyo requisito no será tenida en consideración proposición alguna. Copia de la Ordenanza que regula esta subasta y demás antecedentes relacionados con la misma se entregarán a los licitadores en la oficina del Secretario. R. H. TODD, Alcalde de San Juan. (Anuncio.) SE ALQUILA Casa en Avenida Diez de Andino No. 60. Al lado de Pesquera. —Para informes:— Tel. 1957, Santurce.
cbhb 1 wBwSII ■ ■ JARABE DENECHAUD Combina la fórmula origi* nal francesa del eminente Dr. DENECHAUD para el tratamiento de las enferme dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA CATARROS CRONICOS, etc BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia. 75 centavos frasco.
VISITE LA TIENDA BORICUA DE y 1O ¡HOY! — NUEVO SURTIDO — ¡HOY! • SALVADOR BRAU 52
Vendedor Se desea uno con tres años de experiencia en el ramo, por lo menos, que sepa hablar, leer y escribir inglés y español. Edad— 25 a 40 años. Deberá ser residente en San Juan o Santurce. Vea a Mr. Raymer, después de las dos de la tarde. Porto Rico Railway light & Power Co. MARINA, SAN JUAN.
CENTRALISTAS COLONOS, AGRICULTORES, COSECHEROS DE TABACO Somos vendedores de abonos químicos puros y mezclados. Vendemos directamente a precios muy convencionales; prueba de. ello las últimas ventas en firme que hemos conseguido recientemente de algunas centrales. Soliciten nuestros precios y condiciones antes de llevar a cabo sus compras para el cosecho vepidero. # A. AGUILU HIJO & CO. Comercio 77 Teléfonos 103 —— 690 Ponce, P. R.
I t I I R ' L p * s Doña Susana Beníquez Vda. de La Fuentes B HA FALLECIDO B B Su hija, doña Susana, su hijo político, don Bernardo Pérez, S B su nieto, Rafael Pérez, y demás familiares le ruegan la 9 B asistencia al sepelio del cadáver, que tendrá efecto en el B B Cementerio de Yábucoa, a las de 3:00 P. M. if B 30 de abril de 1927. S
1111- " SE OBTIENE CON LOS | POLVOS ROSA DEL DA ROUX * "9 exquisitamente perfumado» y de efectividad serpeendente, en Leucorreas, enfermedades propias la mujer, duchas profilácticas, etc., etc. Pídalos en todas Iss Farmacias en frascos | original» UNICOS IMPORTADORES THE SCIENTIFIC SALES Co. 5AN FRANCISCO SAN JUAN. P. R I
ENCERADOS Tenemos en existencia los tamaños corrientes para trucks desds una hasta siete toneladas en lonas de 12, 15 y 25 onzas, con y sin parafinar. Buenos Precios. LUCAS BLANCO & CO. San Juan, P. R.
- COLOSAL BARATILLO - ACABAMOS DE RECIBIR 10,000 TRAJES DE CASIMIR, MODELOS DE ULTIMA MODA En todos los colores y tamaños. $6°° $8°° y $1O°° CADA UNO. Economice dinero. — Visítenos. * LA IMPERIAL” ANTONIO LEMA CO. ALLEN Esq. SAN JUSTO
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. „ HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
Cemento Portland Superior Marca “JOSSON” Garantizado llenar las especificaciones exigidas por el Departamento del Interior para este material. Ofrecemos, acabado de llegar. Precio sobre muelle: $2.25 barril. » J. OCHOA & HNO. SAN JUAN, P. R. *
RESUELTO EL PROBLEMA DE VESTIR BIEN Semanal Por $2.50 semanales le damos a crédito Trajes, Zapatos, Sommbreros, Camisas, Ropa Interior, Trajes de Baño, de Smoking, Yuntas, Trajes de dril de hilo, en fin cubrimos sus necesidades por tan pequeña cantidad. Entérese de nuestro plan de ventas. ANDRES ECHEVARRIA LUNA 50
“MCK. JONES TIENE LA OBSESION DE LAS FUERZAS YlYAS. ALCANZO EL PDESTO QUE OCUPA EN LA CAMARA POR SU CAMPAÑA CONTRA REILY”
“TOWNER HA HECHO NO TAN SOLO SUFRI MIR LA BASE QUINTA SINO MATAR LOS DOS PARTIDOS HISTORICOS” M “De removerlo, ha de ser para premiarlo con otro puesto de mayor importancia”: Morales Cabrera
Ayer tuvimos ocasión de entrevistarnos con el Presidente interino de la “Asociación de Agricultores”, Sr. Pablo Morales Cabrera, quien al margen de la comentada supuesta renuncia del Gobernador y las manifestaciones del represen tente señor Me K. Jones al efecto en la Cámara, nos dijo lo siguiente:— —i ? —¿Qué opina usted del señor Towner como Gobernador de Puerto Rico? —“Es un estadista. Es el Gober-
nador más hábil que hemos tenido en Puerto Rico. El ha llevado a la realidad todo el progrema de Reily sin sus estridencias, suavemente, con la cooperación de todos los partidos y con sus aplausos. Reily vino a excluir la base quinta del programa de la mayoría; Reily vino a matar al Partido Unionista que tantos insomnios le costó a su Presidente. Towner, usando de su diplomacia, ha hecho, no ya tan solo, suprimir la base quinta del Partido Unionista, sino (Continúa en la pág. 8, Col. 3)
“La Administración de la “Escuela de Medicina Tropical” está en manos de la “Universidad de Colum-
Iglesias conferenció ayer con el Gobdor. solicitando de éste que firme cierta legislación obrera M Le sometió a la vez cuatro candidatos socialistas para miembro de la “Comisión Hípica” M Durante las primeras horas de la mañana de ayer estuvo conferen ciando con el Gobernador Towner el senador socialista, señor Santiago Iglesias. La conversación giró sobre la legislación de carácter obrero aprobada por la Legislatura en su sesión ordinaria y pendiente aún de la firma del Jefe del Ejecutivo. El senador Iglesias solicitó del Gobernador la aprobación de las leyes obreras pendientes por considerarlas, según más tarde nos lo expresó, de gran importancia y de gran urgencia. Especialmente se trató en la conferencia de la ley para indemnizar a los habitantes de Puerta de Tierra cuyas viviendas fueron c|estruídas con motivo de los trabajos del dragado del puerto; de la (Continúa en la pág. 8, Col. 3)
El reputado profesional portorri queño, doctor J. A. López Antongiorgi, quien resiCe en Nueva York, hace las siguientes interesantes Taquigrafía y mecanografía por la noche M Debido al gran número de solicitudes, se empezará el lunes, 2 de MAYO un eurso de TAQUIGRAFIA y MECANOGRAFIA por la NOCHE, a cargo de profesores competentes, en los amplios salones del muy acreditado
bia” sin que ésta lo pretenda” M “Lo esta per el acuerdo de los mismos portorrique-ños.-En Puerto Rico habrá anti-americanos pero también hay muchos anti-portorriqueños.”-Así se expresa el Dr. J. A. López Antongiorgi
manifestaciones al margen del fun cionamiento de la “Escuela de Medicina Tropical”:— “En Puerto Rico habrá muchos anti-americanos, pero también hay muchos anti-portorriqueños. “Esta es la frase que viene a mi mente, cuando he tenido noticias de que la enmienda al “bill” de la Continúe, en la 6 sétima columna, colegio ROYAL GREGG. Para informes, diríjase a la Directora: SRA. MARIA T. CAMACHO DE ROBLES, Alien 80, San Juan. Tel. 1622. (Anuncio.)
PAPIN Carteras Nuevas... ESTILOS DE CAMARITA 75ds. y $ 1°° OTRAS CARTERAS DE FORMAS CAPRICHOSAS Y BONITOS COLORE? A PRECIOS MUY ECONOMICOS Collares Bonitos — Pantallas — Pulseras de Moda Abanicos Valencianos Novedad — Peines de Fantasía Para Pelo Corto. Perfumes Nuevos de Coty. — Novedades Para el Tocador. Medias de Seda fina en colores última moda. “VENGA HOY MISMO” “PRECIOS POPULARES”
GONZALEZ PADIN CO. INC.
[el" fuego I FORTALEZA 61
Farmacéutico Solicitamos para trabajar en departamento de recetas. (NO como regente). Al solicitar dé referencias y diga qué sueldo pretende. Apartado 907, Ponce.
SE VENDE M Una casa en la calle Salvador Brau de San Juan. Informes, 2045 azul, Santurce.
PfiRft COMPRAR SU CASA t PUZOS NO SE NECESITAN WHS $500 EN • Ciudad Nueva HATO REY Se ofrece la mejor ocasión de construir conforme a un plan completamente nuevo y absolutamente liberal. El plan no obliga ai comprador a anticipar ningún dinero, en cambio facilita los medios para construir una casa y pagarla cómodamente, prácticamente con el mismo dinero que costaría su alquiler. Otra información, estrictamente confidencial, se dará personalmente a los que la soliciten. Diríjase a Gauthier Advertising Service Allen 6, . . Apartado 1506 San Juan, Puerto Rico.
DE INTERES A LOS QUE VIAJAN BAULES Y MALETAS A PRECIOS DE FABRICA. LA IMPERIAL ALLEN ESQUINA SAN JUSTO.
Especialidad Para este Sábado EN TRAJES Y SOMBREROS Modelos para señoras y señoritas. Los últimos estilos más favorables a las personas gruesas. TRAJES DE SEDA a $5.00 Elegantes diseños desde el No. 14, a $5.00 Todos los tamaños, estilos, colores y combinaciones de adornos. TRAJES DE $12.98, $13.98 y $15.98 AHORA SOLAMENTE $9.98. SOMBREROS DE $3 y $4 a $1.25 APROVECHE ESTA OPORTUNIDAD DAMIAN RODRIGUEZ, SACHS & CO. S. Brau Esquina a San Justo