EL MUNDO
Q Páginas 3 Ctvs. I Semestre — <5.00 & W Un Año —. — $9.50 I
1 Q^^^ nas C vts ’ I Oficina: “Puerto Rico IIustrado BIdg.” —Tel. 1222
DIARIO DE LA MAÑANA
Año IX.
San Juan, Puerto Rico.
Í.ublúhed «nd distributed under permit No. 801) autorixed by tne Act. of October 6, 1917, ou file st the Post Office at ¿an Juan. Porto Rico. By order of the President, A. S. Burdeson, Postmaster General. Entered as second class matter, february 21. 1919 at the Post Office at San Juan. Porto Rho. (United States of America) nnder the Act of march 3. 1879
Sábado 5 de febrero de 1927
l Número 2637.
El ‘Club Rotario’ de Mayagüez pide a la Legislatura q. investigue el ‘Colegio de Agricultura".
También solícita que éste sea separado de la Universidad, “de las influencias de Benner, y de la desidia de la “Junta de Síndicos”. Comisiona a los legisladores Perea Fajardo, Arsenio Martínez y Sabater pata que gestionen el asunto.
Nuestro corresponsal en Mayagüez nos trasmitió ayer el telegra nía siguiente: EL MUNDO, San Juan. El “Club Rotario” de esta ciudad, en su reunión última, acordó autorizar el siguiente informe: El “Club Rotario” envió una comisión de su seno para estudiar las condiciones existentes en el “Colegio de Agricultura y Artes Mecánicas” de esta ciudad, compuesta de los señores Boothby, Grau, Souffront y Guzmán Jr. Esta comisión rindió informe escrito, que ha causado hondo malestar entre los “rotarios”. Llegóse a la conclusión de que el culpable de este movimiento era el Canciller Benner, que contó de entemano con la desidia de la “Junta de Síndi:os” de la Universidad, y acusóse a la Junta de Síndicos de haber permitido tal estado de cosas, para de esa manera, entre otras varias,
■' desacreditar a la institución, como i por ejemplo permitiendo que un I 1 bachiller en filosofía enseñara ingeniería mecánica. El Departamen . to de Agronomía no tiene plantai! ciones, el de Ingeniería Eléctrica carece de talleres apropiados, y el Colegio entero es una farsa, q. no . se ha hundido, gracias al talento natural de sus alumnos. Tal dijo uno ( de los caballeros de la comisión. El Club encareció a los “rotarios” Perea Fajardo, Arsenio Martínez, y ’ José Sabater, legisladores, que soliciten de la Legislatura que haga . una amplia investigación sobre el t Colegio, y que lo separe de la Uni- , versidad, de las influencias de Mr. . Benner y de la desidia e incompe- ( tencia de la Junta de Síndicos”. Tal es el documento que autori- > za el “Club Rotario” de Mayagüez. t F. PAGAN MEDINA, , (Corresponsal.)
Caballero... O H' $ PREPARESE CON TIEMPO A 7' PARA LOS PROXMOS BAILES DEL JTrfWWjMbi- - CARNAVAL ■ Mk I. W - K > \ ACABAMOS DE RECIBIR / V * \ LOS ULTIMOS MODELOS^ fí? I V ■ \ EN TRAJES DE FULL-DRESS —TENEMOS— P frac . Kirschbaum nuevo de CtA última moda .. «V Ti )*. d TUXEDO (Smoking) último mo- T '* f '/ ¡ délo muy elegante .. **** r' * j CHALECOS VíFT Blancos y Negros. Es- O’? O M ■ tilos Preciosos .... • y® CHISTERAS í ' /r de pelo estilo inglés, ít Q '‘i ' muy finas y elegantes J TRAJES Kirschbaum azul-ma- CQt riño estilo corriente .. u W/ traje! GONZALEZ PADIN CO. azul manno cruzados|00 f A SAN jjjAN — PONCE para jóvenes MAYAGÜEZ ■ , ■
ri Un exquisito Jabón de Tocador a. precio módico Francia no los fabrica mejores Suavidad-Fragancia < Jabón de Tocador LUX DE VENTA EN LAS | PRINCIPALES FARMACIAS Y COLMADOS COMPRE UNO HOY MISMO Y SE CONVENCERA V NO TIENE RIVAL' * — J 1
Una emulsión paladeable compuesta de actite de hígado de bacalao puro, con yema de huevo, vino de cereza y fosfatos. TONICO GENERAL NUTRITIVO Alto contenido de VITAMINAS EN TODAS LAS FARMACIAS dos jóvenes de 25 a 30 años de edad para trabajar como ayudante vendedor en Ponce y Mayagüez respectivamente. Preferimos los que tengan alguna experiencia como vendedor y estén trabajando en ■ la actualidad. Envíe su solicii tud con fotografía y detalles í de su experiencia, educación Íy referencias a “The National Cash Register Co.”, San Juan, P. R.
“Temo encontrar reaccionarios vestidos con la clámide civil”
GOVERNMENT 6f PTO. RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE TO WHOM IT MAY CONCERN: Notice is hereby given that on November 12, 1926, the “Saint
y . . ; — • Paul Fire & Marine Insurance Company”, of Saint Paul, Minnesota, ceased to do marine insurance business in Porto Rico; and has applied for the withdrawal of the deposit made with this De- : partment for the protection of its ' policyholders in this Island, as ; soon as all its liabilities arising |
from said business have been li- ¡ quidated or otherwise extinguís- 1 bed. In compliance with Section 147 < of the Insurance Law in force, ¡this notice will be published in En ' glish and in Spanish once a week for six consecutive weeks for the . ¡purpose of giving persons having
PARA FEBRERO 12 Puntos de Excelencia en las Nuevas NEVERAS Eléctricas EN CADA NEVERA 1. Vistosa Apariencia. 2. Interior de Porcelana. 3. Exterior de Porcelana. 4. Serpentina para Agua Fría. 5: Una Botella. 6. Gabinete con 3 Puertas. 7. Se Hacen 53 Cubos de Hielo. 8. La Famosa Máquina “Kelvinator.” 9. Precios más Módicos. 10. Plazos más Fáciles. 11. Garantía Absoluta-Servicio Experto. 12. Instalada Completa en su Casa. VEASE LA EXHIBICION EN ALLEN No. 42 SAN JUAN, En Caguas-Humacao -Río Piedras-Bayamón y Vega Baja. PREPARESE PARA EL VERANO San Juan disfruta de tarifas más bajas para alumbrado y fuerza que ninguna otra ciudad en la América Tropical. t Porto Rico Railway Light & Power Co. PORTO RICO CONSTRUCTION CO.
i Dice Barceló, comentando el proyecto Willis para crear un Ministerio de Ultramar. “Cualquier cambio en estos momentos podrá acarrear fatales conse‘I cuencias a nuestro pueblo”, añade.
— Publicamos ayer un cablegrama, q recibimos informando q. el Sena dor Willis ha presentado en el Con greso, un proyecto de ley creando un departamento para atender ex elusivamente a las posesiones de los Estados Unidos lo que implica la creación de un organismo civil para administrar, entre otros, los gobiernos de Filipinas y Pto. Rico. Ayer visitamos al Presidente del Senado, don Antonio R. Barceló, de quien solicitamos un comentario sobre el referido proyecto. He aquí sus manifestaciones: —“Yo no voy a discutir el asun to desde el punto de vista honorífico que tal proyecto pueda significar para Puerto Rico, porque de todos modos un departamento civil siempre “viste” mejor que uno militar, pero realmente he perdido la visión en lo que respecta al ca mino de encontrar dónde están los
hombres reaccionarios de Estados Unidos, y dónde los hombres liberales. A lo mejor se encuentra un elemento liberal en grupo de reaccionarios y vice versa, y cualquier cambio en estos momen tos en que nuestro problema va a ser discutido, podría acarrear fatales consecuencias a nuestro pue blo, ya que podríamos pasar a un Negociado integrado y dirigido por hombres que no conocen nuestra verdadera situación, que no tienen experiencia en aquellas cuestiones que más íntimamente nos afectan, y las cuales estamos planteando continuamente ante los po deres nacionales. “Temo finalmente—nos dice el señor Barceló—encontrarme con hombres reaccionarios, vestidos con la clámide civil, más reaccionarios que los que usan uniforme militar”.
any outstanding claim against the Company ample time to notify tljis Office before the securities so deposited are released. Juan G. GALLARDO, , Superintendent of Insurance. San Juan, Porto Rico December 1926.
I Carnaval de 1927 Fracs y Smokings l| “ADLER COLLEGIAN” - $5022 - Otros trajes de etiqueta, vendidos con nuestra garantía. $30. 00 y $35. 00 ! ■ ó' Recuerde que ADLER COLLEGIAN es sinónimo de distinción. [ j j j' IJ I Sucesores de A. Mayo! & Co. San Juan, P. R. I — !
Coma lo que su Tierra Produce °¡átanos, Guineos, Batatas, < autias, Yame, Calabaza, Malanga, Chinas, Toronjas. Fresqas semanalmente. VENTAS AL POR MAYOR Edificio González. Arsenal No. 8, Marina. CARBON Ricardo A. Gomez ABOGADO Asuntos Civiles y Criminales. En todas las Cortes. Oficinas: Edificio EL MUNDO, 4to. piso. PRECIO ESPECIAL DURANTE EL CARNAVAL $1.50 La Caja de Cerveza “BEVO” Calidad igual a la “BUDWEISER” \ KOBER & Co, Inc, : i Para las Fiestas i ¡ i i de Carnaval ¡¡ < i [ Ofrecemos las telas más bo- ¡ • ■ ¡ • nitas y modernas, Calzado de ¡ i • j i las más elegantes formas, 1 ¡ ’ ¡ Trajes de última moda, todo, < < ¡ a precios especiales. LA CAGUEÑA ' ¡ Carretera 106, Stop 16% ¡
Pequeños Colonos MUELAN SUS , • CAÑAS Y FABRIQUEN MELAD Grandes beneficios. Tenemos MOLINOS doble engrane con capacidad para 18 a 20 toneladas. KORBER & Co., Inc. SAN JUAN, P. R. SOLARES Los mejores solares de Santurce. (Puntas Marías) 1OOO 750 625 400 metros cuadrados. Precios bajos — Términos liberales. — Pida informes. HENRY W. DOOLEY 9 Tapia St. Tel. 1295, — Santurce. BUEN SITIO Se arrienda el edificio de tres pisos situado en la Avenidh Ponce de León, parada 7, Puerta de Tierra, donde teníamos nuestro Departamento Ford. Sánchez Morales & Co., Inc. San Juan, P. R.
; VARIOS LIDERES POLITICOS Y ■ MIEMBROS DEL GABINETE FUERON . LLAMADOS AYER A PALACIO
M - Se efectuó un intercambio de impresiones con motivo de la próxima sesión legislativa M Ayer fueron convocados por el Mondragon, Holcomb, Gallardo, Or Gobernador Towner los señores' tíz y Esteves. El Jefe del EjeBarceló, Sánchez Morales, Guerra ¡ (Continúa en la pág 8.)