ELM1NDO
■ QQ Páginas 3 Ctvs. X Z Semestre — — *-• 5.00 iarfM Un Afio ■ r- 19.50
QQPáginas 3 Ctvs. r Oficina: “Puerto Rico HusMÉMÍ trado Bldg.” —TeL 1222
DIARIO DE LA MAÑANA
Sábado I I de junio de 1927. I Número 2762.
* , —— ;• Año IX. i San Juan, Puerto Rico. 1 ” —-
mbliched and diitributod andar permit No. 801) astorited by tne Act. of October 0, 1917, on file at the Poat Office m Han Juan, Porto Bieo, By order of the President, A. 8- Burdeuon, Postmaster General. Entered as second class matter, febrnary 81, 1919 at the Post Office at San Juan, Porto Bi:o. (United States of America) under the Act of march 8. 1871
Mañana tendrán EFECTO EN SAN WAN LAS PRIMARIAS REPUBLICANAS PUPAS
; y- M Los empleados del Municipio protestan de que se Ies impida inter venir en las mesas elec torales —-M El alcalde Todd dice a este respecto que se ha cometido “un atropello” M 'Entre la mayoría de los empleados municipales de San Juan, prevalece el critero de q. el Jefe del Partido Republicano Puro, Ledo. Rafael Martínez Nadal, se excedió en sus facultades al dictar las reglas que han de rugular la celebración de las primarias republicanas puras que han de efec tuarse mañana en esta capital. Motiva esta actitud de los empleados municipales, el hecho de que entre las reglas dictadas por el Jefe republicano puro, hay una que les impide servir como secretários o jueces en las mesas de iriscripción. , El Alcalde Todd nos ha dicho ló siguiente a este respecto:— “El reglamento del partido no contiene parte alguna que haya (Continúa en la pág. 11, Col. 7) ; Se necesita Dependiente Joven de buena presencia, como de 25 años de edad, que hable y escriba inglés y es- | pañol, con alguna experien- . cia en la 'venta de efectos | eléctricos. Sueldo y comisión, j Vea a Mr. Raymer, a las dos i de la tarde. PORTO RICO RAILWAY LIGHT & POWER CO. Marina, San Juan.
“NUESTRAS DEMANDAS, CONSIGNADAS EN EL MENSAJE A LA LEGISLATURA, NI SIQUIERA FUERON LEIDAS”
- ■ IVl En la “Asociación de Agricultores’’ nos han hecho entrega del siguiente “statement” contestando las declaraciones del señor Tous y Soto publicadas en nuestras columnas;— —“El señor Tous Soto manifiesta en “EL MUNDO” de anteayer que la Legislatura está abierta a considerar todas las sugerencias sobre cualquier problema. Estamos seguros que el señor Tous Soto, personalmente, así lo siente; pero los hechos, que tienen todo el poder de la evidencia, demuestran que nuestras demandas consignadas en el Mensaje de la Asociación dirigido a la Legislatura ni siquiera fueron leídas en ninguna de ambas Cámaras, a pesar de ser eloi giado dicho documento por sus Pre i sidentes respectivos en la prensa ! periódica. ( i ‘¿En Administración Municipal pedíamos: 1 “1.— Que no se grave la propiedad rural con tributos adicionales para el fomento y mejoramiento de los contribuyentes de la zona urbana. “2.— Que Jas contribuciones paCHAMPION SHOE FACTORY Stop 24 Repair Shoe Tel. 1948 Maquinaria moderna para Reparar calzado. Se arreglan en 25 minutos mientras usted espera. Servicio de mensajero rápido. RAFAEL VELEZ ORTIZ
A LOS DETALLISTAS ACABAMOS DE RECIBIR 2000 TRAJES PARA HOMBRES QUE VENDEMOS MUY BARATO FLORES ALVAREZ & Co. SAN JUAN.
$60,000.00 Se necesita esta cantidad en primera Hipoteca por 5 años sobre propiedad valorada en 5120,000. _ 00 al 8 por ciento anual. No se atenderá solicitud alguna por ■» mayores informes diríjase al mayores informes diríjae al Apartado 94, San Juan, P. R. i SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY ' Tapia 9. Tel. 1295 - Santurce, P. R. M—I
LA BORINQUEÑA — DEDALO MELENDEZ Juncos, P. R. Se abrirá al público con un surtido general de mercancías y zapatos, el sábado 18 de junio. ■tillo Por tener que desocupar el local estamos liquidando toda la mercancía. Las ventas serán estrictamente de contado. VISITE- EL BAZAR DEL PINO Plaza principal. San Juan.
M Dice la “Asociación de Agricultores” contestando al señor Tous Soto.-“Por fortuna las puertas de la justicia no se han cerrado ni se cerrarán en los pueblos republicanos y demócratas”, añade
1 gadas por la zona rural sean devueltas en servicios a la misma. “3.— Que se haga un plan completo de caminos (vecinales) municipales para ser realizados en in período determinado de tiempo en cada Municipio. Tal vez sea conveniente hacer un Ley Especial para caminos municipales”. “Nada de eso pudo o quiso hacerse. Continúa en la página 21 5ta. col.
TEATRO MUNICIPAL “BRACALE OPERA CO.” ESTA NOCHE a las 9 en punto Octava y última Función de Abono -TROVADORHomenaje a la célebre artista LEONORA CORONA MAÑANA DOMINGO - DESPEDIDA DE LA COMPAÑIA a las 3 p. m. FAVORITA — a las 9 p. m. TR AVI ATA Luneta $4.00 Gradas $1.00
+ R I P JOSE ZENON LESCHOUPE HA FALLECIDO j Su esposa, Carmen B. de Zenón, sus hijos, José, Frani cisco e Ivonne Zenón y su hermano Paul Zenón, (ausente), participan la infausta noticia de su muerte e invitan a sus amigos y relacionados para el acto del sepelio, hoy a las l diez en punto de la mañana, por cuyo favor le quedarán eternamente agradecidos. El féretro partirá de su residencia en la calle del Hipódromo número 13, parada 20. Santurce. Santurce, Puerto Rico. No se reparten esquelas. ■■■«■■■■■■«■■I
Horchata de Chufas El mejor refresco. Fuente de soda Padín. |
“EL PRECIO DE LA GLOR1A”-La Película más Grandiosa del Mundo
EL NOVENO ARTICULO DE LINDBERGH SOBRE EL VUELO NUEVA YORK-PARIS ■ _
EUROPA Y AMERICA EN EL CAMPO DE LA AVIACION.— SE NECESITA MUCHO DINERO PARA DESARROLLAR EL ARTE DE VOLAR. —NAVES EQUIPADAS CON MOTORES MULTIPLES, PARA MAYOR SEGURIDAD EN LA TRAVESIA TRASATLANTICA. —LA CONVENIENCIA DE CONSTRUIR HANGARES FLOTANTES. —POR QUE LINDBERGH HIZO INSTALAR EL TANQUE DE GASOLINA EN LA PARTE DELANTERA DE SU MONOPLANO. M f P0R EL CAPITAN CHARLES A. LINDBERGH) (Derechos exclusivos en Puerto Rico para EL MUNDO.— Copyright by “New York Times Company"). LONDRES, 1 de junio.—Uno de los más intensos desencantos de este viaje mío a Europa, ha sido el de no poder estudiar con detenimiento los progresos de la aviación en todas las naciones del continente. No hay duda de que los Estados Unidos tienen, en materia de aviación, muchísimo que aprender del viejo continente. El desarrollo del arte de volar, como elemento de la guerra, ha sido desarrollado con mucha más rapidez aquí. Y para convencerse de que el avance de su aviación comercial es mayor que el de América, no hay más que estudiar uno de los mapas en que se describen las rutas aéreas regulares de Europa. Desde que forzadas por las circunstancias, las nacio(Continúa en la pág. 6. Col. 1.)
Tous Soto sugiere una enmienda a la Constitución estadunidense que a su juicio armoniza todos los ideales políticos portorriqueños
LOS AGRICULTORES ENDOSAN LAS ACTUACIONES DEL SR. PESQUERA EN WASH INGTON
v M—— La entidad agrícola recibe varios telegramas en ese sentido M La “Asociación de Agricultores” ha recibido los siguientes telegramas :— Gurabo, Puerto Rico, Junio 9/ 1927. Presidente Asociac’ A ” 4 * Agricultores, San Juan:— Junta Local Gurabo aplaude actuación Pesquera en Washington y como siempre respalda a Udes. en lucha por derechos agricultores. Adelante. Juan Martínez, Presidente Junta Local Gurabo. Cayey, Junio 10, 1927. Asociación Agricultores, San Juan:— Esta Junta Local en sesión celebrada ayer acordó unánimente respaldar actuación Pesquera en Washington adheriéndose Memorial. BALTAZAR MENDOZA Presidente Junta Local de Cayey. (Continúa en 1a Par. 6. Col. 6.)
EXISTE UNA GRAN DIFERENCIA.... Que usted notará si nos visita, después que haya visitado otras urbanizaciones.... r $77 i i i >4 w i -líl f* Una Residencia en FLORAL PARK Una Residencia en cualquier otro sitio. “DIME DONDE VIVES Y TE DIRE QUIEN ERES’’ Cuando USTED se muda a FLORAL PARK puede estar segu r 0 de que reside en una urbanización que cuenta con todos los adelantos modernos y que está rodeado de personas cultas; en un ambiente distinguido: esto es algo de que USTED no puede estar seguro en “cualquier otro sitio.” En muchas zonas residenciales usted encontrará casas de igual construcción oue las nuestras y habrá quien se las ofrezca en parecidas condiciones de pago; pero, el ambiente de distinción y refinamiento que USTED desea para su esposa e hijos solamente los encontrara en - FLORAL PARK - El Sitio Ideal Para su Residencia VISITENOS DESPUES QUE HAYA VISTO OTRAS URBANIZACIONES Tel. 25, Hato Rey. - Apartado 62, Hato Rey. - Parada 32, Hato Rey.
Fabrica de Calzado Se vendo maquinaria completa e instalada, para fabricar y reparar zapatos. Informes, Teléfono 230, San Juan, P. R.
SANATORIO HATO-REY & CLjNICA NEUROLOGICA Para hospitalización y tratamiento de enfermedades NERVIOSAS y MENTALES. Modernamente equipado. Tarifa moderada. Parada 29-112, Hato-Rey, P. R.
DE VENTA Se vende una Barbería de tres sillones completamente moderna y sumamente barata. Informará: Santiago Colón, Parada 6-112, Puerta de Tierra.
Invita a q. sea estudiada descartando en absoluto el punto de vista partidarista
Dicha medida determinaría la admisión nomo estados de territorios ultramarinos
(De nuestro redactor en Ponce) c , M t El Presidente de la Cámara de 1: Representantes, Ledo. José Tous c Soto, sugiere una enmienda a la 1 Constitución de los Estados Unidos, que concille la dignidad y c privilegio de 1a Estadidad con las ventajas económicas de la Auto- - nomía tipo canadense. Opina q. es ta solución armoniza todos los idea les político-económicos existentes en la isla. La propuesta enmienda, podría a constituir, a juicio del “speaker”, e la fórmula de la política nacional I de expansión ultra-continental s “Si fuera aceptada — nor dice u el Ledo. Tous Soto— por la opi- r nión pública portorriqueña encarnada en sus partidos políticos se t sometería al estudio y crítica de las Universidades y estadistas del t Norte y más tarde a las conven- 1 ciones de los grandes partidos na- í cionales, que han de celebrarse el • T próximo año”. Agradecería mucho —termina diciéndonos el señor Tous Soto—el estudio y crítica del plan propuesto siempre que no se pjerda
de vista que la cuestión se plastea en el terreno de la ciencia política pura y ño en el plano estrecho de los partidarismos. Estamos buscando una solución al llamado problema colonial americano, al cual no se ha apartado después (Continúa en la pág. 5 Col 4) GRAN TRIUNFO DEL COLEGIO ROYAL GREGG M La señorita Bonnie Hickle ha aprobado con notas excelentes los exámenes del SERVICIO FEDERAL de los Estados Unidos y ha sido nombrada para desempeñar un alto cargo en Washington para donde embarcó en días pasados. Dicha señorita tomó su curso de taquigrafía y mecanografía en el COLEGIO ROYAL GREGG, y fué preparada para tomar los exá menes del Gobierno Federal, por la Directora del Colegio SRA. MARIA T. CAMACHO DE ROBLES. (Anuncia.)
UNIVERSIDAD DE PUERTO . RICO r-suUELA DE VERANO M El Curso de Verano de la Uni- • versidad de Puerto Rico empezará el 5 de julio próximo, Todas aquellas personas interesadas en asistir a este curso deberán enviar su solicitud inmediatamente al Director de la Escuela de Verano. ‘ UNIVERSIDAD DE * PUERTO RICO. (Anuncio.) -GOBIERNO DE PUERTO RICO DEPARTAMENTO DE SANIDAD JUNTA EXAMINADORA DE PLOMEROS Convocatoria para exámenes. Esta Junta celebrará exámenes para Ingenieros, Maestros y Oficiales Plomeros, en la ciudad de San Juan, P.’R, el día 18 de junio de 1927. Dichos exámenes tendrán efecto en el Asilo de Niños, Santur ce y darán comienzo a las 8:30 .A. M. Los aspirantes a licencia de maestros plomeros, deberán presentar un certificado de haber cursado el, sexto grado en las escuelas de Puerto Rico, o tener una licencia de oñeial plomero, espedida antes del primero de enero de 1919. Deberán tener 21 años de edad po» lo menos y haber trabajado tre* años con anterioridad al examen, bajo la dirección de un maestro plomero. Las solicitudes para estos exámenes podrán adquirirse en la oficina del Ingeniero Sanitario, Departamento de Sanidad, y las cuales una vez llenas deberán dirigirse al Presidente de la Junta Examinadora de Plomeros, c[o Departamento de Sanidad. No se aceptarán solicitudes después del 17 de Junio. Octavio MARCANO, Presidente. J. M. NORIEGA, Secretario. (Anuncio).
ACEPTO PROPOSICIONES De arrendamiento para un local frente a Sánchez Morales & Co., Allen 50. Informes G. Vázquez, Alien 73, Tel. 302 Rojo, San Juan.