ELM&NDO
QAPáginas 3 Ctvs. f 1 I Semestre — — — 5.00 WV Un Aflo — 19.50
Q/lPáginas 3 Ctvs, < ■ ■ Oficina: “Puerto Rico Ilus trado Bldg” —Tel 122i
DIARIO DE LA MAÑANA
San Juan. Puerto Rico.
.obUabed and diitributad andar pannil No. 801; autorizad by tne Aet. of Octobor 8, 1917. m filo at tha Poat Ofttoe at dan Juan, Porto Rioo. By order of the President. A. 8. Burdeion, Postmaster General. United aa second class matter, february 81. 191» at the Post Office at San Juan. Porto Rijo. (United States of America > under the Act of mareh 8. 1871 e
Sábado 8 de octubre de 1927.
I Número 2889.
Año IX.
H, LODO. BOLIVAR PAGAN DENUN CIA UN DESORDEN OCURRIDO EN CAROLINA EL DOMINGO ULTIMO
¿ALEGA QUE UNA MULTITUD ALIANCIS■TA RECORRIO LAS CALLES EN ACTITUD /BELICOSA, Y QUE ALGUNOS SOCIALISTAS RESULTARON AGREDIDOS
; . -A R El Ledo. Bolívar Pagán, viceI Presidente del Partido Socialista, ] ha puesto en nuestro conocimieni to los detalles de un suceso ocuJ rrido el domingo último en Caro' lina, después de haberse celebráis do allí un acto político. Nos informa el señor Bolívar ’Lpagán, que “unos cuantos líderes de aquel municipio orga- • Jnizaron en un barrio un mitin aíiancista, y que apenas hubo heuso de la palabra el último tirador, la concurrencia se dirigió a la ciudad recorriéndola en actitud agresiva y desafiante, para
M sus adversarios políticos, llegando a agredir a algunos de éstos y hasta a asaltar el establecimiento úe un ciudadano a quien hicieron objeto de sus iras por el simple hecho de no coincidir con ellos en su credo partidarista.” Como prueba de sus manifestaciones el señor Pagán se refiere a las perforaciones practicadas por los balazos en algunas casas de la localidad, habitadas por familias pacíficas. “Es verdaderamente chocante,” nos dice el señor Pagán comentando el hecho que denuncia, "que Continúa en la página 5 5ta. col.
AVISO IMPORTANTE La antigua y bien conocida firma A. RIBOT & CO., INC. (San Juan) ha sido adquirida por la International General Electric Co., Inc. (Nueva York) y la primera ha sido consolidada con la oficina de San Juan de ésta última para formar una compañía subsidiaria de la International General Electric Company, Inc. Comenzando inmediatamente la nueva corporación será conocida por: INTERNATIONAL GENERAL ELECTRIC COMPANY OF PORTO RICO La tienda al detall y oficina principal estarán en el antiguo local de A. Ribot & Co., Inc. o sea, Salvador Brau 53, San Juan. Tendremos en existencia en San Juan un surtido completo de efectos eléctricos para entrega inmediata. Daremos atención a solicitudes cubriendo aparatos, equipos y efectos eléctricos de todas clases para servicio de luz y fuerza como también industrial y doméstico. Ofrecemos a nuestra clientela los servicios de los bien conocidos laboratorios y departamentos de ingeniería de la General Electric Company en conexión con cualquier problema eléctrico que pudieran tener. Todas las remesas y comunicaciones deben ser dirigidas a: INTERNATIONAL GENERAL ELECTRIC OF PORTO RICO P. O. Box 1360 San Juan, P. R.
| RESONANTE Y DESPAMPANANTE , Los que saben elegir, dan siempre preferencia al rico alcohojlado CEREIPINA. La cantidad no da bondad, lo fino y bueLno no se compra por cantidad. Lo bueno y fino se compra / por su bondad. kl Mobile, Miami and Gulf Steamship Company, Inc. Fl “WATERMAN LINE” •PROXIMAS SALIDAS " BEAUMONT LAKE CHARLES Lake Ciltedge Octubre 10 Octubre 13 Lake Benton Octubre 18 Octubre 22 } 9 S|S Lake Capens Noviembre 1 Noviembre 5 9 SS Lake Fairport Noviembre 16 Noviembre 20 11 | U Salidas directas desde Lake Charles para Puerto Rico, fes Servicio regular entre Mobile, Tampa, y Puerto Rico. SERVICIO RAPIDO STEBBINS & CO., INC. Agentes Generates. ' 9 Apartado 1014 Teléfono 301. SAN JUAN, P. R. . MM99M9M9MM99M t piZA HERMANOS S. en C. A NUESTROS FAVORECEDORES Tenemos el gusto de notificarles .que por escritura otorgada v ante el notario don Luis Muñoz Morales, las sucesiones de los í socios Don Antonio Pizá y Don Francisco Pizá, reunidos en junta general y de común acuerdo, han designado como liqui- / M8¿l^ ores i* firma Pizá Hermanos, S. en C. a los señores Don Jaime Pizá y Géigel y Don Servando Picó y Pérez, quie- ¡ nes como tales, actuarán y firmarán conjuntamente. K > PIZA HERMANOS S. EN C.
•> . L ISABEL PARSI «f FLORISTA ¡ I Para cualquier trabajo en flo| req /naturales llame al 120, Hato Rey. BU,—-Z—
SE VENDE Casa San Justo 51, de altos } bajos, precio razonable. Informarán: teléfono 1361, San Juan, P. R.
La "Ponce Electric Co.” solicita la reconsideración del asunto del tráfico en la Perla del Sur
M La “Comisión de Servicio Público” dejó tal solicitud sobre la mesa M La “Comisión de Servicio Público”, a través de Secretaría, nos suministra las notas que insertamos a renglón, seguido con respecto a la sesión extraordinaria celebrada anteayer por dicho organismo: A las 4:30 P. M. se declaró abier ta la sesión con asistencia del señor Presidente Muñoz, y Comisiona dos señores de Hostos, Narváez Ri vera, Figueroa y Sifre Tarafa. Se trataron los siguientes asuntos: Fué acuerdo nombrar los siguiei Continúa en la página 16 2da. col. —¿Cuántos años dura un -truck MACK? —Lo3 primeros que llegaron a Puerto Rico en 1916 todavía están prestando buen servicio a la Central Mercedita de Ponce. —Las bondades insuperables del MACK se pueden apreciar inequívocamente después de ocho o diez años de trabajo. —Cuando interese un truck evite equivocarse comprando un MACK. El MACK no admite comparaciones. . —Pídanos precio y condiciones fáciles. VILLAMIL SAN JUAN (Anuncio). CEMENTO Sobre Muelle VILLAR & CO, INC.
MADERAS CALIDAD PRECIO EZQUI/\GAinc
SEÑORES GANADEROS \Les recomendamos ver la PELICULA LARRO cuando se exhiba en el oine más cercano a su residencia SERAN AVISADOS OPORTUNAMENTE A. Vicente & Co., S. en C. San Juan, P. R. SE ALQUILA EN MIRAMAR calle McKinley No. 11 magnífica residencia con tres dormitorios, sala, comedor, cocina, espléndido cuarto sanitario, dependencias para el servicio, garage, y hermoso jardín, precio $80 mensuales, informará: JOSE GONZALEZ PADIN Tel. 860 Santurce. CASAS NUEVAS a Plazos Cómodos URBANIZACION LAS PALMAS Avenida Borinquen y Carretera Seboruco. Servicio de Guaguas constante. 20 minuto* de San Juan. CALLES EMBREADAS. 87 Casas Construidas. Apartado 908, Santurce. Teléfono 1901, Santurce.
“EL PROBLEMA DE LA ENSEÑANZA DEL INGLES SE H A 0 E CADA YEZ MAS DIFICIL”
“MIENTRAS SURGE LA DEMANDA DE MAESTROS COMPETENTES EL NUMERO DE ESTOS DISMINUYE” ooOoo Dice el Gobernador en su último informe anual
Del último Informe anual del Gobernador Towner traducimos los siguientes párrafos referentes a las Escuelas Superiores: —“El trabajo en las escuelas su perfores está siendo reorganizado, con la reducción de los cursos teóricos y la intensificación de la enseñanza práctica. Se ha introducido un curso de Agricultura que
consta de dos años; también se pre paran cursos especiales sobre Salud Pública, Historia de Puerto Rico y Guía Vocacional. “El problema de la enseñanza del inglés se hace cada día más difícil. Mientras surge le damanda de maestros competentes, el número de éstos disminuye. Los suel Continúa en la página 5 5ta. col.
.. “CASA GAMARRA” « Salvador Bran Num. 37 ¡¡INAUGURACION!! El sábado 8 de Octubre será abierto al público el establecimiento más moderno de Puerto Rico para la venta de:— Calzado fino para señora. — Calzado para Caballero. Calzado para niño.— Medias "Holeproof”. \K-San TODO COMPRADO EXPRESAMENTE PARA ESTA OCASION. Nos sentimos orgullosos de cooperar al embellecimiento de San Juan y de presentar una tienda que ofrece al público todas las comodidades de las similares del continente, AGRADECEREMOS SU VISITA = “CASA GAMARRA” _ SUCS. DE GAMARRA = S. Brau 37, San Juan, P. R. FRIGORIFICO PUBLICO Nos place avisar a los interesados y amigos particulares, que ya tenemos al servicio de todos, nuestros almacenes Frigoríficos. Cordialmente invitamos a visitar nuestra planta y almacenes de refrigeración, situados en el No. 10 de la calle Deposito de la Marina. COMPAÑIA FRIGORIFICA (Power & Garriga) SAN JUAN, P. R. TEL. 889 BOX 1596.
AGUA DESTILADA Ya está funcionando la nueva destilación. (Vendemos para toda la isla). 5 cts. galón. T. LLAMAS-HIELO Parada 3, San Juan.
Chocolate Meunier De fabrcación francesa. Solicítelo en todas partes.
LA “JUNTA HIDRAU UCA INSULAR” SE REUNIRA EL MARTES
—M Tendrá la cooperación entusiasta del Comisio nado Esteves M Es probable que don Antonio Luchetti sea SecretarioTécnico M Don Juan Hernández López nos manifestó ayer que había convocado para el martes próximo a la “Junta Hidráulica Insular”, que habrá de reunirse en una de las oficinas del Departamento del In terior. Esta Junta está integrada por los señores legisladores Hernández López, Aponte y Martínez Continúa en la página 11 6ta. col. BASE-BALL PONCE vs. S. J. ATHLETICS (LIGA DE CATAÑO) Domingo 9 de Octubre. Mañana: 10:00 — Tarde: 3:00 JUNTA DE FARMACIA DE PUERTO RICO M ‘ CONVOCATORIA A EXAMEN M De acuerdo con la Ley esta Jun ta celebrará exámenes de reválida para farmacéuticos, comenzando el día 19 de los corrientes a las 8:30 A. M. Los candidatos a exámen debei rán venir provistos de tinta y plu ! ma. Las solicitudes y demás documentos serán recibidas en esta Junta, desde esta fecha hasta el día 14 de octubre a las dos de la I tarde . ¿Blancos de solicitudes y I demás información, serán sumiI nistrados por el señor T. Vera i Riera, personalmente en la oficii na, v Calle de Alien No. 3 o por correo, dirigiéndose al apartado ¡ No. 804. 1 Ledo. Carlos G. de QUEVEDO, Secretario. í Octubre 5, 1927. (Anuncio.)
LAS DIFICULTADES QUE HALLARA LA LEGISLACION INSULAR EN LA PROXIMA SESION DEL CONGRESO
Los republicanos no se arriesgarán a plantear ciertas cuestiones.-El caso de Puerto Rico y Filipinas < M
■■ ■ ■ n WASHINGTON, octubre. (Pren sa Unida.) — El septuagésimo Congreso de los Estados Unidos de América, cuya sesión regular está convocada para el día cinco de diciembre próximo de acuerdo con la ley, sérá notable por la extraordinaria
vi —- igualdad de la fuerza de parti* .dos. Una lista oficial de los miembros, preparada antes de la convocatoria a la sesión por William Tyler Page, escribiente de la Cámara de Representantes, demuesContinúa en la página 11 7ma. col
Yabucoa Sugar Company Central ROIC (antes Central Mercedita) Se avisa a los señores accionistas que en la Junta General celebrada el 20 de Setiembre ppdo. se acordó el pago de un 5% de dividendo, mitad el 30 de Setiembre de 1927 y mitad en Enero de J928. La cosecha de 1927 alcanzó a 156,680 sacos de azúcar de 250 libras (la cosecha más grande producida hasta la fecha) y para el 1928 esperamos producir 185,000 sacos. Los cheques de dividendo serán envía* dos por correo a cada accionista. Francisco RIVERA, Secretario. Humacao, P. R.« Octubre 1927.
Los Consejos de Salomón el Sabio Si el Rey Salomón viviese aún y a USTED le fuera posible consultarlo en demanda de consejo sobre el sitio donde usted deba adquirir su casa o solar para construirla, seguramente que le contestaría: “Busque usted una urbanización moderna, progresista y saludable donde haya escuela pública para sus niños, campo para deportes de los mayores, y donde residan familias de reconocida solvencia moral para que los suyos vivan en un ambiente de distinción y seguridad envidiable" y continuaría, “yo no dejaría por nada del mundo de visitar esa moderna urbanización que eg la que mayor éxito ha tenido en Puerto Rico, donde se venden casas y solares a plazos cómodos, haciendo un pequeño pago de contado.
FLORAL PARK EL SITIO IDEAL PARA SU RESIDENCIA Parada 33 - Tel. 25 - Hato Rey COMPRE SU CASA CON LO QUE PA6A DE RENTA