... _ _ ELMUNDO
Q Páginas 3 Ctvs. I fw Semestre — — — 5.00 IVL’nAño 19.50
1 3 Cvts. I Oficina: “Puerto Rico IlusJLWtrado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
rubliihed and diitributed under permit No. 801) autorued by tne Act. of October 6, 1917, on file at the Boat Office at can Juan, Porto Rico, By order of the President. A. S. B urde son, Postmaster General. Entered ai second class matter, february 21. 1919, at the Post Office st San Juan. Porto Rito. (United States of America) under the Act of march 8, 1871
Sábado 29 de enero de 1 927.
Número 2630.
SE SUGIERE UN MEDIO PARA EL1JI1 NAR EN EL FUTURO LAS CLASIFICACIONES DE LOS MAESTROS
M LO INDICA EL INSPECTOR GENERAL DE CASTELLANO, SR. RODRIGUEZ LOPEZ M Señala las reglas para llevar a la práctica su plan, M El Inspector General "de Castellano del Departamento de Instruc ción Pública, don Francisco Rodríguez López, nos hizo ayer las siguientes manifestaciones, en relación con las clasificaciones de los maestros: “Se dice que los maestros de Puerto Rico se sienten descontenContinúa en la pág. 16) Se Alquila Por $60.00 los altos de la casa número 4. de la calle San José. Informarán en los bajos.
EL MARTES CELEBRARA SU REUNION MENSUAL EL “CLUB CIVICO DE DAMAS” M La Reina del Carnaval de San Juan cantará un hermosa romanza M El “Comité de Publicidad” del “Club Cívico de Damas” nos envía la siguiente nota: —“Con un programa muy atrayente celebrará esta asociación la tarde del martes su reunión mensual. En dicho programa la Reina del Carnaval de San Juan, señorita Josefina Guillermety, cantará una bonita romanza, acompañada al piano por la eficiente profesora de canto, señorita Ama(Continúa en la página 12.)
¿VIVE UD. EN HATO REY? Desde el día 1ro. de Febrero próximo iniciaremos un servicio diario de entregas en esa localidad. Se avisa a las familias para que nos den su orden por la tardé hasta las 6:00 P. M. y recibirán sus pedidos al día siguiente por la mañana. Los sábados tendremos dos repartos: el de costumbre y otro adicional jpor la tarde. Llame al teléfono 1400 y 1401. Santurce Provision Co. Colmado Llompart, Stop 17.
FINCA RUSTICA Se vende Barrio Monacillos Munftipio Río Piedras, situada entre Guaynabo y Río Piedras, 100 cuerdas (más o menos) agua abundante, 30 cuerdas malojilio, resto pasto natural, no admito intervención de corredores, dejaría 50% en hipo teca.Vale $200 cuerda. Informarán J. S., Box 304, San Juan, Tel. 709 Rojo, Santurce. . Se Vende por la mitad de su precio, un piano de cola “Steinway”, un juego de comedor y una alfombra. Véase en Cuevillas 12, Miramar.
J WBi it Ijak F'kM Kr if Un exquisito Jabón de Tocador a precio módico Francia no los fabrica mejores Suavidad-Fragancia r iw i.’í í*? v-Fr Jabón de Tocador LUX DE VENTA EN LAS PRINCIPALES FARMACIAS Y COLMADOS COMPRE UNO HOY MISMO Y SE CONVENCERA Y NO TIENE RIVAL
LA MARAVILLA Soberbio Surtido de CORONAS para REINAS DE CARNAVAL L. Costa & Co. San Francisco 34 San Juan, P. R.
“PROFUNDA SATISFACCION ME HA CAUSADO EL Q. TOUS SOTO DIGA QUE LOS IDEALES DEL PARTIDO SOCIALISTA SON LOS DE LA HUMANIDAD”
M ‘‘¿Quién hubiese dicho q. los mismos hombres que nos tacharon de disociadores hubiesen de recoñocerlo?”-Iglesias M
El Presidente del Partido Socialista, señor Santiago Iglesias, ha comentado en una carta dirigida con reciente fecha al Presidente interino de dicha colectividad, señor Rafael Alonso Torres, ciertas declaraciones autorizadas últimamente por el Presidente de la Cámara de Representantes, Ledo. José Tous Soto. “Profunda satisfacción”, — dice el señor Iglesias, “me ha causado el hecho de que el señor Tous Soto diga valientemente que los idea ¡ les del Partido Socialista son los ideales de la Humanidad. ¿ Quién I
hubiese dicho que después de tantos años de lucha, en que fuimos tachados de disociadores y agitadores peligrosos y en que dichas ESTA NOCHE NO HABRA AGUA M El Alcalde Todd nos informa que esta noche, desde las ocho, has ta mañana a las seis de la mañana no habrá agua en la ciudad, con motivo de ciertas reparaciones que hay que hacer en la tubería de la < i calle “Cerra”. I ITome pues buena nota el público.
acusaciones fueron elevadas hasta las autoridades de la metrópoli, los mismos hombres que las formularon hubiesen de reconocer que nuestros principios eran los principios cuya cristalización anhelaba la humanidad entera? ¿Qué mayor triunfo para nosotros que este criterio públicamente expresado del señor Tous Soto ? ” Más adelante y en la misma car ta el señor Iglesias se refiere al Congreso Económico Social que pronto iniciará sus sesiones y expone su criterio de que uniéndose (Continúa en la página 6)
buensitio | GOLETA “ELSE” II Se arrienda el edificio de .| ■" ■ í ■ vsoo.ooo pies de maderas - teníamos nuestro Departa- ■ Estamos descargando este velero de maderas de pichipén las cuales venderemos mentó Ford. J a precios muy especiales, siendo una calidad de madera incomparable dentro del Sánchez Morales & Co., grado que ” importa al pais ' ! |n£ ’ CALIDAD — PRECIO — SERVICIO San Juan, P. R. ROLAN & TEJEDOR, S. en C. , J - - - i
SMOKING ó TUXEDOS i ESTILO 1927 Por $32.50 se convertirá usted en uno de nuestros jóvenes más elegantes en los salones aristocráticos de San Juan, para este Carnaval. SASTRERIA ECHEVARRIA Visíteme, Luna 50.
CEMENTO I Ofrecemos cinco mil barriles Belga y Danés y mientras du- j* re la descarga del vapor lo § venderemos sobre muelle a S precio de competencia. CALIDAD PRECIO | SERVICIO ROLAN & TEJEDOR S. en C |
EL DEPARTAMENTO DE JUSTICIA TERMINARA EL AÑO FISCAL CON UN DEFICIT APROXIMADO DE $79,192.82 M
El Comité Republicano Puro somete candidatos al alcalde Todd para el cargo de abogado de San Juan. M En primer término figura el nombre del Ledo. Manuel F. Rossy. » M En la reunión que celebró antenoche el Comité Republicano Puro de San Juan se acordó someter al Alcalde Todd una terna para cu brir el vacante puesto de abogado Continúa en la pág. 16)
GOBIERNO DE PUERTO RICO M DEPARTAMENTO DE HACIENDA — Negociado de contribuciones sobre la Propiedad. M AVISO A LOS DUEÑOS DE AUTOMOVILES M *Se advierte a los dueños de automóviles y demás vehículos de motor el deber que la ley les im- l pone de presentarse en las oficinas de los Colectores de Rentas Internas en la isla y en la de los tasadores de San Juan, Edificio González Padín, cuarto 616, sexto piso, a declarar sus respectivos vehículos para efectos contributivos de 1927-28 en o después del 15 de enero, dentro de un plazo que no podrá exceder del 15 de mayo próximo. Los q. voluntariamente dejaren de hacerlo después de publicado este anuncio, deberán ser denunciados por “misdemeanor” e incurrirán en la multa máxima de cien ($100) dólares que prescribe el Artículo 299 del Código Político. El traspaso en venta de tales au tomóviles y demás vehículos de motor, realizado después del 15 de enero no libra al actual dueño de aquellos en esa fecha, del pago de la contribución que les corresponde por todo el año economice ni le quita el deber de declararlo si no lo hubiese hecho antes. San Juan, Puerto Rico, enero 27, 1927. Juan G. GALLARDO, Tesorero de Puerto Rico. (Anuncio.)
ASI LO INFORMA EL SUB-PROCURADOR LLAUGER M Sugiere que se liberalice el sistema de libertad bajo palabra. — M A continuación insertamos copia del informe semestral, correspondiente al semestre de julio 1 a diciembre 31, de 1926, rendido al Procurador General, Dr. George C. Butte, por el Sub-Procura-dor General, Ledo. Carlos Llauger Continúa en la pág. 5.
CI MENTO C M.II)\I) SUPERIOR I Marca ‘JOSSON” ‘ Aceptado como calidad I standard por el Departaí mentó del Interior. Actualmente descargando 10,000 barriles sobre muelle que ofrecemos a I $2.40 barril mientras dure la descarga. J. Ochoa y Hermano ■ P. O. Box 258, Tel. 1271 San Juan, P. R. fio EN m ■ J Una de 400 cuerdas, de vegas, sobre-vegas y altura, propias para caña y tabaco, a 20 minutos de San Juan. Facilidades para el pago. Informará: E. C., Ave. Ponce de León 168, Tel. 1332, Santurce. Atwater Kent RADIO Vea Página 7.
HOY ■ OLIMPO/POR ULTIMA VEZ JUGUETE DE AMOR por LOWELL SHERMAN
MALTA NUTRITIVA GENUINAMENTE ALEMANA Marca "WHITE SISTER” La más pura y mejor confeccionada que se importa en Puerto Rico. Existencias siempre frescas. La bebida ideal para señoras en estado de lactancia y de pro-lactancia. Pruébela y no volverá a usar otra. SUCRS. DE L. VILLAMIL & CO. Agentes distribuidores.
AVISO Por coincidir la fecha de nuestra velada con varias actividades sociales, nos hemos visto obligadas a transferirla para el mes de Marzo y en fecha que será avisada oportunamente. Aquellos que así lo deseen pueden devolver sus localidades y les será hecho efectivo el importe de las mismas. ASOCIACION DE ALUMNAS DEL COLEGIO . PUERTORRIQUEÑO DE NIÑAS
Necesitamos 200 señoras para bordar trajes en sus casas. Deben solicitar solamente personas que tengan buenas referencias. MORRIS E. STORYK , Infanta Lusa No. 4 y 5 Segundo Piso.
Para las Fiestas de Carnaval Ofrecemos las telas más bonitas y modernas. Calzado de las más elegantes formas, Trajes de última moda, todo, a precios especiales. LA CAGUEÑA Carretera 106, Stop 16H
BEAVER BOARD FACIL DE APLICAR Propio para decorado de carrozas, arcos de triunfo, kioskos, salones de baile, casinos, etc., etc. para las fiestas de Carnaval. ¡SURTIDO COMPLETO EN TODOS LOS TAMAÑOS! KORBER & CO. INC.
: : Carnaval y alegría son sinónimos.--“Alegremos la vida” : :
EL GOBERNADOR DESEA QUE EL ERA RIO INSULAR TENGA SIEMPRE UN SOBRANTE
M Así lo recomendó a los señores Barceló, Tous Soto y Guerra Mondragon. M En entrevista que celebramos ayer con el Presidente d e la “Comisión Económica” de la Legislatura Sr. Antonio R. Barceló, nos informó que el Gobernador se había expresado opte la comisión que fué a invitarle a pronunciar el discurso de apertura del Congreso Económico Social, en térmi nos reveladores de nn alto Interés en la proyectada actividad. El gobernador manifestó a los GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE M OFFICE OF THE SUPERINTENDENT OF INSURANCE M NOTICE M i TO WHOM IT MAY -CONCERN: Notice is hereby given that on November 12, 1926, the “Saint Paul Fire & Marine Insurance Company”, of Saint Paul, Minnesota, ceased to do marine insurance business in Porto Rico; and has applied for the withdrawal of the deposit made with this Department for the protection of its policyholders in this Island, as soon as all its liabilities arising from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice will be published in En glish and in Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company ample time to notify this Office before the securities so deposited are released. Juan G. GALLARDO, Superintendent of Insurance. San Juan, Portó Rico December 1926. (Anuncio.) Vagones y Vía Portátil Se desea comprar de diez a veinte vagoncitos y de uno a dos kilómetros de vía. Informarán Teléfono No. 155, Apartado No. 12, Hato Rey.
• SE ALQUILA En Recinto Oeste No. 3 esquina Salvador Brau un local para familia con tres departamentos, cocina, buen servicio sanitario. Informarán en los altos.
SOLARES • Los mejores solares de Santurce. (Puntas Marías) 1000 750 625 400 metros cuadrados. Precios bajos — Términos liberales. — Pida informes. HENRY W. DOOLEY 9 Tapia St. Tel. 1295, — Santurce.
SUERO ANTIMALARICO Dr. S. Pagés Maruny Barcelona. En las buenas farmacias.
PADIN Para SALIDA de BAILE jO Nada Más Indicado de Acuerdo con la ULTIMA MODA que un 1 Hermoso Mantón de Manila ACABAN DE LLEGAR Nuevos Modelos Bordados, Estampados *P t / y Pintados a mano. — Su precio fu en todas partes $40. Rebajados a l;l Otros mejores a $35 < / Otros más pequeños a $12.50. \ / Mantones Españoles Genuinos a Precios Especiales. VEA NUESTRA GRAN EXHIBICION ANTES DE COMPRAR yíf -|¡ CON7AIF7 PWIN fí). INC SAN JUAN PONCE MAYAGÜEZ
0 * La» Pirámide» de Egipto J® son monumentos práctica. S ■■ mente imperecedero». Fue. JR ron construidas por hombres III que se daban cuenta exacta >1! »|i de la importansia de una soli- W íS da construcción. Cuando Ud. fg vaya a construir calles no oí- X ¿í vide que aquellas mejor cons- JJJ fruidas al fin y al cabo son las más duraderas. jjj i|| LUIS REXACH URBANIZACIONES BUENAS la TU. 99S SANTURCE gg
HOTEL PALACE La inauguración del Carnaval está oficialmente anunciada para el próximo día 3 de febrero. La animación es extraordinaria y la afluencia de visitantes será mayor que la de ningún otro año. Por tal motivo, me complazco en recordar a mis amigos, que deben cuanto antes reservar su alojamiento. P. AGUDO. Manager.
SE ALQUILA El segundo piso de la casa Alien 37. Informarán R. Fabián 4‘Co. Teléfono 755. PERDIDO UN MALETIN Se gratificará al que entregue en la oficina de THE SHELL CO. (P. R.) LTD. Parada 8, Puerta de Tierra, un maletín conteniendo entre otros documentos un pasaporte a nombre de A. COLYN. Extraviado en una guagua. A LOS PANADEROS Y CONFITEROS DE PUERTO RICO La Asociación de Panaderos y Confiteros de Puerto Rico desea saber la dirección postal, por lo menos de un panadero en cada pueblo. Diríjase a calle Culto No. 10, Stop 21, Santurce. Ricardo A. Gomez ABOGADO Asuntos Civiles y Criminales. En todas las Cortes. Oficinas: Edificio EL MUNDO, 4to. piso.