ELM&NDO
QAPáginas 3 Ctvs. Z 1 ■ Semestre — — — 5.00 M V Un Año — — $9-50
QAPáginas 3 Ctvs. Oficina: “Puerto Rico Has trado Bldg.” 1222
DIARIO DE
LA MAÑANA
Año IX.
San Juan. Puerto Rico.
rublithed and distributed under permit Na 801) aatorised by tne Act. of October 6, 1917, on .file at the Post Office at dan Juan. Porto Bico. By order of the President. A. S. Burdeson. Postmaster General. Entered as second class matter, febmary 21, 1919 at the Post Office at San Juan, Porto Rno. (United States of America) under the Act of march 8. 1871
Sábado 13 de agosto de 1927.
Número 2823. - I
“10 S GRADUADOS D E NUESTRA UNIVERSIDAD HARIAN BIEN EN CONSTITUIR SU ASOCIACION"
M—— “Pero una vez constituida deben acudir con sus esfuerzos coordinados a sostenerla a pesar de los obstáculos”: Barceló M
El Presidente del Senado portorriqueño y de la Junta de Síndicos de la Universidad, don Antonio R. Barceló, ha hecho las siguientes manifestaciones al “Comité de Propaganda” que le interrogara en relación con la conveniencia de constituir la “Asociación de Graduados de la Universidad de Puerto Rico”: —“La idea que se agita entre los graduados de la Universidad representará, una vez plasmada en una actividad de segura orienta ción, un grap paso «e avance en él progreso de nuestro primer centro educativo. Sólo siento que no se haya iniciado antes. Pero el hecho de que se ha iniciado con la halagadora perspectiva de una fructuosa realización, pone de manifiesto cómo los graduados de la Universidad sienten la preocupación de los problemas que ante SÍ tiene su "alma mater”. “Propender a vigorizar, a afir mar los contactos espirituales que te crean en los días amables de
la vida universitaria, contactos que se debilitan a consecuencia de la separación forzosa que sigue a las graduaciones académicas, es, en mi sentir, la gestión más plausible a que puede dar feliz culminación la juventud que en el aula generosa nutrió su inteligencia echando, esperanzada, las bases del porvenir grávido de triunfos.” “Un grupo de jóvenes profesionales consagrados a un fin noble, dedicados a contribuir en plan de fructuosa colaboración, al desarro lio de nuestra universidad, removiendo obstáculos, limando asperezas, abriéndose camino a golpe de voluntad, ha de constituir, necesariamente, el coronamiento de la cultura patria. Bien está, pues, que se organice ese grupo, sintetizando los esfuerzos de todos en un esfuerzo único. No hay cualidad humana que más importe des ai rollar en nuestra juventud como la solidaridad que estimula a Continúa en la pág. 19—colm. 4
n EL TESORERO DE PUERTO RICO PRETENDE JUSTIFICARSE CON FRASES AMPULOSAS, CARENTES DE FUNDAMENTO
“AQUI LAS CORPORACIONES PAGAN SUS CONTF’WCIONES CUANDO LES DA LAGAÑA” M——— Dice la Asamblea Municipal de Yabucoa
En contestación a recientes declaraciones del Tesorero de Puerto Rico, don Juan G. Gallardo, la Asamblea Municipal de Yabucoa autoriza la siguiente nota oficial: —“Parece que nuestra Resolución No. 48 publicada en la prensa le ha llegado al hueso al Tesorero de Puerto Rico y ahora pretende justificarse con frases ampulosas, carentes de fundamento. Nosotros no intentamos ni deseamos sostener polémicas en la pren sa. Nuestro propósito ha sido dar una llamada al orden para que se preste mayor atención a las fuen tes de Ingresos Municipales que se hallan, en manos del Tesorero Insular. No necesitamos probar ante el país una cosa sabida por toda persona de mediana cultura en Puerto Rico: “Que aquí Jas corporaciones pagan sus contribuciones cuando les dá la gana sin que haya una mano fuerte que las haga ajustarse a la ley”. Año por año los municipios de Puerto ” SE VENDE En Río Piedras casa dos planeas y propia para: Hotel, Vivienda y Pupilaje, Comercio o Farmacia. Fácil Pago. Precio. Informará Box 465, Río Piedras.
Rico venimos sufriendo las consecuencias de estas tolerancias. De aquí las numerosas Ordenanzas de Empréstitos que anualmente tramita el Consejo Ejecutivo. “Cuando esta Asamblea Municipal se resolvió a adoptar la Resolución que tanto le ha molestado al Tesorero, no lo hizo sin antes estar debidamente documentada con datos oficiales de nuestras oficinas municipales, cartas del mismo Departamento de Tesorería Insular y nuestras gestiones Continúa pág. 6—col. 1.
GOBIERNO DE PUERTO RICO DE P A RT AMENTO DE □ INSTRUCCION, NEGOCIADO DE ESTUDIOS LIBRES El Negociado de Estudios Libres del Departamento de Instrucción anuncia exámenes en AL gebra Elemental, Geome- ' tría Plana, Física y Quí- ; mica que tendrán efecto el 20 de agosto en San ' Juan. La matrícula para dichos exámenes se cerrará el 15 de agosto. Pedro GIL, » Director.
SE ALQUILA El tercer piso de la casa Alien No. 37. Informarán R. Fabián & Co.
LADIRECCION DE LA “AGENCIA DE PU BLICIDAD DE PTO. RICO EN NUEVA YORK
M Le será ofrecida a Muñoz Marín por la Comi> sión Económica de la Legislatura M La “Comisión Económica” de la Legislatura, en su última reunión, discutió muy ligeramente la conv? niencia de establecer en Nueva York la Agencia de Publicidad de Puerto Rico, que habrá de tener un carácter exclusivamente informativo, para dar a conocer en el Norte aquellas cuestiones que más directamente y de modo especial nos atañen, hacer una intensa produstrias, y suministrar aquellos da paganda en favor de nuestras intos más importantes que sean requeridos por cualquiera corporación o entidad que esté interesada en establecer algún negocio o industria en Puerto Rico. Y se habló además sobre la conveniencia de ofrecer el cargo de Director de dicha “Agencia de Publicidad”, en caso de • que sea establecida, a don Luis Muñoz Marín, actualmente Director de “La Demo ciacia” alegándose para ello su pre paración, cultura extensa y vastos conocimientos de los problemas del país, así como también sus buenas relaciones en el Norte y el dominio que posee del idioma inglés. El asunto, q. sólo fué suscintamen te discutido, habrá de ser considerado en la próxima reunión que celebre la “Comisión Económica In sular”. Y es lo más seguro qufe el cargo a que aludimos será ofrecido a nuestro culto compañero, don Luis Muñoz Marín. EL DR. BENNER SUGIERE UN PLAN PARA TERMINAR EL CURSO DE LEYES NOCTURNO EN SIETE AÑOS ‘ M Se reafirma en su deseo de ayudar a la Aso ciación que gestiona este asunto M— J A continuación insertamos la carta que ha dirigido el Presidente de la Universidad, Dr. Benner, al' Sr. Fernando González Alberty, como réplica a la demanda de la “Asociación Pro-Colegio de Leyes Nocturno” de que «1 curso de leyes do noche se condense en un plan (Continúa en la 15 2da. col.
DON FERNANDO DEL TORO Y CUERAS FALLECIO Su viuda, doña Milagros Nin de Toro; sus hermanos, Isolina, Emilio y Jorge del Toro; sus sobrinos, hermanos políticos y demás deudos participan a sus amigos el triste acontecimiento y les ruegan encomienden su alma a Dios y asistan a su entierro que se verificará en el cementerio de San Juan, partiendo de la Plaza de Colón a las cinco de la tarde.
MAGNIFICA OPORTUNIDAD EL HOTEL BELGICA Uno de los mejores de la isla se vende por $6,000. —Informará su propietario JESUS VAZQUEZ Villa No. 3 Ponce.
EL VAPOR LEGAZPI Trajo la semilla de Cebollas de Canarias. Ordene hoy la que necesite a $3.00 libra C. O. D., a ERNESTO RUBIO Arecibo, P. R.
SANATORIO HATO-REY Y CLINICA NEUROLOGICA Para hospitalización y tratamiento de enfermedades NERVIOSAS y MENTALES. Modernamente equipado. Tarifa moderada. Teléfonos 47 y 68 Parada 29-l|2, Hato Rey
‘‘LA POLITICA DE PARALIZAR EL PROGRESO DEL PAIS SERA PULVERIZADA POR LA COALICION RE PUBLICO-SOCIALISTA EN LAS PRO XIMAS ELECCIONES”
“YO DESEO UNA BUENA LEY ELECTORAL PARA QUE VENZAN LOS QUE TENGAN EL ENDOSO DEL PUEBLO” M Dke Martínez Nadal en réplica a don Juan N. Matos
El Presidente del Partido Republicano Puro, Ledo. Rafael Martínez Nadal, autoriza el siguiente “statement” contestando manifestaciones de don Juan N. Matos, Vice-presidente de la “Asociación de Agricultores”, que aparecieran en una de nuestras ediciones anteriores :— “Desgraciadamente en Puerto Rico el personalismo impera en todas las discusiones y por ésto es que en ellas no asoma por parte alguna el argumento, el cual se substituye unas veces por la ironía de más o menos mal gusto, otras por el agravio personal y otras por la falacia de atribuir al discutidor contrario conceptos y frases que ni siquiera pasaron fugazmente por su pensamiento. “Nunca he menospreciado a ninguno de los caballeros que figuran en las filas de las llamadas Fuerzas Vivas. Al contrario, he tenido y tengo para ellos la más alta consideración personaL Discuto sus pro pósitos, pero no pongo en tela de juicio sus prestigios y méritos personales. “Porque ésto ha sido así y es así, me veo obligado a rectificar al caballero Sr. Juan N. Matos, el cual, sin duda por la hiperestesia que le produce su batalla contra los políticos, se ha olvidado de que siempre le he tratado con afecto, respeto y seriedad, y que a lo menos que tengo derecho es a un trato parecido de su parte. “¿Quiere ser el Sr. Matos tan bondadoso que haga reproducir las palabras o los escritos míos donde ha ja yo afirmado que los hombres que constituyen las Fuerzas Vivas son unos pelagatos? “No podría hacerlo, porque yo habré dicho y seguramente he dicho que las Fuerzas Vivas no son numerosas y he afirmado y afirmo que si acuden a las urnas electo-
rales con el postulato de someter el progreso del país a una política económica ultra-conservadora, se rán derrotadas en los comicios; pero, ésto, en forma alguna puede ser interpretado por ninguna persona sensata e imparcial como una afirmación de que los hombres de las Fuerzas Vivas sean unos pelagatos. Mi aserto, Sr. Matos, se refirió a la cantidad, no a la calidad, que son, en castellano, dos cosas bien distintas. “El Sr. Matos, con un prejuicio manifiesto que le incapacita para la dirección de grupos de opinión, supone que mi deseo ardiente de una buena y democrática ley elecrora! es hijo ae una pedantería que me lleva a la creencia de que soy omnipotente y debo ser generoso dando un permiso para que las llamadas Fuerzas Vivas puedan luchar y presenciar su derrota. ’‘Mal sistema es el de pensar mal de todos los hombres, Sr. Matos. Yo deseo una bueua ley electoral, como cuestión de principios hondamente arraigados en mi. “La deseo para q. venzan los que tengan el endoso del pueblo. Si el pueblo desea la política de ustedes, venga ella en buena hora y tendrá mi acatamiento aún cuando la discuta y combata democráticamente al amparo de una ley elec toral justa y buena. “El Sr. Matos se contradice lamentablemente cuando me cataloga entre los políticos que se sienten acariciados por las sonrisas de sus partidarios y la adulación de los agradecidos especuladores de cheques, y prebendas, después de herirme con la ironía que “alude a mis triunfos” —léase derrotas. ¿En qué quedamos, Sr. Matos? Si no be cosechado más que derrotas y he pertenecido siempre a un partido de minoría que nunca hapodido implantar su eolítica, ¿có-
GRAN TEMPORADA DE 15 UNICAS FUNCIONES DE LA CELEBRE ACTRIZ ARGENTINA : Camila Quiroga : en el TEATRO MUNICIPAL ABONO A DIEZ FUNCIONES Para elegir entre las primeras representaciones de las siguientes 15 obras: "UNA MUJER DESCONOCIDA”, “LA VIRTUD SOSPECHOSA”. “LOS MIRASOLES”, “ROBERTO Y MARIANA”, “NOCHE DEL ALMA”, “BENDITA SEAS”, “LOS NUEVOS YERNOS”, “CON LAS ALAS ROTAS”, “LO QUE LA MUJER QUIERE”, “LA EMIGRADA”, “LA CONQUISTA”, “EL DERECHO DE AMAR”, “LA MEDKECITA”, “LA DIVISA PUNZO”, “CARTAS DE AMOR”. Los abonados tendrán derecho a la función del debut de la Compañía. PRECIOS DEL ABONO Palcos con 6 entradas—$120. Luneta—$20. Balcón—-$12 PRECIOS EN TAQUILLA POR FUNCION Palcos con 6 entradas—$15. Luneta—$2.50. Balcón—$1.50 El representante de la Compañía CAMILA QUIROGA atenderá los pedidos de abonos en el HOTEL PALACE, a partir del LUNES 15, de 10 a 12 A. M. y de*2 a 5 P. M. todos los días hábiles. El dinero del abono será depositado en el Banco Territorial y Agrícola de San Juan, P. R. DEBUT DE LA COMPAÑIA: Del 18 al 20 del corriente.
FARMACIA SERRA GARABIS CO., INC. Regalará muestras a sus clientes de los productos DAGGETT & RAMSDELL que exhibe en sus vidrieras.
COLEGIO PUERTORRIQUEÑO DE NIÑAS MATRICULA PARA EL CURSO ESCOLAR 1927-1928 La matrícula para el próximo curso quedará abierta en el edificio del Colegio, Avenida Ponce de León, Parada 15, desde el día 16 del corriente, todos los días y horas laborables. Las clases comenzarán el día seis de Septiembre próximo. Las telas para las faldas y la cinta se venden en el mismo Colegio y para lograr la uniformidad en clase y color sería conveniente no adquirir otra.
CURSO COMERCIAL DE UN AÑO Comenzaremos el nuevo Curso el 29 de agosto. Enseñamos 12 asignaturas. Admitimos únicamente graduados de octavo grado. Cursos de $6, $9, $10, y $15 mensuales. Excelente hospedaje. Solicite prospecto. COLEGIO PERCY Teléfono 463 Calle Isabel 12 — Apartado 241 —■ PONCE, P. R.
UNA PREGUNTA DEL LCDO. 1RIARTE AL DIRECTOR DE OBRAS PUBLICAS DE SAN JUAN
Se refiere a cierta subasta parala adquisición de tubería del nue vo acueducto. M Entramos a la oficina del Ledo. Celestino Iriarte en busca de alguna información y nos dijo que hacía sólo pocos minutos que había llegado a ella y abierto 3u escritorio, pero que con gusto procuraría complacernos:—“Aquí ten go sobre el escritorio EL MUNDO de hoy”, añadió, “y en la primera página veo un anuncio de subasta del Municipio de San Juan para la adquisición de 1350 toneladas de tubería de hierro fundido de 30’’ de diámetro—clase “D”—para las obras del nue vo acueducto, y aunque yo no soy ingeniero, tengo por fortuna buena memoria y recuerdo bien lo que he leído. Por eso busqué este otro número, también de EL MUNDO de abril 20 de 1927, para volver a leer lo que decía el ingeniero Montilla en aquella fecha y me encuentro que decía lo que sigue: “El valor del material adicional a que me refiero llega a $126,000.00 y tendremos que adquirirlo ya que hubo imprevisión por parte de la anterior administración en la compra de la tubería belga, a tal punto que si utilizáramos únicamente la tubería comprada por los unionistas, ésta no resistiría la presión del agua. Hemos trazado un plan con el cual adquiriendo cierta cantidad de tubospara soportar “mayor presión”, y construyendo algunos aliviaderos, evitaremos que el exceso de presión rompa los tubos ®y deje a la ciudad sin agua”. “Como la Administración Unionista había comprado tubería de
mo es posible, si usted es justo, que me incluya en la responsabilidad de los desaciertos e inmoralidades de que Ud. habla y me suponga imaginariamente repartidor de mercedes y prebendas, y conquistador de sonrisas y genuflexiones de una baja adulación? “Los hombres que quieren ser oídos, amados, respetados y segui(Continúa en la pág. 6, Col 3.)
“VENGA ENHORABUENA ESA ARMONIA ENTRE L A “ASOCIACION DE MAESTROS” Y EL DEPARTAMENTO”
"Y QUE ELLA NO SEA EFIMERA PARA BIEN DE LA INSTRUCCION PUBLICA DEL PAIS” . M Dice el Sub-Comisionado de Instrucción señor Vizcarrondr M
"POCAS VECES HA ESTADO BARCELO TAN ACERTADO” M—"No se lo que es la tangente. Me gusta ir siem nre recto y al grano”: Pesquera. M . El Ledo. José L. Pesquera, secretario de la “Asociación de Agri cultores”, comentando las declaraciones que hiciera el señor Antonio R. Barceló en nuestra edición de ayer, nos dictó estas breves líneas: “Pocas veces ha estado don Antonio R. Barceló tan acertado. Lo que dice esta vez es cierto: no sé lo que es “la tangente”; me gusta ir siempre recto y al grano”, 30” de las clases “A”, "B”, “C” y “D" para resistir las diversas pre siones a que iba a estar expuesta y el ingeniero Montilla dice que “hubo imprevisión por parte de aquella Administración al adquirir la tubería”, se me ocurre preguntarle ¿en qué consiste dicha imprevisión?; y si la hubo, ¿ por qué él incurre también en la misma imprevisión y anuncia a subasta la adquisición de tubería de clase “D” en vez de una clase que resista mayor presión?.. “¿Si en estos momentos, agosto 11 de 1927, se está anunciando a subasta la adquisición de 1350 toneladas de tubería, ¿cómo era posible que en el mes de abril de 1927 el ingeniero Montilla y el Alcalde Todd informaran al nueblo de San Juan que el acueducto estaría terminado en el mes de mayo próximo pasado?”
Solicitamos ayer del Sub-Comi-sionado de Instrucción Pública, don Francisco Vizcarrondo, su opinión sobre la armonía que existe actual* mente entre la “Asociación de Maestros de Puerto Rico” y el De« parlamento de Instrucción. El señor Vizcarrondo nos hizo las siguientes manifestaciones, res pendiendo a nuestra pregunta:— —"Nada más lógico que ver con agrado e inmensa satisfacción esas relaciones armoniosas entre la "Aso ciación de Maestros” y el Departamento de Instrucción Pública. Ningún factor más importante para resolver las cuestiones que sur gen en la vida, que el tiempo: hace olvidar viejos resquemores, desvanece en absoluto rencillas personales, nos coloca en un plano desde donde se juzgan y analizan todas las situaciones fría, serena, des apasionadamente. Y nos hace volver los ojos a la realidad. Es la experiencia que nos habla, y nos hará pensar mejor en nuestras futuras actuaciones.” “Venga enhorabuena esa armonía entre la “Asociación de Maestros” y el Departamento. Y qua ella no sea efímera para bien da la instrucción pública del país y en beneficio de la escuela. El curso escolar que comenzará en breve, habrá de ser pródigo en dichas y bondades. I “Trabajando en perfecta armonía e inspirados en un franco espíritu de cooperación, la Universidad, el Departamento y la “Asociación de Maestros”, conquistaremos triunfos este año. Quiera Dios que este presagio no sea malogrado por la fatalidad. “Aquí me encontrarán siempre los maestros, dispuestos a servirles y ayudarles en todo cuanto mo sea posible.”
Buenas Telas Para uniformes de escolares y colegiales INDIAN HEAD REC.uxnAT.orr On cvcry¿yard of thc CLOTH no destiñen ni pierden su apariencia original, en todos los colores blanca y negra C. 36 pulgs. de ancho pida enseguida el color que necesita a PADIN C0. SANJUAN PONCE MAYAGÜEZ
EN PONCE VENDE LAS GOMAS Wilier EL GARAGE DE Manuel A. Montaner Villa No. 5 — Tel. 833
SE ALQUILA Un espléndido local para cuaL quier clase de negocio. Alien 83. Para informes: PEREZ HERMANOS Teléfonos 1720 y 1730 Sant.
LEA ESTO QUE LE CONVIENE Somos especialista en máquinas de escribir, máquinas de sumar, máquinas de calcular, Cajas registradoras, fonógrafos, etc. Llame o escriba a P. R. TYPEWRTER REPAIRING SHOP Tel. 1853, Box 1445, Cristo 10 San Juan, P. R.
INSTITUTO POLITECNICO DE P. R. San Germán El día 6 de septiembre empezarán las clases para todos los grados de la Alta Escuela. Los interesados pueden escribir a Dr. J. W. Harris, Pres, para información adicional.