EL MUNDO
J—1 Páginas 3 Ctvs. sTS Semestre — — — 5.00 JL Un Año — — $9.50 i
1 3 Cvts. Tg Oficina: “Puerto Rico IlusJ. trado Bldg.” —Tcl. 1222
LA MAÑANA
DIARIO DE
Año IX.
San Juan, Puerto Rico.
Í.ublished and diatributeC under permit No. 801) autonied by toe Act. of October 0. 1917. ou file at the Poet Office a» ¿an Juan, Porto Bieo. By order of the President, A. S. Bnrdeson, Postmaster General. Entered as second class matter, tebruary 21, 1919 at the Poet Office at San Juan, Porto Rim. (United Statea of America) under the Act of march S. 187S
Sábado 19 de febrero de 1927.
Número 265 I.
' “SI LA LEGISLATURA SUPRIMIESE EL INGLES. ¿COMO PODRIA YO ACOMPAÑARLA E N S U ERROR?”
M “EL SR. YORDAN SABE QUE SE CAER CUAN DO ES NECESARIO EN DEFENSA DE MIS IDEAS” M “No puede esperar de mí actitud distinta en esta ocasión”: Huyke M
Publicamos ayer un artículo del ♦ ex-representante a la Cámara, don Joaquín D. Yordán, donde comentaba ciertas manifestaciones hechas por el Comisionado Huyke en el Congreso Económico-Social. El señor Huyke, nos hizo ayer las siguientes declaraciones, en contestación a las del señor Yordán:— “El ex-representante Yordán, re produce parte de mis palabras pronunciadas en el Congreso Econó-mico-Social, lo cual demuestra que no penetró en el espíritu de todo ¿el concepto. Actuaré—dije yo—como -portorriqueño, y no hay duda de que si la Legislatura quiere como yo quiere, que el portorriqueño aprenda español e inglés, encontraremos una forma hábil de expresar el mutuo deseo”. “En mi concepto, ésto es actuar como portorriqueño. Si la Legislatura suprimiese la enseñanza del in glés, ¿como habría yo de acompañarla en su error? El señor Yordán sabe que yo sé caer cuando es necesario caer, en defensa de mis ideas, y no puede esperar de mí actitud distinta en esta ocasión”.! “Fui al Congreso a hablar en contra de la información del señor ’ Vincenty, que’ priva al 84 por ciento de población portorriqueña de i aprender inglés. No tuve la oportunidad de hablar, pero espero ha- : fcerlo ante la Legislatura, ante, la cual deben comparecer todos los in teresados en este asunto”. —¿Lo ha llamado a usted la Le gislatura para que exponga sus puntos de vista —le interrogamos. —“No, pero espero que me Bernard. Estoy dispuesto a informar a la Legislatura sobre esta importante cuestión, a llevar a los legisladores a nuestras escuelas para que aprecien la hermosa labor que estamos realizando”. VENDEMOS *EI Elevador de carga que está instalado en “EL GALLO DE ORO”. Carga hasta dos mil libras. Informarán en Alien 25. REGLERO HNOS. & CO.
RUMBO A SANTO DO MINGO SALDRAN DE SAN .JUAN EL MARTES DOS AEROPLANOS M A bordo irán los señores Rowe, Wade y Colora do.-Llevan dos cor diales mensajes M ro, a las ocho de la mañana, saldrán de capital dos aeroplanos. piloteados por los aviadores Rowe y Wade, quienes, c’omo saben nuestros lectores, se encuentran en Puerto Rico desde hace varios meses, abalizando vuelos a través de la isla. En unión a los señores Wade y Roto irá el conocido caballero de esta capital, don Rafael Colorado. Las naves seguirán el siguiente itenerario, haciendo escala en los puntos indicados: De San Juan a Guánica, de allí a La Romana» luego a Santiago de los Caballeros y como etapa final Santo Domingo, capital de la Repñ blica dominicana. Los señores Rowe y Wade se proponen realizar numerosos vuelos en la feria de Santiago de los Caballeros y además participarán con sus aeroplanos en la festividad patriótica del 27 de febrero, fecha insigne de la independencia de la antilla hermana. Los señores Rowe, Wade y Colorado, son portadores de dos mensa jes cordiales, uno del Gobernador To tener al Presidente de Santo Domingo, General Horacio Vázquez, y el otro, de Su Majestad Josefina I.,
SOLARES Los mejores solares de Santurce. (Puntas Marías) 1000 750 625 400 metros cuadrados. Precios bajos — Términos liberales. — Pida informes. HENRY W. DOOLEY 9 Tapia St. Tel. 1295, — Santurce.
S4y ? 40¿ El costo de urbanizar cada metro cuadradtyde tierra viene siendo unos 40 centavos aproximadamente. Y en cambio el valor de su* terrenos aumenta por lo menos $4.00 en cada metro - - si sus calles han sido bien hechas. LUIS REXACH (URBANIZACIONES BUENAS TEU 998 SANTURCE
Casa por $2000.00 De contado, y resto a plazos. —Atlantic Ave, cerca del Parque y la playa. Acepto a cuenta, solar, hipoteca o casa pequeña. S. MOLL, Teléfono 969, Santurce.
AVISO Por la presente participamos a nuestros ASEGURADOS y AMIGOS y al PUBLICO EN GENERAL, que con fecha Enero 3.. de ..927 hemos sido nombrados Agentes Generales en Puerto Rico de la Poderosa Compañía de Seguros BRITISH AMERICA ASSURANCE COMPANY, estando a corgo de este negociado el señor William D. López, ofreciendo nuestros servicios en el Edificio Ochoa, Tercer Piso, Oficinas Nos. 314—314A. y 314B. FRANK RODRIGUEZ & CO. San Juan, P. R. Teléfono 1751, P. R. Box 1408. SEGUROS DE TODAS CLASES.
POR POCO DINERO Gocemos del Carnaval CONTINUAS NOVEDADES EN . • CALZADO Y MEDIAS Estilos de fantasía y colores Variados de última moda. SMOCKINGS desde $17.50 hasta $30.00 TRAJES DE ULTIMA NOVEDAD, DE CASIMIR desde $6.00 hasta $25.00 CAMISAS en todos colores y estilos, a precios asombrosamente baratos. INFINIDAD DE TRAJECITOS PARA NIÑOS desde 50c. hasta $2.00 Visite la casa que MAS BARATO VENDE. “LA IMPERIAL” — de — Antonio Lema & Co. Alien esq. a San Justo, — San Juan, P. R. ESPECIAL ATENCION A LAS ORDENES POR CORREO
GOVERNMENT OF PTO. RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE TO WHOM IT MAY CONCERN: Notice is hereby given that on November 12, 1926, the “Saint Paul Fire & Marine Insurance Company”, of Saint Paul, Minnesota, ceased to do marine insurance business in Porto Rico; and has applied for the withdrawal of the deposit made with this Department for the protection of its policyholders in this Island, as soon as all its liabilities arising
from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice will be published in En glish and in Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company ample time to notify this Office before the securities so deposited are released. Juan G. GALLARDO, Superintendent of Insurance. ¡ San Juan, Porto Rico • ¡December 1926. I (Anuncio.)
Ricardo A. Gomez ABOGADO Asuntos Civiles y Criminales. En todas las Cortes. Oficinas: Edificio EL MUNDO, 4to. piso. “EL QUE NO OYE CONSEJOS NO LLEGA A VIEJO” No compre solar o casa sin antes consultarnos. Las tenemos desde $4,200.00 en adelante. FLORAL PARK El sitio ideal para su residencia. Parada 33 Tel. 25 Hato Rey
No olvide el concurso de bailadores del domingo por la noche en el Municipal i
CONFERENCIO CON EL COMISIONADO DE I N S TRDCCION L A SRA. LUZ MARIA RAMOS
M El señor Huyke le ofre ció cooperación para seleccionar los profesores que irán a Panamá. M La señora Luz María Ramos, culta dama portorriqueña, quien ha venido al país en misión espacial del Gobierno de la República de Panamá, donde desempeña el cargo de Inspectora General de Economía Doméstica, ha sostenido con el Comisionado de Instruc ción Pública, señor Juan B. Huyke, una extensa conferencia. La señora Ramos impuso al Comisionado de su misión de seleccionar en la isla algunos profesores de matemáticas, inglés, español y ciencias domésticas para que desempeñen cátedras en los planteles de enseñanza normal y secundaria de Panamá. El señor Huyke ofreció a su vez a la distin guida dama prestarle toda su cooperación en la realización de sus gestiones en Puerto Rico, prometiéndole también la ayuda del Departamento en esa labor. A juicio del Comisionado no habrá dificultad alguna en seleccionar profesores competentes para desempeñar con éxito las cátedras que ofrece el Gobierno de Panamá. Estima el señor Huyke que hay en la isla suficiente número de profesores debidamente preparados en matemáticas, español, inglés y las demás asignaturas a que ha hecho referencia la señora Ramos, que estarían dispuestos a , marchar al exterior. Reina del Carnaval de San Juan, a la gentil soberana de las fiestas carnavalescas de la capital domini cana. Don Rafael Colorado, con quien hemos departido sobre este asunto, nos informa que ellos esperan rea lizar el viaje en dos horas y media de vuelo continuo, sin contar, como es natural, el tiempo que se emplee necesariamente en aterrizajes.
CON EL REPRESENTANTE SR. GALLARDO M . Muy bien, señor Gallardo. Rectificar es de sabios. Antipática y más. Pero, por fortuna para el país, Cadierno que profetizó las amargas consecuencias, trae “Old Style Lager”, una cerveza tan rica y exquisita, que mitiga las penas del “intruso” coquito. (Anuncio)
Una emulsión paladeable com- l puesta de aceite ce hígado de bacalao puro, con yema de huevo, vino de cereza y fosfatos. TONICO GENERAL NUTRITIVO Alto contenido de VITAMINAS EN TODAS LAS FARMACIAS
Se Alquila El segundo piso de la casa Alien 37. Informarán R. Fabián & Co. Teléfono 755. BUEN SITIO | Se arrienda el edificio de tres pisos situado en la Avenida Ponce de León, parada 7, Puerta de Tierra, donde teníamos nuestro DepartaI mentó Ford. Sánchez Morales & Co., Inc. San Juan, P. R.
“ESPERAMOS QUE LA LEGISLATE RA LEGISLE DE ACUERDO CON NUESTRAS DEMANDAS”
M “NO RENUNCIAREMOS AL DFRECHO DE COMBATIR CUALQUIER PROYECTO QUE PUEDA LESIONAR LOS INTERESES AGRICOLAS DEL PAIS” M Dice el Secretario de la “Asociación de Agricultores”, señor Landrón M
Ayer departimos con el Secretario de la “Asociación de Agricultores de Puerto Rico”, don Enrique Landrón. — ¿Cuál es su opinión—le interrogamos—sobre el Congreso Eco-nómico-Social ?— —“En lo que a nosotros respecta”—nos dijo,—“asistimos a defender el memorial que dirigimos a la Legislatura, y a sostener los puntos de vista de la “Asociación de Agricultores” en relación con los problemas económicos que están siendo objeto de discusión. “Esperamos que la Legislatura, teniendo en cuenta nuestras aspiraciones, reflejadas en nuestro mensaje, legisle de acuerdo • con nuestras demandas. Naturalmente I q. no renunciaremos al derecho de combatir cualquier proyecto que se presente, que pueda lesionar los intereses agrícolas del país”. —¿Someterán ustedes a la Legislatura algún informe especial, exponiendo sus puntos de vista en cuanto a la forma de afrontar el problema de los latifundios? —“Si la Legislatura necesita y dos. Si al hombre se le ha concedido el voto, es natural que también go(Continúa en i* págin» 8j
El juez Wells considera probable que el Con greso conceda el voto a la mujer portorriqueña. M El Ledo. López de Tord es partidario del sufragio restringido M . (De nuestro Redactor en Ponce) M Hemos departido con el Hon, Juez Wells, de la Corte*Federal, quien se encuentra en actuaciones de su cargo en sta ciudad. I.# interrogamos sobre el sufragio femenino, y le preguntamos si él era partidario de que se le concediese el voto a la mujer portorriqueña. Inmediatamente nos contesto :- “No. veo por quo no. La mujer portorridueña está tan preparada co mo el hombre. Su colaboración en ios asuntos públicos de la isla puede y habrá de dar buenos resulta-
Existe ambiente legisla tivo para extender las actividades de la “Agencia del Tabaco de Puerto Rico en Nueva York” M
El proyecto tendrá el endo so de la “Asociación de Agricultores” ——M Se agita la idea entre varios legisladores de extender las actividades de la Agencia del Tabaco de Puerto Rico en Nueva York, que está hoy bajo la dirección del señor Francisco Linares, a otros frutos que pueden ser exportados de Puerto Rico al Norte. El propósito que persiguen los que favorecen este plan, es hacer una intensa propaganda en el exterior en favor de otros productos nuestros, al igual que se hace en la actualidad con nuestro tabaco. De este modo opinan que podrá protegerse los intereses de los cafeteros, de los fruteros, y de los agricultores que se dedican al cultivo de frutos menores, tal y como se hace actualmente con los tabacaleros. El proyecto, de ser presentado, ha de tener el completo endoso de i la “Asociación de Agricultores de Puerto Rico”. Esta entidad ha hecho a la Legislatura sugerencias en ese sentido. pide nuestra cooperación para estudiar el problema de los latifundios, iremos dispuestos a emitir nuestras opiniones. No es que vayamos a señalar la forma de comI batirlo, simplemente podremos brin i dar nuestra ayuda para estudiar el ! problema, que es difícil en verdad”. Otras preguntas formulamos al ' señor Landrón, las cuales rehusó contestar no obstante nuestra insistencia”.
EXPRESION DE CONDOLENCIA M Deseo expresar mi profundo agradecimiento a todos los buenos amigos de este pueblo y de la isla ,en general por sus sentimientos de pésame con motivo del luctuoso acontecimiento ocurrídome con la muerte inesperada de mi querida hija Lolita en un accidente automovilista. Como han sido tan innumerables las cartas y telegramas recibidos, sería tarea para mí muy laboriosa expresar -a todos y cada uno do tnis buenos amigos mi gra titud por sus demostraciones de afecto y por ese motivo por .jnedio de estas líneas lo hago extensivo a todos, significándoles que les estoy altamente reconocido por sus sentimientos de duelo, porque siempre es un consuelo cuando se reciben demostraciones de distinción y amistad en la suprema hora del dolor. Antero CUMPIANO. (Anuncio.)
CEMENTO PORTLAND “AGUILA” en barriles, para entrega inmediata. GARANTIZADO AMERICAN STANDARD SPECIFICATIONS PRECIO LIMITADO Korber & Co. Inc.
“ES PARA NOSOTROS GRAN SATIS FACCION QUE LA CAMARA HAYA RESUELTO INVESTIGARNOS”
M “ELLO DARA A CONOCER NUESTRO SERVICIO EN BENEFICIO DE LOS OUE PARECEN ESTAR MAL INFORMADOS” M Dice el Presidente de la “Compañía del Trole”, señor Giles M
El señor Carl C. Giles, Presidente de la “Porto Rico Railway Light and Power Company” nos dictó ayer las siguientes manifestaciones, comentando la investigación que pidió en la Cámara el Representante Romani, y que acordó dicho cuerpo, con respecto a aquella compañía : “Es para nosotros una gran satisfacción el que la Cámara de Refresen tantes haya tomado el acuer do de someternos a una investigación, para determinar si funcionan de acuerdo con la franquicia obtenida, los diversos departamentos de servicio público de esta compañía. “Así podrá conocer el país las concesiones que hacemos a nuestros abonados, y especialmente a los municipios. “Es verdad que con motivo de la deuda atrasada del alumbrado público que tenían pendiente de pago desde hace meses y meses algunas municipalidades, hubimos de adoptar medidas drásticas, mas nuestra actitud fué resultado del fracaso en que culminaron nuestras gestiones para cobrarle a esos municipios. Y conste que habíamos extendido la fecha de pago y concedido varias prórrogas. Después de tratar por todos los medios a nuestro alcance de que pagaran los morosos, la compañía llegó a la con elusion de que debía actuar vigorosamente para conseguir que los municipios en cuestión cumplieran sus contratos. No creemos que sea un crimen en Puerto Rico el que una empresa de servicio público ¡adopte medidas extremas para co- : Lrar su dinero después de agotar, todas las fórmulas conciliadoras que pudieran ponerse en práctica. Los municipios deben pagar sus deudas honorablemente, lo mismo que lo haría un hombre honrado, más aún cuando se le pone en con-
dieiones de hacerlo, y se le conceden prórrogas una y otra vez. “No solamente nos sentimos satisfechos de que investigue un Comité de la Cámara el funcionamiento de esta compañía, sino que tendríamos íntima complacencia en que se unieran a esa investigación, compenetrándose de nuestros procedimientos, la “Camara de Comercio”, y los vecinos de la ciudad y de la Isla, así como también cualquiera asociación u organismo de carácter público o privado. “Estamos funcionando de una manera justa y honrada, equitativa para los consumidores, por todos conceptos. Nuestro servicio da alumbrado y fuerza eléctrica no podría fácilmente mejorarse, y nuestras tarifas son más reducidas que en cualquiera otra parte de la América hispana. “Continuamente realizamos mejoras en el servicio, tanto en el da transporte como en el de alumbrado, y si nuestro equipo y_servicio no es mejor, es porque nos lo impiden las limitaciones de nuestra franquicia actual. “Razones son éstas para alegrarnos de una investigación, venga de donde viniere, porque es evidente que ello dará a conocer nuestro servicio y el procedimiento que empleamos en nuestro negocio, en beneficio de aquellos que parecen estar mal informados”.
Casas a $500.00 DE CONTADO Y RESTO A PLAZOS. URBANIZACION ANTIGUO¡ HIPODROMO PARADA. 20. S. MOLL, Teléfono 969, Santurce. REGENERADOR PAZ, PARA EL CABELLO • ESPECIFICO ESPAÑOL, contra la I CALVICIE, y caída del pelo. PRUEBELO Y SE CONVENCERA I Agente: E. LAZARO, Box 1272,j San Juan, P. R.
__ <■■■ i ii' í JARABE DENECHAUD Combina la fórmula original francesa del eminente Dr. DENECHAUD para el tratamiento de las enfermedades BRONCO-PULMONA-RES, TOS-FERINA, ASMA, CATARROS CRONICOS, etc BALSAMICO — EXPECTO- . RANTE y CALMANTE. Solicítelo en su Farmacia.
FERRETERIA CRISTALES PINTURAS PLOMERIA * ALEJANDRO RODRIGUEZ ALLEN 72 SAN JUAN, P. R. CASA DE ESPAÑA EN PUERTO RICO JUNTA DIRECTIVA CENTRAL CONVOCATORIA En cumplimiento de lo que preceptúa el Artículo 13 de las Cláusulas de Incorporación, por la presente y en nombre de la Junta Directiva - Central, convoco a Junta General Ordinaria que, según lo acordado, ha de celebrarse en nuestro domicilio social en la ciudad de San Juan de Puerto Rico, a las nueve de 1* mañana del domingo 20 de febrero. En la Asamblea sólo podrán intervenir los Delegados de las Juntas Locales, siempre que reúnan las condiciones exigidas .por el Art. 24 de nuestro Reglamento. San Juan, de Puerto Rico, enero 14 de 1927. J. PEREZ LOSADA. Secretario.