EL A1ÜÍNDO
1 3 Ctvs. I B ■ Semestre 5.00 X Un Año — — — $9.50
1 3 Ctvs. ’ “Puerto Rico IlmX V trado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
Año IX. San Juan, Puerto Rico.
«nblished and diatributeC under permit Na. 801) aotoriaed by toe Act. of October 8, 181?, ea fila at the Poat Office at riao Juan. Porto «ico. Bj order of the President A. o u .rdeson. Poetmaster General. Entered aa second claas matte? february 21. 1916 at the Poat Office at San Juan. Porto Rim. (United States of America) under the Act of march 3 1871
Sábado 9 de abril de 1927.
Número 2700.
LOS VETERANOS CO BRARAN COMO DE COSTUMBRE SUS PENSIONES DE MAYO Y JUNIO M
Ello se debe a una trans herencia de fondos rea fizada. M Las pensiones a los veteranos, correspondientes a los meses de mayo y junio, cuyo pa'go había anunciado el ‘Comptroller General’ de los Estados Unidos que no sería efectuado hasta el 4 de julio f ya que la asignación incluida en presupuesto para esta atención es taba totalmente agotada, serán pagadas en la forma en que regularmente se acostumbra. Se ha realizado una transferencia a virtud de la cual se disponen los fondos necesarios. Los veteranos le deben al Congresista Fitzgerald, de Ohio, el que se haya podido efectuar esta transferencia, ya que éste no descansó un solo momento hasta ver convertidos en realidad sus esfuer zos porque no se dejara sin recursos a los veteranos durante los meses de mayo y junio próximos. Nos ha suministrado estos detalles el intérprete de la Corte Federal, señor Cole. I CAMARA DE K REPRESENTANTES —M— Audiencia Pública M La Comisión de Instrucción Pública celebrará una audiencia pública el proximo Lunes 11 del corriente, a las 8 P. M., en el edificio de la Cámara, con el objeto de oir opiniones sobre el P. de la C. 291, “Para crear un Fondo de Pen s'Vmes para los M?rrstros de Puerto t Rico, y para otros fines”. San Juan, Puerto Rico 8 de abril 1927 Borgos Millan. Presidente. (Anuncio).
“U EQUITATIVA” AGENCIA FUNERARIA Coches, Automóviles americanos. Ataúdes aluminio, caoba etc. Atendemos a las diligencias legales. Embalsamamientos. Precios módicos. Visítenos. MIGUEL BUXEDA JR. Carretera 82 Stop 16 Teléfono 199?, Santurce.
FUE COMPLETO EL TRIUNFO DE GARCIA SANCHE EN SU PRIMERA CHARLA LIRICA M
Por última vez se presentará esta noche al público de San Juan M Ante una concurrencia numerosa y distinguidísima se llevó a efec to antenoche la primera de las dos “Charlas Líricas” que ha anunciado en el “Teatro Municipal” el insigne “Causser” hispano Federico García Sanchiz. ©os horas de espiritual conversación a través de las cuales fué desfilando la frivolidad sugerente del siglo dieciocho, la inquietud revolucionaria del siglo diecinueve y el dinamismo convulsivo de la época actual, dos horas de intensa emoción, en que la charla de Sanchiz, unas veces levemente humorística, otras veces* fuertemente sentimental, llevó a todos los corazones y estremeció todos los espíritus con la esencia pura de la belleza. La imagen graciosa y expresiva, la paradoja gentil y la descripción matizada de esplendores de luz o de misterios de penum bra, son para Sanchiz juguetes dóciles, arcilla obediente bajo el imperativo de su agil talento. i Al finalizar su brillante disertación, recibió el maravilloso hablador, una calurosísima ovación de la concurrencia, que puesta de pie, otorgó al mago de la palabra, el homenaje de su rendida pleitesía. Hoy se llevará a efecto la segunda y última de las “Charlas” que, sin duda, ha de llevar al Municipal a todos los capitaleñcs cultos y aman tes de las cosas del espíritu. TASAJO.... TASAJO M Clase SUPREMA, EXCEPCIONAL, nueva faena, y a precio increiblemente barato lo ofrece, CADIERNO la firma auténtica. Tetuán No. 18. (Anuncio)
OPORTUNIDAD Se alquila o se vende, sin corredor, la casa Tetuán 14, con un espléndido y espacioso almacén, frente al “Royal Bank of Canada.” Para informes: V. ALONSO. Tetuán 35, Tel. 217.
Los automóviles se venden a plazos cómodos. ¿Por qué no los trajes? Sírvase preguntarnos acerca del plan de 15 pagos semanales de los trajes HART SCHAFFNER & MARX. SWIGGETT BROTHERS SAN JUAN.
LOS TABAQUEROS EN HUELGA REANUDARON AYER EL TRABAJO
M Antenoche se reunieron en Asamblea i San Juan M El señor Paz Gránela les exhortó a volver unidos a sus labores M El jueves por la noche celebróse una concurrida asamblea de tabaqueros organizados y no organizados en los salones de las organizaciones obreras de Puerta de Tierra. Numerosos tabaqueros procedentes de la Isla, que de acuerdo con el Convenio establecido entre la “Porto Rican American Tobacco Co.”, y sus trabajadores vienen a compartir la labor diaria en los talleres de San Juan, asistieron a dicho acto. La asamblea se celebró bajo los auspicios de la “Unión de Tabaqueros de San Juan” afiliada a la “Internacional de Tabaqueros de América”, y estaba presidida por el señor Paz Gránela ocupando la mesa los oficiales señores Pablo Vega Santos, Secretario, y José Rodríguez Piñero, Secretario Financiero. A las 8:30 P. M. abrió el acto el Presidente, señor Paz Gránela, explicando el objetivo del mismo, cual era el de explicar especialmente a los miembros de la organización en la forma que vuelven al trabajo de acuerdo con el convenio establecido entre patronos y trabajadores. El señor Paz Gránela empezó haciendo un informe de todo el curso del movimiento huelgario y de los esfuerzos realizados por los organismos del Gobierno y otras personalidades para lograr, un arreglo satisfactorio. “Esta huelga, que empezó en los valieres de la “Porto Rican American Tobacco Co.”, en Utuado el 28 de julio de 1926 y que duró más de nueve meses”—declaró el señor Gránela— ha sido una de las luchas industriales más importantes y heróicas en la historia del movimiento obrero de Puerto Rico. Los sufrimientos de los hombres y mu- ' jeres envueltos en la huelga, sin ' (Continúa pág. 9. Col. 2)
Para Semana Santa... OFRECEMOS MAGNIFICOS TRAJES Para Caballeros y Jóvenes. Modelos y colores de última moda. II ¡ ■ Casimir fino, dos piezas, en colores nuevos, modelos 1927, dos bo- -f O 50 I L I ’ I r 1 tones, estilo inglés, del 33 al 36, que siempre se vendió en $18. Hoy A ■- . • Elegantes trajes cruzados de seis botones en colores claros, mode- •« fg* QQ A >1 los verano 1927, del 33 al 40, anteriormente $20.00 —Ahora A Buen casimir en colores modernos, dos botones, corte corriente con *1 QOO tres piezas del 33 al 40. Su precio fué hasta hoy $22.50. A / I ' También un gran Surtido de Bonitos Trajes para Niños de todas las Edades / / Precios Muy Económicos. j Ud . 1 VEA NUESTRAS VIDRIERAS — VISITE NUESTROS DEPTOS. ' GONZALEZ PADIN CO.
ft SR. TDWARDS. NO LLENO CUMPLIDAMENTE LA MISION QUE LE EUE ENCOMENDADA
POR EL GOBIERNO NACIONAL" — M El Tesorero Gallardo se dirige así al Gobernador, con motivo del informe del experto Edwards, en contra del cual argumenta extensamente M En el informe aludido Edwards habla de “asignaciones desenfrenadas”, afirmando q. en Junio 30 de 1925 nuestro Tesoro tenía un “déficit” de $5,002,340
Publicamos a continuación el interesantísimo documento rendido al Gobernador Towner por el Tesorero de Puerto Rico, señor Juan G. Gallardo, rebatiendo el informe que sobre la situación del Tesoro Insular sometió al jefe del ejecutivo el experto norteamericano Edwards :—■ Honorable Horace M. Towner, Gobernador de Puerto Rico, San Juan, Puerto Rico. Mi querido Gobernador Towner: El señor James H. Edwards, Consejero del Tesorero, quien fué comisionado reciemente por las au toridades de Washington para lie var a cabo una inspección de las finanzas públicas de Puerto Rico, rindió su informe en setiembre 20, 1926, copia del cual me ha hecho entrega. No he de contestar con detalles todas las criticas contenidas en dicho informe, la mayor parte de las cuales son de trivial impor tancia y no vienen al caso en lo que respecta a las condiciones ac tuales. Me circunscribiré a llamar su atención hacia ciertos hechos que son necesarios para la mejor comprensión de la situación a que se refiere el señor Edwards. Si bien es verdad que él relata con detalles las distintas circunstancias que, a su juicio, -can saron la pasada crisis en nuestras finanzas públicas, permitiéndose hacer críticas poco lisonjeras contra las personas y entidades legales que él cree responsables de esta situación, permanece callado acerca del desenvolvimiento favo rabie del año 1925-26, que es el úl timo año a que se refiere su informe, cuando ya todas las deficiencias por él señalados, habían
sido salvadas. Cuando en su relato de la sitúa ción económica del Tesoro Insular él llega al momento en que las leyes contributivas se desenvolvían y los ingresos de fondos insulares resultan ya suficientes no tan sólo para cubrir todas las atenciones presupuéstales, sino que permitieron rebajar la deuda flotante $1,025,000, y dejar un ba lancq de cierre en junio 30, 1926, ascendente a $400,000, detiene su pluma, tan templada para la crítica, sin decir una palabra para alentar o dar crédito a los que se esfuerzan en obtener (Continúa en la 6ta. Ira. col.)
Del “The United States Daily”, periódico que se edita en Washington, edición de abril primero, traducimos la siguiente información:— —“El Representante McFadden, republicano, de Canton, Pensilvania, Presidente del ‘Comité de Banca y Monedas de la Cámara,’ hizo
EL DIRECTORIO SE REUNIRA TAN PRON T0 COMO TERMINE SUS TRABAJOS LA LEGISLATURA M Así nos lo informa don Antonio R. Barceló M Los senadores Perea y Mar tínez desconocen cierto asun to político de Mayagüez M Nuestro corresponsal en Mayagüez nos trasmitió un telegrama informándonos que varios aliancistas de aquella población, inconforibes con las actuaciones de los directores locales de dicha colectiviaad, celebraron el domingo una reunión, a la cual concurrieron representantes de los diferentes barrios de la ciudad, acordando solicitar del Directorio de la Alianza que pusiese en vigor su Reglamento y especialmente los artículos 24 Continúa en ia página 6, Col. 6
“LOS PROBLEMAS DE PUERTO RITO SON PRINCIPALMENTE ECONOMICOS" M DICE EL CONGRESISTA MACFADDEN COMENTANDO SU VISITA A NUESTRA ISLA ; M Anuncia que impulsará la extensión a nuestro país del sistema de reserva federal
constar verbalmente, el día 31 de marzo, que él espera iniciar legisla ción en la próxima sesión del Congreso, para extender el sistema de reservas federales a Hawaii y Puer to Rico. “El señor McFadden agregó que, Continúa página 9—Ira. colm.
SI EL MONOPOLIO DE “GUAGUAS” ES ADJUDICADO HOY, LOS “GUAGÜEROS” COMPARECERAN EL LUNES ANTE EL GOBERNADOR
M EN CASO DE QUE NINGUNA EMPRESA ASU MA LA EXCLUSIVA DEL TRAFICO DE VEHICULOS DE MOTOR SOLICITARAN QUE SE REORGANICE EL SERVICIO M Consideran la conveniencia de fijar sueldo a chóferes y cobradores
Antenoche se reunió nuevamente la Sociedad Protector, del Tráfico Rápido, para considerar la resolución q. adoptó la Comisión de Ser vicio Público en su sesión del jueves -con respecto al servicio de gua guas en esta municipalidad. Presidió la reunión el señor Varona, concurriendo un gran número de dueños de guagua?. Se inició la discusión alredor de las condiciones que para conceder el monopolio d?l tráfico de guaguas exige la Comisión de Ser*Vicio Público de la “Ebros Rapid Transit”, figurando entre esas condiciones UN COLEGIO DEL NORTE PIDE AUN PORTORRIQUEÑO PARA SU CATEDRA DE ESPAÑOL —M Se dirige a la Universi dad, que le recomienda un candidato ñor ’ cable M La "Oficina de Información” de la Universidad nos envía la siguien te nota: —“Cada día adquiere más nomj bre y más influencia en el Norte la ‘ Universidad de Puerto Rico”. Sus graduados son solicitados por los centros docentes de las dos Americas, por su espléndida base bi' lingüe su experiencia de la vida í cultural latina y sajona. Citamos una de los muchísimos casos. En el correo de esta semana, por ejem pío, un colegio importante del sur de los Estados Unidos ha solicitado del Dr. Osuna, del Departamento de Educación de la Universidad, que recomiende un portorriqueño, alumno de la “Universidad de Puerto Rico” para la cátedra de español. El doctor Osuna ha enviado un cablegrama haciendo la recomendación deseada”. MERCADO DE CAMBIO M Dollars New York 20. ctvs. Franco 3.96 Pesetas 17.90 Libras 4.8675 Liras 5.05
la de que fuesen indemnizados los tenedores individuales de certificados de necesidad y conveniencia, en vez de que únicamente se Is comprasen sus vehículos de trans porte, como antes había sido dispuesto. Informó el Presidente señor Varona, de la conferencia que a este respecto había celebrado con los Comisionados Esteves, Figueroa y Sifre, consiguiendo de éstos que indicaran a la Comisión en pleno la conveniencia de consignar en la franquicia final que haya de concederse, el término “indemnizar” en sustitución del de comprar. Ex plicó además, el alcance que dicho, cambio implicaba y las ventajas que ofrecía a los “guagüeros” en caso de que el monopolio fuera finalmente concedido. Luego fné puesto a discusión el memorandum que habrá de ser elevado al Gobernador, solicitando de éste no imparta su aprobación final al monopolio de guaguas. Acordó !n asamblea a este respecto, que si la Comisión de Servicio Público adjudica en su sesión de hoy el monopolio, una comisión de “guagüeros” visite el lunes próximo al Gobernador exponiéndole en un memorial las razones q. asisten a la “Sociedad Protectora del Tráfi co Rápido” para considerar injus to e ilegal tal acuerdo de la Comí sión. Así mismo se acordó q. si las ge » tienes que sé lleven a cabo cerca del Gobernador Towner resultan infructuosas, se proceda a agotar los remed os legales tendientes a anular la concesión del monopolio. Finalmente acordó Ja Asamblea . que si la “Ebros Line” no acepta el monopolio en las últimas cor.-_ diciones impuestas por la Comisión de Servicio Público se solicite el concurso de estn corporación, y también de la “White Star Line”, para elevar una solicitud conjunta ante la Comisión de Servicio Público en el sentido de que se aprueben reglas que.mejoren el funcionamiento y organización general del servicio de guaguas, y además, que se estudie un proyecto para someter a sueldo fijo a los que están siendo empleados en dicho servicio, tanto, cobradores como chóferes. PESCADO FRESCO Cogido el mismo día precios especiales se vende en Calle Marina, Parada 16, TELEFONO 1086, Santurce
CEMENTO PORTLAND DANES DE «11BARRILES «ARCA ‘TARO" ¡FAMOSO! ¡ESTUPENDO! PRECIO MUY CONVENIENTE MIENTRAS DURE LA * DESCARGA CALIDAD — PRECIO — SERVICIO ROLAN TEJEDOR, S. en v.
“LA MARAVILLA" VENTA ESPECIAL Estamos recibiendo un espléndido surtido de Artículos para Regalos que vendemos a precios BARATISIMOS. SEMANA DE VENTA ESPECIAL PARA SANTOS y BODAS Acabamos de recibir la Famosa Perfumería Francesa, “CHANEL” San Francisco 34 I fftCTA O fí} Al lado de» 'San Juan, P. R. L - VUJlrt (X Uv. Pasaje Matienzo.
ULTIMAHORA LA PARISIEN anuncia a sus clientes las novedades en Calzado que acaba de comprar en los Estados Unidos. Vea los anuncios en las páginas interiores. A. LAGO & CO. (Anuncio.)
AGUADILLA EN SAN JUAN Ahora puede usted comprar a precios razonables ENCAJES DE HILO y otros trabajos hechos a mano. Completo surtido de encajes y aplicaciones de hilo desde 5c. una en adelante. Visítenos y se convencerá. Cruz No. 7, frente a la Standard Grocery, San Juan. LUIS MATOS
EL FUEGO Abrió sus puertas al publico el Lunes 4 de Abril y el éxito ha sido extraordinario. Ofrecemos un. extenso surtido de mercancías, perfumería y artículos del Hogar. RONDINELLI toyos & co. FORTALEZA 61 SAN JUAN. ————— 1 "
AGENTES
WOMAN TEACHER OR EX-TEACHER 25 — 40 — must have s ood personality and be well recommended; to be trained for an unusual opportunity.— Write qualifications in detail. Address P. O. Box 639, Ponce, Porto Rico.
Solicito Hombres o Mujeres en todas las poblaciones de la Isla, que quieran dedicar todo o parte de su tiempo, a la venta directa al consumidor, de distintas líneas. No tiene que hacer ninguna inversión. Le facilito gratis los muestrarios. Si sus referencias son buenas, Visíteme.
Necesitamos Buen número de operarías expertas en máquinas de coser SINGER. Buen sueldo, buen Irato. MORRIS E. STORYK, Infanta Luisa No. 4 altos, Marina, San Juan, P. R.
VACAS LECHERAS DE SUPERIOR CALIDAD INVITAMOS A LOS INTERESADOS PARA QUE ACUDAN A NUESTRA “FINCA CABRERA” HATO REY — FRENTE A LA UNIVERSIDAD DE P. R. DESDE EL MIERCOLES 6 DE ABRIL EN ADELANTE, i DONDE ENCONTRARAN VACAS LECHERAS DE SUPERIOR CALIDAD M. BERRIOS & Co. Tel. 318 — P. O. Box 777 — SAN JUAN, P. R.
COLINA O.DONELL NO. 10 DE 2 A 4 —SAN JUAN
JARABE BENECHAUR Combina la fórmula origi* nal francesa del eminente Dr. DENECHAUD para el tratamiento de las enferme dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA CATARROS CRONICOS, etc BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia. 75 centavos frases.