Z A. EL MfflNDO
QAPáginas 3 Ctvs. Z ■ ■ Semestre — — —- 5.00 id V L’n Año ■ — _ $9.50
Q/\Pá¿inas 3 Ctvs. Z I I Oficina: “Puerto Rico HusMVtrado Bldg” 1222
DIARIO DE
LA MAÑANA
Año IX.
O t D . D • ' •ebliihed and diitribuUd nadar permit No. 801) «atorixed by tu» Act. at October 8, 1917, on tile at the Poet Office a, 1 o . 1 1 1 A J J 1 00*7 ban Juan, ruerto KlCO. Jn»n. Porto Rieo. By order of the President. A. 8. Burdeson Postmaster General. Entered aa second elaas matter. babado 14 de ma VO de I 7LI. febntary 21. 1919 at the Post Office st San Juan. Porto Rito. (United States of America) under the Aet of march 8. 1871 | J
Número 2734.
Continúan las peticiones para que el Gobernador mantenga tal como fue aprobada la partida de instrucción
M Se dirigen numerosos mensajes al Jefe del Ejecutivo. M Insertamos a renglón seguido los últimos mensajes que hemos recibido tendientes a conseguir que el Gobernador sostenga en el presupuesto, tal y como fué aprobada por la Legislatura, la partida de instrucción públicas. Toa Baja, mayo 11, 1927. Hon. Gobernador de Puerto Rico, San Juan, Puerto Rico. Señor:— Me permito molestar vuestra atención con el objeto de suplicarle que al estudiar la ley de presupuesto aprobada últimamente por nuestra Asamblea Legislativa, im partáis vuestra aprobación a lo asignado para gastos de instruc1 ción. Al hacer esta súplica creo inter pretar el sentimiento de este pueblo, que tiene la completa seguridad de que nuestro porvenir depen de del mayor grado de instrucción que pueda alcanzar nuestro pueblo. En nombre de esta isla, a la que tanto amáis, os pido, Señor, que sancionéis con vuestra firma la labor patriótica de nuestros legisla- 1 dores. Respetuosamente, Luis M. Santiago, Director Escolar. Adjuntas, mayo 12, 1927. EL MUNDO, San Juan. Asociación Local de Maestros de Adjuntas respetuosamente solicita del Gobernador de Puerto Rico apruebe todas y cada una de las partidas del presupuesto de ins trucción aprobado por la Legislatu (Continúa página 14 columna 2) <
¡ ¡ ¡ NO ES BLUFF !!! SON 10,000 TRAJES DE CASIMIR QUE VALEN A $25.00 V $30.00 LOS VENDEMOS a $8.00 10,000 PANTALONES DE LANILLA CON Y SIN LISTAS. VALEN $12.00 LOS VENDEMOS a $5.00 “LA IMPERIAL” ANTONIO LEMA & CO. ALLEN ESQ. SAN JUSTO. SAN JUAN, P. R.
HIGIENE INTIMA DE LA MUJE.P st OBTIENE CON LO» 1 POLVOS ROSA DEL DR ROUX ’ ■ enpWtemente perfumado» y de efectividad torpeendente, en Leucorrea», enfermedad»»propia» la mujer, duchas profiláctica», etc., Pídalo» en todas las Farmacia» en frasco» | .eriginaiea f Unico# ¡ I IMPORTADORES THE~ SCIENTIFIC SALES Co. »an rxANCiaco juam. p. a
GRAN M “SAN FRANCISCO” Vea nuestro gran surtido acabado de recibir. TRAJES PARA SEÑORAS Ropa de todas clases, todo muy BARATO. Visite nuestro Departamento de 5 y 10c. . MARTINEZ & CO. SUCS. (La Casa de las Gangas) SAN FRANCISCO 63 TELEFONO 1189 (Frente á la Farmacia Blanco.) 5ATY JUAN, P. R.
PUERTO RICO TRIUN FA UNA VEZ MAS EN CERTAMEN CELEBRADO EN EL NORTE
M La Escuela Superior de Bayamón hace el número cuatro entre todas las de Estados Unidos M Generalmente las escuelas de Puerto Rico toman parte en conmrsos celebrados por instituciones escolares de los Estados Unidos, f en ellos triunfan, amenudo, muflios de nuestros jóvenes estudiantes. Hace algún tiempo, en un conrarso especial para desarrollar una tesis sobre el beneficio de los cariños rurales, jóvenes portorriqueKos obtuvieron muchos honores. Y shora se repite ese grato suceso, lúe es para nosotros, un timbre de legítimo orgullo. En el concurso celebrado por el periódico “The Scholastic” para el número del día 30 de abril de 1927, ¡óvenes de distintos pueblos de la isla han conseguido también altos lonores. La escuela Superior de Bayamón Mitre todas las de los Estados Uniios, que son tantas, ha salido men nonada, ocupando el cuarto puesto. Esto, como es natural, muestra 4 esfuerzo de nuestro sistema de iducación. Entre los estudiantes que han obtenido tan alto galardón figuran: Jaime Bou, cuyo trabajo publica con preferencia dicho periódico, y además, los siguientes alum nos: Carmen Pérez, Betty Osgood Beaman, Jesé Seguí Juarbe y Ana Otilia Ramírez. Nuestras congratulaciones a tolos.
JARABE DENECHAUD Combina la fórmula original francés» de! eminente Dr. DENECHAUD para el tratamiento de las enferme dades BRONCO-PULMONA-RES, TOS-FERINA, ASMA CATARROS CRONICOS, etc BALSAMICO — EXPECTORANTE y CALMANTE. Solicítelo en su Farmacia. 75 centavos frasco.
RIVERA MARTINEZ, PRESIDENTE INTERI NO DEL PARTIDO SO «ALISTA
M También lo es de la “Federación Libre" M r Con motivo de haberse ausentado del país el Presidente Interino del Partido Socialista, señor Rafael Alonso Torres, quien embarcó anteayer formando parte de la la Comisión Legislativa, asumirá la presidencia de dicha colectividad el señor Prudencio Rivera Martínez. El señor Prudencio Rivera Martínez formará parte con tal motivo de la comisión conjunta repú-blico-socialista que tiene a su cargo solucionar la crisis político-ad-ministrativa de Bayamón. Esta comisión ha quedado integrada por los señores Rafael Martínez Nada! y Manuel F. Rossy en representación del Partido Republicano Pu ro y por los señores Alfonso Torres y Prudencio Rivera Martínez en representación del Partido Socialista. El señor Rivera Martínez ha quedado también como Presidente i de la “Federación Libre” mientras dure la ausencia del senador Iglesias. > ■ SON DE VARICELA LOS CASOS REGISTRADOS EN CIALES. M En relación con otra información que sobre el asunto publicamos en este mismo número, fuimos informados anoche por el doctor Martín O. de la Rosa, jefe del “Negociado de Enfermedades Trasmisibles”, que ayer mismo se trasladó a Ciales, y después de investigar comprobó que allí sólo existen casos de varicela pero de no viruelas. * Nos informa que no hay peligro alguno, y que se ha aprovechado la ocasión para realizar una vacuna general.
Se reanudó ayer la vista del “injunction” impugnando el monopolio 1 íí de guaguas M—
Prestaron declaración algunos testigos.-La Corte concedió término para someter alegatos escritos M
Ayer, a las dos y media de la tarde, comenzó a verse ante el Hon. Juez Pablo Berga, de la Sala de lo Civil de la Corte de Distrito de esta ciudad, el recurso de “injunction” incoado por el señor Miguel Santiago contra la “Comisión de Servicio Público” y la “White Star Bus Line” impugnando la concesión de la exclusiva del tráfico de “guaguas”. El demandante estaba representado por sus abogados, los señores Rafael Martínez Nadal, M. A.
Martínez Dávila y Leopoldo Tormes. La “Comisión de Servicio Público” compareció por conducto del Procurador General Interino y el Sub-Procurador General, señor López Acosta y Beverly, respectivamente. El Ledo. Ismael Soldevila representó a la “White Star Bus Line”. El Ledo. Martínez Dávila a'JiTO el caso presentando prueba documental y testifical. En primera instancia ofreció una certificación (Continúa en la pág. 6. Col. 1.)
EN WASHINGTON SE HAN RECIBIDO NUMEROSAS CARTAS RECOMENDANDO A HUYKE PARA GOBERNADOR • M Así nos lo informa nuestro Corresponsal Especial M
De nuestro Corresponsal Especial en Washington hemos recibido la siguiente información: Washington, D. C. mavn 12. 1927. EL MUNDO, San Juan. EL VIAJE7 Nada de particular ocurrió que mereciera los honores de un aerograma; los compañeros de don Ro berto Todd trataban de “tirarle de la lengua” pero resultaron chasqueados. Observo que el señor Lee celebra muchas conferencias
con el Alcalde. EN NUEVA YORK: Un numeroso grupo de portorri queños fué a recibir a los muelles a los expedicionarios: entre los que llegaron vi personas preeminentes de la colonia. El señor Todd salió seguidamente para la capital de la nación, pues según oí él de sus labios encontró un telegrama Indicándo(Continúa en la pág. 6. Col. 1.)
“Quién es Quién” En Urbanizaciones... en Puerto Rico Véase el siguiente Testimonio: Sra. Mercedes de la Torre de O’Neill, Ciudad Nueva, Hato Rey, P. R. Muy estimada señora mía: Ha terminado ya, felizmente, la casa de mi hija doña Sofía Vázquez de Torres contratada con usted en su construcción y venta, en la urbanización “Ciudad Nueva", que usted viene fomentando con todo éxito. Deseo expresarle por medio de esta carta, y así lo hago, mi más sincera satisfacción por el término de dicha obra, que resulta hasta en exceso del plano y del contrato. Le pido, pues, que se, sirva aceptar, en nom' bre de mi hija y de su esposo, y en el mío propio, nuestra expresión de gratitud; satisfechos como hemos quedado de la buena y experta intervención de usted en pro del cumplimiento, que como antes digo, hasta se ha excedido. Y debo confesarle ingénuamente, que nuestro país debe sentirse orgulloso de contar en su seno una dama que como usted tan alto y manifiestamente prueba cuánto puede hacer, si quiere, la mujer puertorriqueña. Si quiere no sólo, si tiene como usted una voluntad recta y firme, si como usted va directamente a un fin de beneficios mutuos y si como usted tiene al par que todos los encantos y sentimentalismos de nuestras mujeres, empeños firmes, actuaciones severas, ambiciones justas y propósitos trascendentales. Con todo mi respeto y consideración, quedo de usted, Atto. ss. q. b. s. p., Manuel VAZQUEZ ALAYON. “Ciudad Nueva”, 21 Abril, 1927. Usted también puede construir su casa En "CIUDAD NUEVA" No anticipe ningún dinero para construir. Lea la Información qué aparece en las páginas 10 y 11
SE NECESITA VIAJANTE conocedor ramos ferretería y quincalla. Indispensable buenas referencias. Escriba al Apartado 1396, San Juan.
GANGAS para Hoy Fíjese usted señora y lea nuestros anuncios en las otras páginas. Gran Bazar LA HORMIGA DE ORO Plaza Principal 28 San Juan, P. R.
Costureras Si usted sabe coser en máquina Singer de motor tenemos trabaje para usted. RODRIGUEZ & FINE. INC. Calle Nueva No. 11—13, Marina, San Juan.
BAULEROS SE NECESITAN 25 Precios por tarea. LA IMPERIAL ALLEN ESQ. SAN JUSTO
“Remigio”y nuestra edición Dominical de mañana
“REMIGIO” ha venido muy ufano a San Juan esta semana Traía listo para entregarro a los linotipos un capítulo más de la jornada de su vida, que si bien ahora transcurre plácida y tranquila en su poética finca de Trujillo, no es menos cierto que fué hace años no poco accidentada. Pero REMIGIO traía algo más que un capítulo de su vida. Traía toda una historia de cierto militar español, muy conocido en San Juan, que fué protagonista de interesantísimos incidentes de los cuales REMIGIO, que entonces llevaba la espada con orgullo, fué algunas veces tes;?¿o ocular. Este capítulo de la vida de REMIGIO aparecerá mañana, en nuestra edición, dominical. Recomendamos su lectura a cuantos quieran enterarse de cosas que deben saber. Además publicamos mañana la última de la serie de sensacionales entrevistas con Dorothy Dix, que hemos venido insertando desde hace algunas semanas. La genial escritora sorprenderá mañana a los miles de lectores de EL MUNDO con sus revelaciones.
PADIN
SOMBREROS 198 BONITOS I” PARA SEÑORAS Y SEÑORITAS '3 ACABADOS DE RECIBIR * VALOR $5 Y MAS, A Acabamos de recibir por último vapor una preciosa colección de Sombreros Bonitos, modelos dé gran actualidad en New York, colores muy nuevos, formas raras y de gran novedad, no deje de verlos, vendidos a este precio es una verdadera GANGA, otras casas los venderían a $5. —: VENGA HOY MISMO
GONZALEZ PADIN CO. SAN JUAN PONCE MAYAGÜEZ
GRAN VENTA ESPECIAL PARA HOY SABADO Trajes para señoras y sombreros a $7.98 y S4.96. Gran, surtido de trajes blancos para graduación. Venta especial solamente para hoy sábado. DAMIAN RODRIGUEZ, SACHS & C0. La esquina famosa. Salvador Bran Esq, San Justo San Juan, P. R.
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
CATALINA ALONSO VILLAR HA FALLECIDO Su sobrino Manuel Villar Alonso, su tía política Ramona M. Vda- de Alonso, primos josé, Ramón, Manuel Juan y Lorenzo Alonso Muñoz y demás familiares, participan su muerte e invitan a sus amigos y relacionados para el acto del sepelio, partiendo de la casa mortuoria Parada. 35 hasta el cementerio de Bayamón a las cuatro de la tarde, por cuyo favor vivirán agradecidos. No se reparten esquelas. Hato Rey Stop 35 — Mayo 13 del 1927 Director funerario Dr. R. Fournier.
MUÑOZ MARIN DICTO UNA INTERESAN TE CONFERENCIA EN LA UNIVERSIDAD
M " Disertó sobre el proble ma económico de Puer to Rico, el cual analizó en sus diversos aspectos M— El grupo que concurre a las clases de “Problemas Sociales de Puer to Rico” que dirige el Profesor Bradshaw en la Universidad ha go zado del privilegio de oir una serie de jugosas y amenas conferencias dictadas por distinguidos intelectua les dt*Puerto Rico y del Continente. El martes, día 10 de mayo, le correspondió el tumo al Sr. Luis Muñoz Marín, Director de “La Democracia”, quien dió comienzo a su conferencia a las ocho de la noche e.i uno de los salones del edificio ‘Baldorioty’ de la Universidad. Ss djrigió a la clase en inglés, idoma que maneja el conferenciante con gran fluidez y corrección. Usa Mu ñoz Marín un vocabulario selecto y con tal facilidad que cualquiera creería que es el inglés su idoma vernáculo. La conferencia giró alredor de! problema económico de Puerto Rico, manifestando al empezar que riuy pocas personas se habían dedicado a estudiarlo a conciencia, qui zas por lo difícil que es llegar has te las verdaderas fuentes de información y obtener los datos y estadísticas indispensables para darse uno cuenta exacta de la situación. Cree el Sr. Muñoz Marín (Continúa página 19 columna 4)
Señoras-Señoritas Llegó el Surtido de Pantallas de fantasí» de última novedad en Europa. —Gran variedad de estilos y todos los colores. Precios: 50c-, 75c. y 99c. el Par. Gran Bazar La Hormiga de Oro Plaza Principal 28 San Juan, P. R.
Mejora el apetito y fortalecí el organismo rápidamente. Recomendada en los casos d< raquitismo y debilidad general. De venta en todas las farmacias.
MADERAS Está en puerto descargando, en el muelle del Malecón, la goleta “ELSE" 1.200,000 PIES Maderas de superior calidad, a precios de situación. ECONOMICÉ DINERO solicitando nuestros PRECIOS. ABOY VIDAL & CO., INC. TEL - 501 SAN JUAN, P. R.
SUEROS Y VACUNAS Conservadas a baja temperatura constante en neveras eléctricas especiales, para su máxima eficiencia. FARMACIA BLANCO San Francisco 54.
Ya ha llegado esta nueva creación en estilo Sandalia, que constituye la última palabra para el Verano. MODELO QUE ENTALLA A TODOS LOS PIES CON ELEGANCIA SUPREMA, TRAIDO EN PIELES Y COLORES * DE NOVEDAD Vea, también, nuestros “D'ORSAY PUMPS” para usarlo# con hebillas y “Plain”. • “LA PARISIEN”
En T-cones “SPIKE” y 15£”. SALVADOR BRAU 41. SAN JUAN, P. R.