EL MUNDO
QAPágínas 3 Ctvs. z 1 ■ Semestre — — — 5.00 ■■d V (Ju Año — 19.50 A. ;
QAPáginas 3 Ctvs. Z 1 ■ Odrina: “Puerto Rico Ilus■■íXZ trado Bldg.” —Tel. 1222
DIARIO DE
LA MAÑANA
.Año IX.
San Juan. Puerto LxiUw.
«ublished and distributed under permit No. 801) sutorixed by cne Act. of October 6, 1017, on file at the Post Office can Juan, Porto Rico. By order of the President, A. S. Burdeson, Postmaster General. Entered as second class matter, february 21, 1910 at the Post Office at San Jnan, Porto Rbo, (United States of America) under the Act of march 3. 1871
Sábado 18 de junio de 1927.
J Número 2769. 1
LA POLICIA SERA OB JETO DE UNA REORGANIZACION EN BREVE M
Se realizarán numerosos traslados entre la oficialidad M Existe el propósito de establecer estaciones de emergencia ¿ M La "Comisión de Policía Insular” se reunió nuevamente anteayer . para terminar un programa de reor . ganización general de la uniformada, que ha estado considerando desde hace algunos días en unión del Coronel Lewis. El nuevo programa que ha de po nerse en vigor en breve, incluye nu merosos traslados entre los jefes de Continúa en la página 3 3ra. col. ANUNCIO DE SUBASTA. M GOBIERNO MUNICIPAL DE HORMIGUEROS P. R. M Oficina del Alcalde. M Junio 6, 1927. Proposiciones en pliegos cerrados para la adjudicación en pública subasta de la construcción de un Nuevo Edificio Alcaldía para el Municipio de Hormigueros, P. R. serán recibidas en esta oficina has ta las DIEZ de la mañana del DIA 27 de JUNIO de 1927 en que se abrirán publicamente. Las proposiciones deberán ser hechas por precio alzado o sea por el costo total de la oferta. Todos los datos necesarios se darán en esta Oficina donde se encuentran de manifiesto los documentos que han de regir en el contrato y podrán recoger los Imitadores los planos y modelos de proposiciones que han de presentar mediante un depósito de Diez Dollars ($10.00) que serán reembolsados al ser devueltos dichos documentos en el plazo de veinte días después de efectuada la subasta. La administración se reserva el derecho de rechazar cualquiera o todas las proposiciones y el de adjudicar el contrato bajo otras consideraciones que las del precio solamente. MIGUEL SALGADO, Alcalde. (Anuncio). Compañía Extranjera necesita taquígrafa de español y secretaria confidencial, prefiriendo una que tenga conocimiento del inglés. Diríjase dando edad, experiencia y sueldo que interesa, en cara escrita a mano, a Taquígrafa, c'o "EL MUNDO”, San Juan.
“ESTAMOS PREPARADOS CON PRUEBAS IRREBATIBLES”
M “Si se nos violenta con retos osados, demostraremos que no es oro todo lo que brilla” M Dice la “Asociación de Agricultores” M
De la Asociación de Agricultores nos han enviado el siguiente "statement” para su publicación contestando a las manifestaciones de “La Democracia”:— "Dice "La Democracia” q. no nos ocupamos de los intereses de nuestros asociados para dedicarnos a politiquear. Nada más incierto. La OFICINA DEL COLECTOR DE ADUANAS San Juan, Puerto Rico M— Junio 16, 1927. Con referencia al anuncio de esta Oficina, fechado Mayo 31, anunciando una subasta para la construcción de un edificio para las oficinas de la Aduana sobre el techo del actual almacén de la Aduana en la Marina, San Juan, Puerto Rico, en cuyo anuncio se fijaba la fecha para la celebración de dicha subasta para el día 27 de junio de 1927, por la presente se pospone la fecha para la celebración de la referida subasta para el día 5 de julio de 1927, a las 2 P. M. Hayden L. MOORE, Collector. (Anuncio) AVISO" Tengo el gusto de participar a todos los padres de los estudiantes del Colegio Roya! Gre¿g y a los demás interesados, que mis horas de oficina en el colegio son de 8 a 12 P. M., de 1 a 4 P. M. y de 7 a 9 P. M. Para cualquier llamada urgente en horas fuera de las indicadas, pueden dirigirse a mi residencia, en el Condado Ave, Wilson 22 o Tel. 1752. Atentamente, María T. Camacho de Robles.
Asociación de Agricultores ha aten dido con diligencia siempre a todo asunto agrario. Ha prestado cooperación constantemente a los tabacaleros en sus dificultades con los acaparadores; ha sometido por conducto de algunos bondadosos amigos de la Legislatura proyectos de leyes todos tendientes a mejorar la situación económica y social de nuestros terratenientes, y ha combatido aquellos proyectos que consideró perjudiciales a los intereses de los agricultores; ha luchado tesoneramente hasta conseguir una rebaja de contribuciones en las fin cas cafeteras que sufrieron los efec tos del pasado ciclón; ha asumido Cotinú? en la página 4 Gta. co
CEMENTO ATLAS Constantes Existencias. EZQUIAGA, INC.
¡PADRES, MADRES! Trajes para las graduaciones de vuestros hijos, azul marino, cruzados y de chalecos cruzados. Precios desde 9.50 hasta $1 5.00. Cuatro piezas. Materiales superiores. Damián Rodríguez, Sachs & Co. (Suers, de P. Schira) Salvador Brau y San Justo, La Esquina Famosa.
CEMENTO PORTLAND Marca “JOSSON” CALIDAD GARANTIZADA TAN SUPERIOR COMO EL • MEJOR CONOCIDO. Precio $2.25 barril sobre muelle J. Ochoa 6? Hermano
ABONO ALEMAN ‘KAISER’ .a marca más acreditada para Caña, Tabaco, Café y Frutas Análisis Garantizado. Villar & Co., Inc. Tel. 1450 San Juan, P. R.
10,000 TRAJES AZUL MARINO PARA $8.00 $10.00 $12.00 y $15.00 EN TODOS LOS MODELOS Se acaban de recibir en LA IMPERIAL
Allen Esq. San Justo,
San Juan, Puerto Rico.
‘‘EL PRECIO DE LA GLORIA”-La Película más Grandiosa del Mundo
EL TERCER ARTICULO DE CHAMBER LINY LEVINE SOBRE EL VUELO NUEVA YORK-ALEMANIA
MUY POCOS DESEOS DE CAER EN LAS HELADAS AGUAS DEL ATLANTICO. —¿QUE SIGNIFICAN DOS HOMBRES MAS 0 MENOS? —BROMEANDO EN PLENO PELIGRO.— EL HIELO QUE SE ADHIERE A LAS ALAS DE LA NAVE.— MAR Y MAS MAR POR HORAS Y MAS HORAS.— AGRADABLE SORPRESA. MPOR CLARENCE D. CHAMBERLIN Y CHARLES A. LEVINE (Derechos exclusivos en Puerto Rico para EL MUNDO.—Copyright by New York Times Company) BERLIN, junio 10.—Terminábamos nuestro artículo anterior describiendo nuestra situación entre el océano y el firmamento, mientras nos impulsaba una suave brisa favorable. Lo que más nos hizo impresión a través de aquellas horas de soledad y de sombras, fué el convencimiento de que estábamos soore una inmensa llanura líquida donde celo flotaban los imponentes carámbanos de hielo. Duran l. Continúa en la página 11 7ma. col
ALCOHOLADO PORTO RICO
f York,Abi,il 12 d ®- 1927 ¿ Srea.jYvará & Casasín, j >45 Cborry 1 : 'WiYORfc. 1 HEifay Sres.nloa:* / f wk AlCOSOLADO PORTO RICO .durante mí entrenamiento y despues i I M| d9 las .peleas y por lo tanto ‘no tengo inconveniente en re co- fi como nray eficaz y lo mejor que lie conocido, ’ ' f De ustedes atentamente, ®
EXIJA LA PALABRA ENEGLOTARIA
TEATRO MUNICIPAL BRACALE OPERA CO. MATINEE - DOMINGO 1? DE JUNIO A LAS 3:00 P. M. Grandiosa función de despedida y Beneficio del Divo tenor Com. HIPOLITO LAZARO T R O V A D O R Opera en 4 actos del Mo. G. Verdi. NOTA:— El beneficiado en obsequio del público cantará en los intermedios la cé lebre romanza “Una furtiva lágrima” y canciones en español
SOLARES PUNTA DE LAS MARIAS El mejor sitio en Santurce. Precios muy bajos. Términos liberales. HENRY W. DOOLEY Tapia 9. Tel. 1295 Santurce, P. R.
“LOS HOMBRES QUE HAN PROFERIDO CALUMNIAS A GRANEL NO ESTAN CAPA CITADOS PARA SER JUECES EN MATERIAS DE HONOR”.
M Dice la directiva de la "Asociación de agricul tores”, contetando una alusión M La directiva de la "Asociación de Agricultores de Puerto Rico” autoriza la siguiente nota: DEVOLVEMOS LA FRASE “CUANDO el exabrupto de "La Democracia” de ayer vió la luz pública, ya la Directiva de la “Aso Continúa en la página 17, 3a. col.
“Prensa Unida” anuncia el proyectado servicio de “Ferry-Boats” entre Puerto Rico y Santo Domingo
M Santo Domingo, junio 17. (Pren sa Unida). El martes hizo su primer viaje de Puerto Rico a Santo Domingo el vapor "Coamo” de la "New York and Porto Rico Steamship Company”. A su bordo venían representantes del gobierno y prensa de Puerto Rico. Ha causado gran alegría en esta ciudad la noticia de que será establecido entre Puerto Rico y San to Domingo un servicio regular de "ferry-boats” que cubrirán la distancia en seis horas. El precio por pasaje será de cinco dólares. El proyecto fué concebido y está siendo impulsado por el hombre de negocios portorriqueño don Continúa en la página 7 5ta. col.
ANUNCIO DE SUBASTA M MUNICIPIO DE SAN JUAN, PUERTO RICO M San Juan, Puerto Rico, junio 17, 1927 El día 27 de junio de 1927, a las diez de la mañana se llevará a efecto en la Oficina del Alcalde de San Juan y ante la Junta de Subasta la venta en pública licitación de los siguientes materiales: 3 brancales (lanzas) 1 Automóvil Cadillac 1 Automóvil Ford ' 2 Carros con lanzas de mano 1 carro tambor 2 carros tambor x 1 carburador Holly (adherido al Ford-) 3 extinguidores atanques de 50 galones 1 goma para autos (C. C.) 33 x 4\' s 2 gomas para autos 10 llantas distintos diámetros 2 máscaras de gases. 2 palas de adorno. 1 tanque pequeño de 25 galones 2 tambores para mangas pequeñas 3 tubos para gomas de autos. Instrucciones a los licitadores y demás antecedentes relacionados con dicha subasta podrán obtener- ¡
CABRER/ GRADUACION... Con toda la inmensa fama que gozan nuestros artículos en el país entero; tanto en calidad como en novedad.... LE OFRECEMOS.. --. - TRAJES de Jergas AZUL-MARINO $25“ $35" $40" Pantalones de Lanilla en colores sólidos, listados y cremas,
Horchata de Chufas El mejor refresco. Fuente de soda Padín.
Fabrica de Calzado Se vende maquinaria completa e instalada, para fabricar y reparar zapatos. Informes, Teléfono 230, San Juan, P. R.
SANATORIO HATO-REY & CLINICA NEUROLOGICA Para hospitalización y tratamiento de enfermedades NERVIOSAS y MENTALES. Modernamente equipado.
Tarifa moderada.
Parada 29-112, Hato-Rey, P. R.
EL DR. COLE EMBAR. CO FAVORABLEMEN TE IMPRESIONADO CON NUESTRA AGRI CULTURA
M Vino a estudiar la conveniencia de establecer aquí una escuela de investigaciones agrícolas M Después de haber visitado varias poblaciones de la isla en viaje de estudio de las condiciones de nuestro suelo a los efectos de establecer aquí una “Escuela de Investigaciones Avanzadas de Agricultura Tropical”, embarcó hacia los Estados Unidos anteayer, el Dr. L. J. Cole. El doctor Cole es Profesor de Eugenecia de la “Universidad de Wisconsin” y Miembro del "Consejo Nacional de Investigaciones Agrícolas”, siendo a Continúa en la página 1G 6ta. col.
BARATILLO BAZAR DEL PINO Falta una semana para liquidar toda la mercancía. Aprovéchese, no pierda la oportunidad de comprar barato. Bazar del Pino, * $60,000.00 Se necesita esta cantidad en pri mera Hipoteca por 5 años sobre propiedad valorada en $120,000. 00 al 8 por ciento anual. No se atenderá solicitud alguna por mediación de corredores. Para mayores ‘ informes diríjase al Apartado 94, San Juan, P. R. se en la Oficina del Secretario del Municipio de San Juan, P. R. ROBERTO H. TODD, Alcalde. (Anuncio)