ELMONDO
1 Páginas 3 Cvts. i IB Oficina: “Puerto Rico IlusJL trado Bldg.” —Tel. 1222
1 Páginas 3 Ctvs. I V V Semestre — 5.00 JL KZ Un Año - — $9.50 I
DIARIO DE
LA MAÑANA
Año IX.
San Juan, Puerto Rico.
Ínbliihed and distributed under permit No. 801) autorized by tne Act. of October 0, 1917, on file at the Post Office a| an Juan, Porto Bico, By order of the President. A. 8. Burdeson, Postmaster General. Entered as second class matter, iebrusry 21, 1919. at the Post Office at San Juan, Porto Rúo. (United States of America) under the Act of march 8, 1871
Sábado 22 de enero de 1927
Número 2623.
HA SIDO PROPUESTA LA CREA- . CION DE UNA “COMISION ADMINIS TRATIYA MUNICIPAL”
ESTARIA INTEGRADA POR EL ALCALDE, EL DIRECTOR ESCOLAR Y EL DE OBRAS PUBLICAS -
Quedarían fuera de la misma el Director de Ha cienda y el de Beneficencia
• f — — ¡Y! — En la reunión que celebró ayer ( Asambleístas Rabell Cabrero, de en Yauco la Comisión Especial Mu- ' San Sebastián, y Ramírez Silva, de nicipal, el Alcalde Todd le dió lee- Mayagüez; y de los funcionarios, tura al siguiente informe del sub- Lecompte, de Ponce, y Seda, de comité nombrado para estudiar las Maricao. enmiendas propuestas a la ley mu- I Este comité ha celebrado dos senicipal vigente. ' siones en San Juan, una en Yauco 'y una en Aguadilla, y por fin ha SEÑORES COMISIONADOS: ¡terminado su labor, que tiene el hoEn la reunión que celebramos en ñor de presentar a vuestra consiBarranquitas, el día 10 de octubre deración. de 1926, autorizaron ustedes al Pre- Siguiendo vuestras instrucciones, Bidente para nombrar un comité de hemos conservado las asambleas cinco personas del cual formará municipales, aunque limitando sus él parte, para hacer el trabajo de funciones a las de un cuerpo meralas enmiendas a la Ley Municipal, mente legislativo, para la confecpara luego someterlo a la conside- ción de presupuestos y aprobación ración de la Comisión en pleno de ordenanzas que tengan que ver aquí en Yauco. con empréstitos, emisión de bonos, Para poder dar entrada en los venta, gravamen, y permuta y pigtrabajos de ese Comité a los al- r.oración de propiedades raíces del t caldes, asambleístas y funciona- municipio; de contriburios municipales, me tomé la liber- clones y arbitrios, fijación de los tad de ampliar, hasta siete, el nú- sueldos de los funcionarios y emmero de miembros de ese comité, pleados, etc.; también se provee en que quedó constituido bajo mi pre- la ley que las reuniones ordinarias sidencia, con los Alcaldes Lluveras, de la Asamblea, sólo serán una vez de Yauco y Añeses, de Aguadilla; | (Continúa en la página 14.)
WO POR PHIfflJ ffi EN P. 8/ TRAJES DE PURAS TELAS INGLESAS IMPORTADAS, NO SE ARRUGAN, LAVABLES, EN COLORES CLAROS, ULTIMOS MODELOS.... Y GARANTIZADOS! ¡VEA UD. SUS PRECIOS! $20. $22.50 $25. $30. $35. Le invitamos cordialmente a verlos y examinarlos. Hechos especialmente para Puerto Rico. CABRER STORES HOY h -• ólTmpo h O LA BESTIA DEL MAR o Y COT JOHN BARRÍM8RE y DOLORES C0STEU.8 Y POR ULTIMA VEZ !!!
JUNTA DENTAL EXAMINADORA M CONVOCATORIA A EXAMENES M De acuerdo con la Ley, esta Junta celebrará exámenes para la revalida de Cirujanos Dentistas, en San Juan, P. R., en el salón que ocupa la Junta, calle de Alien No. 3, comenzando los mismos el día 1 de Febrero a las nueve de la mañana. Las solicitudes y demás informes, serán suministrados por el señor T. Vera Riera, personalmente en la oficina o por correo dirigiéndose al apartado 804. Los requisitos exigidos así como las solicitudes debidamente llenas serán admitidos hasta el día 27 de Enero, fecha en que expira el plazo de admisión de los mismos. Dr. J. Lorenzo CASALDUC, Secretario. San Juan, P. R., Enero 21, 1927. (Anuncio)
HOTEL PALACE La inauguración del Carnaval está oficialmente anunciada para el próximo día 3 de febrero. La pnimación és extraordinaria y la afluencia de visitantes será mayor que la de ningún otro año. Tor tal motivo, me complazco en recordar a mis amigos, que deben cuanto antes reservafr su alojamiento. P. AGUDO. * Manager.
LOCAL CENTRICO Para establecerse en San Juan, se arrienda céntrico y espléndido local en la calle San Francisco No. 63; está equipado con vistosas vidrieras, y preparado para un productivo detall de calzado o Novedades. Infórmese con M. Rodríguez Ceinos c’o FERRETERIA MERINO Box 268, — Teléfono 462 San Juan, P. R. COMIDA - BAILE THE CONDADO VANDERBILT HOTEL Todos los lunes, martes y miércoles. Después *de las 9 de la noche.*, Concederemos entrada al baile a los que no vayan a comer, mediante el pago de $1.00 por persona.
SUSPENDIDO DE EM PLEO Y SUELDO EL PRINCIPAL DE UNA
ESCUELA DE “BARRIO OBRERO” M Se le acusa de agredir a uno de sus alumnos, de once años de edad. M Ayer fué suspendido de empleo y sueldo el señor Juan Rodríguez Saliva, principal de la escuela sita en la calle número 7 del Barrio Obrero, acusado por las autoridades escolares de agredir al niño» Herminio Ortiz, de 11 años de edad, que cursa estudios en dicho plantel de enseñanza, azotándole i con una vara de guayabo. El hecho fué denunciado al Det parlamento Municipal de Instrucción, por el padre del niño, señor Gabino Ortiz Sánchez, quien hizo que su hijo mostrara al Director Escolar, Dr. Gómez Brioso, las contusiones recibidas. El Dr. Gómez Brioso le hizo un examen médico al niño Herminio Ortiz, solicitando después del Inspector de Escuelas df San Juan, señor Nin, que practicase una investigación de lo ocurrido, y que, en caso de que determinase que fué el Principal Rodríguez quien agredió al niño Ortiz, se le suspendiese inmediatamente de empleo y sueldo, y se tramitara el caso ante el Departamento Insular de Instrucción para la acción correspondiente. El Inspector de escuelas, señor Nin le dirigió ayer la siguiente carta oficial al Director Escolar, Dr. Gómez Brioso, en relación con este asunto: “Al llegar a mi oficina esta mañana, me encontré su muy atenta comunicación de fecha de ayer, y cuyo contenido se refiere al caso de castigo corporal impuesto por el principal de la escuela del BaContinúa en la página 10.) Lea nuestro anuncio MADERAS en la página 12. ABOY MDAL & CO. INC. § I i * EL'¿ABO • í I CASIANO I g no estaría tan preocupado con el problema del trafico Sfi ÍS si las calles de nuestra ciu- ® M dad fuesen más amplias, Sg m estuviesen mejor construí» K 2S das y mejor conservadas. CONSTRUYAMOS MEJORES CALLS K 1 LUIS REXACH ’ URBANIZACIONES BUENAS ffi TEL. 998 SANTURCE FINCA RUSTICA Se vende Barrio Monacillos Municipio Río Piedras, situada entre Guaynabo y Río Piedras, 100 cuerdas (más o menos) agua abundante, 30 cuerdas malojillo, resto pasto natural, no admito intervención de corredores, dejaría 50% en hipo teca.Vale $200 cuerda. Informarán J. S., Box 304, San Juan, Tel. 709 Rojo, Santurce.
LA MARAVILLA Soberbio Surtido de CORONAS para REINAS DE CARNAVAL L. Costas & Co. San Francisco 34 San Juan, P. R. AMERICAN RAILROAD COMPANY OF PORTO RICO AVISO La enorme rebaja de precios para el transporte de pasajeros continuará en vigor hasta Marzo 31. Aproveche la oportunidad que se le presenta para viajar en nuestros trenes y automotores. LA DIRECCION.
se sugiere (Ajese ESTABLEZCA EN
PUERTO R I C O UN FONDO DE PENSIONES PARA VIUDAS M El asunto será llevado a* la Asamblea Sufragista próxima. M La Junta Local de San Juan de la “Asociación Portorriqueña de Mujeres Sufragistas”, celebró asamblea general extraordinaria antier, en la que se tomaron importantes acuerdos en relación a la Asamblea Anual de dicha Asociación, que se celebrará en el Ateneo durante los día 29 y 30 del mes en curso. Se nombraron las delegadas que han de concurrir a dicho acto en representación del Comité Local y se acordó hacer varias recomendaciones a la Asamblea, entre las cuales están las siguientes : “Recomendar que se presente I un proyecto de Ley de Pensiones I para las viudas pobres. Otro para I la creación de Cortes de Relacio' nes Domésticas; y se acordó tam- ; bién recomendar que la Asociación preste su decidida cooperación a la “Junta de Bienestar de la Niñez”. i Se aprobaron las solicitudes de , varias señoras y señoritas que pi- , dieron su ingreso como socias y en medio de un gran entusiasmo se terminó la asamblea. Las delegaras se reunirán en breve con los Comités que están preparando los trabajos que han de ser presentados y discutidos en la Asamblea.
A $4.00 Liquidamos Chaquetas Palm Beach Todos los colores Tamaños Hasta 50 Aproveche González Padín Un exquisito Jabón de Tocador a precio módico Francia no los fabrica mejores Suavidad-Fragancia f ffnSib ■ Jabón de Tocador LUX DE VENTA EN LAS PRINCIPALES FARMACIAS Y COLMADOS COMPRE UNO HOY MISMO Y SE CONVENCERA NO TIENE RIVAL SOFIA KEARNEY Confeccionará les trabajos de Carnaval. En el “SALON DE MODAS”, Alien No. 18. Frente a la Plaza Provision.
No te mueras... sin ver el Carnaval de San Juan
Concurrirán al Congreso Económico los
tenedores de libros y empleados del comercio —M— Han designado ya su delegación oficial a dicho acto. M El Comité Ejecutivo de la “Asociación de Tenedores de Libros y Empleados del Comercio” celebró sesión ordinaria antenoche y acordó asistir, por medio de una delegación de su seno, al próximo Con- ! greso Económico-Social convocado I ñor la “Comisión Económica” de la Legislatura. La delegación que se nombró está integrada por los señores J. F. Pascual, Eugenio Piñeiro Rivera, Ulpiano Vélez, Salvador Font, R. Pujáis Cario y A. Rodríguez Vera. Fué acuerdo convocar a la Junta General de socios para la Convención anual que se celebrará en la noche del próximo miércoles en el local de la Asociación, calle le “San José”, número 22. En esta asamblea será nombrado el cuerpo directivo que dirigirá los destinos de la sociedad aludida durante el año 1927, y se designará además, la Comisión Legislativa que habrá de entender en los trabajos le la próxima sesión de la Legislatura Insular, que tengan alguna relación con los tenedores de libros y empleados del comercio. 1
i CARNAVAL 1927 OFRECEMOS Cloretilo, en todos los tamaños Papelillos en sacos grandes y pequeños Serpentinas multicolor, de varios tamaño® Bolas de Nieve, grandes importadas Caretas y Antifaces, gran variedad Mascarones Grandes para Adorno Guirnaldas de papel, varias clases Papel Rizado en Piezas y Rollos Cascabeles, Abanicos, Fotutos y otros Trajes de Máscara bonitos y originales Todo Nuevo y Muy Barato González Padín Co. San Juan, P. R. AMERICAN RAILROAD COMPANY OF PORTO RICO AVISO Desde el Sábado 22 de enero, 1927, se dará un servicio diario adicional de ferrocarril desde Aguadila a Arecibo y desde Mayagüez a Arecibo, empalmando con los automotores que hacen el servicio entre San Juan y Arecibo que saldrán a la 1:05 P. M. para Mayagüez y a las 5:25 P. M. para Aguadilla. Dos nuevos trenes saldrán de Aguadilla para Arecibo y San Juan a las: 6:30 de la mañana y 2:49 de la tarde. Un nuevo tren saldrá de Aguadilla para Mayagüez a las 5:34 de la tarde. Un nuevo tren saldrá de Mayagüez para Arecibo y San Juan (via Aguadilla), a la 1:15 de la tarde. Aproveche la comodidad, seguridad y conveniencia que le brinda este nuevo servicio. LA DIRECCION. GOLETA - 1,300,000 PIES DE MADERAS - Estamos descargando este velero de maderas de pichipén las cuales venderemos a precios muy especiales, siendo una calidad de madera incomparable dentro del grado que se importa al país. CALIDAD —- PRECIO — SERVICIO ROLAN & TEJEDOR, S. en C.
“NO TENEMOS POR OUE PONERNOS EN CONTACTO CON LAS FUERZAS VIVAS”
“N 0 ESTAMOS E N DESACUERDO CON ELLAS”: SENADOR GONZALEZ FACUNDO M i “El mensaje de los agricultores es un documento sensato”, dice. M Ayer departimos con el Senador González Fagundo, quien se encontraba en San Juan tramitando apuntos de su profesión. —¿Qué opinión ha formado usté sobre el Congrerso Económico Social oue patrocina la ‘Comisión Económica de la Legislatura”?, le interrogamos ?— —“Es a mi juicio”—nos contestó—“un acto que reviste importancia excepcional, y que redundará en beneficio del pueblo portorriqueño. Los legisladores no somos enciclopedias. Necesitamos oir los distintos criterios que sobre los problemas fundamentales que nos ¡ (Continúa en la pág. 15)
4— L a “Asociación d e Agricultores” deja en libertad a sus miembros para asistir al Congre so económico. M .AQUELLOS QUE LO DE SEEN PODRAN IR A EX PONER SUS PUNTOS DE VISTA M Las Juntas Locales enviarán delegaciones si lo creen con veniente. M Para ayer estaba anunciada la reunión de la Directiva de la “Aso ciación de Agricultores”. Faltando un miembro para haber “quorum” en la Junta Directiva, se constituyó en sesión el Comité Ejecutivo, trayéndose a discusión el asun to del próximo Congreso Fconó-mico-Social. Se acordó dirigir una carta al Presidente de la Comisión Económica, comunicándole que la “Asociación de Agricultores” dirigió a 'la Legislatura, por conducto de sus presidentes, un Memorial con| (Continúa en la pág. 15)
S. M. ROSA MARIA I DESIGNA SUS DAMAS DE HONOR
M Son ellas cuarenta y tres señoritas de nuestra sociedad. M A continuación insertamos los nombres de las gentiles y bellas señoritas de nuestra sociedad que han sijo designadas Damas de Honor de su Corte por la adorable soberana del “Casino Español” de San Juan, señorita Rosa María Fernández: Pepita Aponte, Nydia Besosa, Carmen Blasini, Frasquita Bermúdez, Awilda Carbia, Blanca Castejón, María del Carmen Capella, i Margot Castro, Angeles Catinchi, Laura Cestero, Georgina Castro, ! Josefina Cabrero, Elizabeth Domenech, Josefina Guillermety, Filomena García, Carola García, Lola García, Carmen Huyke, Carmen Hernández, Leah HubPar, Mercedes Hernádez, Alicia Julia, Blanca López, Juanita Lores, Provi Martínez, Estrella Muñoz, Carlota Marín, Belén Palacios, Blanca Paoli, Elvirita Rabell, Joaquina Rodríguez ; Hanny Stubbe, Matilde Sheppard. Lizzie Santaella, Ida Sheppard, Teté Suárez, Helen Santaella, Gloria Torruellas, Emma L. Torres, An- ! gela Urrutia, Sara Umplerre, Car i men Umpierre, Gloria Varela, i — — MERCADO DE AZUCAR M Cablegramas recibidos de Porto Rico International Corporation, enero 21, 1927. 11:20 A. M.—Mercado sostenido. Hay ofertas de Cuba y Puerto Rico para embarque segunda quincena enero y primera febrero a 314 (5.02). La bolsa abrió. Enero 3.15 (4.93) Marzo 3.23 (5.01), Mayo 3.32 (5.10), Julio 3.43 (5.21), Sept. 3.50 (5.28), Die. 3.29 (5.07). 4:30 P. M.—Mercado sostenido. Se han hecho ventas de 35,000 sacot Cubas para pronto embarque y embarque Ira. quincena febrero y 5,000 toneladas Filipinas para embarque en enero y febrero a 3*4 (5.02) a refinadores de New York y otros puertos. Se ofrecen 100,000 sacos Cuba y Pto. Rico para embarque segunda quincena enero y primera quincena febrero a 3’4, ("02). La bolsa cerró. Enero 3.15 (1.93) Marzo 3.23 (5.01), Mayo 3 32 (5.10), Julio 3.43 (5.21), Sept. 3.50 (5.28), Die. 3.30 (5.08). Ricardo A. Gomez ABOGADO Asuntos Civiles y Criminales. En todas las Cortes. Oficinas: Edificio EL MUNDO, 4to. piso. Atwater ■ Kent RADIO Vea Página 7. SE ALQUILA El segundo piso de la casa Alien 37. Informarán R. Fabián & Co. Teléfono 755.