elmúndo DIARIO DE LA MAÑANA
1 H/S. i IB Oficina: “Puerto Rico Hat A W trado Bldg.” —Tel. 122.
1 /'Páginas 3 Ctvs. 1 ■■ Semestre — — — 5.00 A V Un Año |9.50
DIARIO DE
■8®^ LA MAÑANA
ao X San Juan, Puerto Rico.
Published tic distributed under permit No 801 «uta Ized by the Act or 0 tci.er 6 1917 on file »t the Post Office at Sun Juan. Porto R'co By order of the President. A S. Burleson Pos’master Ger.e-a. Entered ai «econd c.as, matter february 21 1919 at the Pest Office at San Juan, Porto Rico. (United Sta'cs of A-.nerica) under the Act of march 's, 1879. i
Sábado 22 de setiembre de I 928.
I Número 3150.
El vapor “Bridge” que trae una gran cantidad de provisiones, llegará el martes próximo
H)y y ir?ñ?na llegarán vapores de Santo Domingo conduciendo viyeres. Del interior de la isla continúan llegando horrorosas noticias de los efectos del ciclón
SON ENORMES LOS DAÑOS CAUSADOS POR EL CICLON EN JAYUYA M (De nuestro <Orre-i on i M La tormenta empezó a azular REMATE EL MARTES. SEPT. 25. 1923 . A LAS 2::OO P. M. EN EL MUELLE NO. 6 Venderé en Pública Subasta, por cuenta de quien corresponda, por orden de los consignatarios: 507 Sacos alimento para v.;- ' cas "Sarrow" lige-ament ? averiados. La venta se hará en lotes ■ de 50 y 100 sacos al mejorópostor. Reinaldo VIZCARRONDO, Almonedero Público
z furia la población desde las .-iT" ¿e la madrugada del día T-d-i el día y toda la imc’nv e! inerte vi’wl'iia 1 ¡a zona oLona - rine de esta Municipa' ¡al. -undo la< ráfaga- de una - ■••■rza inronf'e'itde y caminando ;:a vehri'la'l inmensa. U . --.'"ip“ d ■■ abnegados cruda- . imnpuoo o pT los .¡'.ores Kam> n Marrero Jr . Benjamín - S nza *■/. ¡Ira-ico <•>’(. Rivera. An ■i>m > Miró. Sal-ad .r Collazo. An- . e' Riv("-a. Jamo Miró y otro- <e s é rzo en ti ' raba de -ah amen ' iiniiivi -alear mucha- vida- ’ -mo''.y nt(. Je la; per-onas míe i < San en la- crearía^ del rio. ■ ph ’o (; ,. ,J ; . V i;yn agradece in ■ ■ ■' :■ 1 • o :■ ' ’ - ■ r:. ida - " . T ■ - daño; ca malos por el fe ■ : ' ■ im im ut’m ~'é:ic > .--n :a-i < -ore- qm r - i o o-Siña i m rilar’, * n eYnm i' V 1 . De S' C v.m - i mO-m. la A’. : ; > ■ ña ■ ;t r. ■ ।s de c m- d tera- .
cien. El río que corre junto al ''Ueb;o se llevo quince casas. Jos ' ...■ '-ñas d.’Lcacl.-i; a cnierci i, una a zapatería y la- restante- a vi-v-ndas ;':-t zulares. El cuartel, dr- la Policía Insular fué inunda.lo tu r las impetuosas aguas do! río. ix-ro d' ’'c ió a la inmediata aten- > i Un y a! celo del Jefe Izquierdo; puno -a'vnr-c toda la pro't.edad ' J P 1 L r ,.,, p a p¡ j I ' ' \ I.\ - DE' < < •.VUNICACIi i\ í La - v. ; - de comunica don e - ■ tan ve-'rozan;.; mi y la' ldad, ■ |o ;dnmn-o; del te ivirraf'i v t'léotv, a*’ <■ mo lo; postes do a i'.:: • 'éc-rn a rayeron casi t ado; al I - m 'r T.-t c ten ‘.era que t-vy:■ ico ; P >r. o , ‘.j 1- im rumy tj;» en el ;' a Xo.-' ■■■ d. m ■, a ■_ ¡ . '■ a - » d.-1 r ; o qn. ñost: .,;-,; me ' ■ .... ■ .a ' ■ ño c t: r tera I'. ; án- j ■ ■■ • 1 ’ • o ' .. : ■ r: do el'n ; <G | ■ a ■" '"m e o ! < ; derruía ■
(■cs son innumerables y muchos ; ' árboles '.’'struyen c! paso; ;i ;oi. nos puentes están rol s. La < a rictera que conduce a Cíales tea ■ mtran-oau'e debido a los derrum- r . < c-' tierra y pie iras y a la caída de arbole- .rm ■ ■- todos cru- • .j¡o< en la carretera^ i AL COMERCIO : ' Con motivo de haber que- < dado desmantelados algunos , muelles y tener que designar una sección de este malecón para el atraque de los transportes con carga para la Cruz . Roja, se les hace presente que ■ toda mercancía que no sea re- ■ movida a su tiempo, lo será : hecho por el que suscribe oe 1 acuerdo con ia Cláusula X de | ¡ nuestro reglamento. ANGEL MUNET, i Tesorero. (Anuncio.)
VARIAS VICTIMAS T.r< víctimas hasta la fecha san •'■s s.ymcntes según informe rmi- ■ -C". Pabla Santiago, Josefa Miro Mendoza, Ramona Marrero y Xnamo González. El señor Eras■no Sato Rivera, mientras ayudara a lo< vecinos a asegurar sus v.d;.s recluyéndoles en sitio seguro recibió una herida de una : Ir.n ■ a de zinc, de pronóstico re>”*va ' ■. I-ué recluido m el Ho -- ; :ta Uun'i ¡pal. ' A' AUTORIDADES ACTUAN A' - , tal estado de cesas el Al.¡'d>- । avió un mensajero a pie a
San Juan a pe lir auxilio a! Gobernador Towner y p'r su c uiduelo al Presidente de la Rcyu Mica y a m Cruz Roja America na. La m-ble ne-ción a:.'.cr.ean.u tenderá su mano biemieehora para mitigar la miseria y el h:uy ■re qu" se cierne .-obre me<;r> pueblo. La z<una rural está en iondi-io-! res deplorable-, el por vento ¡a cosecha de caL se ha i .r; ó.). La- c:va< de las b.n : f ndi-| a-í como también ca-r.s Jo nió ¡ quinas y las casas que se dañar '
' a los peones es‘:in todas (La;■-,-a- ‘ < i a -. i El aspecto u>- la po'úa-ion e« । •.» -c >n-olad‘T. la mayor parte d i las casas e-’án destechadas, sbo lan dia- Un h-gar y sin ampar 1(1 río amenaza constantemente al i i ue’Jo, con ieiido ¡105- a la vera le la Calle T'rln-ipU. (MISION DE XI ¡MEN'D S Por la macana (io! ( iía 17 ^e eon ; t't ¡yo in.a common de .>!i¡io;nto If 'rmmla por -w-aT- Juan 1i.'. M-d.na. V. Me d. la p. ota- । . i.q G„ 'ú 1 ;:.o J¡. rm.n.ie.t, Jm ¿
frails de Hilo crudo bien mojado Trajes tropicales... colores nuevos V/ í.aus de lulo puro, importado de P ‘fu^t . al mhm'' rosto —- v i-ajes blancos y crudos de Hilo 50 InghT... Hechura perfecta
UN SERVO BE EMERGENCIA SE ESTABLECERA EN SANTURCE MIENTRAS SE RESTAURA EL SERVICIOJCORRIENTE Desde la “Oficina de Información” de la Port o Rico Telephone Company nos envían ]a siguiente nota para conocimiento públicoM. Georges Villard. Vice-presidente de la Porto Rico Telephone Company ha autorizado la instalación de un servicio teieromco de emergencia en ¡a ciudad de Santmce mientras se restablece el servicio corriente en dicha comunidad. A tal efecto se ha necho una requisitoria en ‘odas las líneas aprovechables de la compañía en cucho poblado con el objeto de instalar teléfonos públicos accesibles al público en general en las líneas que hasta ahora habían sido privadas. 1 a intención de la compañía es evitar las infinitas molestias qu^ esms días de prueba lia tenido el vecindario de Santurce cuvas compras v actividades generales se encuentran localizadas en San Juan hn cada uno de los sitios céntricos de Santurce se tratará por todos los medios de instalar una de estas líneas, pera aliviar la actual crisis telefónica. L na de estos teléfonos de emergencia va instalados ha sido publicada pro! lisamente para que los vecinos de Santmce sepan donde pueden obtener el auxilio de un teléfono en cualquier momento. La Porto Rico Telephone Company suplica a aquellas personas que tengan líneas privadas cuyas líneas hayan sufrido averías menores y estén va a punto do reparación. <¡ue faciliten temporalmente el uso de dichas líneas para el servicio de emergencia antes mencionado y espera el patrocinio de la colaboración cívica del vecindario de Santurce en dicho particular. Queremos consignar que no habrá cargo de ninguna especie en este servicio de emergencia. Por lo tanto las líneas privadas y Je negocio no deben temer e! cobro de llamadas adicionales o de cualquier otro gasto, pues la compañ-a ha hecho este servicio bajo una base gratuita.
! LYKES BROS. STEAMSHIP CO. INC. Para conocimiento del Comercio y Público । en general deseamos hacer constar que desde esta fecha hemos nombrado a Don R. A. Muñoz, nuestro Agente General para Puerto Rico. LYKES BROS. S. S., INC. EL MEJOR SERVICIO DE VAPORES ENTRE PUERTOS DEL GOLFO Y PUERTO RICO. San Juan, P. R., 18 de Setiembre, 1928.
■ e I’az: c : .L L de la Policía SO» । - M. R. Ltquienlo y el Jefe L v -'il de Sumúmi señor Ernesto • - Am-:. . a pedirle a < ''si i'( ;ar;.( - <;..■•• n<> altorasen i'>S pm’i'i"' (ye rerían antes d?l sir.;i -tro. E' óie X'EGA. I -X ’i 11 Xi.EDIA DE DOS NI e O3 ' bU PADRE EN GUAYANI1 ' X - INNUMERABLES UAS.X> Di<S IRE IDAS t\t üe- iiR TEMPORAL.--X vv ’a mamina del día O ' o rnm । . i 1. mb.
NECESITAMOS MIL HOMBRES... Que deseen comprar trajes de Hilo y de tef^s tropiezos i precios de cu?.). lo« cuales acabamos de re ta lar ( on moLvo cl J Ciclón...
i rafes de l hlo (. itmia. Iñechus "í a mano en nuestra sastrería - — JL Kz | Trajes crudos, ccloi' claro y os- 4 4 35 j curo, nechos por expertos maes- | i — f rv.is saséres 1 rajes do Hilo Inglés. J Hechos a mano uno a uno X
Véalos. GONZALEZ PADIN CO. Venga Hoy.
The West Iulia and Panamá Telegraph Ce. .td. Nuestra comunicación cablegráfica con Estados Unidos, Europa y demás países del mundo restablecida. También podemos aceptar servicio para Ponce, P. R. CABLE INGLES, EDIFICIO OCHOA.
APROVECHE ESTA OPORTUNIDAD Zinc APOLLO acanalado. Por vapor San Lorenzo que llegará el lunes । próximo, recibiré un pequeño embarque, los interesados sírvanse visitarme J. E. CASALDIC Cruz 21 altos. San Juan. P. R ISABEL PARSI | FLORISTA H Para eua’qiner trabajo er. fb . rea naturales llame al | Teléfono 120, Hato Rey $
J ■■ WMIMH Tenemos el gusto de participarles que a pesar de los desastres sufridos en la ts.a debido al reciente ciclón, deseamos asegurar una vez más que estamos en condiciones de seguir prestando el servicio que hasta ahora hemos venido dando a las marcas de los automóviles que representamos: CADILLAC, LA SALLE Y OLDSMOBILE para ello contamos con un cuerpo de mecánicos competentes dirigidos por los señores Luis Padro, hecho en las estaciones de servicio de la "Cadillac", en New York, y del popular Topípe, quien acaba de regresar de los Estados Unidos, donce fue a ponerse al corriente de los últimos sistemas de servicio establecido por la fabrica Cadillac . H GENERAL WEST INDIES MOTOR COMPANY COMERCIO 15, ' SAN jy AN< p R
GRAN EXISTENCIA de Abono para Caña 12-6-5, sobre muelle llegado DESPUES del ciclón KORBER & CO.
SOLICITAMOS . Comisionistas competentes . en la isla Buenos precios. Pa- ! ra informes: Carolina Martí-1
nez & Co , Taller de bordado; y calados. Calle Santiago R Palmer No. 51, Mayagüez P. R.
I GRAN REALIZACION j Del enorme surtido en toda clase de telas, sá- ¡ bañas, colchas, toallas, medias, fajas y encajes que I acabamos de recibir. Todo nuevo. — Todo barato. “EL SOL” । Alien 62 Box 320 SAN JUAN
Seguridad Ha quedado probada la seguridad que hay en nuestras construcciones. ■ De Rio Piedras a San Juan uno de los sitios que prácticamente no ha sufrido con el huracán es Floral Park. Tenemos para entrega inmediata tres lindos chalets. Damos facilidades para el pago. Visítenos. FLORAL PARK El Sitio Ideal para su Residencia Parada 33. Tel. 25. Hato Rey CRISTALES PARA VIDRIERAS HASTA NUEVE PÍES DE ALTC Tengo en existencia. JOSE DIAZ CARMENA Cruz 10 Ordene el suyo inmediatamente.
t PRIMER ANIVERSARIO I Don Antonio Pizá y Mas FXI.LEf 10 EL 27 DE <ETIEMPRE DEL 1927 R. I. P. Se r.plicará por tu eterno descanso la misa que se SB cilebrará en ia Capilla (X ■ San Francisco el lunes próximo H 21 de s.ct on.bre a lar. 7 A. M. L< fat 'iü icí s d i f’iij.L' ’ica . a mis amistades la asistencia a dicha misa Dcr cuyo fa^-r Ds quedarán HR