EL JM®NDO
OO Pátinas 3 Ctvfc Al A, OfiriuB: “Paerto Rh» Ilus- ■ trade BMfc- -» »
^jOPáginas 3 Ctvs. ' Semautre — 6.00 ■■R" Un Afio 19.50
DIARIO I® ^MBF la maraña
LoX
San Juan, Puerto Rico.
I L i.omfamfafa "*“ ** *** ** * «lite », un; ts* et t» rom ornea at ta . I Jima, 1W tees, w Stem m «te Frmy** > * a * g * feeáairoi aMtat. «Aramy St I 1 1»» a» «te test ornes at Sra tete, tetes Mea <UMI— Stefa qg *■■«■) rafa tes fa at match % tSteU I
Sábado 24 de noviembre de 1928.
- » Número 3212^
“Habrá grandes dificultades que vencer, pero tenemos motivos para sentirnos confiados en el triunfo de nuestra causa".
Kr, Cordate Dtíaild refiríéndase ■ k legislación Pro-Paerto Rict que se presentará en el Cnufres» —“La visita Je Bingham y Kiess será altamente beneficiosa para el país", añade
Comiauseiado Resábeme ¿e Puesto Runo en Wastengton, tedias. Félix Cécdma DávS*. a quien nstei! logamos ayer en rriaeión «u ¡as actividades que se propw®e ¿esanroüar en la próxima sesión del rtiwfpv« r sos hizo las siguientes —“Tenfews que afrontar una torea ardua. No es fácil legislar en e" Congres® de los Estofas Unidos. Habrá gramies drfñnaitoies que vmer, per® te~emos H5M5>t l. "X *3^ pal
sextímos optimistas y ©tmCaics en d tráxifi» de la causa que defendereuHM. La visita de los congresistas Bisgham y Kiess a Puesto Rico será altamente beneficiosa para el Ambos se muesemn i áecididameate interesados en laborar en pro de Puesto Rico y de impulsar cualquier medida que tíes¿j a favorecer a nuestra isla. Siendi e3cs Eos presidentes de los eomités a cargo de toda legislación । rM-Iacíonada con Puerto Ríen no hay
duda que sus compañeros habrán de prestar su cooperación a cualquier proyecto que ello* endosen, como habrán de endosarlo en la Cámara y en el Senado. Tanto el representante Kiess como el senador Bmgham gozan de grao prestigio e influencia en el Congreso. Sobre el terreno han palpado la realidad de la situación que aflige a Puerto Rico a cansa de! eiclón y llevarán esa impresión a sus colegas del Congreso, y no hay do-
da que nuestra isla recibirá la ayuda que necesita en estos momentos de prueba, demostrando el pueblo americano que se interesa y está presto a láborar en beneficio de esto isla." “La tarea no es fácil como se cree. Surgirán grandes dificultades en el Congreso, pero lucharemos confiados en la justicia de nuestra causa, y habremos de triunfar.”
LEA ESTE ANUNCIO 3000 Pares de Zapatos de $8.00 a $3.00 “LA IMPERIAL” — -(SU CASA)— ——= Box 62. - Fortaleza esq. San Justo EN PLENA ACTIVIDAD Ropa Interior “Marca B. V. D. M a 50/ Pieza Ropa Interior ‘ALTARA" y “SEALPAX" a 35/ Pieza Ropa interior “LA IMPERIAL" a 25^ Pieza. CAMISAS BUENAS a 50^ CAMISAS FINAS a 192 CAMISAS MAS DE MIL ESTILOS COLOSAL BARATILLO DE PANTALONES
Vapor “Basanne” SALIO CON CARGAMENTO COMPLETO DEL CEMENTO DANES “LEON” Llegará a San Juan a fines del presente mes de Noviembre. NO HAGA PRUEBAS — NO COMPRE CEMENTO DE MARCAS DESCONOCIAS — ACUERDESE DE SAN FELIPE — ESPERE EL CEMENTO DANES * “LEON” — ESTA GARANTIZADO. - J. Ochoa y Hermano SAN JUAN, P. R.
I t I ■ R. L P. I I Servando Rabamne Castro I ■ KA FALLECIDO EN LA CIUDAD DE NUEVA TOBE. ■ S<x cadáver' Femará es 9* nxñiM dril üiixu 36 del M corriroft®^ será eemnftncifü» desee d ■■■elle de la Red D. ■ m Line, Piarada 2-1,2 a la Iglesia Saa Ineg» donde se le haría ones cortas «Aña nQemsm. Desde allí será candis- ^B cafo a Doñee para recibir csmtiana sep^dtora en el Ceraen- ^^a ^B '" term CatóSeo de aquella dudad. ^B ■ Sus hermanas Doña IWfan. Doña Estrila, su henna- H M w Don VrrgSáo^ su tía Dana Estela Castro, sus primos M y demás famíFares üavitaw a saa amistades para que se ^N H fom asistir a tan pindenes actos per todo lo cnal lo ^B H vivirá® eternamente agradecido*. M ■ Ea Phuee la camútña Ufada» paethá desde la calle I ■ Vives Na. 251 ■
El triunfo de la alianza en el distrito senatorial de San Juan, según el escrutinio practicado por la Junta Insular de Elecciones.
En Toa-MKa, Corozal, Naranjito y Toa Baja obtuvo mayoría la “Alianza". Ayer dio comienzo el escrutinio general del distrito senatorial de Arecibo.
La Junta Insular de Elecciones ha terminado ya d eaerutinio general de todos los municipios que integran el distrito Senatorial de San Juan. En ediciones anterioreSfcliemos dado a conocer el resultado oficial de las elecciones en
lo* precintos de San Juan, Santuree, Río Piedras, Trujillo Alto, Carolina, Bayamón, Guaynabo y Cataño. Los municipios de Toa Alta, Naranjito, Corozal y Toa Baja han dado los siguientes resultados:
TOA ALTA: No hubo alteración alguna en los colegios número 2, 3, 4, 6, 7, 8, 9, obteniendo la Coalición 5 votos en el colegio número 1 y la Alianza y la Coalición un voto ca-
da una en el colegio número 5, Triunfó la Alianza por 86 votos* NARANJITO: En el municipio de Naranjito el escrutinio realizado no arrojó alteración alguna en los colegios números 1, 2, 3, 5, 7, 8, 9,; en el colegio número 4 se le adjudicó un voto más a la Alianza y en el 6 se le adjudicaron 7 a la Alianza y 4 votos a la Coalición. (Cont. en la pág. 11 col. 7.) GOBIERNO DE PUERTO RICO DEPARTAMENTO DE HACIENDA . OFICINA DEL SUPERINTEN- . DENTE DE SEGUROS — AVISO — A quienes pueda interesar: Hago saber por la presente quu la “Phoenix Insurance Company” ( de Hartford, Connecticut, cesó des« de Junio 30, 1924, en sus negocios de seguros contra incendio en Puer. to Rico, y desea ahora retirar el depósito que hiciera en este departamento para protección de sus tenedores de pólizas en esta Isla, una vez liquidadas o de otra manera extinguidas todas la. obligaciones resultantes de dichos negocios. Lo que en cumplimiento de lá Sección 147 de la Ley de Seguros vigente, se publicará en inglés y español por seis semanas consecutivas, una vez cada semana, con objeto de dar a todos aquellos quu tuvieren reclamaciones contra dicha compañía, una oportunidad para presentarlas a esta oficina antes de devolver los valorea aqy.í depo«. sitados. Augusto R. SOLTERO, Superintendente de Seguros, San Juan, P. .R. Nov. 3 de 192& (Anuncio).
CABALLEROS Y JOVENES No pierdan esta oportunidad
^^22
H Trajes de Hilo en H colores listados.... I h 60 ®’ 08 en nuestra M casa con especial H cuidado - H Muy Buenos U ¡Pruebe con uno!
i a x
- PAWN CO. Saa Jbbb /Posee ^Mayagaez
^7^
GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE’ TO WHOM IT M«Y CONCERN: Notice is hereby given that from June 30, 1934, tile Phoenix Insurance Company, of Hartford, Connecticut, ceased to do business of
fire insurance iq Porto Rico and has now applied for the withdrawal of the deposit made with this department for the protection of its policy holders in this island, as soon as all its liabilities, arising from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this notice will be published in English JARABE DE BACALAO DENECHAUD Indicado en las toses extenuantes, catarros y bronquitis. 30-75 fiasco en las farmacias.
and Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company, ample time to notify this office before the securities so deposited are released. Augusto R. SOLTERO, Superintendent of Insurance. San Juan, P. R., Nov. 3, 1928. AGENTE EN LAS PIEDRAS Necesitamos uno para EL MUNDO. Escriba dando referencias a la administración de este diario.
VINO DE BACALAO DENECHAUD Para las personas denies de los pulmones y convalecientes de enfermedades bronquiales y febriles.
píCapridio[ HOY...! -* Vea esta Gran venta especia!. Crepé de seda vale $2.00, ahora a $1.15 yarda. Sedas de $1.50 y $1.25 Todas a 80c. yarda. Etaminas y brocados a 3 por $1.00 Sombreros de panamá, ¡muy baratos! Sábanas, mosquiteros, colchas, a precio de almacén. No pague lujo: Visítenos. EL CAPRICHO Allen Esq. Tanca. (Frente a Luiña). VENTA ESPECIAL (NEZ MAS DE OPORTUNIDAD) 2000 paren de zapatos Mffler, Rickard, Lewis, vMvU Gregory 6r Reed y otras Km S. LEMA & CO. SAN FRANCISCO SS San Juan, P.R.
URBANIZACION LAS PALMAS No sufrió nada esta urbanización con el ciclón. Casas nuevas a plazos cómodos. Pago de contado $200 a $500 Pago mensual $32 a $45 Alto, teco y sano. Construcción sólida. Servicio de guaguas constante. Apartado 3155, Santurce. Teléfono 1901, Santurce.
CINE PUERTO RICO St RL LLCWERaTsOLER 07 — Empresario. ¡HOY! — ¡HOY! — ¡HOY! Estreno en Pto. Rico de la verdadera super-producción La Muñeca de París (THÉ PARISIAN DOLL) Coo LILY DAMITA PASTILLO LA MEJOR AGUA DE MESA Vea su maravilloso análisis. 10c. botella. PASTILLO MINERAL SPRINGS CO., Ponce, P. R. Imuebles Para Sala, Comedor y Dormitorio Importados y del País. Elegantes estilos y vistosos acabados de última novedad. En nuestros establecímiento* encontrará siempre los muebles más modernos y mejores a precios módicos. Visítenos. RAFAEL MARGARIDA & CO. H RIOPIEDRAS SANJUAN H Muñoz Rivera 61. Salvador Brau 44.