E L D O
1 /^Páginas 3 Ctvs. । lai Mhm: “Taertia KSea E»- * Mr —T«L 122b
1 Páginas 3 Ctvs. I ■ ■ JÍemeatre — — 5.00 A V Un Año — M J9.5C ,
DIARIO DE LA MARANA
->X
San Juan, Puerto Rico.
’ six Ximmiaaea miar *acnit Ka SOI aataced A^ f O.talxr •. 1*17. «a file st Us. Post Office at Sin . Josa. Parta 2<c*. Br anfer ai tte PresSíerst. a. S- BarSesee Panasater Gcasa. Estere* as secan* class Batter, febrnary 21 | * 1*1* at tfee Fess Office at Saa Jisam. Fox* Eica. (UeEc* State, of a wrlre) enter tke Act of Basch 3, 1879. I
Sábado 1 3 de octubre de 1 928. j
Número 3171.
El senador Iglesias formula sugerencias al Presidente Coolidge para la rehabilitación económica de Puerto Rico
Safidti «r H üegreso «w»nfe ’a h * ranks a tos efectos fe que tos taratafentes sai ayudados eo tal forma que bójo ninguna circunstancia estén expuestos a la ruina
EL rdr.r- Shut ay; Egfeáras za. al Pteafefeate Cwtáfjgn sjguiattts «anta: Washíng^m,- D- C- t- USHknnrabíe Calvin CsuLógR;Ptaesiáfeiite «e fes Esadcs Uafeíns.-, Casai Blanca,. WasMngt^n.. ©'_ CSeñor: Cote rafaremtfe. al tmrihfe «fe■tasrra «rus agobia. al nt®&íh> pcarCncrixTuein. «wnsecuenc'-a. <fei tiesto ttmiKtoir huracán i® qtiE toase usted pleno com'ffiüniíent»- sur mne ña. petifefe <pm fiimnila a iek®Í ®b petición en la. rail irndscya nxefe¡= de (rawperacfeu; teEifientes a dtesanralinr ana. fetrara y prántrea cam ra <fe auxilil. “ms rznmsEe ías -
. ¿zjpÍTmóles e'jüEÜeienes qn» está j .' jafriemio la «Ja- A esa rsspeets ” lies em áeber trasíaáar a urrtted a I; ¡«aíiíegruma rae reeábt: ¿e Saal ¡Juan. Paert® Bans, «mtenííra ¿e f ! sugrreneias ii®sj!ira<tas ero eí he- 1 lis®® «fe aTurtiur en !a etea re- n iícfjrastimtwñea dfe -a aeisa dlmesta-1 ■ «a_ JET cablegrama, sgae: Sae Juan.. Puert® Efes» I octafora X 1Í2S..« : Samtjag® Tgfesiaff, Í^Seaad®r «fe Puert® Efe-.. ’ jWa-s&ñn^cw. D- C. ‘ ¿ 'JL(ts más siigmiiffieaifes r< presen-
Ítatims de fes partá&s repabEea- ■ DOi, Laborista gafewiista, denmóeia- ; M* y K'iseraL row- f-ir— an -na oo-1 bEím®. se ream fe TOn en asasuibíea. ligeneral y áespoís de eoasMerar |deíenii«iamejj±e Da dafensa =it^a- • de maestra» pneM<», eaizsada jsKTr el hnraeán,. se penaiteai apanitar Das sigufentís sagereme-ias ¡¡iniras a sestar bases eraaSniieas ¡¡gara el trabaja de reCTmstiraeeion | “'Qae Da Asamblea Legislatñ’ra » tfe Piwesto Rfen» tiene fartzltades d» t aewrdo esn nuestra Carta Orgá-1
nica y rnede aermeter la reeonsimareñón permamente de Da zOTta I íderastada sí el Congreso de los! Estados Unidos praise eb presta-' mo stsffefetrte a enbrir las mayo-: 'res necesidades del país, sin interés y en termines generosos. “Qw las agenciasles ©fieiaDes iraeionales nsen etectiramente st । influencia para interesar a las i>Idnstrias amerseana? en la conveinfenuria de desarroSar sas actividad'- en este minease» campo de ¡trabajo. ““Quae el Congreso enmiende la
‘ley de créditos rurales a los efec- ■ tos ¿e que les terratenientes de | f Puerto Rice sean ayudados en tal forma que bajo ninguna circunstancia estén expuestos a la ruina sino por el contrario auxiliados en esia hera de amargura a fin de que puedan reconstruí sus propiedades damnificadas. “Que con respecto a la necesidad de ayuda inmedieta para los trabajadores agrícolas nosotros fu rorecemes la distribución de auxilios realizada por la Cruz Roja . Amer.cana, libre de influencias po-
líticas o locales, bajo la exclusiva ! dirección ¿e l°s oficiales del ejército regular. i ‘“Que nosorrus creemog que la necesidad de materiales de cons- ■ tracción para levantar los hogares de los trabajadores desamparados es tan imperiosa como la de alimentos, los cuales pueden comprar una vez encuentren trabajo. “Que al acometer la reconstrucción de los hogares del elemento obrero campesino se siga la norma de agruparlos en pequeñas aldeas, en forma tal qua la población agrí-
cola sea liberada de las garras de la explotación inhumana.” Espero que estas sugerencias tengan vuestra favorable consideración y cooperación. El pueblo de Puerto Rico le está profundamente agradecido por la pronta y simpática ayuda nas“a ahora extendida, y lo estará más aún por cualquiera acción qu e en su favor tenga usted a bien recomendar en el futuro inmediato. Puerto Rico está realmente agradecido a la espléndida ayuda
qu e está recibiendo del pueblo 'dé los Estados Undios a través de la Cruz Roja, y espera ahora que la Asamblea insular Legislativa pueda llenar su parte en la obra dé/ reconstrucción a virtud de la ayu* da práctica que el Congreso pue* da proporcionarle por medio da vuestras recomendaciones cuando se reuna en diciembre próximo. Con expresiones de mi más hoií« do reconocimiento, me suscribo, Kespetuo sámente, (Fdo) Santiago IGLESIAS
— i vjZp^Jj 1/^ i vBsúr l Ja| r ~— J ¿Por 4p¿ espera L¿. ¡BÓ& tósnfn reiHwar la -fa ffknci^ se cas»? Mátóasee» a Rene. Rapidez. ‘^rsiir a y m ^¿a-es para et ¡re^TMLER REME EL solboor Cruce*Marca PesaISABEL PARSI i r loseta Paira euaiqrrfer tra.Sa.fe en fln- 1 íes satúrales Flatoe aE Teléfmn 1201 E.tü© Esy | RELOJES Muestra gnn surtid© dasde S3 a >15 todas Item sida re¡Eüjiadcs a $3.55. ce carrea. de cjiwrtiita. y de baisfllt^ Examínese la «istia cor: Féiliix Lácer Braui 3Z.
EN PONCE Tenemos el gusto de avisar a todos los dueños de automóviles y camiones que hemos nombrado al señor EFRAIN BRUNET (Calle del León) agente exclusivo de nuestras gomas “MILLER para la ciudad de PONCE ANDREU, AGUILAR & CO., INC. San Juan y Ponce, Puerto Rico miller Cords GE A I ED TO THE ROAD
g~ — _■ ---- ■ ~ ~ ~ - - .^=— —~ — ~~ —~~ —~— - W W y - —•' - ( i ——'4- — ■ -■ - ==7==^^^^ T-^:—- TZZZZ e== ~ ~ . — —t <<w» : a —— —-í == i : - — ■-- ^av —• B ~ - ■• =7- -r
* LOS GERENTES DE NUESTRAS MAS IMPORTANTES INSTITUCIONES BANCARIAS; LOS PRESIDENTES Y DIRECTORES i DE NUESTRAS f CORPORACIONES » E INDUSTRIAS; í LOS MAS i DESTACADOS ' “LEADERS” POLITICOS; LOS MIEMBROS DE NUESTRO PARLAMENTO INSULAR; LOS MAS HABILES DE NUESTROS ABOGADOS; LOS PRINCIPALES MEDICOS; HAN PATROCINADO Y CONTINUAN PATROCINANDO NUESTRA CASA I Y I FORMAN PARTE DE NUESTRA CLIENTELA DISTINGUID/
C ABRER I
ESTUDIO COMPLETO DEL CICLON DE SAN FELIPE DEL 13 DE SETIEMBRE DE 1928 . M La Revista de Obras Públicas de Puerto Rico, en su edición de setiembre próximo pasado, publica interesantes artículos del doctor Fassig, Director de la Oficina de! Tiempo del Departamento de Agri-
PASTILLO La mejor agua de mesa. Vea su maravilloso análisis. Precio especial 10c. botella. PASTILLO MINERAL SPRINGS CO. Ponce, P. R.
cultura de los Estados Unidos 1 en esta ciudad y otros, sobre । estudios detallados de dicho ciclón y de los ciclones que cruzan las Antillas durante el ¡ período de julio a octubre. Los que deseen adquirir es-
te número a 50 cts. el ejemplar pueden dirigirse a: REVISTA DE OBRAS PUBLICAS Apartado 1324, San Juan, Puerto Rico. (Anuncio.)]
fore Galvanizado Aonsa&e (am"zed Ircm Sheets) Tadas ¡¡as iar^ajraa. A prea© bajja Safer© mue8 Ie. LORBER A CO. S?1C. Sami Juan. P. R.
FIESTA IMPORTANTE Pana moa fiesta aatameMriiiiá ¡tica de aBoefia ¡■yrtjb íi se Ínsita all pmMír» de Da Isla y Sae Jean en general. la <ee tendrá efevte en ei segin»d¡e pfeer del GARAGE CASINO, en les fxsM^a» Tallíeres de Tala&arteriia y Pastara del artista porterriqiBeñni. el popular StOQCE ACOSTA. Esta fiesta se celebrará el v-ávee dksmíatgo d&a 1£ de! artiza!! a las naere de la ^zT3nn?nu LA COMISION.
$P or es ^ a suma pue ^ e 9 I I us ^ e ^ com P r ar hoy un B traje que vale $20 Acabamos de recibir una partida de 600 Trajes, que hemos comprado a precios de CICLON y nos proponemos realizarlos casi al costo. Estilos Nuevos Colores Claros y Bonitos ? Muchos Distintos Para Escoger Todos los tamaños - Para Caballeros y Jóvenes. VENGA A VERLOS González Padín Co., Inc. SAN JUAN. PONCE Y MAYAGUEZ
AVISO I “WATERMAN LINE” Servicio Directo a Puerto Rico PROXIMAS SALIDAS Houston Lake Charles Beaumont S. S- Lake Benton Oct. 13 Oct. 15 Oct. 17 S. S. Lake Capeos Oct. 25 Oct. 27 Oct. 30 Estos vapores saldrán directamente para San Juan y otros puertos de la Isla. Agentes: MARQUES * CO. BONNIN A CO. Arecibo. Ponce. T. CARRERA & HNO. NIEVES CALAFAT A CO. Mayagnez. Arroyo. R. C. ESTEVES _ MANUEL I. BIRD Aznodflia. Fajardo. FERROCARRILES DEL ESTE Humacao. STEBBINS & CO., INC. i J Agentes Generales para las Antillas. .
I t I I Don José F. VíUafañe ■ E HA FALLECIDO CONFORTADO CRISTIANAMENTE E Su esposa, doáa María Cintrón de ViRafañe; sus hi- H ■ jos. Josefina, Hortensia, Oscar y Luis; sus hijos políticos, H ■ Luz S. de VEQafañe, F. Mariano Colón y A. Martínez Al- B BE varez y demás familiares, ruegan a sus amistades una ^| K oración para su alma. ■ Su entierro tendrá lugar hoy a las cinco de su tarde ^| ■ en Yabucoa, partiendo la comitiva a las 2 P. M. desde la » M casa mortuoria en el kilómetro 3 de la carretera de Trujillo.
URBAMZACION LAS PALMAS No sufrió nada esta urbanización con el ciclón. Casas nuevas a plazos cómodos. Pago de contado $200 a $500 Pago mensual $32 a $45 Alto seco y sano. Construcción sólida. Servicio de guaguas constante Apartado 3155, Santurce. TeL 1901, Santurce.
- AVISO - A los señores pasajeros del vapor ' “SAN JUAN M Este vapor se despachará el jueves, día 18 de octubre, a las DIEZ DE LA MAÑANA, en lugar del miércoles 1 7. The New York & Porto Rico S. S. Co.