ELMÚNDO DIARIO DE LA MANANA
, - i, ■ - ¡24 ^3^1! I
24 Páginas 3^.
DIARIO DE
LA MAÑANA
mo X
San Juan, Puerto Rico.
PubU»h«4 »« dlrtrlbaUd andar permli Mo 80) »utaix«d by tb* of O tcber 6 1017 on fl’e it th* Po.t .t Juan. Porto B<co. By order of Ue Preefdent. A. 8 Burleson Posttneeter Gene:». Entered at second class matter februar» 2? I 1919 at tho Port Office at 8an Juan. Porto Bico. (United States of A.nerlca) uadet the Aet of ma-cb 3. 1879. I ~—— — :
■ .f El Comité que administrará los fondos ^rovistos^ por la resolución Bingham-Kiess estará formado por los Secretarios de Guerra, Tesoro y Agricultura
Los préstamos a los Agricultores serán a diez años plazo y el máximum de interés será ti 5%.-También será misión del aludido Comité buscar medios que remedien el problema de los sin trabajo
i’ei "( onprcsMi.na! Reviró" v>respondiente a ,s f ..q,, n ¿o •íenun e vm , <1. el s< nado de i"'•stmh .- 1 m.m-, tra<iu<-i in<• • : ¡ ' >cr:, l. v Hingham. - Se"-m I’r ' 'de' •... >..iic:!o permi-' > '• ■ tara (L ':ir¡b;r ¿'.iruiS “ ■ ’ ‘¡L'« que ha ■ ; ' 1 11'. ■ i ■ 1 d m '.. , 1 ■ ■ 1 ■ . -to < . .. a',‘e ni; '■'n'u viajo ; i..-- ¡eccFidades ■V manifestan <n la mi-nm. Ríen sé que ésto e-yi Dura d-' ■ r1 - ri (n este mcmer,v> y- r-> r . ..litante solicito autorización unánime para continuar tratando >!' Ii — • ' — —
apunto durante diez o quince mi-iri-ns. “El Presidente: — ¿Hay alguna ¡oposiirm a ia solicitud del SenaIO r de Connecticut? Como la Pre- , ' m no recibe contestación el . . r puede proseguir. ¡ “Ser.a'b r Bingham: - Señor ]^«¡.Mnte, <-! día de ¡.clit iubrc .-urr * p' ; •.¡r,-¡.; !l n ir.?' b rrible y:. ’na . i- 'o <r- las Antillas. Es o.ficd baldar do este ciclen sin emplear superlativos para describir el mismo y el neo do superla’ir.o, hace que muchos oyentes
crean que se trata de una exageración. ‘‘En el mapa que está detrás de mi se indica claramente la parte de Puerto Rico que ha sufrido como nunca durante el siniestro. Una sola ojeada a este mapa bastará para probar que gran partede ;a regió-n agriecla de la isla, incluyendo toda la región cafetera y tabacalera y parte do las regiones dedicadas al cultivo de las fintas acidas y de la caña de azúcar ran sido castigadas p -r el vórtice del huracán. "El último ciclón de gran intensidad qua atacó a Puerto Rico, ocurrió en el año 189?, en el cual los vientos impetuosos soplaron durante tres horas consecutivas. En cambio, en el huracán de 1928 buho casi doce horas de azote cons
tante por el viento desencadenado. Gran parte de los daños habid"S pueden atribuirse a la falta de
resistencia de los materiah » durante las dos o tres horas lúmle-; (Continua en la página ú ( .ó. 3)
TOLEDO (.le rollo- —7 est ilos > { 01 ! i j í I I ! ( ! SIN RESORTES PESO EXACTO || bi*."-f muela antes de comprar una. , i El (oirado I.v'pn (Sm -Iimn* ? a una misma do«¿o hace I TOLEDO SCALE COMPANY , Tetmn 9 - San .T - - Box CS-'
¡¡¡Señora!!' Si es su deseo Lucir UNOS ZAPATOS LINDOS como jamás st han visto en Pueito Rico. \ EA LOS ZAPATOS HABANEROS ACABADOS DE RECIBIR POR La Imperial Incomparables - Elegantísimo:, UNICOS.
EL DOCTOR Gutierrez Igaravidez líete ti joist" de partíi ipar a sus amigos y dientes su regreso a la y amanearles que se 1.a liara en su consultorio. cai de la ¡ ama número 11 ojs 1-s din. lal orahlm ■io '.i a - do a tardo. ridad de que dada la importancia ele los asuntos que hemos de tratar para la buena marcha de nuestra Asociación, no dudamos cate usted aceptará esta invitación, concut riendo a dicha Asamblea con la puntualidad que nuestros intereses profesionales requie ren. Muy fraternalmente. Fernando E. MARTINEZ, Secretario. Guadalupe G. PEREZ, Presidente. (Anuncio)
OFICINAS: Amplias y ventii idas. Precies Módicos. TOBACCO PALACE Informará: Alonso. Riera & Co.. Inc San Juan. ASOCIACION DE CIRUJANOS MENORES DE PUERTO RICO. INC. I Convocatoria a Asamblea 1 General Ordinaria. 1 De acuerdo con las facultaos que nos concede el Regla- ; mentó de esta Asociación en' su Articulo 18. tenemos el hoñor de convocarle para la Asamblea General que ha de* elebrarse en la ciudad de Are-j ibo el dia 16 de diciembre I ¡el corriente año. a las 10 dej la mañana, en la High School. I Tenemos la completa segu-|
A los Doctores y Miembros de la Asociación Médica Confiados en que traducimos el sentir de todo el pueblo portorriqueño los felicitamos a ustedes con motivo de celemar las BODAS DE PLATA de vuestra ASOC I ACION, y aprovechamos la oportunidad para darles a ustedes la BIENVENIDA a la noble Ciudad de San Juan de Puerto Rico, al mismo tiempo que les invitamos a todos a visitar los establecimientos: Drug Company oí Porto Rico, í Retail) Inc. (Farmacia Baldorioty) Plaza Principal y Farmacia San Francisco Calle Salvador Brau
Sábado 15 de diciembre de 1928. Número 3233.
AL SUSPENDERSE AYER EL RECUENTO LA MAYORIA ALIANCISTA EN EL DISTRITO SENATORIAL DE MAYAGUEZ HARIA SIDO REDUCIDA EN UN VOTO
La Junta Insular de Elecciones reanudará sus trabajos hoy por la mañana
A z ac .a mañana ¿("rien<:ó ay.-r 'a J.inta Insular d - Elecel ei reejent ■ de '.a- papeie-
La ■: de aquellos colegios electora-i ¡es del distrito senatoria! de Mayaguez donde ha habido discrepancias entre las personas que aparerieron como votantes Jas lista« y ’as personas que realmente vetaron según i - . '• >s encontradns en las urnas. La Junta proe'?<i.i> anr;r e. ia-c;n-,e con- ■ ie-.ni las yape;.'.as i-1 Coegio ,¡p Peí,u.ña--. ( mu.-io .ha a lar’c yr.ntipM a! ’■ee’.iento el s >. ñor llo.ivar presento :na moción para qm- <e llevase :: efe. to ,-l >•.. ' ento en e mismo ni-.len estricto y -.guroso e- ; r|j ( . había r, ah. rajo el escrutinio genera!, empe zandi per e, yy.'-.n'o electoral de Mayagüez y .;rg-> en orden corre.ativo. El señor Terry nian.^es'.', que ’a Junta ya iiabia acordado comenzar por el precinto c.octoral de Peñ.lelas sin qa? a ello se hubiera opuesto originalmente el señor Pa- ; gán y qje li-beria Continuarse el , trabaja para ni demorarlo más. E’ 1 seño- h rank Martín, z alego que la .Lint . y.o.jin empozar el re-tiento do -as pañi-lela- de aquel >s colegios. d-'O lo ha habido uiscrepnncias sin : iestarso a .: ,r i.--, , siricto y ri. garoso ya que la ley dispone que domo estricto r.r ¡en d-be seguirse on o’ c‘C!-ut in'o genera', que ya se i SE NECESITAN 4 ó 5 planchadoras de camisas que hayan trabajado rn otras fábricas. Catalán, Con-1 zález <& Cía., Carretera Nueva, Stop 25, Santurce. i
hai-ia y.-rmmaño, 9.,-myre -.im l.i Junta una-um incma u > a ■ ..r^ani Ab\ ry, •>, .m-j ,• ; , comi‘'il.m.i ■ , i< yuye’eia* ¿-1 gio númor . r. Peñuelas. -■ 'h> alt-.-a í.lgvvj. \;vtrvv:v. 1 ■"> si v .; ■i,.,--.; 'a A , y ¡J, ; ’■ " r e : i I ' '• m. i "g: > " i. bis- : y— Lis a,L 1 I a 1 i- -1 I \ a - - Sj a ¡a 1 '■ a . Y . - e f 1' . lai-i qm aim. . i.-. ■ fam- <■’ núm-r i. ■ ■: -i L ¡ i: -a i..- <" L C-.'.-gle i! y A ñ pH I'-■ .* I “F.T <”! ill “ ■ ¡ l -¡ ’ ’’ ')<>; ‘J x \ .tos yar ; ■' A , y ' ' ;.r,, 'a ( '■ o '' L \ Y V \ I!. 1 \ . p.LrU;.- .-.r- -••- ■; i: r.- - a f-.' mío । , .! m.'r . ó h (1 ' y: y A n ia ' ñ't ■: - rara 1a A "a - - - - . -1 1 . <o, 1 i:i ó i .i . ;i-' yi i-1 C (' ’ 1 Fuente de Juventud hieles a nuestro proposito. 1 ; somos ahora los primeros en ofrecer al publico el tratamiento eiicaz de las celebres mascarillas veyetale-. Elitni' nan las arrugas, barros y es- ' pinillas. Devuehcn al cutí1 su color blanco, natura! y atraeti’ o. । Berinquen Beauty Parlor Salvador Bran It. Tel. 17 s ' Sun Juan.
Un Cühsejo Util Para Todos: COMPRE EN LA IMPERIAL Nuestros precios son tan bajos que no admiten competencia. TRAJES PANTALONES CAMISAS ROPA INTERIOR ZAPATOS Vea la Página 3.
¡SENSACIONAL! | Sera la EXHIBICION KNV SCHEI RER que pre- | sentaremos a la profesión médica durante los d^s | 14, 15 y 16 de diciembre, que se celebrará la “ASAMBLEA ANUAL” de la Asociación Medica de | Puerto Rico, en San Juan. Demostraremos la última palabra ea equipos >i para hospitales y clínicas, incluyendo aparatos pa- t ra cirugía de los huesos, máquinas de Diatermia, | Radio Knives, Lámparas de Cuarzo, Sol Artificia!. ;■ etc. ;■ Prestamos nuestra cooperación a la clase m¿- 4 dica de Puerto Rico, por entender que estos actos § contribuyen de manera definitiva al progreso social de nuestro país. LLOMPART BROTHERS COMPANY ? “El Hogar de los Médicos" .5 Alien 63—65, San Juan, P. R. 4 Agentes exclusivos de: $ THE KNV-SCHEERER CORPORATION OF AMERICA $ I
EL CELEBRADO PUGIL VALENCIANO HILARIO MARTINEZ DESPUES DE VISITAR TODOS LOS ALREDEDORES DE LA CIUDAD,HA DICHO: "EL DIA QUE TENGA QUE VOLVER A SUBIR A UN RING EN PUERTO RICO, LO HARE PREVIA UNA PREPARACION CONCIENZUDA Y SELECCIONANDO A PLORAL PARK COMO CAMPO DE ENTRENAMIENTO, POR SER EL SITIO IDEAL PARA VIVIR,’
5E VENDE ¡ La ¡nej',r comercie L Avenida Pence <Jo León e 5- , i quina. Renta positiva $432 H Precio 1% limpio después ú( j! contribución, seguro y agua ¡I Casa calle William $180 ( \ i! renta $-30 Informarán: Te’ i 12GG azul Santurce Dr Ra H món Moraza, Stop ‘22’¿ San- jj tnree. T !|¡ /tel\ / 39 \ /SERVICIO ESMERADA / Farmacia \ /THERESA\ K randa 17 Santurce SE~VENDE UÑA CASA De concreto, sala, comedor, cocina, baño, seis dormitorios, servicio sanitario. Sitio ideal. Calle Flores No. 31. Informa-; rán: Tel. 2064 negro Santurce.
Zapatos Habaneros • Monumental colección de Modelos acaban de llegar a | LA PARISlEfl Yea hoy mismo estos maravillosos Zapatos; i ' son ia nota cumbre de lo magnífico. j Esti'os positivamente exclusivos de | - LA PARISIEN . San Francisco 41. San Juan, P. P.
AVISO Hoy pondremos a la venta los nuevos discos de! TRIO MATAMOROS TITO ME ROMPIO LA MAQUINA MI ROPA SANTIAGUERA MUJER CELOSA DULCE EMBELESO SON DE LA LOMA REGALAME EL TICKET EL MAIZ. VENGA CORRIENDO A El Jardín del Arte y comore los suyos antes que se acaben. TODOS SON RABIOSOS
Estación WKAO de Radio ! GRAN CONCIERTO DE REAPERTURA Lunes, Diciembre 17,1928 a las 8:30 P. M. POR i ADGDSTO A. RODRIGUEZ y sus MIDNIGHT SERENADERS | (De-luxe Orchestra) । ij Dedicado galantemente a la alta Sociedad de Puerto | Rico. Casinos y Centres de Recreo de la Isla. I¡ OIGA Y BAILE CON LA MEJOR ORQUESTA. !
Buena Oportunidad ¡ Sombreros de terciopelo, fieltro en piedras y lente.uelas rebajados 7.50 a 4.50: 5.00 a 3.00; 4.00 a 2.00 —LADDIES SHOPPE, Allen 61, San Juan.
| SE ALQUILA 1 Espacioso almacén calle Te- I tuán No. 50. Informará: I P. BOLIVAR Tel. 425 Box 250 [ San Juan.
“LA FILIGRANA’ 7 SALVADOR BRAU ST. NO. 32. VISITE ESTE NUEVO ESTABLECIMIENIO. Acabamos de recibir un espléndido surtido en Telas de Fantasía. Artículos para Regalos. Novedades, Souvenirs, y muchos otros artículos más que venderemos a precios muy limitados. A toda persona que nos entregue S20.00 en nuestros tickets de venta al contado le entregaremos el valor de $1.00 en mercim-Sas. Economice comprando en este Establecimiento. Especial atención a los pedidos de la Isla. Le esperamos. “La Filigrana” Salvador Brau No. 32 (Al lado de la Joyería Félix López) Tel. 2099. San Juan, P. R. Box 1411.
PATHFINDER SHOE Calzado ideal para EL POPULAR Parada 15 LOS DIABLOS Parada 17 Modelos Nuevos y Exclusivos. SANTURCE Propios para esta temporada
No los busque en otra parte. ¿Los Zapatos Habaneros?.... Nadie los tiene más que, LA FAVORITA San Justo 31.
EXPRESELO CON FLORES Flores naturales para todas ocasiones. Dos embarques semanales directos de New York DOROTHY M. SNEDICOR Plaza Provision, Tel. 52. San Juan, 72 Hato Rey.
/ EN \ /HISTtNCIlX /« /k o ¿ b e r\ \FARMACIA PUERTO F.IC V \ Te!. 1495 / \ SANTURCE /
COMPRO un taller de im- ¡ prenta. Dirija su proposieiim antes del 1 de febrero de 1929, a EUGENIO CORNIER P. O. Box 516, Ponce, P. R.
EMI