elmíndo
■ ~ 1 -.ira m. r- u- 7, ■ . Oíl Pátinas 3 Ctvs. . < .i f warms- “Puerto Ble» Dm j"" V trata BMa." —TeL 122t
. . , QAPáginas 3 Ctvs. Z . a 9 Semestre 5.00 "■ w UnAóo $9 50
DIARIO DE
LA MAÑANA
Año X
PiklbW M* tttWOoM uta tata «a. 001 tawixM WJ» Jan. Parto Ve*. By erta af ta FriSIt. A B. Bcitwa ta»> 1S10 rt too Paat Otile* ■» ta Jto*. Parto Ble*. (1MM
«a tn* st ta Ptot Office a* Sea ' Eateret as wi dam matter, fetoeary Si ta-ea ef Aseries) sata toe Act ef warek S, l*m
San Juan, Puerto Rico.
Sábado 1 7 de noviembre de 1928.
. | Número 3205.
¿fasta ayer la Junta Liquidadora de Jbadonnizaciones a Obreros había y anugado ob&aciones por valor
| de $463,949.83 * jl £n la faiAfinn I* (Balizado basta ahora una econo * mía de $107,481-20 ‘ " M
* Hasta ayer la Junta Liquidadora. de la Comisión de Indemniza.-! piones a Obreros había hecho pa-¡ fe» y enjugado obligaciones as- i uniente» a tm total de 84S3-549^3. | Los pagua hechos a fes obreros damnificados se dividen en la for- ! i na siguiente: iRasos de incapacidad I ^msl permanente $15^33.^5 ^^Lcs de muerte JlSO^fl.T? wLos de Incapacidad ■■ feial permanente 811O.S32J5<5
Las cantidades abonadas por Meneas contraídas por la C: misión jen wt atena de hosp-talización. I atención médica, etc, ascienden a 8176,342.(73. ' En los pages por obligaciones i centroids»* se ha realizado en ¡a liquidación de los mismcs una economía d e $107,481^0, haciéndose defectivos solamente a base de una f transacción con los acreedores el iTá^ ce las cantidades adeudadas [ origina Im ent e.
í A $1.50 Y $2.00 SPECIAL SALE (Zapatos que valen $7.) ¡ Pueden ver desde hoy algunos de los mo- / délos que venderemos del 20 al 30. . Nada más que GANGAS, GANGAS y GANG AS. LA FAVORITA San Justo 31. Teléfono 390. | José Lema & Co. San Juan. Río Piedras.
i' * Tan Solo uno es Legítimo (No acepte imitaciones) EL PUBLICO CONOCEDOR LE HA DADO UN NOMBRE “PURGANTE VICHY SUPREMO” i Está envasado en una botella nueva esterilizada. Esto en sí es una garantía. ."—'jÚúx V«mr Mmnotuí 1 * MM* ■■M»» fl» *
'GOVERNMENT OF PORTO RICO ’department of finance S OFFICE OF THE SUPERINTENF DENT OF INSURANCE b NOTICE WHOM IT M^Y CONCERN: jtice is hereby given that from l 30, 1924, the Phoenix IrswConparv. of Hartford, Cono^cticat, ceased to do business of W insur arare in Porto Rigo and * now applied for the wftharaxraE ■the deposit made with this »fewtmeixt for the protection of its Key halderi in this island, as am as all its liabilities. arising _rom said business have been Ejqnidated or otherwise extinguished. | In contpEance with Section 147 * of the Insurance Law in force, tirfs J notice wiH be pubBShed in English -A and Spa wish once a week for six consecutive weeks for the purpose I of giving persons hurí ng any occtstamEng claim against the Com1 pany, ample time to notify this office before the securities so def posited are released. Augusto R. SOL rERO, t Saperintendent of Ins l iran* e ' San June, P- R , * Nor, % 1928.
AGENTES Serios, activas, buena reputación, y bien relacionados en su locali¿.vd, que interesen arriar como Agentes para vender preciosos estilos de Tarjetas para Felicitación y visitas, impresas a la orden. Pueden ganar MUCHO DINERO en ratos desocupados, o tiempo completo. Pa .gamos Buena Comis'ón. A solicitad enviaremos precioso Album-Muestrario, y demás equipo para empezar a trabajar. Remita usted S3 00 como depósito y los devolveremcs así que recibamos órdenes por valor de $20.00, o tnf? Nuertra reputación es fetachable. Ptecrmte a nuestros Agentes ams, o a las oficuias de los Ranees lóceles. Ordene bey rrd^mo a CHRISTMAS NDVEITY Cayey. P. R.
NECESITAMOS Costureras expertas en máquinas eléctricas Singer. Trabajo permanenIte. Buenos precios. Morris E Storyk Wants Luisa 4-6. Marina.— San Juan, P. R.
p| JOYERIA FELIX LOPEZ ¡ : i Nuestro gran surtido de re- í| r |i ¡o jes desde $8 .00 a 815 Ot, 1 : | « ha sido rebajado, a $3.55, de f| i : correa, de eintita y de bolsi- | 11 Eo - . I I Examínese la vista con i Félix Ló'pez. ¡[
Se Alquilan Oficinas amplias TOBACCO PALACE Informarán: ALONSO RIERA A CO„ San Juan,
EL PRESIDENTE ELECI TO, HOOVER, HA SIDO INVITADO A VI- 1 SITAR PUERTO RICO’,
I El gobernador Towner le cablegrafía al efecto M Como quiera que ei~Presidente electo de la República de los Estados Unidos, Herbert Hoover, ha de realizar dentro de muy breves cías un viaje a Centro y Sur Amé- ■ rica en cuyo itinerario se han in- j ! ciuido ciudades cercanas a nuestra isla,, e! Gobernador Towner ha cablegrafiado anteayer al candidato triunfante del Partido Republieano Nacional, invitándolo a visitar Puerto Rico. En el cableI grama-invitación, el Gobernador se expresa en nombre de “un millón quinientos mil ciudadanos americanos que verían con placer quo Mr. Hoover incluyese a nuestra isla en su itinerario”. Aún no se ha recibido ninguna respuesta al cablegrama del Jefe ¿el Ejecutivo, pero hay grandes probabilidades, según se, nos ha manifestado en Fortaleza, de que el Presidente electo acepte la inf citación que se le ha dirigido. | GOBIERNO DE PUERTO RICO í DEPARTAMENTO DE HACIENDA í OFICINA DEL SUPERINTENDENTE DE SEGUROS I — AVISO — i A quienes pueda interesar: Hago saber por la presente que la Phoenix Insurance Company”, de Hartford, Connecticut, cesó des- : ¿e Junio 3f\ 1924, en sus negocios ' de seguros contra incendio en Pueri to Rico, y des^a ahora retirar el t depósito que h:ciera en este depar- » tamenfo rara protección de sus teI redores de pólizas en esta Isla, una vez liquidadas o de otra manera 1 extinguidas todas 'a obligaciones ■ resultantes de dichos negocios. í Lo que en cumplimiento de la Sección 147 de la Ley de Seguros ‘ vigente, se publicará en inglés y . español por seis semanas conseeu- ! ti vas, una vez cada semana, con I objeto de dar a todos aquellos que ■ : u vieren redoma nones contra di- | cha compañía, una oportunidad pa- : ra presentarías a esta oficina antes - i da devolver los valores aquí depo- ’ sitados. f Augusto R. SOLTERO, ' Superintendente de Segorroí San Juan. P. R. ; Ñor. 3 de 1928. i Anuncio). i
URBANIZACION LAS PALMAS No sufrió nada esta urbanización con el ciclón. Casas nuevas a plazos cómodos. Pago de contado 8200 a $500 Pago mensual $32 a $45 Alto, seco y sano. Construcción sólida. Servicio de guaguas constante. Apartado 3155. Santurce. Teléfono 1901. Santurce.
HOY SABADO ESPECIAL. Sombreros de paja, para hombres, $1.00 DAMIAN RODRIGUEZ SACHS A CO. La Esquina Famosa.
Al comenzar ayer el escrutinio general la Alianza alegó que la Junta no podía proceder al escrutinio en relación, con los Senadores y Representantes a la Cámara
Fué acuerdo someter el asunto al Procurador General en consulta tapera d reátate de vates cerrespeadieates al primer predate de Saa lean
sa notó que faltaba la llave perteneciente de acuerdo con la ley al Presidente de la Junta Local de Elecciones y que además el paquete conteniendo las papeletas especiales no protestadas no estaba lacrado. Se notó además que la hoja de cotejo del colegio número 1 estaba deficientemente redactada. El Ledo. Bolívar Pagán propuso que se declarase nula dicha hoja de co-
A las diez y media de la mañana dió comienzo ayer el escrutinio General que habrá de realizar la Junta Insular de Elecciones. La Junta en pleno estaba presente en los salones del senado donde se lleva a efecto esta labor. En representación de los partidos políticos asistieron, por el Partido Socialista Constitucional, los señores Martínez Nadal, Iglesias, Alfonso Torres, José C. Marrero, Ledo. Manuel Gaetán Barbosa y Antonio Poníales; por la “Alianza Portorriqueña” los señores Rafael Hernández Usera, Miguel Guerra Mondragon, Félix Córdova Dávila y Antonio R. Barceló. COMIENZA EL ESCRUTINIO Al abrirse el saco 52 conteniendo las papeletas de los colegios 1, 2 y 3 del primer precinto de San Juan AGENTES Se solicitan para Caguas, Gurabo, Juncos y San Lorenzo, para vender artículos de necesidad directamente al consumidor, de manufactura americana. Informarán: Ramón X illar Box 191, Caguas.
1 tejo y que 1» Junta procediese ai contar las papeletas del referida colegio y a preparar de acuerda con el resultada del contaje una nueva hoja de cotejo. El señor Frank Martínez hizo la moción de que no obstante existí? en el sobre de las papeletas especiales nulas muchas que podrían adjudicarse a uno u otro candida(Continúa en la página 6, Col. 1)
— 1 I El Capricho HOY...! Vea esta Gran venta especial. Crepé de seda vale $2.00, ahora a $1.15 yarda. Sedas de $1.50 y $1.25 Todas a 80c. yarda. Etaminas y brocados a 3 por $1.00 Sombreros de panamá, ¡muy baratos! Sábanas, mosquiteros, colchas, a precio de almacén. No pague lujo: Visítenos, EL CAPRICHO Allen Esq. Tanca. (Frente a Luiña).
LA RAZON DEL EXITO CONQUISTADO POR NOSOTROS La simpatía general que han alcanzado los CADILLAC y LA SALLE* lo revela el haber sido vendida una enorme cantidad de automóviles de ' estas marcas, tan solicitadísimas en Puerto Ricó, por ser las predilectas de la aristocracia y de las estrellas del Arte, en menos de ocho meses. De un testimonio, tan entusiasta como espontáneo, que nos acaba de remitir de Santo Domingo la admirable y encantadora artista Pilar Aznar, ruidosamente aplaudida en todas partes, reproducimos el siguiente párrafo, que pone también de relieve que los automóviles CADILLAC y LA SALLE son los preferidos del público. T Qj GENERAL WEST INDIES MOTOR COMPANY.
CL A 1\T f C* 17 UNA NUEVA URBANIZACION O ZTÍ 1 V «J VX O £d Parada 31 - Hato Rey
Solares de
/ 16 x 25—400 M. Cd. \ ) 25 x 24—600 M. Cd. / ] 25 x 36—900 M. Cd. i í ( 25 x 48-1200 M. Cd. /
a $2.50
El precio es para cualquier solar en cualquier sitio Una acometida para agua y una para gas en cada solar. Informes: Oficina: Salvador Quiñones En la Urbanización Apartado 564- Río Piedras Parada 31- Hato Rey
MATTA » DRDOÑEZ, S. en C. Almacenistas MATERIALES DE CONSTRUCCION y EFECTOS MARITIMOS Ofrecemos Lona WOODBERRY primera calidad, del 6 al 10. Cáñamo MANILA auténtico “Columbia” desde U4 a 1 pulgada. CONSULTENOS SOBRE PRECIO Y QUEDARA COMPLACIDO BOX 428 FAJARDO, P. R. Calle Celís Aguilera.
PASTILLO LA MEJOR AGUA DE MESA Vea su maravilloso 10c. botella^ PASTILLO MINERAL SPRINGS CO., Ponce, P. R.
AHTENOCHE FDERON RECIBIDAS EN EL HOSPITAL MUNICIPAL DE S A N JUAN A CONSECUENCIA D E ACCIDENTES AUTOMOVILISTICOS VEINTIDOS PERSONAS
M Así lo informó ayer el doctor Moreno a la Junta AdministratÍ¥a.-Sigue planteado el proHema de la Empieza pública en la ciudad M
En la mañana de ayer, a la hora de costumbre, se reunió la Junta Administrativa de San Juan en las oficinas del Alcaide. Presidió la sesión el Alcalde interino, señor Conrado Asenjo. y estuvieron presentes los señores Moreno, Ramírez, Montilla, y el Secretario, señor Gaetán Barbosa. En primer término el señor Asenjo informó a la Junta que antes de embarcarse el Alcalde Todd le había informado acerca de dos “tracks” para el servicio de la limpieza que habían sido ofrecidos por el señor Amadeo Barletta, representante en Puerto Rico de los automóviles “Cadillac”. Con motivo de estarse necesitando de emergencia “trucks' para dedicar al servicio de limpieza el Alcalde Todd se había entrevistado con el señor Barletta y éste le había prometido enviar ai Municipio los camiones menciona-
dos con facilidades para el pago de los mismos. AI tratarse el asunto de la limpieza el doctor Moreno expuso que antes de comprar dichos “trucks” debería renerse en cuenta el uso que a éstos se les vá a dar así como también el tonelaje de los mismos ya que no pueden ser de gran tonelaje por tener que pasar un puentecito de madera al llegar al crematorio que no tiene resistencia para “trucks” de mucho peso. También se propuso por el señor Asenjo considerar la necesidad de sacar a subasta la limpieza de distintos trozos de calle en Sant urce per las cuales no ha pasado un carro a recoger la basura desde antes del ciclón. Este asunto se discutió y se dejó sobre la mesa por creer U Junta que la Asam blea Municipal de la próxima ad r.iinistración es la llamada a toContinúa en la pág. 16 —col. 3
^¡CABRFR |— PIDA EÑ NUESTROS ESTABUCMIENTOS UN SOMBRERO “473” ’ $2 SENCILLO ELEGANTE NUEVO Esa es la Novedad/ CABRER San Juan — Ponce