EL A®NDO
* ¡O 3 ctv&l |2v^_-zz JS|
I Páginas 3 Ctvs. | X I ■Oficina: “Puerto Rieo Dos JMV trade Bldg.” —TeL 1222
DIARIO DE
LA MAÑANA -
AñoX |
3«===^=S— ————— = —— San Juan, Puerto Rico.
EL PARTIDO NACIONAIJSTADE PUERTO; RICO SOUCirA DE LA CONFERENCIA PANAMERICANA UN ACUERDO “TENDENTE A
CONSTITUIR APUERTO RICO EN REPUBLICA INDEPENDIENTE” a M Ayer dn»» ■■ cablegrama en ese sortido por de se Presideate interino.-Y otro a d*"” Enrique José Varoaa ^ofáBd« , • ’•’•milsc tal medida M
El Presidente' interino <fel Pratido NicxauaSata.. señar A- Vele? Jráaarará, teans-mítíii ayer iras ca htegramas que pii&'Eeamos a ron tinuaxnwn al Cdngre» Pto-Annraf-earn»' y al- Pr^s «few» fe la “Jarro: XiciiuuaE Cufian* Prv-Tndeperüíra cía fe Párate RfirmT :sefimr E-rrícae José Varan*:.— Sast Joan, PiuetBi 5Er<rr SF fe enero fe 1925 ¡ “Congreso Pa.txrracarC. KCiana. Cofia. “Partido’ XatriamiSsta. fnmfán j feme <terrafto> punfifo purtranqsiefio.
correería y Justaua ;iwe femagida ese Con^T’rsa acarando ncndíemtte cmss 'titer a Párate Ero en BepúMie» tafenerafiente eomfium* pe ¡¡ampio n*tn¡«?n>allBfi£a>den> L a <ca*gr*s* Repu. IHEras aamercaaiaS' aa febe ««rasen ;Hir snmtfeú* ais wre&íO' feJ raiaevo linninife fewrniarmfe’ ©tro por fine n i '! Ffe> A. Vráa Aforar alo Presáfarte ñrtraás» Partafe Naránafena & Pterto Edce. ¡ —”— Cafr&^pmn* al ítastre Presidente
¡"T KUMUL-rK ■ I । |
Ovóme / METO, PEPE» NO TCFC5 QUE lEWTTOTE OjmOO Lie nm tu tahoue de 3ASOUTIA.fSTErWlÓnEIRO fe LA ÉÍASflUrtA. (M LE raAn kwDa raEEswi taALLE woraatnE DE
Cmpagse (¡aérate Irrnthrtipr Vapor francés “CARICA” Se espera en este puerto piroced¡ewte de ías Antififias hacr<£ ei¡ 23 ¿e^ corriente y se despachará el mtsmo día cor» desrjn© ai: Havre (Francia.) Adwui'te carga para el citado puerto asi como para cualq|uiie>r otra poerto en eí norte de Europa. Para más informes dirigirse a EEHN BROTHERS INC. Agentes. Telf. 25© San Juan P. R. REMATE. EJ viernes 20 de enero de 1928. De 2:00 a 6:00 de la tarde y de las 7:30 a las 9:30 de la noche. Continuará hasta concluir con las existen-* cías de la quiebra de “J. Martínez & Co.” SAN FRANCISCO 78. LOTES PARA QUINCALLEROS £5,000.00, más o menos. « ndicEones de costumbre. Isidoro D. DELGADO. (Almcnedero). < I TALLER DE MODAS LAS NOVEDADES Nos hacemos cargo de toda ríase de I disfraces para CarnavaL S_ Brau 45 —ler. Piso —S. Brau 45 -— I Brá Irá Eldaga Carin le Airará I ■ HA FALLECIDO ■ ■ — tfeMi I *ifei«--r-H|-Tr4^-f T T- K ■ W— muJWJKJafcylltoidgurokwni. B—rá.»** ■ ■ fefe Fa.fta* Momd*. Imifa, Carrero y Ma—rá. y fe- ■ W «■ pre hatea pre firm— a ana amistará* esta tráte aati ■ ■ «a > la ^ráma arárá al arto rál retráte w oe wrifi- ■ ■ I W -uluaituáii f - i ■ ■ -feüa ornará* fineta* Arla osa. Parará M, Mará Bey- ■
— ... - — - _ «oOSrta* ote «ñaátatrt *ate otomb fe te») te *, «t ráM» a. »«w rá os fe Px - *■* tea* Pana Bife By eater ef fe Pmadate A- A Peeteontar SeecnL aMnot n titee* 1 SI 1*10 ee fe tat «Min M Se» tefe P^te ton CUattet «ten effee^ltefe fe SñTef wrt ñttT¡
¡PRESTES FERRARA 'CONTESTA EL CA-
BLEGRAM/ DE BAR CELO YTOÜS SOTO
Eipreaaaa inprerióa Jd aera rato sóbrela curitiáa plasteada El Ensbajador fe Cña en Washfegton y aetnateente drágafe fe an país en la roenferencia panameneana, a qsfe* ffe dirigida el cable- I granea tranatido por laa señores | Baareetó y Teas Soto a aanbre del* Pte&fe fe Paerto Ríe®, ha roamestafe así en el día de ayerr I AnÉonfe R. Bprwell®. ftráfente Seaade; Jasé Teas Sato. Píesñfeixte Cansara Rep’reeeertamtea San Juan, Pnerto Kiro. Agraifeeirá su cable. Paréceme wiwto planteado da derecho «Mw no; pero deae» «pie resaltado* sean > arroeoía prrnopioff jastiriia y i pwM*5S.. 1 S^'áí&Ies 1 - FERRABA de la ‘“Jante Nacional Gibas» * ftn-IanfependeBcia de PtBMrto Rm»_— : Enriara» Jasé Varama. Habana. Giba. “'NacíoraEste» pOTtorrñjoeñws re- ¡ «rerdamA? pueblo cubano jnnltos de— I rranBaBses sangre por la libertad roégrí'Hiüe rereraieffife fefegadas Esestea feansda enriada eabfe boy Craugreso Pawan wieriiratf reelamaiife fereebas Puerto Ríe®. A- Vélez ATrarado. Presidente interá® Parrife Naáenalista fe Puerto Ríen. GOBIERNO DE PUERTO RICG M—DEPARTAMENTO DEL ¡ INTERIOR —! AVISO M- i-.-P®r la presente se participa a! ydbliro «pie el Sábado din 21 de! presente mes será restebleeife el trafica por el prorate I “Los Frailes" en la carretera Central. Km. 15, PARA AUTOMOVILES Y OMNIBUS DE PASAJEROS UNICAMENTE. Los catando por las carreteras GtnaynaE® y Sauaton®’. hasta nwro ariGuiElramo ESTEVES. • Cínnisionado. I: í SI l!L£ií*niO I w |
I Young man 0 wanted 11 " «i For ge*eral office work. Must H be good bookkeeper, typist II and able to speak English II fluentiy. Address in own II handwriting goring expe- II Tiende, references, and salary II expected. Box 514, San Juan. II SEALMMAHI S45.00 Casa de concreto cuatro habitaciones y buena vecindad. Parada 43 a veinte metros fe la rata dñ Park; en Francia No. 2. Informes: Park , Su No. 54 TeL 1508 axul, o Rafael ; Rail Soler.
II Se Vende o P'Alquil» - I Chalet moderno acabado de ■ um*U sir en el mejor sitio de I “Ciudad Noeva”. Cuatro amE pifos dormitorios, ete. || Informarán J. Ochoa y Hho. y Arturo Gonzále z g San Juan, P. R. A $2.98 Sombreros de fieltro para señoras. Estilo UNDBERGH. Acabamos de recibir en todos los colores. LA SAMARITANA (La tienda de las damas).
MW Participa su regreso de Estados Unidos y se ofrece en su oficina en la CLINICA DIAZ GARCIA, Parada 22. ——■— ISABEL PARSI FLORISTA Para cualquier trabajo en flores naturales llame al Teléfono 120, Hato Rey.
lECARRERAtHNQ
^^9 grrTnT*7*~ ÍW®m ^mF j s¡ y j fel f _ «n.u m iv ACOIEDe , j *ACUM> gjg ; 1^3" ® = ^“ 0^4*”*“* Úr ACE11B DE BACELAO DEMBCBAD» Fro» y ■gniitli al Qráitr. >-1^ Krt * re Vitatetata, y talirará par ti irtrát— ’ Mará, toará pan tataa carea Rn ■■ti—w Ptma 50 reatovaa ea toráa ha faireaeirá. ——__a
IMBH tflfflwuwBftw i W^^íí g£i; ”555?" 2 if few— Ew?h¿ ’ ,w* |Q7™j i? tesfeonre ■ L»JL^ e j *<suri su - •mtBránm» as *1*^*1“^-*^™*^ — Ít^~ mabciiiwr,uc. . íg ROBFOMULSKIN DENECHAUD Alineará — Tánica. — Medicina. Contiene 5« per ráurá rá aceita pare de Bacalao. Dene«*—*_y ** tor ránto rá plantos balsámicas y -Z*!*" 1 /* Drfee U ■*< I* medie*. ■■ Tto nirá* Precia 50 centavos en todas las nracacias. — :
CONTABLE T Con experiencia práctica y | perfecto dominio del idioma J Inglés puede obtener posición > > 1 permanente dirigiéndose por ‘ ' escrito al Apartado No. 908, 1 San Juan. Chocolate Meunier j Es el preferido por todas las | personas de gusto.
Por qué toda madre debe alimentar sus niños con el ACEITE DE BACALAO DENECHAUD i 1.— Porre d aceite de Bacalao Deauctoad es d aré paro aceite extraída de hígados frescos y seteccionados de bacalao de Lofoten. Noruega, cuva región debídn a í ta masa antidad de algas «armas q* ^asee. fradnee d tefe ■« rico en VITAMINAS del mundo. noruega, cuya region, debido a . - 2.— Poroto d Aceite de Bacalao Denechaad, oreseata la parte natritÍTa v alimenticia dd hígado habiéndose eliminado la materia grasa v estearina v inda ¿ innecesaria por d procedimiento científico de cengebsión, produciéndose nn aceite Dótente, rico en VITAMINAS, INSIPIDO, AGRADABLEPALADAR V Tni FpT 1 DO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. cavadle al paladar Y I OLERA- ja X— Por^ne d Aceite de Bacalao Denechand es anod do por la profesión médea y a diario lo recomiendan a sos pacientes. ' > L— Porpse d Aceite de Bacalao Denechand —representa más alimento o nutrición que cualquier otro, siendo al mismo tierno? más 4 . ... ‘ -1 X— Porqne d Aceite de Bacalao Denedmod se presenta en las tres formas más agradables para su «tai»» tinción e de II I ACEITE — VINO — FOSFOMULSION %
isgiOaSpiHBla S d I * ch i a 0 hrávIO- F i | K vm^^Xh . ¡I mí jR VINO DE BACALAO DENECHAUD i Tónico receastructivo rá loa tejidos desgasta» . j dos del organismo a causa rá enfermedades 1! pulsMuares • febriles. —Precio 75 centavos II en todas las farmacias. K '«
“Es oecesario «k toda h Anima sepa
«k d casa fe Puerto Rico es d que cm nás jutificaciM repitn que se guarde { respdo a les puHas pequefes”
Decbra h AnaUn Maaoa! te Prex al eqnsv st Tsitaiiri cm eí nanje al hesitate CeeHge m .
I* Asaiablea Municipal fe Poncc^ renrida aateayer en sesión ex| traordinaria, aprobó la siguiente f Rebotación de Solidaridad ecn el Mensaje diluido a su Excelencia d Presidente de los Estados Uniré* de Amáñen por los Presidentes de! Senado y Cámara de Represen-
tantes de Pauto Rico y solicitando de todas las AsamUeas Mmwcipales y de todas las instituriones «rieas de la tala que seennden la voz que redama igualdad de trato F justicia para Puerto TOeo. < t Continúa en la pág. 6—coL 1 ] - - - I
Hasta las 10:00 P.M. de la Noche 1 1 El nuevo Chevrolet esta- । rá en exhibición toda esta < semana desde las 8:00 A. M. ' hasta las 10:00. P. M. por lo que nos complacemos en invitar al público en general. Insular Motor Corporation. «
Sábado 21 de enero de 1928. I
A OCHENTA ASCIENDEN LOS CASOS DE
TIFOIDEA REGISTRA DOS EN AGUADILLA Hasta ahora solo se ha registrado una defun* dón.-Tres peaueñas ca sas-escuelas desaloja- • das ] M Nota Oficial del Departamento de Sanidad sobre la situación de la fiebre tifoidea en Aguadilla: — —“El Dr. Garrido, Epidemiólogo ( del Departamento de Sanidad, re- j tornó ayer de Aguadilla, a donde , fuera a estudiar la situación reía- ( tira a la fiebre tifoidea. De su investigación preliminar él deduce y opina que el, brote tiene origen hídrico por contaminación de las aguas fel acueducto. El número rá casos actualmente llega a un 11 maximum de 80. Se está hospitalizando los enfermos en el municipal y además se ha desalojado tres pequeñas casas-escuelas inmediatas a los hospitales, para la pro- 11 teeción de los alumnos y para utilizar estas construcciones como hospitales de emergencia. “Se ha procedido a una vacuna(Continúa en la 11, Vol. 8.)
grandeffl Lanías
XnN^ToX.
1 ' NUEVOS
l®
PRECIOS i
"“•O Número 2393.' í ‘i
DMA DECLARACION EN SIMPATIA “CON LA ASPIRACION D E L PUS 1
BLO PORTORRIQUEÑO A REGIR SUS í PROPIOS DESTINOS” ■ 1 M *' I LA SOLICITA DEL CONGRESO PANAMERI-1 CANO EL “ATENEO DE PUERTO RICO” 3 Encomienda a Hughes y Sánchez Bustamante gestionar tal medida —M
Antenoche continuó, en el salón de actos del “Ateneo Portorriqueño , la asamblea extraordinaria de los socios de la docta institución, con el fin de determinar cuál debía
ser la actitud del Ateneo ante la ’ "C Conferencia Panamericana que ac. ' tualmente realiza trabajos delibe* * rativos en la capital de Cuba. (Continúa en la pág. 4. col. l.V
¡Aproveche la Oportunidad! i Con motivo de tener que entregar a la “Singer Sewing Machine Co.” la casa que ocupamos en nuestro establecimiento 1 ^PARIS-MADRID” San Francisco 67, frente al “Rialto”, ' ¿ LIQUIDAMOS LOS ARTICULOS SIGUIENTES, INCLU- ¡ f t?™ 0 B> LIA RI°. Y A UN PRECIO SUMAMENTE BA- i RATO, desde e día de hoy hasta el 1o. de febrero: ' 1000 TRAJES DRIL DE HILO 500 TRAJES GABARDINA 500 DE ALPACA INGLESA ’ 3 1000 PANTALONES PARA CABALLEROS I 500 TRAJES CORTOS PARA NIÑOS | í