tLLs rWNUU
QAPáginas 3 Ctvs. / 1 1 Semeatra - - ~ MO ( « V Un Afto-~~- 99JO I M^naBustssraasssaMaaaamaBaasass
0^Páginas 3 Ctvs. I X 1 1 Oflcin*: “Puerto Rico Una V trado Bldf." -TeL 1222^
DIARIO DE LA MAÑANA
«ublúhsd »nd di(lribat«C p»rmit Ne. MI > suwr-.ad by tM Ast. of October S. 191V, on filo at the Poet Office M dea Ja*», Porto Bico. By order of the Pre»Uent. A. 8- Bnrdeeoa, Poatmsater General. Bntared as aeocad class matter, febmary 91. 1919 at the Post Office at Bsn Juan. P-f* Buo. (Umtod State, of America) under the Act of march S. 1871
। Sábado 18 de febrero de 1928.
Número 2421« r
Año X
San Juan, Puerto Rico.
“EL GOBERNADOR AFIRMA Q U E EL SISTEMA ES LA CAUSA DEL CONFLICTO MUNICIPAL DE SAN JUAN Y ESTA ABSOLUTAMENTE
EQUIVOCADO” “LA CAUSA DEL CONFLICTO ES EL SR. ROBERTO H. TODD”: MARTINEZ NADAL M “Soy contrario a la sugerencia de privar del voto a los que no saben leer y escribir”, dice M
Hemos interrogmh» a! Presidente del Partido Republicano Puro, licenciado Rafael Martinez Nadal, sobre su opinión respecto al mensaje del Gobernador a la I.egisla. i ara. El licenciado Martine.. Nadal, nos hizo en i elación con algunos de los puntos que recomienda el señor Towner la< siguientes manifestaciones : “En la cuestión rekd'va a la “Comisión d • bmeinnizackncs a Obreros, era de imprescindible necesidad q. el Gobernador la plantease a la Legislator;’., porque dada la situación de bancarrota en nue se enuentra dicho organismo la Legisatura hubiera tenido ouc intervenir oor su propia inicíat'.v:'.’'
“En cuanto a las sugerencias sobre la ley electoral ne está mal la que hace de amnistía general para los electores del año de 1924. Pero realmente el Gobernador Towner, que patrocinó los escándalos electorales de 1924, estaua obligado a impulsar en la Legislatura una ley inás justa y democrática. So. bre todo cuando ya un Juez del Tribunal Supremo, e' Hon. Juez Wolf, en un “mandamus” que radicó contra el Secretario Ejecutivo do Puerto Rico el licuado Cayetano Coll y Cuchí, a nombre del Partido Republicano Puro, declaro la presente ley electora! inconstitucional, irrazonable y nula en muchas de sus disposiciones”. Continúa en la pág. 16—-col. 1
INORAR iññ e j. fe X-J
Señoras Y.^ Eri0RE5> ® ESPERAMOS QUE SE HAYAN DIVERTIDO CON NUESTROS AMIGOS PANCHO Y PEPE. @ ESTABAN USTEDES INTERESADOS EM 5US DISCUSIONES ? ® LES GUSTARIA SABER OTRA VEZ DE ELLOS CUANDO MICHO ~ VUELVA OE NEW YORK. ? ® LES AGRADAN LAS DISCUSIONES DE PANCHO Y SU NEGOCIO ? © IES GUSTARIA A UOS. SABER. MAS RAZONES POR LAS CUALES PANCHO COMPRO' UN BUICK? @ ESTAÑOS DISPUESTOS A EXPLICARLES A UDS. SOBRE EL BUICK AUNQUE NO INTERESEN COMPRARLO. ® DE CUALQUIER MANERA, PORQUE NO NOS ESCRIBEN UNAS BREVES LINEAS DIClENDONOS SI LES AGRADAO NO SE6VIR LAS ACTIVIDADES DE PANCHO Y PEPE?
INSULAR MOTOR CORPORATION san juan
ECHEVARRIA TAILOR CLUB Por $ 1.50 $2.50 o 4.00 dollars SEMANAL Le vestiremos a la medida con los mejores driles, tropicales, gabardinas o casimires ingleses de la más alta calidad importados en el país directamente de Inglaterra. Infórmese en nuestro establecimiento de nuestro plan. ANDRES ECHEVARRIA. La sastrería que da mejor servicio. Tel. 438. S. J. Luna 50.
De interés para los dueños de multigrafos
Tengo el gusto de informarles que la American Multigraph Sales Co., ha organizado su oficina de ventas y servicio permanentemente en el Edificio González Padín, 7o. piso cuarto No. 711, y toda dificultad puede ser inmediatamente ajustada a su gusto. No olvide que si tiene alguna dificultad con su máquina o desea comprar algunas piezas especiales o interesa saber algo de lo nuevo que tiene la compañía, llame al Sr. F. G. Comas, Gerente, al teléfono San Juan 1978 y con gusto se le atenderá.
SE NECESITA Alrededor de 600 metros cuadrados de solar en Puerta de Tierra. Someta proposiciones por escrito a:— Apartado 1019, San Juan
CASAS NUEVAS A PLAZOS COMODOS Urbanización Las Palmas Oficina esquina Avenida Luís y Carretera de Seboruco El sitio más alto, fresco y saludable en Santurce. 105 Casas Construidas. Por la Urbanización pasan 400 guaguas diariamente. 20 minutos de San Juan. Apartado 908 Santurce. Teléfono 1901 Santurce’
"Ruptura de relaciones, propiamente dicha, no existe entre la dirección republicana pura y la socialista”
“No puede ocultarse, sin embargo, que estas relaciones se han entibiado”: Rivera Martínez “CREO QUE CADA PARTIDO C0AUGAD0, POR LO PRONTO, DEBE PREPARARSE . CON LOS MENOS QUE TUVIERE”, DICE
En las oficinas de la “Federación Libre” saludamos ayer al Vi-ce-Presidente del Partido Socialista, señor Prudencio Rivera Martínez. El momento era propicio para hacer una entrevista extensa al líder obrero sobre los últimos acontecimientos políticos. El cuestionario a que le sometimos era abrumador; y amablemente nos contestó nuestro entrevistado en ia forma siguiente: —“Asi no, amigo. Esas son muy muchas preguntas y hechas en carretilla, para yo poder contestarlas casi a un tiempo como usted pretende. Si usted me las formula una a una y me da tiempo para
pensar, tal vez pudiera contestarle algunas de ellas.” Y al respondernos en esa forma el señor Rivera Martínez, tuvimos que aceptar la condición impuesta para obtener sus declaraciones. Y ¿ando media vuelta al grifo de nuestra fluidez, empezamos nuestra tarea. —¿ ? —“Ruptura de relaciones, propiamente dicha, no existe entre la dirección del Partido Republicano Puro y la dirección del Partido Socialista. No puede, ni debe ocultarse, sin embargo, que estas relaciones se han entibiado por causas que han venido acumulándose ¿esde que pasaron las elecciones d o 1924. Ni personalmente, ni en ninguna otra forma ha habido el h ás leve disgusto con el licenciado Martínez Nadal. El señor Mar-
tínez Nadal, Presidente del Partido Republicano Puro, tiene comaj tuvo siempre, el respeto, la admis ración y el cariño de todos lo* miembros del Comité Ejecutivo Territorial de! Partido Socialista.’* . ♦ —“La causa próxima del ens friamiento es la constante y pers sistente posición en q. se colocaron, algunos miembros del Comité Local Republicano Puro de Bayamóii para arrebatar ilegalmente a lol socialistas de allí, puestos q. le co« rrespondían en i* administración» una administración que se suponía coalicionista, entorpeciendo d^ ese modo laa gestiones conciliadoras que condujo la Junta Suprema de la Coalición. “En este asunto de Bayamón» desde la misma toma de posesión. ¿Continúa en la pág. 14, CoL 3)¡
COCINERA Se necesita una. Para informe en “EL MUNDO”.
OPORTUNIDAD Casa en Bolivar 9, Santurce se vende, dejando parte en hipoteca. Magnífica situación, entre Carretera Nueva y Avenida Ponce de León. Además, Servicio sanitario doble, lavadero y sistema de calefacción para el baño. Tres habitaciones amplias, y un* para servicio. 400 metros d* aelar..G@rag® con piso alto habitable. ¡Se dá barata! ¡Aproveche!. Informará: Tel. 156 verde, Santurce. Box 1290, San Juan.
Prepárese con Tiempo Para el Gran Paseo de Carrozas Domingo Febrero 19 BOLAS DE NIEVE Caja con 50 bola* 75c. — Un milar $12. Una caja con 5 mil $55. SERPENTINAS DE COLORES Rueda de 20 rollos $1.00 — Un millar $2.50 Una caja con 10 mil $22.50 PAPELILLOS TODOS LOS COLORES Sacos de 50 Ibs. $8 — Saquitos a 25 y 50c. Por docenas a 2.25 y $4.50 Caretas —Gorros — Adornos — Cloretilo Trajes de Disfraz y otros. — VENGA HOY MISMO — GONZALEZ PADIN CO., INC.
IOO/HABANO-PRUÍBtLOS INFANZÓN sRODRIGUEZSS FABRICANTE De venta por GILLIES & WOODWARD y puestos de cigarros importantes.
Chocolate Meunier Es el preferido por todas las personas de gusto.
VACAS Se venden paridas y próximas hay varias de 20 litros y más. Todas jóvenes y en buenas condiciones. GRANJA PARAISO Carretera a Carolina K 3 H 6.
TEL. 707 Llame a este número y se le enviará un objeto de 5c. gratis en cambio de este cupón. FARMACIA POPULAR Cruce Trolley Martín Peña.
CASINO DE PUERTO RICO AVISO A los señores socios, familiares de éstos, inscritos en sus records y personas que hayan recibido invitación especial para los bailes que este Centro ha de celebrar los días 18 y 20 del corriente: se les participa que la Directiva de este Centro ha tomado el acuerdo de no permitir la entrada, sin distinción de persona alguna hasta las S’/z de la noche, excepción' hecha de los oficiales del Casino, los cuales por razón de su eargo están autorizados para ello. Gabriel de la HABA. San Juan, P. R. Secretario. Febrero 17? 1928.
A VI SO A partir del día 12 de febrero y 19 de febrero del corriente año, las corporaciones, Las Monjas Racing Corporation y The Porto Rico Racing Corporation, respectivamente, suspenderán las entradas de favor. Aquellas personas que se crean con derecho a esta cortesía, deberán solicitarlo, con tiempo, a las respectivas empresas y se avisa que nuestros empleados tienen órdenes terminantes de no dejar pasar a ninguna persona que no se haya provisto de la debida autorización. Río Piedras, P. R., febrero 1, 1928. Las Monjas Racing Corp. The Porto Rico Racing Corp. ARTURO E. BRAVO. D. VIERA JR. Presidente Presidente.
COMPRE CALZADO BUENO EN EL GRAN BARATILLO DE “LA FAVORITA” SAN 3 " STO Muestras para Señoras y Caballeros, verdadero valor, por muy poco dinero ____
SE ALQUILA El primer piso de la casa Cruz 27. Tiene agua permanente Informará: LOS DIABLOS DE LA PLAZA. San Juan, P. R.
EL 22 A mis clientes: La barbería EL FIGARO sólo trabajará medio día, el miércoles. Pedro TRUJILLO.
VENDO Edificio, Carretera Contra!. La Parada más comercial de Santurce. esquina. Renta $432.00 Tel. 465 azul. —Informará: MIGUEL MARRERO, Stop 22,
COMPRO 1 Uno o do* kilómetro* vja por' tátil de sesenta oentímetrq». , Informará J. Fornallsdas, Ba- > yamón, P. R.
ISABEL PARSI I FLORISTA j Para cualquier Trabajo en fio- I res naturales llame al I . Tdéfono 120, Hato Rey. I
I Sofrito Comisionistas ¡ Expertas para trabajos en ropa in I tenor de seda. Escríba dando deta I lies sobre calidad, cantidad y referencias a ESTEVA VIDAL, MayaI gtaz»P.R.
ZINC APOLLO EmbtrquM Rápido*. > VILLAR 4 CO., INC.
Ocasión
Se venden tres casas rtdén mm. < traídas en 1a calle de Las Fiares por menos de su costo. Se acepta parte del precio e« hipoteca. laformarán teléfrao 13*1, Sao Jwn,
“Esperamos que esta vez no fracasen los buenos oficios de tan distinguidos padrinos”
M Dice la señora Andreu de Aguilar aludiendo a la* recomendaciones en pro del sufragio femenino M Doña Isabel Andreu de Aguilar, Presidenta de la “Asociación Portorriqueña de Mujeres Sufragistas”, nos envía las siguientes manifestaciones: “La “Asociación Po-torriqueña de Mujeres Sufragistas” ve con satisfacción que el Gobernador Towner recomienda of? vez en su mensaje a la legislatura que se reconozca el derecho y 1?. preparación de las mujeres de Puerto Rico para intervenir directamente en nuestro gobierno concediéndoles el voto electoral. También se congratula de que loa jefes de la Alianza se hayan manifestado a favor de Ja concesión del voto femenino en la Legislatura actual y de que el señor Barceló, Presidente del Senado, lo patrocine con su bilí (P. S 3) donde lo provee. “Esperamos que esta vez no fracasen los buenos oficios de tan distinguidos padrinos para que pueda con razón decirse que Puerto Rico marcha en su camino ne progreso y no resulte paradógico empeñarse en ello, con más de ia mitad de su (Continúa en la pág. 11, Col. 8)
“Crear el goLemo por comisión pan San Juan estando próximas las elecciones se interpretaría como mm-cobaria”:-Tous Soto
M— .. , ,i Y ahitado a la nrisna medida diet d Senador Apon-te:--Sería impolítico y antidemocrático
En su mensáfe a la Legislatura el Gobernador recomienda que se adopten medidas tendientes a en. mendar el sistema de gobierno municipal vigente y sugiere que se tome acción especial en el ceso de San Juan, alegando que es. evidente que bajo el sistema por el cual se gobierna actualmente la ciu. dad será imposible dar a’, pueblo el servicio que un buen gobierno y
una efectiva adminis: ración demanda. Al efecto ya han sido presentados en ¿1 Senado dos proyectos de ley, uno pirra establecer un gobierno por comisión para San Juan y otro estableciendo un gobierno especial para la capital. Ayer departimos ligeramente con el Presidente de la Cámara de ReContmúa pág. 16—col. 5
¿SORPRENDENTE!!
NINGUN AUTOMOVIL EN SU PRIMERA PRESENTACION HA TENIDO LA ENTUSIASTA ACOGIDA QUE el “VICTORIA 6” de DODGE BROHERS INC. Si usted es comprador de un nuevo automóvil, — PRUEBELO — Tiene de 30 a 34 SUPERIORIDADES sobre dos de las marcas más solicitadas en esta Isla de precio de más de MIL DOLARES. Una DEMOSTRACION le convencerá de ello. Al montar un “VICTORY SIX” se siente usted tan seguro como si viajara en un ACORAZADO. ANDREU, AGUILAR & CO., INC. / SAN JUAB.P. R. - -i»*-; ■ ■ ' ■ ■
®'WI ¡I Will'** 3TAVI9q\*/ ¡ TTíO ¡HELLO! — ¿Quién habla? ¿Es Consuelo? La misma. ¿Qué quieres Gladys? Darte cita para que cuando termine* tu trabajo nos encontremos en la fuente de Soda de la DRUG COMPANY. Aquel es un sitio encantador, y mientras aguardamos a Ricardín y a Ernesto te convido a helados. ¿Aceptas? —¡Encantada, chica! ¡Estaré allí a las cinco! ¡Hasta la vista! El sitio ideal para darse cita. Drug Co. of Pto. Rico Retail Inc.