EL?®NDO DIARIO DE MANAN?
2 Páginas 3 Ctvs. Semestre — — — 5.00 Un Año 98 J6 I I I E z <
(5 . —acsswEsssnras - Páginas 3 Ctvs. [ X # Oftcina: “Puerto Rico Hua VMM trade Bldg.” —TeL 1222 ^jBornrrriin - a . 1 ■ '."Jir"..? 1 .; '
DIARIO DE
LA MANAN?
——————— j San Juan, Puerto Rico.
fuea^Kdoel regl^Ko sobre a(|oviles PUBLICOS
El las pólizas qoed^Haspenso has ta 1929 En la sa^^E^bnteayer de “Comisión Público” que dó aprobado^^^^^Liento que de regir el jH^^^Baicnto vehículos (excluyendo 1*8 “guaguas dedican a’ transporte deLa única cláusula que HWBBbI 0 s ’ n bar y en suspgíiwWm que se refiere al requi^^d^M pólizas de • seguros sobre^^^^Kr accidentes probables de l^^B^Btps que .vi 1 - (Continúa Col. 5) ** uní i,, - .
PARA PRESIDIR LA “COMISION INDUS- 1 TRIAL” FIGURA CO- . MO CANDIDATO EL LCDO. JUAN N. HE-, RRERO 1
M Y para Superintendente de Seguros don Ramón Montaner ] M De acuerdo con la nueva ley aprobada sobre indemnizaciones a obrero?, se crea una Comisión In- • dustrial compuesta de tres miem-h-cs que serán nombrados por el । Gobernador de Puerto Rico con el 1 consentimiento del Senado y a propuesta del Comisionado de Agricultura y Trabajo. E' Presidente Ccntinúa en la página, 15 col. 5
BULES y MALETAS A MíTAD DE PRECIO a^E GARANTIZAMOS QUE AMBARA MUCHO DINERO VISITE O IMPERIAL IHSnTONIO LEMA & CO. Y' Jíy \ Allen, Esq. San Justo
■ I' WH^HIBBBB^^^H H” ! ¡^^^B ■ Ik ■ M ■ MW ■ ¿ v - r- ■ tocm^ H L*' -Lto M V J ¿J c oW^ 0 M i I p orto Kic° ■ ■ JIM*, -y;-;- ■ B «Y - * B a " a ^ I 5DHHf£7~' r ' kNEGLOTARÍX MEDICINE CO Jnc. I 2^ B Ycuh Cuy
TEATM^MUNICIPAL HOY SAIMmBlaS 8 y 30 P. M. HOY GRAN FUNBBN CON NUEVO PROGRAMA EXITO DEL CUADRO DE VARIEDADES ELISEO GRENET Y NEW YORK COLORED FOLUES PENULTIMA FUNCION LUNETA— 31.50 GALERIA— $0.50. Mañana Domingo: Gran Matinée Social a las 3:30 P. M. y Noche a las 8:30. DESPEDIDA DE LA COMPAÑIA. fll■l■l■l■ll■l■l■■^M I 1* \ I a. i. a. \ I Srta. Evangelina Orfe Ortiz I H HA TALLECIDO j. H . ’I ' Bn» desconsolados padres, Don Angel Oriis jLria y Doña To^1. reas Ortii Ortiz, ana hermanos Angel, Conchita, VWedo, Alcides p ■ Oonsuelo, sa nermano politico Don Francisco Bot JBm y demda naí -í rienSos, y la Bespetablo Logia Estrslla do LuqntYXunw® 5 da 8aa H Jaan, P. K al comunicar tan triste nueva snpUo^L sos amistades ' la asistencia al acto del enterramiento, qw se 1)081k • atOcto hoy H a las 5 P. M. Q-«l cementerio de Santnrce, partt'^Ria comitiva rtnebro da la casa mortuoria. Callo 2, número 7, Trio Obrero. ^B
•uOímmm auu «i»wit>dUt« «bus: I»nau A». *V1, »ui<a «s* o, w* W1 ,^7, wu llta st ¿«b Jasa, *ort3 Bieo By mi«r of «h» ProoUoov *. Burduoa, Po«Un»at«r General Entered m •eeoa.i elaM watter, ‘.tmw. -t |»U< •» «*• t»»., nffi*» «♦ Re* ,■>•»»’> p-rto Ri«e ItTnite^ State. Am»rír»> »h» AM «< we.rti » late
NO MENOS DE 180 DE LEGADOS ASISTIRAN A LA ASAMBLEA RE PUBLICANA PURA
M Esta tendrá efecto en el Teatro Broadway’, de Ponce M Ayer entretistamos al Ledo. Rafael Martínez Nadal Presidente del Partido Republicano Puro, en re ¡ación con la próxima asamblea genera! de dicha colectividad, señalada para el domingo 27 de este mes. Nos dice el señor Martínez Nadal que los asuntos a tratar en dicha asamblea serán de gran importancia. En primer término s? considerará el nombramiento de candidatos “at-large” del partido. En segundo lugar habrá de considerarse otro asuntó de no menos importancia: se nombrarán los representantes a la Convención del Partido Republicano Naeioa!. Nos dice últimamente el señor Martinez Nadal que es muy probable que se trate el asunto de la Coalición si es que la Asamblea lo considera conveniente. El número de delegados para esta asamblea pasa de doscientos, yero debido a que a última hora .s’gunos se ven imposibilitados de asistir el Ledo. Martínez Nadal considera que por lo menos habrá 180. El acto tendrá etec‘ > •” 1 el teatro “Broadway”, de Ponce. Trajes de Flat Crepe Id. ” Crepé Georgette Floreado. Id. n Graduación. BONltOS ESTILOS: PRECIOS MUY BARATOS Vea nuestra vidriera. LA SAMARITANA Plaza Principal, San Juan. Sangre alterada Vida Triste Sangre Depurada Vida Alegre Compuesto Ruso MAKHAROFF (Antes depurativo) Colmará sus justas esperanzas en casos de Herpes, Ulceras, Empeines, Rasguños, Grietas eu pies y manos, sean o no de origen sifilítico. Limpie su sangre a tiempo. De venta en todas las farmacias. PARA TOMAR BUEN CAFE EN PONCE ' Visite 1* Repostería j Café Mato*. Salón especial para damas ‘ y caballeros. Calle Simón Bolí| var 3 (antes Villa). Bajo* del I Hotel Bélgica. ALLEN 76 TEL. 1064 SAN JUAN Reparamos maquinilLs
“SI U APROBACION DE ESTA LEY FUERA MOTIVO PARA CAER ANTE EL APRECIO DE NUESTROS AMIGOS ACEPTARIAMOS ESTE SACRIFICIO” M —
“ANTES QUE SUFRIR LA CONDENACION DE COMPAÑEROS QUE DIERON A NUESTRO PAIS CUANTO TENIAN Y QUE AHORA ATRAVIESAN R MARTIRIO DE UNA VEJEZ ACHACOSA”. ASI SE EXPRESA SELLES ALUDIENDO A LA NUEVA LEY DE PENSIONES DEL MACISTER10. -M
»■ I —11 El Presidente de la “Asociación Insular de Maestros”, señer Gerardo Selles Solá, dirige la carta que publicamos a continuación a los maestros de la isla, con motivo de la aprobación por el Gobernador de la nueva ley de Pensiones: ASOCIACION DE MAESTROS DE PUERTO RICO SAN JUAN, P. R. 18 de may o^lt‘23, Queridos compañeros: Estudio comparativo del Proyecto de Pensiones aprobado por la Le Igisiatura y del recomendado por la Asamblea de Presidentes Loca Ies 'levada a efecto en Río Piedras,
i Sección 1. Es la misma en ambos proyectos. Sección 2. Idéntica también. Sección 8. Esta sección establecc una escala en la siguiente Vor' na po»- períodos de 5 años. 2%, 3%, 4%, 5%, 2%, 1% Un el proyecto recomendado po» la Asamblea de Presidentes Locales se establecía la contribución de 1-3'1% uniforme pero sin devolución rlguna. Es decir una persona que se retirara antes de vencerse los 21 años, prácticamente habría contribuido en la siguiente forma » I'-- 1^^, 2 r c, Lo i u.? demuestra que habría ■ dejado ij fondo solamente l’i'.c - cuando de la otra manera habría u Continúa página 6, Col.l
todo el que rompa | su sombrero en el “San Juan Stadium” | en la pelea HAHN YS. CLIVILLES se le regalará uno j nuevo por $1.50 | SWIGGETT BROTHERS SAN JUAN, P. R. GRAN VENTA ESPeH Somos y seguiremos siendo los iniciadores de las bajas en los precios de los trajes de señoras en San Juan TODOS NOS SIGUEN, NADIE NOS ADELANTA TRAJES VENTA ESPECIAL TRAJES Otra gran oportunidad como la pasada, donde tanta y tanta demanda hubo, que las existencias se agotaron en pocos días. Realizaremos sin beneficio alguno, por ser una consignación de nuestros proveedores, 7000 trajes a los precios qne siguen: 1500 trajes de $6.99 a $3.99 1500 ” de $7.50 y $8.50 a $4.49 H 1000 * Blancos (muestras) mochos de Graduación. Valían $15.00 y $20.00 a $5.99 2000 trajes de $10.00 colores preciosos.... a $5.99 H 1000 ” finos de verdad. Valían $20.00 a $9.99 y Todos estos trajes son hechos de FLAT CREPE y CREPES GRUESOS También ofrecemos nuestro colosal surtido de trajes de Graduación: Para Primer Grado Divinos Para Octavo Grado Preciosos Y para Cuarto Año y otros Encantadores Todos acabados de hacer. Aquí no hay Viejeras. En Sombreros de fieltro blancos y en colores, Gran Baratillo. Todos de Alta Calidad. • ■ Venga por el Suyo “EL GALLO DE ORO” * (La Casa de las Sedas) DE REGLERO HNOS. & CO. S. EN C. t Alien 25. San Juan, P. R.
EN “EL COMETA” | $30,000 en mercancías acabadas de recibir. Tra- | jes azul marino para gh^uandos. .Trajes de último estilo de verano. Trajes de pura lana a $5.00 (ganga). Continuamos vendiendo al poá mayor y al detalle. _ s-^aw- ‘
Sábado 19 de Mayo de 1928.
YA ESTA TERMINA-!! DA LA “CARRETERA' NUEVA”QUECONDUI CE DE SAN JUAN A MARTIN PEÑA
M Los altos oficiales del Departamento del Interior personalmente coo‘ peraron en la dirección i de esta obra ' i । M-— Los altos oficiaies del Depar-; j tamento del Interior mostraron j ( gran interés en la terminación dej ¡ la Carretera Nueva que conduce del] la Marina hasta Martín Peña, Durante las últimas semanas desplegaron extraordinaria actividad y : dieron órdenes a sus subalterno-’, encargados de la conservación de las carreteras del distrito, para que 1 ¡procediesen a emplear e! personal ’ ¡necesario a los efectos de dar por 1 terminada la referida carretera lo más pronto posible. El Com’sionado Esteves está interesado en coadyuvar con las autoridades municipales en la solución del difícil problem» del tráfico en San Juan, y con la terminación de la Carretera Nueva se cree que las dificultades que hoy ofrece dicho problema habrán de ser obviadas en gran parte. A los graduados de! Cole g» de Agricultura e Ingenierá M Por la presente se les convoca . para asistir a la Reunión Anual que se celebrará el domingo 20 de mayo a las 9:00 A. M. en los salones del Auditorium del Colegio en Mayagüez. w . ] P. RICHARDSON, 1 Presidente. • 4Ajraueio.)
CIUDAD NUEVA “Una Urbanización Modelo” Para usted .... a Un pedazo de Puerto Rico ... ¿ UN SOLAR - $10 Infórmese sobre el B , _ Poseer un pedazo de “Ciudad Nuevcf* abre W - W l ■— 8U l^ erra es un legiti' un Banco de Ahorro mo orgullo de todo para cada ciudadano. „ , , buen ciudadano. , TOSS AS. Teléfono 272 S. J.
CUPON: Sírvase enviarme informes sin obligación de mi parte cobre el Plan Tossas. Nombre Calle y No. Pueblo y País
IMPORTANTE: EI número de solares en venta según el Plan Tossas es necesariamente LIMITADO. Esta es su única oportunidad, jAprovéchela HOY MISMO!
NEGOCIADO DE MATERIALES, IMPRENTA Y TRANSPORTE San Juan, Puertc Rico. SUBASTA POR CARNE, LECHE Y PROVISIONES Se recibirán proposiciones en AVISO A todo» lo» aspirantes a chauffeurs, conductores i conductores de vehículos pe sados de motor M— Debido al cambio de tabli Mas y expedición de nuevas licencias para automóviles, te les avisa a ustedes que desde mayo 21 hasta julic 15, serán suspendidos los exámenes en San Juan. Atentamente, Guillermo ESTEVES, Comisionado (Anuncio)
i, blanco hasta las tres de la tarde de junio 4, 1928, para el suministro de provisiones, carne y leche 2 al Gobierno Insular en San Juan y Santurce, Ponce, Mayagüez, n Aguadilla, Arecibo, Guayama, Hu-
maeao y Río Piedras. Pueden obtenerse proposiciones en bianco dirigiéndose al Negociado mencionado arriba. (Anuncio).
4 gasolina" MammmmaiRBwemBmMMmBBaMHMBMHaaHmi Tenemos el gusto de informarles a nuestros clienj. tes y amigos, que desde el día 20 del presente mes estaremos nuevamente en condiciones de suministrar ’ GASOLINA, KEROSENE Y ACEITES LUBRl- ’ CANTES, y como de costumbre ofrecemos productos de petróleo de primera CALIDAD y un SERg VICIO esmerado. Compre gasolina BORINQUEN y así ayudará a una empresa genuinamente portorriqueña. BORINQUEN REFINING COMPANY, INC. J. C. García. —J. B. Soto > ^9* "" - ' —
Tisabel PARSll B BU u
i» ■ l-JA SUtoMMwitt Adfunta*. - antmeip «página '^Jie-intarlor.
Cbdcobitc M^nicr Genuinamente Francés. El mejor de todos.
LA JUNTA DEL FUER I TO URGE LA VENTA . DE BONOS POR VA-! LOR DE $500,000
M Autorizada en la últi- ! ma sesión legislativa । M Bajo la presidencia del Comisiorr.do del Interior y con asistencia de los señores F. Vall-Spinosa y J. W. Blanco, la Junta de Puert o ce'ebró su sesión ordinaria en la que se trataron y resolvieron lo? asuntos siguientes: Se trató sobre la enmienda introducida a la solicitud de franquicia ¿el señor Félix Benítez Rexach en el sentido de que se le conceda la franquicia rcra la construcción, mantenimiento y cxp'etació ’ del muelle No. ”, en vez d:l No. 4. El Lcdq. Don Migu’l Guerra Mondrag< n informó so ore el pavcicular. Fuá presentada tira petición de la “Sunnylard S. S. Comoiry” solicitando servicio de nrrelle c i cíes Cijos para era nueva línea ¿? vapores qr.e va a establecer * entr° Puerto Rico y Nueva York. El asueto fn? referido al Suncrinte”(Continúa en la i Y?. 2) col. 4.) Personalmente cooperaron en laobras últimamente r-alisadas vera dar» por term nada la i’nnort.-.nte vía pública a cue nos referimos, y que se denomina “U inuel Fernández Juncos” en homenaje a' ilustre maestro, el Ingeniero d* Conservaron del Departamento del Interior, don Santiago Claudio, el Inspector General de Conservación de Carreteras, don Eugenio Santnni y el Sobrestante del Distrito número uno, don José Méndez Cardona, quienes dedicaron gran part 1 de su tiempo a la dirección ¿e este obra. Tanto el Comisionado Esteveá, como los señores Claudio y Santqrii h»n tenido frasea aitamen. té encomiásticas para los señores (Continúa en la 6ta. p5<. Sfá. Cal.) 1
Número 2511.
PARA EL CARGO DE [ JUEZ MUNICIPAL DE U SAN JUAN, SECCION 1
SEGUNDA M El Comité Aliancista en ¿osa esta terna: Ignacio Carballeira, Ernesto Díaz Arana y Miguel García El T ?.’o. Ped. u Manzano A’ ífe. q‘ e ii?s3mp?ñaba cl cargo cid Y’?- Tíuni 'i'inl de C '.n Juan, S:ceión Sc'j.ir?» ha rYo designado Físe?.’ do la Corle ¿» Distrito de Guo.vam;’., regán lo informáramos l op^r. unamente. Para sustituir ?J Ledo. Narano .'.vY:ó comien:»a a perfilarle va vrr? ; candidate' - . En la ivr..'tana de ayer n"3 pusi.ncs en ’jiivinie-jiéi c„n el Procur:»’? .• C ‘<Kr.il Inlrrio, Le Jo. J. A L n :: Acesia, a r •. en interroga mos c.’ér.úo sr.-.r. c.' ier.a la pla--a de J. rz Mvnicípal de San Juan Ser.'é i ScT-incln, y si podía inforniarrc-, quiénes eren los candidatos p:i::i j;>.mpomir'a. El Ledo. Lópe; Ac :ia nos manifestó que aún los Senadores por el Distrito de San Juan ro habían heoho sus reoomen'.ao; ,n:3 pura el referida cargo. EL SENADOR IRIARTE: Ayer tarde departimos con el S'rador p; r San Juan, Ledo. Celestino iriarte A preguntas que le hiciéramos nes contestó que aún n* se había enviado olielulmente ter. i.a alguna al Departamento de Justicia en relación con la referida vacante. Nos dijo sin embargq Cjue el Comité Local de la “Alian, za” de San Juan sostenía a los ti. guíenles candidato» para cubriy dicha plaza: L«do. Ignacio Carb? z lieira, Ledo. Ernesto Díaz Arana y Ledo. Miguel García. L ....