EL mWnDO
1 OPátinas 3 Ctvs. ■ ij nAban»:: '“Puerta Kie» EasA feme BMf —TeL M2¿
1 QPágínas 3 Ctvs. I Semestre — —v- 5.00 $9.50
DIARIO DE majuana
. . » X
San Juan, Puerto Rico.
NSM im «MritaMS sotar aensk MI sstaJM* W 1 *» taz «r O-tator «, 1V1T m m* a tas nm— at Has tasa. P—ts taca. Or «tar «r tas VissMss^ *. a Bstisssn Psstasater Crem Ester** ss sksM clsss % I IMS st tas Post OtBce st asm Jasa. Tscts Bles.- (OsBe* States sf n*erics) estar tas Act sf > ”* |
Sábado 27 de octubre de 1928.
Número 3185<
El problema económico de Puerto Rico filé d¡s*íi cutido por el gabinete del Presidente Coolidge
“TIN PERJUDICIALES SERAN LAS EXAGERACIONES CONO LAS OCUL TACIONES” M LE MCE EL PRESIDENTE DE LA ASOCIACION DE AGRICULTORES A LAS JUNTAS - LOCALES - M f UrgRudolas a cooperar en e! ‘‘survey” del Co- ¡ mité cesiral de investigacioBes M
M Así se lo Worma al | CoDHSÍOlUldo Qiardón d Secretario de Agricdbna Jardbe “Tefe h fK hs wík departUKrtos k nest» gcUena padisaa hacer se está hacíais” le ice M El problema económico de Puerto Rico en. todos sw aspectos, tal 3 cTinin se presenta en los aetna- ¡¡ Ies «miento® a eanseeinencia «M temporal de San Ee-Epe, ha ¿ido¿Lscntafet por el Gabinete del Pre¿ideate CooEdge, se^ñn carta «rae । recibiera ayer el Comisfenadc» de I Agrie -Itara y Trabaje, Carlos E ¡Oiardón» del Secretario de Agri- 1 | editara de fes Estados Unidos, | W. M. Jardine- Dice así la ear-l 1 ta a que oras referimos: Oetabre- 1S, 1928. ‘ 1 Sanios E- Clitardón, ( (Comisionado de Agricnltmra y Trabajo^ «San Joan. Pnerto Hice. || Estimadoi Comisionado Chardóm—■ Aon cuando me he comunicado ren usted por eondoeto del Deea-1 j no Miin de fe Universidad de I Cornell, deseo escribirle directamente en coratestaeióni a sn carta de setiembre 19 en la «pme me enviaba una reseña de fes pérdidas habidas em Pnerto Ríce p>«jr el reciente faxracán. Uevé su carta a una sesión del Gabinete y discutí su contenido con el Secretario de fe Guerra Davis y otros-. Todos fes miembros ' de! Gabinete simpatizan con el pro < Mema «pae usted tiene que enfren- ■ tar y yo deseo asegurarle que to-’ l'ño fe «ru» los varios departa-! I! -■
En reSacíó® eon lía sraíieitaá «fe OTaperacíón: sabserisa pmr eí ywr RidSey el Ptasúferate ¿e fe ^JtsKscsumin) «fe Agriitmi&ff^s, señor •lasé I_ Ptesqoerx. exnüfe la rigiSm te (earta-eironlaar a fes presidentas (fe las jimias ferales para rce otes ten toda sw CTM¡peraíriií« al trabaji® <fef Comité' Central de Travestí gacibk25 fe eettaire áe í 32?. Sc ftesñfeuie de la Jarata Letal de Ja Astjefee»ns de Agricultores de Prireto Efe®Err’marin ausígo: El Her. Cabernadir de PaertaJ Eter» ha fe.rferaffo ora Comité ec-j sargado de verificar' ora “sarrey"'! o estadio' pan dt-termTHnT -as pérdidas oeasiimadas per el rerietó’ ¡ ririón. Dicho “Survey” - viene a ser ora renso <fe Da sitaariia® artaal <feí país y servirá efe base- para soSefSar fe ayuda «fef Crar-pres® y áeí | gobierno- <fe fes E*tarih«r Vrirfes pn ’ n la obra de ^eemstrmnTOTrt- FT fra: ba;o será Hrefe» bafe fe 'r^t-roetení-i WhalesaJie firm Sin Juan re^quires services yacmg rw Who has at least high schccri educatíam. Must be quick, accurate zjrod raarfy to work hard. P- O. Box 630. San Juaim, P. R. AGENTE EN COMERIO Necesitainrr.es umxo para : EL MUNDO y PUERTO : RICO «LUSTRADO. Escriba dando referencias a l'a adrr.i rustra s:cn | ce este diaria. SEALQU1LAN En el TOBACCO PALACE Hahitacicnas para enplead©» da comeirciio. informará.' Afona». Riera & Co« tac. * Teléfono 52/. Sarr Juan.
.(iire-rcfeii <feí »~<ru¡vriar~.e C- S_ Eádfey. áel Ejercita de fes Estadas Tíxjíos, com fe coopemcfem «fe otros ;<Tf3™Ies diel ejéreao 1 , de fes maes- ■ tros fe Jas práMrras, el 1 . ¡personal <ieí ¿e Agrü l jeirEtara. y Tra&a’o y ¿éf Departa- ! Erente del Indfearior«Cfeiitináai era fe. ságtaai 16, CoL 6:; EL LCDO. ORTIZ TO RO NOMBRADO SU& ¡PROCURADOR GE ! ÍNERAL DE PUERTO I RICO —«— Ayer mismo prestó juramento y tomó posesión del cargo Eí Ledo. Artaro' Ortiz Term ha" ■íidfe vt^mÉTEsdc» Ssb-ProeniTadcr Ge i. . ne ral de Poerta Earn; cargo qoe (feseEtpCTajSa eí catasta Lraío. J. A. ' Eípez Aerasta. El Prweimraiilor Gemeral. señor James EL Beverley extendió ayer este 3;Ts®!!jr3iEnients!u y Ayer imtanxo' prrsfc jauramenta» el Ledo. Ortiiz Toro arte el feoncrabfe ■ J'iez Lfeos»wr,. de -fe Corte de DSs ' ..trito <fe San Joan, en cayo arto ■ prmanesaira'mi breves <f senrsos el referido mai.gTstrado y el mnEevo subí II Pm*íTEradlor General ÍEMedlatajises- j I tte tañó posesfér. E" Lcrfeu Ortrz Toro» &a ¿esem ; i peñado vanrfes carros' en eí Ufe- , i partaniPiTto de JrastirEa. Ultima- ¡ i mente- fué aaeemüdó' del cargo ¿e O5r—al Jimrñfie® de «frisa fermríeririia mrfferniamentaí al pnesto ife I afe.-a«fo de fe C«éb¡« de Hoca|i: ms Segmres. EL JITOrDO fe extiende se más ¡ j «ralnirosa ffeScftaiñém y fe desea ermi ! pleto emito en e? desempeño de sn» j¡ II nuevas ffamrfettes. I VENDEMOS fes aparadores y todos el । mtiebta;e listo para urna desda de meroraeís y ropa be| •■ha. e® .Míen 6?. El fecal está vaCT^. Kisto rara ser alqmí " 'afe. SíavnÉfiea oeasfóm para; nnt> «rae* desee establecerse, j Diríjase- al Apartado €36. » Mayagrñez, rara mtormes. 1
AGENTE EN COMERIO
AGENTE EN GOANKA Necesitamos uno para EL MUNDO. Escriba dando refe-’ rendas a la administración de ¡ este diario.
— । _ Un traje de Hilo Inglés bien mojado y bien hecho, en el cdor que Ud. escoja y que aseguramos su orecio ha sido $15.00 750
ÍP A S T I LL O la mejor agua de mesa. Vea su maravilloso análisis. I . Precio csnecfel 10c. bctelfe. J PASTIL LO MINER AL SPRINGS CO. I Po-nce, P. E.
Se Necesita Taquígrafo para bufete. Diríjase a Ledos. Guerra Mondragon A Soldevilla, Box 451*— Tel. 915, San Juan. FURNITURE FOR SALE Leaving Porto Rico! Wish to dispose of Solid Mahogany Bed-room Suite (New). Solid Mahogany Long- table (Newy. Orthophonic Victrola (Granada). Rosewood Tea-wagon (New) Frigidaire, medium size. White Enamel Kitchen Cabinet (New). Also other household furnishings including pictures, dishes, kitchen and laundry equipment C. W. KEMFTER Stop 51, Avenida Nereidas, Condado. Phone 341, Sant
PIZARRAS ESCOLARES Tenernos en existencia para I entrega inmediata, en varios " «amaños. F. GAVILAN & CX). Ponce, P. R.
7= íEL CAPRICHO I ;■ 8 =J ¡HOY MISMO_! | ««r Y2P ga ^. ver ,as que h**™» rebajado a 11c., | 15c™ 20c-, 25c.,y tres yardas por $1.00. En sabanas, colchas y mosquiteros tenemos precms de almacén. “EL CAPRICHO” Alien, esquina a Tanca. —Frente a Luiña.
DOS BUENOS CANDIDATOS.... PARA BIEN DE TODOS LOS ELECTORES DE SAN JUAN Y LA Y^cJ^NUA ° 0S CANDIDATOS FORMIDABLES ELIJA EL SUYO, POR SU COMODIDAD Y ECONOMIA.... i — U —
Un traje de casimir batista liviano, en colores y estilos de última novedad y que su precio corriente es $18.«) 10«o
NOTA:—Estos precios regirán whsratt durante la yreseirte_CxniyBa EkUjrsl. ■. M?** did* nwiimbrr, 1928. ^GONZALEZ PADIN CO„ WG|! SAN JUAN PONCÍ MAYAGUEZ |j
t I B. L P. Don Pedro Pérez y Pérez I qjue fa_”ecid ero Ha ciudad de Nueva York ef dua 11 I de jjuiCio dH 1523 después de recibir Jos Santos I Su viuda doña Lima Pérez de Pérez; sus hijos. I Josefina, Moncho. Jcrfhin y Marita de los Angelíes; I sui hermarro Don Salvador Pérez; la comercial I GrauEau Hunos., y demás familiares, ruegan a sus । amigos acudan al recibimiento dell cadáver que | • (llegará procedente del norte en el! vapor “Coamo’* I dé lia New York A Porto Rico S. S. Cc_ el lunes i próximo. 29 de octubre, por la mañana, partien| do !!a comitiva fúnebre hasta Río Piedras, donde । recibirá cristiana. sepedltura, por cuyo favor les E eusdarán mwy agradecidos. j I %
e Hotel BELGICA De FELICIANO TORO CASALS. Nueve» Propietaria. Ofrece toda dase de ceaedidades y garantía. Servtato esaerado. — Preeíos eeomóntíeos. Aveaida S. Bairvar, No. 3, Ponce, Puerto Ríen
JOYEIUA FELIX LOPEZ Nuestro gran surtido de refejes. desda 18.00 a $15.00, ha sido rebajado, a $X55, de correa, de cintita y de bolsico. Examínese la vista eon Fflix López.
I Al Pueblo de Puerto Rico J
Durante la próxima semana un profesor de escuela visitará cada casa en Puerto Rico con el objeto de obtener la información que el Comité Central InvesI tigador necesita para calcular los daños ocasionados I “ por el huracán. ¿Sería pedir demasiado que se le re1 ciba cordialmente y que se le faciliten estos datos? Esto beneficiará a todos en particular y al país en geI neraL C. S. RIDLEY,, Major, U. S. A. Presidente del Comité. LA ASOCIACION INSOLAR DE BANODEROS ACUERDA DAR “TODA SU AYUDA MORAL Y PERSONAL” M A las gestiones qne realiza el comité central m-vestigador.-Pide la cooperación de todos sus miembros M
N El Secretario de fe Asociación Jmssifer ¿e Banqueros ha autorirajd® fe siguiente nota: “El Comité de Administración de fe Asociación de Banqueros de ' Puerto Rfeo e® su descr- de que to«fes los bane&s qu« operan en fe Isla presten su ayuda y coopera- ‘ rión al Comité Investigador de as Pérfidas y Necesidades surgí- I , ia, con tactivo del huracán de se- 1 ^tiembre próximo pasado, ha adopmentcs de nuestro Gobierno pacieran hacer se está haciendo. Nosotros, desde luego, continuaremos ofreciendo toda fe ayuda que esté a nuestro alcance. Estamos • inra ha jando también en cooperación con fe Cruz Roja Americana. Especiahnente aprecio el hecho d^ ‘ aber tenido las primeras noticias । por ss conducto porque ningún otro está en mejor parición qug usted para prestarlas. Sinceramente suyo, W. M. JARDINE.
«— lado en fecha reciente fe resolución siguiente: "POR CUANTO, todos log ban^cos que operan e n Puerto Rico han , dado y están dando atención especial a los problemas creados con , motivo de fes daños ocasionados por el temporal que azotó la Isla el día trece de setiembre próximo pasado; | “POR CUANTO, esta Asociación ha expresado ya su sentir 7 prometido su ayuda al propósito Ide laborar por encontrar la solución más adecuada para el resurgimiento de todas las actividades de fe Isla tan pronto como sea posible; . “POR CUANTO, el Comandante C. S. Ridley, Presidente del Co' mité Central Investigador de las . Pérdidas y Necesidades surgidas -del huracán de 1928, se ha dirigi•do a esta Asociación solicitando fe ayuda y cooperación de todos os Baneo»; “POR CUANTO, el Presidente «Continúa en la pág. 11, CoL 7)
LA SUSCRIPCION A LA CUAL DEBE USTED COOPERAR M
Los donativos recibidos ayer por “EL MUNDO” M Generosas personas de distintas partes de fe isla nos han enviado ayer su óbolo pañi los compatriotas que se hallan en la mayor insolvencia a causa del temporal del 13 de setiembre y que necesitan inmediata ayuda. He aquí los donativos que hemos recibido ayer: Juan Silva, de Coamo $5.00 Francisco Reoyo, de Humacao, 1.00 Esteban Serrano Castillo, de Humacao $1.00 Antonio Aliceo, Jr, de Moca, 1.00 Suscripción hecha por don Jo sé Burset e iniciada por él entre su familia y el personal de su casa comercial en Yabucoa: José Burset $5.00 Josefa M. de Burset 1.00 Flor Espinosa 1.00 Marcelo Rodrigues .50 Enrique Ortiz .50 Juan E. Valdés .50 Ramón de León .50 Clemente Pérez .50 Elena Meléndez .50 Emérita Meléndez .50 Josefina Rodríguez .50 Niña Mercedes Burset .50 Niña Socorrito Burset .50 Niño José F. Burset .50 Y cerramos nuestra lista hoy con donativo de dos dólares al que se une la siguiente carta: Camuy, P. R. Oct. 24, de 1928. St. Director de “EL MUNDO” San Juan. Muy señor mío: Cumpliendo con un deber de Caridad el primer grado de este pueefe que dirige una servidora de Ud. ha acordado dedicar una pequeña cantidad para las víctimas del ciclón y al efecto le remito un check (Continúa en la página 16, CoL 6)
La “Compañía Ferro-1 carriles del Este” solicitó una prórroga para la construcción del ramal Humacao-Na-guabo
M Y le fue concedido de término hasta julio del próximo año —M La Comisión de Servicio Público celebró sesión extraordinaria en el día de anteayér jueves con asistencia del Presidente señor Muñoz y de los Comisionados, de Hostos, «Figueroa, Narvaez Rivera y Sifre Tarafa, habiendo considerado los siguientes asuntos: Fuerón archivadas las comunicaciones del Secretario Ejecutivo informando de la aprobación por 1 el Gobernador de: Primero: Certificado núm. 672, Continúa en la pág. 16—col. 3. DESTITUIDO EL JUEZ DE PAZ DE MARICAO, SR. FERNANDEZ M Y nombrado para sustituirle al Sr. César Heyliger M X El Gobernador Towner ha destituido al Juez de Paz de Maricao, señor Benigno C. Fernández, a quien le formuló cargos el Procurador General de Puerto Rico, señor James R. Beverley, tras la correspondiente investigación. El señor Fernández había sido acusado de negligencia en el desempeño de su cargo respecto al cumplimiento de la Ley Electoral durante el período de inscripciones. Visto el caso ante el Hon. Juez Berga, dieho magistrado rindió un informe administrativo al Gobernador Towner, quien procedió a destituir de su cargo al Juez Fernández. Para sustituirlo ha sido nombrado el señor César Heyliger. DESHUADORAS Necesitamos deshiladoras expertas. J. A. E. Rodríguez, Inc. Parada 11, Miramar. II CHARLESTON 1 Tel. 802, Santurce Menú especial sábado y domingo. Lechón asado en vara, pasteles y hall acas. Servimos a domicilio.
+ I r R. L P. I Doña Maria P. Ontrón de Ferrer I HA FALLECIDO I En la ciudad de Nueva York, el día 19 de octubre de 1928. ■ Su desconsolado esposo, don Rafael Ferrer; sus hijos, ■ José Vicente, Elvira y Leticia; sus tías carnales, doña Ma- - ■ ría Cintrón viuda de Villafañe; doña Aracelis Cintrón viu- ■ da de Ortiz, Doña Dolores Cintrón,' y Doña Margarita ■ Cintrón Vda. de Martorell; su madre política, doña Mon- ■ serrate Otero viuda de Ferrer; sus cuñados, primos y de- B más parientes, al participar su pena, les suplican una ora- B ción por su alma, y concurrir al entierro, que se efectuará z en San Juan, el lunes 29,. partiendo del muelle “San An- M tonio”, a la llegada del vapor “Coamo”, aunque no ante^ B de las ocho de la mañana. B San Juan, 22 de octubre de 1928. B Se ruega no envíen coronas artificiales. B B
|La riqueza cafetera, valorada ahora en $16,000,000, sería reducida en $13,000,000
M— y De acuerdo con la rebaja contributiva que ban pedí» do Char don y la Asociación de Agricultores M Mañana habrá de celebrarse eui Mayagüez la audiencia pública qué para oir a los cafeteros damnificados por el temporal de San Felipe acordó llevar a efecto la Junt» de Revisión e Igualamiento. Los interesados podrán suministra? cuantos informes estimen de inte-, rés a los efectos de la petición formulada por los señores Carlos E. Chardón y José L. Pesquera de una rebaja “razonable y justa” de j la valoración de las fincas cafeteras. De acuerdo con los informes que emitiera el señor Chardón ante la Junta de Revisión e Igualamiento el jueves en la noche, la valoración de las plantaciones y (Continúa en la pág. 6, Col. 7) UN EXPRESIVO MEN SAJE DEL PRESIDEN TE DE SANTO DO- l MINGO M Correspondiendo a las congratulaciones que de Puerto Rico recibió el día de su cumplea ños M T En el Consulado genera! de Santo Domingo se ha recibido este expresivo mensaje del Presidente da la antilla hermana. General Vasquez: Santo Domingo, 25 Oct,, 1928, Rafael Ortiz Arzeno, Cónsul General Dominicano, San Juan, P. R. "Muchas gracias por su atento y cordial mensaje da felicitación. Exprese al pueblo portorriqueño mi gratitud por la galante demostración de simpatía que tanto a mf cuanto a mi esposa nos tributó en j el día de mi cumpleaños.” PRESIDENTE VASQUEZ.^ URBANIZACION LAS PALMAS No sufrió nada esta urbanización con el ciclón. Casas nuevas a plazos cómodos. Pago de contado $200 a $500 Pago mensual $32 a $45 Alto, seco y sano. Construcción sólida. Servicio de guaguas constante. Apartado 3155, Santurce. Teléfono 1901, Santurce.