ELr A^JbNDO
Pátinas 3 Ctvs. I I «I U&QIK -pOBto EMO D» | A BMrT —TUL 1&
I Q Páginas 3 Ctvs. I fj Semestre — m _ 6.00 * ^UnÁA)- — $9.50
DIARIO DE
LA MARANA
I i ° x
| San Juan, Puerto Rico.
Sábado 6 de octubre de 1928.
Número 3164.
1 » ’i I Jmo. r«rt» Exa. By anear «f tte PreaMaa^, A. B. UualmaB raasms*r Gmera. Eraterat m aecaad M.» aattora. f.ltriww 21 I • 191» at tta Pase OtBe» at Saa >Kt« Vira <O«®a» State» «f jUMtic*) auter tk» Ack »f aarek 3. 1879. |
U CRUZ ROJA AMERICANA COMIENZA A TRAZAR LOS PLANES 'DEFINITIVOS QUE SE PROPONE DESARROLLAR EN PUERTO RICO
l •!!. - American Federation of Labor avadará nor todos los me-
i dios posibles” I Jr M Kara extender auzi lio al pueblo de Pner Ko Bco”, dice so presidente, William j V Greea K M
DIRECTOR DE LA ESTACION EXPERMEN TAL DE RIO PIEDRASÍ I M Ha sido noodtrado don Rafael Fernández Gar- i cia El Co-mfeíio-raiÉ© ce A.grferaÁti3ira; y Trabajé, ufen Cartos E. Citar-1 c«ím, nos iinfa-ruEÓ ayer que ¿abra “ p-roeedid© a designar al señor Ra- 1! •ael Feraámíez Garría ©ara de sets i peñara eí rargo de Director de la “ Fstarwn Experimental de Río Pie í “ ¿ras. Como, safeen ansestros tertores el l C"Mmisfenado Cñardó-n había asa- ? isáá® persw’nalnieEte la «iireeeió.® ¿e esta ÜEStítwwB desde qtoe pre- li sentara la rerraneia del referida u sargo- ei señor Rafael L-ipez Do- ” uEÍJigruez, y dedicaba medio día a“ las actividades del D-eparrament.© -. de Agrierdltwa y Trabajo y el resto a la direeóára de la Esta- . raída ExperínanJítai- El señor Fer ñarfez Garría ha de •ens; eñadt» por , algujics anos el cargo de SzperaÍE i: tendente de Fabrúraiñ®® de Arará - í i: rara en eerntrales del país, posee ell j j grado de “tnaster íh srienee” ofe- 1 | tenido en. la Universidad de Cali- j i ^2! ¿Por qué espera IM. más tiempo ^ara reamar la apariencia ut sa carro? Máaikse'o a Kené, Rapidez, garantía y facilidades para ei pajo. TALLER RENE EL SOLDADOR Crace-Martin Peña. CEMEHTO SAYLOR’S EL PRIMER CEMENTO PORTLAND AMERICANO Frettt Semanalmentt. % 1 b, k San Juan, P R.
donmovñini muy íatensanmente. Y® re que e£ anímen» de personas qme ...uríeniui fué nnr grande y qaae L* destrnccam de la jarraptedani fuse aunjy en exceso del entterafimiensra a q¡ue se Wie®!> eonu: resaiíta&s' de Les prinriirns ínrármes de ios efee tes de- La tormenta.. La “'Aineríean Federation: ®f Lafoor’" ayudará por traces los medüos posüh.Iies en ewperaeión eran Ras demás para, extes&íer axxxliw ■al pueBSoi de Pnertra Riera y «Se la Flo-rídia que san sufrido- tan gran- . ...emente- fes efectos de-I itrarÍB. |Táca su: inf imaeicn le üncluyo- eoII pía de Ja eiggsdar e&'ial cue se ¡¡está envi.amdo> a las Uñones Na|| itumales © Internaetenialtes, a las Federacñraes de Estad® y Coerpcs CentraSes.. He sádo- de ©cíaien «rae se pisuiiñm ©otener mejores re- - altados c0«ipxiEXndi© c©ra la ürgaConífeúia em ¡a gágc 17—s®L ± u J ¡Ultima Hora! Generoso Gesto! Para matíBatír «i Tufos y otras' 1 ¿ra-t-.íemiaa. «guie artnameigte están Í! " ñacsmafi» estragos era esta la ¡; “’PascHoi Mineral Syrings Co.” - ia resulto', mientras duren, estas ■ graves yelígro-s ocasidnadas ñor el cranstumo' de agnas craw- aim í-mada», rJbajar fes rrecios de lia famosa Agna Mineral Pa^tSra, de maamra jl (rae esté all afexnee de todos los . bolsiZIf>s Pur rant®, desde el cía । Ir®, ded rsrsante- mes la hote2a i grande de- Agua Mineral Pastilla i se vauderá a diez centavas. ■ La. rnmraañia reajustará fes pre' ¡tras a fes eamerríántes de manera í: c¿ie éstos m» resñten parjwáieadae :: ecn esta medida zferñsta» P’E.jtfaí© JíiiwrrwJ Syrfajs C®^. Frasee, P. R. : (iAmnicfe.> MAN OCASION Por emaoirrar sai dneño se í! ¡ reafea antramé’rií eerrad© casi nuevo:, «rascó S1.SW. Piaran pianoia de* pié esstá 51.9CC SerutiEÍ® de Plata raer© sera. ■ » nso east© ¡5300. Ses®® o Bufet ¡i muy efe^rantte mi maurfe® enstar curat© -5250: S? vende toil jl ¿o em Carretera Pone® jj «te León. Parada- 1©, rara nú. ¡i it y mer® 12. Sanfcrre.. jl l¡ ¡1
LA COMISION QUE PEDIRA AL GOBER- 1 íNADOR EL ESTABLE) CIMIENTO DEL “BAN i i CO DEL PUEBLO” . —? — ¡Ha sido citada paral llenar su cometido el martes próximo 31 El raeres raí girara?» esta canital ? B T í 1 ■ .-’m agricultores de Fajardo senoP res Diego ZaLiuondc», Juan Zaldwm1 do, Rafael Ca’derón y Domingo Ce- ■ II rra. firmantes de la proposición ’ ■i t resentada en la recríente Asamblea • i de Huma rao sobre el ‘"Banco de! «Pueblo^, y acordaren citar a todos p ; los miembros de la Comisión de- " II signada para presentar a! Gober- i 11 rzdora dicha proposición, después de " ü .laceria traducir, para el II nróximo a las diera de la mañana. ■ ¡I Dadas las dificultades era-í-ete^tes j ” ahora en las comunicaciones, di- " eres caballeros nos suplicaron ¡a nu i t >lLcacióa de esta noticia para que i s^i misma serva de ratificación a . les designados para integrar la re- | 1* ferida Comisión, -cuya arción en- l| tienden no debe demorarse por tw-S- || L ItscfinMu 1 fornjg. y últimamente actnab» eonao Jefe de la División de (¿mm Ira a en la Estación Experimental. “ EL MUNDO desea a! señor Fer' J itández García completo éxito en liSU nuevo cargo. j
|Ei cada MnHdpio n* vestía las necesidades prevaleaentes con el ¿1 de aplicarles remedio M » A las cuatro de la tarde visi1 tamos ayer las oficinas de la delegación de la Cruz Roja Americana. Respondiendo a preguntas que le hiciéramos sobre las actividades del día, el señor Crane nos contestó que se había enviado a ; Vieques y Culebras un nuevo car^gamenta de casas de campaña suJ ficienre para ' alojar a todas las familias desamparadas que per- , dieron sus hogares a consecuen- ; cías de! temporaL Los señores Fernós Isern y Grubb continúan atendiendo los” pedidos de medicinas que hacen los hospitales mu- ; nieipales. La Cruz Roja Americana ha comenzado ya a trazar los planes definitivos qu® se propone desarrollar en Puerto Rico en su cam 8paña de auxilio. Hasta ahora ha estado prestando atención a las ¡ necesidades urgentes e inmediatas de cada municipio y ha estado su| ministrando alimenos y ropa a las ■ familias en desgracia. Ahora se propone investigar cuidadosamente la situación prevaleciente en t ¡cada pueblo, cerciorarse del problema fundamental con que se confrontan las distintas mumeipa- ¡ Contintín en la página 11, CoL 3
LOS PRIMEROS AUXI LIOS ENVIADOS POR LA LEGION NACIONAL AMERICANA M Han sido distribuidos ya entre ex-soldados de distintas poblaciones de la Isla M Conversando en la mañana de ayer con el Comandante de la Legión Americana en Puerto Rico, señor Miguel A. Muñoz, éste nos informó de las diversas actividades que está llevando a cabo dicha institución a fin de extender socorros a los veteranos de la guerra mundial, que han siifrido pérdidas o quebrantos físicos con motivo del ciclón de San Felipe. “Nuestro propósito por el presente,” nos dijo el señor Muñoz, “abarca dos aspectos, el de socorros inmediatos a los damnificados y el de rehabilitación permanente. Seis municipios han enviado ya informes completos con respecto a los daños sufridos por los veteranos que en ellos residen. Esto es parte del trabajo de “survey” que estamos realizando en toda la isla. “Anteayer recibimos por cable . de la Comandancia de la Legión jen los Estados Unidos la suma de SI,340 y hoy mismo hemos enviado a las personas que se designaron al efecto la suma de $1,00? repartido en cantidades distintas entre los pueblos de Yabucoa, Lares, San Sebastián, Cíales, Morovis, Comerío, Cayey, Aibonito y Orocovis, que son. de acuerdo con nuestros informes, las poblaciones en donde más daños recibieron los veteranos. “En cuanto a atención prcfesi> nal en casos de quebranto físico, podemos decir con satisfacción que el Dr. García de Quevedo que es el oficial médico del Departamento de la Legión en Puerto Rico, se ha ofrecido para atender gratuitamente a los veteranos que requieran sus servicios y nos ha ofrecido su cooperación para obtener el mismo servicio de otros médicos en las distintas municipalidades de la isla. El Dr. Biascochea también ofreció sus servicios gratuitamente. De forma que esperamos poder atender a los veteranos lesionados en sus propias residencias.” — HE® I de comedor v sala, se venden. ! Solamente personas intere- ' , sadas en muebles de calidad : ; vengan a verlos. , Galindo, No. 11, Concordia, i t i j Miramar. Teléfono 2123.
“SUGIERO QUE EL DEPARTAME» TO INSOLAR D E AORIGÜLTÜRA PREPARE PLANES PARA REORGANIZAR LA CAMPAÑA DE PRF DUCCION DE ALIMENTOS EN GRAN ESCALA” M Le dice al Gobernador el Jefe interino del “Negociado de Asuntos Insulares” M
Entre el Gobernador Towner y el Jefe interino del “Negociado de Asuntos Insulares”, señor Patterson, se cruzaron ayer los siguientes cablegramas: Gobernador Towner, San Juan, Puerto Rico. “De acuerdo conferencia muy satisfactoria hoy con el Presidente interino de la Cruz Roja Americana, J. L. Fieser, y asociados, doctor W. A. Orton y el sucribiente, la Cruz Roja como parte del programa de reconstrucción comprará para distribución y siembra semillas y plantas para producir alimentos. Sugiere cue el Departamento Insular de Agricultura prepare planes para reorganizar campaña pro ducción alimentos en gran escala, incluyendo también instruccionrs individuales a agricultores bajo dirección agentes Departamento. Hagjin cálculos de variedades de .semillas y plantas necesitadas. Estamos informando Director Baker que la Cruz Roja está deseosa de cooperar a comprar dichas semillas”. PATTERSON. Patterson, Washington D. C. “Su cablegrama recibido. ExpeMUEBLES PARA OFICINAS de la acreditada marca de venta por R. CANTERO ó C0. SAN FRANCISCO NO. 57 San Juan, P. R. RELOJES Nuestro graA surtido desde $8 a $15 todos han sido rebajados a $3.55, de correa, de cintita y de bolsillo. Examínese la vista con Félix López, Brau 32.
^■1 jpia:«iileHite ntóerfeí® áe lx Fa—^Ltñóii Lb>ro. señor ELwera 3£arBai Beeüáiídi» &R siiguiiente ear - Ea ““Amer-ca-i •^iSeruiioni <of Labor”: f 1MEEJKAN F£D*E2LATÍC»N w LABOSr. rf Wasnnsgten. D. C-, setisnii'iTe 27, 1923.. !: ír_ p. Ervwa Maramaz, ~*l.ea ¡dente- niteriiHU, •'•rieraeion Libro die Us® 3tabajadnres de Ptunrto- j¡ in Jteur,. P. R. í ítímadn señor y hernranoz jSAgrafenro profundamente si fa ■5»- «-.rife i- • sezfertAre 19 r' * . de- an ¡x-brae nga» tasted: soaf. PtaesideoSe I- M. Orisaart® Fuñió! EmtenruKAOtLaF de Ta■wepos. ei® rrfacio'ni urn: los es»®ns oauuaifos por eE terriHe tan 4 k que visitó ’a lila de Píente WOteei<!niíttHiCTt.e.. Su relaoóws Jw» experiencias <te ntncíta gen ■*H Puerto- Rlca> qwüeanes faesw® ■has <&■ la terauenta me ha ' ^TEMIALES ELECTRICOS ‘ ¡ AL COSTO 1 *a nuestra amaneró en págii-' a interiíer. ^RIMERO CHAVES A CO. £ AF'em 9? Jur»rs_ ü •UERN» DE Pt ESTO ESTO i M í > DEPARTAMENTO' DE « ExACíENDA f — K — I CTÍCUILAffi í M San Joan,. Puerta Riera, o isctmbre' X T92SS fegrcíarie de A-oitrfes No. LiHET, " l LOS AGENTES- DE RENTAS 1 INTERNAS Y COLECTORES: r feres: — | Se Jes irafornrai que este Denarmento ha resuelta- qu¡e Zas vem»is hechas pit el mueren áe «acta BKieo a la Cm Enfa Ame-i ■tana n» estaña sujetas a !a f tóriBucina del 2 par dienta que ~<svee lia sotriór SZ de- Ea vigente ley de Rentas Litarlast _Las meroamrfas adquiridas par ¡áfcfca. instiruxrfen tamsonro estarám k . T . - - « haaetas a los »rnmos que provees R¡E r secciones M y tifa., de la. ex- <! W-Teradra Ley de Kentas' Yv.rj»» na® •- WAtas (fefartríanes serán, aceptaPjTinHnsirailBMEnie- siempre «rae se «asente,, por el cnucerriante. eví- 1 yeia sirfücüemte de qrne las vs®^Kpiya diedueeisn: Je sníícíiia ira»V1S1 sido hechas, ei efecto, a Ta. Raja Americana y me» se ha . a dadfa» ■ S fase acusar radto de esta F.. FANG; : ywsccerra Interim® íe P. L «I (Ajmmdn->. I - 1
HT 1 g MOTORES DE GASOLINA f WITTE I EN EXISTENCIA DESDE | 2 HASTA 12 CABALLOS EPorto Rico Iron Works a PONCE w -
n | Cartón para techar a precios i más bajos del mercado. 1 FERRETDUA EUROPA I A Perez & Hermano Sucr. r| Parada 22 Teléfono 514 San torce
Ferretería CKvillés j TENEMOS: '' ¡ Papel para lechar, _ | Clavos Surtidos Pinturas, Herrajes, etc. J Redbims prarto Zbc acuaháe a *CM qiiiatal Na altrrwr las predas Visítenos Tanca Esq. Tetuán
===== |H| í I 1| PADIÑj / ■ SON VERDADES... I II lili ESTAMOS KEALIEVÍDO UNA ||H PARTE DE NUESTROS TRAJES ||l| UVUNOS AL MISMO COSTO. |||| lili ¡ Trajes de hilo erado y de tetes tropicales |l|| en colores muy nuevos y bien hechos.. |||| 1 6S2 I ü Trajes ¿e hilo erado bien mojado y hechos es |||| una sastrería moderna... |||| l| 1 7- ■ I li > I I | i Trajes de hilo impe 1 ir > crudo y Manco, corte |||| 1 j y hechura de última creación...» |||| | I 8^2 I H| j Trajes de hilo rrerna hechos en nuestra sastrería |||| HI per ios mejores maestros sastres...* |||| I 1O 22 I Uli Trajes de hilo importado de Belfast, en crudo claro hH ¡III y oscuro... muy bien hechos..., |||| | 1122 I III Trajes de hilo mglés listado, con la miran |||| H| * garantía de los drmís... |||| I . 13^ I |||- VEA NUESTRAS VITRINAS O VISITENOS T |||| ||H SE DARA CUENTA DE LA VERDAD. |||| | gonzaleTpadin co. I lili SIS JUX rONCZ MAYACCn || |
Tetuán 19 Hemm trasladado nuestras oficinas a los altos de Santisteban Chavarri & Co., e , ¡, invitamos cordialmente a nuestros amigos y al público en general hacernos el honor de su visita. VICTOR BRAEGGER, S. EN C. j San Juan, Puerto Rico. = ■ TETUAN 19
Cartón de techar de todas clases a precios de antes del ciclón FERRETERIA MERINO
rimento gran satisfacción al enterarme Chairman Fieser con sus asociados, Dr. Orton y usted gestionarán compra semillas y plantas apropiadas pronta producción alimentos. Departamento Insular de Agricultura, por conducto agentes agrícolas y granjas de demostración, está listo para recibir semillas e inspeccionar distribución, dando instrucciones para siembra. Se están preparando órdenes de variedades de semillas y plantas que comunicaremos prontamente. Todo trabajo de esta naturaleza se llevará a efecto con la aprobación de la Cruz Roja que ha aprobado asignación para di- z chas compras per doce mil dólares ya puestos a disposición del Comisionado Chardón”. > TOWNER. JUNTA DE FARMACIA DE PUERTO- R1GG- — M CONVOCATORIA A EXAMENES M Cumpliendo con lo dispuesto por la Ley de Farmacia esta Junta celebrará exámenes para la reválida de farmacéuticos, comenzan* do el día 16 de los corrientes a las nueve de la mañana. Solicitudes para exámen y demás documentos exigidos serán ad mitidos hasta el día 10 de octubra a las dos P. M. Para blancos de solicitudes e información general diríjase al Secretario que suscribe, Calle de Alien No. 3, o por correo al apartado 804. Ledo. Carlos G. de QUEVEDO, Secretario. San Juan, P. R. octubre 3, 1928.. (Anuncio). GOBIERNO DE PUERTO RICO Departamento de Sanidad En lo sucesivo y hasta nueva orden el Negociado de Enfermedades Transmisibles del Departamento de Sanidad Insular suministrará gratis suero antitetánico en dosis profilácticas y curativas a aquellos médicos que lo soliciten, Las requisiciones deben hacerse por mediación de las oficinas locales de Sanidad. Octubre 3, 1928. (Anuncio). BUENA PROPOSICION Necesitamos vendedores activos y de experiencia en el ramo de automóviles. Diríjase a Calle Alien No 39, San Juan, P. R.
COSALBARÁflLLO en LA IMPERIAL - PRECIOS DE SITUACION - Trajes - Calzado - Camisas - Ropa interior - Medias - Calcetines La Casa que más Barato Vende Allen Esq. a San Justo ANTONIO LEMA CO.