ELMtNDO
J QPntiMS 3 Ctm I fTSenota — — — U0| «Si
I Q Páginas 3 Ctvs. I Oficina: “Puerto Rico Dw JLUtrado Bldg.” —TeL 1SR2
DIARIO DE LA MARAÑA
AñoX
San Juan, Puerto Rico.
.^s ’ i enwanhumm» rao rnijmir —On ‘ V “•F^í* M Y* •* oros» a »«. ra on at toa rom ocBm m í 2*?* Vto» Baaa. Br arlar at *a PHaaiaet. A U BNrdaara. Paatawlar OaacraL mmi aa aaeaad daaa antter. | Marars SI »>• a* *a PM nffira aB Ora Zaan torta Bra Waited 8ta«w af AararÑa) radar «a Act a» at*»* & UtV
Sábado, 14 de enero de 1928
Húmero 2386
FUE BUTTE QUIEK SOLICITO BEA PRORROGA EN LA ENTREGA DE LAS CONTRIBUCIONES DEPOSITADAS EN LA CORTE FEDERAL
—: — M —7 — Qbm extender sai m cortesa a los que ■^■1sut el proyecte Binghan 1 J
IKn gUQtte9t3Bex6l! SB lUJff m* que De dirigió» el T-ssorero Imsurórr señanr Júsoe GaSaztíh,. a£' Prtwraraxfer GróeraL dorter Gear-' ge C- Batee, qprós se encuentra aetiiafamte es Wasfcfegtnn, fes-i iándnfe a qu* tramátase ante Le’ Corte fe Cfecmfc» fe Boston Ta' expedient®. de a “imasndatn-”' diinrfe giró» a Da Corte' Federal fe Puerto Rico. para que ésta deposíte e® e£ Tesoro» Insuiar el nMratasrte' tata! «fe las eaBtríínnnnuBS pagadas bafe protesta per <fistfettas eorpnra.e sones «uyras intereses radican: en esta Lila,. se recinñí ay-sr en FsrEaZeza ras mensaje rablegrafeo' qu» arría ei róetor Harte.. por meróarinu! del “^íegnefaró de Asuntes Insulares”’ fe! Departa--ntentó■ (fe- La Guerra. Exr dacfca mensaje- lie- dice el (feetor Btaite ai. señor GaHanfei. yje tomo- una <M»rwsfe a Eos SH¡or«s
■ ¿job hmr itfMnpoirecDd® d Cro- ■ c^eso’ 'xr^íeisdo la del o ffoysídi <5 BüTT|gViuiMii djnne tratas paBJ i, áinmurte ¿«bra éstas eonteiíra¿"ínfima. pagadas 6aj®> prufriti, él ■s&a au&itado de Da Carte de CSr- . ? esit» ife- %-smtn qa¡ff pospouue Da ." eznedfeñw del "rtnaHadato* definátó--1 w d&ñgüfe a la Corte Federal de > i' Poerts- Kara» jara qpe depotefte di- . i; flios trtíbitecis en el Tesoro lasnlar. basca Tasto eü C^ngreas» re- ■" suelve sí nincefe- ®» rao aproBaí e! i í SEjyecta» Enigsanii _ TaanBfe-a masriifiesía el dwetor Butte en su áespsBtóo» r que Ea Cor- > te de Canroat® de Boston ha acee-■'-ízdb. a esta prtseáím soya, posp©memfe- Da «xpeáicfem áe dürfeo ■ ■ “majutiti;" eí «Día 31 <feí mes ¿e enero- em cuars®», paira roya fe;ita se espera saber terminaiñio' ya las dsaíwsfeines satee- el proyeete , BhgfaB.
rins i ‘i I «
¡0ye.km1 í F . He ncoaut /toas I EfMATl UCRAGUt K rUte XXO COCO fWMO. tL DW«UE K petos HUT1MS Cs nur ^wtRKJR.v Aunque rv& cakxx nüÚíiMu J OVHWbW
- A SUS ORDENES - Lucas Blanco & Co. Tosca. Nou X Edificio Belavzl San Juan, P. R. Wnams te venfims a wrtri riwpirwin Bl Um! Soltero ■aesira Socarsai ea Recinto Sor, ._ - a _ _y —j — j * CStt CHHKBf. Oe en muestro estabteórexato fñadroi Tanca 2. EBficñ BelavaL estamos a sns- «órdenes can are care* f fleto snrlfide de efectos y piezas para aalmnññbr, irosas, acáten pintar u . naieriales para capotas y nafas, pras -KHJLV, etc. nñentou Cale ancBa, fresca y con sotohra. ” | RAFAEL SOLTERO & CO. REPUTO SUR S3 Pauemea. en cOTcamienta die nuestros amigos y tnranrecednres haber comprada las existencias «le pio> zas y accessnños para auttommraRes que los Sres. I w— Biamco * Col tenían en su Sucursal, Recinto Sur 53» y all ofrecer um serwiici® rápido y cortés, lo hacemos en Ha firme eonvüccün de que nuestros dientes quodarffa satfafadfaMYa empiezan a Negar embarques dfirertos de los Estados- UMidos trayendo todo aquello de última hora. Usted puedo- parar su carro frente a nuestro esfaUocinafeato sin violar ninguna ley, y esto es una garantía paira usted y su propiedad. TELEFON01284. OUB fESUS K IA CHOJU I EN MANATI, DEL 24 DE UCHU AL 2 DE FEBRERO H Se adbrwteni pruporaciDmes para el t—rru^nnii uto de H safas pan establecer picas y machinas. N Diríjase innmdfatomonte a I LA C08NSKNI DE FESTEJOS. H
|LAS COOPERATIVAS 3RARCARON 15«¡ HL LIBRAS DE TABA COLA SOIANAUL TMA
M Aa bos lo tefornMUi en d “BaM» Federd” Ext el “Banea* Federal” aro han t^ferasad® q. durante Da semana pasada se embarrarse para d Norte unas tobara. Nos Ww ínfví-rsnzA, además qwe esta Tenía tiene- gran importancia toca vez qnae se ha efectuada en un ; penado» de relativa calma, corno es el de prÚBcipios. del mes de enero. Las eofflopras de. tabaco de las cooperativas se úrtensifiraran probaKemewte a meiFados del mes en cars®, «rae es la épcca en que se - aetfra el mercado- de tabae© en i- los Estados Unsifes-
Er* March? Iv L, 1 ■ ■ |\ ; j mas S/W silenciosa/./ >1
Para Fajardo A Das 6 P- X. Carro tccrisaBux Diario exeepeo sáóacfes y- domingoa. Pasaje es wta. GÓaedo Buiz,] Kmeto No. X treme “Intendencáa” Plaza BaDda-rioty, San Juan. , ■ jr» । » kl.NIZCIKM Participa sn regreso- de Estados Emidos y se «¡-frece en su Gleina en. la CLINICA DIAZ GAECLA, Parada 22. | Se Vende o I Alquila | C&aJet mraferm acabado de- | emitruir en el me jor sitio de 9 “Ciudad Naera”. Cuatro anij p-ios «íormitarMS, ett -i faifamaián J. Odtoa y übol | I Arturo González I ; San Jann, P. K. Necesitamos Hasta $65.000.00 En dastíatas partidas para rafarar en hipotecas en San Juan y Santtwee. Diríjase Pesquera A Tomas. | EdiSefa Fñtrmtwnií, TeL 1338, Sar ' P- K- . 9 /Or jgTmfcduYA&l * 25 \~^ r 30 X?<Cr.rrC>LX > F.CARRERA* HNQ | loBáiaae ea $2,200 Por emdbairrane para España; DeE i esoaa residrarta, grande, mur salu- i dable. Marniñra situaeiró. Solar* 3a* metros eua&ndus. Infczmzran-» CmoaUnii Wáüro del D^BaMñfa. 1 ESe Piedras. j (ECESnAMOS I Cuutums purs. couur R trajes de mujer a m£> «roauL— Bordadoras — ¿ostureras a mano. MORMS E. STORVK huíanla Latea No. 4—0 •Nos, Marina, San Juren, P. R.
EL GOBERNADOR ACLARA QUE AUN NO HA APROBADO LAS ERAN QUICIAS QUE AUTORIZAN EL ACTUAL SERVICIO DE “GUAGUAS” EN PONCE #
— _ Se alega qoe por m error fueron itthndos esos certificados en la liste general aprobada M —
Hace ranas semanas la “Cemi-1 siró de Servicia» Público” acordó ’ «Eligirse al Gobernador Toomer j remitiéndole todos los certificados, «le necesidad y convenieneia con-5 cedidos por dicho organismo, re-co- - ■«dándole al Jefe del Ejecutivo I qne les impartiera su aprobación. | Con feehñ 24 de diciembre d? i 1927, el Gobernador Towner diri- * gió una conranieación a la “Comísmn de Serrino Público”, inforusando que todos los certificados «jue le habían ñdo sometidos para su aprobación, habían sido aprobados. Entre los certificados re ir Tridos por este organismo al Jefe del Ejecutivo para su firma, figuraban los concedidos a los seño- ¡ res Romaguera y Sctankit, de Poa- I ce para la explotación del servido ’ «m 1 trafico de “guaguas” en atrae- ¡ Fa exudad. Ultimamente el Secretario Ejecutivo de Puerto Rico, don Eduardo J. Saldaña, llamó a su ofiema al Secretario de la “Comisión de Servicio Público”, señor L. F. le Vtzearrondo, para informarle que en la fisto que había remitido el C sbri naJsi Towner independo los certificados de necesidad y convenieairia a los reñir- habían impartido su api nbm ims. figuraban fe-. róndos cooso pe aprobades por un «tur, les otasBedoe a fas señores Ronmgnera y ficheridL certificada te» «te nñ JuMm ateo «todfadiu per d I i.
I la “Comiziró de Servicio Pú4 tfiró”, p viste de este ndaración, ytotoq dhfafae al Geberaaj Pidlíuiluluque apruebe f^ 1 * «ertifiiatep y» qne Ponee de ¡ "-«T» tetona sin servicio | • de trafico debfde a la' resolución “Pú— WulUíc Company” mtwanfc, concia aprobación de la ! ^^Csniñón de Servicio Público”, *«•<*•*•—*io. ■I - . 8 -w , SE CHJBRARA UN REGIO BAILE DE CAR NAVAL EN HONOR A 17 LINDBERGH S- M. Edna I y sus daisas concurrirán al acto vestidas de aviadoras M— Charo uno de los números más ■aqnrtñntes que se llevaran a cabo en* honor del glorioso aviador , raseAeano Challes A. Lindbergh, qnfap Begarú a Puerto Rico en los M^eros «fias de la última decena VNEnzvai na wuwio LLiemar vn
Asegúrese Antés del Accidente! 1 A K \' 1, * Un muerto... 20 heridos... ¡Qué desgracia! . ¿Catetos ie des estab» as^arados? Por S2&0O al año, la póliza “SUPREMA” de la GREAT AMERICAN pac* $15,00000 por muerte o mutilación en ACCIDENTES DE GUAGUAS y SSteOO de dfate semanal vitalicia; mientras dure la incapacidad total. Y además, gastos de hospital, enfermera, operaciones, etc. OtTOs liberales fademnizeeiones por parcial inhabilidad. Aproveche ue. de la experiencia ajena. Saque su póliza < J ANTES DEL ACCIDENTE. SEAT A1ESKANINHUNITY CMPANY * D. R. CARRION, -TeMfonos: 1673 — 1674. Agente General. • * -? • y
M ' Cbohle Arete - *- D» fafafadte fanmnra. Sdicítete 9 «tora P««te». — i i '
gAinUB S45J» Cesa de cúrrete cuatro habitaciones y hnrna vecindad Parada 43 a veinte inetroa de la calle dd Park; en Francia Na. 2. Infera- Park St No. 54 TeL 1538 azul, o-Kafael Kate Soler.
, ISABEL PARSI ! FLORISTA j : Pára cualquier trabajo en fio- I rea naturales llame al I Teléfono Uh Hato Rey. I Deseamos comprar H una finca rústica de cualH quier tamaño en las cerH canias de San Juan. Dill líjase a Pesquera A Toll ssas. Edificio Pietrantoni, H TeL 1338 San Juan, R.
I THE CROWN UFE INSURANCE CO. I TORONTO, CANADA | SOLICITA AGENTES II Contrato fiberal, buenas conñiones con renovaciones. ■ —. Mnas CepTihlea — H Diríjase dando referencias: ||| 1 SOBRINOS DE IZQUIERDO A CO. I CaieTahten, SmiJuan, P. R.
LINDBERGH S O L 0 PODRA PERMANECER DOS DIAS EN PUERTO RICO
M # Así lo informa en aero grama al gobernador Towner M El Gobernador Towner recibió el siguiente aerograma del Coronel lándbergh: "Balboa, vía radio, San Juan, enero 12, 1928. Gobernador Towner. San Juan. Refiriéndome a mi aerograma de enero 10, siento que mi programa me permito permanecer en Puerto Rico sólo dos días incluyendo el día de llegada”. Al anterior aerograma ha contestado el Gobernador en la siguiente forma: “Lindbergh, Balboa, Zona del Canal. Refiriéndome a su aerograma le enero 12, le estaremos agradecidos por los dos días. Sírvase noÍtificarnos tan pronto como sea posible, qué día y a qué hora aproximada llegará usted. TOWNER, Gobernador”. gran baile de Carnaval que se titulara “CARNIVAL LINDBERGH BALL” y al cual asistirá el distinguido huésped, haciendo su entrada en el Teatro Municipal en unión de S. M. Edna I, con su Corte de Honor, el Comité de los Festejos a Lindbergh y el Comité del CarnavaL S. M. Edna I y las cuarenta da- ’ mas de Su Corte concurrirán al acto con trajes de aviadoras, y la marcha “Lindbergh” y el Fox Trot ' “We” que 'ton. en boga están en L loa Estados Unidos en todos los 1 (Continúa en I» 7 CoL 2.)
LA “ASOCIACION DE ABOGADOS” ORGANIZARA UN BANQUE > TE EN HOMENAJE A DON JACINTO TEXIDOR
M Su Directiva extiende un voto de gracias al Procurador General Butte M ’ , i La Directiva de la “Asociación de Abogados de Puerto Rico”, reu- : nida anteayer, acordó por unanimidad organizar un banquete en homenaje a don Jacinto Texidor, , presidente de dicha entidad profesional, sobre quien ha recaído hace unos días el nombramiento v de Juez del Tribunal Supremo de (Continúa en la 11, Col. 5.) . _____ - _ — % les, epidemiólogo del Departa- • , mentó, a fin de cooperar con ty autoridades locales en la preven^ : ción del mal. El doctor Garrido lie* . vara consigo material adecuado para combatir la epidemia.
I DAMOS SI 25 f o, «1“ : i . ¿ en - : Nuestras Farmacias | Baldorioty y I San Francisco I lili P° r haber resuelto hacer una oferllll ta especial, exclusiva para el día de Uli hoy, nos complacemos en participar a lili nuestros numerosos clientes y favorellll cedores, que por cada dollar que gasUli ten en nuestro DEPARTAMENTO lili PERFUMERIA, les regalaremos Uli un jabón medicinal, ricamente perfullll mado, y de un valor de $0.25. Uli Espléndido surtido de perfumería lili *C°ty’\ “Houbigant” y muchas otras, |||| de las mejores marcas. i Drug Co. of Porto Rico, I Retail, Inc.
Se Arrienda Un local en él Recinto Sur, No. 61. Informes: TeL 280 azul, Santurce.
LA SAMARUANA (Modas) Surtido completo de sombreros dé fieltro para señoras. Muy bonitos colores. Vea nuestra gran exhibí*, ción en la vitrina, a $2.98 y |3.98. ——— ) I■ ■■■«
TRUCKS Se venden BARATO dos trucks marca “White”, dos marca “Riker”, uno marca “Standard”, todos en buen estado. Facilidades para pago. Pueden ser vistos en el garage de la Blue Line, Parada 11, Miramar^ IL—————ss-s-x-B-——s——a^sO
EN AGUADILLA SE HAN REGISTRADO ALREDOR DE 50 CASOS DE FIEBRE TIFOIDEA
M Medidas adoptadas por el inspector médico, Dr. Zamora M Nuestro corresponsal en Aguadilla nos dirigió ayer ei telegrama siguiente:— EL MUNDO, San Juan. Alredor de cincuenta casos de fiebre tifoidea se han registrado en esta ciudad. Los vecinos están completamente alarmados. El inspector médico del distrito, doctor Pedro J. Zamora, ha adoptado las medites de rigor tendientes a detener el avance de la epidemia y realiza una intensa propaganda para que el agua sea her - vida antes de tomarla. OSCAR VALLE. En el Departamento de Sanidad, visitado ayer por nosotros en demanda de noticias adicionales, se nos informó que hoy saldrá hacia Aguadilla el doctor Garrido Mora