* ... „ " • ■ • t ■ • ■ • • ' ELM&NDO
.■■•jEJjXMSnSSSSSBUSSSMmSSHSHSSrssaSSSSBaCSBSBSBKr 1 3 Ctvs. • I II Semestre — —- *— 6.001 I * V Un Afio —~ 19.501
1 jpFátíno 3 Ctvs. i I nOfidna: Tuerto Rico Dus X Virado Bldg." —TeL 1222 11 ======== s =® aaa == = = :s: "
DIARIO DE
LA MAÑANA
Año X
San Juan, Puerto Rico.
<ubli»hed and d striboM ande» permit 5a. 801) autwiiaí to Aet of October «, 1»1?, os Hie at iba Pos» Office a, das Juan. Porto Bioo. By urder of tha Pretidant. 4. »• Postmaster General. Entered m aeeond clase matter, fabruar, ti. 191» at the Post Office at San Juan. P-n® (united States of America) ender the det of tcareh S. 1871
_i, . , u , L. ■„ -— II ir.----. ■ “ESTE PLAN PONDRIA UN NÜEVO OBSTACULO A LA JUVENTUD QUE CARECE DE RECURSOS”
M Dice Selles Sola aludiendo al nuevo plan para el cobro de derechos de matrícula que conside ra la Universidad M
El Presidente de la “Asociación de Maestros”, señor Gerordo Sellé Sola, nos la hecho las siguientes manifestaciones relacionadas con una información que apareciera en "La Democracia” sobre un nuevo plan para el cobro de derechos de matrícula en la Univeis’dad: — "Ese asunto requiere un estudio detenid > de parte de la lion Junta de S’ndicos. Nosotros heme* solicitado del Presidente de la Junt i de Síndicos de la Universidad con | ceda a la Viciación de Maestros'
de Puerto Rico la oportunidad d ser oída por medio de una Comisiór antes de que se adopte una deci, sión definitiva sobre el particular A mi juicio‘el plan que se, propone está en completo desacuerdo con el espíritu de la ley mediante li cual se crea un fondo especial pan la Universidad, En resumen ese oían pondría un nueve obstáculo a aquella parte de la juventud estu I diosa que carece de recursos pan ; hacer frente a mayores gastos”.
OH?
Rolls Koyce.i pera? eohOKo; Mi CARR.0 TAMBIEN Tiehe sopandas , CNITIUVEr ¡QUE « CONSTRUCCIÓN 5VPIW0R, Y AUNQUE SON DE MAS Valor, las tienb
Buena oportunidad Se necesita señorita farmacéutica para trabajar en la isla. Buen sueldo. No escriba, venga perso' a'mente. Informará Rafael Gallardo Díaz, Naguabo, P. R.
I ISABEL PARSI I - J FLORISTA } 1 j Para cualquier trabajo en fio i ■ l res naturales llame al ' I . j Teléfono 120, Hato Rey 1
Ultima Semana Aprovecharse He aquí la relación de los afamados prodneos de la casa Hamandis: Polvos de Arroz con su suave y delicado perfume. Extracto concentrado de una fragancia sin igual. j Loción Belleza producto de maravillosos resultados para evitar y extinguir las arrugas y depreciones facíales, facilitando mucho la adhesión de los polvos. El Jabón Hamandis que tanta suavidad y frescura da a todo el organismo, y su Agua de Colonia para devolver a ios cabellos encanecidos su color pri- । mitivo, sin manchar la piel y quitando por el contrario la caspa. Es higiénica, fortifica la raíz del cabello y evita su caída. En su preparación sólo entran productos vegetales, de ahí que sea tan beneficioso su uso. Por cada compra de estos productos, cuyo importe sea mayor de $1.00, se regalará un jabón marca “Puerto Rico” que tanta aceptación ha tenido en el mercado. Drug Co. of Porto Rico, Retail, Inc. AVISO I A partir del día 12 de febrero y 19 de febrero del corriente - año, las corporaciones. Las Monjas Racing Corporation y The Porto Rico Racing Corporation, respectivamente, suspenderán las entradas de favor. Aquellas personas que se crean coa derecho a esta cortesía, deberán solicitarlo, con tiempo, a las respectivas empresas y , se avisa que nuestros empleados tienen órdenes terminantes de no dejar pasar a ninguna persona que no se haya provisto de la ; debida autorización. Río Piedras, P. R.. febrero 1, 1928. ! Las Monjas Racing Corp. The Porto Rico Racing Corp. I ARTURO E. BRAVO. D. VIERA JR. I Presidente Presidente. I
El Presidente interino de la “Comisión de Po
liria” nos explica la po lítica que ha de seguirse en el pago de pensio nes M A partir de Junio se empezara a pagar los haberes atrasados M Hemos recibido un despacho telegráfico que nos envían los poli-, cías pensionados señores Pedro Y. Reyes y Cándido P. Sánchez, quejándose de que a pesar de haberse levantado fondos suficientes dui ante la campaña que se libró en a “Semana Policiaca”, no se les al onan las pensiones atrasadas co2 respondientes a casi once meses. En relación con este asunto nos ¡ em-revistamos ayer con el Presicente interino de la "Comisión de Policía Insular", sefior Julián W. Blanco, quien nos hizo las siguientes manifestaciones al efecto: "La Comisión de Policía Insular (Continúa en la pág, 11, Col. 4i TABACO Tengo orden para vender en privado unos lotes de tabaco en rama, americano y del país, de alta calidad y también en clase inferior, a un precio sumamente bajo. Puede ser inspeccionado a cualquier hora del día, dirigiéndose a Reinaldo VIZCARRONDO. Almoneden» Público. Tel. 1060 San Juan. 1187 Santurce. Box 1318 San Juan. sm ZINC APOLLO Embarques' Rápidos. VILLAR & CO., INC. Se venden baratas 330 cuerdas propias para ganado y frutos menores. Informarán .Teléfono 170, Hato Rey. Chocolate Meunier De fabrcacíón francesa. Solicítelo en todas partes
LA “COMISION D E SERVICIO PUBLICO” REBAJA L A TARIFA D E
AGUA EN SAN JUAN Y RIO PIEDRAS ¿í i —_M—— Fija un prerio de seis y medio centavos ¡>or metro cábico M
Con > a la última reunión de la Comisión de Servicio Público nos han sido suministradas las siguientes notas: Abierta la sesión a las cuatro de la tarde, se encontraban presentes los Comisionados Sres. de Hos-
tos, Figueroa, N?.2vú.z Rivera y Sifre Tarafa. Actuó de Presidente “pro-tém-pore” el señor de Hostos. Se acordó que el Contable de la Comisión examine los libros de la (Continúa en la pág. 6, Col. 1)
t VENTA ESPECIAL DE INTRODUCCIÓN ;*te CUPÓN VALE 33^. ' resentelo con 42f y su nombre y dirección en cualquier Botica ó Tienda * Sjjíjfijjy • Lujo y le regalaran una caja de TRES Pastillas del “REY DE LOS VBONES”-‘ EL JABÓN DE LOS REYES” “CURALAK” A BASE DE ECHE,—EMBELLECE EL CUTIS,—EMBLANQUECE,—MEDICINAL un PERFUME ENAMORADOR. Precio después del especial ) ^ a ¿ a ,5 3 Pastl,,as ¿ ( 1 Pastilla *ap ombre e irección v ........... >3 i¡A LO BUENO SOLO HA Y.QUÉ DARLO A CONOCER. 5 PARA ADQUIRIR UN CONSUMIDOR PARA SIEMPRE. 129» : ^..Ü_ ■
g=========m=====»^^ Compagine Genarale Tran atlantiqae Vapor Francés ‘tarimare” Se espera en este puerto procedente de las Antillas hacia el 15 del corriente y de aquí seguirá viaje con destino al Havre directo. Admite carga y pasaje para Europa y demás puertos en el norte de Europa. Para más informes diríjase a BEHN BROTHERS INC.,— Agentes. Tanca — Tetuán. Teléfonos 255 y 256, San Juan.
tans ims H PLAZOS COMODOS Urbanización Las Palmas | Oficina esquina Avenida Lutz I y Carretera de Seboruco I El sitio más alto, fresco y I saludable en Santurce. I 105 Casas Construidas. | Por la Urbanización pasan I 400 guaguas diariamente. I 20 minutos de San Juan. I Apartado 908 Santurce. I Teléfono 1901 Santurce I
; LA “COMPAÑIA DÉ LA LUZ” RESOLVIO YA ACEPTAR LA FRAN-
QUICIA DEL SALTO DEL RIO BLANCO M , La tarifa de alumbrado de varios pueblos será rebajada a 13 centavos por kilovatio-hora, y dentro de 18 meses a diez M
En la mañana de ayer interrogamos al Director General en Puerto Rico de la "Porto Rico Railway Light and Power Co.”, señor Frederick G. Krug, si dicha
empresa había ya resuelto aceptar en las condiciones estipuladas la franquicia para explotar el Salto del Río Blanco. (Continúa en la pág. 11, Col. 7)
CEMENTO DINES MM jEOS - (EN BARRILES) GARANTIZADO FRESCO—ACABADO DE RECIBIR PRECIOS DE COMPETENCIA NO COMPRE CEMENTO VIEJO—AHORRE TIEMPO Y DINERO Comunicándose con J. OCHOA y HERMANO A Nuestro Público En el futuro los salones y despachos de esta organixación se cierran a las 12 en punto los sábados, permaneciendo cerrados hasta el lunes. El taller y de-, parlamento de pigras ceraj-á a la ur». . . , • ’^*** , 'JM¿ptamosWlá política según 4ó- que- se-hace A en todas los demás partes de América y en el interéa general de nuestro personal. INSULAR MOTOR CORP. HOTEL RESTAURANT CAPITOL Parada 12, Santurce. Menú para la comida, mañana, Domingo, Febrero 12. Comida de 6 a 9 P. M. $1.25 cubierto. Entremeses Variado/- Guisantes San te. Sopas de pollo. Ensalada de lechuga ameriPescado al horno. cana. Pavo asado en salsa grosellas. Helado napolitano. Papes al graten. Café.
Por qué toda madre debe alimentar sus niños con el ACEITE DE BACALAO DENECHAUD ■ 1.— Porque el aceite de Bacalao Denechaud es el más puro aceite extraído de hígados frescos y seleccionados de bacalao de Lofoten. Noruega, cuya región, debido a ¡a inmensa cantidad de algas marinas que posee, pródu ce el bacalao más rico en VITAMINAS del mundo. , . linaria 2.— Porgue el Aceite de Bacalao Denechaud, presenta te parte nutritiva v alimenticia del hígado habiéndose tSrainnecesana por el procedimiento científico de congelación, produciéndose un aceite nótente, neo en VITAMI ÑAS, INSIPIDO, AGRADABLE AL PAL D DO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. 3. — Porque el Aceite de Bacalao Denechaud es conocí lo por la profesión médica y a diario lo recomiendan a sus pacientes. ' 4.—Porque el Aceite de Bacalao Denechaud—representa más alimento o nutrición que cualquier otro, siendo almismo tiempo mas agradable yde raen digestión. 5.— Porque el Aceite de Bacalao Denechaud se presenta en las tres formas más agradables para su administración. ACEITE - VINO - FOSFOMULS1ON
fa W Pi? '» I, : w ■ -mZ. V SnA : OSl? I ACEITE DE I BACALAO K i i¿bwmssdé¡jAiw» 1/^$; 1 i^we syst amate . 1 SJ X¡ . , idea rt&TKepdit ' — WW1TWq T; 1 X'VXSS^ 1X i'jfi I -tu •®9e99CACmie* „ ... a ,9 j 1 •MUmw;» ———-J JI t/^*?** , A "Vtawfed M. -ml-l J n-1 1.1 IMT u JB ACEITE DE BACALAO DENECHAUD Pure y agradable al paladar. —Potente. Rico en Vitaminas, y tolerado por el estómago más delicado, tanto part niños como para anciano*. Precie 50 centavos en todu las far—ei— ' .
MBit fWl I rW PJ Z i fe ífe 11' ■ w-- , - nr ’ x । \ íi é FOSFOMUtSION | 11 toteas sdapufop*» . 11 < Ji i, ¡i mu «y* । ímí mw. me.' ) i*msmHn.m ■ ■ 11 J ~~ jO rOBFOMULSlON DENECHAUD Aliasento. — Tónico. — Medicina. Contiene 50 por cieeto de aceite paro de Bacalao Dene- - chaud y 50 por ciento de plantas balsámicas y medicinales. Dulce como la mieL La medicina de los niños. —Precio 50 centavos es todas z las farmacias. , -
i I afea sZWl? it< r i; v ; - tI . 1'5 •( I ! i -ai" '' Z K. £4^41 I' ¡ VINO DE BACALAO DENECHAUD Tonteo reconstructivo de loe tejido» desgastados del organismo a causa de enfermedades pvlmonarea o febriles. —Precio 75 centavos en todas las farmacias.
Sábado J I de febrero de 1928.
Número 2414.
LA NOTICIA DE QUE TIERRA PORTORRI-
QUEÑA SE ENCUENTRA EN CAMINO DE CUBA M La publica toda la pren 5a de la Habana M HABANA, febrero 10—(Despacho exclusivo para EL MUNDO). Toda la prensa de esta capital publica la noticia de que a bordo del vapor “Habana”, que se dirige a ésta, viene tierfh portorriqueña, tomada de la tumba de Mu(Continúa en la tí, Col. 1.)