ELMÍNDO
H c-—- -■ : 7 -. c Aucs 3 Cívs.j ¡’ / Ó J Sempra 5/1' ! líltó'll (m A>. - fP'-í 11 I
f|/^Páginas 3 Ctvs. ¡XII Oficina: “Puerto Rico IlusI M V trade BIdg." -Tel. 1222
DIARIO DE
LA MARANA
. ) \
I «ubliibed «ao <liBtnbot»6 unde< permit .No. <SU1¡ nui-«• Aet. ot October 6, 1»17, oo f»l» ai the Eoet Uttfee at ! rian Juan. Ports Rieo. By order of the Pregidect. A. S. Burdesoo. Postmaster General. Entered as «erond class matter, I Mbrnarv 21 1610 «« the Post Office st Ssn Juna. । w Ui n (United States nt America 1 nnrimr th# Act nt nterrh S. 1971
| Sábado 28 de abril de 1928.
I Número 2491.
San Juan, Puerto Rico.
TARTO IGLESIAS 60» MARTINEZ NADAL SE EXPRESARON EN PRO
DE LA CONTINUACION DEL PACTO REPUIWSOGIÁLISTA EN LA REUNIÓN OUE CELEBRO ANTENOCHE EL CONSEJO SUPREMO COALICIONISTA Ninguno ¿e ks ¿r~ " presentes se opuso a tal criterio M-
El Secretario General de! Par. tidi Socialista. -ercr .Alton''» ierres, quien es a’ mismo t.eom cretario del Consejo Supremo <m ' Coilición República-Sacia 1 4a, noha entregado ayer la siguiente reta oficial relativa a la r;-or -nd? dicho organismo ol ’ca-I mV che: “El jueves por la no he se reuní . el Consejo Supremo de la Cmh cien Repúblico-Soc : al ; sta en la residencia del Senador Santiago ?g’esins, asistiendo por parto do’ (o mité Territorial RepubScar.n Poro los señores licenciado Rafael
¡Martínez Nadal, Ledo. Cándido Ca. •cho. Le 4 \ Artemio Pilar Rodríguez, i mcíor Muii-’s Ramírez, doctor Enp 'ere 'ÍND, lice”: lado Felipe CoE m Díaz, señora Ricarda López de * Romos Cp^eFas, Leda. Juanita Vi-pm-mi, -mm'T Jm'o Rivera Cabrera y el «tñ r J ' C. Ma-rero López, ! v : or porp' ¿‘.‘1 Comité Territorial - .. lHn los señores Santiago ! Iglesias, licenciado Bolívar Pagán, Tomás Martínez, Prudencio Rive' rn Martínez y Alfonso Torres. “’Fúm vn enmbio general de ■ imprcriom r. estudiándose bajo i Contñnúa en la pág. 2— col. 2
HB I * I R i t 1 Br.CW’ ■ S hW'- * í-Mí
SE ALQUILA 1 o SE VENDE una hermosa residencia en Carretera número 160, parada 1 33, Hato Rey. ; t Tiene garage para tras au i ; tomóviles, lavadero, un gr.-m ¡ jardín y 5,000 metros de te- < rreno, para sembrar. Un negocio de flores esta- | blecido allí duplicaría el irn ; porte del arrenda’Vrento. | j Para Informes: ; j Banco de Ponce, Ponce. P. R. Alonso, Riera & Co.. Inc., | I Teléfono 52/, San Juan. i ;
Chocolate Meunier Siempre el Más Puro. . Siempre el Más Rico. Siempre el Mejor. S : N ÍNTERVEÑcToN DE CORREDORES necesito $25,000. Doble ga' rantia, Ave. Ponce de León. Tel. 1142 Rojo, Santurce, Ange! Trile. Stop 24, ! PETO DE RAZA ! • Qnodnn por vender cinco preI ' ososos perros “Collie”, nacii i eos en el país de padres que ; obtuvieron prendes en dife- । i rentes exro-'iciones. | I Llame al Teléfono 1889. ; ' Santurce. i L ;
ÜiMW li I 1 "i II ’ — ¿.s.:'—-7^2^— Swiggett Brothers Alien esquina San Justo, i SAN JUAN. La esquina conocida por sus sombreros de paja de | $1.50 $2.00 |
¡Solitarias! ¡Lombrices: En media hora, sin dieta ni pu - gantes, las extrae CON CABEZ?. , el afamado Médico E r cin’M '¡ Doctor RALDIR’S. n’R \rp.j GARANTIZADA?. Pr.nb ^m-ar í cará para España. Río Piedras. |
^l'"SLER!A EN VENTA ; ■ .¿nificas condiciones, buena í\i^ líela. El local mejor y más ' c'^nó-yJco d-» Caguas. ‘ Dirírse a : pnartado 562, I | Caguas, P R.
PROYECTOS DE LEY FIRMADOS POR EL GOBERNADOR
M Una medida sobre el plano de mejoras del puerto de San Juan M El Gobernador ha firmado los siguientes proyectos de ley: R. C. de la C. 94, titudada: “Resolución Conjunta para pagar al Dr. José de Zengotita la suma de ochocientos noventa (890) dóla--es, por concepto de honorarios por los servicios profesionales prestados a la Corte de Distrito de Arecibo y para otros fines.” R. C. de la C. 98, titulada: “Resolución Conjunta para autorizar al Comisionado del Interior a suprimir del plano titulado “Mejora, Puerto de San Juan, trazado de via y calle, y muelles proyectados (San Juan Port Improvement Track and Street Layout and proposed piers)’’, de fecha ¿e marzo 10 de 1927, y aprobada de acuerdo con la Ley No. 16, aprobada el 25 de mayo de 1927, la calle de dirección Este a Oeste comprendida entre las calles Nos. 1 y 2, y situada a 1 norte en la carretera de MiraContinúa en la pág. 2—col. 1 El “Rialto” rompió otro “record” de taquilla M Un lleno desbordante de un público selecto, fué el que tuvo anoche y antenoche el aristocrático teatro Rialto de esta localidad. A la maravillosa película Paramount “Beau Geste’’ corresponde el mérito de atraer esta enorme cantidad de espectadores. A la salida del público pudo notarse en »us semblantes el regocijo de haber presenciado en la pantalla loa más bellos gpstos del amor fraternal entre hermanos. Su adaptación musical es sencillamente admirable y los profesores de la orquesta obtuvieron grande» elogios de la concurencia. (Anuncio.)
PARA TOMAR BUEN CAFe J EN PONCE Visite la Repostería j Café Matos. Salón especial para damas y caballeros. Calle Simón Bolívar 3 (antes Villa). Bajos del Hotel Bélgica. ÁUT0M0VÍL1STA Hacemos a plazos cómodos Capota pintura Duco, mecánica, hojalatería y carpintería de su earr». TALLER René El Soldador. Cruce Martín Pefia. LA SUIZA DE AMERICA | Adjuntas, P. R. Vea el anuncio en página I 16 interior. : SE ALQUILA Un gran local para una tienda en la Calle Salvador Brau No. 32, cerca deja plaza. Tiene vidriera» y comunicaciór interior con los altos. Se admiten proposiciones. Informarán: SUCRS. DE CAMARRA San Juan, P. R. I Will HORA! LA LINEA FAJARDITO saldrá todos los días * las 1 de la mañana vía Guayama con sus precios de pasaje rebajados. $1.50 de San Juan a Ponce. J De regreso por Aibonito. u Llame al TeL 1878, Santurce j i BORDADORAS ! ¡ Necesitamos buenas I j bordadoras. | i MORRIS E. STORYK r I ISABEL SEGUNDA No. 5 | n Infanta Luisa 4 y 6 altos. I I
“EN VUESTRO CASO, LA RENUNCIA SIGNIFICARIA UNA GRAN PER
DIDA Y HASTA UNA DESVENTURA PARA EL PUEBLO TRABAJADOR Y PARA PUERTO RICO” -M LE DICE IGLESIAS A RIVERA MARTINEZ AL INFORMARLE QUE NO SE LE ACEPTA LA DIMISION COMO MIEMBRO DE LA “COMISION DE INDEMNIZACIONES A OBREROS”
El Presidente del Partido Socialista, Senador Santiago Iglesias, ha dirigido al señor Prudencio Rivera Martínez, miembro de la “Co misión de Indemnizaciones a Obreros”, la carta que publicamos a continuación con motivo de la renuncia que presentara e«te último como miembro de dicho organismo al Quorum del Comité Territorial del Partido Socialista: Abril 26, 1928. Sr. P. Rivera Martínez, Miembro de la Comisión de Indemnizaciones a Obreros, San Juan, Puerto Rico. Estimado compañero: El Quorum del Ccftiité Terr’to rial del Partido Socialista, en sesión del 25 de los corrientes, con. sideró ampliamente vuestra carta de abril 18, la que sintéticamente FLORAL PARK PRIMERO M El Equipo de Volley Ball de Floral Park ha vencido ya a todos los demás contendientes de Puerto Rico en los juegos de campeonato. Si es usted amante del deporte venga a vivir a Floral Park, la primera urbanización de Puerto Rico, en la parada 33, Tel. 25 Hato Rey. (Anuncio.)
manifiesta lo siguiente: “Siendo contrario al sistema que establece la Ley de Indemnizaciones a Obreros, tal como ha sido enmendada últimamente por la Legislatura Insular, me parece simplemente lógico que renuncie el cargo para el cual fui reelecto en las elecciones do 1921, y así lo hago por medio de la presente. “A la presente acompaño la carta de renuncia en inglés al Gobernador, para que se le dé el curso correspondiente”. El Quorum, por unanimidad, resolvió no aceptar vuestra renuncia, la que se discutió con gran interés, al objeto de tratar de fijar una línea de conducta clara para el futuro, en casos similares, que sirvieContinúa página 6, Col.l SE VENDE Dodge Victory Six i Del Concurso Imparcial-Gráfi-' co. Para informes: Ledo Emilio S. Belaval, Edificio Teléfono, San Juan. CORTINAS I DE FANTASIA PARA i Guaguas a $3.50 de satén para CdlTOS i turismo $1.50 í J. B. ROLA Tel. 817 N. Santurce.
VENTA EXTRAORDINARIA
TENEMOS EN EXHIBICION UN SURTIDO ATRACTIVO DE LAMPARAS PARA EL HOGAR
Qne ofrecemos con un DESCUENTO de 33^3%
GENERAL ELECTRIC INTERNATIONAL GENERAL ELECTRIC COMPANY OF PORTO RICO S.lvader Bra. S3 — Sa. Ja.a — Parta Mica
ADVERTENCIA Los únicos que pueden vender la máquina de escribir UNDERWOOD flamante en Puerto Rico son nuestros representantes C. R. ELMENDORF SUCRS., Tetuán 9, San Juan, P. R. Cada máquina lleva un número de fabricación además del modelo. Las de ahora traen el número 2,360,000 en adelante. UNDERWOOD TYPEWRITER CO., NEW YORK.
Costuras a Mano Se necesitan agentas para randa y tru-tru a mano en sábanas y fundas. Costura de trajes de niños. Preferible solicitar personalmente. M. 8. MAGNUS & CO. INC. 107 Blvd. Santiago Veve MAYAGUEZ, P. R.
SI SE CONVIERTE EN LEY EL NUEVO PRO-
YECTO DE INDEMNIZACIONES A OBREROS M Lo impugnará en los tribunales el Ledo. Bolívar Pagán M Basándose en que la Legislatura lo aprobó después del término reglamentario M En la última reunión ordinaria del Quorum del Comité Ejecutivo Territorial del Partido Socialista, el Vice-Presidente de dicho partido. señor Bolívar Pagán, fué designado para impugnar ante los tribunales en caso de ser aprobado por el Gobernador el proyecto de reformas a la Ley de Indemnizaciones a Obreros que está en la actualidad pendiente de la firma del Jefe del Ejecutivo. Con este motivo hemos estado departiendo en la mañana de ayer con el licenciado Bolívar Pagán quien nos informó que en caso de ser firmado el proyecto por el Go. bemador radicaría inmediatamente un “injunction” a fin de evitar que el mismo fuese puesto en vi. gor con carácter de Ley. “Todo el mundo está enterado’’, nos dijo el señor Pagán, “de que el proyecto de reformas a la Ley de Indemnizaciones a Obreros fué aprobado con posterioridad a la hora en que, por decreto específico de nuestra C irta Orgánica, exniraba el término legislativo ordinario. A las cinco de la mañana, o i sea cinco horas después de ha-1 ber cesado por decreto constitucional los trabajos legislativos, estaba aún pendiente el citado proyecto de su aprobación definitiva. Por lo tanto el procedimiento mediante el cual se aprobó es anticonstitucional, y sobre ese fundamento me propongo impugnarlo ante los tribunales”.
EL COMISIONADO ESTEVES RECCMENDO OUE SE OTORGASE LA FRAN
QUIC1A DEL SALTO DEL RIO BLASCO w SIEMPRE Y CUANDO QUE LAS CONDICIONES ACORDADAS FUESEN ESTABLECIDAS
A continuación insertamos otro de los documentos relacionados con el otorgamiento de la franquicia oel salto del Río Blanco: Setiembre 8, 1927. Hon. Presidente, Comisión de Servicio Público, San Juan, Puerto Rico. Su referencia: Caso No. F-282. Señor :- Correspondo a su atenta comurdcaeión de fecha agosto 25 di 1927, en la cual interesa conocer la actitud y política de este De parlamento en relación con la solicitud de franquicia preséntala por la Porto Rico Railway Light and Power Company para el aprovechamiento de! Salto de los río.? Hicaco, Cubuy, Prieto y Sabana. Con la presente trasmito memorandum sobre este asunto, pre- j Asamblea General Consti ! tuyente de la Unión Mer-: cantil de Puerto Rico M ¡ Martes 1 de Mayo de 1928. SITIO: Salón de Actos de la Escuela Superior de Ponce. HORA: Ocho de la noche. ASUNTOS: 1—La Ley de Ventas ante el Hon. Gobernador. 2—Constitución del Organismo Déféníor del Cotrttercio Puertorriqueño, y Discusión sobre Asuntos Generales. Se convoca a los comerciantes y firmas mercantiles establecidas en la isla. Se espera que los que han de concurrir anticipen la noticia poi telégrafo. UNION MERCANTIL DE PONCE ABELARDO AGUILU, HIJO, Presidente. GABRIEL TORRES. Secretario Genera!. I ISABEL PARSI FLORISTA Para cualquier trabajo en florea naturales llame a! Teléfono 120, Hato Rey
parado y cometido por el Irgeniero Director de las Obras Hidroeléctriers del Gobierno, el cual expo'" las circiinstancias del raso y ¡a actitud y política, qu-» dadas e. as circunstancias encuentra justificado este Departamento adoptar para h’?n de todos los intereses afet- ; pd<- s. De ;t -uerdo he- la.-iim •; a <ioc i!- ^an , n dicho nicn.- - randun , h-' .^ I : '-artai's "to -ae've allanar,— a <iue s? cispon ; de las aguas de .os reís Hie - r >, ‘ d>uy. P,< >> ■ '.'-an- ' '•>. (Continúa en la pág. 15 col. 3.) Sangre a’iersda Vida TrÍGh Sangre Depurada ’ ¡ í i Compuesto Ruso t MAKHARGFí (Antes ¿epuraliroy : I ■ < । Colmará sus justas es- . oeranzas en casos de Herpes. Ulceras, Empei» nes, Rasguños, Grietes ¡ en pies y manos, sean c ’ no de (F’.Ten sifilítico. j Ijm’jii su sangre a ti en: pe. ■ í s De venía en todas las farmacias. i
Por vez primera ha llegado a Puerto Rico un j vapor de 12,000 toneladas cargado de ¡ “REDWOOD’ de California, destinado a: SUCS. DE L. VILLAMIL & CO. —San Juan. SUCS. DE ESMORIS & CO. —Mayagüez. UNITED PORTO RICO SUGAR CO. —Humacao. CENTRAL AGUIRRE SUGAR CO. —Aguirre. JOSE ROMAGUERA E HUOS Ponce, P. R. Representantes en Puerto Rico de THE LITTLE RIVER REDWOOD COMPANY SAN FRANCISCO. Lea: ¿Qué es REDWOOD? en la pázina 8 de este diario. Muestras para Señoras Ultimo día de Venta*Especial Quedan 200 Pares Solamente. a $1.50 y $1.75 “LA FAVORITA” SAN JUSTO 31.