ELM0NDO
1 Q Páginas 3 Ctvs. I ■■DfiEÍna: “Paoto Rico D«v * V-Hrodo Bldr." —TeL lt2^
1 Quinas 3 Ctvs. I (1 Semestre — —» « 5.00 Un AAo — — w» « 19.50
DIARIO DE LA MANANA
San Juan, Puerto Rico.
Ano X
Dor Justo Rivera Cabrera aceptó h apuesta del salador Apode y le invita a apostar $1,000 más a ddarmnadas condiciones M
Ayer tarde recibimos en nuestias ofreisas la visita de don Justo Rivera Cabrera, quien nos hizo depósito de La sama de $300 para responder a la apuesta de $9 ' a $300 que propuso el Senador Aponte desde nuestras columnas al triunfo de la Alianza en el distrito senato-
• rial da Arecibo. El cheque del se- > for Aponía por $900 estaba ya en - nuestro podar. Además el señor Rivera Cabrera > invita al señor Aponte a apostar • S’ 000 a la par, siempre qua el se- ► ñor Aponte le dé una ventaja de ■ mi! votos en el expresado distrito.
| !|P*D‘N{ I NECESITAMOS | Mil Hombres l| • I II ( ; cada aven ' UNO $ Uv ' CON £ Para Regalarle por dicha suma un || traje lavable de || ¡ Hilo Inglés Genuino que vale $15.00 II Esta ocasión es única y todos deben II aprovecharla. Hay todos los tamaños II para caballeros y jóvenes || A LISTAS Y OTRAS FANTASIAS II GONZALEZ PAW Co., hic. | San Juan Ponce Mayaguez II I J II f A LOS ELECTORES AUANCISTAS DE PONCE EN SAN JUAN Se suplica a todos aquellos electores aliancistas que tengan voto en Ponce se sirvan pasar I inmediatamente por la Oficina No. 511 del Edi- « ficto González Fadín a fin de facilitarles su trans- J portación efe ida y vuelta a la mencionada ciudad e! lunes próximo 5 de los corrientes. G. GARCIA GUIART, Rep. Comité Aliancista de Ponco. V ■ - — —. "
URBANIZACION LAS PALMAS 5o sjefrió nada esta urbaaizaciési con el ciclón. Casas nuevas a plazos * cómodos. Pag» de contad® $±W a Pag» maensual $32 a $15 Alt», seco y san®. Construcción sólñlaServicio de .guaguas constante. . - Aportado 3155. Santurce. Teléfono l“0T. Santnrce. I PIZARRAS ESCOLARES { । T.-me-s en existencia tato i entrega. inmediata, en varios ■ * ni?". t J F. GAVILAN & CO. | I' Ponce, P. R. A
ABONO “EUROPEO”! Para Tabaco || Precios de contado sobre muelle: San Juan: 4-9-5 ?31.00 5*3 32.00 5-9-5 3X00 j 5-7-6 31.00 5-9-5 35.00 5-9-5 36.00 ¡ Haga su pedido ahora para entrega en Diciembre. KORBER & CO., INC San Juan, P. R.
I T I 9 ¡L I. P. 9 I Rosa Nana Fernández de Ojeda I 9 HA FALLECIDO 9 Aaaen y Bate* f. Ojeda, CmtuüM y Marta. de Faraandex; sos padres pelítácBe Bateel IM Ojeda y As»tía War^jcC; n» keziBanos Gessria Maris y Ccostaatiso; mi Jjersaans I ¿Hátaevs. fes. yenes y deszs yecieatas y la razón (f «sea: Del Valle. Oj«ta y SoFern al yarticiyar a ras 1 wilt atea tas intS tenate. «airea les snyüica-i asistir a la condsceiéii del cadiser desde la casa avKtearfa. Altea 13 al «verterte de Mea Jnaa. a las 4;3d P. M-, det nitrada 3 de ¡ST^íessiwe. yer cay* ytadeoo neto les Quedarla acra- ■ decidas. ■
IFMMlakaM «-M Miatrfkate4 —ít yaradi MI b» the Act yf O.lcLer •, 1317, on fli» a* the Peet Office at Sae Jaaa. Pacte BXee. By arMer er the PreaMeat. *. S. Burteaon Generi. BetereM aa aeraaM elaas matter, febrnary SI I 191* at the Pest Office at San Jaaa. Peste Bice. (Patted States er America) —«er the Art eT march 3. 187». |
| Sábado 3 de noviembre de 1928.
• I Número 3192. —: . .J
"Ganaremos el distrito Senatorial de San Juan por 2,000 votos como 1001010”
M Dice el Senador y candidato aliancista señor Triarte. M El licenciado Celestino Iriarte, Senador por el Distrito de San Juan y candidato de la “Alianza Portorriqueña” para una reelección, asegura que dicha colectividad ganará en el referido distrito por un margen no menor de dos rail votos. “No ha sido nunca mi norma hacer predicciones sobre el resultado de una elección —nos dijo ayer contestando a preguntas que le hiciéramos, —y cuando las hago siempre están basadas en un eonservadorismo a veces exagerado. Por eso esta vez me limito a predecir que ganaremos el distrito senatorial de San Juan por dos mil votos como mínimo”.
I I T R. I. P. I Mercedes M. Serrallés I HA FALLECIDO | Fn la ciudad de New York,*1^Mia 26 dé octubre de 1928. * 9 Su desconsolada hermana, doña Julia Serrallés de Wirshing, sus herma- H nos, don Juan Eugenio y don Jorge, sus hermanos políticos, doña Rosa Ma- 9 ría Sánchez de Serrallés, doña Albertina Porrata de Serrallés, don Herman 9 Wirshing, sus sobrinos, Pedro Juan Serrallés, Rosita Serrallés, Juan Eugenio 9 Serrallés Jr., Félix Juan Serrallés, Mercedes Lina Wirshing, Margarita Car- 9 Iota Wirshing, Juan Alberto Wirshing, Herman Henry Wirshing, Armando 9 Oswaldo Wirshing, Julita María Wirshing, su sobrina política, doña Rosario m Tristani de Serrallés y demás deudos; y las firmas “Sues. J. Serrallés y 9 “Portorican American Sugar Refinery”, al participar a sus amigos tan infaus- 9 ta nueva, suplican elevar una oración por su alma y asistir a su entierro. El 9 . auto fúnebre partirá, desde San Juan y llegará a Ponce, más o menos a las dos de la tarde del lunes próximo 5 de noviembre, y se depositará el cadáver en la jl Catedral de Ponce. A las 4 P. M celebrará la bendición y responso solem- 9 ne y de allí será conducido al cementerio católico. El cortejo fúnebre se de- H tendrá un momento en Aibonito frente a la Capilla eregida a la memoria de 9 doña Mercedes Pérez de Serrallés Las ofrendas de flores serán recibidas en 9 la misma Catedral por un grupo de damas elegidas para el caso. No se repar- 9 tirán esquelas. — - - m
I GOBIERNO DE PUERTO RICO DEPARTAMENTO DE HACIENDA OFICINA DEL SUPERINTENDENTE DE SEGUROS í — AVISO — ¡ A quienes pueda interesar: Hago saber por la presente que la ‘"Phoenix Insurance Company”, de Hartford, Connecticut, cesó desanos EsnL° s T'lll MAJESTIC [ÜM TbeSHEK | Adeaás U papduísÓN “AMERICAN” SUAREZ ALLEN 36
de Junio 30, 1924. en sus negocios de seguros contra incendio en Puer-! to Rico, y desea ahora retirar el depósito que h'ciera en este departamento para protección de sus te-' Hedores de pólizas en esta Isla, una vez liquidadas o de otra manera extinguidas todas las obligaciones resultantes de dichos negocios. Lo que en cumplimiento de la' Secc’ón 147 de la Ley de Seguros’ vigente, se publicará en inglés y! español por seis semanas consecu-j
tivas, una vez cada semana, con I objeto de dar a todos aquellos que tuvieren reclamaciones contra dicha compañía, una oportunidad pa- * ra presentarlas a esta oficina antes de devolver los valores aquí depositados. Augusto R- SOLTERO, Superintendente de Seguros, í San Juan, P. .R. * Nov. 3 de 1928. | (Anuncio).
KM DESHIL4D0RAS EXPERTAS MORRIS E. STORYK Infanta Luisa 4—6 Marina, San Juan, P. R. PUNTAS DEPARTS de todos tamaños. Zinc acanalado Apollo. Acaba» do de recibir en todas dimensiones. FERRETERIA MERINO I San Juan. I cmn SABADO Y DOMINGO Pasteles, hallacas y lechón asado. El mejor mantecado. Home made. Ponqué Valencia.
Lea metra amado «.Página Interior HOY US NOVEDADES V TELAS^ 11 । t | ■ Belén Molinari de Ayuso I 9 HA FALLECIDO 9 H Sn apenado esposo. Ledo. Antonio Ayuso; sus des- 9 ■ consolados ^padres, Jolián Molinari y Belén Garrí»; her* ■ ¡mu manos Andrea. Ramón. Julio, Ugolina. Francisco. Laura. ■ Idalia y Gilberto; sus hermanos políticos, jZ KOrthy 9 Dolores Uburn y demás deudos, al participar a sus subí- ■ gas tan infanta nueva sapücan elevar mu oración por ■ ■ su alma y asistir a su entierro, partiendo desde la casa M ■ mortuoria, calle del Parque No. 39, Stop 42% hasta el ■ cementerio de Santnrce, por cuyo favor le quedarán eter- |||| M nameute agrsdilulos. .■ ■ Hora de salida, 3 P. M. B
; El senador Bingham se propone embarcar el próximo jueves
LA SUSCRIPCION A , LA CUAL DEBE USTED COOPERAR M Los donativos recibidos ayer por “EL MUNDO” M El estimable joven don David Capriles visitó ayer nuestras oficinas y nos hizo entrega de la cantidad de $24.50 con qus generosa y espontáneamente contribuye el personal de la aeredii’la compañía de gasolina y aceites “Shell”, establecida en Puerta de Tierra, a la sus- ■ eripción iniciada por EL MUNDO j para socorrer a las víctimas del i t'-mporal que han menester de au- j xilio. La lista de donantes es como i sigue: । Fernando Arce SI.00 I (Continúa en la página 11 Col. 7) '
hacia P.R. M Con el fin de apreciar personalmente los estragos del ciclón M El Senador Hirám Bingham, Pre sidente del Comité de Territorios y Posesiones Insulares del Senado Nacional embarca hacia Puerto Rico él próximo jueves y estará en ia isla el día doce del mes de noviembre en curso. Así hemos sido informados por amigos de su confianza en el goI bierno insular quienes han reci¡bido noticias del señor Bingham en ese sentido. El propósito de la visita del señor Bingham es el de girar una । visita de inspección al través de lia isla a fin de apreciar sobre el I terreno la magnitud de los daños
* INSTRUCCIONES A p LAS JUNTAS LOCAr LES DE ELECCIONES CON RESPECTO A LOS RECUSADORES e M Se las trasmite el Superintendente general " Terry M _ . • El Superintendente General de - Elecciones, señor Charles H. Te- - rry, dirige la siguiente circular i a los Presidentes de las Juntas Locales de Elecciones: Señores: t Continúa en la pág. 4—col. 6 I ocasionados por el temporal de i San Felipe.
“10 ES NUESTRO PROPOSITO RETIRARNOS SIN HABER CUMPLIMENTADO ANTES CONCIENZUDAMENTE LA MISION QUE AQUI' NOS TRAJO’’
i M Dice el Director de las actividades de la Cruz Roja en Puerto Rico, señor Reckord. M
„ , ., ivi (Información Oficial de la Cruz Roja) M La delegación de la Cruz Roja que tiene sus oficinas establecidas
i—en el Ateneo, y la cual fué envies da desde Washington, está ahora dirigiendo sus energías y esfuerzos hacia el propósito de que el (Continúa en la^ágina 4, Col. 3
Por esta suma III puede Ud. com||l prar hoy un traje que vale $20 Acabamos de recibir usa partida de 600 Trajes, que hemos comprado a precios de CICLON y nos proponemos realizarlos casi al costo. Estilos Nuevos Colores Claros y Bonitos ¡ Todos los Tamaños ■ rara Caballeros y Jóvenes ' VENGA A VERLOS González Padín Co., Inc. San Juan, Ponce y Mayaguez
GOVERNMENT OF PORTO RICO DEPARTMENT OF FINANCE OFFICE OF THE SUPERINTENDENT OF INSURANCE NOTICE TO WHOM IT Mn-Y CONCERN: Notice is hereby given that front June 30, 1924, the Phoenix Insurance Company, of Hartford, Connecticut, ceased to do business of fire insurance in Porto Rico and has now applied for the withdrawal of the deposit made with this department for the protection of its policy holders in this island, as soon as all its liabilities, aris’ng from said business have been liquidated or otherwise extinguished. In compliance with Section 147 of the Insurance Law in force, this
JOYERIA FELIX LOPEZ Nuestro gran surtido de relojes. desda $8.00 a $15.00, Jia sido rebajado, * $3.55, de correa, de cintita y de bolsillo. Examínese la vista con Félix López. ' ■■ — ■ 1 1 II — notice will be published in English and Spanish once a week for six consecutive weeks for the purpose of giving persons having any outstanding claim against the Company, ample time to notify this office before the securities so deposited are released. Augusto R. SOLTERO, Superintendent of Insurance. San Juan, P. R, Nov. 3, 1928. (Anuneio)
PAPEL de TECHAR John Mansville Acabamos de Recibir 15,000 ROLLOS que ofrecemos a Precio de situación Llame al teléfono 2088 Santnrce SUCRES DE ABARCA MIRAMAR