ELMÚNDO
24 3^. I
24 3^
DIARIO DE
LA MAÑANA
X I
San juan, Puerto Rico.
IPubUthed tío distributee andar permit No 801 anta ised by the Act of O toi er •, 1917, on filo at the Post Office at Ban Juan. Porto E’co. By order oi^the President, A 8. Bnrlesoo Postmaster Qaaer» Entered as second class matter, febrnary Si | 1919 at the Poet Office at San Juan, Porto Bico. (United States of America) under the Act of march 3, 1879. |
Sábado 22 de diciembre de 1928. Número 3240.
Se gestionará la incorporación en la ley de Servicio Civil del cargo de médico titular
A fin de independizarlo de ia política.-Se impulsará la creación del “Hogar Médico”.-Una cuota especial a los doctores asociados
La Cúmaia d ■ i tea g ó"- d. la la médica y el desarrollo fí-A‘OC!U<-ión Mióna celebra a'mal- i. ■ y a salud de ¡a comunidad ■ 1 nte importantes < n ms < n que lleva a efecto sus activi- • mies di- cuto y toma ¡veo n oép’ .i;ní< ~ < i-. ntificas. v las las cuestiones que directa- la Asociación Medica gestionase nte atañen a la n ferida orga- rá un premio para el mejor trabam avion y que interc.mn :d país mi i > qm se presente demostrando A■ m neral por la intima r ’.mm o o , ■ .na manera práctica y factible la« t'.iste entre la d- iea>ki mi- im d • m>mn’aidades mm baila en mi
■ tra isla para preparar con ¡as maI terina primas que existen en Puerto Reo, drogas y preparaciones farnacéutieas do u-o genera! aquí y ■ n el extranjero. Gestionará do la Asamblea Leuisiativa Insular que en la próxi- । ma sesirni incorpore en el Serví' io Civil (I cargo de médico t'tular par;' ¡mj, pendizar dicha p : aza 'b- toda influencia política partidarista y que dhho cargo sea o!>tmido por los galenos a base de eficiencia y preparación científica Se adoptó un acuerdo en virtul del cual so impondrá una cuota especial a los asociados para la defensa legal del médico y so nombrará probablemente un abogado que tendrá a su cargo esta misión. So impulsará ia creación del Hogar Médico y se activará una campaña encaminada a esto fin. 11 próximo año, por acuerdo de ia Camara de Pringados y do la Asamblea en " neral, r-- intensifi-i (Continúa en 'a 'ágin?. 24 Col. 5 ELDORÁDO Lo desea a su numerosa clientela unas Felices Pascuas y un Próspero Ano Nuevo. Tenemos para pasar esas | agradables noches: — Lechón Asado. Pavo al Horno Relleno. Pavo Trufado. Gallina al Horno. Pollo al Homo. ¡ Guinea en escabeche. Arroz a la paella. Pasteles y Hallacas. Jamón Planchado. Mofongo con Chicharrón Lechoncitos asados desde 6 hasta 20 libras. Llame al teléfono No. 980 San Juan, P. R. Envíenos sus órdenes a cualquier hora. SERVIMOS A DOMICILIO San José No. 15 _VEIN FIDOS & TORRES__ REMATE Vea los anuncios en la página 1 1. MIL regalos para caballeros. MIL regalos para damas. MIL regalos para niños. MU. regalos para “babies”. Todo acabado de recibir y por los más limitados nc^Hos. JOYERIA FELIX LOPEZ PUERTO RICO / X T? 1495 / X SAMTÜRCE / NUEVAS Rebajas En nuestro departamento de calzado económico. Los Diablos De La Plaza SE ALQUILA Desde el Primero de Enero el local que ocupaba Lucas Blanco, edificio Belaval, Tanca esquina Tetuán. Propio para cualquier clase de comercio. Informará n en el mismo edifi cío.
Sombreros Nuevos!
Para Señoras y Señoritas, acaban de llegar las últimas Novedades de la temporada. Muchos todos distintos muy bonitos y de gran actualidad. Precios Populares. Venga Hoy Mismo. González Padín Company
UN MENSAJE — DE -- CASALDLC & CASALDLC Hemcs trabajado persistentemente por abrir nuestro establecimiento porque nos habíamos hecho el propósito de que el público aprovechase nuestros precios bajos en esta época. —LO HEMOS CONSEGUIDO, y ahora esperamos su visita ANTES de comprar objetos para regalos, novedades, o JUGUETES, sobre todo ¡JUGUETES! pues tenemos tan gran variedad de ellos y precios tan bajos que el padre mAs pobre podrá comprarte algo a su hijito. VISITENOS HOY. Casalduc & Casalduc La casa que deben visitar los pobres. CALLE CRUZ 12 SANJUAN
Rivoli CAFE RESTAURANT Para Noche Buena, Navidad, Año Nuevo y Reyes. MENU ESPECIAL Lechón Asado. Pavo Relleno. Pavo Trufado. Polio Relleno. Hallacas de Pollo. Sabrosos Pasteles. Jamón Planchado. Butifarras Catalanas. Salchichón Italiano y de Vich. Sardinas Gallegas. Turrón, Membrillo y toda clase de comidas propias de estos tradicionales días. Serviremos lo que se no« pida, a domicilio. ¡A comer, gozar y reir, que no haya penas en esta época. Teléfono 1678, San Justo 6. / EN \ /aism\ / HIERBO GALVANIZADOX /KOR BER\
¡¡¡Señora’!! Si es su deseo Lucir UNOS ZAPATOS LINDOS como jamás se han visto en Puerto Rico. VEA LOS ZAPATOS HABANEROS ACABADOS DEL RECIBIR POR La Imperial Incomparables — Elegantísimos UNICOS.
“No hay duda alguna de que Córdova Dávila hará todo cuanto esté a su alcance para evitar que el
proyecto de sufragio femenino sea aprobado por la Cámara Alta” “Así satisfaría su deseo de ahorrar un ridículo a su jefe y a la reacción que representa en el pals”: Iglesias
i nador Santiago Iglesias, nos ha t expresado lo siguiente: “No creo en el argumento que ■ anuncia el Senador Bingham acerca de la posibilidad de que el proyecto de Ley aprobado recientemente en la < amara de Represen-
tantes Naúonal concediendo el voto a la mujer de Puerto Rico habrá de hallar oposición en el Senado. Manifiesta el Senador que algunos miembros del comité consideran (¡no tal malina •■>rrespon(Uoutinúa rn 'a pagina
Al margen de un cablegrama en el cual el Presidente del Comité de Territorios y Posesiones Insulares del Senado Nacional, señor Bingham, habla sobro las pocas prubabilidado^ ,j f . triunfo que tiene en estos momentos cu ia Alta < ama ra el proyecto úc ley que otorga el voto a la mujer portorriqueña, (cablegrama que publicamos en nuestra edición de ayer) el Presidente del Partido Socialista, Se-
Banco Popular de Puerto Rico Desea a iodos sus ímiges, clientes y relacionados FELICES PASCUAS ‘ y muchas prosperidades en el A ño Nuevo de 1929
rr nAnuiVn Ti ir Calzado ideal para EL POPULAR Parada 15 Caballeros LOS DIABLOS Parada 17 SANTURCE Propios para esta temporada.
EXPRESELO CON FLORES i Flores naturales para todas ocasiones. ■ Dos embarques semanales directos de New York i DOROTHY M. SNEDICOR Plaza Provision. Tel. 52. San Juan. 72 Hato Rey. |
$J50 $900 0L1MPIC ROYAL EL HECHO De que estos dos elegantes sombreros sean fabricados por THE ROYAL HAT MFG. CO. Stop 16-1'2 Santurce y sean puestos a la venta por nosotros, es la mejor garantía de que al comprarlos, usted recibirá el más justo valor de su dinero. Swiggett Brothers SAN JUAN
Juguetes al por Mayor FREESE & CO, ALLEN 82 Venta Especial Smokings, desde $18.00 hasta $35.00 Trajes azul marino, desde $15.00 hasta $30.00. Camisas de seda finas. Zapatos de charol finos. Zapatos de charol, desde $3.50 hasta $5.00. Ropa interior fina, Corbatas finas, especiales para regalos. LA LUNA Salvador Brau, esquina a Cruz, San Juan, P. R. í
P A D I N ¡ , ’• I ——. —■ - _ ■ J I Ropa Interior'
Fina Parí Seüoras y Señoritas Gran Surtido Acabado de Recibir. Verdaderas Novedades. Juegos Completos en todos los colores, 1 ambién Muchas Piezas Sueltas. Combinaciones, Bloomers, Vests Step-ins, etc.
Ajustadores, Brassieres, Corselettes, etc. j Todo Nuevo, Bonito y Barato. GONZALEZ PADIN CO. San Juan Ponce Mayaguez
Felicidades en el Nuevo Año y A SUS ORDENES con nuestros nuevos, cómodos y rápidos OMNIBUS ' “TODO POR MEJORAR ¡ EL SERVICIO” | cera nuestro lema. i WHITE STAR BUS LINE, INC. Stop 27-12 Hato Rey.
Un Consejo Util Para Todos: COMPRE EN LA IMPERIAL Nuestros precios son tan bajos que no admiten competencia. TRAJES PANTALONES CAMISAS ROPA INTERIOR ZAPATOS Vea la Página 3.
“NUESTRA POLITICA ANTE LAS AUTORIDADES D E WASHINGTON
DEBE SER RADICALMENTE ENMENDADA” M “Con nuestra actitud de sometimiento nada hemos logrado más allá de promesas imprecisas”: Tizol M
Como quiera que en ,a reunión (¡el Directorio de la Alianza Portorriqueña que ^.? l'evó a efecto ayer en Mayagüez, había soa la enmaderación de los nnenibros do dicho organismo una resolución en el sentí-i o de que se celebrase en fecha próxima una Asamblea General de la Alianza Portorriqueña, ce tuvimos depar-
tiendo con el representante * la Camara por el distrito de San Juan, Ledo. Jo«é de Jesús Tizol. quien refiriéndose ti ese pr^noCto se expresó así: “l na Asamblea ¿? la Alianza en e-tos momentos no pudría tener más que dos propósitos; o fusionar en uno solo definite ámente la Continúa en la pág. 19—col. 1