ELM1NDO
logyitmu g Ova l/luSmato — —, — 60S I Mm nn Qb Afie «re «* «v MUM
iQ/XPágiuas 3 Ctvs. í| F I Oficina: “Puerto Rico Uto trado Bldg* —TeL 1224¡
DIARIO DE la maraña
AñoX
San Juan. Puerto Rico.
“EL FRACASO DE LA LEY YO LO ATRIBUYO A NUESTRA PROPIA IGNORANCIA E INCOMPETENCIA”
. DKE RIVERA MARTINEZ EN SU CARTA A TOUS SOTO SOME EL PROBLEMA DE INDEMNIZAC1ONES A OBREROS • CaatÍMa dbotieado la nica fonaa ea qae a se jan» aceptarías d negocio las compañías —M
Canil ¡itiBamos. Ha prabfirarife ufe i la casta sobre nnfemsHxaciomes 31 ebmms. «Erigida a <&n José Toras | 5oro por- el presüfenie (fc 9a Federación libre,. señffr JEtttmtx ' VamWBZ: “Y Tan más lejhs tmfanrñ» Gats í eorteE. En ’as cortes de ErtjutoT I
IUnñfas. ea I* gesexafidad de tes cases.. al encontraron «rae una ComTSom erró si Amagar un casa, lo Iearaente es dewíwrr el unúsw» a I* Ccmróato para mHtertcres proeeI ¿nuásEtos. aquí hcl Aquí se enmate ína mmediatameste- y hasta se fiI Cbrttiáraa pág. 1*5—csL 3
t ¡pis. ~*J
¡Oté • 105 PíSIOTS 30H DE HIERRO tW ÍBGNKX . hmiMix» por un Aróo ESPECIAL, sn Perder su fuerza. Asi sort has umc5 LOO X Ai ¡MKU
SE ACABO EL MONOPOLIO ECHEVARRIA BRO&. le d» al toque tonal en su GARAGE <to Martin Ma. _riywáB<ihi « - i BOtlS**» CinrRa—iolai un mes per $7-00 Cantamos d aceito de se carro GRATIS. VMTTENO8 Y SALDRA COMPLACIDO TELEFONO 1556 APARTADO 823 SARTURCE. P. R.
ZAPATOS PLATEADOS Acabamos de recibir preciosos modelos. *4 00 el par Compre hoy d suyo. ANTONIO LEMA & CO. Alien esquina San Justo — San Juan, P. R.
¡Aprivedie la Oportunidad! Con mfrvo de toner que entregar * i» **Sia^er Co." la casa qne ocupamos en nuestro “PAR/S-MADUZD” San Franciseo 67, fronte al “Ridto", UGUIDAMOE LOS ARTICULOS SIGUIENTES, INCLÚSO MOOLIAlUa Y A UN PREOO SUMAMENTE BARATO. deeds a día de hoy hasta el le. de febrero: IMS TRAJES DBL BE HILO SN TRAJES UARARDINA 5M BE ALPACA BCGLESA - IMB PASTALONES PARA CABALLEROS 5M TRAJES CORTOS PARA MHOS NO COMPRE SUS TRAJES SK ANTES TETTARNOS
Campie Católe Tnasatbrii|K M — — Vapor Frascés “Carimare^ (FvanciaTJtata et 2 septoá wage con taita a Raito Plata. Cabo NWtaw. Ararte Priende y «ventilo de Ceba. Jj AMte pasaje y carp pera los rita in puerta _ Pera mis infermes ¿frijase a. BERN BOOTRERS MCI — Agesta. •"***“■ - Tía—»
5= * *"— •**•«** «te» m 8» tas r^to ten dh» aw» £ 5^3á^sre
LA “UNIVERSIDAD DE CORNELL” ESTA GESTIONANDO UN DONATIVO DF UN MI LLON DE DOLARES
Párela múladúi orPínrto Rku A la “Esencia Graduaba A Agriculture Trepical” ' > J - M — % '
H ComirionMio A Agricultura y Thnbnjo, señor jCharios E. Chardun. ha reeibiA» en la manana de ayer na extensa carta Al “Cofef» Ir Agriadtnra” de la “Uni▼erridad de Cornell”, en la cual
i’su hare una Adátete explicación - Al amo que llevan las gertioí nea para inrfálae en Puerto Race - la “Escuela Carinada de Agri- - critara Tropical 1 ”. En ete se haI (Continúa en la pág. «, cal. S.)
Número 2400.
AMPLIAS INSTRUCCIONES A LA POLICIA COK RELACION A LA VIS!- . TA DE LINDBERGH
• - — M Í LAS TRASMITE ENCARTA CIRCULAR EL CORONEL LEWIS . - — ftt los alredores del “Parque Borinquen” se establecerá un campamento de refuerzos * Jí policíacos - —■——- -M
CON MOTIVO Dt 1A U£€ADA DE LINDBERGH
Askuóm A Farmcáti os de huta Rica —M • • DISTRITO SAN JUAN Se convoca oficialmente para la Asamblea General del Distrito en el | Ateneo el 29 de enero a las 9:30 a. m. No^falte. G. R. AGUILAR, Presidente. J. VILLARINY, Vocal-Distrito. ISABEL PARSI | FLORISTA j Para cualquier trabajo en fio- | res naturales Dawe al i Teléfono 120, Rato Rey I MUESTRAS II Trajes para Señoras Realizamos un corto núH mero a precios especiales l ATOtOYO mOTHERS I Puerto Rico. II “fir . ,1. .i istass==aftJ Young man wanted - - For general office work. Must II be good bookkeeper, typist 1 and able to speak English II I I fluently. Address in own II handwriting giving expeH rúan, references, and salary i expected. Box 514, San Juan. ".■■■■■■ J
El jefe de la Policía Insular, Coronel Lewis, ha trasmitido ¡a siguiente circular con motivo de la próxima visita del Coronel Lipdbergh:— “Asunto: , .
Se Vende o I Alquila Oalet mn taran araba i 1 de | ramtiumi en el mejor sitio de 5 “Oiiwiad Maesa*. Cuatro are- i¡ ritos dormítoeáos, etc. írfarmarán J. Oeton y Hno j Arturo don frIcf j San Juan. P. R
I t • - Nos complacemos en participar a nuestros numerosos clientes y favorecedores,- que, por • * CADA DOLLAR que inviertan en nuestro Departamento Ae KaAks, de la FARMACIA BALDORIOTY. le, regaleremosun“t^M¿r^ue.le^„. data derecho a úna bonita ampliación de fotc^rafia, que sea entregada allí durante la semana. .Drug Co. of Porto Rico, Retail, Inc. '■
“Visita del Coronel Charles A. ^Lindbergh a Puerto Rico. Jefes y Encargados de Distrito, y Jefes de Información y Detectives, P. I. “Con motivo de la próxima HeROYAL Chrysler Sedan Modelo 72 AÑO 1928 De 4 días de uso y 230 kilómetros, tomado en negocio de un Commander, se vende. Está enteramente nuevo. Precio magnífico. E. SOLE a CO. , Puerta de Tierra. ■- h ■ChctaáleBaierl I» riii, t j , •
- COMERCIANTES - Acabamos de recibir una pequeña partida de zapatos de Lama de plata. Precios muy convenientes, ANTONIO LEMA & CO. 5-. San Juan.
Por qué toda madre debe alimentar sus niños con el ACEITE DE BACALAO DENECHAUD 1.— tawe d acóte de Recata Dcaeduta ce ó ata pare acóte citruib de tacata Béseos y sdeccioiiata de hacainn d» i n la iaaMnsa caafidad de a^MS Marisas qse posee, prodsce ó bacalao aús rico ea VITAMNAS ddtaado/™* 8 Lofoien * Noruega, cuya región, debido a 2.— tata ó Acóte de Bacalao Deaechaod, oreseota la parte asíritiva v afioiesticia Id tacado habiéndose efiminndn u tatcesaria por d proceitaitnfo cicstífico de coagdata, prodariéndose os aceite ootei DO EN DOSIS TERAPEUTICAS POR EL ESTOMAGO MAS DELICADO. «aminas, INSIPIDO. AGRADABLE AL PALADAR Y TOLERA3-— M*ta d Aceite de Bardan Dtachaad cr coaocite por tepwfctión aridka y a dtarip lo reamienta a sos MÓroten 4.— tata d Aceite de Bacalao Deaechand —represeate Más atarnte o astricta qae caalquier otro, siendo al XiaX™». r .. _ 5.— taqae d Aceite de Bacalao Denechaad se presenta ea las te» forMas ata agradables ta so adtaitat«d¿?^ ,0 <IM,P0 máS a2l ? íaWc y faci ^í® 8 ^ 0 * * 'ACEfiB “T* VINO — ¡FOSFOMULSÍON < ■
zw ¡9 ■ '--^-3 acBKB do. aar ai. an BaaacnaiiB ...
B' 4 - -
I . ; - ■ ..... . g 1 I ál ''Uk^^UU^B Ju £11 h i ftp og • EKpMlI11 £■ Ml ¿la A Wi I'l .toSIm Ik *2— ''^t***—**— h / FIMO DB BACALAO DENECBTAUI» Yj^ewuriritotaw de fas tejidos deagwte-
gada del Coronel Charles A. Linbergh a San Juan, y a fin de queel extraordinario servicio policía(Continúa en la pág. 14, Col. 3) J DEPARTAMENTO DEL INTERIOR M OFICINA DE AUTOMOVILES SAN JUAN. P. R. | M A TODOS LOS DUEÑOS DE AUTOMOVILES DE PUERTO RICO M La calidad de las tablillas de automóviles de este año no ha resoltado buena y gran número de | ellas ha perdido el color. De acuerdo con la Ley de Automóviles, las tablillas deben man. tenerse en buenas condiciones para que sus números puedan leerse fácilmente. Por la presente se autoriza á los dueños de automóviles para que, en aquellos casos en que las tablillas estén en malas condicio- . nes, las pinten con los colores que originalmente trajeron: FONDO GRIS Y NUMEROS NEGROS. í En aquéllos casos en que las tablillas estén muy deterioradas, se cambiarán en te Oficina de Atitomóviles por un nuevo par, sin eos- ite alguno. - -I .. I Atentamente, ‘ •] Guillermo ESTEVES, Comisionado. 1 * | (Anuncio).
DOS GRANJAS AGRICOLAS SMANESTABLEOD^ EN SABELA
DOS
M— Ad lo acardo ayer la “Censó»de Bfeyám Ranks X Ea la mañana de ayer ae numeren en Fortatesn, rumor odas por el Geberaador Tora mi, Im señores Cáelos EL Charted, Cunririurado de AgránaiÜtura, Juan a Ifepter ComisMnado de T—tiim iíiu, Gaíller-i m» Esteres. Comisianado del fa-| tenar, miembros todos di 1» **Co i m±móm de Me jeras BuratesT. Esta CíHuisíén fué creada en meted de una ley especial de la LaMdaiu- ‘ . ra para establecer de tet mitades ¡granjas agrícolas- Los eomisMma-' dos 1® presentes aprobaren, des- ’ pura de estudiar eonrementensente el asunto, ene se establearan dos granjas agrícolas en la juñafcaón de Isabela. i
DEPARTAMENTO DEL IÍÍTERIOR ——M—6 AVISO 1 —. ~ » Per la pre irate se participe al ¡yñsBe» que el Sábado día U del ¡i presente ha quedado restablecido e’ ^traten por el puente dentrainadr ti “Los Frailes’* en la carretera CenttñL K® ». PARA ADTOMO J VILES T OMNIBUS DE PARA ¡i JEROS 'UmCAM^NTE. Las ca । mnanra de carga seguirán transí I tanda por las enneteras Gunyna|bn y Sanatorio/ hasta nuera ari Eso. / . Gritara» ESTOVES Mr. • (Aramio).
Sábado 28 de enero de 1928.
A virtud de una orden de k Corte Federal estin funcionando en San Juan dos ^guaguas” que no son dé la ‘White StarLine’ <
—-M i Una perteneceal señor J.Oé teta Seix y la otra al señor Frank G. Subirá M A nombre de los señores J. Octavio Seix y Frank G. Subirá, el Ledo. Cayetano Coll Cuchí presento en la Corte Federal una petiContinúa en la pág. 6—^coL 5