ELMÜNDO
2Qhgh®3 Ctvs.
Ctvs.
DIARIO DE
LA MARANA
Año XI.
San Juan, Puerto Rico.
IBahUahad •«« distributed andar paran No 801 aatecitad by tha Act O f O.Seber 8, 1917. ea filo as the Past Office at Saa Juan. Porto BJco. By order of the President, A. B. BuHesen, Putnactex Genera. Entered as second elan matter, fa'jraary Si 1919 at the Post Office at Ban Juan, Porto Rico, (united states of America) andes the Act of march 3, 1879.
| Sábado 16 de febrero de 1929.
| Número 3294.
EL SENADO SE ENFRASCO AYER EN ÜN INTERESANTE DEBATE SOBRE EL PROBLEMA TARIFARIO
Y finalmente hubo de quedar sobre la mesa una moción para pedir al Congreso aumente la tarifa azucarera Una resolución concurrente en reconocimiento a la labor de la Cruz Roja
A las diez de la maana reanudó ayer sus trabajos e’ Senado, bajo la presidencia del señor Barceló. Todos los Senadores estuvieron presentes menos el Senador Zeno, Se dió por aprobada el acta de la sesión anterior. El señor Barceló dió cuenta de las Comisiones permanentes nombradas. En primera lectura fué considerado el siguiente proyecto de ley: (P. del S. 32). —"Por los seño-
res Iglesias, Matta, Echevarría, Bu rset y Ramos.—“Para crear una Junta de Perdones y de Bienestar Público concediéndole poderes para reformar los métodos del sistema penitenciario de Puerto Rico, y para mejorar las condiciones morales y materiales de los penados y asilados en instituciones pú - blicas; para enmendar la “Ley fijando rebajas en las sentencias de confinados en las instituciones penales de Puerto R’co y estableciendo un sistema de libertad bajo palabra, ‘aprobada en marzo 14, 1907, y para crear una Escuela Correccional para nmas delincuentes, y para otros fines”. UNA MOCION DEL SENADOR VALDES:— El Senador Valdés presentó una moción para que el Senado dirigiese un cablegrama al Congreso de los Estados Unidos’, y muy especialmente al Comité de Medios y Arbitrios de ambas cámaras na-
cionales, solicitando que se tome acción favorable en pro de un aumento de la tarifa azucarera. UNA ENMIENDA DEL SENADOR GARCIA MENDEZ:— El Senador García Méndez después de breves palabras en defensa de la industria cafetera del país presentó una enmienda para que se solicitase conjuntamente con el aumento en la tarifa del azúcar que se cree la tarifa pro Leccionista para el café de Puerto Rico. El Senador Iriarte pre sentó una enmienda a la enmien de para que se pida que se haga extensiva esta protección al tabaco y frutos del país. PABLA EL SENADOR IGLESIAS:— El Senador Iglesias consumió Continúa en la página -2 5ta. col.
Quinta Residencial SE VENDE o se arrienda, una preciosa quinta con todas las comotVdades modernas, en la carretera de Guaynabo, a quince minutos de San Juan. Para informes: Dr. R. Bernabe, o Anartado 1304, San Juan, P. R.
—IMPORTANTE— Nos complacemos en invitar a todos los dueños de automóviles a visitar nuestro salón de exhibiciones todos los sábados por la noche de 8 a 10 en donde podremos demostrar las muchas me oras y adelantos hechos en los nuevos modelos PACKARD, HUDSON Y ESSEX 1929. Segundo sábado de Exhibición Feb. 16 de 1929. SANTIAGO A. PANZARDI LIMITED Puerta de Tierra. Stop 7%. Grandioso Surtido Todo Nuevo — Acabado de Recibir Precios Sin Competencia
Muestras para señora 10,000 pares desde $2.00 en adelante. Calzado para Niño. Verdaderas gangas desde 81.00 p ar
Sandalias Austríacas $3.00 Legítimas. Muchos Estilos Buenos para Caballero a Mitad del Costo.
Venga Pronto ¡Aprovéchese! Zapatos Plateados y Dorados para bailes í >3.50 ? ar LOS DIABLOS DE LA PLAZA
CRUZ 15
SAN JUAN, P. R.
— No Tenemos Sucursales —
EL Dr. Esteban A. de Goenaga Tiene el gusto de participar a su clientela que por haberse ten’do que ir a Europa deja al frente de su gabinete Dental al competente compañero Dr. Dámaso R. Rivera.
LIQUIDACION MAS DE $20,000.00 Zapatos, Sombreros y Camisas, ligeramente averiados, a mucho menos del costo en fábrica. Sólo 20 días. La Gloria 40 Salvador Brau 40 San Juan, P. R.
EL DEPARTAMENTO DE INSTRUCCION NI HA RECOMENDADO NI ENDOSA LA R EDUCCION DEL CURSO ESCOLAR
ASI NOS 10 INFORMA El. DR. VINCENTY DESPUES DE CONFERENCIAR CON EL SUBCOMISIONADO VIZCARRONDO M Este hace constar que sólo aceptó la reducción de algunas partidas generales
“Yo felicito a EL MUNDO de la manera más efusiva por el brillante editorial de hoy en defensa del magisterio," nos dijo ayer el Dr. Néstor I. Vmcenty cuando fuimos a entrevistarlo ayer en su carácter de Presidente de la “Sociedad de Estudios Pedagógicos" en relación con el mensaje del Gobernador a la Legislatura y la proyectada reducción del a los maestros. “La situación eco nómica es mala pero la peor ma-
nera de arreglarla es reduciendo los haberes del maestro por medio de una reducción del curso escolar.” “De mi entrevista con el señor Barceló hace unos días saqué la impresión de que el sueldo de! maestro no sería tocado hasta que no se agotaran todas las otras posibilidades. “Yo creo que esa será la norma que seguirá la Legislatura, pues • Continúa en la pág. 19—col. 5
EL PRECIO QUE USTED PAGA por esta goma inmejorable k reporta una suma insuperable o su equivalente m tracción, seguridad y durabilidad. Esta es la razor por qué durante diez afios o más esta verdad ha sido comprobada - que “hay más automóviles equipados con gomas Goodyear que con cualquiera otra marca de gomas”. M* dv eár
JUNTA DE MEDICOS MEDICOS Y OSTEOPATAS—EXAMINADORES T PRACTIConvocatoria a Exámenes CANTES—Marzo 11, 12. ENFERMERAS Y COMADRODe acuerdo con lo dispuesto por ÑAS—Marzo 18, 14. i* L®y o®t* Junta anuncia exáme- Solicitudes y demás requisitos neo de reválida para las profesio- exigidos serán admitidas en esta nes abajo relacionadas y en los oficina hasta el día 23 de los eodías indicados: rrientes.
Información general en cuanto a exámenes así como los blancos de solicitudes serán obtenidas dirigiéndose al apartado 804 San Juan o personalmente a la Junta calle Alien No. 3. Dr. D. BIASCOECHEA, Secretario. Febrero 14, 1920. (Anuncio)
HOY SABADO GRAN VENTA DE REALIZACION EN ‘LA PARISIEN’ BRAU 41. Zapatos de señora a $2.48 y $2.98. De caballero a $3.48 hoy - ’
Fenomenal BARATILLO en LA IMPERIAL
Prosiguen los preparativos para el home-
naje que ha de rendirse a los oficiales de la Cruz Roja M El acto promete quedar espléndido, a juzgar por los preparativos M El miércoles 27 del corriente mes a las 7:30 de la noche, se llevará a efecto en el “Hotel Condado Van. derbilt” una comida en homenaje al Director y demás oficiales de la Cruz Roja Americana Nacional, que fueron destacados en Puerto Rico para trabajar en la distribución de auxilios proporcionados por aquella institución, con motivo d-i -i clón que nos’ azotara el 13 de setiembre del pasado año. Continúa en la pág. 11—col. 7 GIUSTI VANITIES COTY GRATIS APROVECHE HOY PARIS-BAZAR LAS NOVEDADES SE ALQUILA Un espacioso local propio para cualquier clase de negocio o industria. Muy espacioso. Ave. Ponce de León, esquina a la calle de Cerra. Informarán: Cuétara Hermanos. Enrique Martínez Coppersmith Tinsmith Canales, cumbleras, cora zas y tubos de hierro galvanizado o cobre. Ave. Ponce de León, Stop 26%, Tel. 1356, Santurce. No se apure por la mala aparien cia de su carro. René lo renueva desde las ruedas hasta la capota por poco dinero y a plazos si así lo desea. , TALLER RENE EL SOLDADOR I Cruce Martín Peña. 1 MUEBLES VENTA ESPECIAL DE FEBRERO. Gran rebaja de precios. RAFAEL MARGARIDA & CO. San Juan. Río Piedras VIGAS DE AUSUBO Ladrillos y Lozas Techo Usados A PRECIOS DE QUEMAZON FARMACIA GARCIA Humacao, P. R. SE ALQUILA Para Hotel u otro negocio • primer piso de Luna 50. 16 dormitorios frescos y claros. Informará: Box 1189 S. J., teléfono 131 N. Santurce.
SE VENDE Por embarcar el 28 de febrero vendo auto Nash, Público siete pasajeros, sumamente barato. Véalo, Villamil 12, Santurce.
NECESITAMOS VENDEDOR Escriba indicando experiencia y referencias. Apartado No. 1125, San Juan.
DON MANUEL F. ROSSY IMPULSA LA OBTENCION DE AYUDA FEDERAL PARA LOS COLONOS DE CANA
Ha planteado el asunto en la Cámara de Re-presentantes.-Esta expresa su gratitud a la Cruz Roja
A las diez de la mañana de ayer reanudó sus trabajos la Cámara de Representantes. Presidió el señor Tous Soto. Se da lectura a varias comunicaciones. Hay un telegrama de varios ganaderos que solicitan de la Cámara que tome medidas sobre la mezcla ilegal que dicen se hace de la leche de vaca y la leche en polvo, por ciertos expendedores. La lectura de este telegrama suscita un acalorado debate, al presentar una moción el señor Landrón en el sentido de que el mismo pasase a la consideración ¿el Comité de Investigación de los Departamentos del Gobierno. El señor Castellón propuso una enmienda pidiendo que el telegrama pasase a ser considerado por el Comité Permanente de
Beneficencia y Sanidad. Los señores Garcia Ducós y Martin» Reyes consumieron turnos a favor de la enmienda. Unas palabras del señor Martínez Reyes a la Comisión Investigadora del Gobierno provocó una cuestión de privilegio personal por parte del señor Benigno Fernández García, quien afirmó que al hacerse críticas tan injustas de la comisión citada, llamándola “espantajo”, “omnímoda” y “famosa”, estaba poniéndose de manifiesto el que en ciertos miembros de la Cámara había el deseo de mantener a los Departamentos del Gobierno bajo una campana de cristal, a cubierto de toda investigación de la Cámara. Finalmente se aprobó la enContinúa en la pág. 16—col. 4
|padin| wM pequeña W suma Puede usted comprar hoy un excelente traje de dril de hilo inglés que vale lo menos ÍÍS Los tenemos en crudo y a listas, en distintos estilos todos nuevos y bonitos. —VEALOS HOY MISMO—. x Hay todos los tamaños para Caballeros y Jóvenes. SOMBREROS de -| CA Paja Fina $ I = para Caballeros a X Son los mejores que se venden en la isla. — Vea Nuestras Vidrieras — González Padín Co. SAN JUAN PONCE MAYAGÜEZ
Trajes Hart, Schaffner & Marx ’25Vea Nuestras Vidrieras Swiggétt Brothers — SAN JUAN —
Unica Casa que tiene Baratillo verdad Zapatos para niñas a cualquier Precio - ROPA INTERIOR Y TRAJES, a la mitad de lo que nos cuestan
Antonio Lema & Co. Alien esquina a San Justo i