EL MUNDO
20 pági Ctvs.
20 pági ñas Ctvs
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico
IPublisoed and diatributed under permit No. 801 authorixed by the Act of October 6, 1917, oa file at the Poet Office at Saa Juan, Porto Rieo. By order of the Preaident. A. S. Burleeon, Postma.ter General. Entered ax second else, matter, february 31, 1919 at the Poet Office at San Juan. Porto Rieo. (United States of America) nndrr the Act of march 3, 1879. ’
Número 3480.
Sábado 24 de agosto de I 929.
“AGUARDO TODAS LAS ACUSAC10 NES QUE QUIERA HACERME EL SR. CORDOVA DAVILA”
“Ho serán las primeras- Puede continuar”, dice don Antonio R. Barceló M
El señor Barceló nos remite el siguiente "statement” en réplica al señor Córdova Dávila: —"He leído las manifestaciones del señor Córdova Dávila a "EL MUNDO", y a reserva de lo que pueda contestarle “La Democracia”, es bueno que yo diga que, aunque no sean todos los editoriales de ese diario hijos de mi pluma, yo debo hacerme, y me hago, solidario de los mismos. "No he visto en ninguno, sin embargo, nada que pueda ofender personalmente al señor Córdova Dávila. Nadie ha puesto aqui en duda su honradez personal, y al referirse “La Democracia” a insidiosas o veladas acusaciones, bien claro se ve que se concreta a todo lo que
constituye el empeño manifiesto de los señores Córdova Dávila y Tous Soto de presentamos a mí y a los unionistas —que conmigo se debaten en este momento político en defensa sólamente de altos principios—como enemigos del Gobernador Roosevelt. “La palabra “explotadores" que tanto parece haber mortificado al señor Córdova Dávila, se refiere, y esto es bien claro, a los que al venir a nuestra isla, sólo traen el propósito de convertirla en un feudo suyo para explotarla como se explota a una colonia sometida e indefensa. En manera alguna ha podido referirse “La Democracia” a los que, honradamente explotan las (Continúa en la pag. 4, Col. 3)
“LA UNION DE PUERTO RICO SEGUIRA SIENDO LO QUE FUE" M
M. “Dentro o fuera de la Alianza”, le dice Barceló al Sr. Oliüencia M El señor Barceló contesta en los siguientes términos las preguntas que le formula desde las columnas de EL MUNDO en nuestra edición de ayer el señor Antonio Olivencia, de Mayagüez:— Sr. A. Olivencia, Mayagüez, P. R. Es mi firme opinión que la Unión de Puerto Rico seguirá siendo lo que fué, dentro o fuera de la Alianza. Como usted es Delegado a la Asamblea, puede formular sus preguntas en ella, en la seguridad de que le serán contestadas a satisfacción. BARCELO.
— P A D I N TODO ES NUEVO...! NO PIERDA SU TIEMPO — COMPRE TEMPRANO APROVECHE ESTA GRAN VENTA ESCOLAR TODA LA MERCANCIA ES DE PRIMERA CALIDAD Y A PRECIOS RAZONABLES. CON POCO DINERO PUEDE USTED EQUIPAR SUS NIÑOS PARA EL CURSO ESCOLAR COMPLETO. Venga con su nota aquí y quedará satisfecho. —- GONZALEZ PADIN CO., INC.
Para examinar su vista y determinar los cristales que necesita, visite la óptica del Dr. E. J. SCHRODER Frente al correo, Mayagüez, Puerto Rico.
ISABEL PARSI FLORISTA Para cualquier trabajo en fio. res naturales llame al Teléfono 120 Hato Rey
Semilla de Cebolla D» Canarias y da la clase amarilla acaban de recibir y venden, MENDEZ, MARTINEZ & CO. Infanta Luisa 4 y 6, Marina. San Juan, P. R.
QUINCALLEROS El lunes próximo, día 26, después de haber hecho una importante reforma, abriremos nuevamente nuestro Departamento de Alien 37, con un gran surtido que acabamos de recibir para la apertura. R. FABIAN & CIA., SUCS. TEL. 755 ‘ BOX 339 SAN JUAN, P. R.
La Asamblea General de la Alianza CONVOCATORIA Por la presente se convoca para la Asamblea General de la Alianza que habrá de tener efecto el sábado día 31 de agosto de 1929 y subsiguientes, en la ciudad de Mayagüez, debiendo constituirse el sábado 31 a las 8 de la noche. Esta asamblea, de acuerdo con el Artículo 2 del Reglamento tendrá el carácter de soberana en la representación y dirección de la Alianza Puertorriqueña. Concurrirán a esta Asamblea, con derecho a intervenir en los acuerdos de la misma, el Directorio en pleno, con el Comisionado Residente; los funcionarios aliancistas que ejercen cargos Insulares por elección, los senadores y representantes aliancistas y dos miembros de cada Comité Local por elección del mismo. Por acuerdo del Directorio los delegados deberán ser miembros de los Comités Locales o residentes del respectivo municipio. Dado en San Juan, de Puerto Rico a los 20 días del mes de agosto de 1929. Por el Directorio: FELIX OORDOVA DAVILA. JOSE TOUS SOTO.
AVISO Participamos que desde esta fecha al señor Andrés Ojeda substituye al señor Carlos J. Lavergne como representante de nuestra Sucursal en San Juan, calle Tanca No. 9. Ponce, P. R., agosto 15, 1929. F. GAVILAN A CO. (Anuncio.) PILOTES Vendemos cualquier cantidad de 20 a 30 pies de largo, 10 a 12 pulgadas de espesor, de Capá Prieto. Apartado c c., Arecibo, P. R.
“VEA” nuestro anuncio en Ja última página. ’Los Diablos de la Plaza”. TEMPORAL ¿El mejor aviso? Un buen Barómetro, comprado en el Departamento Optico de la Joyería Bouret. Le damos instrucciones. Desde $8.00 en adelante. J. P. BOURET INC.
UNICO SERVICIO BISEMANAL DE MUELLE A MUELLE DE CARGA Y PASAJE ENTRE SAN JUAN, P. R. y SANTO DOMINGO (Ciudad). Salidas de San Juan: LUNES a mediodía y MIERCOLES a las 4:00 P. M. en punto. Llegadas a San Juan: MIERCOLES en la mañana y VIERNES en la tarde. VAPOR CORREO “CATHERINE” SAN JUAN, SAINT THOMAS, FREDERICKSTED, CHRISTIANSTED. Salidas de San Juan, viernes 9 P. M. Hemos establecido este servicio expreso en beneficio del comercio de estas Antillas y del público que viaja. Patrocinándolo contribuirá usted a sostenerlo y mejorarlo. Utilícelo y sosténgalo en beneficio propio. El despacho de pasajes para Santo Domingo se cerrará a las 9:30 A. M. los lunes y a mediodía los miércoles. Iguales horas regirán para el recibo de la carga. BULL INSULAR LINE, INC. Servicio Inter-Antillano. Muelle No. 2 — Teléfono 2100 — San Juan, P. R.
LYKES BROS, STEAMSHIP Co., Inc. Por renuncia del Sr. R. A. MUÑOZ como Agente General, nos complacemos en anunciar la apertura de nuestras propias Oficinas en San Juan, Puerto Rico, utilizando al presente las mismas Oficinas que hasta ahora. LYKES BROS, STEAMSHIP CO., INC. LYKES LINE (El Mejor Servicio de Vapores entre Puertos del Golfo y Puerto Rico.) P. O. Box 777 — Te!. Oficina 318 — Muella 1508. U- DRIVE CARS La terminación de nuestro nuevo edificio en Loiza esquina Flores y la adición de cuatro automóviles nuevos nos facilita atender a nuestra clientela y público en general con prontitud y esmero. Alquilamos, sin chauffeur, automóviles privados, Buick. Graham Paige, Dodge, Chevrolet Six y Ford. Por Horas, días, semanas o meses. PRECIOS RAZONABLES BUEN SERVICIO. SELF AUTO CORPORATION LOIZA, ESQUINA FLORES. LUIS M. PAGAN Teléfono 1211, Santurce.
VENTA ESCOLAR
GRAN BARATILLO . ■ ■ ir.’’- ■ ...
Es necesario que el país solicite que cese de una vez para siempre 9
“Esta situación humillante en que nos vemos colocados”, dice Córdova Dávila tratando el “status” político de Puerto Rico
El Comisionado Residente de Puerto Rico en Washington, Don Félix Córdova Dávila, dirige el siguiente manifiesto AL PAIS Hace doce años que tuve el hoDEPARTAMENTO DEL INTERIOR M NEGOCIADO DE OBRAS PUBLICAS M CONSERVACION DE CARRETERAS M SAN JUAN, PUERTO RICO M Agosto 19, 1929. ANUNCIO DE SUBASTA SUMINISTRO DE GRAVA Proposiciones en pliegos cerrados para la adjudicación en pública subasta del suministro, medida y entrega de 9,629 metros cúbicos de
ñor de ser nominado por el partido Unión de Puerto Rico para representar a ml pais en Washington. Doce años hace que el voto de mi pueblo me invistió con esta representación que con tanto orgullo ostento. Momentos solemnes y dolorosos fueron aquellos para el grava limpia para el asfaltado de las carreteras insulares, se recibirán en esta Oficina hasta las 2 P. M. del día 9 de setiembre de 1929. Todos los datos necesarios se darán en esta Oficina donde se encuentran de manifiesto los documentos que han de regir en el contrato y podrán recoger los licitañores los modelos de proposiciones que han de presentar. La Administración se reserva el derecho de rechazar cualquiera o todas las proposiciones y el de adjudicar el contrato bajo otras consideraciones distintas a las del precio. Guillermo ESTEVES, Comisionado. (Anuncio.)
pueblo portorriqueño. Acabábamos de perder a una de nuestras figuras más Uustres, a uno de nuestros hombres más hidalgos, íntegros y caballerosos, a una conciencia recta, a un carácter firme, a una mentalidad clara y serena, a un estadista de amplias miras y de no escasa previsión. A raíz de la conmoción que esta desgracia produjo, pensóse por algunos amigos en postular mi candidatura para cubrir la vacante que esta tragedia causaba y fué el patriota, el procer, el apóstol, qu’én por primera vez mencionó mi nombre para sucederle y continuó influyendo después, desde el silencio de la tumba, en las conciencias portorriqueñas, para que se (Continúa en la página 5, Col. 3)
¡BENDITA LA HORA EN QUE. COMO ANTAÑO. SEAMOS MINORIA! . M
Conservando toda la dignidad dudada na y la conciencia de buenos Portorriqueños!: E. Ramos Antonini M
El Ledo. Ernesto Ramos Antonini, miembro unionista del Directorio de la Alianza, nos envía el siguiente artículo, tercero y último de la serie que ha venido publicando:— "Como digimos ayer, el señor Tous Soto fué el primero en afirmar que La Alianza no tenía ni tiene facultades para realizar la fusión por no alcanzar a ello las facultades delegadas por los partidos Unión de Puerto Rico y Republicano Portorriqueño. Y dijo más claramente que la facultad incumbe única y exclusivamente a las Asableas soberanas de los respectivos partidos; que la Alianza en su Asamblea sólo puede tomar la INICIATIVA.
ra en EL MUNDO, edición del 20 de este mes: ¿Cuándo he afirmado yo que la Asamblea de la Alianza no tenía facultades para cambiar el nombre, ni para cambiar programas ni para establecer nuevos organismos de la misma fuera de las bases establecidas por las Asambleas de San Germán y de Mayagüez?” Pero dirá él, menospreciando la lógica y el derecho: "Pero es que después de haber dicho eso vino la ley electoral.” Y nosotros preguntamos: ¿cree el señor Tous que cuando el propio Directorio dijo que no tenia facultades delegadas en tal sentido, j que esa facultad es de la única incumbencia de las Asambleas Sobe(Continúa en la pág. 9 Col. 7)
Sinembargo, Tous pregunta aho-
AVISO de Nombramiento > # V-Jy/ Nos complacemos participando al Sfí público de Puerto Rico que hemos hecho arreglos nombrando distribuidores en San Juan de nuestros productos ARMCO INGOT IRON (“El hierro hecho puro para durar”) a los señores Merino Rodríguez & Hnos. de esta plaza. Los distribuidores tienen existencia de planchas corrugadas y lisas para techados y se consideran muy complacidos en poderles servir igual que nosotros. THE ARMCO INTERNATIONAL CORP. y THE DIXIE CULVERT & METAL CO.
OPORTUNIDAD Se vende acreditada Farmacia, bien surtida, local más céntrico de Puerta de Tierra. Informará: “Propietario”, apartado 345, San Juan. LA FAVORITA Vea anuncio en página 8
INVITACION AL PUEBLO UNIONISTA . El electorado unionista de San Juan, Puerta de Tierra y Santurce invita a los UNIONISTAS de toda la Isla, a una patriótica manifestación que se llevará a efecto en la tarde de el próximo sábado, día 24 y con motivo de la magna Asamblea. ¡¡A LA MANIFESTACION!! Punto de reunión: Frente al Capitolio. A la9 4 P. M. ¡VIVA LA UNION DE PUERTO RICO! COMITE ORGANIZADOR. i “ R. I. F. Doña Victorians Deno Vda. de Pénelas HA FALLECIDO Su hija, doña Mercedes Pénelas de Moragón, su hijo político, don José Moragón y Martínez, sus nietos, Pablo, José, María Mercedes, Carmen, Gloria Esther, Rafael An- > gel, y demás familiares, al consignar tan infausta nueva ; ruegan a sus amistades que asistan al acto del sepelio que i se verificará hoy a las tres de la tarde en el Cementerio f de Santurce, partiendo el cortejo fúnebre de su residencia Calle de la Paz, número 1!, Miramar, por cuyo favor les quedarán eternamente agradecidos. No se reparten esquelas.
Seis Puestos de Confianza... Demuestran claramente las ventajas que ofrece un colegio de comercio bien organizado: JOSE NADAL— Credit Manager, Insular Motor Corporation, San Juan, P. R. ALFREDO CANINO— Assistant Manager, Ingenio Porvenir, Santo Domingo. ALFONSO ALVAREZ CALZADA—Cajero, Manufacturer’s Life Insurance Co., San Juan, P. R. INOCENCIO GEIGEL— Cajero, Insular Motor Corporation, San Juan, P. R. GILBERTO GEIGEL—Cajero, White Star Bus Line, San Juan, P. R. RAUL GEIGEL—Secretario del Vice-Presidente, National City Bank, New York. Con sólo tres años de establecido, el Instituto Casanova puede mostrar cientos de graduados que ocupan puestos de importancia. He aquí por qué la mayoría de los solicitantes prefiere matricularse en el Instituto Casanova. CLASES DIURNAS, NOCTURNAS Y POR CORRESPONDENCIA INSTITUTO CASANOVA Director: FELIPE CASANOVA, B. C. S., Contador Público Autorizado. Edificio Bouret, San Juan, P. R. En Estados Unidos:' 110 West 42nd St., New York.
LOS DIABLOS DE LA PLAZA