ELMUNDO
r ‘ 3 ctvs - I
DIARIO DE LA MANANA
Año XI.
San Juan, Puerto Rico
I Published Bia distributed aader permit Wo. 801 »nta_teed bj Ue Act of O/toher 6, 1817, oa file at the Port Office at Ban . Juan, Porto Elco. By order of the Preaident, A- 8. Burleson Poatmatter Genera. Entered aa eocond class matter, fe’jruary Si • 1919 at the Port Office at San Juan, Porto Elco. (United State» of America) under the Act of march 3, 187». '
| Sábado 9 de febrero de 1929.
Número 3287
“LOS PRESTAMOS CONCEDIDOS A AGRICULTORES P O R TORRIQUESOS SON LOS MEJORES DEL SISJEMA PRESTATARIO FEDERAL”
©ijo el representante McFadden en el Congreso nacional R/i
IV ’ Del “Congressional Record” tra- * lucimos los debates ocurridos en la Cámara de Representantes de Jet Estados Unidos y que culminaran en la aprobación del proyecto que aumenta la capacidad prestataria del “Banco Federal” en Puerto Rico: Enmiendas a la ley sobre EL PRESTAMO FEDERAL AGRICOLA “El detalle subsiguiente del Calendario fue el proyecto de ley {Resolución de la Cámara 13,936) para enmendar el segundo párraV fo de la sección 4 de la ley sobre Préstamo Federal Agrícola. "Se leyó el título del proyecto de ley. El Presidente.—¿Hay alguna . jJSjeción a que se considere en es- — ——
/i tos momentos dicho proyecto de ley? Representante La Guardia.—Reservándome el derecho de objeción, señor Presidente, quiero indicarle al caballero la linea 13 de la página 2, que dice lo siguiente: “Con la excepción de que dicha oficina bancaria puede hacer préstamos directos de acuerdo con el reglamento que la Junta Federal Agrícola estipule.” “Sugiero que se coloque entre paréntesis “el capítulo 7 de la sección 4 del Código de los Estados Unidos”, el cual se relaciona únicamente con el propósito de este proyecto de ley. “Representante Me Fadden:— Acepte la enmienda. “Representante Black (de Tejas) :—Señor Presidente, ¿me per(Continúa en la pág.16, Col. 4)
Nos complacemos en invitar a todos los dueños de automóviles a visitar nuestro salón de exhibiciones todos los sábados por la* noche de 8 a 10 en donde podremos demostrar las muchas mejoras y adelantos hechos en los nuevos modelos PACKARD, HUDSON Y ESSEX 1929. Primer sábado de Exhibición Feb. 9, 1929t SANTIAGO A. PANZARDI LIMITED. Puerta de Tierra. Stop T’/j. Grandioso Surtido Todo Nuevo — Acabado de Recibir Precios Sin Competencia
i Muestras para señora 10,000 pares desde $2.00 en adelante. Calzado para Niño. Verdaderas gangas desde $1.00 par
Sandalias Austríacas $3.00 Legítimas. Muchos Estilos Buenos para Caballero a Mitad del Costo.
Venga Pronto ¡Aprovéchese! 1 Zapatos Plateados y Dorados para bailes « S3.50 par LOS DIABLOS DE LA PLAZA CRUZ 15 — SAN JUAN, P. R. — No Tenemos Sucursales — LA REVISTA “CROMOS” Hace saber, que ha quedado desligada de todo lo que se relacione con la edición especial que iba a dedicar a Puerto Rico, y que los que tengan interés sobre las diligencias practicadas a ese respecto deben • dirigirse al señor Manuel de Catalán (Eolo). Santo Domingo, enero 30, 1929. I Revista “CROMOS” , E. M. CASANOVA N. Director-Prcpietario.
LA FAVORITA, "
EL GOBERNADOR NOS EXPRESA CUAL ES SU ACTITUD CON RESPECTO A IA REPRESENTACION EN EL GOBIERNO QUE PIDE LA MINORIA
Y CUAL ES Y HA DE SER SU NORMA EN CUANTO A NOMBRAMIENTOS JUDICIALES
Como quiera que el Partido Socialista Constitucional ha expresado oficialmente al través de sus organismos constituidos, su propósito en insistir en que el Jefe del Ejecutivo Insular designe y el Senado imparta su consentimiento a dos miembros de dicha colectividad para el Gabinete Ejecutivo, de modo que la minoría tenga una proporción de responsabilidad en la Administración, hemos visitado en la mañana de ayer al Gobernador Towner a quien interrogamos su criterio acerca de esta actitud del partido de la minoría y si era su intención actuar, a la hora de los nombramientos, en consonancia con la misma. El Jefe del Ejecutivo nos contestó eñ los siguientes términos: “No me parece oportuno adelantar mi opinión a ese respecto. No sería apropiado en los actuales instantes. Por lo demás los miembros del Gabinete Insular son designados por términos de cuatro años habiendo sido renominados algunos de ellos hace solamente un año. De modo que no será necesario tomar medida alguna sobre este asunto hasta tanto vayan expi-
rando los términos correspondientes a cada uno de los Jefes de Departamentos cuyo nombramiento depende del Gobernador.” Interrogado el Jefe del Ejecutivo si era su parecer que los funcionarios judiciales de los distritos senatoriales ganados por la Coalición debían eer seleccionados entre los afiliados a dicho partido, se expresó así: “Sobre este punto debo decir que ha sido mi norma siempre, atenerme a las recomendaciones que me envía el Procurador General, que siempre son. claro está, en favor de personas capacitadas en el orden moral y en el intelectual para
REMATE De muebles para oficina. Vea el anuncio en la Página 15. Zapatos Muchos Zapatos Recibidos en Para Señoras Ocasión para comprar. Modelos preciosos. Verdaderas Gangas. Calidad Extra-Superior. Valen el doble del precio. Para Caballeros Infinidad de estilos que llaman la atención por su in* superable calidad. Valen $10.00 Escoja el mejor por $5.00 Hay precios al alcance de todas las fortunas. FLORES, ALVAREZ & CO. Cruz No. 13 Tel. No. 67 San Juan, P. R. LIQUIDACION MAS DE $20,000.00 Zapatos, Sombreros y Camisas, ligeramente averiados, a mucho menos del costo en fábrica. Sólo 20 días. La Gloria 40 Salvador Brau 40 San Juan, P. R. RELOJEROS EXPERTOS Cualquier reparación: $1.00. Todo garantizado, le componen su reloj, por sólo $1.00 en la JOYERIA FELIX LOPEZ
*'P A R A EL Gran Paseo de Carrozas DOMINGO, FEBRERO 10 OFRECEMOS. BOLAS DE NIEVE Caja con 50 bolas 60c.—Un millar $10.00 SERPENTINAS DE COLORES Rueda de 20 rollos $1.00 — Un millar $2.50 Una caja con 10 mil $22.50 PAPELILLOS TODOS LOS COLORES Sacos de 50 Ibs. $8 — Saquitos a 25 y 50c. Por docenas a $2.25 y $4.50 Caretas — Gorros — Adornos — Cloretilo Trajes de Disfraz y otros. - VENGA HOY MISMO — GONZALEZ PADIN. CO., INC. 1 Trajes Hart, Schaffner & Marx ’25Vea _ Nuestras Vidrieras Swiggett Brothers — SAN JUAN — — r --- -- . ■ ■ - Por retirarnos del negocio liquidamos nuestras existencias y mobiliario a menos del costo. “LA FILIGRANA ” Compañía Importadora de Tejidos y Novedades. Salvador Brau No. 32 A (Al lado de Félix López) Teléfono 2099 Box 134
si prueba usted que hay algo mejor que la II If II I glicoiodina ■ PARA LAS AFECCIONES de la garganta, las amígdalas, mal aliento Jk \J \J 7 en Reneral para todas las enfermedades de la boca. EFICAZ para limpiar los dientes y descongestionar las encías.
el desempeño de los cargos vacantes. Creo en que la rama judicial del gobierno debe mantenerse alejada todo lo más posible de las cuestiones e intereses partidaristas. Quiero decir que siguiendo la norma anteriormente expresada aguardaré las recomendaciones del Departamento de Justicia, y si ellas vienen formuladas a favor de hombres a nú juicio dignos de confianza y con capacidad jara las responsabilidades de la ción de la justicia, sean éstos hombres de la Alianza o de la Coalición, expediré a su favor los nombramientos sin tomar en cuenta sus conexiones de carácter político.”
Special Sale,
“ES LAMENTABLE QUE EL SR. BARCELO NO SE DE CUENTA TODAVIA DE QUE YA NO REPRESENTA A LA MAYORIA DEL PAIS”
— M “La patria, el país y el pueblo de Muñoz Rivera no son los del Sr. Barceló”: Iglesias
F El Senador Santiago Iglesias contesta en el siguiente “statement” que suministró ayer a los representantes de la Prensa, las 'declaraciones que hiciera última, mente el señor Barceló desde las columnas de “El Listín Diario” de Santo Domingo, y los últimos editoriales de “La Democracia”: “La patria, el país y. el pueblo de Puerto Rico, significa para el señor Barceló lo que él siente, lo que él quiere y lo que él es. Cuando el Sr. Barceló ensalza a la patria está describiéndola como él la trata y la domina; cuando habla del país, es él su personificación; y cuando habla del pueblo, es el suyo y de nadie más... El gobierno y la autoridad es él... Los mismos amigos y correligionarios de Muñoz Rivera, están compelidos a sufrir con paciencia que el señor Bar
M celó los increpe de manera intolerante motejándolos de traidores; para hacer esto, se respalda de ma ñera entusiasta y simpática en los señores Todd y Tons Soto que estuvieron combatiendo a Muñoz Rii vera, sus doctrinas, su periódico, por más de veinte años... “La patria, el país y el pueblo • de Muñoz Rivera no son los del I señor Barceló... 1 “Si Muñoz Rivera resucitara vol ’ vería a morirse de repente. El no 1 hallaría aquella patria, el país o (Continúa página 11 columna 5) I VIA PORTATIL i Se desea comprar un kilómetro de Vía Portátil de 30 pulgadas de ancho, que esté en buen estada Informe precio y sitio donde pued» inspeccionarse a: Via—P. O. Boj 919, San Juan, P. R.
SENSACIONAL Y EL MAS GRANDIOSO BARATILLO DE CALZADO PARA NIÑOS Y NIÑAS PRECIOS AL BARRER 0 0 R R «3.50 100 estilos y colores diferentes de este Zapato Austríaco acabados de recibir a $3.50 “LA IMPERIAL ” i Continuamos con el colosal Baratillo de Zapatos ' Chinelas, Camisas, Ropa interior y Trajes. l.e aconsejamos para bien de su bolsillo que visite esta Popular Tienda antes que ninguna otra. Antonio Lema & Co. ALLEN, ESQUINA A SAN JUSTO. AVISO A partir del día 9 del corriente, núes--tro establecimiento permanecerá abierto todos los Sábados hasta las 9 de la noche. Sues, de A. Mayol & Co. SAN JUAN, P. R.
SE DESEA COMPRAR Finca de dos a cinco cuerdas con o sin casa de vivienda. Debe estar cerca de San Juan. Escriba dando precio e informes a A. B. C., Box 345, San Juan.
STENOGRAPHER Good opportunity for experienced English-Spanish male stenographer. Apply in writing, stating full particulars as to fitnees. Box 547, Caguas.
Brinda Hoy Sábado el Mejor Surtido. ZAPATOS Novedad Solamente, no visto hasta el presente en Puerto Rico.
Le esperamos San Justo 31
UN CONCURSO PARA FOMENTAR EL EMBELLECIMIENTO DE LOS EDIFICIOS ES COLARES
—4-M Lo dirige el Inspector General mios a conquistar M El señor J. P. Blanco, Inspector General de inglés del Departamento de Instrucción, nos ha dado la siguiente nota para su publicación: “Para estimular el embellecimiento exterior de los edificios escolares en las zonas urbanas y la propia decoración de sus salones, pasillos y oficinas, labor adicional que sa me ha encomendado este año dentro de nuesfra División de Inspección, creí oportuno abrir un concurso entre aquellas escuelas que deseen ser consideradas para este fin, ofreciendo un premio a los alumnos y maestros de aquella escuela elemental en Puerto Rico, propiedad del pueblo, que mayores y mejores esfuerzos haya realizado en cada una de estas fases para la terminación del presente curso escolar. “Dichos premios fueron solicita(Continúa en la página 8, Col. 8) SENADO DE PUERTO RICO AVISO DE SUBASTA Proposiciones para la impresión de documentos legislativos del Senado de Puerto Rico, durante la Primera Legislatura Ordinaria de la Duodécima Asamblea Legislativa, se admitirán hasta las diez de la mañana del día 11 del corriente, en esta Secretaría, donde se encuentran modelos de proposiciones a disposición de ios interesados. San Juan, 6 do febrero de 1929. José MUÑOZ RIVERA, Secretario del Senado. (Anuncio) EN LA CALLE MUÑOZ RIVERJ Noí 57, Caguas, véndese casa $1,600 Sitio céntrico seco, ventilado, re cién pintada, fachada artística. Informarán teléfono 917 verde, Ave Navaa 18, Santurce. t JUNTA DE FARMACIA DE PUERTO RICO « M Convocatoria a Exámenes. M Cumpliendo con lo dispuesto por la ley, esta Junta celebrará exámenes de revalida para farmacéuticos en la segunda quincena del presente mes. Solicitudes para examen e información general en cnanto a los mismos podrá obtenerla del señor T. Vera Riera, personalmente en la oficina calle de Alien No. 3 o por correo dirigiéndose al apartado 804. Las solicitudes y demás documentos requeridos serán admitidas hasta el día once de los corrientes. San Juan, Puerto Rico, Febrero 5, 1929. Ledo. Carlos G. de Quevedo, Secretario. (Anuncio) * ENRIQUE MARTINEZ Cuttersmith Tinsmith Canales, cumbleras, comizas y tubos de hierro galvanizado o cobre. Ave. Ponce de León, Stop 26%, Teléfono 1366, Santurce. ZINC ACANALADO “APOL LO’ Todos tamaños. SAQUERO &. CO. Depósito 4 San Juan. SE ALQUILA Para Hotel n otro negocio e primer piso de Luna 50. 16 dor-1 mitorios frescos y claros. Informará: Box 1189 S. J., teléfono 131 N. Santurce.