EL MUNDO
Ljagg"gggHayg. ; js- sssasgs 1 § Páginas Ctvs.
r ■=== ■ ■■■J* 1 • ■ . ; . 1 Ctvs.
DIARIO DE LA MANANA
I Año XL
| PubUahad • >« distributed .ndei permit He 801 ente ised b» me Set er 44et* 8, 101*1, oa tile M the Pest Office at San *~~ Juan. Porto Bieo B, order el the President, a. 8. » 0 V B í5 t ? , <*«•»' Entered as second elaee matter, fe’jmary Si 1 1110 at the Poet Office at San Juan. Porto Bico. (Quitad States of America) ondet the de* et. march 8. 1878.
«.o» “Todossabérnoslo mal q. se han portado muchos legisladores”
4 4 En esta sesión parlamentaria algunos endosados por nosotros”, dice el Vis#'Piesidente de la entidad agrtSK ~
El vice-presidente de la Asociación Insular de Agricultores, Don Juan N. Matos, pronunció este discurso en la asamblea agrícola efectuada en San Germán el pasado domingo: “Señores:-*-“No en forma erogante, con figuras literarias o poéticas, voy a expresar aquí los conceptos que deseo exponer a vuestra considera-
ción. Lo haré de la manMpflH sencilla: en primer térm¡ti,"'pilque no soy orador y en MJFÍMÍ porque en estas agricultores urge que te quede en Babia. | “Los que no han reuniones agrarias creeráWR|ÍRÍjj ellas hemos de venir a lucir laj|B-| Una frase, con bellísimas im&M nes y sublimes tropos que elevdOH
yiiRHtu a regiones infinitas; y no ifM asi. Los asuntos a tratar no son ¡para cantar a los dulces trinos del ritfeeñor, ni al embriagador perMfiÉBe de las flores, ni al suave ruMirar de las corrientes de nuestros jlMípobrecidos y despoblados ríos. I Tenemos que hablar de aquello que ieaéé más en consonancia eon la Inflictiva situación económica, que | Continúa Pag. 5, Col. I ________
' H P A D I N || OPORTUNIDAD DE COMPRAR UN BUEN TRAJE DE HILO FINO INGLES $ 5f) BIEN MOJADO DE $15.00. IX == Por SOLO— -—- / Tenemos todos los tamaños. :¡SS SOMBREROS para CABALLEROS, de paja, finos y de los últimos modelos ' , W* ==== para este verano a ..J* I Vea nuestras ’ " Compare nuestro® González Padín Co.J hd —— SAN JUAN— PONCE— MAYAGUÍZ B
O ASOCIACION ALUMNI INC. * _____ Colegios de. Agricultura e Ingeniería. CONVOCATORIA Convocamos para asamblea anual que se celebrará en mayo 26, 1929, en Mayagüez, P. R. Sergio CUEBAS, Presidente.
DE En todas formas y estilos. Acepto órdenes por correo. VIRGILIO PEREZ Aparado 840, Ponce, P. R.
■5 Ctvs. milla I; Automóviles que usted mismo manejaL. M. PAGAN Calle Loíza, esquina Flores. • TeL 1211 Santurce.
— AVISO — Me complace en notificar a la clientela que fué de JUSTO VILLAMIL que ha sido de nuevo abierto al público el almacén de papelería ■ ' y Efectos Escolares e Imprenta, en la calle de la LUNA No. 37. Las ventas por el presente serán al CONTADO. Dirija sus pedidos al actual dueño: CONSTANTINO RODRIGUEZ, P. O. Box 1411 — Luna 37 — Teléfono 414 — San Juan, P. R.
—HOTEL CAPITOL— AVISO Por la presente hago constar -que he sido nombrado admiBAJO NUEVA ADMINISTRACION nistrador judicial interino de los bienes relictos por don Zoilo . • . Betancourt, quien falleció en esta ciudad el día 5 del actual. Unico hotel en San Juan que no tiene competencia. Se avisa al público en general y especialmente al comercio que Por sus habitaciones lujosas y ventiladas. Por sus co- ninguna persona está autorizada para tomar a crédito en ningún midas. Por sus precios. Hospédese en el CAPITOL y establecimiento ni contraer obligación o cobro alguno en repte. I no echará de menos las comodidades de su casa. sentación del difunto señor Zoilo Betancourt ' ■ S. ALONSO— Gerente. ’ San Juan ’ Puerto Rlc0 . 10 de ma yo d « 1929 ' , o. rwvnov- vmrenw. ANTONIO BIRD. Administrador Judicial Interino. I ' ■ • ■ z
i| PARA LAS GRADUACIONES ■ Trajes azul marino desde $7.00 en adelante • - ■ ■■ ■ ■ ■ » • .
EN CALZADO, MEDIAS, ROPA INTERIOR BATIMOS EL RECORD CON LOS PRECIOS MAS BAJOS ANTONIO LEMA & CO, Alien esquina a San Juato
BAULES y MALETAS CASI REGALADOS _
; T A I? A THP A ZAPATOS y MEDIAS. -Gran Venta de Muestras y Zapatos José Lema & Co, - ¡ A-Jax I? li V V/1A.1 X xa. de Fantasía.-Surtido acabado de recibir. - Preciosidades. SAN JUSTO 31 ■ ... . '."'jl.'.. 1 ■ . 1 . ■ ' ; 1111 ‘ » . '■ ■ ■ i ■" —■ ——
“HEMOS PERDIDO LA EE EH UD. PA ' RAPONEREHPRACTICAIMCIATIVAS”
• ‘ El Ledo. José Tons Soto, Presidente de la Cámara de Repre | sentantes, replica con el siguiente “statement” al articulo del señor Huyks que insertamos hace tres días: “El señor Comisionado de Ins- , trucción se defiende como aboga- . do. El mismo lo confiesa: “..en la difícil profesión que vuelve a atraerme ahora, como si fuese un imán. Pero esta vez el
V RIC.U.S.MT. QfT. TUDt MARK t > Ton ico sin rival para personas de todas edades f * I porque unen en su composición las propiedades alimen- I K9HRB ticias del ARROZ, y la CEBADA con aquellas vigori- I FBfFWliI 1 | zantes del LUPULO. Es de inestimable valor para las 4 V J-g ¡ L madres que lactan abus hijos. Nuestra marca sólo con» V ' ij tiene l»10 de 1% de alcohol. WMH M Mientras menor es la proporción de alcohol, mayo- 5 res beneficios recibe el niño en su lactancia. Fabricantes: ANHEUSER-BUSCH. St. Louis, Mo. <T Agentes paro Puerto Rico KÓRBER 9 COMPANY. INC. SAN JUAN. PORTO RICO -JR ' • ■ ' ' I - ■ ■ - ■ - - V
MQue se salgan del rutinarismo u adocenamiento”, le dice Toas Soto a Huuke M ’
• abogado ha dejado unos cuantos puntos vulnerables qjie restarán * eficiencia a su propósito. Y yo. que fui abogado también, de su ■ descuido habré de aprovecharme”. “No se trata de aprovecharse du supuestos descuidos de mi alegato, sino de destruir mis argumentos. Estos quedan en pie. Como abo1 gado nos resulta flojo el señor Co- ¡ misionado. I Continúa en la pág. 4—col 1
Damián Rodríguez - Sachs & Co. SUCR. P. SCHIRA & CO. La Esquina Famosa. SALVADOR BRAU Y SAN JUSTO. SOLAMENTE PARA EL SABADO TRAJES BLANCOS y Zjjh CHIFFON de ¿6.98. ¿fe H0Y $4.98 V K TRA J ES ENSEMBLE ( \ < - w / y y de $12.98 : X \ kj p 7 H0Y $6.98 liW J I Tamaños 14 hasta 40 n/W iTl i 61 VENTA HOY EN SOMBREROS DE SOMBREROS PAJA, TODOS DE I < ESTILOS ¿3.98 hoy $1.98 V hoy $2.48
| San Juan, Puerto Rico. ■siñiMisiiHir-
Sábado 18 de mayo de 1929. I
F ELI U REELECTO PRESIDENTEDEL “COLEGIO DE ABOGA DOS DE SAN WAN”
M Un plan del Sub-Procu-rador General, Ledo. Ar turo Ortiz Toro M En la noche del miércoles celebró reunión en los salones de la biblioteca “Carnegie” de esta ciudad, el “Colegio de Abogados del Distrito Judicial de San Juan”, en la que se trataron, problemas de importancia para la adminis(Continúa página € columna 2i Gobierno de Puerto Rico. Departamento de Hacienda. OFICINA DEL SUPERINTENDENTE DE SEGUROS, San Juan, Puerto Rico. AVISO En’ consonancia con la Sección 37 de la Ley No. 85 de Mayo 14, 1928, por el presente se notifica a todos los patronos asegurados y a todos los ciudadanos de Puerto Rico con interés en el Seguro de Compensaciones a Obreros, que el Superintendente de Seguros celebrará vistas públicas a las diez de la mañana de los días 16, 17 y 18 de mayo de 1929. en los salones de los ayuntamientos de Arecibo, Mayagüez y Ponce respectivamente, a fin de dar oportunidad a los interesados para alegar lo que a su derecho corresponda en relación con la agrupación de ocupaciones hecha por la Superintendencia de Seguros de Puerto Rico. A. R. SOLTERO Superintendente de Seguros. (Anuncio) LIQUIDACION VERDAD SOLO QUINCE DIAS Por retirarme del negocio, vendo completamente, al costo existencias del establecimiento "Bazar del P'nc’\ En Barranquitas Para veranear alquilo una cana có. moda, cinco dormitorios, amuebla, dá. en la calle Wheeler. Informará S. Vlllaronga, Barranquitas. Seguros EN GENERAL VILLAR &Co.,Inc.
x Por último vapor estamos recibiendo muchos y muy bonitos estilos de calzado que nos envía nuestro comprador actualmente en Boston. En muestras para señoras hay preciosidades a precios que usted mismo se sorprenderá. No deje de visitarnos. FLORES, ALVAREZ & CO. Cruz No. 1 3. Telefono 67 interesa" A LAS DAMAS Participamos que estamos recibiendo un Inmenso surtido de trajes para.señoras, señoritas y niñas. vi--También estamos reciblehdo preciosos modelos de trajes blan f eos, propios para GRADUACION. Además tenemos el mejor surtido dfe sombreros, ropa interior para señoras y otros artículos. Nosotros no anunciamos baratillo, porque esto al fin no es sino un pretexto para salir de mercancías viejas. Consecuentes con nuestros principios, seguimos vendiendo ' V °' Siga Protegiéndonos y se Protegerá asi misma. “LA NORMA* La Norma Dress Company Allen 47 P. O. Box 105 Teléfono 1384 SAN JUAN, P. R.
I Número
I LO QUE OPINA EL LCDO. PERUDEZ YANGA
M Sobre Teodoro Rooseoelt como Gobernador de Puerto Rico
» Interrogado ayer el Director Escolar de San Juan, Ledo. Epifanio Fernández Vanga, en relación con .la candidatura del señor Theodore Roosevelt Jr., para Gobernador de Puerto Rico, se expresó en los siguientes términos: “El nombre de Teodoro Roosevelt, padre, es tan grande, y se proyecta con tanta angulosidad en la historia de los modernos Estados Unidos que, francamente, no es posible pensar en el hijo sin referir al padre el pensamiento. Esa
M es una de las ventajas, _y de las desventajas, de esas herencia* enormes. Se piensa en el hijo, pero en función del padre. Ocurra en este caso como en las obras ds la estatuaria modernista. La* proporciones liliputienses del sujeto reproducido apenas se distinguen junto a los símbolos gigantescos que acaparan el espacio y la atención. “Al opinar acerca de Teodoro Rooievelt, hijo, para Gobernador (Continúa en la pág. 12, Coi. 3)
A LAS MADRES y en especial al Público en General En estos momentos de incertidumbre motivada por la pésima calidad de leche que se ha tratado de poner a la venta con perjuicio de vuestros hijos, aprovechamos la oportuni- * dad para llamarles la atención hacia el hecho de que la leche más pura de vaca sin pasteurizar, no puede igualar en forma alguna a la LECHE PASTEURIZADA de la Porto Rico Dairy Inc. ■ Pasteurización significa reducción y eliminación de bacterias y de toda otra clase de elementos nocivos a la salud que contiene cualquier leche de vaca si no se somete a este proceso. Les invitamos a visitar nuestra planta, situada en la Urbanización del Hipódromo Viejo, Parada 20, Santurce, P. R. Estamos seguros que quedarán convencidos, luego de inspeccionar la misma, que ño hay quien pueda competir con nosotros en este ramo. Si desean ustedes que les sirvamos nuestra leche pasteurizada, llamen inmediatamente a « Porto Rico Dairy Inc. Teléfono 2150, SanturceLISTA DE ALGUNOS DE NUESTROS CONSUMIDORES: . QUE PUEDEN DARLES REFERENCIA. Hon. Pedro N. Ortiz, Comisionado de Sanidad de Puerto Rico. — Doctor José S. Belaval, Santurce.— Doctor Luis L. Biamón, Santurce. — Hospital Presbiteriano, Santurce. — Clínica Miramar, Santurce. — Clínica "Santurce”, Santurce. — Hospital Militar, San z Juan. , i • ■■ ■■ ■ I " II ■ I— ■■■ ■ I ! í Liquidación al Barrer — EN — ‘EL COMBATE” CRUZ 21, SAN JUAN, P. R. Trajes — Camisas — Sombreros — Ropa interior para señoras — Camas — Colchonetas — Sábanas — Quincalla y ’ VENGA ENSEGUIDA A •EL COMBATE’ Cruz 21 San Juan, P. R. OPORTUNIDAD PARA QUINCALLEROS Hotel Condado Vanderbilt Bailes en el Swimming Pool Los bailes en el Swimming Pool los sábados por la noche continuarán durante el verano como de costumbre.