elmBndo
20 Pág *
20 p*gi nas 3
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico.
PuhMateS dlstriboted «ndax pernüi Ve. SOI anta toad b» a» act of o.tobat S, 1017. m Ola U Ua Paat Ofrico at Saa Juan. Porto Rico. By order ai the PraaMeat A. 8. Burlooon Pa»tm*nar Oaaara. Batarad aa aaaanO alaaa matter. tobruary Si ISIS at tba Po»t Office rt San Juan. Parta Bica. «ünltad Stat»» of amorío») andar tko Act of march S. 1ST».
Sábado 1 1 de mayo de 1929.
| Número 3377? ,
“BARCELO y yo SOSTENDREMOS A TOWNER HASTA DONDE SEA POSIBLE”
M “Halida consideración de los planes que tenga la Administración nacional”, dice Toas Soto M — .
Extensamente departimos ayer con el Presidente de la Cámara de Representantes, Ledo. José Tous Soto, al margen de diversas cuestiones de actualidad política. —¿Cuál es su opinion sobre la tampaña que realizan los tabacaleros y agricultores en general ante la actitud del Gobernador Towner de no impartir su aprobación a la ley que crea la Comisión Industrial protectora del tabaco?— le interrogamos. —“Mi opinión es que los tabacaleros no deben precipitarse en
este asunto, bien podría esperarse la sesión extraordinaria para someterlo de nuevo a la consideración de la Legislatura y hacer entre tanto un estudio detenido del proyecto para eliminar cualquier aspecto del mismo que pudiera estar abierto a discusión ante las cortes, teniendo la ventaja adicional de que en el entretanto el Congreso aprobare legislación protectora de los “farmers” y se extendieran sus beneficios a Puerto Rico, de esta manera la legislación (Continúa en la pág. 8, Col. 1)
ESTd NOCHE SE REUNE LA ASAMBLEA MU NIC1PAL DE SN. JUAN M Asuntos consignados en la convocatoria del alcalde Todd —-M El Alcalde Todd ha convocado a la Asamblea Municipal de San Juan para una sesión extraordinaria que habrá de tener efecto esta noche. En la siguiente comunicación al Secretario Municipal, el Alcalde expone los asuntos que habrán de considerarse: Mayo 1Ó, 1929. Sr. Secretario Municipal, San Juan, P. R. Señor:— Tengo que notificar a usted que de acuerdo con lo que dispone el Art. 18 de la Ley Municipal, he citado a los señores miembros de la Asamblea Municipal para una sesión extraordinaria empezando mañana sábado, 11 de este mes, y los asuntos a tratar en dicha sesión serán los siguientes: 1— Toma de posesión del nuevo asambleísta. 2— Carta de la Comercial González Padín y Cía. sobre construe-
ción de un edificio en el solar de la Casa de España. 3— Carta de Mercedes Quiñones de López sobre devolución de exceso pagado por una patente. 4— Enviando pliegos de tasación del Departamento de Hacienda.
5— Carta del Presidente de la Asociación de Padres y Maestros de la escuela José Julián Acoeta. 6— Carta dei Auditor Municipal acompañando un informe sobre un eitudio de las finanzas municipales Continúa en la pág. 2—col. 2
— HOY — EN LA ESQUINA FAMOSA Trajes de dril belga $ 4.98 Trajes dril inglés (no encoge) — $12.00 Trajes azul marino (muy finos) — $15.98 Damián Rodríguez-Sachs & Co. (SUCRS. DE P. SCHIRA) LA ESQUINA FAMOSA SALVADOR BRAU ESQUINA SAN JUSTO. i" — ¡Gran Oportunidad! Señoras y Señoritas 300 modelos de trajes de baile, calle y sport, estilos originalísimos, última creación de la moda; se realizaran esta semana a menos del costo. 300 pares zapato?, franceses nunca vistos en Puerto Rico. VISITENOS Y SE CONVENCERA. Sánchez y Kalb Edificio de González Padín — Room 507. Hotel Condado Vanderbilt Bailes en el Swimming Pool Los bailes en el Swimming Pool los sábados por la noche continuaran durante el verano como de costumbre. ■ t CALCULADORA “BABY” SUMA •— RESTA — MULTIPLICA — DIVIDE MUY EFICIENTE — INDESTRUCTIBLE Garantizada por CINCO AÑOS o se cambiará por una nueva. Para negocio grande o pequeño —dentistas — doctores — abogaios para uso particular, etc., la Calculadora BABY es una necesidad. Pesa 5 onzas. Calcula hasta un millón. ípo ¡Zíh Menos del costo de un PRECIO TOTAL 3)2.50 error cometido. Agente Calculadora BABY, Box 1518. ’ San Juan, P. R. , Le adjunto $2.50 para que me envíe una Calculadora BABY NOMBRE DIRECCION (En órdenes C. O. D. $2.50 más gastos.) MISA DE REQUIEM Don Fernando Montilla y Jiménez S Su viuda, hijos y demás deudos suplican a sus amis. tades se sirvan asistir a la misa de requiem con res I K ponso que tendrá lugar en la Santa Iglesia Catedral el H lunes 13 del corriente a las 8.1|2 de la mañana por cuya R B asistencia le quedarán eternamente agradecidos. 2
“DESPLEGO SU ESTANDARTE DE AMOR Y CARIDAD... ”
■ j ttlr I B ¿ n ~ Km Senador Iglesias.
Cruz Roja, por medio del Pueblo Americano enjugó mucha» lágrima» en Puerto Rico, acalló dolores y remedió miserias. Desplegó su estandarte de amor y caridad cuando las inclemencias de la Naturaleza parecían abandonarnos de la protección do Dioa y hacernos dudar d» la posibilidad de remedio por la qjano del hombre. Su labor de amor y de tonsuelo en medio de la catástrofe que nos conmovió recientemente la ha hecho acreedora a nuestro perdurable recuerdo de cariño y gratitud. Por eso ahora, cuando la benemérita inst:-
tución apela a nuestros sentimientos de nobleza, altruismo y piedad a nomnre de los que sufren, el alma portorriqueña se regocija al eco del entusiasmo que inspira el desbordamiento de gratitud hacia esta noble organización, que llevó el consuelo y la tranquilidad a nuestros compatriotas infortunados, que en un momento de angustia quedaron en completa indigencia, sumidos en la más espantosa desolación. SANTIAGO IGLESIAS. Presidente del Partido Socialista.
1 PAD IN¡ ■■ z 2 0 0 NEVERAS “WHITE-FROST” • Para vender en Ohí W) Mayo y Junio Wl «“* i 3= ftÜPÍOI Semanales ‘ h ai y $6.00 como pronto pago le ■ pondrán en posesión de la * mejor nevera para los trópiv co8 ’ q ue es una ’ “WHITE FROST’ J y**" Elegante, Fina, Económica J í Compre la Suya Pronto. No tiene rincones _ Tfc J* T E* ni esquinas. CjODZalOZ 1 3(1111 CiO., lUC. limpiar. SAN JUAN — PONCE — MAYAGÜEZ
ffi eUSER ' Bü BHB1 w Rte.U.á.PAT. TRADI MARK Tonico sin rival para personas de todas edades M ® porque unen en su composición las propiedades alimenI ticias del ARROZ, y la CEBADA con aquellas vigorizantes del LUPULO. Es de inestimable valor para las t - I madres que lactan a sus hijos. Nuestra marca sólo contiene 1-10 de 1% de alcohol. I liquid Mientras menor es la proporción de alcohol, mayores beneficios recibe el niño en su lactancia. Fabricante»: ANHEUSER-BUSCH. St. Louis. Mo. Agentes para Puerto Rico KÓRBER COMPANY. INC. SAN JUAN. PORTO RICO
“Para la Graduación” Zapatos en todos estilos y precios.' Precios especiales en nuestro departamento económico. “Los Diablos de la Plaza”
PARA LAS GRADUACIONES Trajes azul marino desde $7.00 en adelante
L' z ■ 1'F®r 1 r 1 1 |
OPORTUNIDAD PARA LOS VECINOS DE SANTURCE Reducción de Precio» por haber recibido un gran surtido en los últimos modelo» de zapatos, trajes, telas de fantasía y perfumería. (Antiguo local de La Cagüeña.) PEREZ GARCIA te. CO., S. EN C. Teléfono 1452 Stop 16J4 =' ■. » ..... „ ■
EN CALZADO, MEDIAS, ROPA INTERIOR BATIMOS EL RECORD CON LOS PRECIOS MAS BAJOS ANTONIO LEMA & CO. Allen esquina a San Justo
BAULES y MALETAS — CASI REGALADOS —
LA ASOCIACION DE AGRICULTORES ENDOSA A ROOSEVELT M
Para Gohemador.-Le ca ble graft a así a Córdoüa Dáoila M El Presidente de la Asociación de Agricultores de Puerto Rico, licenciado José L. Pesquera, le dirigió ayer al Comisionado Residente en Washington, señor Córdova Dávila, el cablegrama que insertamos a continuación: Mayo 10. Félix Córdova Dávila, ‘ House Office Building”, Washington. La asociación de agricultores de Puerto Rico espera que Roosevelt sea nombrado Gobernador. PESQUERA. Presidente. t REGALAREMOS En la FARMACIA BLANCO un frasco Rocío Tropical en toda compra de 50c. en adelante HOY SABADO. SEGUROS EN GENERAL VILLAR & CO. Inc. AMPLIACIONES DE RETRATOS En todas formas y estilos. Acepto órdenes por correo. . .. VIRGILIO PEREZ Aparado 840, Ponce, P. R.
— HOY EMPIEZA — VENTA ESPECIAL De todas las “Muestras*’ de Cacado de Señoras QQ S. LEMA & CO. SAN FRANCISCO 85 ■ Frente a la Capilla Franciscana
Servicio de guaguas por Avenida Fernández Juncos ,■ Todas la» guaguas de esta ruta, a su llegada a San Juan, darán la vuelta por el Edificio Federal y volverán a su destine, por frente a los muelles, (Avenida Pershing). WHITE STAR BUS LINE ING
FOR RENT House in Miramar facing the bay, three bedrooms, garage, servant quarter». Phone 28 verde, Santurce or call, Olimpo Avenue No. 7.
GRATIS Un frasco perfume con cada caja de polvos faciales Tres Flores, de 75 centavos. Oferta especial de HUDNUT
I I I Doña Ana Maria Galletti Vda. de Pieve '3 FALLECIDA EN CORCEGA, FRANCIA, EL 3 DE ABRIL DE 192» Su hijo Juan Píoto, familia y dernia parientaa, ruegan a usted se sirva encomendar su alma al Todopoderoso, y al propio tiempo, tt ' la a r r,< Í6cer4n su asistencia a la miaa que se celebrar! el 18 de jQ mayo • las 7-l|3 A. M. on la Iglesia San Agustín de Tuerta do Tie- S B «vr* vivirte «ternemente agradecidos.
“EL SR. TOUS SOTO SABE CUAN FRANCAESMIACTITUDSIEMPRE”
T yo sé que él no espera que los demás siempre piensen como él”, dice Huyke
A propósito de un telegrama del señor Toas Soto, dirigido a “La Democracia” en que diee que el Comisionado de Instrucción se opuso al proyecto del ‘‘A B C.” y que el señor Tous consiguió su aprobación mediante la ayuda de la Asociación de Maestros, el Comisionado de Instrucción señor Huyke, nos ha dicho lo siguiente: “¿Qué pasa con ios jefes de la Alianza? ¿Han perdido la serenidad necesaria para realizar obra de gobierno? En la presidencia de la Cámara está, en mi opinión, un hombre culto y ecuánime, capaz de considerar razonable que todos los hombres no piensen como él. Pero su telegrama a “La Democra-
cía” parece indicar lo contrario. “Verdad es que consigné por escrito mi opinión sobre la constitacionalidad del proyecto del A B. C. Lo creo contrario al espirito de la ley orgánica que pone la dirección de las escuelas en manos del Comisionado de Instrucción. No obstante, dije al Gobernador que podía aprobar el proyecto y creo que este grano de arena también contribuyó al buen éxito del señor Tous Soto. El proyecto tiene un buen propósito al cual yo no puedo oponerme. Cuando la Legislatura ha dejado de asignar cantidades para la obra de ia extinción del analfalietismo, yo he seguido Continúa Pág. 11, Col. 6
Liquidación al Barrer — EN — “EL COMBATE” CRUZ 21, SAN JUAN, P. R. Trajes — Camisas —- Sombreros — Ropa interior para señoras —- Camas —■ Colchonetas — Sábanas —- Quincalla y Novedades. VENGA ENSEGUIDA A ‘EL COMBATE’ Cruz 21 San Juan, P. R. OPORTUNIDAD PARA QUINCALLEROS HOY. Vea nuestra lista de artículos a mitad de precio en la página 14.
-AVISO-i Automóviles que usted múmo maneja, trasladados a Loíza, esquina Hom, Teléfono if tf, Saíturce.
Cemento SOBRE MUELLE uní t V¿LDAK v LO.) inC.