ELMÍJNDO
Páginas 3 Ctvs.
20- ñas 3 Ctvs.
DIARIO DE
LA MANANA
Año XI.
San Juan, Puerto Rico.
FubUilwd distributed «nd»i permit No 801 uta izad bj. tea del ot J tei-ai « 1W17 oo tila al tka Peal Oftxca at Baa Juan Porto B'co By order ol Ma President A. S Búrleos* t*»tin*-.tei Oeoera. Entered aa zecoud elan matter, fe'jntarj Si 181b al tea Post Office al 8an Jaaa Porto Bico. (United states of America) nadar the Act ot marc* 8. 1878.
Sábado 16 de marzo de 1929.
Número 3322.
El proyecto creando una Junta de Perdones fué aprobado ayer en segunda lectura
Por la Cámara de Representantes. Enmiendas propuestas
La Cámara de Representantes reanudó ayer sus sesiones a las diez y media de la mañana. Presidió el señor Tous Soto. Después de leídas varias comunicaciones se consideraron en primera lectura numerosos proyectos de ley y resoluciones. El señor Fiz pidió la palabra
para manifestar que “aun cuando había solicitado en distintas ocasiones los informes q. estatutariamente debe rendir la Comisión Económica de Puerto Rico, lo cierta era que hasta la fecha no se le había enviado ninguno”. “A! parecer, dijo, “hay interés por par te de alguien de que estos infor-
mes no sean publicados ni vengan a manos de ningún representante. “Insisto sin embargo en que se me suministren, y debo además, hacer a la Cámara la observación de que este organismo, (la Comisión Económica) tal como funciona, si es que funciona en la actualidad, resulta complctamen+i; inútil”. El Presidente manifestó al señor Fix que la verdad era que no había informe ninguno. Al presentarse un informe del Comité de Hacienda recomendando la posposición indefinida de un proyecto del señor St. Villiers, disponiendo una asignación con destino a caminos públicos, el s« ñor Tizol pidió la palabra y expresó su criterio de que cuando se presentase un proyecto de ley con asignación para ser erogada “cuan do haya fondos disponibles’, debe aprobarse y dejar así a los re(Continúa en la .4, Col. 4)
Salvador R. Nin Inc. EXTIENDE SU NEGOCIO. OPORTUNIDAD EXTRAORDINARIA Solamente para hoy Sábado hasta las 9 p. m Desde hoy ocupamos un local adicional frente al actual establecimiento y para inaugurarlo ofrecemos las siguientes gangas nunca vistas en Puerto Rico. VENGA Y SE CONVENCERA. Piano Cornish $1 5.00 Piano Cornish 20.00 Paino Kohler & Campbell 25 00 Pianola Kohler & Campbell 75.00 Piano Kohler & Campbell 100.00 Piano Kohler & Campbell 100.00 Piano Cornish 100.00 Pianola Pianista —$600 iLa vendemos en t . 126.00 StorjT & Clark.—$580 Lo vendemos en 450.00 Pianola Story & Clark—880 La vendemos en 650.00 Pianos y Pianolas nuevos 20% descuento. Plazos estupendos. usted no tiene HOY un piano o una pianola en su casa es por su propia culpa. ¡¡Aproveche esta oportunidad UNICA!!
650.00
Brau 99 I San Juan
SÍNINjí
Box 665 Puerto Rico
LAS NOVEDADES HOY—SABADO—HOY GRAN VENTA ESPECIAL • Aproveche • ULTIMO DIA - Aproveche ■
¡NO ES LO MISMO, NO! SI DESEA TOMAR UN “PURGANTE VlCHY” -SUPREMOES EL LEGITIMO AGRADABLE — EFECTIVO
En Washington la opinión está dividida en cuanto a concentrar en un solo departamento la Administración Insular
-M Y de ahí que se baya creado una Comisión del Congreso paya estudiar el asunto --M
Por HARRY W. FRANTZ WASHINGTON, marzo 15. (Prensa Unida.) Una investigación de la administración ínsu'ar a fin de concentrarla. si es posible, en un solo depar tamento o negociado ha s'do autorizada por la Resolución Bingham, aprobada en los días postreros del Congreso Septuagísimo p<»r el Presidente Coolidge entre las últ mas medidas firmadas por éste. La investigación será hecha por una comisión conjunta qi» pres?n-, tara su informe ante el Con-rreon Septra’ésimo-pr'mero, el pró'i mo diciembre. Los Sanadores que integran la comisión conjunta y
que han sido elegidos por el VkePresidenta Charles G. Dawes, son el Presidente Bingham, del Comité de Territorios y Asuntas Insulares; el Senador Reed. Republicano, d? Pensilvania; el Senador Broussa r d. Demócrata, de Louisiana, y el Senador Hayden, Demócrata de Arizona. Los Representantes designa dos por el Presidente de la Cámara, señor Longworth, son el Presidente Kiesa. del Comité de Asuntos Insulares; el Representante Baeon. Republicano, de Nueva York; el Representante Thurston, Republicano, de Iowa; el Reoresen tante Williams. Demócrata, de Tejas y el Representante Ratón. De(Continúa págir.a 6 columna l)
¡ PADBVj
Regalos Bonitos Para San José Muchas novedades acabadas de recibir Para Señoras y Caballeros
Carteras Finas y Bonitas para señoras, estilos y colorea nuevos, muchas; distintas, a 85 - 1.00 - 1.25 y l«50 unaJuegos de Tocador en Ivory de colorea, gran variedad. a $2 — 2.50 — 3.50 4 -- 5 y 6. Salen a 25c. cada pieza, hay que comorar el juego completo, jSon una Ganga! Carteras — Bastones Camisas Finas. Cinturones — Calcetines, Paraguas de Seda, Batas de Baño Finas, y otros artículos apropiados.
Cajas de Pañuelos Finos paca caballeros, con iniciales (letras) bordadas en colores. a 75c. — 1.00 — 1-25 y . 1 jQ oja. Corbatas Finas y Bonitas esplendido surtido en preciosos colores, estilos nuevos y elegantes a 75c. — 1.00 — 1.50 y $2.00. Juegos de Corbata y Pañuelo en su cajita. Collares — Pulseras Pantallas Bonitas, Cajitas de Pañuelos, » Flores de Fantasia. Mantillas, Velos. Rosarios, Libros de Misa, etc.
Vea Nuestras Vidrieras.
Compare Nuestros Precios
GONZALEZ PADIN CO., INC. SAN JUAN —PONCE —MAYAGÜEZ
Zinc Acanalado “APOLLO” Recibieron nuevamente Martínez Hnos. & Co. Marina. San Juan, P. R EL TRUCK “MACK” es el mejor y resulta el más barato. Podemos probarlo. VILLAMIL. SAN JUAN
¡YA LLEGO! “SABANA TONIC” ESTIMULANTE NUTRITIVO AGRADABLE Solicítelo en las Farmacias.
“POR CINCO DIAS MAS” En vista del gran éxito que ha tenido nuestra Exposición de muestras y con el fin de que nuestra numerosa clientela de la Isla puedan verla, la hemos prorrogado por cinco días más. Todos los Días Estilos Nuevos “Los Diablos de la Plaza”
—REGALANDO—MUESTRAS y más MUESTRAS de zapatos para Señoras, Caballeros y Niños. PRECIOS AL BARRER.
Un súbito cambio de frente de la minoría derrotó ayer en el Senado varios proyectos
Referido de nuevo a comité un informe que recomendaba la designación de Iglesias para formar parte de la Comisión portorriqueña a la Exposición de Sevilla
A las diez de la mañana reanudó ayer sus trabajes el Senado bajo la presidencia del señor Barceló y con asistencia de todos los Senadores con excepción de los señores Tió, Marín y Martínez Nadal. Se dió por aprobada el acta de la sesión anterior. En primera lectura fueron considerados loe siguientes proyectes de ley y resoluciones que fueron referidos a los comités correspondientes; P. del S~ 105.—Por el señor Echevarría. —Para enmendar la Sección 20 de la Ley titulada “Para la creación de un fondo de aho-
rro y préstamos de los empleados del Gobierno Insular de Puerto Rico, para crear un "Seguro, y para otros fines”, según fué enmendada por la Ley No. 96, aprobada eí 27 de agosta de 1925 y para otros fines.” P. del S. 106.—Por el señor Valdés.—“Para crear una comisión que estudie el, sistema actual de
funcionamiento de los municipios y recomiende legislación adecuada pafa su reorganización; asignando fondos para el sostenimiento de dicha comisión, y para otros fires.” P. del S. 107.—Por los señores González Mena y García Méndez.—“Para enmendar las seccioContinúa en la pág. 9- -col. 5
CAMARA DE REPRESENTAN TES DE PUERTO RICO al—> — AVISO San Juan, P. R., marzo 12, 1929. El Comité de Hacienda de la Cámara celebrará una vísta públi ca en el Capitolio el miércoles 20 de marzo a las 9:00 A. M.. sobre los siguientes proyectos de ley: 1— Proyecto de la Cámara No. 77 del señoi González, para imponer una contribución adicional es pecial sob r e toda la prop'edad mueble e inmueble dé los municipios de Juncos y San Lorenzo, con el objeto da convertir en carretera el camino que atraviesa log Barrios de “Lirios” y “Valenciano Abajo” del mun’cjpio de Juncos y el Ba rrio "Florida” del municipio de San lorenzo. 2— Proyecta de la Cámara No. £H5 de los señores Pérez y Fiz, para imponer una contribución especial de l¡10 del 1% sobra toda >u prop’ edad mueble e inmueble de ¡03 municipios de Npranjíto y Barranquitas, para la construcción de una carretera. . ... ~ de la Cámara No. 99 de los señores. Pérez y Fia, para imponer una contribución. especial de un décimo del 1 por ciento sobre toda la propiedad mueble. e inmueble de los municipios de Orocovis, Comerío y Corozal, para la construction de una carretera. 4—Proyecto de la Cámara No. 123 del señor Fiz, para imponer uña contribuíón especia] sobre toda la propiedad mueble e intnue ble en la municipalidad de Bayamon para la construcción de cami nos en la jurisdicción de Bayamon, y para que el Gobierno In. sular aporte una cantidad igual a la aportada por el municipio para la construcción de la carretera de Bayamón a Aguas Buenas. Se encarece a los contribuyentes por concepto de la propiedad de lus municipios afectados por estos proyectos de ley, su comparecencia a esta aud’encia pública, en la cual se tratarán los proyectos de referencia por, el orden en que han sido numerados. E. LANDRON, Presidente del Comité, de Hacienda. (Anuncio.)
No se apure por la mala aparien cía de su carro. René lo renueva desde las ruedas hasta la capota por poco dinero y a plazos si así lo desea. TALLER ; RENE EL SOLDADOR Cruce Martín Peña. ’
¡TOMO EL MERCADO POR ASALTO! El Tónico Liebman “Liebmann’s Malt Tonic”
t'TP JCBMANM -niT TQN'í yéteiiníin .. 1
YA LLEGO Y VENDIMOS LOS DOS PRIMEROS EMBARQUES. Analizado y aprobado por las autoridades competentes. Distribución reglamentada por el Departamento de Prohibición. SOLICITELO EN LAS SIGUIENTES FARMACIAS: .. Farmacia del Dr. Trilla—Carolina. Farmacia del Dr. Matta —Fajardo. Farmacia del Dr. Mujica—Juncos. Farmacia Sánchez—Rio Piedras. Manuel R. Martínez Co. — Caguas Ismael de Faura— Caguas. Enrique Jiménez Sola— Caguas Fabriciano Santiago— Caguas. Juan Selles, Jr. —San Lorenzo Farmacia Central— Cayey. Alberty e Hidalgo—Carolina. Leoncio Díaz— Naguabo. A. Zerbi-Martínez— Humacao. Farmacia Rincón— Yabucoa. Farmacia San José — Gurabo.
Agentes Exclusivos: | R. RIOS & CO. San Juan, P. R.
PARA SAN JOSE Estamos recibiendo un gran surtido de REGALOS para señoras, señoritas y caballeros. í-" A precios de situación. París Bazar - Las Novedades
Enrique Martinez Coppersmith Tinsmith Canales, cumbleras, corn’zas y tubos de hierro galvanizado o cobre. Ave.. Ponce de León, Stop 26 H, Tel. 1356, Santurce.
SE ALQUILA En Río Piedras, Robles No. 7 altos, un piso con doce departamentos. Informarán Sobrinos de Villamil, Río Piedras. EXAMINESE LA VISTA en la JOYERIA FELIX LOPEZ También le componemos su reloj por sólo $1.00. San Francisco 32 l / 2t San Juan.
/ Farmacia \ / BLANCOR / Garantía. Calidad V / Precio
Taller de Optica y Consultorio. DR. LUIS GARCIA VEVE Optómetra. Exámenes de la vista y cristales. Edificio Academia Católica (bajos) S. Brau 56, San Juan. P. R
CALZADO HABANERO Estilos y Colores de Actualidad Hoy Sábado empieza el SPECIAL SALE — $8.00 Par — LA FAVORITA, San» Justo 31 JOSE LEMA & CO. I
—LIQUIDANDO — LA IMPERIAL ANTONIO LEMA & CO. . Allen esquina San Justo La Casa qut Más Barato Vende en San Juan " ' ————' ■■ -■ ' . .... — . - -—--— —
A CUALQUIER PRECIO Necesitamos realizar CIEN MIL DOLLARS EN TRAJES Y ROPA INTERIOR PARA HOMBRES, a precios de QUEMAZON.