EL MUNDO
20
2Qpágin
DIARIO DE
LA MAÑANA
PubllaM «m distributed <nd«t permit Ko 801 eutaized bf tbe Act oí o Ui-er 8 1817, on file M Uto Pom Office at San Juan. Porte B>co By order ot the PreMdent. A. 8 Burl.non Poetmanet Genera, Enterad as second clan matter, fe’jruary SI 1»1> at the Paet Office at Ban Juan, Porto Bice, (united States of America) dtder the Act ef march 3, 187B.
Sábado 9 de marzo de 1929. |
| Número 3315.
Año XI.
San Juan, Puerto Rico.
“ESTE CODIGO PENAL, TILDADO DE ANACRONICO, CASUISTICO Y ANTICIENTIFICO, DEBE DESAPA- . RECER DE NUESTRO CAMPO JURIDICO”
' ? M “PARA SUSTITUIRSE CON UNO DE NUEVA , FACTURA, Q U E SE ADAPTE A NUESTRO MEDIO-AMBIENTE” M Dice en su informe el Director de la “Comisión Codificadora” M
El Ledo, don Luis Muñoz Mora les, Director de la “Comisión Co dificadora”, acaba de rendir el siguiente informe; Marzo 5 de 1929. Hons. Sres.: En virtud de la Ley número 50 aprobada en 28 de abril de 1928 se reformó la Comisión Codifica- • SEMILLA DE CAÑA Vendo semilla de caña B. H. * 1012 y Santa Cruz de primer corte. LUIS A. ORTIZ Box 139, Hacienda San José, Caguas, P. R.
lora de Puerto Rico que había sio creada por la Ley No. 17 del año 1923, enmendada por la Ley No. 57 de 1925; y en de esta reforma se creó una Comisión Conjunta compuesta de tres senadores y tres representantes, que auxiliados por el que suscribe como Director y por el señor Siaca Pacheco como Secretario, habían de estudiar e informar acerca de los proyectos de Códigos ya presentados a la consideración de ' la Asamblea Legislativa, así como terminar el trabajo pendiente. Esta Cornisón Conjunta bajo la presidencia del Senador Sr. HerContinúa en la pág. 18—col. 4
CAMARA DE REPRESENTANTES DE PUERTO RICO. AVISO San Juan, P. R., marzo 7, 1929. El Comité de Hacienda de la Cámara de Representantes desea informar al público que el miércoles 13 de marzo del año en curso, a las 9 A. M., y en el salón de actos de la Cámara, celebrará una vista pública con relación al proyecto de la Cámara No 118 “Para insertar dos nuevas subdivisiones que se denominarán subdivisiones 45 y 46 a la sección 16 de la Ley No. 85, aprobada en agosto 20 de 1925. conocida como “Ley de Rentas Internas de Puerto Rico”, por las cuales se impone contribución de rentas internas a los contratos privados y documentes negociables, y para otros fines”, del Sr. Tous Soto. Las personas o instituciones interesadas en este proyecto podrán emitir sus puntos de vista en el acto de referencia, e ilus trar al Comité con toda la información que posean. E. LANDRON, Presidente del Comité de Hacienda. (Anuncio)
No se apure por la mala aparien ♦cía de su carro. René lo renueva desde las ruedas hasta la capota por poco dinero y a plazos si así lo d?sea. TALLER RENE EL SOLDADOR Cruce Martín Peña.
/ Farmacia \ / BLANCoX / Garantía, Gilí dad \ / Precio \ Enrique Martinez Coppersmith Tinsmith Canales, cumbleras, conrzas y tubos de hierro galvanizado o cobre Ave. Ponce de León, Stop 26%, Tel. 1356, Santurce.
“(Gran Exposición” — DE MUESTRAS LOS DIAS 13, 14 Y 15 — Más de 200 estilos todos diferentes. Toda clase de materiales y colores. Zapatos para Calle, Noche y para Sport. VERDADERAS FANTASIAS Precios desde $1.50 hasta $3.50 Tamaños 2-112 al 4-1 [2, de algunos estilos hay mayores y más pequeños. Vea esta exposición, no importa no compre. “LOS DIABLOS DE LA PLAZA”
“Clínica Santurce” Avenida Ponce de León 111, Stop 16-112, Santurce, Puerto Rico. Teléfonos 657 y 1700 HOSPITAL GENERAL, Servicio médico, quirúrgico, obstetricia, especialidades, laboratorio clínico, Dispensario y Rayos X. Habitaciones individuales y Semi-privadas FACULTAD: horas de oficina: Dr. Jorge del Toro . 2:30 a 4:30 P. M. Dr. Fernando de Juan . . 1:00 a 3:00 P. M. Dr. J. R Rolenson .. 2:00 a 5:00 P. M. Dra. Martha Robert 2:00 a 5:00 P. Dr. Antonio Reyes .. 8:00 a 12 A. M. 3:00 a 5:00 P. M. Dr. Ruiz Cesteros, Radiólogo. Dr. I. González Martínez, Radiólogo Consultor.
Comerciantes! Más beneficios para ustedes Comprando Los Zapatos Directamente a “Los Guardeses” Melón Hnos. & Co. 79 Allen St., San Juan.
—REGALANDO—MUESTRAS y más MUESTRAS de zapatos para Señoras, Caballeros y Niños. PRECIOS AL BARRER.
TEXTO INTEGRO DEL MENSAJE QUE DIRIGIERON AL PRE SIDENTE HOOVER
M Los señores Iglesias y Martínez Nadal como Presidentes de los partidos en coalición M— A continuación insertamos el texto íntegro del mensaje cablegráfico que dirigieron al Presidente Hcover los señores Iglesias y Martínez Nadal como presidentes de los partidos en coalición: San Juan, Puerto Rico, marzo 4 de 1929. Hon. Herbert Hoover, Presidente da los Estados Unidos Washington, D. C. En nombre de más de !a mitad del Pueblo de Puerto Rico, respetuosamente sometemos nuestra des aprobación a la resolución que el Partido de la Alianza asumiendo la representación de nuestra Legisla tura ha enviado a usted urgiéndole recomiende al Congreso enmiende Ley Orgánica de Puerto Rico concediendo amplias med'das gobernó propio y nombramiento Gober nador nativo ahora mientras éste se elija por el pueblo. Ocho Sena dores republicanos puros-socialirtns presentaron enmienda pidiendo Cogreso auxilio y se decid’era a re Continúa en la página 11 5ta. col
EL PROYECTO Q U E GRAVA LAS EMISIONES ORIGINALES DE ACCIO NES Y BONOS DE CORPORACIONES Y SOCIEDADES POR ACCIONES M
Y el traspaso de los mismos, fué aprobado ayer en segunda lectura en la Cámara Baja M
A las diez y treinticinco minutos de la mañana reanudó ayer sus sesiones la Cámara de Representantes. Presidió el Sr. Tous Soto. Se leyeron varias comunicaciones y se consideraron en primera lectura las siguientes resoluciones y proyectos de ley: P. de la C. 187.—Por los seño-
res Castellón, Fiz, Jiménez y Do-nes-—“Para enmendar los artículos 1 y 2 de la Sección 1 de una ley titulada, “Ley para enmendar la ley titulada “Ley prohibiendo portar armas”, aprobada en 9 de márzo de 1905 y enmendada en 12 de marzo de 1908, aprobada en Continúa en la pág. 4—col. 3
SUPONGASE QUE SU TRAJE LE COSTASE TANTO COMO UN AUTOMOVIL... Ud. es un hombre concienzudo .. Por ejemplo, al disponerse Ud. a comprar cierta clase de carro, Ud. se dispone también a investigar las diferencias que contribuyan a la superioridad de ese carro comparado con los demás del mercado. • • Realmente, un traje no cuesta tanto como un automóvil; pero una vez que un individuo se da exacta cuenta de lo relacionado que está la manera de vestir de cada cual con la vida y los negocios modernos, inmediatamente se interesa y al disponerse a comprar un traje nuevo también se dispone a investigar las diferencias que contribuyan a la superioridad de una casa expendedora de ropa, comparada con las demás del mercado CABRER STORES SAN JUAN PONCE
Dueños de Guaguas y Trucks Por haber retirado la White Star del servicio 50 guaguas de las marcas Graham Bros., Federal, Day Eldet, liquidamos a precios reducidos las piezas de repuesto que para las mismas tenemos en existencia. J. OCHOA & HNO. Departamento de Automóviles.
CREMA DE LECHE EN POLVO Y CONDENSABA LA MAS PURA LECHE DANES? , B U S C K Manufacturada en pinamarca por DUSCK JUN and COMPANY Copenhagen, Dinamarca. SOBRINOS DE IZQUIERDO INC. Distribuidores.
EL SENADO APROBO AYER UNA RESOLUCION DECLARANDO HUESPEDES DE HONOR A LOS CONGRE SISTAS QUE HAN DE VISITARNOS
M Consideró en primera lectura un proyecto or- l denando la retasación de la propiedad para los fines contributivos del año 1929-30 M
A las ortce de la mañana reanudó ayer sus labores el Senado. Se dió por aprobada el acta de la se. sión anterior. Fueron leídas numerosas peticiones y comunicaciones en su mayor parte solicitando de la Legislatura que no se reduzca
el curso escolar ni se rebaje el 1 sueldo de los maestros. En primera lectura fueron considerados los siguientes proyectos de ley y resoluciones: í*. del S. 90.—Por el señor Goyco.—“Ordenando una retasación de la propiedad en Puerto Rico para los fines contributivos del año eco. nómico 1929-30, y asignando fondos con este objeto.” P. del S. 91.—Por el señor Hernández López.—“Para enmendar el inciso 2 de la sección 2 de la Ley No. 29 aprobada el 25 de abril d. 1927 titulada “Ley para enmendar la sece.ón 2 de la Ley determinando reglas para el ejercicio de la profesión de Abogado en Puerto página 3 columna 1)
Al Público en General Hacemos saber que hemos abierto en nuestra Oficina Principal un departamento que se dedicará exclusivamente a los negocios relacionados con la compraventa de fincas rústicas y urbanas y a Ja inversión de dinero en primeras hipotecas a plazos cómodos e intereses razonables sobre fyieas urbanas en esta ciudad. Puede dirigirse a R V. Rubio, Jefe de este Departamento para cualquier información. Visítenos. VICTOR BRAEGGER S. en C. Tetuán No. 19, altos, SAN JUAN, P. R. Teléfonos 1282—2037 Apartado No. 1227.
SE ALQUILA En Río Piedras, Robles No. 7 altos, un piso con doce departamentos. Informarán Sobrinos de Villamil, Río Piedras.
EL PRECIO QUE USTED PAGA J | 7 por esta goma inmejorable le reporta una suma insuperable o su equivalente en tracción, seguridad y durabilidad. Esta es la razón por qué durante diez años o más esta verdad la sido comprobada - que “hay más automóviles equipados con gomas Goodyear que con cualquiera otra marca de gomas”. t-U-ffc
EXAMINESE LA VISTA en la JOYERIA FELIX LOPEZ También le componemos su reloj por sólo jíl.00. San Francisco 32J4, San Juan.
Taller de Optica y Consultorio. DR. LUIS GARCIA VEVE Optómetra. Exámenes de la vista y cristales. Edificio Academia Católica (bajos) S. Bran 56, San Juan, P. R
PERDIDOS En una guagua el sábado 2 da marzo, Espejuelos zoncha en estuche, talonario Royal Bank y llave pequeña atada etiqueta. Gratifico entrega efectos citados. B. Lasalle Wilson 41, Santurce.
— LIQUIDANDO — LA IMPERIAL ANTONIO LEMA & CO. Allen esquina San Justo La Casa que Más Rararp Vende en San Juan
A CUALQUIER PRECIO Necesitamos realizar CIEN MIL DOLLARS EN TRAJES Y ROPA LNTERIOR PARA HOMBRES, a precios de QUEMAZON.
MAÑANA TENDRA EFECTO EN AGUADILLA UNA ASAMBLEA DE COSECHEROS DE COCOS
M Bajo los auspicios de la “Asociación de Agricul tores de Puerto Rico” M Mañana domingo tendrá efecto en la ciudad de Aguadilla una asamblea de cosecheros de cocos bajo los auspicios de la “Asociación de Agricultores de Puerto Rice". El objeto principal de dicha reunión es constituir la sección de cosecheros de cocos del distrito de Aguadilla, y discutir asuntos de Continúa en la pág. 11, col. 7