EL MUNDO
III !■■■■■ «MiiTT ill II ■IIM -i* — Ctvs ll
20 Página Ctvs.
DIARIO DE
LA MAÑANA
Año XL
San Juan, Puerto Rico.
i PubUUad «mí Slttribated «nd»: permit No. SOI Mta.tso4 t>» UH Aci oí JWI41 S. iwiv, eu ruó m tte Pom Ofrico »t Ban i Juan. Porto B>co. By order o» the PreeMeok a. a. Burlesco Poetmostet Genere. Entered ae eecend elsaa matter, fo'jrwy SI 1 ISIS a> the Post Otflee st San Jim, Poete Blco. (United States of America) uta tel Set et marra a. 1ST* 1
Sábado 15 de junio de 1929,
Número 3411.
L GOBERNADOR SUGIERE UN PLAN PARA AFRONTAR LOS ASUNTOS
Que están siendo impulsados en esta sesión extraordinaria
El Gobernador Towner ha dirigido la carta que publicamos a continuación al Presidente del Senado de Puerto Rico, en relación con los asuntos que habrán de someterse a consideración de la Legislatura en la sesión extraordinaria que actualmente se celebra •'Estimado Señorí En la convocatoria para la Sesión Especial de la Legislatura ac tnal, hay algunos asuntos de gran Importancia incluidos en la Convocatoria para la sesión extraordinaria, a saber: la asignación necesaria para el sostenimiento de la Guardia Nacional de Puerto Ri-
co: la asignación para pagar el gasto ds servicio de jurados durante el próximo año fiscal, y la provisión de fondos para el pago y regulación del pago de reclamaciones por compensaciones a obreros. Se me ha informado que hay poca o ninguna oposición a esos proyectos, y se anticipa que los mismos serán prontamente despachados. Si eso se realiza, la Legislatura podrá disponer de a’gún tiempo para dedicarlo a otros asuntos. Hay más de treinta peticiones, entre ellas una resolución de la Cámara, pidiendo al Gober(Continúa en la pág. 11 col. 7.)
| PADIN
REGALOS Para los Padres Corbatas, carteras de bolsillo, lapiceros y plumas fuente, cinturones, cajas de 8 pañuelos con iniciales, encendedores automáticos, batas de baño, batas de casa, juego para afe’tarse, marcos para su retrato y una gran infinidad más d? objetos propios, entre los cuales usted elegirá. VISITENOS HOY
JUNIO 16 DOMINGO DIA DE LOS PADRES
I GONZALEZ PADIN CO., INC. San Juan— Ponce— Mayagüez
HASTA MANANA NO SE RESTABLECERA EL SERVICIO DE ACUE- ■ DOCTO M A su normalidad, nos informa el Director de Obras Públicas de San Juan Con motivo- de continuar la parte afta de la «rodad sin agua y habiendo recibido quejas en relación con este asunto, hemos visi tado al Director de Obras Públi cas, señor José Enrique Colom, para informarnos del curso que siguen las obras le reparación de la tubería y a la vez para enterarnos de la fecha en que habrá agua normalmente. El señor Colom nos he hecho las siguientes manifestaciones:— Continúa en la pág. 12, col. 3
MARCOS PARA SU DIPLOMA PRECIOS ESPECIALES GONZALEZ PADIN CO.
“LA PARISIEN” I Grán~Venta de Muestras y Modelos — PARA SEÑORAS A — $2.00 - $2.50 - $2.98 - $3.50 y $4.00 — PARA CABALLEROS — Apertura de un departamento anexo, amplio y cómodo, exclusivamente para caballeros, con modernísimos modelos de $8.00, $10.00 y $12.00, a $3.00 —$4.50 y $5.50 OTRAS MUCHAS LINEAS FINAS A PRECIOS ECONOMICOS .Todo Calzado Nuevo recibido es’:a semana. A. LAGO & CO., SUCR. Salvador Brau 41 y 43. San Juan, P. R.
SE ALQUILA Un apartamento para vivienda y otro para. oficina, en la Calle Alien, sitio céntrico. Informarán: Tel. 2017, San Juan.
—MILLER SHOES — — ULTIMO DIA — VENTA ESPECIAL S3.50 - $7. - $10. PARIS T T T Q rp t PARIS BAZAR vlUoll BAZAR
ZINC ACANALADO Precio sorprendente. Rolan & Tejedor, S. en C. Parada 4.
SE VENDE Por dos terceras partes de su valor, casa de madera sin solar. Sitio céntrico. Tres dormitorios. Muy fresca. Magnífica ocasión. Infor, toarán: Manuel Corchado No. 28 Santurce.
POZOS ARTESIANOS Estamos interesados en la compra de una máquina de uso para perforar pozos artesianos. Escriba dando detalles completos y precio al Apartado C C, Arecibo, P. R.
EL PAIS EMPIEZA A RESPONDER A LA PROEZA K
M En que está empeñado el Dr. Franceschi Caballero M Toda la isla está respondiendo, con entusiasmo, a la súplica hecha por la Comisión, que preside el Dr. Díaz García, de que secunde el heroico viaje emprendido por el Dr. Franceschi, quien se propone dar a conocer mejor a Puerto Rico en España y en otros países de Europa. Entre las cartas recibidas, figuran las de las personas siguientes, que expresan, con hermosas frases. la simpatía que sienten por aquel esforzado caballero, que no ha vacilado en arrostrar los mayores peligros: La señorita Estela Trías: “Sírvase aceptar gustoso el humilde Continúa en la página 12, col. 5
“ME SIENTO DESAUTORIZADO Y PUESTO EN RIDICULO” .
“Ante las propias autoridades de Ifus/i ington”, dice Parceló en réplica a TousSoto
El Presidente del Senado, don Antonio R. Barceló, contesta en el siguiente “statement” las declaraciones que hiciera desde núes tras eolumnas el Presidente de la Cámara de Representantes, don José Tous Soto:— “No quisiera en verdad continuar esto que parece querer tomar el carácter de una polémica, que tanto por el señor Tous Soto, como por el señor Córdova Dávila, como por mí, y por la Alianza misma, conviene evitar; pero ciertas afirmaciones del señor Tous Soto me obligan de nuevo a aclarar mi posición. Ciertamente que en la Comisión Económica no se dieron instrucciones a la Comisión para tratar del asunto del gobernador, pues que el carácter de la misma no le permitió ocuparse de otra cosa que de las cuestiones puraniente económicas. Pero es lo cierto que en la misma comisión, cuando discutimos los puntos sobre los cuales debíamos llevar a cabo nuestras gestiones
en Washington, tratamos como una cuestión privativa de cada par tido, sobre la conveniencia de respaldar al gobernador Towner en relación con el nombramiento de un nuevo gobernador, si a ello nos viéramos precisados, y con esto concurrió también la minoría allí representada por los señores Iglesias y Alonso. “Es también cierto que el caucus de la Legislatura no tomó acuerdo alguno definitivo sobre este asunto, pues cuando éste fué planteado por mí, tanto el señor (Continúa página 14 columna S)
SE NECESITA Hombre activo, trabajador y que tenga aspiraciones para ser interesado en producto No se necesita otro capital que su honradez y aptitudes Escriba dando Informes, edad y experiencia, a R. A., EL MUNDO, Box 345.
vi-'T Manuel Benitez Florea ABOGADO Y NOTARIO San Jufto No. 2 TeL 593 Apt 1304 SAN JUAN
UN A COMISION LEGISLATIVA SE REUNIRA 11 'CON EL GOBER- ' ¡ NADOR
■i /4a\ fl W MC.U.S.PAT.QfT TRAD* MARK f XvW 1 Ton ico sin rival para personas de todas edades I porque unen en su composición las propiedades alimenticias del ARROZ, y la CEBADA con aquellas vigor!- I M Ivl I I zantes del LUPULO. Es de inestimable valor para las ■ V w-í® LiujfiJ madres que lactan a sus hijos. Nuestra marca sólo con- m Jíiai UÉI tiene 1-10 de 1% de alcohol. A 1 Mientras menor es la proporción de alcohol, mayobeneficios recibe el niño en su lactancia, FabricBtite»! ANHEUSER-BUSCH. St. Louis, Mo. Aymtn para Futrió Rico SORBER «f COMPANY. INC. SAN JUA». PORTO RICO
-s* fW ’ T ■».■ --V_- - . I í-i: J I-' - • «--rri.t - . S" taSJbeclíe’ i Pasteurizada ES i ' SANA ■ PERO...... Acuérdese de que es LECHE PASTEURIZADA La única planta de pasteurización moderna e higiénica es la que posee The Porto Rico Dairy, Inc. Háganos una visita y convénzase usted mismo. Para leche pura y fresca: llame al 2150 SANTURCE. The Porto Rico Dairy, Inc. PARADA 20, SANTURCE.
DESDE HOY “LA EXPOSICION” SAN JUSTO 29 GRANDES REBAJAS VENTA PRE-INVENTARIO S. LEMA & CO. PUERTA DE TIERRA Desde Hoy Sábado GRAN LIQUIDACION “LA POPULAR” PARADA 5-l|2 S. LEMA & CO. SAN FRANCISCO 85 Desde Hoy Sábado VENTA PRE-INVENTARIO GRANDES REBAJAS
M Para acordar los nuevos asuntos a ser sometidos a la Legislatura M Ayer, a las once de la mañana y bajo la presidencia del señor Tous Soto, reanudó sus trabajos .3 la Cámara de Representantes. Se dió por aprobada sin ser leída el acta de la sesión anterior. Se consideró en primera lectura la R. C. de la C. No. 1 del Representante Alonso, para solicitar del Gobernador ordene se ponga (Continúa en la 14, co¿ 5.) que estimo conveniente en alto grado tanto para mi partido como para mí.
“VEA”’ nuestro anuncio en la última página. * “Los Diablos de la Plaza”
ESCUELA SUPERIOR DE VERANO EN LA CENTRAL HIGH SCHOOL Aprobada por el Departamento de Instrucción. Empezará el i 9 de julio y terminará el 16 de agosto de 1929. Teléfono: 1223 Verde, Santurce. P. O. Box 1104, San Juan. ' Directores: G. E. AUDAS SARAH R. GAETAN
argentino
LOQUE DICE EL SECRETARIO DE LA GUERRA
M Con respecto a su entrevista con McK. Jones M En Fortaleza nos fué suministrada ayer la siguiente nota oficial: “El Gobernador autoriza que se haga la siguiente exposición sobre lo que se dijo que había manifestado el Secretario de la Guerra, Mr. Good, a Mr. McK. Jones: "Se me informa por el Negociado de Asuntos Insulares que se ha inquirido del Secretario si él usó el siguiente lenguaje con Mr. McK Jones en una entrevista en Washington: (citando) "Me da náuseas pensar que una gente tan sucia y baja como los portorriqueños pudiera elegir su propio Gobernador.” Continúa en la pág. 12, co 1 . 3
BARCELO H0 ASISTIRA A LA ASAMBLEA AL1ANCISTA
M Para evitar que se insista en que mantenga la jefatura Preguntado ayer por uno de nuestros redactores el señor Barceló si habrá de asistir a la Asamblea de la Alianza Portorriqueña que ha sido anunciada para tener efecto en breve, contestó que no, por motivos de su salud, q. requiere —dice— una larga aten ción y abstención al mismo tiempo de todo lo q. puede ocasionarle alguna contrariedad, y además — añadió— "porque no deseo q. mi partido insista como otras veces en que continúe al frente de sus asuntos como uno de sus jefes. Prefiero estar lejos para mantener irrevocable mi determinación
A ios Dueños de Automóviles Buick y Chevrolet La Insular Motor Corporation tiene especial gusto en comunicarles que continúa con el depósito y venta de las piezas legítimas para los auto- ♦ móviles marca Buiclc y Chevrolet, hasta el día primero de enero del año 1930. Aunumente, J. C. HITCHMAN, Vice-Presidente y Gerente General.
Se Vende Barato Negocio pequeño de presentación esmerada. Con o sin las existen, cias, y transferimos representaciones. Sitio céntrico. Infórmese en: THE ATHLETIC SHOP; Allen 22. San Joan, P. R.
SERVICIO NOCTURNO Toda la noche a cargo de un FARMACEUTICO FARMACIA OLIMPO Tel. 2070.
Si quiere usted hacer un viaje a Ponce, de Ponce a San Juan o viceversa, incluyendo los pueblos intermedios. Use el ATLAS LINE En carros completamente nueva Hudson modelo 1929 Teléfono, San Juan 78. Santurce 1936. . Ponce 675.
MOBILIARIO A LA VENTA 2 escritorios grandes 2 sillas giratorias 6 sillas de oficina 1 mesa de oficina 1 percha 2 escritorios de maquimlla (tipo estenógrafa) 2 sillas de estenógrafa 1 máquina de sumar 6 archivos de cuatro gavetas. GENERAL MOTORS ACCEPTANCE CORP. Cuarto Piso Edificio Ochoa
LA INSULAR MOTOR: CORPORATION se complace en invitar al público en general a visitar su salón de exhibiciones en su propio edificio de la parada 2-l|2 en Puerta de Tierra donde tiene para la exhibición e inspección del público diez y ocho modelos de los automóviles marca GRAHAM-PAIGE, ? el carro con cuatro velocidades de avance y cambios Standard. Tendremos especial gusto en atenderle y explicarle el mecanismo de estos carros y no dudamos que usted aprovechará la oportunidad de conocer los automóviles GRAHAM-PAIGE. INSULAR MOTOR CORPORATION.