elwndo
20 pá É
2Qpágin
DIARIO DE
LA MANANA
Año XI.
San Juan, Puerto Rico.
antee parnM a». sol b, te. Act «i O Soio », 1SI1, n ru« u tki Fon Office *1 San Jcan. Forte B'eo. ordar at te. Froteteot. A. 8. Burloooa Foatauutar Ganara. Baterad u eacond clon uattar, f.’jraory Si ISIS at tea Fast Offlea te San Jnan. Fon. Blco. (Patted Stetaa of America) áster te* Act of march 8, 187».
Sábado 22 de junio de 1929.
I Número 3418.
“HAY QUE PERDER LA ESPERANZA DE QUE LOS PROYECTOS DE -t CODIGOS”
“Puedan siquiera leerse en esta sesión extraordinaria”, dice el Ledo. Muñoz Morales M
Por el Ledo. Luis Muñoz Morales (Director de la Comisión Codificadora de Puerto Rico). —: II Cuando en la convocatoria para la sesión extraordinaria vimos que se incluían otros cuatro asuntos de interés general, abrigamos serios temores de que la Legislatura, teniendo que considerar otros proyectos pudiese dedicar el tiempo suficiente al estudio y discusión de los Códigos; y efectivamente en los ocho días hasta ahora transcurridos sólo se ha dedicado en el Senado parte de una sesión a discutir algunos artículos del Código Civil (P. del S. 78), y de cuya discusión por cierto ninguna información ha dado la prensa y en la Cámara de Representantes, nada se ha hecho hasta hoy sobre el particular. Ahora con fecha 17 de junio el Hon. Gobernador dictó una nueva proclama enmendando la convocaespecificando veintidós (22) asuntos adicionales para la consideración de esta Legislatura y enMOLINOS DE CAFE Venga Pronto. Quedan Pocos. 1—Para colmado $45.00 1— Stimpson S65.00 1—Stimpson grande $90.00 Tanca 11, Box 613, Tel. 1334
| tre ellos figura el que dice (tex- , tual): "Consideración de la compilación de estatutos y Códigos de Puerto Rico, y asignación a ese respecto.” Claro está que después de esa proclama y ante ese cúmulo de asuntos a tratar, hay que perder en absoluto la esperanza de que los Proyectos de Códigos puedan ni siquiera leerse en esta sesión 1 extraordinaria y cuando creemos que el objeto principal de tal sesión extraordinaria habia de ser la consideración y decisión de los Códigos, resultan estos relegados a último lugar como asunto que no merece importancia alguna. Notamos la distinta fraseología empleada en la convocatoria original y en la enmendada al referirse a los Códigos, pues mientras la primera habla de “los Códigos legales informados y recomendados por la Comisión Codificadora”, la segunda se refiere a la Compilación de Estatutos y Códigos de Puerto Rico. Buscando la explicación o motivo de esta diferencia, la encontramos en una información que publica la prensa de hoy, • respecto a la sesión de la Cámara da Representantes, del día 17 del corriente y que dice así: (Tomada del periódico “La Democracia” ( del 19 de junio). ( “El Presidente informó sobre ( las gestiones realizadas por l (Continúa en la pgina 4, Col. 1)
“Línea Borinquen” Si piensa viajar no olvide que la LINEA BORINQUEN ha rebajado la tarifa entre San Juan y Ponce. IDA $1.25 IDA Y VUELTA $2.25 Guaguas elegantes y cómodas. Empleados expertos y corteses. Oficina: San José No. 19, Tel. 1692.
- LA MATRICULA - PARA LA ESCUELA SUPERIOR DE VERANO EN LA CENTRAL HIGH SCHOOL DE SAN JUAN, P. R. Dará comienzo el día 26 del mes en curso y terminará el día 28 del mismo mes. LAS CLASES EMPEZARAN EL DIA 1» DE JULIO.
SE ALQUILA Un apartamento para vivienda y otro para oficina, en la Calle Alien, sitio céntrico. Informarán: Tel. 2017, San Juan.
— CLINICA DIAZ GARCIA — El doctor M. B. Caballero dará consulta en el Dispensario de Pobres, en su especialidad de ojos, nariz, oidos y garganta to? ai os miércoles y viernes de 8 a 9:30 A. M.
Estupenda Oportunidad Se vende al barrer negocio de pre. sentación esmerada. Con o sin las existencias. Se transfieren representaciones. Inf. THE ATHLETIC SHOP Allen 22, San Juan.
- AVISO - Hipódromo LAS MONJAS Esta Corporación, no obstante seguir considerando injustificada el alza de cinco centavos, en el precio de vente de los cuadros para combinaciones en el Pool, ha resuelto DESCONTINUAR la devolución de dicho aumento, porque el Hipódromo Quintana ha continuado vendiendo al precio de diez centavos los cuadros, así como también el señor Ernesto D. Reyes quien tiene la venta exclusiva de los mismos en nuestro hipódromo. Este corporación está imposibilitada de impedir el alza de los cuadros en otra forma que la que había puesto en práctica, pero, esto causa un perjuicio de alrededor de $700 por día de carreras ya que se venden unos 14,000 cuadros cada día implicando por lo tanto una erogación muy fuerte para la Corporación. LAS MONJAS RACING CORPORATION. Fausto E. ARANDES, Manager.
PROGRAMA COMPLE. 10 DEL RECIBIMIENTO AL OBISPO BYRNE
M Señalado para el día 24 de este mes I m El recibimiento que ha de hacerse el día 24 del corriente mes al O >ispo Byrne se regirá por el sigi lente programa: RECIBIMIENTO A LA ENTRADA DE LA DIOCESIS Una avanzada del pueblo católí(Continúa página 6 columna 4) MUNICIPIO DE SAN JUAN, PUERTO RICO OFICINA DEL ALCALDE Junio 18, 1929. Sr. Director de EL MUNDO, San Juan. Señor:— i Tenga la bondad da publicar en su diario el siguiente ANUNCIO DE SUBASTA MUNICIPIO DE SAN JUAN, PUERTO RICO. San Juan, Puerto Rico, junio 18, 1929. El día 1 de julio de 1929, a las 10 de la mañana, tendrá efecto er. el Edificio Ayuntamiento, en la Oficina del Alcalde, en acto público, la subasta para las obras de construcción de una escuela “Standard” de madera de cuatro salones, en la calle “Bellevue’’ •u Santurce denominada “Alejandro Tapia”. El modelo de proposición instrucciones a los lidiadores, plie gos de condiciones y demás antecedentes relacionados con las obras, se encuentran de manifiesto en la Oficina del Director de Obras Públicas Municipales, pudiendo obtenerse copias de los documentos, mediante un recibo que acredite haber depositado cada interesado en la Oficina del Tesorero Municipal de San Juan, la cantidad de $10.00 que serán reembolsados al devolverse todos loa documentos completos y en buen estado en un plazo 4e -vtMMRas después de efectuada la subasta. La Junta de Subastas podrá rechazar cualquiera o todas las proposiciones presentadas y se reser va el derecho de adjudicar el contrato a la proposición que juzgue más ventajosa, aunque no sea la más baja en precio. R. H. TODD, Alcalde de San Juan. (Anuncio.)
f argentino
A
EL SEN ADO NACION AL SEGUIRA CELEBRANDO AUDIENCIAS
M En torno al proyecto de tarifas.-Lo que nos informa el Sr. Hilera M-— El Secretario de la Asociación de Productores de Azúcar de Puerriato Rico señor Felix R. Hilera, nos ha hecho las siguientes manifestaciones al margen de la situación tarifaria sobre el azúcar: Aún cuando la Cámara de Representantes nacional term'nó sus sesiones declarándose en receso, no obstante el Senado continuará cele, branch audiencias y según hemos leído en el Weekly Statistical Shear Trade Journal, se han designado sub-comités de la Comisión de Hacienda del Senado para celebrar vistas públicas sobre varios de los Continúa en la pág. 6—col. 1
Sombreros Nuevos///
B mhhk>¿& ' jsweiSmk : J;'_' t ¿~"- '/*.,. :,r —r-a
PARA SEÑORAS Y SEÑORITAS ACABAN DE LLEGAR Preciosos Modelos de Verano Todos nuevos y de dj gran actualidad, mu- *P j| M > chos distintos para escoger, no hay dos igua- ■ les, valen el que menos w % 04, todos a — — — Venga enseguida y seleccione el suyo. OTROS SOMBREROS NUEVOS Y BONITOS, MODELOS DE ULTIMA MODA, TODOS DISTINTOS, A Precios Muy Especiales. , j. Para esto* días. GONZALEZ PAPIN Co. ,Lm.
¡QUINCALLEROS! Gran venta Pre-Balance a mitad de precio • Como vamos a pasar Balance General, y con el fin de hacer una limpieza, hemos separado muchos lotes que estamos realizando a cualquier precia VISITENOS PARA QUE DOBLE SU DINERO. R. FABIAN & CO. Allen 37 y San Justo 11 SAN JUAN, P. R.
w RBC.U.S.MT. OF* TRADB MARK Tonteo sin rival para personas de todas edades por que unen en su composición las propiedades alimenticias del ARROZ, y la CEBADA con aquellas vigorizantes del LUPULO. Es de inestimable valor para las madres que lactan a sus hijos. Nuestra marca sólo contiene 1-10 de 1% de alcohol. Mientras menor es la proporción de alcohol, mayores beneficios recibe el niño en su lactancia. Fabricantes: ANHEUSER-BUSCH. St. Louis, Mo Agentes para Puerto Rico IíQRBER 9 COMPANY. INC. SAN JUAN. PORTO RICO
EN PREPARACION LA IMPERIAL Está preparando el más grande baratillo que registrará en muchos años Puerto Rico. Esté pendiente de nuestro anuncio en página interior de este mismo diario que saldrá el lunes. , ANTONIO LEMA & CO. ALLEN ESQUINA A SAN JUSTO.
Zjl írSSiB*
Hipódromo LAS MONJAS AVISO — . Habiéndose acordado celebrar carreras el lunes 24 de junio, día de San Juan, por la presente se cite a los dueños de caballos a las inscripciones para dichas carreras, hoy sábado a las 10:00 de la mañana. , , „ Luis CASTRO FELIU, Juez de Inscripciones.
UNA CARTA DEL PRESIDENTE DE LA COMISION REHABILITADORA
Con respecto al otorgamiento de préstamos a los agricultores M
El Presidente de la Junta de Suplente» de la Comisión Rehabilitadora de Puerto Rico, Coronel C. S. Ridley, se ha dirigido por carta al representante a la Cámara Juan Colom Muñiz, en los términos siguientes: junio 19, de 1929. Señor: En mi poder su atenta del doce del mes corriente. Con respecto a los semilleros de café, debo manifestarle que actualmente le estamos dando una seria consideración al estableció miento de semilleros de café durante el próximo otoño. Parecerá a varios agricultores que se ha retardado un tanto el
actual desembolso deí dinero a préstamos, pero la aparente tardanza se debe completamente a las operaciones que se hacen necesarias al hacer préstamos por correspondencia sobre fincas con gravámenes como seguridades. Considerando el tiempo transcurrido desde que fué aprobada la ley original, debe usted tomar en consideración que el Congreso no destinó ningún dinero hasta el día 4 del mes de marzo próximo pasado y que la Comisión en Washington no remitió el reglamento a estas oficinas hasta el día 17 del pasado mes de abril, y después de esta última fecha Continúa en la página 11 5ta. col.
“PARECEME LOGICO QUE LOS MUN1CIPI0SREDUZCAN SUSGASTOS”
M Y que se consoliden aquellos que no pueden tener oida propia” t dice el Teso rero Gallarda M-
El Tesorero de Puerto Rico, don Juan G. Gallardo, invitado por el Senado Insular a exponer ante la comisión total el problema econó mico de los municipios de la isla, rindió ayer el siguiente informe: San Juan, junio 20, 1929. Al Hon. Senado de Puerto Rico, San Juan, Puerto Rico.
Señores: No es labor difícil determinad las causas por las cuales la situación económica de algunos muñí, cipios de la isla es apremiante y embarazosa, pues de todos es sabido que si sus ingresos han mermado considerablemente, ello obe. dece a los efectos inevitables del ciclón que azotó la isla el 13 de setiembre de 1928. En lo que atañe al año económico en curso, ha sido necesario realizar los cobros de las contribuciones que les afee, tan, empleando mucho tacto y cui. dado. En aquellos casos plenamente justificados, no he vacilado ea conceder prórrogas a los contríbu. yentes, pero no he vacilado tampoco en llegar hasta el embargo de (Continúa en la pág. 20, Col. 2) $10.00 que serán reembolsados a! devolverse todos los documentos completos y en buen estado en un plazo de veinte días después de efectuada la subasta. La Junta de Subastas podrá rechazar cualquiera o todas las proposiciones presentadas y se reserva el derecho de adjudicar el contrata a la proposición que juzgue más ventajosa, aunque no sea la más baja en precio. R. H. TODD. Alcalde de San Juan. (Anuncio)
I ANUNCIO DE SUBASTA M MUNICIPIO DE SAN JUAN, PUERTO RICO M—— San Juan, P. R., junio 21, 1929. El día 3 de julio de 1929, a las 10 a. m., tendrá efecto en el Edificio Ayuntamiento, en la Oficina del Alcalde, en acto público, la subasta para LAS OBRAS DE RECONSTRUCCION DEL PUENTE “DOS HERMANOS” EN SANTURCE, P. R. El modelo de proposición, instrucciones a los licitadores, pliegos de condiciones y demás antecedentes relacionados con las obras, se encuentran de manifiesto en la oficina del Director de Obras Públicas Municipales, pudienddo obtenerse copias de los documentos, mediante un recibo que acredite haber depositado cada interesado en la oficina del Tesorero Municipal de San Juan la cantidad de
MIRABA (!»? DE VACA g® \VSk LUT1E5 .$//
La Leche , Pasteurizada ‘ ES SANA PERO.....T
Asegúrese de que es LECHE PASTEURIZADA w I Nuestra planta de pasteurización es moderna e higiénica, y nuestra leche la más pura y sana.
Para leche pura y fresca: llame al 2150 SANTURCE. The Porto Rico Dairy, Inc. PARADA 20, SANTURCE.
Se Alquilan Los dos pisos que actualmente ocupa el Casino Español, en Alien 19. Para informes, llame:— Santurce 1037.
“VEA” nuestro anuncio en la última página. “Los Diablos de la Plaza”
AVISO Próximas salidas de los puertos de Tampa, Mobile y Gulfport. Vapor De Gulfport De Mobile De Tampa Lake Benton — J unío 22 Mineola — Julio 1 Santa Tecla Junio 27 Junio 30 Julio 6 Admitimos carga para cualquiera de los puertos arriba mencionados Mobile, Miami & Gulf Steamship Co. Stebbins & Co., Inc. Agentes Generales. San Juan, P. R.