ELM3NDO
1 ■ ■=—ex
U 205E s 3 a «- I ■
LA MAÑANA
DIARIO DE
Año XI. |
San Juan, Puerto Rico.
UNA SUGERENCIA AL MARGEN DEL SERVICIO AEREOPOSTAL
M_ La formula la firma “E. & J. M— La firma “E. & J. Martínez,” de I San Juan, nos escribe en los siguientes términos apuntando una sugerencia al margen del nuevo servicio aereo-postal: (Continúa en la pág. 11, Col. 7)
e———■ _muís»— »■ ' — — ~ ZT-Z — ' t%r/, WWw 2 X, <4 Oask ~ — L — ~ ~~~ ’lit ~ "'W '~7~~ ~r H / jMF- - _ ’• “ \8fe ■ = - -7 - Í' V • ~—- 1 ~~" —=- ———— : —: —A—
C A B R E R .>
I Número 330 L; .
■ TERMINO 1A AUDIENCIA RELA- > «ADA C 0 N EL ANEGADO DEL “VALLE DE LAJAS’ M
i La “Comisión de Servicio Público” se reserva . el fallo.-DecIaró el Presidente de la “Central Guánica” .
h Anteayer, a las 9:30 de la ma- ■ ñaña, se reanudó la audiencia que I ante la Comisión de Servicio Pú-' blico, presidida por el Ledo. Miguel A. Muñoz, con la asistencia de los comisionados señores Filipo L. de Hostos y Narváez Rivera, se ha venido celebrando en relación con el Anegado del Valle de Lajas. AVISO AL PUBLICO CAMARA DE REPRESENTANTES. El Comité de Sanidad y Beneficencia de la Cámara de Representantes, avisa que se celebrará una vista pública en sus oficinas del Capitolio, el martes próximo 26 del corriente, 8 de la noche, con objeto de oir a toda persona o entidad que tenga algún interés o alguna información que ofrecer en cuanto a la adulteración de leche de
w • Como en los días anteriores có| menzó el desfile de los testigos ! presentando el Ledo. O. B. Frazer al señor Luis Quiñones, agricultor que tiene propiedades en Guánica. A preguntas del Ledo. Frazer manifestó que ha conocido el cauce del río Loco por especio de cincuenta años. El testigo continúa declarando y dice: “Siempre he visto las aguas correr por el mismo sitio. En mi experiencia de ese sitio siempre vi que las aguas iban hacia la Laguna y esta condición es de hace cincuenta años.” El testigo en contestación a (Continúa en la pág. 15, Col. 2) vaca expuesta a la vena pública, especialmente en lo que respecta a la adulteración de leche de vaca con el producto conocido por “alimento de becerro”. Dr. E. FERNANDEZ GARCIA, Presidente. (Anuncio)
¿En qué podemos servirle? Butacas para Teatros Stadiums, Logias, Iglesias, Etc. Pupitres, Mueble, y equipo para Escuelas. Equipos de p.r. BARBERIAS. Parque. Atletieos. — INC. Máquina, de Planchar Contadores para / 1 I OI “PROSPERITY” Agua í 05 p. O. Box No. 1389: • I . .. NASH e. SAN JOSE 7 . y ASj t.7\ Tostadoras para MOLINOS - CAFB ■ 7 ’ MAIZ MANI. i • iT" Fuentes de Soda “FRANKLIN” Salones p.r. Limpí.- , . . X -*- Calidad - necio - Servicio “KINGS-SHINE” SEGUNDA MANO
Enrique Martinez Coppersmith Tinsmith Canales, cumbleras, comizas y tubos de hierro galvanizado o cobre. Ave. Ponce de León, Stop 26%, TeL 1356, Santurce. Se Desea Hospedaje En Santurce, en casa que no tenga otros huéspedes y que tenga garage desocupado. Diríjase a “F”, Box 1537, San Juan.
A / BLANCOR /Garantía, CalidadX / Precio \ EL TRUCK “MACK” es el mejor y resulta el más barato. Podemos probarlo. VILLAMIL. SAN JUAN
MUEBLES VENTA ESPECIAL D6 FEBRERO. Gran rebaja de precloáj RAFAEL MARGARIDA ACO. San Juan. Río SE ALQUILA Para Hotel u otro negocio • primer piso de Luna 50. 16 dormitorios frescos y claros. Informará: Box 1189 S. J>, telefono 181 N. Santurca. j
Unica Casa que tiene Baratillo verdad - Zapatos para niñas a cualquier Precio - ROPA INTERIOR Y TRAJES, a la mitad de lo que nos cuestan
Antonio Lema & Co. Alien esquina a San Justo
"7~ PubH.hed ndLitriboted index permit Mo SOI sstatted « O t«i« ». JS17, oa ffil tt til Post Wteo st 8» Jnxir Porto B»co Bs order ot Ute President. a. S. Burleeon Postmsrtet Genera. Entered u second átese matter, fe’jrnary SI IBIS ai tija Post Office at San Juan, Porto Blco. (United Staten of America) under the Aet of march S, 187S.
1 ■ — ■ ■ —.1. ■ — I ■ I— "I l«. ■■■ EL SR. FERNANDEZ YANGA OPINA QUE DEBE REDUCIRSE EL CURSO ESCOLAR M
M. Pero sin recortar “los ya cortos extipendios” ’d Magisterio w
aluno de nuestros redactores visitó ayer a don Epifanio Fernández Van ga, Director Escolar de San Juan, y le interrogó sobre la reducción del curso escolar como medida de rebajar el presupuesto. “Opino—nos respondió el señor Fernández Vanga,—que el curso I escolar debe acortarse hasta el lí-
L mite; y no tanto’ por razones económicas, como por razones pedagógicas. Para casi todos los estudiantes del mundo tres meses de vacaciones y descanso parecen una necesidad; para los escolares portorriqueños, que se ven obligados a llevar a cabo la mayor parte de su (Continúa página 6 columna 1)
Extraordinario
AVISO IMPORTANTE Se desea conseguir agentes activos y exclusivos para vender las afamadas “GOMAS GENERAL CORD’’ para autos de turismo y guaguas, y sólidas para trucks, en los pueblos de: BAYAMON VEGA BAJA MANATI ARECIBO AGUADILLA MAYAGÜEZ SAN GERMAN YAUCO SALINAS YABUCOA CAYEY. Nota importante:— Si no tiene suficiente garantía y establecimiento adecuado para este negocio, no solicite. DIEGO AGUEROS & CO S. en C. SAN JUAN, P. R. Agentes exclusivos para Puerto Rico. I t R. I. P. Mr. William Alexander Me Kinlay HA FALLECIDO A las 7 a. nt. del día 22 de febrero de 1929, después de recibir los Sagrados Sacramentos. Su viuda. Doña Chloris McCormick de McKinlay, su hija ■ * Axelina Katherine McKinlay, su señor padre, hermanas y fe demás familiares y The Royal Bank of Canada, al partifl cipar a sus amigos tan sensible pérdida, les ruegan su asistí tencia al entierro del cadáver, acto que tendrá efecto el sábado 23 de febrero de 1929, a las 9 a. m. La comitiva partirá de la casa mortuoria. Parada 26*4, Santurce, a la Iglesia de San Agustín, Puerta, de Tierra, y de allí al Cementerio de Santurce.
“ANUNCIANDO” NUESTRA PRIMERA IMPORTACION DE TRAJES (Exclusividades nuestras) PARA LA PROXIMA « PRIMAVERA.... Sus modelos, Aeefcura y colore» (muy •nateulinos) ton realmente fascinadores... - • Nuestro nombre le garantiza a usted el grado más alto en Y ... sus precios: desde «18-20-22.50-25. Con sumo placer le mostraremos todas las Novedades Recibidas... ¡VISITENOS HOY
Fenomenal BARATILLO en LA IMPERIAL
Sábado 23 de febrero de 1929.
LOS BLANCOS PARA INGRESO AL CAMPA
MENTO MILITAR DE CIUDADANOS M El alcalde Todd los tiene ya en su oficina M De las oficinas del Alcalde de San Juan se nos ha enviado la siguiente nota para su publicación: “El Alcalde de San Juan, Hon. Roberto H. Todd, tiene ya en su (Continúa en la página 5, Col. 7)
GRATIS — GRATIS — GRATIS Regalaremos un “Silver Jubelle Compact” a toda dama que compre una caja de polvos COTY, tamaño corriente, por 90 cts. El "Silver Jubelle Compact” es un elegante Vanity de COTY de manufactura fina y él SOLO vale más que el precio que hemos acordado por todo. El VANITY viene formando un solo paquete con la caja de polvos, que podemos servirle en los colores blanco — rosa y rachel, y en los perfumes L’Origan, París y L’Aimant. No deje de comprar ahora pues las existencias son limitadas. DRUG COMPANY OF PORTO RICO, RETAIL, INCORPORATED. PARA COMERCIANTES LO TENEMOS AL POR MAYOR EN NUESTROS ALMACENES. Ladies Toggery Shop SORPRENDENTE OFERTA 100 Exquisitos sombreros 100 Para damas. REDUCIDOS DESDE $15.00 a $3.00 50 Primorosos Trajes 50 de Noche y de Tarde. A MITAD DE PRECIO. Calle Tetuán No. 5 San Juan, P. R.
“TODO LOQUE SE HAGA EN MATERIA ELECTORAL QUE NO
TIENDA A CORREGIR LOS MALES PRE VALECIENTES” M “Es pura palabrería, literatura hueca”: Iglesias h . ' M El Presidente del Partido Socialista. Senador Santiago Iglesias, co menta en los siguientes términos el proyecto presentado por el señor Earceló en el Senado para establecer un sistema de elecciones primarias directas: “Todo lo que se escriba y se babh en materia electoral es absolutamen te improcedente y baladi si en la práctica culminan las elecciones en (Continúa en la pág. 11, Col. 8) No se apure por la mala aparien cía de su carro. René lo renueva desde las ruedas hasta la capota por peco dinero y a plazos si asi lo desea. TAI I FR RENE EL SOLDADOR Cruce Martín Peña. ' rrSSP -A los Suscriptores del ; Boletín Confidencial de El DEPORTE HIPICO«=sgtn —U*n según la Clave Indicada:-' >4,1. (o) Gran traqueo. El chance que esperaban. Fav. distancia. F—9 (o) Colosal. Con gran interés. Gran “preparación”. AVISO GOBIERNO DE PUERTO RICO. DEPARTAMENTO DEL INTERIOR» SERVICIO DE FUERZA ELECTRICA DE UTILIZACION DE LAS FUENTES FLUVIALES El día catorce del corriente quedó inaugurado en la zona ru- , ral y urbana de Guayanilla y Yauco el servicio de energía eléctrica del Sistema Hidroeléctrico de Utilización de las Fuentes Fluviales, del Gobierno de Puerto Rico. Todas aquellas personas que interesen usar corriente eléctrica para alumbrado y fuerza motriz pueden pedir información y dirigir sus soK .’ludes al DIRECTOR, UTILIZACION DE LAS FUENTES FLUVIALES, GUAYAMA, P. R. (Anuncio)
Roque Acosta 2o. piso "Garage Casino” Capotas, Pintura "Duco” Mecánica, Carpintería. LIQUIDACION MAS DE $20,000.00 Zapatos, Sombreros y Camisas, ligeramente averiados, a. mucho menos del costo en fábrica. Sólo 20 días. La Gloria 40 Salvador Brau 40 San Juan. P. R.
MARTINEZ NADAL COMBATIRA EL PRO YECTO DEL VOTO CUALIFICADO M
M “La corrupción, que hay que convenir en que la hay, viene desde arriba”, dice El Presidente del Partido Republicano Puro, Sr. Rafael Martínez Nadal, combatirá en el Parlamento el proyecto del voto cualificado para la mujer portorriqueña que ha sido sometido a la consideraciófi del Senado Insular por el Sr. Manuel A. García Méndez. Conversando en la mañana de ayer con uno de nuestros redactores, puso de relieve su criterio en cuanto a que no transigirá con términos medios ni con restricciones en cuanto al privilegio del voto se refiere. “El sufragio,” nos dijo el señor Martínez Nadal, “debe ser un privilegio extendido a todos; esto es, debe ser universal. Se argumenta que hay corrupción en el electorado iliterato, que falta en él el elemento de la responsabilidad y de la discreción. Los que hemos luchada mucho en elecciones, sabe- ■ mos que acaso el voto mas hon(Continúa página 19 columna 4