ELM0NDO
20——3 Ctvs.
20 p ““’3a>
DIARIO DE
LA MAÑANA
Año XI.
San Juan, Puerto Rico. -i*
Published eta distributed auder pensil Mo, 801 sutecised by_A? of O.loI.ex S, 1917, ou Ole st the Port Office st Sen Jusn, Porto B'co. By order of the President, A. 8. Burleson Pootmgrter General Entered as second elate matter, fe'jruary Si 1919 at the Port Office at San Juan, Porto Elco. (United mates of America) under the Act of march S, 187».
| Sábado 2 de febrero de 1929.
Número 3280.
“NO DEBE TOLERARSE POR MAS TIEMPO EL GOBIERNO DE UN GRUPO EXCLUSIVO DE HOMBRES”
, “QUE REPRESENTEN UN LADO SOLAMENTE DE NUESTRO PAIS”-IGLESIAS Sugerencias q. apunta la minoría al margan del sistema contributivo
El Senador Santiago Iglesias es el ponente de la comisión coalicionista que estudia Ion problemas a ser sometidos - a la > consideración Lde la Legislatura, «impuesta de AVISO M ' Enero 25, 1929. \ '>■ Todas aquellas personas que ten gan cuentas pendientes con el Gobierno Municipal de Ponce, sírvanse enviar un estado detallado de lás mismas a esta oficina. L. M. GARCIA, Auditor Municipal. (Anuncio.) • RELOJEROS EXPERTOS Cualquier reparación: $1.00. Todo garantizado. le componen su reloj, por sólo pé $1.00 en la ? JOYERIA FELIX LOPEZ
los señores Rossy, Bolívar Pagán, Gaetán Barbosa, Rivera Martínez y el mismo Senador Iglesias, quien ha escrito para “EL MUNDO” el resultado del análisis que está llevando a efecto en unión de sus compañeros: “Naturalmente, en vista de las condiciones de penuria en que se halla la isla, necesariamente, el pueblo dirige sus miradas y esperanzas a la Legislatura y al Go-
bierno para que den solución a los difíciles problemas económicos. No debemos perder de vista que habiendo absorbido' un grupo de hombres el dominio de todos los poderes público» desde hace muchos años, resulta de ello que he(Continúa en la página 2, Col. 2)
SE DESEA COMPRAR Una fábrica <Je gaseosas de pooo uso y que esté en buenas condiciones. Diríjase a: Pedro Robinson & Co. Bott 157, Fajardo, P. R.
VENTA ESPECIAL DE FEBRERO 1® AL 28 Un Acontecimiento Anual GRAN REBAJA DE PRECIOS MUEBLES Para Sala, Comedor, Dormitorio, Bibliotecas, Oficinas. ALFOMBRAS—COLCHONES NEVERAS—SILLERIAS A precios extraordinariamente baratos Muebles del País con 25 % de REBAJA Extrictamente al contado. Esta rebaja es solamente durante Febrero. Rafael Margarida & Co. RIO PIEDRAS SAN JUAN (Sucursal) Salvador Brau 44. Muñoz Rivera 61.
“GRAN VENTA ESPECIAL” — EN — “LA FILIGRANA” Crepés de Seda, Baronet, Rayo de Luna, Encajes, Abanicos; Medias, Carteras, Florbs. — Todo muy barato. Etamina Floreada, última novedad, 3 yardas por $1.00. Artículos para Regalos, y para Caballeros. VISITENOS. “LA FILIGRANA” (Al lado Joyería Félix López) Compañía Importadora de Tejidos y Novedades. Box 134 Salvador Brau No. 32 A. TeL 2099.
w ■ I R. L P. PRIMER ANIVERSARIO Doña Mercedes López de Tord de Madera FALLECIO EL DIA 5 DE FEBRERO DE 1928. Por el éterno descanso de su alma, se celebrarán las siguientes Misas: En la Iglesia Catedral de Ponce, MISA CANTADA a las 7:30. En la Iglesia Parroquial de Utuado, a las 6:30 y a las 7:00. En la Iglesia del Sagrado Corazón, en Santurce, a , las 7:30¿ Y en la Iglesia de San José, en San Juan, a las 7:30 La famil’a agradecerá la asistencia de sus amigos a cualquiera de dichos actos.
Zapatos Muchos Zapatos Recibidos en Para Señoras Ocasión para comprar. Modelos preciosos. Verdaderas Gangas. Calidad Extra-Superior. Valen el doble del precio. Para Caballeros Infinidad de estilos que llaman la atención por su insuperable calidad. Valen $10.00 Escoja el mejor por $5.00 Hay precios al alcance de todas las fortunas, — FLORES, ALVAREZ & CO. Cruz No. 13 Tel. No. 67 San Juan, P. R.
“PUERTO RICO DEBE GOZAR DE UN GOBIERNO SIMILAR AL DE LOS DOMINIOS INGLESES”
DICE LA “FOREIGN POLICY ASSOCIATION” DE WASH-' INGTON, DISCUTIENDO EL “STATUS” DE NUESTRA ISLA
Continuamos traduciendo del inglés el panfleto que acaba de publicar la “Foreign Policy Association” de Washington sobre el problema de Puerto Rico:
AUTONOMIA Y UN GOBERNADOR ELECTIVO. • 1 ‘Debido a los Inconvenientes prácticos de la estadidad y la in-
dependencia los partidos Unionista y Republicano han abandonado momentáneamente sus ideales y se han unido en la Alianza,’ con(Continúa en la página 5, col 2
CLINICA “SANTA TERESITA” Exclusivamente para Maternidad y niños. Directora’ Dra. Dolores M. Pinero. Ponce de León Ave., No. 190, Stop 21. Santurce, P. R.
-— P A D1 N]| o Por 10 Dollars/ Puede usted comprar hoy un / i magnífico traje de casimir /A \V 1 ‘ fino, que vale lo menos o ■ . ■■ una P art ’da de mil trajes 1 yJ / que acabamos de recibir y k* 1/ deseamos venderlos enseguida. A H Hay muy bonitos colores M U en todos los tamaños para Caballeros y Jóvenes . Venga Enseguida ! González Padín Co A- — SAN JUAN PONCE MAYAGÜEZ
Prepárese Venta Anual Vea desde HOY los escaparates de LA FAVORITA. , Zapatos a $1.50, $2.00 y $2.50, (Modelos que valen de $7 a $10.) Medias a $0.50 y $1.00. (Que valen a $1.50 y $2.00) Este SPECIAL SALE comenzará ( el día 5 y llegará al 28. LA FAVORITA JOSE LEMA & CO. San Justo 31, San Juan.
Compañie Generale Transatlantique Vapor Francés “Carimare” Se espera en este puerto procedente de Europa el día 4 o 5 de Febrero, y seguirá viaje el mismo día con destino a PUERTO PLATA, CABO HAITIANO, PUERTO PRINCIPE y SANTIAGO DE CUBA. Admite carga y pasaje para los citados puertos. Para más informes, dirigirse a: BEHN BROTHERS INC.—Agentes. San uuan, P. R, Teléfono 256.
Sí ALQUILA Para Hotel u otro negocio el primer piso de Luna 50. 16 dormitorios frescos y claros. Informará: Box 1189 S. J'., teléfono 131 N. Santurce.
Cloretilo Alemán Legitimo “Marca Surprise’* Solamente nos queda un resto de e<te magnífico cloretilo en perfumes surtidos. Precios de situación. Wantzelius & Co., Playa Ponce.
LA GIRALDA De Narciso García. ANTES CASA GAMARRA Haga de este nuevo establecimiento de calzado su tienda. Semanalmente recibimos estilos de lo más fino, y de última moda, para señoras. Líbre de todo franqueo servimos pedidos por correo LA GIRALDA Salvador Brau 37 San Juan, P. R.
Por $350 U • • Zapatos de Cabritilla plateada * propios para estas fiestas de Carnaval Varios Estilos para Escoger. ‘‘Los Diablos de la Plaza”
EXPRESELO CON FLORES Flores naturales para todas ocasiones. Dos embarques semanales directos de New York. Especialidad en Ramos y Coronas fúnebres. DOROTHY M. SNEDICOR Plaza Provision. Tel. 52, San Juan. 72 Hato Rey.
LA IMPERIAL Bate el record en PRECIOS BAJOS Tuxedo última ’AA novedad V ..V-V . Camisas Manhattan O ílfj para Tuxedo A.vv Cohtínúa el colosal baratillo de calzado y camisas desde 50c. Medias, calcetines y ropa interior para caballeros Trajes de casimir desde $4.00 Visite esta casa antes que ninguna otra y ahorrará mucho dinero Alien, esquina San Justo ANTONIO LEMA & C0
MUNSON-MC.CORMICK LINE (Intercostal Service) San Francisco, California. V-V Eximas salidas anunciadas mmXHF fjf desde San Francisco a Puerta Rico directamente: Vapor MUNDELTA Febrero 7,1929 Vapor MYSTIC Febrero 21, 1929 Para más informes solicite sus Agentes: SAN JUAN MERCANTILE CORPORATION Teléfono 840, San Juan. Apartado 642 Ramón Cortada & Co. Suers. — Hiram Gómea Playa de Ponce. Playa de Mayagüez.
XV Prueba usted que hay algo mejor que la líllin GLICOIODINA ■ ■ V PARA LAS AFECCIONES de la garganta, las amígdalas, mal aliento Js VZ Vz y 6-1 « eneral p* ra todas las enfermedades de la boca. EFICAZ para limpiar los dientes y descongestionar las encías.
Esta Noche Baile de Coronación de S. M. Joaquina I. — — ■ — ■ — ...... —| rrr—- .... , . . ,... --... ——,
TEXTO INTEGRO DEL PROGRAMA QUE REGIRA LAS FIESTAS DE CARNAVAL EN SAN JUAN
M— El cual promete a la ciudad una serie de espléndidas diversiones y alegrías M
Insertamos a renglón seguido el texto íntegro del programa que regirá las fiestas del Carnaval en San Juan, el cual promete una serie de espléndidas diversiones y alegrías y fué inaugurado anoche: Sábado, febrero 2. A las 10 de la mañana. —Par-
tiendo del Hotel Condado Vanáwrbilt, en donde se reunirán la Reina, su Corte y sus acompañantes, llegará esta real comitiva harta frente a la Y. M. C. A., en donde S. M. Joaquina I será recibida por ti Alcalde de la Ciudad, Hon. RoContinúa en la página 7, Col. 7