[■ g H V ’
Páginas Ctvs.
Páginas Ctvs. L • ' “ 7 It
DIARIO DE
LA MAÑANA
—■ . 1 1 Año XI.
San Juan, Puerto Ric&M
*«¡ UMbriM Mta .aran, .o 191 ».SM M. ... «I U <£>■« . 1,17 w ,0, 1> U. ... OKU. at fe» K B ’ w *« w “»• Pr»«Wenk A í Baileeos PemmatUr Gw.-., Entweí ai Jms nawu filiar» “ 1S1» at the Poet Offlc. at Sac Jaan. Parte Mea. (üntta< State» of Aoerlea) anSet tka A«e •» aarek a. twa
Sábado 4 de mayo de 1929. |
| Número 3369.
Una Comisión de la cual forma parte el señor Huyke ha recomendado
El traslado a Río Piedras del “Colegio de Agricultura”.Y la supresión del curso rural en la universidad
Una comisión designada por la (unta de Síndicos y de la cual forma parte el Comisionado de Instrucción. don Juan B. Huyke, con fi objeto de estudiar el problema jel ajuste del presupuesto de la Universidad de Puerto Rico ha tendido a dicho organismo el sipjUnte informe:
A la Honorable Junta de Síndico», Jel Comité que suscribe se de la Universidad de Puerto RíckSHHp en la oficina del ComisionaRío Piedras, Puerto Rico. wMMbÍ Instrucción ti día 27 de feppdo., con el objeto de esSeñores:- el problema del ajuste del puesto de la Universidad con En cumplimiento de un acuerdo'BIHk a bajar su nivel actual. Disadoptado por esta Honorable Jampliamente las medidas en su sesión del 6 de febrer JJJiinúa página 11 columna 4)
É BARATILLO El Gallo de Oro Anuncios de baratillos enifaÍHB usted al leer un periódico donde quiera, pero nPMrories baratillos cuando palpa usted la realidad, todo el mundo) debido a esto es que \iesaf ianOMMie no hay quien pueda seguirnos cuando anunciamMMíjBtros baratillos de trajes. ¿Quién no recuerda Venta Especial donde en menos de tres vendieron cinco mil de su valor? Bien; pues romper nuestro r al efecto ofrecemos por fafl|pra|rial de local: 1000 Trajes de $5.99 a — — $2.99 1500 Trajes a — — $5.99 1000 Trajes $6.99 1000 Trajes d de y $35 a $5.99 TRAJES DE GRADUACION Pretendemos vender más que todas las casas de San Juan, juntas. 5u valor donde quiera $25. $6.99 y $9.99 VEALOS SIN COMPROMISO Medi.3 Garantizada, de $1, a JQc. FIorra trajM _s arli(io ca . . losalz—Las hay blancas para “o» y ¿A’— 89c- y 99c- graduación de S1.50 y S2.00 aCarteras de piel legí- QQ Fundas de Almoha- 1A tima, a / y z7 c ‘ das de 50c. a 1% y ¿¿C. Pongee crudo 12 mm. de $1, a 5()c* Colchas de piqué blancas de * * * ,AA . $3.00 a SlsDv Solamente tenemos 100 piezas Toallas grandes y buenas, 12 por $1.00 Y 5 por 31.00 EL GALLO DE ORO — DE — REGLERO HNOS. & CO. S. en C. Alien 25 San Juan, P. R.
■- — a $5.98 Acabamos da recibir 800 trajes de colores muy atractivos y de diseños nunca vistos . Estilos Sport propios para esta primavera. Venga a la SAMARITANA S. Brau 26, Plaza Principal
COSTURERAS Para hacer pantalones en taller SE NECESITAN. Inútil presentarse si no tiene práctica. La. Perpetua Frente Plaza del Mercado, Santurce.
I COMPRO SEMILLA De Caña (B. H.) Diríapartado 294, Manatí. Cemento SOBRE MUELLE . VILLAR© Co., Inc.
Compagnie Generale Transatlantique Vapor Francés “Macoris” Este vapor se espera como todos los años hacia el 8 y 9 de Mayo procedente de PUERTO PLATA PUERTOS HAITIANOS y SANTIAGO DE CUBA y «e despachará directo para LA CORUÑA y EL HAVRE. APROVECHEN ESTA OPORTUNIDAD PARA VISITAR LAS EXPOSICIONES DE SEVILLA Y BARCELONA PARA MAS INFORMES DIRIGIRSE A Bhen Brothers Inc. San Juan. P. R. Tel. 256. Edificio del Teléfono.
PARA LAS GRADUACIONES Trajes azul marino desde $7.00 en adelante ■— ——— F""
COMPAGNIE GENERALE TRANSATLANTIQUE —EXCURSION DE SEIS DIAS— En el Lujoso Vapor Francés “ANTILLES” «rSS IACMEL ..Buena oportunidad para descansar ana semana y visitar Santo Domingo y Haití. Viaje completo de Ida y Vuelta. a SANTO DOMINGO en Ira. Clase $35.00 a JACMEL, Haití en Ira. Claw $65.00 . Para más informes diríjase a BEHN BROTHERS INC. Asente». Trittm. No. 2W. s „ Jum p R
EN CALZADO, MEDIAS, ROPA INTERIOR BATIMOS EL RECORD CON LOS PRECIOS MAS BAJOS ANTONIO LEMA & CO. Allen esquina a San Justa .
Al Público de Santurce ANUNCIAMOS Nuestro gran Baratillo de telas de fantasía y mercancía en general. Pérez García & Co. S. en C. Parada 16-112 Teléfono 1452, Santurce.
Viaje con Rapidez y Seguridad en el ATLAS LINE Carros completamente nuevos ; Hudson modelo 1929 Tel. Sari Juan 78 Santurce 1936 Ponce 675
BAULES y MALETAS — CASI REGALADOS —
Campaña de 1929
UK' .41 -
Otra.vez la Cruz Roja llama a la puerta ie la conciencia pública. Otra vez nos indica la necesidad dt su exlsencía para la realización del bien. Otra vez nos recuerda cómo en forma de “Anel de Bondad” eorre presurosa a drnde el mal • el dolor existen aerto Rico en esta ocasión más que en ninguna otra, tiene que hacer una palpable demos*ra ión de su alma uzradecld; y ci Rizada. Cuando el infortunio, la dic.’onfi-’.nza y la leseepe ración noe abatían, al recibir el brutal 1 nanotazo del desastre más grande en nuestra istorla, la Cruz Roja, 1 cristiana, la ’ umana 'rnz Roja llegó en nuestra ayuda secando núesras lágrlgmas. curando nuest.us herid % roñóla nd o y fortaleeieudp nuestro espíritu. Ciudadanos toóos residentes en Puerto Rico,
i — a uuavy «.waw* Dr. López Sicardó ‘ ste es eI lnstao Cv de nuestra grandeza cívica, de él depende qáe figuremos en el glorioso número de los pueblos dignos del aprfbío y estimación universal. No escatiméis vuestra ayuda y en nombre de Dios poned de manifiesto el sentimiento más noble del -orazón Humano: La Gratitud. Dr. R. LOPEZ BIGARDO. presidente del Comité Local de Campaña de la Cruz Roja cu San Juan.
éPADINb
NUESTRO REGALO Es el mejor servicio por los Precios Más Bajos. Unico establecimiento moderno. Siempre tenemos completo surtido* Mercancía renovada semanalmente, Le atenderemos bien y entregaremos sus compras pronto. VEA NUESTRAS VIDRIERAS GONZALEZ PADIN CO„ INC.
CALCULADORA “BABY” SUMA — RESTA — MULTIPLICA — DIVIDE MUY EFICIENTE — INDESTRUCTIBLE ' Garantizada jpor CINCO AÑOS o ae cambiará por una nueva. Para negocio grande o pequeño —dentistas — doctorea — aboga- ‘ dos— para nao particular, etc., la. Calculadora BaBY es una neTesidad. Pesa 5 onzas. Calcula hhsta un millón. PRECIO TOTAL Sñll Monos del costo de im error cometido. Agente Calculadora BABY, Box 1518. San Juan, P. R. Le adjunto $2.50 para que me envíe una Calculadora “BABY”. NOMBRE DIRECCION (En órdnes C. O. D. $2 50 más gastos.) .■I..— — I — ■! | .i,,... - , ■■■!!■ ■ I. _ fl. I|.
15 Ctvs. milla Automóviles que usted mismo maneja. , U M. PAGAN Edificio OCHOA 221, San Juan. Tela. 1375, San Juan. 1211 Sant PERRO PERDIDO Collier, blanco y amarillo, pelo lapgo, perdido cerca del Quinta, na. Se gratificará al que indique paradera o lo lleve a Benigno Pórtela. Tel. 509 azu 1 . Santurce Calle Martinó No. 2, esquina Se ' boruca, I EL TRUCK “MACK” es si mejor y resulta el más barato. VILLAMIí. SAN JUAÍ GRATIS Un frasco perfume con cada caja de polvos faciales Tres Flores, de 75 centavos. Oferta especial de RICHARD HUDNUT
1 • MERCADO DE CAMBIO Mayo 1. Dólares New York 20c. por $100 Francos 3.9fi Pesetas 14.4S Libras 4.86M Liras Italianas 5.2í
La Asociación Insular de Mujere. Votantes se dirige a los líderes
De la Alianzá y la Coalición sobre reorganización de los comités locales
La Asociación Insular de Mujeres Votantes, en la que se ha fundido la Asociación Portorriqueña de Mujeres Sufragistas, y la cual proclama su condición de no-partida-rísta, ha dirigido la siguiente carta a los líderes de la Alianza y la Coalición: 2 de mayo de 1929. Sres. José Tous Soto y
Antonio R. Barceló, Directores de la Alianza Portorriqueña, <fv* . San Juan, P. R. Señores: En cumplimiento de un acuerdo unánime de! Comité Provisional de la Asociación Insular de Mujeres Votantes en que se ha fundido la Asociación Portorriqueña de Maja-
res Sufragistas, tengo ti. honor de dirigirme a ustedee para solicitar sea permitido al mismo prestar sua servicios a esa organización polítea al ser reorganizados los Comités Locales, con el fin de recomendar los candidatos mujeres que a nuestro juicio deban representar la mujer portorriqueña en ellos. Continúa en la pág. 17—col <
CABRER/ YiiTnniTnnrnurninniiiinnrTnnrrrnTnnniiiTPin'iiinTfiiTnTiriiTTnn Nuestros I ni 'teWR Tra¡es A 1 n '/erano I l-VWJ y ‘ ''y I \J| £7Y í V' , í® 1 l¡¡L¡ y :k;s\ Mi DISTINTOS! 1;., „/ r-77%1 r//( nuestros clien- \ j fes han seleo \ \ \ / donado los -Idi; *\ \ suyos. \\ ■ URL \ \ reSaBgaKgiesesaEA « Rbh,». A k..-.A**»*».--±~-_-*-Procure ver nuestro “SH ADOWATE”
- V MC.U.8.RKT.OFE TRAM MARK >. < Ton ico sin rival para per son as de todas edades j Í porque unen en su composición las propiedades alimen- I I ticias del ARROZ, y la CEBADA con aquellas vigori- I i ] I zantes del LUPULO. Es de inestimable valor para las I « Jfj' LtiláiaLa MSnE madres quelactan a sus hijos. Nuestra marca sólo con- |||n0 tiene 1-10 de 1% de alcohol. Mientras menor es la proporción de alcohol, mayo** fes cnc^cios recibe el niño en su lactancia. Fabricantes: ANHEUSER-BUSCH. St. Louis. Mo. Agentes para Puerto Rico KÓRBER .|T. COMPANY. INC. SAN JUAN. PORTO RICO